# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=1
smile_op=-1
ALL_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.1,-0.15,-0.18,-0.186,-0.16,-0.09,0.01,0.12,0.23,0.34,0.45,0.54,0.61,0.66,0.678,0.675,0.666,0.652,0.631,0.61,0.57,0.54,0.5,0.45,0.4,0.34,0.28,0.21,0.15,0.07
TOP_BODY_Y=0,0.35,1.21,2.26,3.28,4.1,4.63,4.8,4.45,3.58,2.52,1.49,0.66,0.13,-0.05,0.31,1.18,2.24,3.27,4.1,4.62,4.8,4.64,4.2,3.58,2.86,2.12,1.43,0.84,0.38,0.1
HEAD_Y=-9
HEAD_Z=-2,-2.16,-2.3,-2.4,-2.48,-2.53,-2.541,-2.532,-2.51,-2.46,-2.41,-2.34,-2.27,-2.19,-2.11,-2.02,-1.94,-1.86,-1.78,-1.71,-1.64,-1.59,-1.54,-1.51,-1.49,-1.484,-1.498,-1.54,-1.61,-1.71,-1.84
EYE_open=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03
ARM_R1_Z=0,0.2,0.33,0.41,0.45,0.457,0.458,0.41,0.28,0.08,-0.17,-0.45,-0.75,-1.03,-1.3,-1.54,-1.74,-1.9,-1.99,-2.02,-2,-1.94,-1.84,-1.71,-1.55,-1.37,-1.17,-0.95,-0.72,-0.48,-0.24
ARM_R2_Z=0,0,0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01
ARM_L1_Z=0,0.16,0.31,0.45,0.56,0.63,0.65,0.62,0.54,0.42,0.26,0.09,-0.09,-0.26,-0.43,-0.58,-0.7,-0.79,-0.85,-0.869,-0.864,-0.85,-0.83,-0.79,-0.74,-0.68,-0.6,-0.52,-0.41,-0.29,-0.16
ARM_L2_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.54,-0.86,-1.19,-1.5,-1.76,-1.96,-2.09,-2.13,-2.06,-1.87,-1.59,-1.27,-0.94,-0.63,-0.37,-0.17,-0.04
ARM_L2_up=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8
LEG_R1_Z=5.5,6.19,6.62,6.86,6.97,6.99,6.981,6.66,5.86,4.77,3.49,2.17,0.86,-0.38,-1.42,-2.26,-2.8,-3,-2.91,-2.67,-2.29,-1.81,-1.25,-0.62,0.07,0.8,1.55,2.34,3.12,3.92,4.72
LEG_R2_Z=6.2,7.88,9.33,10.54,11.55,12.33,12.94,13.35,13.6,13.68,13.21,11.95,10.12,7.96,5.72,3.56,1.73,0.47,0,0,0,0,0,0,0,0,0.21,0.8,1.75,3,4.48
LEG_L1_Z=-8.7,-9.82,-10.66,-11,-10.81,-10.31,-9.59,-8.69,-7.7,-6.66,-5.6,-4.58,-3.63,-2.76,-2.05,-1.49,-1.13,-1,-1.05,-1.18,-1.4,-1.7,-2.07,-2.51,-3.03,-3.62,-4.28,-5.02,-5.81,-6.7,-7.67
LEG_L2_Z=9.5,7.79,6.21,4.75,3.48,2.39,1.51,0.84,0.37,0.09,0,0,0,0,0,0,0,0.46,1.68,3.44,5.53,7.69,9.79,11.55,12.77,13.23,13.17,12.96,12.54,11.86,10.88
front_hair=0,2.6,4.32,5.52,6.33,6.85,7.17,7.32,7.37,7.17,6.63,5.77,4.68,3.39,1.97,0.47,-1.05,-2.55,-3.96,-5.26,-6.35,-7.21,-7.75,-7.94,-7.85,-7.57,-7.04,-6.26,-5.2,-3.82,-2.11
back_hair=0,-1.23,-2.55,-3.97,-5.43,-6.83,-8.22,-9.52,-10.64,-11.62,-12.36,-12.83,-13,-12.7,-11.9,-10.7,-9.2,-7.53,-5.76,-4.02,-2.39,-0.95,0.26,1.16,1.73,1.93,1.943,1.938,1.82,1.52,0.95
back_hair_D=0,-1.04,-2.29,-3.63,-4.82,-5.67,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.986,3.94,3.85,3.71,3.52,3.26,2.93,2.53,2.04,1.45,0.79
skirt=0
skirt_D=0
head_acc_Z=0,2.03,3.67,5,6,6.75,7.29,7.64,7.86,7.97,8,7.58,6.47,4.74,2.58,0.18,-2.42,-5.03,-7.43,-9.59,-11.32,-12.43,-12.85,-12.61,-11.91,-10.84,-9.45,-7.84,-6,-4.04,-2.02
back_Acc_X=0,-0.35,-0.69,-1.01,-1.26,-1.43,-1.49,-1.45,-1.35,-1.18,-0.97,-0.72,-0.45,-0.16,0.14,0.43,0.7,0.95,1.17,1.33,1.44,1.47,1.462,1.42,1.35,1.25,1.12,0.95,0.75,0.53,0.28
back_Acc_Y=0,0.59,1.09,1.5,1.85,2.14,2.37,2.56,2.7,2.8,2.86,2.878,2.85,2.76,2.62,2.44,2.23,1.98,1.72,1.44,1.15,0.86,0.58,0.31,0.07,-0.14,-0.32,-0.46,-0.55,-0.58,-0.32
wing_z=0,-0.58,-1.5,-2.36,-2.98,-3.23,-3.11,-2.78,-2.26,-1.6,-0.81,0.05,0.96,1.89,2.8,3.66,4.45,5.11,5.63,5.96,6.08,5.88,5.39,4.73,3.95,3.15,2.35,1.6,0.96,0.45,0.12
tail_Z=0
weapon_R_R=0
weapon_L_R=0
hood_X=0,0.46,1.66,3.41,5.39,7.46,9.39,11.03,12.29,13.08,13.36,13.13,12.5,11.5,10.22,8.71,7.06,5.31,3.54,1.79,0.14,-1.38,-2.65,-3.65,-4.28,-4.51,-4.17,-3.35,-2.25,-1.16,-0.34
hood_Y=0,-1.44,-3.74,-5.88,-7.43,-8.04,-7.59,-6.41,-4.62,-2.38,0.09,2.73,5.31,7.73,9.86,11.66,13.01,13.85,14.14,13.86,13.1,11.96,10.54,8.96,7.28,5.63,4.09,2.73,1.58,0.72,0.18
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1