# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
ALL_X=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04
ALL_Y=0,0.04,0.13,0.25,0.37,0.46,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.46,0.37,0.25,0.13,0.04
ALL_Z=0,0.09,0.31,0.6,0.89,1.11,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.11,0.89,0.6,0.31,0.09
ALL_SZ=0
TOP_BODY_Z=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.77,-2.23,-1.5,-0.77,-0.23
TOP_BODY_Y=0,0.11,0.38,0.74,1.1,1.37,1.49,1.23,0.67,-0.03,-0.75,-1.41,-1.96,-2.33,-2.46,-2.17,-1.47,-0.6,0.24,0.91,1.34,1.49,1.37,1.1,0.74,0.38,0.11
breast_up=0,-1.14,-3.21,-4.35,-2.11,3.34,9.99,16.47,21.68,24.99,26.11,23.98,19.38,13.64,7.68,2.24,-2.27,-5.26,-6.38,-4.7,-0.62,4.8,10.22,14.3,15.98,11.78,4.2
HEAD_Y=0,0.04,0.13,0.25,0.38,0.47,0.51,0.44,0.3,0.12,-0.07,-0.24,-0.38,-0.47,-0.51,-0.43,-0.25,-0.03,0.19,0.36,0.47,0.51,0.47,0.38,0.25,0.13,0.04
HEAD_Z=0
EYE_open=0
ARM_R1_Z=0,0.015,0.05,0.1,0.15,0.18,0.2,0.19,0.16,0.11,0.06,-0.01,-0.09,-0.17,-0.25,-0.33,-0.41,-0.48,-0.54,-0.58,-0.61,-0.622,-0.58,-0.46,-0.31,-0.16,-0.05
ARM_R2_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
ARM_L1_Z=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01
ARM_L2_Z=0
LEG_R1_Z=0,0.05,0.2,0.46,0.84,1.33,1.96,2.72,3.62,4.67,6.08,6.95,7.54,7.88,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,4.54,8.47,12.3,15.38,17.34,18,16.65,13.36,9,4.64,1.35
LEG_L1_Z=0,-0.36,-1.34,-2.76,-4.48,-6.28,-8.08,-9.67,-10.9,-11.6,-11.94,-12.03,-12.036,-12.01,-12,-11.76,-11.12,-10.15,-8.94,-7.6,-6.18,-4.78,-3.47,-2.31,-1.34,-0.61,-0.16
LEG_L2_Z=0,1.43,4.92,9.17,13.32,16.65,18.77,19.48,18.05,14.57,10.31,6.16,2.83,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,1.18,4.04,7.53,10.94,13.67,15.41,16,15.12,12.84,9.51,5.39,0.81,-3.98,-8.82,-13.52,-17.91,-21.88,-25.16,-27.75,-29.42,-30,-27.75,-22.27,-15,-7.73,-2.25
back_hair=0,-0.26,-0.96,-2.03,-3.38,-4.88,-6.5,-8.12,-9.62,-10.97,-12.04,-12.74,-13,-12.7,-11.9,-10.67,-9.12,-7.4,-5.54,-3.67,-1.96,-0.41,0.83,1.63,1.93,1.42,0.51
back_hair_D=0,-1.07,-2.79,-4.39,-5.55,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14
skirt=0,-0.73,-2.51,-4.69,-6.81,-8.51,-9.59,-9.96,-9.07,-6.67,-3.21,0.9,5.14,9.25,12.71,15.11,16,15.49,14.2,12.45,10.4,8.28,6.19,4.2,2.54,1.19,0.32
skirt_D=0,-0.36,-1.32,-2.81,-4.68,-6.75,-9,-11.25,-13.32,-15.19,-16.68,-17.64,-18,-17.77,-17.13,-16.12,-14.84,-13.32,-11.65,-9.9,-8.1,-6.35,-4.68,-3.16,-1.88,-0.87,-0.23
head_acc_Z=0
back_Acc_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04
back_Acc_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01
wing_z=0
tail_Z=0
weapon_R_R=0
weapon_L_R=0