c000_01	_주인공	가난한 자취생 악마의 패션 센스는 언제나 논외 대상이다.
c000_10	의문의_주인공	어디서 많이 본 것 같지만 낯선 그녀의 일상복.
c000_11	여학교의_주인공	명문으로 유명한 한 고등학교의 여성용 블레이저 교복
c000_12	썸머바캉스_주인공	
c000_13	섬머팬츠_주인공	
c000_14	웨딩레이드_주인공	
c000_15	_주인공	3-3 레이드 연출1
c000_16	_주인공	3-3 레이드 연출2
c000_17	_주인공	
c001_01	_모나	게으른 악마 조련사의 준비된 유니폼.
c001_02	_모나	서큐버스 모나, 출격 준비 완료했습니당~♡
c001_12	해변의_모나	화제의 그녀, 모나가 입은 래쉬가드. 당신의 여름을 화끈하게~
c001_14	선생님_모나	엄격한 서큐버스 모나의 선생님 코스튬이다.
c001_16	수영복_모나	화제의 그녀, 모나가 입은 비키니. 당신의 해변을 짜릿하게~
c001_17	쁘띠_모나	모나의 과거 생체정보로 구성한 유년기의 모습!
c002_00	미성숙한_리자	서큐버스 리자의 미스테리한 휴가 복장.
c002_01	_리자	유능한 보좌관 리자의 준비된 유니폼.
c002_02	_리자	보좌관 리자의 혹독함이 상승했다.
c002_10	해변의_리자	화제의 그녀, 리자가 입은 비키니. 당신의 여름을 건강하게...
c002_11	체크스쿨_리자	모범생 서큐버스 리자의 교복이다. 
c002_12	썸머캠프_리자	뜨거운 여름에 맞서기 위해 섬세하게 고안된 리자의 수영복
c003_01	_다비	귀여운 다비는 뭘 입어도 귀여워!
c003_02	_다비	다비의 흉포함... 아니, 귀여움이 상승했다.
c003_10	해변의_다비	화제의 그녀, 다비의 비키니. 입술이 새파래지도록 놀아보자.
c003_11	체크스쿨_다비	사춘기 서큐버스 다비의 교복이다. 
c003_13	썸머드림_다비	활동성을 강조한 다비의 전신 수영복.
c003_14	마왕_다비	다비의 꿈! 다비의 희망! \다비가 상상 한 마왕의 모습이다. 
c003_15	사탄_다비	꿈 속의 꿈, 치명적인 다비의 이미지네이션.
c003_16	크림슨_다비	꿈에서 피어난 붉은 꽃, \다비의 이미지네이션.
c003_17	미니_다비	3대 마왕 다비의 파편으로 만들어졌다. 
c003_18	치어업!_다비	힘내라, 주인! 은 페이크. 모나 언니만을 위한 다비의 응원복이다.
c003_89	마왕_다비	다비의 꿈! 다비의 희망! \다비가 상상한 마왕의 모습이다. 
c004_00	미성숙한_처용	처용에게 어울리는 발랄한 스커트.
c004_01	이웃의_처용	달리는 차일드, 처용의 신축성 좋은 전투복.
c004_02	친절한_처용	늘어난 무기만큼 처용의 추진력도 늘어났다.
c005_00	미성숙한_마르스	물총에 조준 기능이 없으니 주의할 것.
c005_01	질주하는_마르스	착용 시 복수에 눈 먼 폭주기관차가 될 수 있으니 주의할 것.
c005_02	폭주하는_마르스	탄환 장전 완료! 복수를 향한 마르스의 의지가 서린 코스튬.
c007_00	미성숙한_포이닉스	불꽃으로 만든 포이닉스의 시그니쳐 일상복.
c007_01	뜨거운_포이닉스	닮았다고 하지마! 이건 포이닉스님의 시그니쳐 코스튬이라고!
c007_02	열화의_포이닉스	불꽃으로 만든 포이닉스의 시그니쳐 코스튬.
c008_00	미성숙한_프리가	여자의 악세서리는 역시 악력기가 최고지!
c008_01	검사_프리가	검사 프리가의 투혼이 하얗게 빛난다.
c008_02	검황_프리가	검사 프리가의 투지가 검푸르게 빛난다.
c009_00	미성숙한_헥토르	장난감 총이라도 의지만 있으면 싸울 수 있어!
c009_01	병사_헥토르	파손시 고객님의 책임이니까 주의하라구~
c009_02	해결사_헥토르	목숨 걸고 싸우는 용병의 코스튬. 최고의 내구성을 자랑한다.
c010_00	미성숙한_드미테르	어쨌든 열심히 살아가는 드미테르의 의상.
c010_01	허세의_드미테르	간호사가 되었으니 환자를 진찰해볼까 ~?
c010_02	허영의_드미테르	폐병원에서 발견한 드미테르의 전투복.
c011_00	미성숙한_데이노	성실한 치의대생의 전투복. 입기만 하면 실수를 연발한다.
c011_01	봉사하는_데이노	노력하는 데이노의 전투복. 노력해도 실수하는 건 별 수 없다.
c011_02	헌납의_데이노	열심스러운 데이노의 전투복. 열심히 해도 실수하는 건 별 수 없다.
c012_00	미성숙한_아가멤논	멋진 형사의 초이스! 아가멤논의 코트 의상.
c012_01	결투의_아가멤논	싸울 준비가 끝난 아가멤논의 의상.
c012_02	최후의_아가멤논	진정으로 싸울 준비가 끝난 아가멤논의 의상.
c013_00	미성숙한_아르테미스	천재 소녀는 이런 옷을 입습니다.
c013_01	꿈의_아르테미스	고요한 밤의 색을 입힌 요조숙녀의 드레스.
c013_02	신비의_아르테미스	차가운 달빛을 입힌 요조숙녀의 드레스.
c014_00	미성숙한_아스트레아	아스트레아의 밀리터리 코스튬. 
c014_01	별의_아스트레아	아스트레아의 상징인 십자무늬 챰을 중심으로 디자인된 코스튬.
c014_02	성단의_아스트레아	검은 진줏빛 컬러가 아스트레아의 엄격함을 한층 돋보이게 해준다. 
c015_01	시기의_헬레나	프릴 디테일로 매력도를 올린 헬레나의 기본 복장.
c017_00	미성숙한_왕군이	꾀죄죄해지지 않도록 일주일에 한 번씩 목욕시켜 줄 것.
c017_01	집지키는_왕군이	믿고 맡기는 번견 왕군이의 투지를 입어보자.
c017_02	디펜스_왕군이	한 번 물면 놓치 않는 왕군이의 투지를 입어보자.
c018_00	미성숙한_코라	우울한 인형장인의 코스튬. 인형은 살았을까, 죽었을까?
c018_01	꼬마_코라	인형술사 코라의 코스튬. 자매품은 말하는 인형입니다.
c018_02	미숙의_코라	인형술사 코라의 코스튬. 자매품은 빙의된 인형입니다.
c019_00	미성숙한_에리스	초보 교사의 어수룩함은 복장에서부터 티가 난다.
c019_01	거친_에리스	자비 없는 에리스의 전투 의상. 
c019_02	분노의_에리스	자비 없는 에리스의 전투 의상. 분노의 불꽃으로 전투력이 상승했다.
c020_00	미성숙한_포르투나	게으른 백수의 무기는 주사위 하나면 충분하다.
c020_01	위험한_포르투나	도박사 포르투나의 승부 전용 코스튬.
c020_02	승부사_포르투나	도박사 포르투나의 카지노 전용 코스튬. 착용시 운수대통할지도 모른다.
c022_00	미성숙한_마야우엘	나는 이불의 꿈을 꾼 것인가, 이불이 내가 되는 꿈을 꾼 것인가.
c022_01	나태의_마야우엘	지나친 게임은 성장기 미소년의 시력에 좋지 않습니다.
c022_02	한심의_마야우엘	마야우엘 레벨업. 스탯 상향 조정 완료.
c022_10	메이드무드_마야우엘	성장기 미소년 마야우엘의 \《미소녀 연애시뮬레이션 코스튬》\흥이 오른 마야우엘이 전력으로 미소녀를 연기하고 있다. 
c023_01	_카미뉴	마계에서 직접 공수한 카미뉴만을 위한 의상이다.
c024_00	이웃집_루퍼스	주인공의 옷을 빌려 기장이 짧다. 루퍼스의 위장용 백수 의상.
c024_01	_루퍼스	루퍼스만을 위해 만들어진 마계 직수입 맞춤 수트.
c024_02	대공_루퍼스	진정한 힘을 해방한 루퍼스의 귀공자 복장이다.
c026_00	미성숙한_오로라	생애 첫 외출이시라구요? 오로라의 스커트를 추천드려요.
c026_01	기쁜_오로라	《영혼상실》 브로치는 반영구 부착입니다.
c026_02	광희의_오로라	브로치를 교체하시면 흉포함이 상승합니다.
c027_00	미성숙한_킨티아	치마가 거슬린다! 정의의 용사는 바쁜 몸이시라구!
c027_01	자각한_킨티아	박쥐맨의 망토 절찬 판매 중. 남녀공용입니다.
c027_02	진정한_킨티아	히어로가 되고 싶으시다구요? 망토는 장만하셨나요?
c028_00	미성숙한_레다	조금 더 당당하게~ 레다의 일상 전투복!
c028_10	데이드림_레다	그대의 망상 속에서 태어난 레다 여왕님께 경배하라!
c029_00	미성숙한_셀레네	기품있는 차일드는 계약자 시절부터 남다른 법.
c029_01	밤의_셀레네	달의 여신은 구름을 입는다네.
c029_02	달의_셀레네	달의 여신은 달빛을 걸친다네.
c030_00	미성숙한_소녀탐정	탐정이시라구요? 헌팅캡부터 쓰셔야죠...
c030_01	떠돌이_소녀탐정	넘어지고 굴러도 절대로 찢어지지 않는다! 하드보일 탐정 전용 코스튬.
c030_02	통속계_소녀탐정	착용시 범인 한정 적중률 100% 보장! 하드보일드 탐정 전용 코스튬.
c031_00	미성숙한_프레이야	고양이는 꼬리에 남은 악마님의 친절을 잊지 아냥~
c031_01	순진한_프레이야	착용시 말투가 변할 수 있으니 주의하라냥!
c031_02	순수한_프레이야	착용시 말이 안 통할 수 있으니 주의하라냥!
c032_00	미성숙한_알렉토	성숙한 정신세계에 맞춘 최적의 선택은 복고.
c032_01	분주한_알렉토	언제든지 불러주시오! 자나깨나 메이드복을 입고 있다오!
c032_02	쉬지않는_알렉토	메이드복만 입고 있으면  두려울 것이 없다오!
c033_00	미성숙한_다이아나	녹색은 첫사랑을 잊지 못한 소녀의 상처를 치유하는 색.
c033_01	조용한_다이아나	순결한 소녀, 숲의 여왕이 되었네.
c033_02	은둔하는_다이아나	순결한 소녀, 숲의 수호신이 되었네.
c034_00	미성숙한_므네모시네	공상하는 사서의 코스튬. 책이야말로 공상가의 최고의 무기다.
c034_01	게으른_므네모시네	꿍이의 눈물로 지은 므네모시네의 전투복.
c034_02	도도한_므네모시네	꿍이의 원한으로 지은 므네모시네의 전투복.
c035_00	미성숙한_페르세포네	리본에 담긴 의미를 아나요? 그건 세상에 남겨진 아버지의 애정.
c035_01	새벽녘_페르세포네	교섭의 기본은 단정한 복장입니다.
c035_02	속박의_페르세포네	마계의 유행코디 전격 차용!... 고객분들이 좋아하실까요?
c036_00	미성숙한_에르메스	신상만 취급하는 에르메스 코스튬입니다. 스타일은 책임지지 않아요.
c036_01	낭비한_에르메스	신상만 취급하는 에르메스 코스튬입니다. 취향은 존중하지 않아요.
c036_02	지름의_에르메스	신상만 취급하는 에르메스 코스튬입니다. 유행은 염두하지 않아요.
c036_10	콜렉터_에르메스	입고 있는 것은 에르메스를 위해 제작된 한정 컬러 저지. \에디터 추천.
c037_00	미성숙한_유다	뒷골목을 호령하는 유다의 일상복. 귀여워도 무섭다.
c037_01	_유다	남자라면 가죽이지! 땀이 줄줄 흘러도 참으라고!
c037_02	암왕_유다	어디서 타는 냄새 나지 않아? ...아니 정말로 타는 냄새가 나...
c038_00	미성숙한_칼립소	해변에서 《나 잡아봐라~》를 외치기에 최적화 된 바캉스 룩.
c038_01	짓궂은_칼립소	푸른색은 산뜻한 사랑의 색이라고 우겨서 만든 그녀만의 코스튬.
c038_02	유혹하는_칼립소	사랑에는 용기가 필요한 법. 그래서 작살총을 들었다.
c038_10	아쿠아마린_칼립소	깊은 바다, 살랑이는 마음. 칼립소의 영혼을 닮은 아쿠아마린 의상이다. 
c039_00	미성숙한_모리유	착용하면 자신감이 상승한다. 
c039_01	성난_모리유	여성스러워 보이는 옷이라기에 입었는데 속은 기분이다.
c039_02	헌신의_모리유	매력적으로 보이는 옷이라기에 입었는데 속은 기분이다.
c040_00	미성숙한_샤마시	고직식한 사무원은 이런 옷을 입습니다. 그게 규칙이에요.
c040_01	질서의_샤마시	《토끼야말로 정의의 동물이죠.》 ...그건 대체 누가 정한 규칙?
c040_02	준법의_샤마시	정의로운 토끼에게 자비란 없습니다.
c041_00	미성숙한_티아마트	암흑가의 보스시라구요? 그럼 이 엘레강스 퍼 코트 어떠세요?
c041_01	밤의_티아마트	허리띠로 착각하면 물릴지도 모르니 주의할 것.
c041_02	심연의_티아마트	《가면을 벗었더니 미인이었다》는 설정은 포기할 수 없다.
c043_00	미성숙한_헤라	이 정도는 갖춰 입어줘야 미국에 갈 자격이 있지 않겠어?
c043_01	긍지의_헤라	거기 너! 그래, 바로 너! 아니 너 말고 너! 너라고, 이 녀석아!
c043_02	오만의_헤라	활짝 웃는 얼굴로 총구를 들이밀 때야말로 인생 최대의 위기.
c043_10	슈팅스타_헤라	헤라의 총구는 당신에게로. 당신의 심장을 겨눈 헤라의 슈팅스타 슈트.
c044_00	미성숙한_판테온	언제나 그렇듯 가난한 자취생의 패션은 논외 대상... 
c044_01	겉도는_판테온	차일드가 되어서도 츄리닝과 삼선은 버릴 수가 없었다.
c044_02	방랑자_판테온	츄리닝 주제에 이도류라니... 방심할 수 없다.
c045_00	미성숙한_아리아	연습실에 들이닥친 카메라를 향해 준비된 미소를 날려보자.
c045_01	노래하는_아리아	아이돌의 땀방울은 노력의 증거!
c045_02	환희하는_아리아	자, 이제 무대에 오를 시간이야!
c045_10	홀리라이브_아리아	Noel~ Noel~♪ 인간도 악마도 아리아의 라이브를 즐겨줘!
c045_11	하이라이트_아리아	이것이 아리아의 전력! \모두 함께 외쳐줘! 러브 아리아~!
c045_12	브레이크타임_아리아	패뷸러스플러스를 만나던 운명적인 날
c045_13	스포트라이트_아리아	끝나지 않는 무대, 뜨거운 조명과 \당신과 단 둘 뿐인 앵콜 스테이지.
c045_89	하이라이트_아리아	이것이 아리아의 전력! \모두 함께 외쳐줘! 러브 아리아~!
c047_00	미성숙한_헤스티아	부탁하면 뭐든 들어줄 것 같은 헤스티아 코스튬.
c047_01	흑염의_헤스티아	거슬리는 녀석은 모조리 태워버리는 불꽃 요정의 코스튬.
c047_02	백염의_헤스티아	귀찮은 녀석은 모조리 살라버리는 불꽃 요정의 코스튬.
c048_00	미성숙한_네반	세상 제일 불운한 소녀의 저주받은 옷. 선물용으로 강력 추천.
c048_01	연모하는_네반	응어리진 소녀의 가슴은 언젠가 독을 품고 말지.
c048_02	애증의_네반	가슴이 갈기갈기 찢어졌어. 그건 너에게 독을 품었기 때문...
c048_10	너스_네반	프레이의 유모… 아, 아니\연극 《로미오와 줄리엣》의 유모 코스튬
c049_00	미성숙한_마아트	누군가 자꾸 《도》를 물어본다면 이 옷을 입어보세요.
c049_01	미혹된_마아트	퇴마사로 오해받을 수 있으니 악마 앞에서는 착용 금지.
c049_02	맹목적인_마아트	악마에게도 때로는 영혼의 안식이 필요한 법이죠.
c049_10	외경_마아트	모든 어둠의 상속자여, 밤의 주인이여, 듣거라! \마아트의 심연이 만들어낸 어둠의 정복.
c050_02	폭군_오드	악마 오드의 진면목이 드러난 본래 모습이다.
c051_00	미성숙한_프레이	마력을 아끼기 위해 어린시절 모습으로 돌아간 프레이.
c051_01	_프레이	망사 티셔츠는 프레이님만 소화할 수 있다구~!
c051_02	악동_프레이	마계의 잘나가는 남자, 프레이처럼 입어보자.
c051_10	해방된_프레이	프레이의 마력을 견딜 수 있도록 고안된 마계의 의상.
c051_11	톡식_프레이	어딘가 위험한 느낌이 드는, 프레이의 변형된 정복. 
c051_12	티볼트_프레이	리자에게 잘 보이기 위해 화려하게 꾸민\《로미오와 줄리엣》의 티볼트 코스튬.
c051_21	저주받은_프레이퍼펫	프레이의 섹시바디는 어딘가로 사라졌다.
c051_89	해방된_프레이	프레이의 마력을 견딜 수 있도록 고안된 마계의 의상.
c052_01	교언의_베리트	이런 옷을 입은 남자가 말을 걸면 무조건 피하세요.
c052_02	기만의_베리트	이런 옷을 입은 소년이 말을 걸면 귀여워도 따라가지 마세요.
c053_00	미성숙한_메티스	예쁜 옷을 사줘도 마음은 채워지지 않아.
c053_01	망설이는_메티스	인형 같은 그녀. 말이 없는 이유는 말이 필요없기 때문.
c053_02	미래의_메티스	인형 같은 그녀. 한땀한땀 정성을 기울인 고딕 스커트가 고풍스럽다.
c054_00	미성숙한_레전드	닌자에게 커터칼을 주다니... 후회하게 될걸?
c054_01	수호의_레전드	주군을 향한 레전드의 충성심이 깃들어잇다. 
c054_02	전설의_레전드	주군을 향한 레전드의 일편단심이 깃들어 있다. 
c056_00	미성숙한_잔다르크	악마는 이런 옷에 면역력이 없다.
c056_01	희생하는_잔다르크	악마답게 입고 싸워주면 좋으련만...
c056_02	헌신하는_잔다르크	악마에게도 복음을 전할 것만 같은 경건함이 느껴진다.
c057_00	미성숙한_란페이	란페이의 찻잔에는 쌉쌀한 그림자의 맛이 담겨 있지.
c057_01	_란페이	구룡성채에서 본 것 같다면 착각이다.
c057_02	흑성_란페이	아름다움과 치명적은 한끝 차이.
c058_00	미성숙한_니르티	퇴마사 니르리티의 수련용 복장이다.
c058_01	퇴마사_니르티	니르티의 심상이 그대로  나타난 복장이다.
c058_02	나차사_니르티	니르티의 강인한 의지가 칼날이 되었다. 
c060_00	미성숙한_티시포네	머리끝부터 발끝까지 하얀색이라니… 멋부린 것 같잖아요.
c060_01	역습_티시포네	뒷모습만 보고 함부로 접근하면 큰 코 다칠걸~
c060_02	복수자_티시포네	위험한 여자는 언제나 매력적인 법이지.
c061_00	미성숙한_세이렌	세상에서 제일 단아한 메탈을 들려드리죠.
c061_01	무명의_세이렌	진정한 무대 매너는 의상에서 시작하는 법.
c061_02	심야의_세이렌	착용했더니 악마의 악상이 떠오르는 기분이다.
c062_00	미성숙한_에우로페	사랑과 질투의 학창시절을 경험하고 싶은 분들에게 강력 추천합니다.
c062_01	향기의_에우로페	이렇게 예쁜데도 그가 봐주지 않는다면 그건 그 남자 책임.
c062_02	매혹의_에우로페	이렇게까지 꾸몄는데도 알아주지 않으면 문제가 심각하다.
c063_00	미성숙한_프리지아	수줍은 소녀가 쓴 편지의 주인은 과연 누구일까?
c063_01	내심의_프리지아	편지는 자매품이 아니에요.
c063_02	억측의_프리지아	가격은 진심을 담은 편지 한 장이면 충분하답니다.
c064_00	미성숙한_메두사	메두사의 품격을 한 층 높이는 의상이다. 
c064_01	군림하는_메두사	메두사의 격식 없는 전투복.
c064_02	평정하는_메두사	메두사의 투지가 용의 형상으로 나타났다.
c065_00	미성숙한_에라토	사회생활이 이렇게 힘든 겁니다.
c065_01	피어난_에라토	장미와 가시는 늘 함께야.
c065_02	백화요란_에라토	어울리는 향수도 준비해 오셨나요?
c066_00	미성숙한_아텐	체스는 기만의 게임. 웃는 얼굴에 속아버리면 곤란하죠.
c066_01	독선적인_아텐	남을 속이려면 표정부터 숨겨야지.
c066_02	책략가_아텐	착용했더니 지력이 상승하는 기분이 들었지만 어디까지나 기분뿐.
c067_00	미성숙한_타나토스	신체 건강한 젊은이들은 착용 금지.
c067_01	미지의_타나토스	검은색은 죽음과 멸망의 색.
c067_02	초연한_타나토스	검은색은 안식과 영원한 평화의 색.
c068_00	미성숙한_암브로시아	앞치마 덕에 옷은 지켰지만 요리는 못지켰다.
c068_01	도전자_암브로시아	소시지가 얼마나 어려운 요리인지 알고 있냐는 거야~!
c068_02	미식의_암브로시아	어떤 디저트든 맡겨달라는 거야~!
c069_00	미성숙한_프타	스패너는 악마를 때리는 무기가 아닙니다.
c069_01	핸디맨_프타	저렇게 큰 스패너를 휘두르면 감당할 수 없다.
c069_02	조율의_프타	멍청한 악마의 나사를 조여주는데 그만이죠!
c070_00	미성숙한_유이	안드로이드와 단팥빵은 최고의 궁합이죠.
c070_01	미래의_유이	잔소리하면서도 뭐든지 다 해줄 것 같은 든든한 언니룩.
c070_02	모두의_유이	언니가 진심으로 화내면 무서워진다구~
c072_00	미성숙한_펜릴	따돌림당하는 게 아냐. 내가 세상을 따돌릴뿐...
c072_01	탐색하는_펜릴	고독의 사막을 탐색하는 펜릴의 전투 의상.
c072_02	그림자_펜릴	적의 심장을 물어뜯는 펜릴의 전투 의상.
c073_00	미성숙한_나비	세일러 디테일이 들어간 나비의 원피스.
c073_01	자조하는_나비	나비의 차가운 한숨이 깃든 드레스.
c073_02	허무한_나비	나비의 허무한 눈물로 만든 드레스.
c074_00	미성숙한_키리누스	진정한 응원 소녀는 도구를 가리지 않는다.
c074_01	힘내는_키리누스	개복치는 악마의 친구.
c074_02	열렬한_키리누스	질리도록 응원받고 싶은 악마에게 추천합니다.
c075_01	농향의_탄하	탄하가 직접 고른 블랙 컬러의 홀터넥 미니드레스.
c075_02	향락의_탄하	탄하의 새로운 매력을 발견할 수 있는 화이트 수트.
c081_00	미성숙한_테미스	경건한 수녀복도 자유를 갈망하는 열정만큼은 감출 수 없다.
c081_01	끊어진_테미스	수녀복에 신경 쓰지 마세요. 코스프레입니다.
c081_02	떠도는_테미스	수녀는 컨셉일뿐. 그러니까 자비란 없다구~!
c082_00	미성숙한_칼카스	착용시 통찰력이 상승한다. 불운은 필수 옵션이니 참고할 것.
c082_01	노련한_칼카스	붉은 완장으로 포인트를 준 칼카스의 캐주얼 재킷 의상.
c082_02	선지안_칼카스	크림색 컬러로 산뜻한 이미지를 주는 칼카스의 캐주얼 재킷 의상.
c083_00	미성숙한_네이드	가방 검사 좀 하겠습니다. 화기류 소지는 불법이거든요.
c083_01	전장의_네이드	착용시 전투 의지가 상승한다. 
c083_02	여단장_네이드	착용시 전투력이 상승한다. 피아 식별이 불가능할 수 있으니 주의할 것.
c085_00	미성숙한_파리스	미적 감각이 탁월한 파리스만의 형사룩.
c085_01	독설가_파리스	만족할 줄 모르는 그 남자를 사로잡은 크리에이티브룩.
c085_02	심판_파리스	세련된 그 남자를 사로잡은 아티스틱룩.
c086_00	미성숙한_고가	무허가 마녀가 만든 스프는 절대 먹지 마세요.
c086_01	조미의_고가	《요리는 정성이옵니다.》 고가의 정성이 깃든 전투 의상.
c086_02	풍미의_고가	《요리는 마음이옵니다.》 고가의 사랑이 담긴 전투 의상.
c087_01	순백의_니누르타	격전을 거친 니누르타의 의상이다.
c087_02	광휘의_니누르타	진심을 담은 니누르타의 전투 의상이다.
c090_00	미성숙한_불카누스	다리는 불편해도 권력을 향한 의지는 누구보다 뜨겁다.
c090_01	소생의_불카누스	클래식한 도련님의 마음을 사로잡은 로코코룩.
c090_02	부활의_불카누스	엘레강스한 도련님의 마음을 사로잡은 르네상스룩.
c091_00	미성숙한_마이라	마이라의 터프함이 엿보이는 자켓 의상.
c091_01	수호의_마이라	마이라의 흉포함이 드러난 기본 복장이다.
c091_02	충성의_마이라	마이라의 힘이 해방되었다. 아무도 다가갈 수 없을 것 같다.
c092_01	일격의_아르미드	아르미드의 예리함이 전투복에 드러났다.
c095_00	미성숙한_베스타	상처가 늘어나도 노력할 거예요.
c095_01	열혈_베스타	착용시 아무에게나 결투를 신청할 수 있으니 주의할 것.
c095_02	멸화의_베스타	승리를 향한 베스타의 집념이 깃든 전투 의상.
c099_00	미성숙한_멜포메네	어둠의 다크한 아이돌은 헤비메탈을 합니다.
c099_01	지루한_멜포메네	착용했더니 목청이 트였다.
c099_02	굉음_멜포메네	역시 락은 장발이지!
c101_00	미성숙한_시링크스	상처 입은 소녀의 수호천사가 되어주세요.
c101_01	순수_시링크스	아무리 친절해도 악마에게는 단호한 시링크스의 전투 의상.
c101_02	찬미하는_시링크스	큰 맘 먹고 악마에게도 친절하기로 한 시링크스의 전투 의상.
c106_01	마법사_메데이아	자매품으로 말하는 인형을 드려요. 
c106_02	음모의_메데이아	자매품으로 저주  받은 인형을 드려요.
c107_00	미성숙한_아폴론	선글라스를 써도 당신의 단순한 머릿속은 훤히 보인답니다.
c107_01	찬란한_아폴론	정렬의 댄서 아폴론의 전투 의상. 입으면 허리를 멈출 수 없다. 
c107_02	숭배받는_아폴론	태양의 댄서 아폴론의 전투 의상. 특정부위에 시선이 집중된다.
c109_01	청음의_아레투사	싱그러운 풀잎의 정령, 아레투사의 전투 의상.
c109_02	만개한_아레투사	강렬한 꽃의 정령, 아레투사의 전투 의상.
c110_00	미성숙한_플린스	테디베어 장인이 만든 최고의 걸작품. 숙면용 인형으로 인기가 많다. 
c110_01	집념의_플린스	남자는 역시 멋이지! 활동성을 포기한 플린스의 가죽 패션.
c110_02	챌린저_플린스	패션을 주도하는 플린스의 과감한 가죽 패션.
c110_10	크리스마스_플린스	《타올라라, 뜨겁게!》플린스의 정열적인 마음이 그대로 드러난 전투 복장.
c112_00	미성숙한_엘리어스	진리를 향한 진지한 고뇌는 성장기 청소년에게 해롭습니다.
c112_01	구도자_엘리어스	진지한 철학자, 엘리어스의 고뇌가 깃든 전투 의상.
c112_02	현자_엘리어스	지혜의 수호자, 엘리어스의 의지가 깃든 전투 의상.
c113_00	미성숙한_쿠마에	차일드 쿠마에의 계약자 복장이다. 
c115_00	미성숙한_소네트	백옥 같은 피부를 유지하는 비법이요? 어린 나이에 죽으면 돼요...
c115_01	슬픔의_소네트	착용 시 어떤 음악을 연주해도 비통해지는 효과를 얻을 수 있다. 
c115_02	화해의_소네트	착용 시 어떤 음악을 연주해도 참담해지는 효과를 얻을 수 있다. 
c116_01	예리한_플루토	차일드 플루토의 기본 복장이다. 
c116_02	프리마_플루토	차일드 플루토의 각성 복장이다. 
c117_00	미성숙한_야가	우울하고 어린 마녀는 악마의 사냥감이 되기 십상이다.
c117_01	성실한_야가	마녀는 빗자루. 빗자루는 마녀. 아시겠어요?
c117_02	독실한_야가	마녀의 사바트 공식 유니폼. 
c120_01	들판의_플로라	들꽃향이 풍기는 플로라의 전투 의상.
c120_02	자유로운_플로라	봄의 향내가 흠씬 나는 플로라의 전투 의상.
c121_00	미성숙한_뮤즈	혼자 있고 싶을 때는 까칠한 천재 뮤지션룩을 입어 보자.
c121_01	밤의_뮤즈	기타는 휘두르는 게 아니라 연주하는 거다.
c121_02	굉음의_뮤즈	E코드밖에 몰라도 입고 있으면 왠지 멋있어 보이는 뮤즈의 전투 의상.
c122_01	지켜보는_사마엘	차일드 사마엘의 기본 복장이다. 
c123_00	미성숙한_바포메	메가폰까지 들고 쫓아다니는 상사는 어떻게 하면 좋을까요?
c123_01	창조된_바포메	미래적이고 창조적이지 않으면 만족하지 못하는 바포메의 전투 의상.
c123_02	환성의_바포메	창의적이고 독보적이지 않으면 만족하지 못하는 바포메의 전투 의상.
c124_00	미성숙한_이브	이렇게 생긴 소녀를 보면 친절하게 길을 가르쳐주자.
c124_01	금단_이브	호박 치마를 입어도 섹시한 건 이브 언니뿐이야.
c124_02	원죄_이브	착용했더니 전투력이 상승하고 방향 감각이 하향되었다.
c124_10	사이안로즈_이브	새벽을 가르는 차가운 섬광, 푸른 장미꽃의 꿈.
c124_11	크리스마스_이브	오늘의 이브는 홀리데이 리미티드!
c124_12	레이시아슈트_이브	BEATLESS 콜라보. \레이시아를 떠오르게 하는 이브의 전용 슈트. 
c125_00	미성숙한_아티스	서툴지만 따뜻한 마음을 담은 소년의 꽃다발이다.
c125_01	지상의_아티스	가장 순결하고 견고한 마음으로 벼린 아티스의 검이다.
c125_02	희극_아티스	오직 그녀만을 위해 치켜든 검.\그 사랑이 식지 않는 한 그의 검은 녹슬지 않으리라.
c125_10	낭만의_아티스	사랑의 가시가 날카롭더라도, 나는 그 사랑을 끌어안으리라.
c125_89	낭만의_아티스	운명을 거부하는 자여. 사랑에 도달하라.
c126_00	미성숙한_살마키스	첫사랑의 아픔을 극복한 소녀의 환한 미소.
c126_01	순정_살마키스	장난감 가게에 가도 구할 수 없는 살마키스 전용 변신복이다.
c126_02	당신의_살마키스	요술봉이 커다래지면 악마는 반드시 지고 말지.
c127_00	미성숙한_바스테트	비가 오는 날 우산이 없어도 고양이만 있으면 운수대통.
c127_01	사나운_바스테트	착용했더니 어째서인지 다들 못 본척한다.
c127_02	환야의_바스테트	착용했다면 고양이 걸음부터 연습할 것.
c127_10	재림_바스테트	마력을 담은 금실로 수놓은 바스테트의 파라오 의상. 
c128_00	미성숙한_갈라테아	차일드 갈라테아의 계약자 복장이다. 
c128_01	파편의_갈라테아	차일드 갈라테아의 기본 복장이다. 
c128_02	이상의_갈라테아	차일드 갈라테아의 각성 복장이다. 
c129_01	명예로운_니케	차일드 니케의 기본 복장이다. 
c129_02	여황_니케	차일드 니케의 각성 복장이다. 
c130_00	미성숙한_게니우스	당신 눈에 보이는 건 새치가 아니라 음악가의 숙명.
c130_01	명장_게니우스	시대의 음악가, 게니우스의 전투복이다. 
c130_02	마스터_게니우스	완벽주의 예술가, 게니우스의 전투복이다. 
c131_00	미성숙한_오시리스	차일드 오시리스의 계약자 복장이다. 
c131_01	돌아온_오시리스	차일드 오시리스의 기본 복장이다. 
c131_02	사자_오시리스	차일드 오시리스의 각성 복장이다. 
c132_00	미성숙한_미다스	오늘도 내일도 춤추는 한량 인생에 이보다 어울리는 옷은 없다. 
c132_01	여유의_미다스	여유로운 기품이 느껴지는 미다스의 파티 전용 수트.
c132_02	탐미_미다스	파티의 향연에 가장 잘 어울리는 미다스의 수트.
c132_10	그림자_미다스	진짜 파티를 시작해볼까?\어둠보다 고요한 미다스의 그림자.
c132_11	암약_미다스	소리없는 그림자, 달빛에 비친 잔상. 
c133_00	미성숙한_티타니아	피구 선수 복장이 아니라 배구 선수 복장입니다.
c133_01	결전의_티타니아	반짝반짝 빛나는 건 옷이 아니라 티타니아의 매력에요~
c133_02	대단원_티타니아	《자칭》 마왕쟁탈전의 마스코트, 티타니아의 전투복이다.
c135_00	미성숙한_발키리	고양이가 어울리는 여동생이 있는 녀석이 제일 부럽더라...
c135_01	전사_발키리	도도한 당신만의 전사, 발키리의 전투복.
c135_02	야성의_발키리	고고한 당신만의 전사, 발키리의 전투복.
c139_00	미성숙한_포모나	소심해도 괜찮다면 한번쯤은 입어봐도 괜찮을지도...
c139_01	화원의_포모나	꽃잎 속에 숨겨져 있던 포모나의 옷을 발견했다.
c139_02	숨은_포모나	숲속에 숨겨져 있던 포모나의 옷을 발견했다.
c140_01	감시하는_노덴스	차일드 노덴스의 계약자 복장이다. 
c141_00	미성숙한_아모르	짝사랑하는 그를 이겨버린 양궁 천재의 애절한 사연이 담긴 복장이다. 
c141_01	혼잣말_아모르	외로운 솔로 한정 100% 명중률을 자랑하는 아모르의 전투복이다.
c141_02	외사랑_아모르	사랑의 멋짐을 모르는 악마 한정 100% 명중률을 자랑하는 아모르의 전투복이다.
c142_00	미성숙한_히프노스	잠을 못 자 우중충한 눈빛이 어느 보결 출신 악마와 닮았다.
c142_01	꿈꾸는_히프노스	꿈속에서 본 것 같은데 기분 탓인가?
c142_02	몽상가_히프노스	악몽속에서 본 것 같은데 기분 탓인가?
c144_00	미성숙한_메데아	한밤 중, 희망의 정령을 부르는 초에 불을 붙였어요.
c144_01	검은밤_메데아	마녀의 사바트에서 핫한 키즈 패션.
c144_02	축제의_메데아	우리 아이를 할로윈 스타로 만들어봐요~!
c147_00	미성숙한_바알	《뭐든지 말씀만 하십쇼, 고객님~》 하고 친절하게 말해도 무섭다.
c147_01	광란의_바알	한 주먹에 뭐든지 부숴버릴 것 같은 바알의 전투복.
c147_02	피투성이_바알	성에 차지 않으면 물어뜯어 버릴 것 같은 바알의 전투복.
c148_00	미성숙한_이난나	그래피티는 자유의 젊음의 상징이지. 낙서 따위가 아니라구!
c148_01	어릿광대_이난나	덥수룩한 주인님의 머리를 맡기고 싶은 이유는 왜일까?
c148_02	폭군_이난나	단체 사진 찍을 때는 제발 그런 표정 짓지 말아줘...
c148_10	퍼플다이아_이난나	대악당 이난나의 졸개 절찬 모집 중! 
c148_11	레드다이아_이난나	대마왕 이난나의 졸개 절찬 모집 중!
c149_00	미성숙한_루살카	초보 교사는 언제나 열의에 가득 차 있는 법.
c149_01	망설이는_루살카	물 속에서는 망설이지 않아.
c149_02	고백의_루살카	지금의 루살카라면 어디서든 노래할 수 있다. 
c152_00	미성숙한_헤베	할렘가 최고의 칵테일을 맛보고 싶다면 바리플레이를 찾아오세요.
c152_01	여름의_헤베	달콤한 애프리코트의 향이 느껴지는 헤베의 코스튬.
c152_02	청춘의_헤베	시원한 블루 하와이의 향이 느껴지는 헤베의 코스튬.
c153_00	미성숙한_에포나	엉뚱한 지도를 들고 있어도 의지만 있으면 어디든 갈 수 있어.
c153_01	모험가_에포나	걸어서 마계 끝까지 가려면 이 정도 짐은 꾸려야지!
c153_02	먼곳의_에포나	마계에서 이것저것 잔뜩 주워 왔지롱~
c154_00	미성숙한_토트	신참 형사는 복장만 봐도 티가 나는 법이지.
c154_01	엄격한_토트	단정한 그의 매력에 숨이 막힐 지경이다.
c154_02	혹독한_토트	엄격한 그의 카리스마에 숨이 막힐 지경이다.
c155_00	미성숙한_에코	차일드 에코의 계약자 복장이다. 
c155_01	노래하는_에코	차일드 에코의 기본 복장이다. 
c155_02	아이돌_에코	차일드 에코의 각성 복장이다. 
c156_00	미성숙한_에르제베트	이렇게 보여도 살 만큼 살았단다~
c156_01	지배자_에르제베트	세상을 조롱하는 귀부인, 에르제베트의 전투복.
c156_02	여제_에르제베트	악마를 호령하는 여제, 에르제베트의 전투복.
c158_00	미성숙한_나이아스	하라는 수영은 안 하고 연애를 하시겠다~?
c158_01	수면의_나이아스	그이를 놓치고 싶지 않다면 나이아스 표 오리발을 신어보세요.
c158_02	메르헨_나이아스	이상형인 그를 낚고 싶다면 나이아스 표 수영복을 추천해 드려요.
c158_10	마린블로섬_나이아스	원하는 건 무엇이든 낚아챌 거야! 쟁취하는 나이아스의 다이빙 드레스.
c159_00	미성숙한_세멜레	흑심을 숨기고 있는 세멜레의 퍼플 플레어 스커트.
c159_01	서광_세멜레	세멜레의 헤어컬러에 맞춘 고풍스러운 가죽 스커트. 
c159_02	소악마_세멜레	세멜레의 힘을 한껏 개방한 리틀데빌 의상.
c160_00	미성숙한_사라	기계에도 영혼이 있을까요?
c160_01	상냥한_사라	어수룩한 안드로이드지만 미소만큼은 프로급인 사라의 전투복.
c160_02	미소의_사라	도와주지 않으면 안 될 것 같은 아슬아슬한 사라의 전투복.
c161_01	심판의_유스티티아	차일드 유스티티아의 기본 복장이다. 
c161_02
c164_00	미성숙한_이슈타르	머리부터 발끝까지 몸도 마음도 꼭꼭 숨겨버리자.
c164_01	속박의_이슈타르	스스로의 마음 속에 갇혀버린 이슈타르의 전투복.
c164_02	해방된_이슈타르	자유의 날개를 펼친 이슈타르의 전투복.
c167_00	미성숙한_상아	배달의 생명은 스피드! 만두는 식으면 맛 없답니다~
c167_01	양지의_상아	당신과의 봄날을 추억하는 상아의 드레스.
c167_02	현신_상아	당신과의 봄날을 꿈꾸는 상아의 드레스.
c167_10	반야가인_상아	봄을 기다리는 상아의 홍매색 치마폭.\모진 겨울의 끝에 선 당신의 상아.
c167_11	월하미인_상아	소란스러운 밤이 지나고 \살며시 나타난 달빛 아래 미인. 
c168_00	미성숙한_탈리아	악당이 아니면 응원하지 않아요~
c168_01	응원단_탈리아	마계의 치어리더 탈리아의 응원복.
c168_02	환성_탈리아	마계의 응원단장 탈리아의 응원복.
c169_00	미성숙한_에우로스	나와 닮았지만 다른 미소를 띤 욕망의 파편.
c169_01	기쁜_에우로스	오직 너만을 위한 초콜릿을 준비했어~
c169_02	광휘의_에우로스	마음이 담긴 초콜릿이야. 먹어주지 않으면 조금 서운할지도...
c172_00	미성숙한_유나	할렘가에는 어울리지 않지만 그곳에도 희망은 필요해요.
c172_01	빛나는_유나	마음이 따뜻한 소녀는 악마를 만나도 햇빛처럼 빛나는 법.
c172_02	찬란한_유나	마음이 깨끗한 소녀는 악마를 만나도 천국처럼 찬란한 법.
c173_00	미성숙한_디나시	질풍노도와 초콜릿은 떼려야 뗄 수 없는 사이.
c173_01	작은_디나시	장전 완료! 놀 준비는 끝났다!
c173_02	꼬마님_디나시	악마생을 즐기고 싶으면 무거운 엉덩이부터 움직이라구.
c173_10	데인저러스_디나시	Dangerous lollipop! 디나시의 특별한 외출용 코스튬.
c174_00	미성숙한_A.I	무대 아래의 모습은 기대한 것과 다를 수 있어. 
c174_01	_A.I	비밀스러운 밤세계의 리포터, A.I의 화려한 무대 의상. 
c174_02	리미티드_A.I	화려한 미소 뒤에 감춰진 리포터, A.I의 우울한 무대 의상.
c174_10	리틀스타_A.I	안~녕☆ 오늘의 파트너 A.I는 \조~금 귀여운 기분!
c174_11	썸머바캉스_A.I	이글이글 뜨거운 여름에도 여전히, \당신의 파트너, A.I와 함께! 
c174_12	일렉트로팝_A.I	오늘은 조금 다른 느낌으로☆ \조금 더 즐거운, 당신의 파트너 A.I입니다!
c175_00	미성숙한_레드크로스	《할렘가의 경비원》이라니... 세상에서 가장 쓸모 없는 직종이구만.
c175_01	파수꾼_레드크로스	기사의 품격이 느껴지는 레드크로스의 전투복.
c175_02	수호자_레드크로스	기사의 교양이 느껴지는 레드크로스의 전투복.
c176_01	바람잡이_에슈	밤세계의 네온을 닮은 네온 포인트 점퍼. 
c176_02	딜러_에슈	밤세계에 결코 녹아들지 않는 크림 화이트 점퍼. 
c178_00	미성숙한_모르가나	진정한 총명은 고요함 속에서 빛을 발한답니다.
c178_01	신기루_모르가나	깃털처럼 가벼운 착용감! 날아가버려도 책임 안 져요~
c178_02	환상의_모르가나	안개처럼 자연스러운 착용감! 증발해버려도 책임 안 져요~
c180_00	미성숙한_맘몬	일수 가방이 아니다. 신상 파우치다.
c180_01	야망의_맘몬	좀 더 화려하게! 좀 더 고급스럽게!
c180_02	탐욕의_맘몬	좀 더 호화롭게! 좀 더 아름답게!  
c183_00	미성숙한_다나	도망친 무녀의 옷. 숨겨진 것을 보게 해준다.
c183_01	설교하는_다나	여신의 날개 옷. 아무나 입을 수 없다.
c183_02	전달자_다나	여신의 두루마기. 악마는 절대 못 입는다.
c184_00	미성숙한_엘리시온	추가 금액을 지불하시면 한숨 옵션을 드려요.
c184_01	유랑아_엘리시온	수영복은 바다에 들어가기 전부터 입는 게 예의라구.
c184_02	낙원의_엘리시온	자유를 찾아 떠나는 항해를 시작해 볼까?
c185_00	미성숙한_헤르모드	멍투성이 고등학생은 언제나 누나의 걱정거리.
c185_01	만용의_헤르모드	뒷골목에 가면 이런 녀석 하나쯤은 꼭 있더라지.
c185_02	독재자_헤르모드	어떤 무기도 상관 없지만... 역시 야구방망이가 그립감이 최고지!
c187_00	미성숙한_테티스	너무 예뻐서 보기만 해도 마음이 치유되는 여름 신상 원피스
c187_01	비탄의_테티스	심해에서 끌어올린 바닷물로 염색한 테티스의 최고급 드레스
c187_02	애수_테티스	산호초와 진주로 장식한 테티스의 한정 드레스
c187_89	애수_테티스	산호초와 진주로 장식한 테티스의 한정 드레스
c188_00	미성숙한_아탈란테	착용했더니 정의감이 넘쳐흐른다.
c188_01	돌격_아탈란테	악당만 골라서 때리는 아탈란테의 뿅망치.
c188_02	명조수_아탈란테	나쁜 악마만 골라서 때리는 아탈란테의 뿅망치.
c189_00	미성숙한_크라토스	상대를 가리지 않는 크라토스의 죽도. 
c189_01	포박하는_크라토스	죄수복을 입었으면서 어째서 처벌하겠다고 하는 걸까?
c189_02	해방하는_크라토스	이걸 입으면 서큐버스 누나들도 처벌할 수 있을까...?
c190_00	미성숙한_이시스	소녀는 병약했지만 꿈을 포기하지 않았습니다.
c190_01	흉내내는_이시스	국민 여동생 이시스가 입은 화제의 원피스 절찬 판매.
c190_02	명배우_이시스	올해의 신인상을 수상한 이시스 드레스 한정 판매.
c191_00	미성숙한_세크메트	세크메트의 아르바이트 전용 의상.
c191_01	파괴의_세크메트	전사 세크메트의 평상복.
c191_02	격노한_세크메트	전사 세크메트의 전투복. 입으면 절대 안 진다.
c193_00	미성숙한_비루파	견습 퇴마사 비루파의 사복 패션.
c193_01	퇴마사_비루파	번뇌를 잘라버리는 퇴마사 비루파의 보검.
c193_02	광목천_비루파	악령을 베는 퇴마사 비루파의 법검.
c193_10	여래장_비루파	악을 징벌하고 불법(佛法)을 지키는 비루파의 법검.
c194_00	미성숙한_아슈토레스	전신을 차분하게 감싸는 소녀풍 퍼프소매 원피스.
c194_01	백의_아슈토레스	아슈토레스 특제 가시검을 돋보이게 만드는 순백의 드레스.
c194_02	순백_아슈토레스	플레어 프릴 디테일이 추가된 아슈토레스의 전투 드레스.
c195_00	미성숙한_키벨레	길 잃은 아기 사자와 풀 죽은 소녀는 세상에서 가장 가련한 생물이죠.
c195_01	소공녀_키벨레	잠자는 소녀와 사자를 깨우지 말아 주세요.
c195_02	흑공녀_키벨레	이 옷만 입으면 당신도 훌륭한 사자 조련사!
c195_20	미성숙한_키벨레	길 잃은 아기 사자와 풀 죽은 소녀는 세상에서 가장 가련한 생물이죠.
c196_00	미성숙한_이둔	이걸 입고 예쁘다고 칭찬 받는다면, 그건 옷 때문이 아닐 거야...
c196_01	화원의_이둔	달콤한 사과는 그만큼 치명적이야.
c196_02	매혹의_이둔	아름다운 그녀, 이둔만을 위한 드레스. 
c198_00	미성숙한_젤로스	당신의 시커먼 속내를 감쪽같이 숨겨주는 젤로스의 일상복.
c198_01	침묵의_젤로스	소매 속에 감춘 게 뭔지 궁금하다고? 조금 위험할 텐데...
c198_02	배반자_젤로스	젤로스의 전투복. 옵션인 단도는 환불처리 되지 않습니다.
c198_10	신기루_젤로스	연옥색 비단으로 섬세하게 짜인 젤로스의 한복 의상.\ 소매 속에 감춘 것은, 날카롭고 깊은 사랑.
c199_00	미성숙한_아우로라	순박한 시골 소녀의 머리 위에는 새벽별이 달린 법이다.
c199_01	서쪽의_아우로라	샛별처럼 청초하게 빛나는 아우로라의 전투복.
c199_02	아가페_아우로라	여명처럼 찬란하게 빛나는 아우로라의 전투복.
c199_10	나이트메어_아우로라	찬란한 밤, 달빛도 별빛도 없는 완벽한 흑야에 \당신을 맞이하러 찬란한 악몽이 왔어요.
c200_00	미성숙한_세스헤트	책상 위의 명탐정, 세스헤트의 일상복.
c200_01	달리는_세스헤트	명탐정 세스헤트의 전투복.
c200_02	해결사_세스헤트	마계의 명탐정 세스헤트의 전투복.
c202_00	미성숙한_빅트릭스	악마 여러분~ 기묘한 드레스를 입은 소녀를 조심하세요!
c202_01	거울의_빅트릭스	하얀색으로 보인다고? 확신할 수 있어?
c202_02	인연의_빅트릭스	파란색으로 보인다고? 자신의 눈을 너무 믿지 마.
c205_00	미성숙한_멀린	울보 소년의 친구는 게임뿐...
c205_01	이계의_멀린	멀린의 전투복을 획득하였다.
c205_02	방문자_멀린	전설의 대마법사 멀린의  전투복을 획득하였다.
c206_00	미성숙한_요나	퇴마사가 되기 전 할렘가를 떠돌던 탕아 요나.
c206_01	퇴마사_요나	할렘가에서 소문난 패션리더 요나의 후드티다.
c206_02	통회하는_요나	앙증맞은 귀가 매력 포인트인 요나의 후드티다.
c208_00	미성숙한_파이로	뜨거운 남자, 파이로의 일상 전투복.
c208_01	뜨거운_파이로	화끈한 남자, 파이로의 진짜 전투복.
c208_02	열화의_파이로	불타는 남자, 파이로의 완전무장 전투복.
c209_00	미성숙한_헤카테	문학소녀의 미래는 몽상가, 그리고 도서관 사서...
c209_01	상상하는_헤카테	상상하는 마녀 헤카테의 전투복.
c209_02	꿈꾸는_헤카테	꿈꾸는 마녀 헤카테의 전투복.
c209_10	헤카테_NPC	
c210_00	미성숙한_타르타로스	장래 희망은 판타지 소설에서 찾았습니다.
c210_01	심연의_타르타로스	심연에서 강림한 타르타로스의 갑옷.
c210_02	제왕_타르타로스	마계를 호령하는 제왕, 타르타로스의 갑옷.
c214_00	미성숙한_주피터	환경미화원의 조건은 식지 않는 열정, 그리고 실크햇.
c214_01	시험하는_주피터	신사의 조건은 댄디한 수트, 그리고 비밀스러운 케이스.
c214_02	제패의_주피터	신사의 조건은 고풍스러운 실크햇, 그리고 수상한 케이스.
c214_10	갬블러_주피터	백전백승 그녀의 비밀은  저 위험한 케이스 안에 감춰져 있다.
c215_00	미성숙한_수르트	남국에서 온 수르트의 핸드메이드 판초.
c216_00	미성숙한_워울프	서커스단의 메인 스타, 워울프의 계약자 복장 
c216_01	달밤의_워울프	그림자에 녹아든 은밀한 기척, 늑대의 그림자. 
c216_02	삼하인의_워울프	늑대의 야성이 깨어난 밤, 워울프가 찾아 왔다. 
c218_00	미성숙한_알브	차일드 알브의 계약자 복장이다. 
c218_01	충만한_알브	알브의 사랑이 가득 담긴 의상. 입기만 해도 웃음이 샘솟는다고…
c218_02	행복의_알브	최고의 신랑감을 찾기 위한 알브의 염원을 담아 특수 제작한 의상
c219_00	미성숙한_이미르	빙판의 요정, 이미르의 일상복.
c219_01	망각의_이미르	빙판의 요정, 이미르의 갈라쇼 의상.
c219_02	도려내는_이미르	빙판의 황제, 이미르의 갈라쇼 의상.
c220_00	미성숙한_아트로포스	코트 밖이라도 지는 일은 없을걸!
c220_01	질주의_아트로포스	승리를 향해 질주하는 아트로포스의 전투복.
c220_02	진격의_아트로포스	최고를 향해 진격하는 아트로포스의 전투복.
c221_00	미성숙한_야나	걱정 마. 이건 내 피가 아니라 적의 피니까.
c221_01	만월_야나	상상이 현실이 됐다! 중2병 소녀의 상상이 만든 야나의 전투복.
c221_02	낙원_야나	검은 나비는 역귀살의 상징. 여검사 야나의 전투복.
c222_00	미성숙한_엘도라도	명품은 어울리지 않아도 우선 두르고 보는 거야~
c222_01	황홀한_엘도라도	황금 50%의 엘도라도 전용 드레스.
c222_02	이상의_엘도라도	순금 99.9%의 엘도라도 전용 드레스. 이래서는 아무도 입을 수 없잖아.
c223_00	미성숙한_에아	허리띠에 포인트를 준 바다색 원피스 복장이다. 
c223_01	표류하는_에아	멀고 먼 어딘가, 표류하는 에아의 여행자 복장.
c223_02	방랑하는_에아	영원히 방랑하는 방랑자 에아의 머메이드 수트
c224_00	미성숙한_로키	소공자 로키의 일상복. 순진한 표정 뒤에 숨은 건\여전히 모략과 검은 속내.
c224_01	_로키	어리석은 자가 신에게 기도하자,\악마가 낫을 들고 강림했다. 
c224_02	흑태자_로키	심연 속에서 날개 치는 소리와 함께\악마 로키가 강림했다. 
c225_00	미성숙한_루돌프	소매치기 루돌프의 아르바이트 복장.
c225_01	불청객_루돌프	가출청소년 루돌프의 작업복. 자루에 든 건 선물이 아니라 장물이다.
c225_02	밤도둑_루돌프	밤도둑 루돌프의 작업복. 날개를 달았으니 잡기는 틀렸다.
c226_01	노략꾼_라그나르	차일드 라그나르의 기본 복장이다. 
c227_00	미성숙한_마프데트	아빠가 남긴 경찰모와 경찰봉만 있으면 조금도 무섭지 않아.
c227_01	정의의_마프데트	마프데트의 전투복. 보고 괜히 찔린다면 조용히 자수하시길.
c227_02	독단의_마프데트	마프데트의 전투복. 선글라스를 벗으면 명중률이 상승한다.
c229_00	미성숙한_브라우니	밤 말은 쥐가 듣고, 낮 말도 쥐가 듣는 다는 사실…
c229_01	소식통_브라우니	정보통 브라우니의 세일러 넥 유니폼. 
c229_02	배달부_브라우니	배달부 브라우니의 특별한 세일러 넥 유니폼.
c229_10	포스티_브라우니	뭐든지 전해드리는 정보통 브라우니랍니다!\러브레터, 신변잡기, 비리 및 약점! 뭐든지요~!
c230_00	미성숙한_스쿨드	소녀의 세라복은 우주의 운명을 품고 있더랬다.
c230_01	저주의_스쿨드	운명의 저주가 봉인된 스쿨드의 전투복.
c230_02	멸절하는_스쿨드	운명의 저주가 해방된 스쿨드의 전투복.
c231_00	미성숙한_레아실비아	푸른 장미의 향기라면 악마를 유혹할 수 있을지도 몰라.
c231_01	찬미의_레아실비아	부드러운 깃털 속에 감춘 소녀의 강인한 이상이\시리도록 푸른 향기를 발한다. 
c231_02	유혹의_레아실비아	검은 날개를 달고 날아오른 소녀의 이상이 그대를 함락하리라.
c232_00	미성숙한_다프네	아름다운 아이돌의 미모는 모자만으로 가리기에는 역부족이었다.
c232_01	환상_다프네	머나먼 이상향에서는 이런 옷이 유행이라던데...
c232_02	이상향_다프네	이상향에서 하얀 옷을 입은 여신을 봤어...
c233_00	미성숙한_아르게스	해변에서 이런 옷을 입은 누님을 만나지 않도록 주의할 것.
c233_01	전광_아르게스	아르게스의 전투복. 뭣 때문에 이렇게 젖은 거지?
c233_02	백광_아르게스	아르게스의 전투복. 칠칠하지 못하게 이것 저것 잔뜩 묻었다.
c234_00	미성숙한_헤라클레스	악마의 마음을 품으면 인간도 악마가 될 수 있다던가...
c234_01	투지_헤라클레스	고대의 전사, 헤라클레스의 전투복.
c234_02	과업의_헤라클레스	스파르타의 전사, 헤라클레스의 전투복.
c234_10	영웅_헤라클레스	그 영광을 다시 한 번… 용사 헤라클레스의 투혼이 눈을 뜬 영웅 헤라클레스의 스킨이다.
c235_00	미성숙한_다누	일기당천 여형사, 다누의 일상복.
c235_01	일촉즉발_다누	유아독존 여전사, 다누의 전투복.
c235_02	안티히어로_다누	막무가내 여전사, 다누의 전투복.
c237_00	미성숙한_티폰	보타이로 포인트를 준 티폰의 사복 의상. 
c237_01	밤의축제_티폰	할로윈 분위기에 맞춰 입은 고딕풍 크림화이트 정장. 
c237_02	삼하인_티폰	삼하인의 밤을 그린 듯 한 칠흑의 할로윈 정장. 
c238_00	미성숙한_메브	인간계 활동을 위해 캐주얼하게 단순화한 메브의 변장용 의상
c238_01	하모니_메브	할로윈 아이돌의 사랑스러움이 가득 담긴 메브의 기본 의상
c238_02	프리마_메브	할로윈 응원단의 장난스러움을 한껏 살린 메브의 파티 의상
c238_10	삼하인파티_메브	다시 돌아온 악마의 대명절! 할로윈을 뜨겁게 불태우기 위해\메브 누님이 왔다고♪
c241_01	지하의_오르쿠스	차일드 오르쿠스의 기본 복장이다. 
c242_00	미성숙한_알릴	알릴의 위장용 환술사 복장. 
c242_01	환술사_알릴	거짓말쟁이 알릴의 위치 드레스. 
c242_02	퍼레이드_알릴	할로윈 응원단 알릴의 퍼레이드용 위치 드레스.
c244_01	타이즈_춘리	운동에 적합한 푸른색 타이즈. 입으면 알 수 없는 힘이 솟구쳐 오른다.
c244_02	드레스_춘리	아름다운 디자인이 돋보이는 차이나드레스. 제대로 소화하기 위해서는 수행이 필요하다.
c245_01	델타레드_캐미	특수부대 델타레드의 정규 전투복. 붉은 색과 녹색의 조화가 특징이다.
c245_02	Dolls_캐미	오래 전, 킬러비라는 별명으로 불리던 시절에 입었던 전투복.
c246_00	미성숙한_크람푸스	성탄절 도시에 홀연히 나타난 크리스마스 요정.
c246_01	기만의_크람푸스	크리스마스 선물로 크람푸스의 산타모자가 배달되었다.
c246_02	협잡꾼_크람푸스	발각된 크람푸스의 정체. 여전히 귀엽다.
c246_10	악몽_크람푸스	메리 크리스마스! 해피 나이트메어~! 
c246_11	악동_크람푸스	크리스마스의 행복한 이들을 훼방놓기 위해 나타난 크리스마스의 악동 등장!
c246_88	악몽_크람푸스	메리 크리스마스! 해피 나이트메어~! 
c246_89	악동_크람푸스	크리스마스의 행복한 이들을 훼방놓기 위해 나타난 크리스마스의 악동 등장!
c247_00	미성숙한_미리나	세일러 카라 블라우스와 테니스 스커트로 멋을 낸 미리나의 의상이다. 
c247_01	영광의_미리나	미리나의 영광이 가득 담긴 왕의 예장이다. 
c247_02	지배자_미리나	미리나의 위엄이 가득 담긴 전투의상이다. 
c251_01	인도하는_가니메데	차일드 가니메데의 기본 복장이다. 
c251_02	책략가_가니메데	차일드 가니메데의 각성본 복장이다. 
c252_00	미성숙한_아라한	속세에서 생활할 때 착용하는 퇴마사 아라한의 사복.\단아하면서도 귀여운 디자인이 매력 포인트다.
c252_01	퇴마사_아라한	순백은 모든 업보와 번뇌를 벗어난 자의 심상이다. 
c252_02	이타_아라한	악행을 갚는 아라한의 수장(手掌)이다.
c252_10	_수하나	육도를 건넌 아라한의 마음이 깃든 어느 소녀의 육신.
c252_11	쿠마리_수하나	여신의 업을 짊어지기 위해 입은 붉은 치마.
c252_12	천진난만_아라한	
c252_13	무학의_아라한	깨달아야 할 것이 없기에, 다만 가르칠 뿐이다. 
c252_88	이타_아라한	마군을 멸하고 법도를 다시 세우리라.
c252_89	퇴마사_아라한	가없는 중생을 다 건지오리다. 끝없는 번뇌를 다 끊으오리다.
c253_00	미성숙한_니콜	크리스마스 시즌이 지나면 니콜은 항상 이런 상태다.
c253_01	홀리_니콜	니콜의 성탄절용 작업복. 자루에 든 선물은 랜덤이다.
c253_02	세인트_니콜	선물을 나눠주는 니콜의 성탄절용 작업복. 꽝이 든 상자는 어떤 걸까?
c253_10	네티비티_니콜	성스러운 전야제에 강림한 신의 사자 니콜의 전투복.
c253_88	홀리_니콜	뭐야, 너도 선물 받으러 왔어? 그런데 어쩌나~\나쁜 악마한테 줄 선물은 사랑의 매뿐인데.
c253_89	네티비티_니콜	뭐야, 너도 선물 받으러 왔어? 그런데 어쩌나~\나쁜 악마한테 줄 선물은 사랑의 매뿐인데.
c254_01	_다비	
c255_01	프롤로그_모나	
c256_01	_리자	
c257_01	콜로니리더_칼호스	마계보다 깊은 인간계의 지하에서 칼호스의 두루마기를 발견했다.
c257_02	콜로니리더_칼호스	유구한 역사와 전통, 그리고 마계의 비밀이 깃든 칼호스의 두루마기.
c258_01	상상의_픽시	아련함이 만들어난 픽시의 날개옷이다.
c258_02	이상의_픽시	그리움이 만들어난 픽시의 날개옷이다.
c262_00	미성숙한_다프니스	차일드 다프니스의 블레이저와 에나멜 슈즈
c262_01	기사_다프니스	다프니스 전용, 월계나무 모티프의 플레어 스커트
c262_02	용기의_다프니스	다프니스의 결전용 바디 수트
c265_01	SD_모나	서큐버스 모나의 치명적 귀여움이 업그레이드됐다.
c266_00	미성숙한_호루스	인간으로 변장한 악마 호루스.
c266_01	사막의_호루스	작열하는 태양도 두렵지 않은 호루스의 전용 의복.
c266_02	라_호루스	태양신의 형상을 본뜬 호루스의 전투용 의상.
c267_00	미성숙한_클레오파트라	먼 옛날, 천하를 호령하던 여인의 기억이 담겨있다.
c267_01	윤회_클레오파트라	호루스의 취향이 듬뿍 담긴 클레오 파트라의 의복.
c267_02	파라오_클레오파트라	클레오파트라의 권위를 상징하는 파라오 의복.
c267_10	환세의_클레오파트라	오벨리스크의 가호를 받는 클레오파트라
c267_11	불멸_클레오파트라	지지 않는 태양의 딸, \파라오 클레오파트라의 최전성기의 모습.
c267_88	불멸_클레오파트라	지지 않는 태양의 딸, \파라오 클레오파트라의 최전성기의 모습.
c267_89	환세의_클레오파트라	오벨리스크의 가호를 받는 클레오파트라
c269_01	카오스_픽시	고독이 만들어낸 픽시의 날개옷이다.
c269_02	코스모스_픽시	아득함이 만들어낸 픽시의 날개옷이다.
c270_01	라이트_픽시	행복한 꿈이 만들어낸 픽시의 날개옷이다.
c270_02	플라티나_픽시	희망이 만들어낸 픽시의  날개옷이다.
c271_01	워터_픽시	고요함이 만들어낸 픽시의 날개옷이다. 
c271_02	사파이어_픽시	깊은 잠이 만들어낸 픽시의 날개옷이다.
c272_01	리프_픽시	평온함이 만들어낸 픽시의 날개옷이다.
c272_02	에메랄드_픽시	반가운 휴식이 만들어낸 픽시의 날개옷이다.
c274_00	미성숙한_바스트	언제나 즐거운 바스트의 외출복!
c274_01	노래하는_바스트	희미한 고양이의 기억을 더듬어 만들어진 바스트의 의상.
c274_02	하울링_바스트	클레오파트라를 흉내내는 바스트의 의상.
c275_00	미성숙한_하피	할렘가의 무대에 느닷없이 나타난 라이징 스타의 무대 의상이다.
c275_01	도망자_하피	도망자 하피의 인상착의입니다.\발견 즉시 보결 악마에게 신고 바랍니다!
c275_02	탈주_하피	하피가 탈옥에 성공했다는 속보입니다!\탈주자에게 휘말리지 않도록 주의하세요!
c277_00	미성숙한_레우케	한가로운 휴식을 꿈꾸는 레우케의 일상복. 
c277_01	하급님프_레우케	사회 초년생 레우케의 유니폼.
c277_02	파트너_레우케	사회의 쓴맛을 본 레우케의 유니폼.
c278_01	사역마_헬라	인조인간 헬라의 맞춤형 유니폼이다. 
c278_02	프로토_헬라	인조인간 헬라의 개량형 유니폼이다. 
c279_01	리미티드_라우페이	인조인간 라우페이의 맞춤형 유니폼이다. 
c279_02	사역마_라우페이	인조인간 라우페이의 개량형 유니폼이다. 
c279_88	사역마_라우페이	다소 무례한 손님이군요.\특별한 교육이 필요하겠어요.
c279_89	리미티드_라우페이	어머, 재밌는 손님이 찾아왔군요.\환영해 드릴게요.
c280_01	유쾌한_티케	티케와 함께 하는 즐거운 시간! 
c280_02	꿈속의_티케	티케와 함께하는 스릴있는 시간!
c281_00	미성숙한_티스베	낙원을 찾아... 나만의 태양과 함께......
c281_01	도피하는_티스베	검은 망토 속에 숨겨둔 소녀의 슬픔.
c281_02	미궁의_티스베	낙원에서 피는 꽃은 이보다 훨씬 밝고 아름답겠지.
c283_00	미성숙한_모건	<카페 드 페티>의 직원 전용 유니폼.
c283_01	메이드_모건	베르들레가 모건을 위해 특별히 맞춤 제작한 메이드복.
c283_02	서번트_모건	왠지 베르들레 옆에 있을 때 가장 잘 어울릴 것 같은 모건의 한정 메이드복.
c283_10	로열서번트_모건	나만을 위한 당신을 위해.... 유일무이한 주인님의 서포터 모건의 전투복.
c283_11	안티러스트_모건	영원한 충의는 녹슬지 않는 검과 같은 것.
c283_12	클래식서번트_모건	흑색과 백색의 클래식한 패턴. \충의의 서번트 모건의 전투복.
c283_89	로열서번트_모건	나만을 위한 당신을 위해.... 유일무이한 주인님의 서포터 모건의 전투복.
c285_01	개전_나탈리스	성대한 전장을 지키는 나탈리스의 위엄이 돋보인다.
c285_02	계시_나탈리스	두르고 있는 보석은 모두 나탈리스의 개인 소장품. 
c285_10	안내자_나탈리스	영광의 무대로 안내하는 안내자, 나탈리스의 전용 의복.
c286_00	미성숙한_베르들레	메이그 카페 <카페 드 페티>의 점장 유니폼.
c286_01	기다리는_베르들레	집사 베르들레의 정갈한 수트.
c286_02	버틀러_베르들레	연회를 시작해 볼까요? 당신의 유능한 서포터, 베르들레의 전투복.
c287_00	미성숙한_살로메	무용계의 유망주, 살로메의 연습 복장.
c287_01	도약하는_살로메	신축성이 뛰어난 살로메의 전투복.
c287_02	무희_살로메	활동성에 멋스러움까지 더한 살로메의 전투복.
c287_88	무희_살로메	활동성에 멋스러움까지 더한 살로메의 전투복.
c287_89	도약하는_살로메	신축성이 뛰어난 살로메의 전투복.
c289_00	미성숙한_듀랜달	루퍼스를 보고 대충 흉내낸 인간생활용 복식.
c289_01	환영_듀랜달	언제나 품위를 잃지 않는 듀랜달의 전투용 수트.
c289_02	악몽_듀랜달	듀랜달의 힘을 최대한으로 끌어내기 위한 잿빛 전투용 수트.
c289_10	재앙_듀랜달	한때는 공포의 대명사였던 듀랜달의 전투용 수트.
c290_00	미성숙한_브리지드	스칼렛 레드 컬러의 브리지드용 베이비 돌.
c290_01	미혹_브리지드	안개 속에 피어난 붉은 장미. \브리지드의 크림슨 로즈 드레스. 
c290_02	화륜_브리지드	열락에 핀 핏빛 장미. \화려하게 핀 브리지드의 벨라인 드레스. 
c292_00	미성숙한_루인	존중하고 감사할 것! 루인의 검도 사범 복장이다. 
c292_01	맹종_루인	차분하게 떨어지는 실루엣은 그림자를 닮아있다. 
c292_02	복수의창_루인	붉은 휘장은 루인의 충성심을 상징하는 색이다. 
c294_00	학생회장_엘리사벳	지나치다싶을 정도로 교칙을 준수하는 학생회장 엘리사벳의 교복
c294_01	레이디_바토리	바토리의 품위를 지켜주는 고딕 풀 드레스.
c294_02	블러디_바토리	밤처럼 짙은 흑색 디테일을 추가한 바토리의 예식용 의상
c294_10	스네이크핏_바토리	고통과 분노는 검은 뱀의 먹이.\똬리를 튼 뱀이 드디어 머리를 쳐들었다.
c295_00	세인트미카엘의_데레사	세인트 미카엘 고등학교의 블레이저 교복이 잘 어울린다.
c295_01	꿈꾸는_언노운	영원한 잠에 빠진 언노운. 무슨 꿈을 꾸고 있을까?
c295_02	사일런스_언노운	희미하게 미소를 짓고 있는 언노운. 어쩌면 곧 깨어날수도…
c295_10	_언노운	
c296_00	미성숙한_힐드	케이스 안에 들어 있는 건 대물 라이플… 이 아니라 평범한 첼로다.
c296_01	건슬링거_힐드	대물 라이플에 걸맞는 힐드의 맞춤 메이드복.
c296_02	발키리_힐드	전투 준비 완료! 귀여운 손님을 맞으러 가 볼까~?
c297_00	미성숙한_레드퀸	어떤 광인의 외로움 속에 숨어 있던 또 다른 자아.
c297_01	자애의_레드퀸	당신의 목을 움켜 쥔 레드퀸의 파워수트.
c297_02	완전무결_레드퀸	자, 처형을 시작해볼까? 여왕 레드퀸의 집행수트.
c299_00	미성숙한_산타클로스	선물을 주고 영혼을 받아가는 공평한 산타의 아르바이트 복장이다.
c299_01	추억의_산타클로스	산타가 빨간 옷만 입는다는 생각은 편견이야!
c299_02	망상의_산타클로스	검은 옷의 산타클로스. 선물대신 악몽을 배달하지.
c300_00	미성숙한_피에타스	메이드로 변장한 뒷골목의 은밀한 해결사.
c300_01	경애의_피에타스	마음가짐은 복장에서 비롯되는 법. 프로 해결사의 전투복은 메이드복이다.
c300_02	신의의_피에타스	새하얀 앞치마가 더러워진다면 프로라 할 수 없죠!
c301_01	불세출_자청비	여장부 자청비의 고전식 화포.
c301_02	혁명_자청비	여걸 자청비의 최신식 화포.
c302_00	미성숙한_아툼	
c302_01	검은밤_아툼	
c304_01	떠도는_네뷸라	네뷸라의 지구 활동용 생체 슈트. 
c304_02	코즈믹_네뷸라	네뷸라의 지구 활동용 파이팅 슈트.
c305_01	세례자_리타	리타의 세례용 의복. 허리 아래로 퍼지는 \벨 라인 스커트는 성례종의 형태를 본떴다. 
c305_02	수장의_리타	검은 세례자 리타는 조용히 다가오는 간악한 엄니가 \두렵지 않은 듯하다.
c305_10	낙원추방_리타	돌아갈 수 없는, 영원한 이상향을 꿈꾸며.
c305_89	낙원추방_리타	돌아갈 수 없는, 영원한 이상향을 꿈꾸며.
c308_00	미성숙한_쿠바바	쎈 미카엘 고등학교의 이사장 쿠바바의 어둠보다 검은 정장
c308_01	라이더_쿠바바	백전노장 쿠바바와 애마.
c308_02	리벤지_쿠바바	복수에 불타는 쿠바바와 달아오른 애마. 
c308_10	하이스피드_쿠바바	조금 더 속력을 올려볼까? \뒤처지는 놈은 두고 간다!
c310_00	미성숙한_베스	물웅덩이를 밟아도 완벽 방어! 베스의 레인부츠 의상.
c310_01	봄의_베스	마음은 항상 꿈결, 베스의 포근한 한 줌 안식처.
c310_02	블로섬_베스	반드시 피어나는 봄의 꽃, 베스의 화사한 양지.
c311_00	미성숙한_케프리	흑색과 백색이 뒤섞인 케프리의 미니 드레스.
c311_01	흑광_케프리	케프리의 전신 수트. 메인컬러는 각각 어둠과 빛을 상징한다.
c311_02	무도_케프리	검은 추격자 케프리의 최종 완성형 수트.
c311_89	무도_케프리	검은 추격자 케프리의 최종 완성형 수트.
c312_00	미성숙한_티르빙	겁쟁이 파티시에 지망생의 케이크 나이프
c312_01	냉소의_티르빙	티르빙의 생크림 케이크 전용 나이프.
c312_02	독검의_티르빙	티르빙의 딸기 생크림 케이크 전용 나이프.
c314_01	첫등장_모나	
c315_01	연금술사_므두셀라	므두셀라의 방랑자 캐주얼 코트. 여행을 하기에 최적화 되어있다.
c315_02	여행자_므두셀라	므두셀라의 여행자 코트.
c315_10	탐미하는_므두셀라	흠잡을 데 없는 므두셀라의 수트.\주로 격식이 필요한 자리에서 입는 복장이다. 
c315_89	탐미하는_므두셀라	원하는 걸 얘기해봐. 들어주지.\그때까지 목숨이 붙어있다면 말이야.
c316_00	미성숙한_보탄	연금술사로서는 있을 수 없는 깜찍한 사복. 
c316_01	연금술사_보탄	연금술사 보탄의 정식 연구용 복장. 연구를 위해 가장 간편한 차림을 추구한다.
c316_02	탐구자_보탄	연금술사 보탄의 개량형 연금술사 정복.
c317_00	사감신부_바빌라	차분한 몸가짐과는 대조되는 화려한 수단이 포인트.
c317_01	위선자_바벨	상냥한 미소 속에 감추어진 검은 속마음.
c317_02	사언_바벨	검은 속내와는 어울리지 않는 진주빛 제복이다.
c318_00	미성숙한_바리	달고 있는 원혼은 액세서리가 아니야!
c318_01	염원하는_바리	운명을 점치는 바리의 전통의상.
c318_02	기도하는_바리	천기를 읽는 바리의 전통의상.
c318_10	저승문의_바리	갈 수 없는 문 너머, 망자의 소리에 이끌린 바리의 의상
c318_11	귀곡성_바리	들리시나요? \지금도 당신의 등 뒤에서, 죽은 자의 울음소리가…
c318_88	귀곡성_바리	들리시나요? \지금도 당신의 등 뒤에서, 죽은 자의 울음소리가…
c318_89	저승문의_바리	갈 수 없는 문 너머, 망자의 소리에 이끌린 바리의 의상
c319_00	미성숙한_버들도령	내 고향은 청학동이 아니라 마계라오. 
c319_01	환생_버들도령	생을 거듭하는 버들도령의 푸른 도포.
c319_02	소생_버들도령	죽지 않는 버들 도령의 푸른 도포.
c320_00	어린_얀 지슈카	얀 지슈카의 어린시절. 이때 필립과 만났다.
c320_01	_얀 지슈카	예니체리 최강검의 전투용 수트. 
c320_02	각성_얀 지슈카	몸에 두른 것은 예니체리의 긍지이다. 
c321_01	대적하는_루나	진주빛 컬러의 루나 전용 원피스와 스페셜 펌프스 의상
c321_02	만월밤의_루나	심홍빛 레이스 숄이 추가된 루나의 스페셜 원피스.
c322_00	필립_팬드래건	폐위된 어린 왕, 필립 팬드래건의 죄수복. 
c322_01	_살라딘	시반 슈미터 용병대장이 입는 명예로운 의상.
c322_02	각성_살라딘	치열한 격전을 거듭한 살라딘의 용병 의상. 
c322_10	과거_살라딘	시반 슈미터 용병단 초기시절 입었던 의상.
c324_01	뉴비_모나	프레쉬한 초보 서포터 모나의 야전용 의상.
c324_02	루키_모나	러블리한 초보 서포터 모나의 야전용 의상.
c324_21	뉴비_모나	
c325_00	_존	
c325_01	_버몬트 대공	
c326_01	_발라	
c327_01	_간수	
c328_01	_간수	
c329_01	레이서_다비	혹독한 D1 경기 환경을 견디기 위해 제작된 슈트다.
c329_02	다크호스_다비	더 뛰어난 성능을 위해 개량된 아모스 섬의 수제 슈트다.
c330_01	_오스만	
c331_01	자폐_살라딘	
c332_01	퇴마사_가네샤	찰그랑, 찰그랑! 어디선가 탐욕의 냄새를 맡고 찾아 온 \가네샤의 정식 퇴마사 의복. 
c332_02	환희천_가네샤	환희에 가득 찬 가네샤의 퇴마사 정복. \놀랍게도, 정말로 퇴마사 정복이다. 
c333_00	미성숙한_데보라	아가씨만을 위한 한정판 화이트 미니 드레스.
c333_01	퇴마사_데보라	까다로운 데보라의 안목을 통과한 전투복.
c333_02	함락하는_데보라	고귀한 데보라를 위해 맞춤 제작한 전투복.
c333_88	함락하는_데보라	주의 이름을 모독하는 너! 내가 용서할 줄 알고?
c334_01	환몽의_리자	잃어버린 소중한 것을 되찾기 위해 펼친 리자의 날개.
c334_02	파몽의_리자	소중한 걸 되찾으려는 리자의 의지가 검의 섬광과 함께 세상을 비춘다.
c336_01	양지의_판	봄의 컬러를 흉내낸 판의 에스닉 패턴 원피스
c336_02	전원의_판	활짝 핀 봄날, 백금색 실로 수놓아진 판의 에스닉 패턴 원피스
c336_89	_판	평화를 지키기 위해, 당신을 내버려 두지 않겠어요.
c338_01	퓨어화이트_포모나	화사하게 피어난 포모나의 퓨어화이트 드레스.
c338_02	시크릿브라이드_포모나	화사하게 피어난 포모나의 로즈 코사주 드레스.
c339_01	베리드_다비	모나 언니를 생각하며 한땀한땀 만들었어.
c339_02	이머스트_다비	모나 언니가 좋아하는 색은 전부 섞어서 만들었어.
c343_01	고검_티아마트	보이는 것은 모조리 베어버리는 티아마트의 전투복이다. 
c343_02	참륙의_티아마트	무자비한 폭군 티아마트의 전투복이다. 
c344_01	흰손의_이졸데	섬머스캔들 메인캐스트 이졸데의 세일러 쓰리피스 비키니.
c344_02	신성_이졸데	핫 섬머 록 온! \당신의 마음을 노리는 이졸데의 썸머 비키니.
c344_10	썸머스파이크_이졸데	버틸 수 있을까~?! 이졸데의 도전장! \파이널 스파이크 이졸데!
c344_88	신성_이졸데	핫 섬머 록 온! \당신의 마음을 노리는 이졸데의 썸머 비키니.
c344_89	썸머스파이크_이졸데	버틸 수 있을까~?! 이졸데의 도전장! \파이널 스파이크 이졸데!
c345_01	여름의_아네모네	최신 유행! 자외선에게서 피부를 보호하는 아네모네의 래시가드 패션
c345_02	겜블러_아네모네	화려하게 피어난 아네모네의 레이스 캉캉 비키니
c345_10	선라이즈_아네모네	썸머 비치의 떠오르는 태양 아네모네의 화이트 래시가드
c345_88	겜블러_아네모네	화려하게 피어난 아네모네의 레이스 캉캉 비키니
c345_89	선라이즈_아네모네	썸머 비치의 떠오르는 태양 아네모네의 화이트 래시가드
c346_01	블로킹_트리스탄	체인지 파우더의 부작용으로 400% 벌크업 된 트리스탄의 파워수트
c346_02	고독경_트리스탄	트리스탄의 써머 바캉스 팬츠.\이 모습일땐 어쩐지 의욕이 없어진다고 한다. 
c347_01	계시자_다나	예언자의 계시 속에 나타난 여신의 옷자락
c347_02	재림_다나	지상에 재림한 여신의 옷자락
c348_00	연습생_마스	라이브 스테이지의 뒷편, \마스의 트레이닝 전용 의상.
c348_01	스테이지의_마스	달콤한 꿈을 꾸게 해주는 \마스의 스테이지용 캐쥬얼 룩
c348_02	스위트데비_마스	스위트 데비 프린세스의 라이브 의상.\사랑스러운 오버니삭스가 승부 포인트.
c348_10	스위트달링_마스	스위티 데비 섹시! \한 층 달콤해진 마스의 스페셜 라이브 의상.
c349_00	연습생_새턴	새턴의 백스테이지용 연습복.\상하의 모두 통기성이 뛰어난 하이브리드 재질이다.
c349_01	아이돌_새턴	아이돌로서 처음으로 선보이는 새턴의 스테이지용 유니폼
c349_02	암흑성_새턴	뜨거운 스테이지 위에서 꺼지지 않고 빛나는 검은 별.\새턴의 라이브용 유니폼 
c350_00	연습생_넵튠	파스텔 스카이 컬러의 A라인 원피스와 \딸기모양 머리방울로 포인트를 준 넵튠의 백스테이지 의상.
c350_01	노력가_넵튠	파스텔 스카이 컬러의 넵튠용 아이돌 원피스. 
c350_02	퓨어엔젤_넵튠	당신의 천사 넵튠의 최종 라이브 의상. \떨리는 마음을 당신에게. 
c351_00	연습생_비너스	활동량이 많은 비너스에게 딱 맞는 \하이탑 스니커즈와 하이웨스트 팬츠.
c351_01	종횡무진_비너스	한시도 쉬지 않는 팔방미인 비너스의 \황금색 스테이지 의상. 
c351_02	피날레_비너스	쏟아지는 별빛을 모티프로 디자인 된 \비너스의 라이브 스테이지용 의상. \뿔은 본인의 것이다. 
c352_00	프로듀서_마에스트로	어리숙한 프로듀서 마에스트로의 영업용 샐러리맨 정장.
c353_00	미성숙한_샤를	작은 편의점의 상냥한 알바생.
c353_01	철창의_샤를	충절의 기사 샤를의 코스츔. 
c353_02	광휘의_샤를	창공에서 강림한 샤를의 코스츔.
c354_01	레이지본_드미테르	타오르는 드미테르의 분노가 깃든 붉은 전투복이다.
c354_02	플레이밍_드미테르	모든 분노를 사르는 정화의 불꽃이 깃든 드미테르의 붉은 전투복이다.
c354_10	매드너스_드미테르	뒤틀린 악의로 태어난 매드너스 드미테르의 전투용 유니폼이다.
c354_89	플레이밍_드미테르	모든 분노를 사르는 정화의 불꽃이 깃든 드미테르의 붉은 전투복이다.
c355_01	수호신_상아	메이와 온천 마을을 지키기 위해. \단정하게 두른 의지.
c355_02	견신_상아	순백의 견신과 우콩이 함께하는 \상아의 결연한 의지.
c357_01	불공평한_오카시오	상냥하게 웃고 있지만 독설을 조심해야 한다.
c357_02	기회의_오카시오	한 번 놓치면 쉽게 잡히지 않는 그녀의 옷자락.
c358_01	_하츠네미쿠	이 마음이 닿기를♬\버추얼 아이돌 미쿠의 블라우스 유니폼.
c358_02	가희_하츠네미쿠	오늘의 노래는 DESTINY POP♪ 
c359_01	_유키미쿠	머리 장식의 붉은 무늬와 흰 옷깃은 두루미를 모티브로 제작되었다.
c359_02	두루미무녀_유키미쿠	멀리멀리 퍼져라! \맑은 방울소리와 함께하는 유키미쿠의 겨울 의복
c360_01	해방된_마아트	모든 굴레와 억압을 뛰어넘은 마아트의 고결한 전투복.
c360_02	인카네이션_마아트	지상에 강림한 새로운 신, 마아트의 성스러운 전투복.
c360_10	나락_마아트	진리를 찾아 떠돌던 마아트의 종착점. \나락으로, 더 깊게…
c361_01	탐식하는_카두케우스	날개치는 소리와 함께\카두케우스의 검은빛이 내려앉는다.
c361_02	검은뱀_카두케우스	검은 후광을 두른 카두케우스가\그대의 세계에 강림한다.
c361_10	웨포나이즈_카두케우스	카두케우스의 날개를 두른 미트라.
c361_87	웨포나이즈_카두케우스	허무한 생명들이여.\뱀의 굴에 온 것을 환영한다. 
c361_88	검은뱀_카두케우스	끓어오르는 본능을 꺼뜨리지 마라.\욕망은 곧 힘의 원천이다.
c361_89	탐식하는_카두케우스	가장 깊고 추악한 곳에서 만난\연약한 자들의 우상.
c362_01	다정한_레오	가방 안에는 이브를 위한 잡동사니가 가득. \레오의 활동용 의상.
c362_02	인큐버스_레오	싸움은 자신 없지만요… 겁쟁이 레오의 전투용 코트. 
c362_10	메이든_레오	안녕하세요! 인큐버스, 아니 서큐버스... 서포터 레오라고 합니다......
c362_11	버틀러_레오	신사로 거듭난 레오. 고귀한 여왕님의 에스코트를 맡길 만 하다.
c363_01	괴도_뤼팽	밤하늘의 색깔을 본따 만든 괴도 뤼팽의 작업복.
c363_02	뱅가드_뤼팽	괴도 뤼팽의 모습을 봤다면, 이미 당신의 보물은 그녀의 손에 넘어간 뒤…
c364_01	스위트_시트리	소녀의 순수한 사랑 빛을 닮은 하얀 미니 원피스다.
c364_02	러비더비_시트리	하얀색은 소녀의 순수한 마음, 붉은 색은 소녀의 열정적인 사랑.
c365_01	다크사이더_리자	대악마 결전병기 다크사이더 리자의 배틀로이드 형. 
c365_02	데빌사이더_리자	대악마 결전병기 데빌사이더 리자의 데빌파이트 형. 
c366_01	노력가_데이노	정신 차리고 보니 이런 차림이 되었다. 역시 노력은 배신하지 않아!
c366_02	희망의_데이노	화재 전담 차일드 데이노의 전투복이다.
c367_01	마왕_다비	다비의 꿈! 다비의 희망! \다비가 상상 한 마왕의 모습이다. 
c369_00	동네주민_할머니	할머니
c370_01	스킨다이버_모나	활동적인 모나의 썸머 수트.
c370_02	썸머블로섬_모나	뜨거운 여름, 반짝이는 피부, 그리고 추억.
c370_10	홀리데이_모나	반짝이는 파도, 뜨거운 태양 아래 바캉스 모드 모나. 
c371_01	마린슈트_리자	조금 과감한 리자의 투피스 비키니. \싱그러운 여름의 시작이다. 
c371_02	썸머블루_리자	바닷빛 컬러의 싱그러운 스윔 수트. \추억이 피어나는 싱그러운 컬러다.
c371_10	래쉬가드_리자	I♥YOU! 모던한 흑백 컬러에 라임 포인트를 준 \리자의 액티비티 래쉬가드. 
c372_01	마린슈트_다비	어떤 포즈도 OK! \다비의 여름 한정 수영복. 
c372_02	썸머플라워_다비	진정한 더위가 시작된다! \그리고 다비의 여름은 지금부터다!
c372_10	썸머스타일_다비	옐로 네이비 패턴의 다비용 스포츠 비키니.
c374_01	화이트웨딩_힐드	쉿~ 당신만을 위한 한여름의 신부 힐드의 웨딩드레스.
c374_02	웨딩마치_힐드	결혼은 영원한 사랑을 위한 맹세. \맹세를 지키지 않는 녀석은 힐드가아~!!
c375_01	두근두근_보탄	
c376_01	_가네샤	
c377_00	_이피스	샴페인 골드 포인트 컬러의 이피스 전용 연미복.
c377_01	맞이하는_이피스	악마 이피스의 맞이용 정장. 
c377_02	로망스_이피스	이피스의 레드컬러 포인트의 전투용 의장. 
c377_10	브라이드_이피스	불안정한 상태의 브라이드 드레스.\브라이드 링에 여러 차일드와 악마의 마력이 뒤섞여 조금 다른 모습이 되었다.
c377_11	블랙위도우_이피스	브라이드링의 정식 계승자, 이피스의 결전용 드레스.
c377_89	브라이드_이피스	드디어 찾은 사랑이야. 조금 버거울지는 몰라도 절대로 잃어버리지 않겠어.
c378_00	미성숙한_팔라스	설명 
c378_01	그림자_팔라스	절망과 파괴를 원하는 팔라스의 검은 창.
c378_02	어둠의_팔라스	어둠이 깃든 팔라스의 검은 창.
c379_01	무결_아테나	모든 이를 지키는 아테나의 방패다.
c379_02	순백의_아테나	거짓 없는 순백의 의지를 담은 아테나의 방패다. 
c381_01	피터패트_시트리	새로운 모습을 보여주는 건 언제나 두근거리는 일.
c381_02	썸머러브_시트리	여름 하면 바캉스! 바캉스하면 비키… 아니 사랑! 이라고 했어요~
c382_01	캣츠아이_네반	머리 끝부터 발 끝까지 모두 프레이의 과보호로 이루어져있다. 
c382_02	리틀키티_네반	조금 살벌한 변덕쟁이 키티.
c384_01	프로토_나르비	인조인간 나르비의 프로토타입 유니폼이다.
c384_02	사역마_나르비	인조인간 나르비의 개량형 유니폼이다. 
c385_01	_마리 로즈	펑크한 외모가 미스매치한 매력을 자아내는 마리의 의상
c385_02	배틀수트_마리 로즈	기능성과 귀여움이 시너지 효과를 일으키는 마리의 전투복
c385_10	학교 수영복_마리 로즈	마리의 매력을 돋보이게 하는 올드 타입 학교 수영복
c385_11	러시안 블루_마리 로즈	싱그러운 푸른색에 하얀 물방울 무늬가 쿨한 마리의 수영복
c385_12	미뉴에트_마리 로즈	핑크 바탕에 하얀 보더가 귀여운 마리의 수영복
c386_01	_카스미	유파의 우두머리 일족만 착용할 수 있는\철저하게 기동성을 중시한 카스미의 닌자복.
c386_02	시로타에_카스미	격렬한 대전 중에도 결코 더럽히면 안되는\하얀색이 인상적인 카스미의 닌자복.
c386_10	제라늄_카스미	벚꽃색의 귀여움과 대담함을 모두 갖춘 카스미의 수영복
c386_11	네모필라_카스미	옅은 구름이 낀 하늘처럼 선명한 파랑으로 감싸인\큐트한 디자인의 카스미의 수영복
c386_12	마르가리타_카스미	태양과 같이 빛나는 장식이 눈부신 호화로운 카스미의 수영복
c386_13	_카스미	그녀는 정말로 《카스미》일까? 아니면...
c386_88	_카스미?	그녀는 정말로 《카스미》일까? 아니면...
c387_01	_호노카	호노카가 다니는 학교의 지정 블레이저
c387_02	발랄한_호노카	블레이저를 벗고 가벼운 차림이 된 호노카의 교복
c387_10	모모데님_호노카	모든 이의 꿈을 따뜻하게 감싸는 호노카의 수영복.
c387_11	델피니움_호노카	화사한 라이트 블루 색상의 호노카의 수영복
c388_01	_코우카	레이시아급 hIE라고 불리는 인간형 로봇
c388_02	선행양산모델_코우카	절대적인 파괴력을 자랑하는 레이시아급 hIE
c389_01	블랙위도우_이피스	
c389_02	_이피스	
c389_89	블랙위도우_이피스	당신의 운명, 받아가겠습니다.
c390_01	마술사_오하드	호박 속에 숨은 것은 과연 무엇일까요?
c390_02	데스마치_오하드	마술은 환상, 속임수는 즐거움! 오하드의 마술쇼가 마음에 드셨나요?
c390_88	데스마치_오하드	
c390_89	마술사_오하드	
c391_01	할로윈스타_메브	메브의 마력이 최대치로 해방된 전성기 시절의 슬립 드레스. 
c391_02	할로윈나이트_메브	할로윈의 밤을 뜨겁게 달구는 메브의 축제 의상. 
c392_01	얼터드_다비	고치를 깨고 나온 다비를 형상화한 얼터드 다비의 원피스.
c392_02	네오_다비	하늘을 향해 날개를 펼친 네오 다비의 원피스.
c392_10	검은눈물_다비	다비의 눈물 빛깔을 본 따 만든 검은 드레스다.
c392_89	얼터드_다비	이 세상에 혼자 남겨진 기분… 너도 느끼게 해주겠어.
c393_01	백광의_모나	염원하는 미래의 빛을 본떠 만든 드레스.
c393_02	광륜의_모나	어둠 속에서도 빛을 발하는 완전판 드레스.
c393_10	광명의_모나	마계의 그림자 속에서 여전히 회자되는 모나의 찬란했던 과거.
c394_01	매혹_바토리	번쩍번쩍 화려한 바토리의 나들이(?) 의상. 
c394_02	해어화_바토리	달빛 밝은 밤, 환영처럼 아름다운 미인의 웃음.
c395_01	스쿨라이프_이브	눈짐작으로 흉내낸 유명 사립학교의 교복. 
c395_02	스쿨해저드_이브	이브에게 딱 어울리는 블레이저 재킷. 
c396_01	카구라의_워울프	신년의 기운이 담긴 워울프의 무녀복
c396_02	신탁_워울프	상서로운 기운이 담긴 워울프의 무녀복
c397_01	크리스마스_레다	모두에게 선물을 전해주기 위해 착용한 산타 복장이다.
c397_02	산타_레다	섹시함으로 무장한 레타의 산타 복장. 이것만으로도 이미 선물…?
c398_01	소리꾼_자청비	소리꾼 자청비의 오동나무 가야금
c398_02	예인_자청비	예인 자청비의 천년 가야금
c398_89	예인_자청비	뭐여… 내 곡조가 듣고 싶어서 여까지 왔남?\그럼 소원대로 한 곡조 뽑아 볼거나~!
c399_01	두근두근_모나	
c400_01	애곡의_반시	자신의 죽음을 애곡하는 반시의 눈물로 만든 전투복이다. 
c400_02	흩날리는_반시	가족을 지키겠다는 반시의 의지가 깃든 전투복이다. 
c401_01	_SNOW MIKU	겨울의 눈처럼 하얗게 빛나는 드레스
c401_02	PRINCESS_SNOW MIKU	상냥한 눈빛으로 겨울의 거리를 내려다보는 프린세스.
c402_01	_노엘	노엘의 전투용 코스튬
c402_02	제4마도사단_노엘	통제기구 제4마도사단의 노엘의 전투용 코스튬
c402_10	_μ-12	 μ-12로 각성한 노엘의 전투용 코스튬
c403_01	_마코토	마코토의 전투용 코스튬
c403_02	첩보부_마코토	첩보부라고 하는 이름과 상반되는 마코토의 전투용 코스튬
c404_01	_나인	나인의 전투용 코스튬
c404_02	6영웅_나인	그 유명한 『6영웅』으로 활약한 나인의 코스튬
c405_01	꿰뚫는_루인	오는 적은 절대로 마다하지 않는 친절한 루인의 창.
c405_02	창기사_루인	가는 적도 정겹게 배웅하는 친절한 루인의 창.
c405_88	창기사_루인	고작 이 정도로 내 창을 받겠다고?\어림도 없지. 당신의 전부를 걸어야 할 겁니다.
c405_89	꿰뚫는_루인	진심으로 상대해 드리죠. 전력으로 덤비세요.
c406_01	_서벌	서벌캣의 아름다운 점박이를 형상화한 원피스.
c406_02	사바나의_서벌	사바나에서 가장 귀여운 원피스 1위!
c407_01	_라쿤	라쿤의 꼬리처럼 폭신폭신한 투피스다. 
c407_02	숲의_라쿤	숲에서 발견한 라쿤의 깜찍한 투피스.
c408_01	_사막여우	사막에서 발견한 사막여우의 핑크빛 투피스.
c408_02	사막의_사막여우	사막여우의 투피스. 착용하면 더위에 강해진다. 
c409_01	배고픈_리모스	식사 준비 완료~! 필요한 건 도넛이 가득한 식탁뿐.
c409_02	배부른_리모스	배부르게 먹었으니, 디저트를 시작해볼까~
c410_00	미성숙한_페일노트	루인 사범님의 자칭 수제자 페일노트의 도복.
c410_01	긍지의_페일노트	명사수 페일노트의 전투용 수트.
c410_02	마궁_페일노트	마궁의 사수 페일노트의 전투용 수트.
c411_01	두근두근_메이	
c412_00	_카인	독실한 신부 카인의 사제복.
c412_01	퇴마사_카인	파견 신부 카인의 단정한 정복.
c412_02	심연_카인	이단심문관 카인의 퇴마사 정복. 
c412_88	심연_카인	악에 굴복하지 않겠나이다.\제게 용기를 주소서…
c412_89	퇴마사_카인	주께서 함께하시니 두려운 것 없나이다.
c413_00	_아벨	
c413_21	불타는_아벨	3-2 레이드 시나리오 연출용 연출용으로 아이콘은 Dummy
c414_00	미성숙한_빌리	물총잡이는 쉬지 않는다! 장전된 빌리의 물총.
c414_01	총잡이_빌리	백발백중 총잡이 빌리의 물총 싸움용 전투복.
c414_02	데드샷_빌리	도망쳐도 소용없어! 총잡이 빌리의 물총 싸움용 전투복.
c414_10	건파이터_빌리	고독한 총잡이, 빌리의 총구는 절대로 목표를 벗어나지 않는다. 
c414_89	건파이터_빌리	고독한 총잡이, 빌리의 총구는 절대로 목표를 벗어나지 않는다. 
c415_00	미성숙한_애니	순진무구한 얼굴 뒤에 감춰진 애니의 위험한 물총.
c415_01	승부사_애니	물과 물총은 하나. 정점에 선 물총잡이 애니의 물총이다.
c415_02	와일드샷_애니	물총과 총잡이는 하나. 물아일체의 경지에 선 애니의 물총이다. 
c416_00	미성숙한_혜낭	비밀이 가득한 혜낭의 반짇고리. 열어보지 않는 편이 좋을 것이다. 
c416_01	마희_혜낭	싹둑, 싹둑. 어둠 속에서 은밀하게 들려오는 혜낭의 가위질 소리.
c416_02	신출귀몰_혜낭	위험한 독을 머금은 혜낭의 가위가 당신의 심장을 노리고 있다. 
c417_00	미성숙한_구미호	인간으로 둔갑한 구미호의 매력은 경국지색에 버금갈 만큼 뛰어나다.
c417_01	홀리는_구미호	홀리는 구미호의 영롱한 꼬리.
c417_02	요염한_구미호	요염한 구미호의 신묘한 꼬리.
c417_89	_구미호	나에게 덤비다니, 건방지다는 것이다!
c418_01	잠복수사_마프데트	아무도 모르게 사건을 파헤치기 위한 마프데트 스폐셜 복장.
c418_02	정의구현_마프데트	파헤친 사건을 해결하기 위한 마프데트의 강화 복장.
c419_01	바람둥이_캐서린	남자를 유혹하는 도발적인 원피스.
c419_02	반전소악마_캐서린	진실한 사랑을 알게 된 바람둥이 캐서린의 웨딩드레스.
c420_01	연인_캐서린	커리어 우먼에게 걸맞은 시크하고 성숙한 패션.
c420_02	하얀신부_캐서린	하얀 웨딩드레스.
c420_10	폭주여왕_캐서린	어쩌면 벌어졌을지도 모를 일을 몸소 재현한 캐서린의 진홍색 드레스.
c420_89	폭주여왕_캐서린	어쩌면 벌어졌을지도 모를 일을 몸소 재현한 캐서린의 진홍색 드레스.
c421_01	_린	상큼한 라이트 블루 세일러 칼라 원피스.
c421_02	순결의_린	천사 같은 린의 웨딩드레스.
c422_01	유혹의_헤케트	상대를 유혹하기 위해 헤케트가 준비한 드레스.
c422_02	갓마더_헤케트	인류의 번성을 기원하는 마음으로 헤케트가 준비한 드레스.
c422_88	풍요의_헤케트	어머~ 늠름하셔라.\저한테 지면, 인구 문제 해결에 도움 주시기에요?
c423_01	신속의_라이마	빠르고 편안한 전투를 위한 라이마의 의복
c423_02	마부위침_라이마	전성기의 느낌이 살아 있는 라이마의 전투복
c424_01	철장_헤파이스토스	뚝심. 그것은 헤파이스토스의 망치가 가진 또 다른 이름.
c425_01	형벌의_셋	유니버스 스킬로 강화된\셋의 검이다. 
c425_02	희생하는_셋	유니버스 스킬로 강화된\셋의 갑주다. 
c425_10	레기온_셋	우상의 신전을 지키는\저주받은 기사의 갑주다.
c425_87	레기온_셋	지금은 환난의 때로다. 
c425_88	희생하는_셋	지금은 환난의 때로다. 
c425_89	형벌의_셋	보라. 주께서 보복하신다. 
c426_00	미성숙한_오포이스	두 번의 시도 끝에 겨우 손에 넣은 신상 수트.
c426_01	앞서가는_오포이스	남들보다 앞서는 데 특화된 특별 의상
c426_02	선구자_오포이스	선구자에 어울리는 화려함이 보태진 스폐셜 의상
c428_01	대리자_셋	죽은 자를 장사지낼 때 쓰는 아마포로 만든 셋의 거룩한 예복.
c428_02	화신_셋	재앙의 천사가 입은 옷을 본따 만든 셋의 아마포 예복.
c428_88	화신_셋	주께서 너의 심판을 바라신다.
c428_89	대리자_셋	너의 죄를 깨닫고 죽음으로 회개하라.
c429_00	미성숙한_지바	설산에 사는 신비로운 여인에게 잘 어울리는 우아한 퍼 가디건.
c429_01	온화한_지바	지바의 우아함을 표현한 고급 드레스.
c429_02	설야의_지바	지바가 세심한 손끝으로 수놓은 자수가 아름다운 드레스.
c429_10	크리스마스_지바	혹한의 추위 속에서 피어난 한 줄기의 따뜻한 빛.
c429_88	자애로운_지바	혹한을 물리치는 것은 오직 사랑뿐.\휘몰아치는 겨울바람을 끌어안는 지바의 따듯한 빛.
c430_00	미성숙한_길티네	추울 때 진가를 발휘하는 길티네의 패딩점퍼.
c430_01	설원의_길티네	방심한 사냥감의 숨통을 단번에 끊어버리는 길티네의 총이다.
c430_02	사냥꾼_길티네	설원에서 길티네의 총소리가 울려 퍼진다면, 도망치기엔 이미 늦었다. 
c430_10	크리스마스_길티네	크리스마스...? 악마 주제에 그런 거로 들떠있으면 사냥당하기 십상!
c431_01	활강하는_에슈	설원을 누비는 에슈의 스키 전용 코스튬이다.
c431_02	설풍의_에슈	매서운 겨울 바람에도 끄떡없는 에슈의 스키 전용 코스튬이다.
c431_10	크리스마스_에슈	겨울이야 말로 가장 친숙한 계절 아니겠어?
c432_01	월광의_아르테미스	구름 뒤에서 조용히 사냥감을 추격하는 여신의 날개.
c432_02	광포한_아르테미스	사냥감을 찢어발기는 광포한 여신의 날개.
c433_01	오만한_파크헤트	사랑스럽고 섹시한 파크헤트 전용 복장.
c433_02	인연의_파크헤트	파크헤트의 매력이 담긴 스폐셜 복장.
c434_01	스위트_레다	달콤한 초콜릿을 원하는 매혹적인 레다.
c434_02	러블리_레다	달콤한 매력을 뿜어내는 레다 공주님.
c435_01	환상의_시트리	새로운 이벤트를 위해 준비한 시트리의 메이드 코스튬.
c435_02	메이드_시트리	Sweetie의 사랑을 얻기 위해 시트리가 준비한 메이드 코스튬.
c435_10	하트풀_시트리	사랑은 가까운 곳에 있었어. 사랑을 깨달은 시트리의 진정한 모습.
c436_01	궁금한_세르케트	시트리의 영향을 크게 받은 세르케트 복장.
c436_02	바라보는_세르케트	사랑을 얻기 위해 진심이 된 세르케트 전용 복장.
c436_10	아가페_세르케트	나를 구원하는 이는 오직 당신뿐. 사랑을 깨달은 세르케트의 진정한 모습.
c436_89	아가페_세르케트	내 사랑을 지키기 위해서라도 나는 물러설 수 없어.
c437_01	귀여운_에우로스	매력을 극한까지 끌어올린 러블리 복장
c437_02	행복한_에우로스	보는 사람도 흐뭇하게 만들어주는 귀여운 의상
c438_01	메이트_세멜레	로키 님을 위한 세멜레의 웨딩드레스.\저를 받아주세요, 로키 님.
c438_02	인챈트_세멜레	당신의 신부가 되고 싶어요.\로키의 사랑을 갈구하는 세멜레의 웨딩드레스.
c438_10	드레스업_세멜레	세인트 미카엘 학교의 이사장 《아비가일》의 파격적인 블랙 드레스.
c438_11	퇴행_세멜레	기억도, 욕망도 없다. 이제 그녀에게 남은 것은… 
c438_12	어린_세멜레	그때 내가 원한 것은 말을 걸어주는 친구였어.
c439_01	나아가는_새턴	고백 연습을 위하여 다시 꺼낸 줄리엣의 드레스.
c439_02	희망의_새턴	이 옷을 입으면 숨겨온 마음을 전할 용기가 생길 것 같다.
c440_01	금상첨화_모나	화사한 꽃과 같이 고운 자태를 자랑하는 모나.
c440_02	화용월태_모나	달빛에 비친 꽃과 같이 몽환적인 매력을 보이는 모나.
c440_10	일고경국_모나	꿈결 같은 여정에 어울리는 꽃바람과 모나.
c441_01	예검_로빈	세계의 평화를 지키기 위해 정의의 로빈!\검을 들었다!
c441_02	히어로_로빈	그림자 속에서 번쩍이는 빛.\그것은 정의의 로빈이 치켜든 칼날의 빛이다.
c442_00	_고제	오랜 시절, 친구와 함께 깨달음을 구하던 그 시절의 옷이다.
c442_01	멸제_니르티	모든 고통을 끊어버리는 니르티의 보검이다. 
c442_02	진여_니르티	삿된 것을 모두 퇴치하고 무상의 경지에 이르는 니르티의 보검이다.
c442_10	동네주민_니르티	니르티가 마실갈 때마다 입는 옷이다.\카라라트리의 센스가 엿보인다. 
c442_11	선사_니르티	흩어진 마음을 한데 모으면, 속세에서도 요동하지 않으리.
c443_01	괴도_래플스	고요한 밤하늘을 찢는 기타의 굉음이 울리고 괴도 래플스가 검은 도시 위에 강림한다.
c443_02	팬텀_래플스	래플스의 기타 연주에 홀리지 마라. 당신의 마음과 함께 소중한 보물을 빼앗기게 될 테니......
c444_01	_미트라	
c444_10	교복_미트라	
c445_01	칠야_카라라트리	여신을 지키기 위해 카라라트리가 어둠 속에서 칼을 빼어든다.
c445_02	서광_카라라트리	여신의 앞길을 밝히기 위해 카라라트리의 칼이 빛을 발한다.
c445_10	직장인_카라라트리	자꾸만 늘어나는 동거인들.\가장 카라라트리의 한숨도 늘어만 간다.
c445_11	사복_카라라트리	세인트 미카엘 학교에 부임한 중국어 선생님.\까칠하지만 의외로 인기가 많은 모양이다. 
c445_88	서광_카라라트리	나는 여신의 그림자.\여신이 비추는 빛을 반사하는 죽은 별.
c445_89	칠야_카라라트리	여신이여, 당신의 처소를 취하소서.\나는 당신의 발등상이로소이다.
c446_01	맹렬한_아르고스	비밀의 섬을 지키는 문지기 아르고스의 검이다. 
c446_02	번견_아르고스	비밀의 섬을 지키는 번견 아르고스의 송곳니가 빛을 발한다. 
c446_88	번견_아르고스	비밀의 섬을 섬에 발을 들인 불청객이여.\번견의 송곳니를 조심하라.
c447_01	퇴마사_미리암	《하늘의 뜻을 이루겠노라》 맹세하며 입은 수녀복. 
c447_02	참소하는_미리암	수녀복을 입었지만 친절하리라는 보장은 없다. 
c447_10	징벌하는_미리암	천벌의 채찍으로 타락한 영혼에게 평안을 주리라.
c447_89	징벌하는_미리암	멸망할 자들이여. 겸손히 심판을 기다려라.
c448_00	미성숙한_미르칼라	오랜만에 외출하는 미르칼라의 사복 패션.
c448_01	교활한_미르칼라	당신을 유혹하기 위해 준비한 미르칼라의 슬립 드레스.
c448_02	매혹의_미르칼라	당신의 망상을 자극하는 미르칼라의 유혹적인 자태.
c448_88	매혹의_미르칼라	흐응~ 당신에게서 좋은 냄새가 나네요.\피 한 모금만 마셔봐도 될까요?
c449_01	집념의_로라	오랜 시간 입어도 편안한 로라의 특수 의상.
c449_02	추격자_로라	편안한 활동에 중점을 맞춘 로라의 특수 의상.
c450_01	비극의_루살카	줄리엣의 용기를 닮기 위해\그녀의 옷을 입었다. 
c450_02	히로인_루살카	비극으로 끝난 이야기를 완성하기 위해\줄리엣의 옷을 입었다. 
c451_01	나비청자_아야네	밤하늘의 나비처럼 아야네가 소리 없이 날아오른다. 
c451_02	도연앵무_아야네	춘풍에 휘날리는 벚꽃을 형상화한 아야네의 전투복이다.
c451_10	필갸_아야네	한여름의 휴양지를 찾은 닌자. 비치 발리볼도 임무의 일환이라고?
c452_01	봉황비상_레이팡	하늘을 나는 봉황을 형상화한 레이팡의 전투복이다.
c452_02	환등주작_레이팡	주작의 깃털을 새겨 넣은 레이팡의 전투복이다.
c452_10	오색현란_레이팡	뜨거운 열대의 태양만큼이나 강렬한 레이팡의 수영복이다. 
c453_01	따뜻한_머큐리	무더운 더위도 시원하게 날려주는 아모스 섬의 수제 수영복.
c453_02	보듬는_머큐리	바다의 아름다움을 표현한 머큐리의 파라솔.
c454_01	로드_유노	악마 유노만이 소화할 수 있는\트로피칼 패션. 
c454_02	애원하는_유노	아모스 섬에서만 판매하는\한정 수량 트로피칼 패션.
c454_88	애원하는_유노	얌전히 군다면 아프지않게 죽여줄게.
c454_89	로드_유노	얌전히 군다면 아프지않게 죽여줄게.
c455_01	레이디_티와즈	유노가 티와즈를 위해 특별히 주문한 코스튬이다. 
c455_02	열애_티와즈	아모스 섬의 따뜻한 날씨에 걸맞은 커스텀 제작 코스튬이다. 
c455_10	팬시_티와즈	당신만을 위한 한여름 밤의 이벤트.\그녀에게 반하지 않을 수 있을까?
c455_11	여왕_티와즈	유노와 부부싸움을 할 때 입는 카리스마용 커스텀 제작 코스튬이다.
c456_01	마스코트_클로토	카지노의 마스코트로 사랑받는 클로토의 바니걸 복장.
c456_02	운명의_클로토	손님이 부르면 어디든지 달려가는 클로토의 서빙 복장.
c457_01	방관자_오디세우스	고된 업무에도 편안함을 자랑하는 오디세우스의 연미복
c457_02	중용의_오디세우스	집사의 품격을 느끼게 해주는 오디세우스의 연미복
c458_01	질주하는_제피로스	짠 내 나는 바닷바람에도 끄떡없는 제피로스의 전용 수트다. 
c458_02	질풍의_제피로스	티와즈가 제피로스를 위해 특수 제작한 전용 머신이다. 
c458_10	패스티스트_제피로스	나는 오늘도 나와 싸운다!\자신의 한계에 도전하는 제피로스의 전용 머신이다.
c459_01	뒤쫓는_카카	마계의 지평선 너머로 도망치더라도\카카의 총알을 벗어날 수는 없다. 
c459_02	그림자_카카	밤이 드리운 도시에서 바람 소리를 들었다면 조심하라.\카카의 총알이 날아가는 소리일 테니.
c460_01	약탈자_카쿠스	탐욕스러운 악마를 베는 지옥의 마녀 카쿠스의 낫이다. 
c460_02	자유의_카쿠스	마녀 카쿠스를 휘감는 지옥의 불꽃이 탐욕스러운 악마를 태운다. 
c460_10	보스카우_카쿠스	새로운 해를 맞아 언니가 장만해 준 코스튬이다.
c460_88	자유의_카쿠스	불길한 울음소리가 기어다니는 도시.\마녀의 낫이 불꽃을 발한다. 
c461_01	기억하는_아우로라	미트라의 기억 어딘가에 남아 있는 아우로라의 모습이다. 
c461_02	고백의_아우로라	기억 저편에서 아우로라가 날갯짓하는 소리를 들었다.
c461_10	메이트_아우로라	세인트 미카엘 학교의 새로운 교복이다. 
c462_01	맹세의_데레사	강한 의지로 벼린 데레사의 검.\그녀를 지키기 위해 모든 것을 꿰뚫는다.
c462_02	로사리오_데레사	데레사의 검이 빛을 발한다.\길잃은 그녀를 인도하기 위해.
c463_01	실낙원의_이브	청아하지만 치명적인 악마 이브의 검붉은 검이다.
c463_02	창연_이브	하늘 끝에서 이브의 푸른 검이 빛을 발한다. 
c464_01	장엄_아라한	악한 것을 분별하고,\더러운 것을 정화하는 아라한의 창이다. 
c464_02	불생불멸_아라한	삿된 사견을 물리치고,\마군을 징계하는 아라한의 창이다.
c464_10	수월심_아라한	마음의 세계 속에서 만난 아라한.\물처럼 맑고 고요한 빛이 그녀를 감싼다.
c464_11	천진난만_아라한	새로운 시작을 꿈꾸는 아라한의 사복이다.\카라라트리의 살뜰함이 엿보인다. 
c465_01	절개의_선아	그 어떠한 유혹도 뿌리 칠 수 있도록 특수 제작된 의상
c465_02	강직한_선아	주인에 대한 예우를 갖춰 특수 제작된 의상.
c465_88	강직한_선아	한 명의 주인님만 섬기기 위한 선아의 선택.
c466_01	자유로운_나타	에너지 넘치는 나타를 위해 특수제작한 활동성 좋은 원단의 의상
c466_02	심련_나타	나타의 싸움에 조금이라도 거슬리는 것이 없도록 특수 제작한 의상.
c467_01	혹독한_지바	눈보라 속에서 잠들어 있던 마녀 지바가 눈을 떴다. 
c467_02	타오르는_지바	설산의 냉기와 지옥의 열기가\악마 지바의 손끝에서 춤을 춘다.
c468_00	_유샛별	광고 모델 계약을 채결한 브랜드의 신상 드레스다.
c468_01	속삭이는_메티스	굳게 다문 메티스의 입술. 그녀가 감춘 진심은 무엇일까?
c468_02	진실의_메티스	인형 같던 메티스가 따뜻한 미소를 짓는다. 
c469_01	찬란한_아리아	모두의 꿈과 열정을 담아 제작한 패뷸러스 +의 무대 의상
c469_02	미스트랄_아리아	최고의 무대를 선보이기 위해 제작한 패뷸러스 +의 무대 의상 
c470_01	반짝이는_넵튠	연말 무대를 위해 특별 제작한 패뷸러스+의 무대 의상
c470_02	스노위_넵튠	패뷸러스+의 노래를 널리 전하기 위해 펼친 희망의 날개
c471_01	빛나는_마스	반짝이는 별빛으로 시선을 사로잡는 마스의 패뷸러스+ 의상
c471_02	스노우폴_마스	마스의 날갯짓 한 번에 팬들의 함성이 울려퍼진다.
c471_88	스노우폴_마스	새로운 무대 위에서 모두와 함께 도약의 날개를 펼친다.
c472_01	눈부신_비너스	비너스의 유쾌함이 반영된 패뷸러스+의 무대 의상
c472_02	윈터러_비너스	자유로움을 한 쌍의 날개로 표현한 비너스의 무대 의상
c473_01	역전_티타니아	어둠을 가르는 빛나는 창. 이제는 티타니아의 시간이다.
c473_02	기세충천_티타니아	빛이 돌아왔다! 밤을 물리치고 아침을 부르는 티타니아의 방패.
c474_01	철장_헤파이스토스	뚝심. 그것은 헤파이스토스의 망치가 가진 또 다른 이름.
c474_02	광염의_헤파이스토스	진정한 대장장이는 어둠 속에서 불을 지배한다. 
c474_10	교사_헤파이스토스	세인트 미카엘 학교의 화학 선생님. 가르치는 재주가 꽝이다.
c474_88	광염의_헤파이스토스	나약한 영혼이 발버둥 치는 것만큼 무의미한 것도 없지.
c474_89	철장_헤파이스토스	약하고 덧없는 것들이여. 재가 되어 사라져라.
c475_01	여명의_새턴	새턴의 바람을 담아 제작한 패뷸러스+ 무대 의상
c475_02	프로스티_새턴	바람을 담은 노래가 날개를 타고 전해지길 희망하며 제작한 리더 복장
c476_00	미성숙한_네프티스	대학원생 팔자에 자기관리는 세끼 밥만 챙겨먹 는 거로도 충분하다. 
c476_01	명랑한_네프티스	쌉쌀하지만 달콤한 초콜릿 같은 마음 속에서\네프티스의 상냥한 미소가 떠올랐다. 
c476_02	평화의_네프티스	부드럽게 녹는 초콜릿처럼 얼어붙은 너의 마음도 따뜻하게 녹여줄게.
c476_88	평화의_네프티스	달콤한 초콜릿을 잔뜩 준비했어요! 다들 재밌게 즐기자구요. 
c479_00	펜싱선수_장수희	《노력으로 나를 증명하자》 장수희의 결의가 담긴 펜싱 수트다. 
c479_01	강인한_모팽	영광의 주인만이 차지할 수 있는 모팽의 칼이다. 
c479_02	전설의_모팽	모팽의 유일무이한 칼.\그 주인과 함께 영원히 전설로 남으리.
c479_20	대학생_장수희	장수희는 언제 어디서든 긴장을 늦추지 않기 위해\트레이닝복을 주로 착용하는 편이다. 
c480_00	펜싱선수_김사랑	아직은 펜싱 수트를 입은 모습이 어설프지만,\언젠가는 수희 선배가 있는 곳에 닿기를 바라며…
c480_01	사랑의_브라다만테	바람처럼 자유롭게 춤을 추는 브라다만테의 칼이다. 
c480_02	자유의_브라다만테	브라다만테의 마음으로 벼린 칼.\자신을 얽매는 모든 괴로움을 베어버린다. 
c480_20	대학생_김사랑	오늘도 햇살처럼 사랑스러운 김사랑이다. 
c481_00	_차대현	대현의 그림이 늘어날수록 그의 꿈도 점점 가까워진다. 
c481_01	그레네이드_와이어트	화력을 중시하는 와이어트의 성향을\느낄 수 있는 유탄 발사기.
c481_02	건슬링거_와이어트	와이어트의 유탄발사기는 굳게 닫힌 철문도\시원하게 날려줄 것이다.
c481_88	건슬링거_와이어트	삶은 그 자체로 전장! 물러서지 마라, 제군이여!
c482_00	_오덕훈	웃고 있는 저 얼굴 너머로 대체 무슨 생각을 하는 건지\불안하기만 하다. 
c482_01	순진한_테오파노	테오파노가 꽃처럼 신비로운 미소로 당신을 맞이한다. 
c482_02	엉뚱한_테오파노	테오파노의 아름다운 미소 뒤에 감춰진 진심은 무엇일까?
c483_00	_이혜란	마음만 먹으면 누구든 될 수 있음!\코스어 이혜란이 가장 좋아하는 스쿨룩 패션이다.
c483_01	전장의_아르테미시아	속전속결로 적을 쓰러트리기 위해 제작된 제복이다. 
c483_02	승리의_아르테미시아	강화된 아르테미시아의 제복 앞에서는\날아오는 총알도 속수무책이다.
c484_01	신_유다	
c485_01	일영의_유나	희망의 빛이 지쳐 스러지는 그 순간,\그녀의 그림자가 떠오른다. 
c485_02	반야의_유나	유나가 감춰둔 그림자가 그녀의 쓸쓸한 마음을\따뜻하게 감싸 안는다.
c485_10	금성의_유나	낯선 거리에서 만난 비밀스러운 남자가\선물한 붉은 드레스다.
c486_01	갤럽_쿠바바	폭풍처럼 휘몰아치는 쿠바바의 애마.
c486_02	스토머_쿠바바	길을 비켜라!\쿠바바의 애마가 울부짖는다. 
c486_10	하이테일_쿠바바	바벨의 약으로 손에 넣은 전성기의 힘.
c486_87	하이테일_쿠바바	내 앞을 가로막은 죗값을 치를\준비는 됐나?
c486_88	스토머_쿠바바	가장 치열한 막이 열린다.\살아남은 자만이 영광을 얻으리.
c486_89	갤럽_쿠바바	왕좌를 원하는 자여,\네가 가진 모든 걸어라!
c488_00	_유하연	남자다운 아이템 하면 넥타이. 어쩌면 과거를 그리워하는\마음의 반작용일지도?
c488_01	유유자적_드리아데스	자연의 수호자 엘프를 동경하는 마음이 빚어낸 모습이다. 
c488_02	왈패_드리아데스	천둥벌거숭이처럼 쏘다닐 때부터 이렇게 될 줄 알았다. 
c488_20	코스프레_유하연	우연히 마주친 그녀의 옷을 본떠 만든 코스튬.\어릴 적 추억이 떠오르게 한다. 
c489_01	_로키	어리석은 자가 신에게 기도하자,\지옥의 삭풍과 함께 악마가 강림했다.
c489_02	흑태자_로키	어리석은 자가 신에게 기도하자,\악마가 낫을 들고 강림했다. 
c489_10	무저갱의_로키	심연 속에서 날개 치는 소리와 함께\악마 로키가 강림했다. 
c489_11	은둔자_로키	쇠사슬로 악마를 결박하라. 그러나 때가 되면\결박을 풀고 이 땅 위에 다시 활개 치리라.
c489_87	무저갱의_로키	신이 없는 광야, 눈 먼 아귀의 뱃속이로다.
c489_88	흑태자_로키	들리는가? 그대를 미궁으로 인도하는 악마의 목소리가. 
c489_89	_로키	나를 따라와.\가장 황홀한 지옥으로 안내해줄게.
c492_00	_하선고	
c493_00	_은하수	오랜시간 앉아서 공부해도 불편하지 않은 캐쥬얼한 복장.
c493_01	영예의_메시에	반란군을 한 번에 제지할 수 있는 기다란 창.
c493_02	황제_메시에	푸테나의 황족에게만 내려온다는 전설의 망토.
c493_88	황제_메시에	황족의 이름으로 시민들을 지키고, 나라를 되찾겠다.
c494_00	_오구슬	온화하지만 카리스마 있는 교수님의 강의복.
c494_01	자애로운_로잔나	황후의 품격을 갖춘 푸테나의 전통의상.
c494_02	포용의_로잔나	푸테나에서만 생산 되는 고급 원단으로 만들어진 로잔나의 의상.
c495_00	_비단	자원봉사자가 선물해준 방울 목걸이다.
c495_01	사고뭉치_캐트시	고양이의 웃음에 속지 마시라. 
c495_02	심술궂은_캐트시	악마도 고양이 목에 방울을 달려면\목숨을 걸어야 한다.
c496_00	_골댕이	보호소에서 만난 자원봉사자에게서 받은\골댕이의 스카프다.
c496_01	낭만적인_쿠시	쿠시의 밝은 미소를 닮은\화사한 색감의 드레스다. 
c496_02	행복한_쿠시	쿠시의 따뜻한 마음을 닮은\부드러운 색감의 드레스다. 
c497_01	환원하는_보탄	고풍스러운 보탄의 안목이 드러나는 클래식 코트다.
c497_02	완전한_보탄	연금술로 특수 제작한 신비로운 옷감으로 만든\보탄의 클래식 코트다. 
c497_10	몽상가_보탄	문하생 보탄의 작업복이다. 
c501_01	애염_라가라자	지화궁의 연화선녀 라가라자의\트레이닝 저지자켓이다.
c501_02	이락이애_라가라자	연화선녀 왈\《열반은 속세에서 발견하는 것이다.》
c501_10	탁지우약_라가라자	오른발은 지옥에,\왼발은 극락에.
c501_87	탁지우약_라가라자	죄업을 멸하는 지옥의 멸화로\중생을 제도하리라.
c501_88	이락이애_라가라자	무상하도다, 인생이여.\인간은 죄업을 벗어날 수 없나니…
c501_89	애염_라가라자	석존께서 설하시니,\악마여, 굴복하라!
c502_01	강신_도계화	애동제자 도계화가 픽한 원피스다. 
c502_02	진령_도계화	쥐꼬리만 한 복채를 모아 마련한 도계화의 원피스다. 
c502_10	귀화_도계화	이름 없는 당귀의 퇴폐한 무구다. 
c503_01	복종의_바리	악마를 유혹하기 위해 특수제작한 바리의 의상.
c503_02	필연의_바리	악마를 뛰어넘고 싶은 욕망을 담은 바리의 전투복.
c503_88	필연의_바리	소녀와 함께하시면 큰 복이 따를 것이 옵니다.
c504_00	후원자_마르두크	마르두크가 좋아하는 명품 브랜드의 신상 자켓이다.
c504_01	욕망의_마르두크	마르두크의 허영심을 감추기 위해 들고 다니는 양장책.
c504_02	다스리는_마르두크	마력을 뽐내기 위해 특수 제작한 마르두크의 전투복.
c505_00	_최하나	수도대학교 사이클 동아리의 간판 스프린터.
c505_01	역주하는_보레아스	쾌속의 왕 치타를 모티브로 한 호피 패션이다. 
c505_02	몰아치는_보레아스	보레아스가 질주한다.\황금빛 바람을 일으키며...
c505_10	휴식하는_보레아스	격전의 달리기 시합 후, 그늘에 앉아 쉬는 보레아스의 모습이다.
c506_00	_이지영	수도대학교 사이클 동아리의 고독한 클라이머. 
c506_01	독주하는_노토스	고독한 표범의 영혼을 닮은 노토스의 블랙 자켓이다. 
c506_02	폭풍의_노토스	검은 바람과 함께 노토스가 휘몰아진다. 
m007_00	미성숙한_테디	저주받은 인형에 《테디》라는 이름을 붙여주었다.
m008_01	딸기맛_젤라틴	움직이는 젤라틴 코스튬. 본체는 내핵이다.  
m009_01	번개맛_젤라틴	움직이는 젤라틴 코스튬. 본체는 커다란 안구다.  
m010_01	블루베리_푸링	몬스터 푸링의 블루베리맛 젤리 투구다. 
m011_01	스트로베리_푸링	몬스터 푸링의 딸기맛 젤리 투구다. 
m012_02	동동_다년살이	동동의 다년살이 전투복. 가을이 오면 단풍이 든다.
m018_01	운명의_털뭉치	천연 곱슬머리카락으로 만든 운명의 털뭉치의 전투복.
m018_02	운명의_털뭉치II	염색해도 곱슬머리는 어디 가지 않아.
m021_01	게으른_노새	한량처럼 풀피리 부는 게으른 노새의 전투복이다.
m021_02	향락의_노새	꽃을 단 한량은 구제불능이라고! 향락의 맛을 알아버린 노새의 전투복.
m022_01	불량스런_강아지요정	흉터는 전사의 훈장. 빈티지한 강아지요정의 전투복이다.
m022_02	충성스런_강아지요정	충성은 강아지의 특권. 믿음직한 강아지요정의 전투복이다.
m026_01	게으른_병아리	게으른 병아리의 전투복. 방바닥에 실례해도 혼내지 마세요.
m026_02	게으른_병아리합체	게으른 병아리가 합체했더니 포근한 착용감을 자랑한다.
m028_01	우로_스쿼럴	우로 스쿼럴의 전투복. 목에 두르면 따뜻한 겨울을 보낼 수 있다.
m028_02	우로_타이거	우로 타이거의 전투복. 허리에 두르면 온 몸이 따뜻해진다.
m029_01	발광_발굽땅개	발굽땅개의 전투복. 야광 기능이 장착되어 있다.
m029_02	발화_엄니땅개	엄니땅개의 전투복. 푸른 빛으로 타오르는 불꽃은 참 따뜻하다.
m030_01	그린_키치볼	에메랄드로 제작한 그린 키치볼의 전투복.
m030_02	그린_키치볼	정제된 에메랄드로 제작한 그린 키치볼의 전투복.
m031_01	아낌없이_트리리	아낌없이 트리리의 전투복. 다 주고 남은 거라고는 앙상한 가지뿐이다.
m031_02	생명마저_트리리	생명마저 트리리의 전투복. 딱따구리는 무기가 아니라 천적이다.
m038_00	미성숙한_디아블로	인간계의 뒷골목에서 타락한 퇴마사의 일상복을 주웠다. 
m038_01	흰날개_디아블로	디아블로의 전투복. 빛나는 네 개의 눈은 당신의 욕망을 꿰뚫어본다.
m038_02	검은날개_디아블로	디아블로의 전투복. 빛나는 여섯 개의 눈은 당신의 본능을 통찰한다.
m038_10	데스매치_디아블로	악이 되었으면 악의 법도대로…\다시 태어난 악의 꽃. 두른 것은 모두 본인의 업보다. 
m038_11	메이크오버_디아블로	고독한 악의 길, \영원히 지지 않는 악의 꽃 디아블로. 
m040_00	미성숙한_체인킬러	번민하는 체인킬러의 일상복이다. 
m045_00	미성숙한_정령	우울한 꽃향기가 나는 여인의 코스튬.
m045_01	고독한_정령	배신당한 여인의 부케로 만든 전투복이다.
m045_02	화가난_정령	복수하는 여인의 부케로 만든 전투복이다.
m047_01	수수께끼의_달걀	수수께끼의 달걀이 입는 전투복. 본체는 수수께끼의 달걀이다.
m047_02	콜럼부스의_달걀	콜럼부스의 달걀이 입는 전투복. 본체는 갓 부화한 포악한 병아리다.
m048_01	바니_바니	바니의 깜찍한 엉덩이. 
m048_02	버니_바니	귀여운 뒷모습에 속지마!
m049_00	미성숙한_박제	까칠한 수학자의 집착이 깃든 일상복.
m050_00	미성숙한_단두대	동네에서 흔히 볼 수 있는 야채가게 총각의 생활 코스튬.
m051_00	미성숙한_하데스	불운을 부르는 오피스 정장. 가끔씩 사신도 부른다.
m051_10	데드엔드_하데스	뼛속까지 불타버릴 거야, 이대로라면… 한 발짝 어둠으로 들어선 하데스의 데드엔드 스킨.
m052_01	사막_바실리	사막에 특화된 바실리의  비늘이다.
m052_02	평원_바실리	진화한 바실리의 비늘. 어디서든 무적을 자랑한다.
m053_00	미성숙한_다리아	학교라는 감옥에 갇혀… \교복이라는 죄수복을 입고…
m054_00	시스터_이사야	베테랑 교사의 프로페셔널한 매력이 돋보이는 오피스룩.
m054_01	심판_고모라	유황 냄새를 풍기는 고모라의 십자가.
m054_02	멸망_고모라	지옥불로 연단한 고모라의 십자가.
m056_00	미성숙한_아바돈	폭군 아바돈의 일상복. 수상한 냄새를 풍긴다.
m056_01	악인_아바돈	아바돈의 전투복. 총구 어딘가에 영혼이 있다... 있을 것이다.
m056_02	포화_아바돈	아바돈의 전투복. 전투 머신에게 영혼이 무슨 소용이람?
m057_00	미성숙한_월아	배고픈 악마는 이런 유니폼을 보면 기분이 좋아집니다.
m057_01	푸른_월아	밤의 보호색으로 위장한 월아의 비늘이다. 
m057_02	검은_월아	구름 그림자의 보호색으로 위장한 흑아의 비늘이다.
m057_10	창백한밤_월아	창백한 밤, 어떤 검은 용의 그림자. 
m059_00	미성숙한_바주카	날카로운 나사못. 악마의 발꿈치에 박혀 바주카의 영혼을 얻었다.
m059_01	안전모_바주카	바주카의 튼튼한 안전모. 전투에서는 안전이 제일입니다. 
m059_02	강철모_바주카	바주카의 견고한 강철모. 머리에 총알 맞지 않도록 조심하세요.
m061_01	딸기맛_주사기	딸기 주스를 가득 채운 딸기맛 주사기.
m061_02	큰딸기맛_주사기	딸기 과육이 첨가된 딸기 주스를 가득 채운 딸기맛 주사기.
m062_01	포도맛_주사기	포도 주스를 가득 채운 포도맛 주사기.
m062_02	포도맛_주사기	껍질째 갈아 만든 포도 주스를 가득 채운 포도맛 주사기.
m063_00	미성숙한_앰플	폐병원에서 드미테르의 1회용 주사기를 발견했다. 
m063_01	포이즌_앰플	아군에게 힘을 주는 앰플의 전투복. 
m063_02	뉴포이즌_앰플	아군에게 힘을 주는 앰플의 전투복. 적에게는 쓰지 말 것.
m064_01	아기돼지_푸꾸리	아기돼지 푸꾸리의 윤기나는 가죽.
m064_02	아기돼지_푸꾸리진	리본은 푸꾸리에게 싱그러움을 더해준다.
m065_01	아기돼지_꼬꾸리	아기돼지 꼬꾸리의 반짝이는 가죽.
m065_02	아기돼지_꼬꾸리진	리본은 꼬꾸리에게 상큼함을 더해준다.
m066_01	아기돼지_꾸꾸리	아기돼지 꾸꾸의 발그레한 가죽.
m066_02	아기돼지_꾸꾸리진	리본은 꾸꾸리에게 따뜻함을 더해준다.
m067_01	아쿠_푸드	물의 기운을 품은 아쿠 푸드의 씨앗이다.
m067_02	빅아쿠_푸드	아쿠 푸드를 심었더니 물의 정령이 태어났다.
m068_01	다쿠_푸드	밤의 기운을 품은 다쿠 푸드의 씨앗이다.
m068_02	빅다쿠_푸드	다쿠 푸드를 심었더니 밤의 정령이 태어났다.
m069_01	라이_푸드	새벽의 기운을 품은 라이 푸드의 씨앗이다.
m069_02	빅라이_푸드	라이 푸드를 심었더니 새벽의 정령이 태어났다.
m070_01	묶인_쇠사슬	염화의 영혼을 결박한 쇠사슬이다.
m070_02	해방_쇠사슬	염화의 영혼이 해방된 쇠사슬이다.
m071_01	묶인_쇠사슬	녹음의 영혼을 결박한 쇠사슬이다.
m071_02	해방_쇠사슬	녹음의 영혼이 해방된 쇠사슬이다.
m072_01	묶인_쇠사슬	심해의 영혼을 결박한 쇠사슬이다.
m072_02	해방_쇠사슬	심해의 영혼이 해방된 쇠사슬이다.
m073_01	큐어_큐브	큐어 큐브의 뾰족한 전투복이다. 밟으면 너무 아프다.
m073_02	큐어_큐브	큐어 큐브의 뾰족한 전투복이다. 밟으면 굉장히 아프다.
m074_01	포이_큐브	포이 큐브의 음울한 전투복이다. 한밤중에 밟을 수 있으니 주의하자.
m074_02	포이_큐브	포이 큐브의 음울한 전투복이다. 잠결에 밟을 수 있으니 주의하자.
m075_01	아쿠_큐브	아쿠 큐브의 축축한 전투복이다. 밟으면 너무 차갑다.
m075_02	아쿠_큐브	아쿠 큐브의 축축한 전투복이다. 밟으면 굉장히 차갑다.
m076_01	하니_큐브	허니 큐브의 반짝이는 전투복이다. 정전 때 사용해도 좋다.
m076_02	하니_큐브	허니 큐브의 반짝이는 전투복이다. 손전등 대신 사용해도 좋다.
m077_00	미성숙한_모아	누군가의 손때가 묻은 모아의 큐브 블럭.
m077_01	큐브_모아	굴러다니는 큐브들을 모아 만든 전투복. 
m077_02	큰큐브_모아	굴러다니는 큐브들을 모아 만든 전투복. 전보다 소란스러워졌다.
m077_10	글루미_모아	아무도 눈치채지 못한 모아의 강한 집념이 드디어 개방되었다.
m077_11	퍼플글루미_모아	소리없는 모아의 휴식공간. \오늘의 모아는 방해하면 안될 것 같다. 
m078_01	페어리_고치	에메랄드에서 태어난 요정의 고치다.
m078_02	페어리_브로치	에메랄드로 만든 요정의 브로치다.
m080_01	홍옥_고치	루비에서 태어난 요정의 고치다.
m080_02	홍옥_브로치	루비로 만든 요정의 브로치다.
m081_01	샤인_고치	황수정으로 만든 요정의 고치다.
m081_02	샤인_브로치	황수정으로 만든 요정의 브로치다.
m082_01	콜드_고치	사파이어로 만든 요정의 고치다. 
m082_02	콜드_브로치	사파이어로 만든 요정의 브로치다.
m083_01	밤_고치	자수정으로 만든 요정의 고치다.
m083_02	밤_브로치	자수정으로 만든 요정의 브로치다.
m084_01	파이_큐브	파이 큐브의 말랑말랑한 전투복이다. 만지다 보면 시간 가는 줄 모른다.
m084_02	파이_큐브	파이 큐브의 말랑말랑한 전투복이다. 주머니 속에 쏙 들어간다.
m086_01	묶인_쇠사슬	반딧불의 영혼을 결박한 쇠사슬이다.
m086_02	해방_쇠사슬	반딧불의 영혼이 해방된 쇠사슬이다.
m087_01	묶인_쇠사슬	그림자의 영혼이 결박된 쇠사슬이다.
m087_02	해방_쇠사슬	그림자의 영혼이 해방된 쇠사슬이다.
m089_01	아기돼지_무꾸리	아기돼지 무꾸리의 촉촉한 가죽.
m089_02	아기돼지_무꾸리진	리본은 무꾸리에게 시원함을 더해준다.
m090_01	아기돼지_흐꾸리	아기돼지 흐꾸리의 은은한 가죽.
m090_02	아기돼지_흐꾸리진	리본은 흐꾸리에게 편안함을 더해준다.
m092_01	수액_주사기	비타민을 가득 채운 수액 주사기.
m092_02	수액_주사기	비타민을 가득 채운 수액 주사기. 주사 맞고 힘내자!
m093_01	빛의_주사기	사과 식초를 가득 채운 빛의 주사기. 
m093_02	빛의_주사기	가을 볕으로 키운 사과 식초를 가득 채운 빛의 주사기. 
m095_01	물의_주사기	깨끗한 물을 가득 채운 물의 주사기.
m095_02	물의_주사기	지하 암반수를 가득 채운 물의 주사기.
m096_01	라이트_키치볼	황수정으로 제작한 라이트 키치볼의 전투복.
m096_02	엔젤라이트_키치볼	정제된 황수정으로 제작한 라이트 키치볼의 전투복.
m097_01	블루_키치볼	사파이어로 제작한 라이트 키치볼의 전투복.
m097_02	엔젤블루_키치볼	정제된 사파이어로 제작한 라이트 키치볼의 전투복.
m098_01	퍼플_키치볼	자수정으로 제작한 라이트 키치볼의 전투복.
m098_02	엔젤퍼플_키치볼	정제된 자수정으로 제작한 라이트 키치볼의 전투복.
m100_01	레드_키치볼	루비로 제작한 라이트 키치볼의 전투복.
m100_02	엔젤레드_키치볼	정제된 루비로 제작한 라이트 키치볼의 전투복.
m101_01	작은_발그람	발그람의 전투복. 톡 쏘는 맛이 매력적이다.
m101_02	큰_발그람	큰 발그람의 전투복. 알싸한 맛이 매력적이다.
m102_01	작은_파르람	파르람의 전투복. 시원한 맛이 매력적이다.
m102_02	큰_파르람	큰 파르람의 전투복. 으스스한 맛이 매력적이다.
m103_01	작은_노르람	노르람의 전투복. 새콤한 맛이 매력적이다.
m103_02	큰_노르람	큰 노르람의 전투복. 시큼한 맛이 매력적이다.
m104_01	작은_자르람	자르람의 전투복. 떨떠름한 맛이 매력적이다.
m104_02	큰_자르람	큰 자르람의 전투복. 씁쓸한 맛이 매력적이다.
m105_01	작은_차르람	차르람의 전투복. 신선한 맛이 매력적이다.
m105_02	큰_차르람	큰 차르람의 전투복. 산뜻한 맛이 매력적이다.
m107_01	그린_푸드	초원의 기운을 품은 그린 푸드의 씨앗이다.
m107_02	빅그린_푸드	그린 푸드를 심었더니 초원의 정령이 태어났다.
m109_01	파이어_푸드	불의 기운을 품은 그린 푸드의 씨앗이다.
m109_02	큰파이어_푸드	파이어 푸드를 심었더니 불의 정령이 태어났다.
m110_01	_초롱	초롱의 상상이 만들어낸 전투복. 
m110_02	_초롱초롱	초롱의 상상이 만들어낸 전투복. 초롱은 오늘도 풍년을 꿈꾼다.
m111_01	_화롱	화롱의 상상이 만들어낸 전투복. 
m111_02	_화롱화롱	화롱의 상상이 만들어낸 전투복. 화롱은 오늘도 따뜻한 온기를 꿈꾼다.
m112_01	_차롱	차롱의 상상이 만들어낸 전투복. 
m112_02	_차롱차롱	차롱의 상상이 만들어낸 전투복. 차롱은 오늘도 물 한 잔의 친절을 꿈꾼다.
m113_01	_다롱	다롱의 상상이 만들어낸 전투복. 
m113_02	다롱_다롱	다롱의 상상이 만들어낸 전투복. 다롱은 오늘도 우주를 꿈꾼다.
m114_01	_바롱	바롱의 상상이 만들어낸 전투복. 
m114_02	_바롱바롱	바롱의 상상이 만들어낸 전투복. 바롱은 기막힌 아이디어를 떠올렸다.
m117_01	그로우캣_더미	그로우캣은 이런 생각을 하고 있다고 광고하는 전투복.
m117_02	그로우캣_데빌	그로우캣의 본체는 사실 그림자 속에 숨어 있다.
m124_01	타는_주시자	무간업화로 지은 주시자의 전투복.
m124_02	황혼_주시자	무저갱의 불꽃으로 지은 주시자의 전투복. 
m125_01	얼어붙은_주시자	용의 냉기로 지은 주시자의 전투복.
m125_02	새벽_주시자	얼음 여왕의 서리로 지은 주시자의 전투복.
m126_01	검은_주시자	마녀의 옷감으로 지은 주시자의 전투복.
m126_02	흑암_주시자	악마의 눈동자로 지은 주시자의 전투복.
m127_01	숲의_주시자	저주받은 늪으로 지은 주시자의 전투복.
m127_02	녹암_주시자	악마의 독초로 지은 주시자의 전투복.
m128_01	빛의_주시자	맹수의 눈동자로 지은 주시자의 전투복.
m128_02	태양_주시자	태양의 발톱으로 지은 주시자의 전투복.
m136_00	미성숙한_레이디	버려진 놀이공원에서 레이디의 일상복을 발견했다.
m139_01	화려한_흐르람	흐르람의 화려한 젤리 갑옷이다. 
m141_00	미성숙한_할로윈	저 카메라 속에 알아서는 안 될 비밀이 숨겨져 있지.
m142_01	리벤저걸_레드	붉은색은 복수의 원념. 리벤저걸의 붉은 전투복.
m142_02	리벤저걸_플레임	붉은색은 복수자의 피. 리벤저걸의 붉은 전투복.
m143_01	리벤저걸_블루	푸른색은 복수의 원한. 리벤저걸의 푸른 전투복.
m143_02	리벤저걸_플루드	푸른색은 복수자의 숨결. 리벤저걸의 푸른 전투복.
m144_01	리벤저걸_그린	녹색은 복수의 안광. 리벤저걸의 녹색 전투복.
m144_02	리벤저걸_블룸	녹색은 복수자의 독기. 리벤저걸의 녹색 전투복.
m145_01	리벤저걸_라이트	금빛은 복수의 징벌. 리벤저걸의 금빛 전투복.
m145_02	리벤저걸_플래시	금빛은 복수자의 창. 리벤저걸의 금빛 전투복.
m146_01	리벤저걸_퍼플	자색은 복수의 저주. 리벤저걸의 자색 전투복.
m146_02	리벤저걸_다크니스	자색은 복수자의 악령. 리벤저걸의 자색 전투복.
m154_00	미성숙한_궁닐	시크한 독설이 어울릴 것 같은 레드 미니스커트.
m154_01	다크_궁닐	블랙이야말로 정의의 색이지! 궁닐의 굳은 심지가 깃든 검은 날개.
m154_02	오더메이드_궁닐	레드야말로 정의의 색이지! 궁닐의 집념이 깃든 붉은 날개.
m155_01	작은_뽀로롱	다비가 뿌린 케첩으로 만든 뽀로롱의 전투복.
m155_02	작은_뽀로롱	케첩에 깃든 다비의 원혼은 뽀로롱의 원동력이다. 
m156_01	작은_노로롱	다비가 깨뜨린 달걀로 만든 노로롱의 전투복.
m156_02	작은_노로롱	깨진 달걀에 깃든 다비의 설움은 노로롱의 원동력이다. 
m157_01	작은_초로롱	다비가 남긴 시금치로 만든 초로롱의 전투복.
m157_02	작은_초로롱	버려진 시금치에 깃든 다비의 고뇌는 초로롱의 원동력이다. 
m158_01	작은_푸로롱	다비가 엎지른 물로 만든 푸로롱의 전투복.
m158_02	작은_푸로롱	쏟아진 물에 깃든 다비의 후회는 푸로롱의 전투복이다. 
m159_01	작은_자로롱	다비가 뱉은 포도껍질로 만든 자로롱의 전투복.
m159_02	작은_자로롱	나뒹구는 포도껍질에 깃든 다비의 살의는 자로롱의 원동력이다. 
m160_01	작은_오로롱	다비가 모나를 위해 만든 수프로 만든 오로롱의 전투복.
m160_02	작은_오로롱	특제 수프에 깃든 다비의 애정은 오로롱의 전투복이다. 
m161_01	작은_발그라미	다비가 숨긴 사탕 봉지 안에서 작은 발그라미의 전투복을 발견했다. 
m161_02	작은_발그라미	다비가 숨긴 사탕 봉지 안에서 작은 발그라미의 전투복을 발견했다. 
m162_01	작은_노르라미	아폴론의 꽃잎 안에서 작은 노르라미의 전투복을 발견했다. 
m162_02	작은_노르라미	작은 노르라미의 전투복. 별똥별로 만들었다는 소문이 있다.
m163_01	작은_차르라미	다비가 몰래 버린 시금치 반찬에서 작은 차르라미의 전투복을 발견했다.
m163_02	작은_차르라미	작은 차르라미의 전투복. 에메랄드 궁전의 문지기가 썼다는 소문이 있다.
m164_01	작은_푸르라미	리자의 향수병에서 작은 푸르라미의 전투복을 발견했다. 
m164_02	작은_푸르라미	작은 푸르라미의 전투복. 빙하 속에서 발견했다는 소문이 있다.
m165_01	작은_자르라미	천둥치는 날, 하늘에서 작은 자르라미의 전투복이 떨어졌다. 
m165_02	작은_자르라미	은하수가 흐르는 밤하늘에서 작은 자르라미의 전투복이 떨어졌다. 
m166_01	작은_오로라미	모나가 남극의 빙하 속에서 발견했다고 거짓말했다. 
m166_02	작은_오로라미	정말로 남극 빙하 속에서 발견됐을지도...
m167_01	작은_발그라밈	발그라밈의 발그레한 젤리 갑옷.
m167_02	작은_발그라밈	발그라밈의 발그레한 젤리 갑옷. 네가 보는 하트는 나의 애정.
m168_01	작은_노르라밈	노그라밈의 반짝반짝한 젤리 갑옷.
m168_02	작은_노르라밈	노그라밈의 반짝반짝한 젤리 갑옷. 조명 대신 사용해보자.
m169_01	작은_차르라밈	차그라밈의 산뜻한한 젤리 갑옷.
m169_02	작은_차르라밈	차그라밈의 산뜻한한 젤리 갑옷. 우울한 악마의 마음을 위로해준다.
m170_01	작은_푸르라밈	푸그라밈의 촉촉한 젤리 갑옷.
m170_02	작은_푸르라밈	푸그라밈의 촉촉한 젤리 갑옷. 악마의 거친 피부를 지켜줘요.
m171_01	작은_자르라밈	자르라밈의 포근한 젤리 갑옷.
m171_02	작은_자르라밈	자르라밈의 포근한 젤리 갑옷. 불면증에 특효다. 
m172_01	작은_오로라밈	오로라밈의 오로라빛 젤리 갑옷.
m172_02	작은_오로라밈	오로라밈의 오로라빛 젤리 갑옷. 쳐다보고 있으면 놀림당하는 기분이다.
m173_01	큰_발그라밈	발그라밈의 발그레한 젤리 갑옷. 잔뜩 성이 났다.
m173_02	큰_발그라밈	발그라밈의 발그레한 젤리 갑옷. 아무도 당해낼 수 없는 가슴이다.
m174_01	큰_노르라밈	노르라밈의 반짝반짝한 젤리 갑옷. 잔뜩 신이 났다.
m174_02	큰_노르라밈	노르라밈의 반짝반짝한 젤리 갑옷. 희망의 노을을 가슴에 품었다.
m175_01	큰_차르라밈	차르라밈의 반짝반짝한 젤리 갑옷. 최약체 악마를 꼭 안아주었다.
m175_02	큰_차르라밈	차르라밈의 반짝반짝한 젤리 갑옷. 자연의 내음이 느껴진다.
m176_01	큰_파르라밈	파르라밈의 반짝반짝한 젤리 갑옷. 노래를 시작했다.
m176_02	큰_파르라밈	파르라밈의 반짝반짝한 젤리 갑옷. 승리의 찬가를 시작했다.
m177_01	큰_자르라밈	자르라밈의 반짝반짝한 젤리 갑옷. 울음을 터뜨릴 기세다.
m177_02	큰_자르라밈	자르라밈의 반짝반짝한 젤리 갑옷. 외로워도 슬퍼도 울지 않아.
m178_01	큰_오로라밈	오로라밈의 오로라빛 젤리 갑옷. 벌떡 일어섰다.
m178_02	큰_오로라밈	오로라밈의 오로라빛 젤리 갑옷. 빈약한 어깨를 보완해 준다.
m184_01	카이저_오로람	몬스터 카이저 오로람의 전투 복장이다. 
m185_01	조용한_액티언	순결한 처녀의 수호자, 액티언의 가죽이다. 
m185_02	은둔하는_액티언	다이아나의 감각이 돋보이는 액티언의 가죽이다. 
m185_10	다크나이트_액티언	
m186_01	순수한_사브	아빠, 엄마, 그리고 또다른 가족의 마음이 담긴 사브의 전투복이다. 
m186_02	암전_사브	아빠, 엄마, 그리고 또다른 가족의 고통으로 사무친 사브의 전투복이다. 
m187_01	표류하는_다곤	대양의 지혜를 품은 다곤의 비늘이다. 
m187_02	방랑하는_다곤	심해의 진리를 깨우친 다곤의 비늘이다.
m188_01	고대의_골드코인	고대 어느 지배자의 얼굴을 새긴 금화의 전투복이다.
m188_02	욕구의_골드코인	이 금화는 누구의 것이냐! 맘몬의 것이로소이다!
m189_01	깜짝_보물상자	당신의 가장 소중한 것을 지켜주는 보물상자의 어금니.
m189_02	끔찍_보물상자	당신의 하나뿐인 보물을 지켜주는 보물상자의 어금니.
m190_01	열혈의_박서	훔친 보물로 만든 박서의 전투복.
m190_02	염화의_박서	도둑의 보물로 만든 박서의 전투복.
m191_00	미성숙한_키메이라	원혼이 뒤섞인 키메이라의 묘비. 
m191_01	침묵_키메이라	버려진 묘지 앞에서 키메이라의 전투복을 발견했다.
m191_02	계시_키메이라	마녀의 묘비 앞에서 키메이라의 전투복을 발견했다.
m192_01	적왕_혈룡	왕의 불꽃으로 제련한 혈룡의 전투복이다.
m192_02	적황_혈룡	황제의 불꽃으로 제련한 혈룡의 전투복이다.
m193_01	와글와글_털뭉치	고양이 털을 하나 하나 심은 털뭉치의 전투복이다.
m193_02	와글와글_털뭉치II	악마의 머리카락을 하나 하나 심은 털뭉치의 전투복이다.
m194_01	풀잎깃털_다론	풀숲의 꿈속에서 뽑아낸 다론의 전투복이다.
m194_02	풀잎날개_다론	초원의 꿈속에서 뽑아낸 다론의 전투복이다.
m195_01	빛살깃털_다론	달빛의 꿈속에서 뽑아낸 다론의 전투복이다.
m195_02	빛살날개_다론	햇살의 꿈속에서 뽑아낸 다론의 전투복이다.
m196_01	다홍깃털_다론	성냥불의 꿈속에서 뽑아낸 다론의 전투복이다.
m196_02	다홍날개_다론	모닥불의 꿈속에서 뽑아낸 다론의 전투복이다.
m197_01	물빛깃털_다론	시냇물의 꿈속에서 뽑아낸 다론의 전투복이다.
m197_02	물빛날개_다론	호수의 꿈속에서 뽑아낸 다론의 전투복이다.
m198_01	검정깃털_다론	검은 밤의 꿈속에서 뽑아낸 다론의 전투복이다.
m198_02	검정날개_다론	깊은 밤의 꿈속에서 뽑아낸 다론의 전투복이다.
m199_01	청염_수룡	왕의 성수로 담금질한 수룡의 전투복이다. 
m199_02	청황_수룡	왕의 술로 담금질한 수룡의 전투복이다. 
m200_00	미성숙한_앙크	앙크의 계약자가 잠든 신비한 카노푸스 단지.
m200_01	수호관_앙크	절대로 풀리지 않는 앙크의 굳건한 팔짱.
m200_02	집행관_앙크	쇠심줄보다 질긴 앙크의 견고한 팔짱.
m201_00	미성숙한_바주카맨	희미하게 마력이 느껴지는 나사. 달칵달칵 조금씩 움직이고 있다. 
m201_01	무장_바주카맨	패잔병의 싸움은 끝나지 않는다…
m201_02	완전무장_바주카맨	패잔병의 복수는 지금부터 시작이다~!
m202_00	미성숙한_바주람보	희미하게 마력이 느껴지는 나사. \덜그럭덜그럭 움직이고 있다. 
m202_01	폭격_바주람보	대장의 명령대로! 바주람보의 액션 타임이 시작된다. 
m202_02	스턴드_바주람보	대장의 바람대로! 바주람보의 스턴트 타임이 시작된다!
m203_00	미성숙한_브레멘	차일드 브레멘의 계약자 복장이다. 
m203_01	빙글빙글_브레멘	심벌즈를 형상화한 듯한 실루엣이 매력적이다. 
m203_02	팽글팽글_브레멘	마법의 세계, 마법의 심벌즈, 마법의 브레멘…
m205_01	쫓기는_발프	마녀의 원한으로 만든 발프의 할로윈 코스튬이다.
m205_02	위치_발프	마녀의 저주로 만든 발프의 할로윈 코스튬이다.
m206_01	무정한_부꾸두들	꾸꾸리들의 영원한 우상, 부꾸두들의 펑키한 의상
m206_02	참살자_부꾸두들	꾸꾸리들의 영원한 우상, 부꾸두들의 크레이지한 의상
m211_01	활잡이_엔젤롯	사랑을 찾는 엔젤롯의 화살이 당신을 향했다. 
m211_02	백발백중_엔젤롯	사랑의 전사 엔젤롯의 마음이 당신을 향했다.
m212_01	에메랄드_룬	에메랄드로 치장한 클레오파트라의 황금새.
m212_02	파라오_룬	파라오의 왕좌를 지키는 클레오파트라의 황금새.
m214_01	달칵달칵_퍼펌킨	달칵달칵 퍼펌킨의 할로윈 보타이
m214_02	덜컥덜컥_퍼펌킨	덜컥덜컥 퍼펌킨의 즐거운 보타이
m215_01	와글와글_오로라밈킹	거친 황야의 무법자, 오로라밈킹의 와글와글한 열정.
m215_02	왁자지껄_오로라밈킹	석양을 향해 달려라. 오로라밈킹의 가슴을 채운 왁자지껄한 열정.
m215_88	_오로라밈킹	내 힘은 이 정도가 아니당당! 다시 덤벼봐랑랑!
m215_89	_오로라밈킹	너와 나의 차이를 알려주겠당당! 덤벼랑랑!
m216_01	사일런트_페어리	고요한 발… 거룩한 팔…
m216_02	홀리데이_페어리	요정님께 소원을 빌면 힘으로 이루어 준다.
m217_01	사일런트_레드노즈	세상에서 제일 빠른 썰매를 끄는 레드노즈의 자부심이 느껴진다.
m217_02	홀리데이_레드노즈	세상에서 가장 커다란 썰매를 끌기 위해 파워업했다. 
m218_01	이지_코아	한계돌파 차일드 [1성전용]
m219_01	노멀_코아	한계돌파 차일드 [2성전용]
m220_01	하드_코아	한계돌파 차일드 [3성전용]
m221_01	그랜드_코아	한계돌파 차일드 [4성전용]
m222_01	마스터_코아	한계돌파 차일드 [5성전용]
m223_01	착한아이_선물꾸러미	착한아이만 잡아먹는 선물꾸러미의 거대한 이빨.
m223_02	나쁜아이_선물꾸러미	나쁜아이도 잡아먹는 선물꾸러미의 질척한 혓바닥.
m224_01	문지기_아펩	파라오의 그림자, 아펩의 의상
m224_02	부동의_아펩	파라오 문지기 전용 유니폼. 맞춤복이다.
m224_89	부동의_아펩	이 아펩이 있는 한 그대는 이 문을 넘을 수 없을 것이다.
m225_01	하이퍼_코스밈	우주의 기운을 담은 코스밈의 큐티 젤리 갑옷.
m225_02	하이퍼_코스밈	우주의 기운을 담은 코스밈의 큐티 젤리 갑옷.
m228_89	골든_짤그랑	암속성 짤그랑
m229_01	슈퍼_코스밈	관심 없는 척하지만 너를 향한 나의 마음은 정렬의 하트.
m229_02	슈퍼_코스밈	관심 없는 척하지만 너를 향한 나의 마음은 정렬의 하트.
m230_01	기가_코스밈	더 이상의 진화는 없다. 킹 오브 코스밈의 황금 왕관.
m230_02	기가_코스밈	더 이상의 진화는 없다. 킹 오브 코스밈의 황금 왕관.
m231_01	묘지의_십자가	저주받은 원혼의 십자가.
m231_02	사자의_십자가	지옥에서 올라온 원혼의 십자가.
m232_89	골든_짤그랑	수속성 짤그랑
m233_89	골든_짤그랑	화속성 짤그랑
m234_89	골든_짤그랑	광속성 짤그랑
m235_89	골든_짤그랑	골든 짤그랑 목속성 버전
m236_89	와글와글_오로라밈킹	오로라밈 화속성 버전
m237_89	와글와글_오로라밈킹	오로라밈킹 목속성 버전
m238_89	와글와글_오로라밈킹	오로라밈킹 광속성 버전
m239_89	와글와글_오로라밈킹	오로라밈킹 수속성 버전
m240_01	수속성_온천제등	
m241_01	화속성_온천제등	
m242_01	목속성_온천제등	
m243_01	광속성_온천제등	
m244_01	암속성_온천제등	
m245_01	낙오된_크리처	소근 소근 소근 소근…
m245_02	바벨의_크리처	《돌려 줘》 \《내 이름》
m253_01	_유키네	
m253_02	_유키네	
m254_01	미니_다비	3대 마왕 다비의 파편으로 만들어졌다. 
m254_02	마스코트_다비	3대 마왕 다비의 꿈으로 만들어졌다. 
m255_01	베놈_앰플	괴로운 마음이 모이고 모여 쓰디쓴 독이 되었다.
m255_02	베놈_앰플	나를 죽일 수 있는 유일한 독은 《고독》뿐이야......
m256_89	와글와글_오로라밈킹	오로라밈킹 암속성 버전
m261_01	이면의_모아	세상에 둘 뿐인 모아들을 위한 커스터마이징 원피스.
m261_02	모노크롬_모아	빛과 그림자는 언제나 함께. 모아의 새로운 매력을 만나보시라.
m261_88	디비젼_모아	두 사람이 된 모아를 위한 시크블랙 커플 드레스.
m261_89	트윈_모아	두 사람이 된 모아를 위한 퓨어화이트 커플 드레스.
m262_89	재래의_고치	
m263_01	_YUKINE	
m264_01	탐식하는_프로켈	악마의 육체를 덧입은 욕망. 보이는 모든 것을 집어삼키리라.
m264_02	나락의_프로켈	붉게 물든 악마의 뿔. 욕망을 양분 삼아 끝없이 자라나리라.
m264_88	나락의_프로켈	지옥의 밑바닥에서 악마를 먹었다.\들어라. 이제 내가 악마의 음성으로 말하리라.
m264_89	탐식하는_프로켈	욕심이 잉태한즉 죄를 낳고,\죄가 장성한즉 사망을 낳느니라.
m265_01	_보물상자	
m266_01	_리유가	
m267_01	_바실리	
m268_01	_파이터	
m269_01	큐어_큐브	
m270_01	포이_큐브	
m271_01	아쿠_큐브	
m272_01	하니_큐브	
m273_01	파이_큐브	
m274_01	_모아	
m275_01	포이즌_앰플	
m276_01	베놈_앰플	
m277_01	_단두대	
m278_01	물방울_송아지	물방울의 정령. 비 오는 날 운이 좋으면\머리카락에 맺힌 송아지를 만날 수 있다. 
m278_02	물구름_송아지	물방울 송아지가 모이면 물구름 송아지가 된다. 물웅덩이를 자세히 들여다보면 찾을 수 있을지도...
m279_01	불씨_송아지	불꽃의 정령. 작은 불씨로도 큰 산을 태우듯, 조그마하지만 어마어마하게 사납다.
m279_02	불꽃_송아지	불씨 송아지가 모이면 불꽃 송아지가 된다.\커진만큼 성질도 더 사납다.
m280_01	새싹_송아지	푸른 잎의 정령.\햇빛을 받으면 싱그러운 냄새를 풍긴다. 
m280_02	풀잎_송아지	새싹 송아지가 모이면 풀잎 송아지가 된다.\운이 좋으면 양지바른 곳에서 낮잠 자는 모습을 볼 수 있다.
m281_01	반짝_송아지	햇빛의 정령. 싸늘한 날, 손끝이 따뜻해지는 이유는\반짝 송아지의 입김 덕분이다. 
m281_02	햇빛_송아지	반짝 송아지가 모이면 햇빛 송아지가 된다. 길 잃은 먼지들을 인도해주는 고마운 친구다. 
m282_01	별그림자_송아지	밤하늘의 정령. 가장 외로운 별에게 찾아가 친구가 되어준다. 
m282_02	달그림자_송아지	별그림자 송아지가 모이면 달그림자 송아지가 된다.\외로운 별들에게 자장가를 불러준다.
sc001_01	온천의_모나	온천에 입욕 중인 모나의 모습이다.
sc002_01	온천의_리자	온천에 입욕 중인 리자의 모습이다.
sc003_01	온천의_다비	온천에 입욕 중인 다비의 모습이다.
sc004_01	온천의_처용	온천에 입욕 중인 처용의 모습이다.
sc005_01	온천의_마르스	온천에 입욕 중인 마르스의 모습이다.
sc007_01	온천의_포이닉스	온천에 입욕 중인 포이닉스의 모습이다.
sc008_01	온천의_프리가	온천에 입욕 중인 프리가의 모습이다.
sc009_01	온천의_헥토르	온천에 입욕 중인 헥토르의 모습이다.
sc010_01	온천의_드미테르	온천에 입욕 중인 드미테르의 모습이다.
sc011_01	온천의_데이노	온천에 입욕 중인 데이노의 모습이다.
sc012_01	온천의_아가멤논	온천에 입욕 중인 아가멤논의 모습이다.
sc013_01	온천의_아르테미스	온천에 입욕 중인 아르테미스의 모습이다.
sc014_01	온천의_아스트레아	온천에 입욕 중인 아스트레아의 모습이다.
sc017_01	온천의_왕군이	온천에 입욕 중인 왕군이의 모습이다.
sc018_01	온천의_코라	온천에 입욕 중인 코라의 모습이다.
sc019_01	온천의_에리스	온천에 입욕 중인 에리스의 모습이다.
sc020_01	온천의_포르투나	온천에 입욕 중인 포르투나의 모습이다.
sc022_01	온천의_마야우엘	온천에 입욕 중인 마야우엘의 모습이다.
sc026_01	온천의_오로라	온천에 입욕 중인 오로라의 모습이다.
sc027_01	온천의_킨티아	온천에 입욕 중인 킨티아의 모습이다.
sc028_01	온천의_레다	온천에 입욕 중인 레다의 모습이다.
sc029_01	온천의_셀레네	온천에 입욕 중인 셀레네의 모습이다.
sc030_01	온천의_소녀탐정	온천에 입욕 중인 소녀탐정의 모습이다.
sc031_01	온천의_프레이야	온천에 입욕 중인 프레이야의 모습이다.
sc032_01	온천의_알렉토	온천에 입욕 중인 알렉토의 모습이다.
sc033_01	온천의_다이아나	온천에 입욕 중인 다이아나의 모습이다.
sc034_01	온천의_므네모시네	온천에 입욕 중인 므네모시네의 모습이다.
sc035_01	온천의_페르세포네	온천에 입욕 중인 페르세포네의 모습이다.
sc036_01	온천의_에르메스	온천에 입욕 중인 에르메스의 모습이다.
sc037_01	온천의_유다	온천에 입욕 중인 유다의 모습이다.
sc038_01	온천의_칼립소	온천에 입욕 중인 칼립소의 모습이다.
sc039_01	온천의_모리유	온천에 입욕 중인 모리유의 모습이다.
sc040_01	온천의_샤마시	온천에 입욕 중인 샤마시의 모습이다.
sc041_01	온천의_티아마트	온천에 입욕 중인 티아마트의 모습이다.
sc043_01	온천의_헤라	온천에 입욕 중인 헤라의 모습이다.
sc044_01	온천의_판테온	온천에 입욕 중인 판테온의 모습이다.
sc045_01	온천의_아리아	온천에 입욕 중인 아리아의 모습이다.
sc047_01	온천의_헤스티아	온천에 입욕 중인 헤스티아의 모습이다.
sc048_01	온천의_네반	온천에 입욕 중인 네반의 모습이다.
sc049_01	온천의_마아트	온천에 입욕 중인 마아트의 모습이다.
sc051_01	온천의_프레이	온천에 입욕 중인 프레이의 모습이다.
sc052_01	온천의_베리트	온천에 입욕 중인 베리트의 모습이다.
sc053_01	온천의_메티스	온천에 입욕 중인 메티스의 모습이다.
sc054_01	온천의_레전드	온천에 입욕 중인 레전드의 모습이다.
sc056_01	온천의_잔다르크	온천에 입욕 중인 잔다르크의 모습이다.
sc057_01	온천의_란페이	온천에 입욕 중인 란페이의 모습이다.
sc058_01	온천의_니르티	온천에 입욕 중인 니르티의 모습이다.
sc060_01	온천의_티시포네	온천에 입욕 중인 티시포네의 모습이다.
sc061_01	온천의_세이렌	온천에 입욕 중인 세이렌의 모습이다.
sc062_01	온천의_에우로페	온천에 입욕 중인 에우로페의 모습이다.
sc063_01	온천의_프리지아	온천에 입욕 중인 프리지아의 모습이다.
sc064_01	온천의_메두사	온천에 입욕 중인 메두사의 모습이다.
sc065_01	온천의_에라토	온천에 입욕 중인 에라토의 모습이다.
sc066_01	온천의_아텐	온천에 입욕 중인 아텐의 모습이다.
sc067_01	온천의_타나토스	온천에 입욕 중인 타나토스의 모습이다.
sc068_01	온천의_암브로시아	온천에 입욕 중인 암브로시아의 모습이다.
sc069_01	온천의_프타	온천에 입욕 중인 프타의 모습이다.
sc072_01	온천의_펜릴	온천에 입욕 중인 펜릴의 모습이다.
sc073_01	온천의_나비	온천에 입욕 중인 나비의 모습이다.
sc074_01	온천의_키리누스	온천에 입욕 중인 키리누스의 모습이다.
sc082_01	온천의_칼카스	온천에 입욕 중인 칼카스의 모습이다.
sc083_01	온천의_네이드	온천에 입욕 중인 네이드의 모습이다.
sc086_01	온천의_고가	온천에 입욕 중인 고가의 모습이다.
sc090_01	온천의_불카누스	온천에 입욕 중인 불카누스의 모습이다.
sc095_01	온천의_베스타	온천에 입욕 중인 베스타의 모습이다.
sc099_01	온천의_멜포메네	온천에 입욕 중인 멜포메네의 모습이다.
sc101_01	온천의_시링크스	온천에 입욕 중인 시링크스의 모습이다.
sc106_01	온천의_메데이아	온천에 입욕 중인 메데이아의 모습이다.
sc107_01	온천의_아폴론	온천에 입욕 중인 아폴론의 모습이다.
sc110_01	온천의_플린스	온천에 입욕 중인 플린스의 모습이다.
sc112_01	온천의_엘리어스	온천에 입욕 중인 엘리어스의 모습이다.
sc115_01	온천의_소네트	온천에 입욕 중인 소네트의 모습이다.
sc117_01	온천의_야가	온천에 입욕 중인 야가의 모습이다.
sc120_01	온천의_플로라	온천에 입욕 중인 플로라의 모습이다.
sc121_01	온천의_뮤즈	온천에 입욕 중인 뮤즈의 모습이다.
sc123_01	온천의_바포메	온천에 입욕 중인 바포메의 모습이다.
sc124_01	온천의_이브	온천에 입욕 중인 이브의 모습이다.
sc125_01	온천의_아티스	온천에 입욕 중인 아티스의 모습이다.
sc126_01	온천의_살마키스	온천에 입욕 중인 살마키스의 모습이다.
sc127_01	온천의_바스테트	온천에 입욕 중인 바스테트의 모습이다.
sc130_01	온천의_게니우스	온천에 입욕 중인 게니우스의 모습이다.
sc132_01	온천의_미다스	온천에 입욕 중인 미다스의 모습이다.
sc133_01	온천의_티타니아	온천에 입욕 중인 티타니아의 모습이다.
sc135_01	온천의_발키리	온천에 입욕 중인 발키리의 모습이다.
sc139_01	온천의_포모나	온천에 입욕 중인 포모나의 모습이다.
sc141_01	온천의_아모르	온천에 입욕 중인 아모르의 모습이다.
sc142_01	온천의_히프노스	온천에 입욕 중인 히프노스의 모습이다.
sc144_01	온천의_메데아	온천에 입욕 중인 메데아의 모습이다.
sc147_01	온천의_바알	온천에 입욕 중인 바알의 모습이다.
sc148_01	온천의_이난나	온천에 입욕 중인 이난나의 모습이다.
sc149_01	온천의_루살카	온천에 입욕 중인 루살카의 모습이다.
sc153_01	온천의_에포나	온천에 입욕 중인 에포나의 모습이다.
sc154_01	온천의_토트	온천에 입욕 중인 토트의 모습이다.
sc155_01	온천의_에코	온천에 입욕 중인 에코의 모습이다.
sc156_01	온천의_에르제베트	온천에 입욕 중인 에르제베트의 모습이다.
sc158_01	온천의_나이아스	온천에 입욕 중인 나이아스의 모습이다.
sc159_01	온천의_세멜레	온천에 입욕 중인 세멜레의 모습이다.
sc160_01	온천의_사라	온천에 입욕 중인 사라의 모습이다.
sc164_01	온천의_이슈타르	온천에 입욕 중인 이슈타르의 모습이다.
sc167_01	온천의_상아	온천에 입욕 중인 상아의 모습이다.
sc169_01	온천의_에우로스	온천에 입욕 중인 에우로스의 모습이다.
sc172_01	온천의_유나	온천에 입욕 중인 유나의 모습이다.
sc173_01	온천의_디나시	온천에 입욕 중인 디나시의 모습이다.
sc174_01	온천의_A.I	온천에 입욕 중인 A.I의 모습이다.
sc175_01	온천의_레드크로스	온천에 입욕 중인 레드크로스의 모습이다.
sc176_01	온천의_에슈	온천에 입욕 중인 에슈의 모습이다.
sc178_01	온천의_모르가나	온천에 입욕 중인 모르가나의 모습이다.
sc180_01	온천의_맘몬	온천에 입욕 중인 맘몬의 모습이다.
sc183_01	온천의_다나	온천에 입욕 중인 다나의 모습이다.
sc184_01	온천의_엘리시온	온천에 입욕 중인 엘리시온의 모습이다.
sc187_01	온천의_테티스	온천에 입욕 중인 테티스의 모습이다.
sc188_01	온천의_아탈란테	온천에 입욕 중인 아탈란테의 모습이다.
sc189_01	온천의_크라토스	온천에 입욕 중인 크라토스의 모습이다.
sc190_01	온천의_이시스	온천에 입욕 중인 이시스의 모습이다.
sc191_01	온천의_세크메트	온천에 입욕 중인 세크메트의 모습이다.
sc193_01	온천의_비루파	온천에 입욕 중인 비루파의 모습이다.
sc194_01	온천의_아슈토레스	온천에 입욕 중인 아슈토레스의 모습이다.
sc195_01	온천의_키벨레	온천에 입욕 중인 키벨레의 모습이다.
sc196_01	온천의_이둔	온천에 입욕 중인 이둔의 모습이다.
sc198_01	온천의_젤로스	온천에 입욕 중인 젤로스의 모습이다.
sc199_01	온천의_아우로라	온천에 입욕 중인 고백의 아우로라의 모습이다.
sc200_01	온천의_세스헤트	온천에 입욕 중인 세스헤트의 모습이다.
sc202_01	온천의_빅트릭스	온천에 입욕 중인 빅트릭스의 모습이다.
sc205_01	온천의_멀린	온천에 입욕 중인 멀린의 모습이다.
sc206_01	온천의_요나	온천에 입욕 중인 요나의 모습이다.
sc208_01	온천의_파이로	온천에 입욕 중인 파이로의 모습이다.
sc209_01	온천의_헤카테	온천에 입욕 중인 헤카테의 모습이다.
sc210_01	온천의_타르타로스	온천에 입욕 중인 타르타로스의 모습이다.
sc214_01	온천의_주피터	온천에 입욕 중인 주피터의 모습이다.
sc216_01	온천의_워울프	온천에 입욕 중인 워울프의 모습이다.
sc218_01	온천의_알브	온천에 입욕 중인 알브의 모습이다.
sc219_01	온천의_이미르	온천에 입욕 중인 이미르의 모습이다.
sc220_01	온천의_아트로포스	온천에 입욕 중인 아트로포스의 모습이다.
sc221_01	온천의_야나	온천에 입욕 중인 야나의 모습이다.
sc222_01	온천의_엘도라도	온천에 입욕 중인 엘도라도의 모습이다.
sc223_01	온천의_에아	온천에 입욕 중인 에아의 모습이다.
sc225_01	온천의_루돌프	온천에 입욕 중인 루돌프의 모습이다.
sc227_01	온천의_마프데트	온천에 입욕 중인 마프데트의 모습이다.
sc229_01	온천의_브라우니	온천에 입욕 중인 브라우니의 모습이다.
sc230_01	온천의_스쿨드	온천에 입욕 중인 스쿨드의 모습이다.
sc231_01	온천의_레아실비아	온천에 입욕 중인 레아실비아의 모습이다.
sc232_01	온천의_다프네	온천에 입욕 중인 다프네의 모습이다.
sc233_01	온천의_아르게스	온천에 입욕 중인 아르게스의 모습이다.
sc234_01	온천의_헤라클레스	온천에 입욕 중인 헤라클레스의 모습이다.
sc235_01	온천의_다누	온천에 입욕 중인 다누의 모습이다.
sc237_01	온천의_티폰	온천에 입욕 중인 티폰의 모습이다.
sc238_01	온천의_메브	온천에 입욕 중인 메브의 모습이다.
sc242_01	온천의_알릴	온천에 입욕 중인 알릴의 모습이다.
sc246_01	온천의_크람푸스	온천에 입욕 중인 크람푸스의 모습이다.
sc247_01	온천의_미리나	온천에 입욕 중인 미리나의 모습이다.
sc252_01	온천의_아라한	온천에 입욕 중인 아라한의 모습이다.
sc253_01	온천의_니콜	온천에 입욕 중인 니콜의 모습이다.
sc262_01	온천의_다프니스	온천에 입욕 중인 다프니스의 모습이다.
sc266_01	온천의_호루스	온천에 입욕 중인 호루스의 모습이다.
sc267_01	온천의_클레오파트라	온천에 입욕 중인 클레오파트라의 모습이다.
sc274_01	온천의_바스트	온천에 입욕 중인 바스트의 모습이다.
sc275_01	온천의_하피	온천에 입욕 중인 하피의 모습이다.
sc277_01	온천의_레우케	온천에 입욕 중인 레우케의 모습이다.
sc278_01	온천의_헬라	온천에 입욕 중인 헬라의 모습이다.
sc279_01	온천의_라우페이	온천에 입욕 중인 라우페이의 모습이다.
sc280_01	온천의_티케	온천에 입욕 중인 티케의 모습이다.
sc283_01	온천의_모건	온천에 입욕 중인 모건의 모습이다.
sc285_01	온천의_나탈리스	온천에 입욕 중인 나탈리스의 모습이다.
sc286_01	온천의_베르들레	온천에 입욕 중인 베르들레의 모습이다.
sc287_01	온천의_살로메	온천에 입욕 중인 살로메의 모습이다.
sc289_01	온천의_듀랜달	온천에 입욕 중인 듀랜달의 모습이다.
sc290_01	온천의_브리지드	온천에 입욕 중인 브리지드의 모습이다.
sc292_01	온천의_루인	온천에 입욕 중인 루인의 모습이다.
sc294_01	온천의_바토리	온천에 입욕 중인 바토리의 모습이다.
sc295_01	온천의_언노운	온천에 입욕 중인 언노운의 모습이다.
sc296_01	온천의_힐드	온천에 입욕 중인 힐드의 모습이다.
sc297_01	온천의_레드퀸	온천에 입욕 중인 레드퀸의 모습이다.
sc299_01	온천의_산타클로스	온천에 입욕 중인 산타클로스의 모습이다.
sc300_01	온천의_피에타스	온천에 입욕 중인 피에타스의 모습이다.
sc301_01	온천의_자청비	온천에 입욕 중인 자청비의 모습이다.
sc304_01	온천의_네뷸라	온천에 입욕 중인 네뷸라의 모습이다.
sc305_01	온천의_리타	온천에 입욕 중인 리타의 모습이다.
sc308_01	온천의_쿠바바	온천에 입욕 중인 쿠바바의 모습이다.
sc310_01	온천의_베스	온천에 입욕 중인 베스의 모습이다.
sc311_01	온천의_케프리	온천에 입욕 중인 케프리의 모습이다.
sc312_01	온천의_티르빙	온천에 입욕 중인 티르빙의 모습이다.
sc315_01	온천의_므두셀라	온천에 입욕 중인 므두셀라의 모습이다.
sc316_01	온천의_보탄	온천에 입욕 중인 보탄의 모습이다.
sc317_01	온천의_바벨	온천에 입욕 중인 바벨의 모습이다.
sc318_01	온천의_바리	온천에 입욕 중인 바리의 모습이다.
sc319_01	온천의_버들도령	온천에 입욕 중인 버들도령의 모습이다.
sc320_01	온천의_얀 지슈카	온천에 입욕 중인 얀 지슈카의 모습이다.
sc321_01	온천의_루나	온천에 입욕 중인 루나의 모습이다.
sc324_01	온천의 뉴비_모나	온천에 입욕 중인 뉴비 모나의 모습이다.
sc329_01	온천의 레이서_다비	온천에 입욕 중인 레이서 다비의 모습이다.
sc332_01	온천의_가네샤	온천에 입욕 중인 가네샤의 모습이다.
sc333_01	온천의_데보라	온천에 입욕 중인 데보라의 모습이다.
sc334_01	온천의 환몽의_리자	온천에 입욕 중인 환몽의 리자의 모습이다.
sc336_01	온천의_판	온천에 입욕 중인 판의 모습이다.
sc338_01	온천의 퓨어화이트_포모나	온천에 입욕 중인 퓨어화이트 포모나의 모습이다.
sc339_01	온천의 베리드_다비	온천에 입욕 중인 베리드 다비의 모습이다.
sc343_01	온천의 고검_티아마트	온천에 입욕 중인 고검 티아마트의 모습이다.
sc344_01	온천의_이졸데	온천에 입욕 중인 이졸데의 모습이다.
sc345_01	온천의_아네모네	온천에 입욕 중인 아네모네의 모습이다.
sc346_01	온천의_트리스탄	온천에 입욕 중인 트리스탄의 모습이다.
sc347_01	온천의 계시자_다나	온천에 입욕 중인 계시자 다나의 모습이다.
sc348_01	온천의_마스	온천에 입욕 중인 마스의 모습이다.
sc349_01	온천의_새턴	온천에 입욕 중인 새턴의 모습이다.
sc350_01	온천의_넵튠	온천에 입욕 중인 넵튠의 모습이다.
sc351_01	온천의_비너스	온천에 입욕 중인 비너스의 모습이다.
sc353_01	온천의_샤를	온천에 입욕 중인 샤를의 모습이다.
sc354_01	온천의 레이지본_드미테르	온천에 입욕 중인 레이지본 드미테르의 모습이다.
sc355_01	온천의 수호신_상아	온천에 입욕 중인 수호신 상아의 모습이다.
sc360_01	온천의 해방된_마아트	온천에 입욕 중인 해방된 마아트의 모습이다.
sc361_01	온천의_카두케우스	온천에 입욕 중인 카두케우스의 모습이다.
sc362_01	온천의_레오	온천에 입욕 중인 레오의 모습이다.
sc363_01	온천의_뤼팽	온천에 입욕 중인 뤼팽의 모습이다.
sc364_01	온천의_시트리	온천에 입욕 중인 시트리의 모습이다.
sc365_01	온천의 다크사이더_리자	온천에 입욕 중인 다크사이더 리자의 모습이다.
sc366_01	온천의 노력가_데이노	온천에 입욕 중인 노력가 데이노의 모습이다.
sc370_01	온천의 스킨다이버_모나	온천에 입욕 중인 스킨다이버 모나의 모습이다.
sc371_01	온천의 마린슈트_리자	온천에 입욕 중인 마린슈트 리자의 모습이다.
sc372_01	온천의 마린슈트_다비	온천에 입욕 중인 마린슈트 다비의 모습이다.
sc374_01	온천의 웨딩_힐드	온천에 입욕 중인 웨딩 힐드의 모습이다.
sc377_01	온천의_이피스	온천에 입욕 중인 이피스의 모습이다.
sc378_01	온천의_팔라스	온천에 입욕 중인 팔라스의 모습이다.
sc379_01	온천의_아테나	온천에 입욕 중인 아테나의 모습이다.
sc381_01	온천의 피터패트_시트리	온천에 입욕 중인 피터패트 시트리의 모습이다.
sc382_01	온천의 캣츠아이_네반	온천에 입욕 중인 캣츠아이 네반의 모습이다.
sc383_01	온천의 깨어난_프레이	온천에 입욕 중인 깨어난 프레이의 모습이다.
sc385_01	온천의_마리 로즈	온천에 입욕 중인 마리 로즈의 모습이다.
sc386_01	온천의_카스미	온천에 입욕 중인 카스미의 모습이다.
sc387_01	온천의_호노카	온천에 입욕 중인 호노카의 모습이다.
sc390_01	온천의_오하드	온천에 입욕 중인 오하드의 모습이다.
sc391_01	온천의 할로윈스타_메브	온천에 입욕 중인 할로윈스타 메브의 모습이다.
sc392_01	온천의 얼터드_다비	온천에 입욕 중인 얼터드 다비의 모습이다.
sc393_01	온천의 백광의_모나	온천에 입욕 중인 백광의 모나의 모습이다.
sc394_01	온천의 매혹_바토리	온천에 입욕 중인 매혹 바토리의 모습이다.
sc395_01	온천의 스쿨라이프_이브	온천에 입욕 중인 스쿨라이프 이브의 모습이다.
sc396_01	온천의 카구라의_워울프	온천에 입욕 중인 카구라의 워울프의 모습이다.
sc397_01	온천의 크리스마스_레다	온천에 입욕 중인 크리스마스 레다의 모습이다.
sc398_01	온천의 소리꾼_자청비	온천에 입욕 중인 소리꾼 자청비의 모습이다.
sc400_01	온천의_반시	온천에 입욕 중인 반시의 모습이다.
sc402_01	온천의_노엘	온천에 입욕 중인 노엘의 모습이다.
sc403_01	온천의_마코토	온천에 입욕 중인 마코토의 모습이다.
sc404_01	온천의_나인	온천에 입욕 중인 나인의 모습이다.
sc405_01	온천의 꿰뚫는_루인	온천에 입욕 중인 꿰뚫는 루인의 모습이다.
sc406_01	온천의_서벌	온천에 입욕 중인 서벌의 모습이다.
sc407_01	온천의_라쿤	온천에 입욕 중인 라쿤의 모습이다.
sc408_01	온천의_사막여우	온천에 입욕 중인 사막여우의 모습이다.
sc409_01	온천의_리모스	온천에 입욕 중인 리모스의 모습이다.
sc410_01	온천의_페일노트	온천에 입욕 중인 페일노트의 모습이다.
sc412_01	온천의_카인	온천에 입욕 중인 카인의 모습이다.
sc414_01	온천의_빌리	온천에 입욕 중인 빌리의 모습이다.
sc415_01	온천의_애니	온천에 입욕 중인 애니의 모습이다.
sc416_01	온천의_혜낭	온천에 입욕 중인 혜낭의 모습이다.
sc417_01	온천의_구미호	온천에 입욕 중인 구미호의 모습이다.
sc418_01	온천의 잠복수사_마프데트	온천에 입욕 중인 잠복수사 마프데트의 모습이다.
sc419_01	온천의_캐서린	온천에 입욕 중인 C서린의 모습이다.
sc420_01	온천의_캐서린	온천에 입욕 중인 K서린의 모습이다.
sc421_01	온천의_린	온천에 입욕 중인 린의 모습이다.
sc422_01	온천의_헤케트	온천에 입욕 중인 헤케트의 모습이다.
sc423_01	온천의_라이마	온천에 입욕 중인 라이마의 모습이다.
sc426_01	온천의_오포이스	온천에 입욕 중인 오포이스의 모습이다.
sc428_01	온천의_셋	온천에 입욕 중인 셋의 모습이다.
sc429_01	온천의_지바	온천에 입욕 중인 지바의 모습이다.
sc430_01	온천의_길티네	온천에 입욕 중인 길티네의 모습이다.
sc431_01	온천의 활강하는_에슈	온천에 입욕 중인 활강하는 에슈의 모습이다.
sc432_01	온천의 월광의_아르테미스	온천에 입욕 중인 월광의 아르테미스의 모습이다.
sc433_01	온천의_파크헤트	온천에 입욕 중인 파크헤트의 모습이다.
sc434_01	온천의 스위트_레다	온천에 입욕 중인 스위트 레다의 모습이다.
sc435_01	온천의 환상의_시트리	온천에 입욕 중인 환상의 시트리의 모습이다.
sc436_01	온천의_세르케트	온천에 입욕 중인 세르케트의 모습이다.
sc437_01	온천의 귀여운_에우로스	온천에 입욕 중인 귀여운 에우로스의 모습이다.
sc438_01	온천의 메이트_세멜레	온천에 입욕 중인 메이트 세멜레의 모습이다.
sc439_01	온천의 나아가는_새턴	온천에 입욕 중인 나아가는 새턴의 모습이다.
sc440_01	온천의 금상첨화_모나	온천에 입욕 중인 금상첨화 모나의 모습이다.
sc441_01	온천의_로빈	온천에 입욕 중인 로빈의 모습이다.
sc442_01	온천의 멸제_니르티	온천에 입욕 중인 멸제 니르티의 모습이다.
sc443_01	온천의_래플스	온천에 입욕 중인 래플스의 모습이다.
sc445_01	온천의_카라라트리	온천에 입욕 중인 카라라트리의 모습이다.
sc446_01	온천의_아르고스	온천에 입욕 중인 아르고스의 모습이다.
sc447_01	온천의_미리암	온천에 입욕 중인 미리암의 모습이다.
sc448_01	온천의_미르칼라	온천에 입욕 중인 미르칼라의 모습이다.
sc449_01	온천의_로라	온천에 입욕 중인 로라의 모습이다.
sc450_01	온천의 비극의_루살카	온천에 입욕 중인 비극의 루살카의 모습이다.
sc451_01	온천의_아야네	온천에 입욕 중인 아야네의 모습이다.
sc452_01	온천의_레이팡	온천에 입욕 중인 레이팡의 모습이다.
sc453_01	온천의_머큐리	온천에 입욕 중인 머큐리의 모습이다.
sc454_01	온천의_유노	온천에 입욕 중인 유노의 모습이다.
sc455_01	온천의_티와즈	온천에 입욕 중인 티와즈의 모습이다.
sc456_01	온천의_클로토	온천에 입욕 중인 클로토의 모습이다.
sc457_01	온천의_오디세우스	온천에 입욕 중인 오디세우스의 모습이다.
sc458_01	온천의_제피로스	온천에 입욕 중인 제피로스의 모습이다.
sc459_01	온천의_카카	온천에 입욕 중인 카카의 모습이다.
sc460_01	온천의_카쿠스	온천에 입욕 중인 카쿠스의 모습이다.
sc461_01	온천의 기억하는_아우로라	온천에 입욕 중인 기억하는 아우로라의 모습이다.
sc462_01	온천의_데레사	온천에 입욕 중인 데레사의 모습이다.
sc463_01	온천의 실낙원의_이브	온천에 입욕 중인 실낙원의 이브의 모습이다.
sc464_01	온천의 장엄_아라한	온천에 입욕 중인 장엄 아라한의 모습이다.
sc465_01	온천의_선아	온천에 입욕 중인 선아의 모습이다.
sc466_01	온천의_나타	온천에 입욕 중인 나타의 모습이다.
sc467_01	온천의 혹독한_지바	온천에 입욕 중인 혹독한 지바의 모습이다.
sc468_01	온천의 속삭이는_메티스	온천에 입욕 중인 속삭이는 메티스의 모습이다.
sc469_01	온천의 찬란한_아리아	온천에 입욕 중인 찬란한 아리아의 모습이다.
sc470_01	온천의 반짝이는_넵튠	온천에 입욕 중인 반짝이는 넵튠의 모습이다.
sc471_01	온천의 빛나는_마스	온천에 입욕 중인 빛나는 마스의 모습이다.
sc472_01	온천의 눈부신_비너스	온천에 입욕 중인 눈부신 비너스의 모습이다.
sc473_01	온천의 역전_티타니아	온천에 입욕 중인 역전 티타니아의 모습이다.
sc474_01	온천의_헤파이스토스	온천에 입욕 중인 헤파이스토스의 모습이다.
sc475_01	온천의 여명의_새턴	온천에 입욕 중인 여명의 새턴의 모습이다.
sc476_01	온천의_네프티스	온천에 입욕 중인 네프티스의 모습이다.
sc479_01	온천의_모팽	온천에 입욕 중인 모팽의 모습이다.
sc480_01	온천의_브라다만테	온천에 입욕 중인 브라다만테의 모습이다.
sc481_01	온천의_와이어트	온천에 입욕 중인 와이어트의 모습이다.
sc482_01	온천의_테오파노	온천에 입욕 중인 테오파노의 모습이다.
sc483_01	온천의_아르테미시아	온천에 입욕 중인 아르테미시아의 모습이다.
sc488_01	온천의_드리아데스	온천에 입욕 중인 드리아데스의 모습이다.
sc489_01	온천의_로키	온천에 입욕 중인 로키의 모습이다.
sm003_01	온천의_염룡	온천에 입욕 중인 염룡의 모습이다.
sm007_01	온천의_테디	온천에 입욕 중인 테디의 모습이다.
sm036_01	온천의_전달자	온천에 입욕 중인 전달자의 모습이다.
sm037_01	온천의_추격자	온천에 입욕 중인 추격자의 모습이다.
sm038_01	온천의_디아블로	온천에 입욕 중인 디아블로의 모습이다.
sm039_01	온천의_리유가	온천에 입욕 중인 리유가의 모습이다.
sm040_01	온천의_체인킬러	온천에 입욕 중인 체인킬러의 모습이다.
sm045_01	온천의_정령	온천에 입욕 중인 정령의 모습이다.
sm049_01	온천의_박제	온천에 입욕 중인 박제의 모습이다.
sm050_01	온천의_단두대	온천에 입욕 중인 단두대의 모습이다.
sm051_01	온천의_하데스	온천에 입욕 중인 하데스의 모습이다.
sm052_01	온천의_바실리	온천에 입욕 중인 바실리의 모습이다.
sm053_01	온천의_히드라	온천에 입욕 중인 히드라의 모습이다.
sm056_01	온천의_아바돈	온천에 입욕 중인 아바돈의 모습이다.
sm057_01	온천의_월아	온천에 입욕 중인 월아의 모습이다.
sm059_01	온천의_바주카	온천에 입욕 중인 바주카의 모습이다.
sm063_01	온천의 포이즌_앰플	온천에 입욕 중인 포이즌 앰플의 모습이다.
sm077_01	온천의_모아	온천에 입욕 중인 모아의 모습이다.
sm136_01	온천의_레이디	온천에 입욕 중인 레이디의 모습이다.
sm137_01	온천의_벨보이	온천에 입욕 중인 벨보이의 모습이다.
sm141_01	온천의_할로윈	온천에 입욕 중인 할로윈의 모습이다.
sm142_01	온천의_레드	온천에 입욕 중인 레드의 모습이다.
sm143_01	온천의_블루	온천에 입욕 중인 블루의 모습이다.
sm144_01	온천의_그린	온천에 입욕 중인 그린의 모습이다.
sm145_01	온천의_라이트	온천에 입욕 중인 라이트의 모습이다.
sm146_01	온천의_퍼플	온천에 입욕 중인 퍼플의 모습이다.
sm148_01	온천의_원	온천에 입욕 중인 원의 모습이다.
sm149_01	온천의_헤르츠	온천에 입욕 중인 헤르츠의 모습이다.
sm150_01	온천의_해트트릭	온천에 입욕 중인 해트트릭의 모습이다.
sm151_01	온천의_암즈	온천에 입욕 중인 암즈의 모습이다.
sm152_01	온천의_파이터	온천에 입욕 중인 파이터의 모습이다.
sm153_01	온천의_멘티	온천에 입욕 중인 멘티의 모습이다.
sm154_01	온천의_궁닐	온천에 입욕 중인 궁닐의 모습이다.
sm189_01	온천의_보물상자	온천에 입욕 중인 보물상자의 모습이다.
sm190_01	온천의_박서	온천에 입욕 중인 박서의 모습이다.
sm191_01	온천의_키메이라	온천에 입욕 중인 키메이라의 모습이다.
sm192_01	온천의_혈룡	온천에 입욕 중인 혈룡의 모습이다.
sm193_01	온천의_털뭉치	온천에 입욕 중인 털뭉치의 모습이다.
sm199_01	온천의_수룡	온천에 입욕 중인 수룡의 모습이다.
sm200_01	온천의_앙크	온천에 입욕 중인 앙크의 모습이다.
sm215_01	온천의_오로라밈킹	온천에 입욕 중인 오로라밈킹의 모습이다.
sm216_01	온천의_페어리	온천에 입욕 중인 페어리의 모습이다.
sm217_01	온천의_레드노즈	온천에 입욕 중인 레드노즈의 모습이다.
sm223_01	온천의_선물꾸러미	온천에 입욕 중인 선물꾸러미의 모습이다.
sm224_01	온천의_아펩	온천에 입욕 중인 아펩의 모습이다.
sm245_01	온천의_크리처	온천에 입욕 중인 크리처의 모습이다.
sm261_01	온천의 이면의_모아	온천에 입욕 중인 이면의 모아의 모습이다.
sm264_01	온천의_프로켈	온천에 입욕 중인 프로켈의 모습이다.
xc124_01	미니_이브	전지적 이브 시점의 주인공. 
xm003_01	광노_염룡	
xm004_01	혹한_염룡	
xm039_01	멸망의_리유가	
xm052_01	사막_바실리	전브시에서 사용
xm054_01	심판_고모라	
xm056_01	악인_아바돈	
xm124_01	황혼_주시자	
xm125_01	새벽_주시자	
xm126_01	흑암_주시자	
xm127_01	녹암_주시자	
xm128_01	태양_주시자	
xm141_01	나이트메어_할로윈	
xm142_01	_리벤지걸_레드	
xm143_01	_리벤지걸_블루	
xm144_01	_리벤지걸_그린	
xm145_01	리벤저걸_플래시	전브시에서 사용
xm146_01	_리벤지걸_퍼플	
xm155_01	작은_뽀로롱	전브시에서 사용
xm156_01	_노로롱	
xm157_01	_초로롱	
xm158_01	_푸로롱	
xm159_01	_자로롱	
xm189_01	끔찍_보물상자	
xm190_01	_박서	
xm194_01	풀잎날개_다론	
xm195_01	빛살날개_다론	
xm196_01	다홍날개_다론	
xm197_01	물빛날개_다론	
xm198_01	검정날개_다론	
xm201_01	_바주카맨	
xm227_01	하얀_크로셀	
