# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=6
ALL_Y=1.99,2.05,2.12,2.19,2.25,2.31,2.37,2.42,2.46,2.5,2.53,2.543,2.55,2.536,2.5,2.44,2.37,2.29,2.21,2.12,2.04,1.97,1.92,1.88,1.866,1.866,1.868,1.878,1.9,1.93
ALL_Z=-8
ALL_SZ=0
TOP_BODY_Z=4,3.95,3.91,3.87,3.84,3.81,3.79,3.777,3.767,3.761,3.759,3.763,3.775,3.794,3.82,3.85,3.88,3.91,3.95,3.98,4.01,4.04,4.06,4.082,4.094,4.099,4.093,4.08,4.06,4.03
TOP_BODY_Y=0,-0.33,-0.61,-0.81,-0.95,-1,-0.96,-0.84,-0.66,-0.43,-0.18,0.09,0.37,0.62,0.85,1.03,1.15,1.19,1.184,1.167,1.14,1.09,1.03,0.95,0.86,0.76,0.64,0.5,0.35,0.18
HEAD_Y=0,-0.51,-0.81,-0.95,-0.98,-0.94,-0.82,-0.63,-0.38,-0.09,0.23,0.56,0.9,1.24,1.56,1.85,2.09,2.29,2.41,2.45,2.42,2.35,2.23,2.07,1.88,1.66,1.39,1.1,0.77,0.4
HEAD_Z=9
mouth_opn=-30
EYE_open=-2.08,-2.03,-1.91,-1.72,-1.48,-1.19,-0.87,-0.54,-0.2,0.13,0.45,0.74,0.98,1.17,1.29,1.34,1.29,1.17,0.98,0.74,0.45,0.13,-0.2,-0.54,-0.87,-1.19,-1.48,-1.72,-1.91,-2.03
ARM_R1_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
ARM_R2_Z=11
ARM_L1_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
ARM_L2_Z=22
LEG_R1_Z=3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.987,3.95,3.9,3.83,3.74,3.65,3.56,3.46,3.37,3.28,3.2,3.13,3.08,3.04,3.01
LEG_R2_Z=12
LEG_L1_Z=-7,-6.981,-6.93,-6.86,-6.77,-6.67,-6.57,-6.46,-6.36,-6.26,-6.18,-6.11,-6.05,-6.01,-6,-6.013,-6.05,-6.1,-6.17,-6.26,-6.35,-6.44,-6.54,-6.63,-6.72,-6.8,-6.87,-6.92,-6.96,-6.99
LEG_L2_Z=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
leg_R_X=-16
back_hair=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07
back_hair_D=0,1.09,2.01,2.82,3.51,4.06,4.47,4.73,4.82,4.66,4.23,3.59,2.78,1.89,0.94,0.02,-0.85,-1.62,-2.27,-2.75,-3.06,-3.16,-3.14,-3.06,-2.92,-2.7,-2.39,-1.98,-1.45,-0.79
back_hair_D2=0,-0.71,-1.31,-1.81,-2.22,-2.53,-2.76,-2.92,-3.01,-3.04,-2.96,-2.75,-2.42,-2,-1.49,-0.94,-0.36,0.23,0.81,1.36,1.87,2.29,2.62,2.84,2.91,2.8,2.5,2.03,1.43,0.75
skirt=0,2.49,4.85,7.12,9.27,11.22,13.01,14.58,15.91,17,17.85,18.46,18.82,18.94,18.55,17.51,16,14.13,12.05,9.88,7.68,5.54,3.55,1.75,0.26,-0.91,-1.67,-1.93,-1.944,-1.53
skirt_D=0,2.41,4.21,5.55,6.44,6.92,7.07,6.83,6.15,5.1,3.74,2.17,0.43,-1.35,-3.17,-4.94,-6.64,-8.15,-9.49,-10.58,-11.39,-11.9,-12.07,-11.72,-10.87,-9.65,-8.13,-6.39,-4.42,-2.31
back_Acc_X=17
back_Acc_Y=0,-0.14,-0.25,-0.34,-0.4,-0.44,-0.46,-0.467,-0.44,-0.39,-0.3,-0.19,-0.06,0.07,0.2,0.32,0.42,0.51,0.58,0.62,0.636,0.628,0.61,0.57,0.52,0.45,0.38,0.3,0.2,0.11
back_acc_R=14
bk_arm1=0,1.25,2.37,3.41,4.37,5.23,6,6.69,7.29,7.8,8.23,8.56,8.8,8.95,9,8.82,8.34,7.65,6.79,5.83,4.83,3.82,2.84,1.93,1.1,0.41,-0.13,-0.47,-0.6,-0.49
bk_arm2=0,1.03,1.96,2.79,3.45,3.87,4.02,3.92,3.63,3.18,2.6,1.91,1.16,0.36,-0.45,-1.24,-1.99,-2.68,-3.26,-3.71,-4,-4.11,-4.07,-3.95,-3.73,-3.42,-3,-2.46,-1.78,-0.97
bk_star_sz=0,0.05,0.19,0.4,0.68,1.01,1.37,1.75,2.13,2.51,2.87,3.2,3.48,3.69,3.83,3.88,3.83,3.69,3.48,3.2,2.87,2.51,2.13,1.75,1.37,1.01,0.68,0.4,0.19,0.05
bk_star_Y=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:back_Acc=1