# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=1
FACE_EXP_OP=-1
ALL_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.1,-0.15,-0.18,-0.186,-0.16,-0.09,0.01,0.12,0.23,0.34,0.45,0.54,0.61,0.66,0.678,0.675,0.666,0.652,0.631,0.61,0.57,0.54,0.5,0.45,0.4,0.34,0.28,0.21,0.15,0.07
TOP_BODY_Y=0,0.35,1.21,2.26,3.28,4.1,4.63,4.8,4.45,3.58,2.52,1.49,0.66,0.13,-0.05,0.31,1.18,2.24,3.27,4.1,4.62,4.8,4.64,4.2,3.58,2.86,2.12,1.43,0.84,0.38,0.1
HEAD_Y=-9
HEAD_Z=-2,-2.16,-2.3,-2.4,-2.48,-2.53,-2.541,-2.532,-2.51,-2.46,-2.41,-2.34,-2.27,-2.19,-2.11,-2.02,-1.94,-1.86,-1.78,-1.71,-1.64,-1.59,-1.54,-1.51,-1.49,-1.484,-1.498,-1.54,-1.61,-1.71,-1.84
EYE_open=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03
ARM_R1_Z=-3,-3.009,-3.03,-3.07,-3.13,-3.19,-3.26,-3.34,-3.42,-3.5,-3.58,-3.66,-3.74,-3.81,-3.87,-3.93,-3.97,-3.99,-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.51,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01
ARM_R2_Z=0
ARM_L1_Z=4,3.988,3.95,3.9,3.83,3.74,3.64,3.54,3.43,3.31,3.2,3.08,2.98,2.88,2.8,2.72,2.67,2.63,2.622,2.65,2.72,2.83,2.97,3.13,3.29,3.45,3.6,3.73,3.85,3.93,3.98
ARM_L2_Z=-11
LEG_R1_Z=5.5,6.19,6.62,6.86,6.97,6.99,6.981,6.66,5.86,4.77,3.49,2.17,0.86,-0.38,-1.42,-2.26,-2.8,-3,-2.91,-2.67,-2.29,-1.81,-1.25,-0.62,0.07,0.8,1.55,2.34,3.12,3.92,4.72
LEG_R2_Z=6.2,7.88,9.33,10.54,11.55,12.33,12.94,13.35,13.6,13.68,13.21,11.95,10.12,7.96,5.72,3.56,1.73,0.47,0,0,0,0,0,0,0,0,0.21,0.8,1.75,3,4.48
LEG_L1_Z=-8.7,-9.82,-10.66,-11,-10.81,-10.31,-9.59,-8.69,-7.7,-6.66,-5.6,-4.58,-3.63,-2.76,-2.05,-1.49,-1.13,-1,-1.05,-1.18,-1.4,-1.7,-2.07,-2.51,-3.03,-3.62,-4.28,-5.02,-5.81,-6.7,-7.67
LEG_L2_Z=9.5,7.79,6.21,4.75,3.48,2.39,1.51,0.84,0.37,0.09,0,0,0,0,0,0,0,0.46,1.68,3.44,5.53,7.69,9.79,11.55,12.77,13.23,13.17,12.96,12.54,11.86,10.88
front_hair=0,4.17,7.42,10.1,12.24,13.88,15.05,15.76,16,15.36,13.65,11.07,7.84,4.27,0.47,-3.26,-6.74,-9.83,-12.42,-14.37,-15.58,-16,-15.84,-15.34,-14.48,-13.29,-11.76,-9.93,-7.81,-5.44,-2.85
back_hair=0,-1.23,-2.55,-3.97,-5.43,-6.83,-8.22,-9.52,-10.64,-11.62,-12.36,-12.83,-13,-12.7,-11.9,-10.7,-9.2,-7.53,-5.76,-4.02,-2.39,-0.95,0.26,1.16,1.73,1.93,1.943,1.938,1.82,1.52,0.95
back_hair_D=0,-1.04,-2.29,-3.63,-4.82,-5.67,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.986,3.94,3.85,3.71,3.52,3.26,2.93,2.53,2.04,1.45,0.79
head_acc_Z=0,2.03,3.67,5,6,6.75,7.29,7.64,7.86,7.97,8,7.58,6.47,4.74,2.58,0.18,-2.42,-5.03,-7.43,-9.59,-11.32,-12.43,-12.85,-12.61,-11.91,-10.84,-9.45,-7.84,-6,-4.04,-2.02
back_Acc_R=0
back_Acc_X=0,-0.35,-0.69,-1.01,-1.26,-1.43,-1.49,-1.45,-1.35,-1.18,-0.97,-0.72,-0.45,-0.16,0.14,0.43,0.7,0.95,1.17,1.33,1.44,1.47,1.462,1.42,1.35,1.25,1.12,0.95,0.75,0.53,0.28
back_Acc_Y=0,0.59,1.09,1.5,1.85,2.14,2.37,2.56,2.7,2.8,2.86,2.878,2.85,2.76,2.62,2.44,2.23,1.98,1.72,1.44,1.15,0.86,0.58,0.31,0.07,-0.14,-0.32,-0.46,-0.55,-0.58,-0.32
weapon_L_R=0
neck_ri_X=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1