# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.943,-6.943,-6.94,-6.94,-6.94,-6.943,-6.943,-6.94,-6.943,-6.94,-6.94,-6.943,-6.94,-6.943,-6.943,-6.943,-6.943,-6.943,-6.94,-6.94,-6.943,-6.943,-6.943,-6.943,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.943,-6.943,-6.94,-6.943,-6.943,-6.94,-6.94,-6.94,-6.94,-6.943,-6.943,-6.943,-6.943,-6.94,-6.94,-6.94,-6.943,-6.943,-6.94,-6.943,-6.943,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94,-6.94
MAIN_Z=-0.01,-0.026,-0.06,-0.12,-0.21,-0.31,-0.43,-0.56,-0.71,-0.87,-1.04,-1.23,-1.42,-1.61,-1.81,-2.01,-2.2,-2.4,-2.6,-2.78,-2.97,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.998,-3.99,-3.978,-3.961,-3.94,-3.91,-3.88,-3.85,-3.81,-3.77,-3.73,-3.68,-3.63,-3.57,-3.52,-3.46,-3.39,-3.33,-3.26,-3.19,-3.12,-3.04,-2.97,-2.89,-2.81,-2.73,-2.65,-2.56,-2.48,-2.39,-2.31,-2.22,-2.14,-2.05,-1.96,-1.88,-1.79,-1.7,-1.62,-1.53,-1.45,-1.37,-1.29,-1.2,-1.12,-1.05,-0.97,-0.9,-0.82,-0.75,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.33,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.035,-0.023,-0.015
BODY_UPPER_Y=-30
BODY_UPPER_Z=-6
R_ARM_Z=-30
L_ARM_Z=-30
R_EYE_CLOSE=-30
EYE_BALL_X=0
EYE_BALL_Y=0
FACE_Y=-22
NECK=0
M_NECK=-4
FACE_SHD_A=0
FACE_SHD_B=0
FR_HAIR_A=0
FR_HAIR_AZ=0
FR_HAIR_B=0
FR_HAIR_BZ=0
FR_HAIR_C=0
FR_HAIR_CZ=0
FR_HAIR_D=0
FR_HAIR_DZ=0
FR_HAIR_E=0
FR_HAIR_EZ=0
FR_HAIR_F=0
FR_HAIR_FZ=0
FR_HAIR_G=0
FR_HAIR_GZ=0
EVE_MX=0
EVE_MY=-19
EVE_Z=2
EVE_BODY_Y=0
V=-4,-4.07,-4.28,-4.59,-5.01,-5.5,-6.05,-6.65,-7.28,-7.92,-8.56,-9.18,-9.76,-10.3,-10.78,-11.2,-11.54,-11.79,-11.95,-12,-11.983,-11.93,-11.85,-11.74,-11.6,-11.43,-11.23,-11.01,-10.77,-10.5,-10.22,-9.92,-9.59,-9.26,-8.91,-8.55,-8.17,-7.79,-7.4,-7,-6.59,-6.18,-5.77,-5.36,-4.95,-4.54,-4.14,-3.74,-3.34,-2.95,-2.57,-2.2,-1.84,-1.49,-1.16,-0.84,-0.54,-0.26,0.01,0.25,0.48,0.68,0.86,1.01,1.14,1.24,1.31,1.36,1.375,1.358,1.31,1.22,1.11,0.98,0.82,0.64,0.44,0.22,-0.01,-0.25,-0.5,-0.76,-1.02,-1.28,-1.54,-1.8,-2.05,-2.3,-2.54,-2.76,-2.98,-3.17,-3.36,-3.52,-3.66,-3.78,-3.87,-3.94,-3.99
EVE_EYE_CL=1
EVE_FACE_X=-30
EVE_FACE_Y=-30
EVE_MOU_X=0
EVE_MOU_Y=0
EVE_MOU_CH=0
EVE_HAIR_FR=0
EVE_HAIR_FR_Z=0
EVE_HAIR_BACK=0
EVE_HAIR_BACK_Z=0
EVE_HAIR_PIN=0
MX_EVE_ARM=0
MY_EVE_ARM=-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.743,-13.743,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.743,-13.743,-13.743,-13.743,-13.74,-13.743,-13.743,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.743,-13.743,-13.743,-13.743,-13.743,-13.743,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.743,-13.743,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74,-13.74
EVE_ARM_Z=0
EVE_ARM=30
BODY_PINGER=0
PSD=0
ALL_SIZE=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:MAYA_HAIR=1
VISIBLE:MAYA_BODY_SHD=1
VISIBLE:MAYA_FACE=1
VISIBLE:MAYA_BODY=1
VISIBLE:EVE_HAIR=1
VISIBLE:EVE_BODY=1
VISIBLE:EVE_FACE=1
VISIBLE:FR_GR=1
VISIBLE:BACK_GR=0