# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_X=0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.36,0.42,0.47,0.51,0.54,0.56,0.566,0.559,0.54,0.51,0.47,0.43,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.1,-0.15,-0.18,-0.186,-0.16,-0.09,0.01,0.12,0.23,0.34,0.45,0.54,0.61,0.66,0.678,0.675,0.666,0.652,0.631,0.61,0.57,0.54,0.5,0.45,0.4,0.34,0.28,0.21,0.15,0.07
TOP_BODY_Y=0,0.35,1.21,2.26,3.28,4.1,4.63,4.8,4.45,3.58,2.52,1.49,0.66,0.13,-0.05,0.31,1.18,2.24,3.27,4.1,4.62,4.8,4.64,4.2,3.58,2.86,2.12,1.43,0.84,0.38,0.1
breast_up=0,-6.34,-11.41,-13.57,-10.86,-4.26,3.78,11.63,17.93,21.94,23.29,21.89,18.12,12.68,6.22,-0.45,-6.9,-12.35,-16.11,-17.52,-15.25,-9.75,-3.03,3.52,8.79,12.13,13.26,12.55,10.81,8.18,4.63
HEAD_Y=-9
HEAD_Z=-2,-2.16,-2.3,-2.4,-2.48,-2.53,-2.541,-2.532,-2.51,-2.46,-2.41,-2.34,-2.27,-2.19,-2.11,-2.02,-1.94,-1.86,-1.78,-1.71,-1.64,-1.59,-1.54,-1.51,-1.49,-1.484,-1.498,-1.54,-1.61,-1.71,-1.84
EYE_open=0
opn_mouth=-30
arm1_R=0
arm2_R=0
LEG_R1_Z=5.5,6.19,6.62,6.86,6.97,6.99,6.981,6.66,5.86,4.77,3.49,2.17,0.86,-0.38,-1.42,-2.26,-2.8,-3,-2.91,-2.67,-2.29,-1.81,-1.25,-0.62,0.07,0.8,1.55,2.34,3.12,3.92,4.72
LEG_R2_Z=6.2,7.2,8.17,9.11,10.01,10.85,11.66,12.4,13.08,13.68,14.04,14.13,14.12,13.06,10.48,7.06,3.64,1.06,0,0,0,0,0,0,0,0,0,0,0,1.4,4.12
LEG_L1_Z=-8.7,-9.82,-10.66,-11,-10.81,-10.31,-9.59,-8.69,-7.7,-6.66,-5.6,-4.58,-3.63,-2.76,-2.05,-1.49,-1.13,-1,-1.05,-1.18,-1.4,-1.7,-2.07,-2.51,-3.03,-3.62,-4.28,-5.02,-5.81,-6.7,-7.67
LEG_L2_Z=9.5,7.79,6.21,4.75,3.48,2.39,1.51,0.84,0.37,0.09,0,0,0,0,0,0,0,0.46,1.68,3.44,5.53,7.69,9.79,11.55,12.77,13.23,13.17,12.96,12.54,11.86,10.88
front_hair=0,4.17,7.42,10.1,12.24,13.88,15.05,15.76,16,15.36,13.65,11.07,7.84,4.27,0.47,-3.26,-6.74,-9.83,-12.42,-14.37,-15.58,-16,-15.84,-15.34,-14.48,-13.29,-11.76,-9.93,-7.81,-5.44,-2.85
back_hair=0,1.93,3.64,5.12,6.43,7.55,8.5,9.3,9.91,10.36,10.63,10.73,10.41,9.58,8.32,6.74,4.99,3.13,1.3,-0.4,-1.91,-3.18,-4.13,-4.72,-4.93,-4.84,-4.54,-4.03,-3.29,-2.36,-1.25
back_hair_D=0,1.43,2.33,2.92,3.27,3.39,3.18,2.61,1.77,0.71,-0.46,-1.71,-2.93,-4.07,-5.08,-5.93,-6.57,-6.97,-7.1,-7.06,-6.93,-6.7,-6.39,-5.99,-5.49,-4.92,-4.27,-3.55,-2.75,-1.89,-0.97
head_acc_Z=0,-3.37,-6.19,-8.54,-10.38,-11.83,-12.9,-13.65,-14.13,-14.39,-14.47,-13.84,-12.13,-9.5,-6.2,-2.54,1.43,5.39,9.05,12.36,14.99,16.69,17.32,17.05,16.26,15.01,13.32,11.28,8.87,6.16,3.18
camera_R=0
camera_flash=-30
pick_D=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1