# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_Y=0
all_R=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07
body_R=4,0.06,-7.06,-11,-10.73,-9.99,-8.81,-7.32,-5.54,-3.6,-1.54,0.54,2.6,4.54,6.32,7.81,8.99,9.73,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12
body_Y=0
hip_X=0,1.21,3.19,4.56,5,4.8,4.26,3.44,2.4,1.25,0,-1.25,-2.4,-3.44,-4.26,-4.8,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06
head_R=-5,-5.33,-5.69,-5.93,-6,-4.97,-2.46,0.88,4.21,6.72,7.76,7.65,7.33,6.86,6.24,5.52,4.7,3.82,2.92,1.98,1.02,0.1,-0.81,-1.67,-2.45,-3.17,-3.79,-4.3,-4.67,-4.92
head_Y=0,-1.69,-4.47,-6.38,-7,-6.66,-5.75,-4.34,-2.58,-0.62,1.5,3.62,5.58,7.34,8.75,9.66,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13
face_change=0,0,0,0,0,0,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,0,0,0,0,0,0,0,0,0
face_mouth=0
hair_X=0,1.07,2.79,4.39,5.55,6,5.21,3.13,0.14,-3.29,-6.84,-10.16,-12.99,-15.16,-16.52,-17,-16.79,-16.18,-15.23,-14.02,-12.58,-11.01,-9.35,-7.65,-5.99,-4.42,-2.98,-1.77,-0.82,-0.21
hair_Y=0,-1.07,-2.79,-4.39,-5.55,-6,-5.24,-3.26,-0.39,2.88,6.29,9.46,12.17,14.24,15.54,16,15.38,13.72,11.32,8.47,5.53,2.68,0.28,-1.38,-2,-1.85,-1.48,-1,-0.52,-0.15
arm_L_R=-30,-28.46,-25.41,-22.42,-20,-16.58,-13.66,-11.12,-8.89,-6.99,-5.38,-4.02,-2.88,-1.96,-1.22,-0.68,-0.3,-0.07,0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4
arm_L2_R=7,4.52,0.47,-2.32,-3.23,-3.09,-2.71,-2.14,-1.43,-0.6,0.29,1.25,2.21,3.18,4.1,4.98,5.78,6.49,7.07,7.52,7.8,7.9,7.87,7.79,7.67,7.52,7.38,7.23,7.11,7.03
arm_R_R=2,1.11,-0.32,-1.66,-2.62,-3,-2.9,-2.66,-2.29,-1.85,-1.35,-0.83,-0.3,0.21,0.69,1.12,1.47,1.76,1.94,2,2,2,2,2,2,2,2,2,2,2
arm_R2_R=-30,-28.42,-24.54,-19.28,-13.82,-9.39,-6.86,-5.8,-4.85,-4,-3.26,-2.62,-2.07,-1.61,-1.23,-0.92,-0.67,-0.48,-0.35,-0.26,-0.21,-0.2,-1.23,-3.97,-7.95,-12.67,-17.53,-22.25,-26.23,-28.97
leg_L_R=6
leg_L_D=-4.41,-4.41,-4.41,-4.41,-4.412,-4.412,-4.412,-4.412,-4.41,-4.41,-4.412,-4.412,-4.412,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41
leg_R_R=-7
leg_R_D=-5.62
wing_R=0,-0.72,-1.86,-2.93,-3.7,-4,-3.81,-3.31,-2.59,-1.69,-0.7,0.34,1.4,2.42,3.37,4.24,4.95,5.51,5.87,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12
tail_R=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.85,-1.45,-0.87,-0.15,0.64,1.47,2.32,3.13,3.9,4.59,5.16,5.61,5.9,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13
belt_X=0
mimi=0