# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_R=-30
MAIN_X=60
MAIN_Y=-60
MAIN_Z=0
MAIN_DOWN=30
MAIN_S=20
BODY_UPPER_X=0
BODY_UP=0
BODY_UPPER_FR=0
BODY_UPPER_Z=0
BODY_SHD_X=0
BODY_SHD_Y=0
NECK_T_Z=0
NECK_TI_S=0
NECK_TI_X=0
BODY_SIDE_R_X=0
EYE_BALL_S=30
L_BROW_X=0
L_BROW_Y=0
L_BROW_Z=0
BROW_X=0
BROW_Y=0
BROW_Z=0
R_EYE_CLOSE=-30
L_EYE_CLOSE=30
EYE_BALL_X=0
EYE_BALL_Y=0
EXPRESSION=0
FACE_X=0
FACE_Y=0
NECK=-30
NECK_DOWN_Z=0
FACE_CX=0
FACE_CY=0
R_EYE_DOWN=30
LIP_X=0
LIP_Y=30
HAIR_A_X=0
HAIR_A_Y=0
HAIR_B_X=0
HAIR_B_Y=0
HAIR_C_X=0
HAIR_C_Y=0
HAIR_D_X=0
HAIR_D_Y=0
HAIR_E_X=0
HAIR_E_Y=0
HAIR_R_X=0
HAIR_R_Y=0
HAIR_L_X=0
HAIR_L_Y=0
HAIR_PIN_RIGHT=-30
HAIR_SIDE_CH=0
HAIR_SIDE_R_A_Z=0
HAIR_SIDE_R_A_X=0
HAIR_SIDE_R_A_C=0
HAIR_SIDE_R_B_X=0
HAIR_SIDE_L_A_Z=0
HAIR_SIDE_L_A_X=0
HAIR_SIDE_L_A_C=0
HAIR_SIDE_L_B_Z=0
HAIR_SIDE_L_B_X=0
R_ARM_MX=0
R_ARM_MY=-60
R_ARM_S=4.7
R_ARM_X=0
R_ARM_SHD_X=0
R_ARM_SHD_SX=0
R_ARM_SHD_SY=0
R_ARM_Y=0
R_ARM_Z=0
R_ARM_R=30
R_SHD_X=0
R_ARM_BACK=0
R_ARM_BAND_TRL=-30
R_ARM_BAND_R=0
R_ARM_UN_MX=0
R_ARM_UN_MY=-57
R_ARM_UANDER_SS=-30
R_ARM_UANDER_Y=0
R_ARM_UANDER_YY=-30
R_ARM_UANDER_Z=0
R_ARM_UN_S=0
D_ARM_UN_X=0
D_ARM_UN_R=30
D_ARM_UN_XX=0
R_HAND_MX=0
R_HAND_MY=0
R_HAND_Z=0
R_HAND_S=-30
R_HAND_X=0
R_HAND_R=-30
R_PINGER_A=0
R_PINGER_A_X=0
R_PINGER_B=0
R_PINGER_C=0
R_PINGER_D=0
R_PINGER_E=0
B_ARM_R=-30
B_ARM_UN_R=0
B_ARM_UN_Z=0
B_HAND_Z=0
B_HAND_X=-30
B_HAND_R=-30
C_ARM_MX=0
C_ARM_MY=0
C_ARM_S=0
C_ARM_R=-30
C_ARM_Z=0
C_ARM_X=0
C_ARM_Y=-30
C_ARM=0
C_ARM_UN_Z=0
C_ARM_UN_X=30
C_ARM_UN_DOWN=0
C_ARM_UN_C=0
C_ARM_UN_R=-30
C_ARM_SIDE_X=0
C_ARM_SIDE_Y=0
C_HAND_MX=0
C_HAND_MY=0
C_HAND_Z=0
C_HAND_X=-30
C_HAND_S=0
C_PINGER_A_X=0
C_PINGER_A_Z=0
C_PINGER_B_X=0
L_ARM_MX=0
L_ARM_MY=0
L_ARM_Z=0
L_ARM_UANDER_X=0
L_ARM_UANDER_Y=0
RIBBON_ALL_Z=2
RIBBON_ALL_MX=0
RIBBON_ALL_MY=0
RIBBON_A_Z=30
RIBBON_A_X=0
RIBBON_B_Z=0
RIBBON_B_X=0
RIBBON_C_Z=0
RIBBON_C_X=0
RIBBON_D_Z=0
RIBBON_D_X=0
A_EFFECT_X=0
A_EFFECT_Y=0
A_EFFECT_S=0
A_EFFECT_Z=-30
A_EFFECT_R=-30
O_EFFECT_S=0
O_EFFECT_R=-30
B_EFFECT_MX=0
B_EFFECT_MY=0
B_EFFECT_S=0
B_EFFECT_R=-30
B_EFFECT_X=-60
VISIBLE:BACK_RIBBON=1
VISIBLE:EFFECT=1
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0