# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=1
FACE_EXP_OP=-1
ALL_X=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04
ALL_Y=0
ALL_Z=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
ALL_SZ=0
TOP_BODY_Z=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05
TOP_BODY_Y=0,0.85,2.25,3.21,3.52,3.31,2.75,1.9,0.84,-0.33,-1.58,-2.81,-3.96,-4.97,-5.82,-6.46,-6.86,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05
HEAD_Y=-9,-9.22,-9.85,-10.83,-12.11,-13.6,-15.31,-17.15,-19.06,-21,-23.11,-24.5,-25.48,-26.14,-26.57,-26.83,-26.96,-27,-26.8,-26.25,-25.34,-24.14,-22.7,-21,-19.04,-17.34,-15.85,-14.53,-13.39,-12.41,-11.57,-10.86,-10.28,-9.8,-9.45,-9.2,-9.05
HEAD_Z=-2,-2.2,-2.76,-3.61,-4.69,-5.9,-7.21,-8.54,-9.83,-11,-12.16,-12.89,-13.38,-13.68,-13.86,-13.96,-13.99,-14,-13.94,-13.75,-13.39,-12.82,-12.05,-11,-9.68,-8.51,-7.45,-6.48,-5.62,-4.86,-4.19,-3.61,-3.12,-2.72,-2.41,-2.18,-2.05
EYE_open=0,-0.4,-1.26,-2.51,-4.01,-5.62,-7.3,-13.99,-24.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-22.4,-11.16,-5.21,-1.71,0.14,0.71,0.66,0.53,0.38,0.23,0.1,0.03
ARM_R1_Z=1
ARM_R2_Z=12,12.28,13.01,14.08,15.35,16.65,17.92,18.99,19.72,20,20.002,20.005,20.005,19.999,19.982,19.95,19.91,19.85,19.77,19.67,19.55,19.39,19.21,19,18.63,18.13,17.54,16.88,16.19,15.5,14.82,14.17,13.58,13.06,12.62,12.29,12.07
ARM_R2_up=-1
ARM_L1_Z=-4,-4.14,-4.51,-5.04,-5.67,-6.33,-6.96,-7.49,-7.86,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.92,-7.73,-7.44,-7.08,-6.68,-6.26,-5.84,-5.43,-5.05,-4.71,-4.42,-4.2,-4.05
ARM_L2_Z=-9,-9.03,-9.1,-9.22,-9.36,-9.54,-9.75,-9.97,-10.21,-10.46,-10.71,-10.97,-11.23,-11.48,-11.72,-11.95,-12.17,-12.37,-12.55,-12.7,-12.83,-12.92,-12.98,-13,-12.92,-12.73,-12.44,-12.08,-11.68,-11.26,-10.84,-10.43,-10.05,-9.71,-9.42,-9.2,-9.05
ARM_L2_up=8
LEG_R1_Z=0,0.17,0.48,0.89,1.36,1.83,2.28,2.65,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04
LEG_R2_Z=0
LEG_L1_Z=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06
LEG_L2_Z=0,1.79,4.65,7.32,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,-2.22,-3.06,-1.99,0.6,3.77,6.86,9.34,10.91,11.44,10.28,7.37,3.43,-1.19,-5.99,-10.72,-15.19,-18.96,-22,-23.96,-24.69,-24.13,-22.68,-20.56,-17.95,-15.04,-12,-8.93,-5.94,-3.15,-0.63,1.45,3.1,4.16,4.53,3.34,1.19
back_hair=0,-1.8,-3.58,-5.29,-6.83,-8.12,-9.13,-9.77,-10,-9.52,-8.26,-6.45,-4.38,-2.22,-0.21,1.5,2.81,3.64,3.93,3.56,2.62,1.36,-0.11,-1.64,-3.15,-4.58,-5.79,-6.76,-7.39,-7.62,-7.12,-6.04,-4.69,-3.3,-2.02,-0.96,-0.26
back_hair_D=0,-1.94,-5.11,-7.29,-8,-6.83,-3.98,-0.5,2.89,5.61,7.34,7.93,7.48,6.3,4.52,2.28,-0.19,-2.82,-5.4,-7.81,-9.94,-11.74,-13.08,-13.92,-14.21,-13.4,-11.24,-8.11,-4.39,-0.56,3.15,6.29,8.45,9.26,7.02,3.34,0.82
cape_X=0,-3.55,-9.29,-15.63,-21.53,-26.15,-29.03,-30,-29.05,-26.5,-22.57,-17.63,-12.16,-6.22,-0.29,5.19,10.13,14.06,16.61,17.56,17.01,15.55,13.36,10.61,7.56,4.33,1.15,-1.81,-4.44,-6.65,-8.31,-9.34,-9.7,-7.96,-5.19,-2.6,-0.73
skirt=0,0.85,2.69,4.99,7.37,9.55,11.35,12.55,13,12.7,11.86,10.54,8.87,6.87,4.69,2.39,0.05,-2.26,-4.44,-6.43,-8.11,-9.43,-10.27,-10.57,-10.36,-9.84,-9.07,-8.13,-7.08,-5.98,-4.87,-3.78,-2.78,-1.86,-1.11,-0.52,-0.13
skirt_D=-5.3,-2,1.81,3.7,3.22,1.93,-0.01,-2.43,-5.12,-7.98,-10.78,-13.4,-15.72,-17.67,-19.14,-20.05,-20.36,-20.26,-19.98,-19.53,-18.93,-18.21,-17.37,-16.46,-15.47,-14.43,-13.36,-12.3,-11.23,-10.19,-9.2,-8.29,-7.46,-6.73,-6.13,-5.69,-5.4
weapon_R_R=0
weapon_L_R=0
bk_EF_R=0,-1.23,-1.56,-1.09,0.14,1.92,3.95,6.06,8.03,9.71,10.99,11.8,12.09,11.86,11.22,10.22,8.94,7.42,5.76,4.01,2.22,0.47,-1.19,-2.71,-3.98,-4.99,-5.63,-5.85,-5.65,-5.12,-4.36,-3.49,-2.58,-1.74,-1.02,-0.47,-0.12
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1