# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=1
FACE_EXP_OP=-1
ALL_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.1,-0.15,-0.18,-0.186,-0.16,-0.09,0.01,0.12,0.23,0.34,0.45,0.54,0.61,0.66,0.678,0.675,0.666,0.652,0.631,0.61,0.57,0.54,0.5,0.45,0.4,0.34,0.28,0.21,0.15,0.07
TOP_BODY_Y=0,0.35,1.21,2.26,3.28,4.1,4.63,4.8,4.45,3.58,2.52,1.49,0.66,0.13,-0.05,0.31,1.18,2.24,3.27,4.1,4.62,4.8,4.64,4.2,3.58,2.86,2.12,1.43,0.84,0.38,0.1
breast_up=0,8.58,12.86,14.59,15,12.83,7.56,1.11,-5.17,-10.21,-13.42,-14.5,-12.24,-7.37,-1.3,5.02,10.78,15.55,18.72,19.91,17.36,11.87,5.01,-2.11,-8.61,-13.99,-17.57,-18.91,-16.66,-11.61,-5.77
HEAD_Y=-9
HEAD_Z=-2,-2.16,-2.3,-2.4,-2.48,-2.53,-2.541,-2.532,-2.51,-2.46,-2.41,-2.34,-2.27,-2.19,-2.11,-2.02,-1.94,-1.86,-1.78,-1.71,-1.64,-1.59,-1.54,-1.51,-1.49,-1.484,-1.498,-1.54,-1.61,-1.71,-1.84
EYE_open=0
ARM_R1_X=-4
ARM_R1_Y=-7
ARM_R1_Z=-4,-3.984,-3.94,-3.88,-3.81,-3.72,-3.64,-3.55,-3.46,-3.38,-3.31,-3.25,-3.2,-3.17,-3.16,-3.17,-3.2,-3.24,-3.3,-3.36,-3.43,-3.5,-3.57,-3.64,-3.71,-3.78,-3.84,-3.89,-3.94,-3.97,-3.99
ARM_R2_Z=-7,-6.71,-6.47,-6.27,-6.12,-6.03,-6,-6.03,-6.11,-6.24,-6.4,-6.59,-6.79,-7.01,-7.22,-7.43,-7.64,-7.82,-7.98,-8.11,-8.2,-8.26,-8.29,-8.271,-8.23,-8.15,-8.05,-7.91,-7.74,-7.53,-7.28
ARM_R2_up=-30
ARM_L1_Z=-2,-1.984,-1.94,-1.88,-1.81,-1.72,-1.64,-1.55,-1.46,-1.38,-1.31,-1.25,-1.2,-1.17,-1.16,-1.17,-1.2,-1.24,-1.3,-1.36,-1.43,-1.5,-1.57,-1.64,-1.71,-1.78,-1.84,-1.89,-1.94,-1.97,-1.99
ARM_L2_Z=7,6.44,5.96,5.56,5.26,5.07,5,5.06,5.21,5.46,5.78,6.14,6.54,6.96,7.38,7.79,8.19,8.54,8.85,9.11,9.29,9.41,9.45,9.42,9.34,9.21,9.01,8.75,8.42,8.02,7.55
LEG_R1_Z=5.5,6.19,6.62,6.86,6.97,6.99,6.981,6.66,5.86,4.77,3.49,2.17,0.86,-0.38,-1.42,-2.26,-2.8,-3,-2.91,-2.67,-2.29,-1.81,-1.25,-0.62,0.07,0.8,1.55,2.34,3.12,3.92,4.72
LEG_R2_Z=6.2,7.2,8.17,9.11,10.01,10.85,11.66,12.4,13.08,13.68,14.04,14.13,14.12,13.06,10.48,7.06,3.64,1.06,0,0,0,0,0,0,0,0,0,0,0,1.4,4.12
LEG_L1_Z=-8.7,-9.82,-10.66,-11,-10.81,-10.31,-9.59,-8.69,-7.7,-6.66,-5.6,-4.58,-3.63,-2.76,-2.05,-1.49,-1.13,-1,-1.05,-1.18,-1.4,-1.7,-2.07,-2.51,-3.03,-3.62,-4.28,-5.02,-5.81,-6.7,-7.67
LEG_L2_Z=9.5,7.79,6.21,4.75,3.48,2.39,1.51,0.84,0.37,0.09,0,0,0,0,0,0,0,0.46,1.68,3.44,5.53,7.69,9.79,11.55,12.77,13.23,13.17,12.96,12.54,11.86,10.88
front_hair=0,4.17,7.42,10.1,12.24,13.88,15.05,15.76,16,15.36,13.65,11.07,7.84,4.27,0.47,-3.26,-6.74,-9.83,-12.42,-14.37,-15.58,-16,-15.84,-15.34,-14.48,-13.29,-11.76,-9.93,-7.81,-5.44,-2.85
back_hair=0,-1.23,-2.55,-3.97,-5.43,-6.83,-8.22,-9.52,-10.64,-11.62,-12.36,-12.83,-13,-12.7,-11.9,-10.7,-9.2,-7.53,-5.76,-4.02,-2.39,-0.95,0.26,1.16,1.73,1.93,1.943,1.938,1.82,1.52,0.95
back_hair_D=0,-1.04,-2.29,-3.63,-4.82,-5.67,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.986,3.94,3.85,3.71,3.52,3.26,2.93,2.53,2.04,1.45,0.79
skirt=0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-12.86,-10.09,-6.71,-3.41,-0.76,0.92,1.49,0.57,-1.4,-3.87,-6.43,-8.76,-10.7,-11.99,-12.47,-12.04,-10.89,-9.22,-7.25,-5.21,-3.24,-1.58,-0.43
skirt_D=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09
head_acc_Z=0,-0.5,-1.8,-3.69,-5.84,-8.08,-10.17,-11.95,-13.31,-14.17,-14.47,-13.84,-12.13,-9.5,-6.2,-2.54,1.43,5.39,9.05,12.36,14.99,16.69,17.32,16.73,15.13,12.82,10.08,7.25,4.51,2.19,0.6
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1