# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
ALL_X=0
ALL_Y=0,-0.36,-0.49,-0.41,-0.22,0.04,0.3,0.49,0.57,0.49,0.3,0.07,-0.16,-0.34,-0.46,-0.5,-0.43,-0.26,-0.03,0.2,0.37,0.44,0.36,0.23,0.12,0.03
ALL_Z=-0.62,-0.71,-0.91,-1.17,-1.44,-1.64,-1.72,-1.64,-1.45,-1.19,-0.88,-0.56,-0.25,0.05,0.3,0.5,0.63,0.68,0.63,0.51,0.34,0.13,-0.08,-0.28,-0.46,-0.58
ALL_SZ=0
TOP_BODY_Z=2.96,3.19,3.74,4.47,5.2,5.75,5.98,5.77,5.25,4.55,3.73,2.87,2.03,1.23,0.56,0.02,-0.33,-0.46,-0.34,-0.03,0.43,0.97,1.53,2.07,2.53,2.84
TOP_BODY_Y=0,-0.16,-0.57,-1.17,-1.86,-2.57,-3.23,-3.8,-4.23,-4.51,-4.6,-4.48,-4.16,-3.66,-3.03,-2.34,-1.59,-0.84,-0.14,0.48,0.98,1.31,1.43,1.08,0.51,0.13
breast_up=0
HEAD_Y=0,0.35,0.92,1.32,1.44,1.3,0.94,0.46,-0.11,-0.7,-1.28,-1.83,-2.3,-2.67,-2.91,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06
HEAD_Z=-0.99,-0.96,-0.91,-0.88,-0.897,-0.95,-1.03,-1.13,-1.25,-1.37,-1.49,-1.6,-1.71,-1.79,-1.84,-1.859,-1.83,-1.76,-1.67,-1.56,-1.44,-1.33,-1.22,-1.13,-1.06,-1.01
EYE_open=-2.83,-2.94,-3.05,-3.17,-3.28,-3.39,-3.5,-3.62,-3.73,-3.84,-3.95,-4.06,-4.18,-4.29,-4.4,-4.27,-4.14,-4.01,-3.88,-3.75,-3.62,-3.48,-3.35,-3.22,-3.09,-2.96
ARM_R1_Z=-1.54,-1.41,-1.2,-1.05,-1,-1.04,-1.15,-1.31,-1.52,-1.75,-2,-2.25,-2.48,-2.69,-2.85,-2.96,-3,-2.95,-2.82,-2.63,-2.41,-2.19,-1.98,-1.8,-1.66,-1.57
ARM_R2_Z=-2.08,-2.059,-2.03,-2.01,-2,-2.18,-2.46,-2.73,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.89,-2.76,-2.63,-2.48,-2.35,-2.24,-2.15,-2.1
ARM_L1_Z=-6
ARM_L2_Z=-15
LEG_R1_Z=0,0.41,1.51,3.1,4.98,6.92,8.81,10.4,11.49,11.9,11.66,11.01,10.07,8.9,7.6,6.25,4.88,3.55,2.31,1.18,0.25,-0.48,-0.95,-1.12,-0.82,-0.29
LEG_R2_Z=0,0,0,0,0,0.03,0.43,1.29,2.55,6.64,10.64,13.93,16.16,17,16.66,15.75,14.38,12.67,10.77,8.75,6.77,4.92,3.28,1.9,0.87,0.22
LEG_L1_Z=-6.32,-7.05,-8.81,-11.16,-13.51,-15.27,-16,-16.04,-16.051,-15.95,-15.71,-15.28,-14.23,-12.71,-10.84,-8.88,-6.94,-5.18,-3.71,-2.61,-1.92,-1.68,-2.51,-3.84,-5.08,-5.97
LEG_L2_Z=22,24.1,27.9,30,28.88,26.02,22.25,18.12,14.15,10.65,7.81,4.65,2.52,1.23,0.5,0.15,0.02,0,0,0.32,1.1,2.26,7.2,12.72,17.46,20.75
front_hair=0,-0.48,-1.66,-3.1,-4.5,-5.63,-6.34,-6.58,-6.16,-5.11,-3.69,-2.03,-0.3,1.41,3.02,4.38,5.48,6.18,6.44,6.02,5.11,3.97,2.79,1.71,0.82,0.22
back_hair=0,0.46,1.47,2.71,4.01,5.19,6.18,6.83,7.07,6.89,6.43,5.76,4.93,4.01,3.05,2.07,1.13,0.24,-0.56,-1.22,-1.74,-2.08,-2.19,-1.66,-0.79,-0.19
back_hair_D=0,1.07,2.78,4.37,5.52,5.97,5.75,5.14,4.2,3.02,1.72,0.3,-1.11,-2.42,-3.6,-4.53,-5.14,-5.37,-5.18,-4.69,-3.97,-3.12,-2.25,-1.4,-0.68,-0.18
skirt=0
skirt_D=0
head_acc_Z=0,0.33,1.22,2.51,4.03,5.6,7.13,8.41,9.3,9.63,9.42,8.85,7.96,6.85,5.63,4.29,2.96,1.74,0.63,-0.26,-0.83,-1.04,-0.85,-0.56,-0.28,-0.08
back_Acc_X=0,-0.54,-1.99,-4.22,-7.02,-10.13,-13.5,-16.87,-19.98,-22.78,-25.01,-26.46,-27,-26.48,-25.14,-23.19,-20.77,-18.08,-15.28,-12.43,-9.67,-7.09,-4.76,-2.84,-1.32,-0.34
back_Acc_Y=0
wing_z=0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1
tail_Z=0
weapon_R_R=0,0.009,0.025,0.036,0.039,0.01,-0.07,-0.18,-0.31,-0.45,-0.58,-0.7,-0.81,-0.89,-0.95,-0.97,-0.94,-0.86,-0.75,-0.63,-0.5,-0.37,-0.25,-0.15,-0.07,-0.02
weapon_L_R=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03