# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
ALL_Y=0
ALL_Z=0,-0.13,-0.45,-0.85,-1.24,-1.57,-1.8,-1.9,-1.95,-1.98,-1.996,-2.002,-2.002,-2.001,-2,-2.001,-2.001,-1.996,-1.984,-1.964,-1.94,-1.9,-1.72,-1.37,-0.91,-0.47,-0.14
ALL_SZ=0
TOP_BODY_Z=0,0.39,1.33,2.47,3.59,4.49,5.06,5.25,5.233,5.19,5.13,5.08,5.04,5.01,5,5.018,5.06,5.12,5.17,5.21,5.24,5.251,4.86,3.9,2.63,1.35,0.39
TOP_BODY_Y=0,0.35,1.21,2.26,3.28,4.1,4.63,4.8,4.45,3.58,2.52,1.49,0.66,0.13,-0.05,0.31,1.18,2.24,3.27,4.1,4.62,4.8,4.44,3.57,2.4,1.24,0.36
breast_up=0,0.79,2.71,5.05,7.33,9.16,10.33,10.72,9.22,5.56,1.1,-3.25,-6.75,-8.97,-9.72,-8.98,-7.2,-5.01,-2.88,-1.17,-0.09,0.28,0.26,0.21,0.14,0.07,0.02
HEAD_Y=0,0.04,0.13,0.24,0.35,0.43,0.49,0.506,0.43,0.25,0.03,-0.19,-0.36,-0.47,-0.51,-0.43,-0.25,-0.03,0.19,0.36,0.47,0.51,0.47,0.38,0.25,0.13,0.04
HEAD_Z=0
EYE_open=0
ARM_R1_Z=0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.28,-0.35,-0.43,-0.5,-0.57,-0.64,-0.69,-0.74,-0.77,-0.79,-0.8,-0.77,-0.71,-0.62,-0.52,-0.41,-0.31,-0.21,-0.13,-0.06,-0.02
ARM_R2_Z=0
ARM_L1_Z=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003
ARM_L2_Z=0
LEG_R1_Z=-1,-0.75,-0.11,0.84,2,3.29,4.65,6.01,7.34,8.58,9.71,10.63,11.36,11.84,12,11.74,11.04,10,8.69,7.23,5.69,4.18,2.76,1.51,0.45,-0.34,-0.83
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68,4.37,6.89,8.7,9.41,9.34,8.98,8.29,7.36,4.68,2.06,0.49
LEG_L1_Z=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.82,-13.32,-12.54,-11.55,-10.36,-9.06,-7.7,-6.3,-4.94,-3.64,-2.45,-1.46,-0.68,-0.18
LEG_L2_Z=0,1.1,3.79,7.06,10.25,12.82,14.45,15,12.32,8.03,4.02,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,5.03,8.55,11.18,13.11,14.46,15.35,15.84,16,15.36,13.65,11.07,7.84,4.27,0.47,-3.26,-6.74,-9.83,-12.42,-14.37,-15.58,-16,-15.43,-13.85,-11.35,-8.09,-4.32
back_hair=0,-2.06,-3.9,-5.62,-7.16,-8.5,-9.69,-10.7,-11.52,-12.17,-12.63,-12.91,-13,-12.7,-11.9,-10.7,-9.2,-7.53,-5.76,-4.02,-2.39,-0.95,0.26,1.16,1.73,1.93,1.16
back_hair_D=0,-1.33,-2.66,-3.94,-5.01,-5.73,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.94,3.78,3.5,3.09,2.55,1.86,1.02
skirt=0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-12.86,-10.09,-6.71,-3.41,-0.76,0.92,1.49,0.57,-1.4,-3.87,-6.43,-8.76,-10.7,-11.99,-12.47,-10.24,-6.67,-3.34,-0.94
skirt_D=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13
head_acc_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.88,-5.56,-5.08,-4.47,-3.8,-3.09,-2.39,-1.74,-1.16,-0.67,-0.31,-0.08
back_Acc_X=8,8.17,8.59,9.22,10,10.86,11.76,12.67,13.55,14.38,15.12,15.74,16.23,16.54,16.65,16.48,16.01,15.32,14.44,13.48,12.45,11.44,10.5,9.67,8.97,8.44,8.11
back_Acc_Y=0,5.36,9.56,12.62,14.75,16.09,16.79,17,16.24,14.19,11.03,7.06,2.66,-2.11,-6.88,-11.28,-15.25,-18.41,-20.46,-21.22,-20.67,-19.29,-17.26,-14.68,-11.66,-8.16,-4.31
weapon_R_R=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
weapon_L_R=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03
weapon_r_ch=0
weapon_finger=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1