// key	DAILY_DUNGEON_NAME_	DAILY_DUNGEON_SECOND_NAME_	DAILY_DUNGEON_LOCATION_DESC_
1002		Furie	
100201	Novice	Donjon d'évol. de lumière	
100202	Facile	Donjon d'évol. de lumière	
100203	Inter.	Donjon d'évol. de lumière	
100204	Avancé	Donjon d'évol. de lumière	
100205	Expert	Donjon d'évol. de lumière	
1003		Silence	
100301	Novice	Donjon d'évol. de feu	
100302	Facile	Donjon d'évol. de feu	
100303	Inter.	Donjon d'évol. de feu	
100304	Avancé	Donjon d'évol. de feu	
100305	Expert	Donjon d'évol. de feu	
1004		Paix	
100401	Novice	Donjon d'évol. d'eau	
100402	Facile	Donjon d'évol. d'eau	
100403	Inter.	Donjon d'évol. d'eau	
100404	Avancé	Donjon d'évol. d'eau	
100405	Expert	Donjon d'évol. d'eau	
1005		Harmonie	
100501	Novice	Donjon d'évol. de bois	
100502	Facile	Donjon d'évol. de bois	
100503	Inter.	Donjon d'évol. de bois	
100504	Avancé	Donjon d'évol. de bois	
100505	Expert	Donjon d'évol. de bois	
1006		Embrasement	
100601	Novice	Donjon d'évol. d'ombre	
100602	Facile	Donjon d'évol. d'ombre	
100603	Inter.	Donjon d'évol. d'ombre	
100604	Avancé	Donjon d'évol. d'ombre	
100605	Expert	Donjon d'évol. d'ombre	
