// key	PUPPET_ICON_	PUPPET_TARGET_VISUAL_	PUPPET_SKILL_DESC_
21120028			効果1:\水属性の味方1体にスキルゲージ{value_1}
21150011			効果1:\ランダムで味方1体に{duration_1}秒間、スキルゲージチャージ速度{value_1}
21220029			効果1:\火属性の味方1体に{duration_1}秒間、攻撃力{value_1}
21310012			効果1:\攻撃対象に{p_value_1}の追加ダメージ
21320009			効果1:\自身を除く木属性の味方1体に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
21320030			効果1:\木属性の味方1体に{duration_1}秒間、弱点攻撃最終ダメージ{value_1}
21350017			効果1:\自身に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
21410016			効果1:\光属性の味方1体に{duration_1}秒間、機敏性{value_1}
21420004			効果1:\自身に激怒(受けたダメージを最大{p_value_1}貯めて1回返す)
21420031			効果1:\光属性の味方1体に{duration_1}秒間、スキル攻撃命中率{value_1}
21520003			効果1:\自身に{duration_1}秒間、防御力{value_1}
21520005			効果1:\自身に{duration_1}秒間、全てのスキルダメージ防御{value_1}
21520032			効果1:\闇属性の味方1体に{duration_1}秒間、デバフ命中率{value_1}
22110074			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}ターンの間、中毒(対象が行動する毎に{p_value_1}のダメージ＆対象がダメージを受ける毎に追加ダメージ)
22110079			効果1:\攻撃対象に{p_value_1}の追加ダメージ
22110081			効果1:\攻撃対象にスキルゲージ{value_1}
22140046			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}秒間、スキルゲージチャージ速度{value_1}
22210048			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
22220082			効果1:\火属性の味方1体に{duration_1}秒間、デバフバリア{value_1}(デバフで発生するダメージに対しHPより優先して消耗、バリアと同時適用不可)
22310043			効果1:\自身にダメージの{p_value_1}を自身のHPとして吸収
22320041			効果1:\自身にHP {puppet_h_value_1}即時回復
22340075			効果1:\攻撃対象に{duration_1}秒間、弱点防御{value_1}
22450078			効果1:\HPの残りが最も少ない味方1体に{duration_1}秒間、持続回復量{value_1}
22510057			効果1:\自身に{duration_1}秒間、クリティカル発生率{value_1}
22510063			効果1:\自身に{duration_1}秒間、クリティカル{value_1}
22510066			効果1:\自身に{duration_1}秒間、スライドスキル攻撃力{value_1}
22520035			効果1:\自身に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
22530044			効果1:\HPの残りが最も少ない味方1体に{duration_1}秒間、デバフ回避率 {value_1}
22550042			効果1:\闇属性の味方1体に{duration_1}秒間、クリティカル最終ダメージ{value_1}
23110111			効果1:\攻撃対象に{duration_1}ターンの間、中毒(対象が行動する毎に{p_value_1}のダメージ＆対象がダメージを受ける毎に追加ダメージ)
23110144			効果1:\攻撃対象のうち火属性の敵に{p_value_1}の追加ダメージ
23120117			効果1:\自身に{duration_1}秒間、全てのスキルダメージ防御{value_1}
23130134			効果1:\HPの残りが最も少ない味方1体にHP {puppet_h_value_1}即時回復
23210106			効果1:\攻撃対象のうち木属性の敵に{p_value_1}の追加ダメージ
23210109			効果1:\攻撃対象に{p_value_1}の防御無視ダメージ
23220138			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})
23310090			効果1:\攻撃対象のうち水属性の敵に{p_value_1}の追加ダメージ
23330095			効果1:\HPの残りが最も少ない味方1体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
23350150			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、回避率{value_1}
23410093			効果1:\攻撃対象のうち闇属性の敵に{p_value_1}の追加ダメージ
23450103			効果1:\持続ダメージ関連デバフ中の味方1体に{p_value_1}の確率で持続ダメージデバフ解除
23450146			効果1:\光属性の味方2体に{duration_1}秒間、弱点防御{value_1}
23510123			効果1:\攻撃対象のうち光属性の敵に{p_value_1}の追加ダメージ
23510130			効果1:\攻撃対象に{p_value_1}の防御無視ダメージ
23520135			効果1:\自身に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
23530147			効果1:\闇属性の味方2体に{duration_1}秒間、デバフ回避率 {value_1}
24110164			効果1:\攻撃力が最も高い敵2体に{duration_1}ターンの間、中毒(対象が行動する毎に{p_value_1}のダメージ＆対象がダメージを受ける毎に追加ダメージ)
24110191			効果1: 発動確率: {puppet_buff_1_prob}%\攻撃対象に{duration_1}秒間、回復不可
24120154			効果1:\自身にダメージの{p_value_1}を自身のHPとして吸収
24120183			効果1:\自身に{duration_1}秒間、全てのスキルダメージ防御{value_1}
24120218			効果1:\水属性の味方1体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)\\効果2:\水属性の味方1体に16秒間、全てのスキルダメージ防御{value_1}(16秒経過または{duration_1}回攻撃されると解除)
24140179			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}秒間、スキルゲージチャージ速度{value_1}
24150170			効果1:\攻撃力が最も高い味方2体に{duration_1}秒間、スキルゲージチャージ速度{value_1}
24150207			効果1:\水属性の攻撃力が最も高い味方1体に{duration_1}秒間、味方全体のノーマルスキル最終ダメージ {value_1}
24150222			効果1:\HPの残りが最も少ない味方2体にHPを {puppet_h_value_1}即時回復
24210206			効果1:\20体vs.巨大ボス戦時、敵全体に獄炎(火属性の味方の数に比例して{p_value_1}の追加ダメージ、最大10体まで適用)
24210211			効果1:\ランダムで敵1体に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
24220171			効果1:\火属性の味方2体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
24220177			効果1:\自身に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
24240193			効果1:\攻撃対象のうち木属性の敵に{p_value_1}の追加ダメージ
24250155			効果1:\攻撃型の味方1体に{duration_1}秒間、攻撃力{value_1}
24310163			効果1:\自身に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
24310178			効果1:\攻撃対象のうち水属性の敵に{p_value_1}の追加ダメージ
24310217			効果1:\ダメージの{p_value_1}を自身のHPとして吸収
24320156			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、出血ダメージ量{value_1}
24350168			効果1:\攻撃力が最も高い味方1体に{duration_1}秒間、デバフ回避率 {value_1}
24410166			効果1:\攻撃対象のうち闇属性の敵に{p_value_1}の追加ダメージ
24410220			効果1:\自身に{duration_1}秒間、{p_value_1}の確率で遠距離攻撃(敵の挑発と反射を無視)
24420174			効果1: 発動確率: {puppet_buff_1_prob}%\自身に{duration_1}秒間、デバフ無効（抵抗可能なデバフのみ対象)
24420188			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}秒間、攻撃力{value_1}
24450158			効果1:\HPの残りが最も少ない味方1体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
24450214			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、回復量(即時) {value_1}
24510215			効果1:\自身に{duration_1}秒間、クリティカル発生率{value_1}
24520172			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})
24550157			効果1:\攻撃型の味方1体に{duration_1}秒間、クリティカル発生率{value_1}
24550182			効果1:\闇属性の攻撃型の味方2体に{duration_1}秒間、{p_value_1}の確率で覚醒(クリティカルダメージ30%増加及びバフ所持数によりスライドスキルダメージ増加)
24550189			効果1:\攻撃力が最も高い味方1体に{duration_1}秒間、クリティカル発生率{value_1}
25110197			効果1:\攻撃対象のうち火属性の敵に{p_value_1}の追加ダメージ
25210204			効果1:\木属性の敵2体に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
25240200			効果1:\攻撃対象に{duration_1}秒間、防御力{value_1}
25310202			効果1:\自身に{duration_1}秒間、弱点攻撃最終ダメージ{value_1}
25340209			効果1:\バフが最も多い敵1体に{duration_1}秒間、デバフ回避率{value_1}
25410201			効果1:\攻撃対象に{p_value_1}の追加ダメージ\\効果2: 発動確率: {puppet_buff_2_prob}%\自身に{duration_2}秒間、集中(命中率増加＆クリティカル確定)
25430194			効果1:\石化中の味方2体の石化を{p_value_1}の確率で解除
25510195			効果1:\自身に{duration_1}秒間、クリティカル発生率{value_1}\\効果2:\自身に{duration_2}秒間、クリティカル最終ダメージ{value_2}
25520196			効果1:\ランダムで敵2体に10秒間、{p_value_1}の確率で石化(行動不可、10秒経過または{duration_1}回攻撃を受けると解除)
31120001			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})
31120018			効果1:\水属性の味方1体に{duration_1}秒間、防御力{value_1}
31120033			効果1:\自身に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
31220000			効果1:\自身に{duration_1}秒間、全てのスキルダメージ防御{value_1}
31220019			効果1:\火属性の味方1体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
31240015			効果1:\攻撃対象に{duration_1}秒間、防御力{value_1}
31320020			効果1:\木属性の味方1体に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
31330008			効果1:\HPの残りが最も少ない味方1体に{duration_1}秒間、弱点防御{value_1}
31420013			効果1:\自身に激怒(受けたダメージを最大{p_value_1}貯めて1回返す)
31420021			効果1:\光属性の味方1体に{duration_1}秒間、全てのスキルダメージ防御{value_1}
31440010			効果1:\攻撃対象に{duration_1}秒間、失明(攻撃命中率{p_value_1}減少)
32130039			効果1:\デバフ中の味方1体に{duration_1}秒間、HP を{puppet_h_value_1}持続回復
32150036			効果1:\味方全体に{duration_1}秒間、スキル攻撃力{value_1} (ノーマルスキル＆スライドスキルのみ適用)
32150077			効果1:\水属性の味方1体に{duration_1}秒間、スキルゲージチャージ量{value_1}
32210056			効果1:\自身に{duration_1}秒間、ノーマルスキル攻撃力{value_1}
32210067			効果1:\攻撃対象のうち木属性の敵に{duration_1}秒間、回避率{value_1}
32220069			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})
32220072			効果1:\火属性の味方1体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
32230038			効果1:\HPの残りが最も少ない味方1体にHP {puppet_h_value_1}即時回復
32250065			効果1: 発動確率: {puppet_buff_1_prob}%\攻撃対象に{duration_1}秒間、回復不可
32410053			効果1:\自身に{duration_1}秒間、機敏性{value_1}
32420040			効果1:\自身に激怒(受けたダメージを最大{p_value_1}貯めて1回返す)
32430049			効果1:\光属性の味方1体に{duration_1}秒間、持続回復量{value_1}
32430061			効果1:\光属性の味方1体に{duration_1}秒間、即時回復量{value_1}
32510050			効果1:\攻撃対象のうち光属性の敵に{p_value_1}の防御無視ダメージ
32510062			効果1:\攻撃対象のうち光属性の敵に{p_value_1}の追加ダメージ
32510080			効果1:\攻撃対象に{p_value_1}の固定ダメージ
32550059			効果1:\闇属性の味方1体に{duration_1}秒間、クリティカル発生率{value_1}
33110121			効果1:\攻撃対象に{duration_1}ターンの間、中毒(対象が行動する毎に{p_value_1}のダメージ＆対象がダメージを受ける毎に追加ダメージ)
33120125			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})
33150092			効果1:\攻撃力が最も高い味方1体に{duration_1}秒間、スキルゲージチャージ量{value_1}
33150107			効果1:\水属性の味方2体に{duration_1}秒間、スキルゲージチャージ速度{value_1}
33210088			効果1:\攻撃対象に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
33210132			効果1:\攻撃対象のうち木属性の敵に{p_value_1}の追加ダメージ
33220124			効果1:\自身に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
33230141			効果1:\HPの残りが最も少ない味方2体にHPを {puppet_h_value_1}即時回復
33240128			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}秒間、{p_value_1}の確率で気絶(気絶状態で攻撃を受けると、維持時間を1秒ずつ追加、最大5秒)
33250091			効果1:\混乱中の味方2体の混乱を{p_value_1}の確率で解除
33250139			効果1:\自身に{duration_1}秒間、{p_value_1}の確率で攻守転換(攻撃力と防御力を逆転)
33310100			効果1:\自身に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
33310116			効果1:\攻撃対象のうち水属性の敵に{p_value_1}の追加ダメージ
33350113			効果1:\木属性の味方2体に{duration_1}秒間、防御力{value_1}
33350153			効果1:\木属性のデバフ中の味方2体に{p_value_1}の確率で解除可能なデバフを1つ解除
33410108			効果1:\攻撃対象に{duration_1}秒間、持続回復量{value_1}
33410122			効果1: 発動確率: {puppet_buff_1_prob}%\攻撃対象に{duration_1}秒間、回復不可
33410129			効果1:\攻撃対象のうち闇属性の敵に{p_value_1}の追加ダメージ
33420133			効果1:\自身に激怒(受けたダメージを最大{p_value_1}貯めて1回返す)
33420143			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})
33450094			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、持続回復量{value_1}
33510089			効果1:\攻撃対象に{p_value_1}の防御無視ダメージ
33510148			効果1:\攻撃対象のうち光属性の敵に{p_value_1}の追加ダメージ
33520127			効果1:\自身に{duration_1}秒間、反射(受けたダメージの{p_value_1}を返す)
33540097			効果1:\攻撃対象に{duration_1}秒間、弱点防御{value_1}
34110191			効果1:\攻撃対象のうちバフ中の敵2体に{duration_1}秒間、烙印(4秒毎に(対象のバフ数+1)×{p_value_1}の持続ダメージ、最大バフ数6個(最終7個))
34120154			効果1:\味方全体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
34120183			効果1: 発動確率: {puppet_buff_1_prob}%\自身に{duration_1}秒間、不死(HPが1以下に下がらない)
34130167			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、HPを{puppet_h_value_1}持続回復
34140179			効果1:\攻撃対象のうちランダムで敵2体に{duration_1}秒間、{p_value_1}の確率で沈黙(スキル使用封印＆対象のスキルゲージ初期化)
34150170			効果1: 発動確率: {puppet_buff_1_prob}%\水属性の味方3体に{duration_1}ターンの間、スキルクールタイム{value_1}秒
34150192			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、防御力{value_1}
34210159			効果1:\攻撃対象のうちHPの残りが最も少ない敵2体に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
34210186			効果1:\攻撃対象のうち木属性の敵に{p_value_1}の追加ダメージ
34210206			効果1:\攻撃対象に{p_value_1}の防御無視ダメージ
34210211			効果1:\ランダムで敵3体に切断({p_value_1}のダメージ＆持続ダメージ関連デバフ中の場合、追加ダメージ)3回
34220171			効果1:\火属性の味方3体に{duration_1}秒間、{p_value_1}の諸刃の剣(攻撃力増加＆防御力減少)
34220177			効果1:\自身に{duration_1}秒間、反射(受けたダメージの{p_value_1}を返す)
34230175			効果1:\HPの残りが最も少ない味方2体のHPを {puppet_h_value_1}即時回復
34240193			効果1:\攻撃対象のうちHPの残りが最も少ない敵2体に{duration_1}秒間、猛毒(2秒毎に{p_value_1}の持続ダメージ＆回復量(即時、持続)-50%、デバフ効果短縮及び延長不可)
34250205			効果1:\出血中の敵2体に{duration_1}秒間、{p_value_1}の確率で擦過傷(出血の持続ダメージ＆維持時間増加)
34310163			効果1:\攻撃対象に{p_value_1}の追加ダメージ
34310178			効果1:\自身にダメージの{p_value_1}を自身のHPとして吸収
34310217			効果1:\HPの残りが最も少ない敵2体に自身のバフ1個当たり{p_value_1}のダメージ(最大8個まで適用)
34320156			効果1:\HPの残りが最も少ない味方3体に16秒間、全てのスキルダメージ防御{p_value_1}({duration_1}回攻撃されると解除)
34330165			効果1: 発動確率: {puppet_buff_1_prob}%\HPの残りが最も少ない味方1体に忍耐(16秒経過または{duration_1}回攻撃されると解除)
34340181			効果1:\攻撃対象のうち防御力が最も低い敵2体に{duration_1}秒間、弱点防御{value_1}
34340208			効果1: 発動確率: {puppet_buff_1_prob}%\バリア中の敵2体にアンチバリア(バリア解除＆残りバリアの{p_value_1}のダメージ)
34350185			効果1:\木属性の味方2体に16秒間、デバフ持続時間{value_1}
34410166			効果1:\攻撃対象のうちランダムで敵2体に{duration_1}秒間、失明(攻撃命中率{p_value_1}減少)
34410184			効果1: 発動確率: {puppet_buff_1_prob}%\攻撃対象のうちランダムで敵3体に{duration_1}秒間、回復不可
34420174			効果1:\ランダムで味方4体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
34420176			効果1:\自身に{duration_1}激怒(受けたダメージを最大{p_value_1}貯めて1回返す)
34440162			効果1:\攻撃対象のうちランダムで敵1体に{duration_1}秒間、{p_value_1}の確率で混乱
34440180			効果1:\攻撃対象のうち攻撃力が最も高い敵2体に16秒間、{p_value_1}の確率で石化(行動不可、10秒経過または{duration_1}回攻撃を受けると解除)
34450158			効果1:\自身にドライブゲージ{value_1}
34510213			効果1:\攻撃対象のうち、補助型の敵に{p_value_1}の防御無視ダメージ
34520172			効果1:\ランダムで味方3体に{duration_1}秒間、防御力{value_1}
34520173			効果1:\闇属性の味方2体に{duration_1}秒間、反射(受けたダメージの{p_value_1}を返す)
34530160			効果1: 発動確率: {puppet_buff_1_prob}%\HPの残りが最も少ない味方1体に{duration_1}秒間、不死(HPが1以下に下がらない)
34540161			効果1:\攻撃対象のうちランダムで敵1体にドライブゲージ{value_1}
34540210			効果1: 発動確率: {puppet_buff_1_prob}%\HPの残りが最も少ない敵2体に{duration_1}秒間、{p_value_1}の確率でデスヒール(対象が受ける回復量と同じ数値をダメージに転換)
34550157			効果1:\攻撃力が最も高い味方1体に{duration_1}秒間、クリティカル最終ダメージ{value_1}
34550189			効果1:\闇属性の攻撃力が最も高い味方2体に{duration_1}秒間、スライドスキル攻撃力{value_1}
35110197			効果1:\HPの残りが最も少ない敵3体に{p_value_1}の固定ダメージ
35140212			効果1:\ランダムで敵1体にドライブゲージ{value_1}
35210204			効果1:\攻撃対象に{p_value_1}の防御無視ダメージ\\効果2:\攻撃対象のうち出血中の敵に{p_value_2}の追加ダメージ
35240200			効果1:\攻撃対象のうちランダムで敵2体に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
35310202			効果1:\自身に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
35320199			効果1:\自身に{duration_1}秒間、挑発(発動確率{p_value_1})\\効果2:\自身に{duration_2}秒間、防御力{value_2}
35340209			効果1:\HPの残りが最も少ない敵2体に{duration_1}秒間、踊る刃(防御力-20%＆2秒毎に{p_value_1}の持続ダメージ)
35410201			効果1:\攻撃対象のうちランダムで敵2体に{duration_1}秒間、失明(攻撃命中率{p_value_1}減少)
35430194			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、HP を{puppet_h_value_1}持続回復
41140023			効果1:\攻撃対象に{duration_1}秒間、スキルゲージチャージ速度{value_1}
41210007			効果1:\攻撃対象に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
41240024			効果1:\攻撃対象に{duration_1}秒間、防御力{value_1}
41320006			効果1:\自身にダメージの{p_value_1}を自身のHPとして吸収
41340025			効果1:\攻撃対象に{duration_1}秒間、弱点防御{value_1}
41440026			効果1:\攻撃対象に{duration_1}秒間、デバフ回避率 {value_1}
41520022			効果1:\自身に{duration_1}秒間、反射(受けたダメージの{p_value_1}を返す)
41540027			効果1:\攻撃対象に{duration_1}秒間、攻撃力{value_1}
42110047			効果1:\攻撃対象に{duration_1}ターンの間、中毒(対象が行動する毎に{p_value_1}のダメージ＆対象がダメージを受ける毎に追加ダメージ)
42110051			効果1:\デバフ中の味方2体に{p_value_1}の確率でデバフ1個解除
42110055			効果1:\攻撃対象に解除可能なバフを1つ解除
42210037			効果1:\攻撃対象に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
42210068			効果1:\火属性の味方全体に{duration_1}秒間、ノーマルスキル攻撃力{value_1}
42240073			効果1:\攻撃対象に{duration_1}秒間、防御力{value_1}
42310083			効果1:\攻撃対象のうち水属性の敵に{p_value_1}の固定ダメージ
42330058			効果1:\木属性の味方2体に{duration_1}秒間、弱点防御{value_1}
42350045			効果1:\木属性の味方2体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
42410084			効果1:\攻撃対象のうち闇属性の敵に{duration_1}秒間、機敏性{value_1}
42450086			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、HP {puppet_h_value_1}持続回復
42540085			効果1:\攻撃対象のうち光属性の敵に{duration_1}秒間、攻撃力{value_1}
43120118			効果1:\水属性の味方2体に{duration_1}秒間、防御力{value_1}
43140142			効果1:\攻撃対象のうちランダムで敵2体に{duration_1}秒間、スキルゲージチャージ量{value_1}
43250120			効果1:\攻撃力が最も高い味方2体に{duration_1}秒間、攻撃力{value_1}
43320140			効果1:\木属性の味方全体に{duration_1}秒間、吸血(攻撃時にHPを{p_value_1}だけ回復)
43340126			効果1:\攻撃対象に{duration_1}秒間、スキルゲージチャージ量{value_1}
43340151			効果1:\攻撃対象にドライブゲージ{value_1}
43410096			効果1:\攻撃対象に{duration_1}秒間、即時回復量{value_1}
43430115			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、HP を{puppet_h_value_1}持続回復
43530136			効果1:\HPの残りが最も少ない味方2体のHPを {puppet_h_value_1}即時回復
43540099			効果1:\攻撃対象のうち攻撃力が最も高い敵2体に{duration_1}秒間、攻撃力{value_1}
43550110			効果1:\攻撃力が最も高い味方1体に{duration_1}秒間、スキル攻撃力{value_1} (ノーマルスキル&スライドスキルのみ適用)
43550145			効果1:\闇属性の味方2体に{duration_1}秒間、バリア{value_1}(敵の全ての攻撃にHPより優先して消耗、デバフバリアと同時適用不可)
44130167			効果1: 発動確率: {puppet_buff_1_prob}%\HPの残りが最も少ない味方2体に{duration_1}秒間、不死(HPが1以下に下がらない)
44150192			効果1:\味方全体のHPを {puppet_h_value_1}即時回復
44230175			効果1:\HPの残りが最も少ない味方5体に{duration_1}秒間、HPを {puppet_h_value_1}持続回復
44250205			効果1:\攻撃力が最も高い味方2体にスキルゲージ{value_1}
44310187			効果1:\攻撃対象のうちランダムで敵3体に{duration_1}秒間、爆弾({duration_1}秒後、{p_value_1}のダメージ)
44330165			効果1:\HPの残りが最も少ない味方2体に{duration_1}秒間、HPを {puppet_h_value_1}持続回復
44340208			効果1:\忍耐中の敵3体に忍耐爆発(忍耐の残り回数2回以下は解除、忍耐の残り回数3回以上は解除分を除き1回あたり{p_value_1}のダメージ)
44430216			効果1: 発動確率: {puppet_buff_1_prob}%\HPの残りが最も少ない味方2体に{duration_1}秒間、不死(HPが1以下に下がらない)
44440162			効果1:\攻撃対象のうちランダムで敵1体にドライブゲージ{value_1}
44440180			効果1:\攻撃対象のうちランダムで敵2体に20秒間、{p_value_1}の確率で石化(行動不可、10秒経過または{duration_1}回攻撃を受けると解除)
44450214			効果1: 発動確率: {puppet_buff_1_prob}%\味方全体に{duration_1}秒間、生命連結(受けたダメージの{p_value_1}を回復に転換し、HPの残りが最も少ない味方2体を回復)
44450228			効果1:\光属性の味方5体に{duration_1}秒間、狂暴化(攻撃力{value_1}＆無敵、終了時に対象は100%の確率で5秒間気絶)
44510169			効果1:\ランダムで敵4体に{duration_1}秒間、出血(2秒毎に{p_value_1}の持続ダメージ)
44510213			効果1:\自身に{duration_1}秒間、弱点スキル最終ダメージ{value_1}
44530160			効果1:\攻撃型の味方全体に{duration_1}秒間、狂暴化(攻撃力{value_1}＆無敵、終了時に対象は100%の確率で5秒間気絶)
44540210			効果1:\ランダムで敵3体に{duration_1}秒間、分解(2秒毎に{p_value_1}の持続ダメージ。デバフ短縮＆延長不可)
45110197			効果1:\攻撃対象に{duration_1}ターンの間、中毒(対象が行動する毎に{p_value_1}のダメージ＆対象がダメージを受ける毎に追加ダメージ)
45140212			効果1:ランダムで敵3体に{duration_1}秒間{p_value_1}の確率で沈黙(スキル使用封印＆対象のスキルゲージ初期化)
45150198			効果1:\ランダムで味方3体に{p_value_1}の確率でスキルゲージフルチャージ\\効果2:\自身にドライブゲージ{value_2}
45320199			効果1:\自身に{duration_1}秒間、全てのスキルダメージ防御{value_1}
45430194			効果1:\死亡した味方1体を{p_value_1}HPで復活
45510195			効果1:\攻撃対象にデバフ爆発(最初にかかったデバフ効果を1つ解除し、該当効果の種類によるダメージ係数x{p_value_1})
45520196			効果1:\攻撃対象のうちランダムで敵3体に20秒間、{p_value_1}の確率で石化(行動不可、10秒経過または{duration_1}回攻撃を受けると解除)
51210014			効果1:\火属性の味方のノーマルスキル攻撃力{value_1}
51420002			効果1:\光属性の味方の回避率{value_1}
51510034			効果1:\味方全体のクリティカル発生率{value_1}
52120060			効果1:\水属性の味方の防御力{value_1}
52140070			効果1:\火属性の敵のスキルゲージチャージ速度{value_1}
52250064			効果1:\火属性の味方の攻撃力{value_1}
52340054			効果1:\水属性の敵の弱点防御{value_1}
52350052			効果1:\木属性の味方の防御力{value_1}
52410071			効果1:\光属性の味方の機敏性{value_1}
52520076			効果1:\自身に反射(受けたダメージの{p_value_1}を返す)
53110131			効果1:\水属性の味方の中毒ダメージ{value_1}
53140112			効果1:\火属性の敵のスキルゲージチャージ速度{value_1}
53220152			効果1:\火属性の味方の最大HP{value_1}
53240102			効果1:\敵全体の防御力{value_1}
53310104			効果1:\木属性の味方のスライドスキル攻撃力{value_1}
53320101			効果1:\木属性の味方に吸血(攻撃時にHPを{p_value_1}だけ回復)
53340114			効果1:\水属性の敵の弱点防御{value_1}
53340149			効果1:\木属性の味方のスライドスキル最終ダメージ{value_1}
53420087			効果1:\光属性の味方の回避率{value_1}
53430137			効果1:\光属性の味方のデバフ回避率 {value_1}
53440119			効果1:\敵全体のデバフ回避率 {value_1}
53510098			効果1:\闇属性の味方のスライドスキル攻撃力{value_1}
54110164			効果1:\水属性の味方のドライブスキル攻撃力{value_1}
54150207			効果1:\水属性の味方の弱点攻撃最終ダメージ{value_1}
54150222			効果1:\水属性の味方のスキルゲージチャージ量{value_1}
54210159			効果1:\火属性の味方のドライブスキル最終ダメージ{value_1}
54210186			効果1:\火属性の味方のノーマルスキル最終ダメージ{value_1}
54250155			効果1:\火属性の味方の攻撃力{value_1}
54310187			効果1:\木属性の味方のスライドスキル最終ダメージ{value_1}
54340181			効果1:\敵全体の弱点防御{value_1}
54350168			効果1:\木属性の味方の防御力{value_1}
54350185			効果1:\木属性の味方のスキルゲージチャージ速度{value_1}
54410184			効果1:\光属性の味方のスキル攻撃力{value_1} (ノーマルスキル&スライドスキルのみ適用)
54410220			効果1:\光属性の味方にスライドスキルダメージ{value_1}
54420176			効果1:\味方全体の全てのスキルダメージ防御{value_1}
54420188			効果1:\敵全体の攻撃力{value_1}
54430216			効果1:\味方全体の即時回復量{value_1}
54450228			効果1:\光属性の味方にスキルゲージチャージ量{value_1}
54510169			効果1:\闇属性の味方のスライドスキル攻撃力{value_1}
54510215			効果1:\闇属性の味方の攻撃力{value_1}
54520173			効果1:\味方全体の全てのスキルダメージ防御{value_1}
54540161			効果1:\敵全体の攻撃力{value_1}
54550182			効果1:\闇属性の味方の攻撃力{value_1}
55140212			効果1:\火属性の敵のデバフ回避率{value_1}
55150198			効果1:\味方全体のスキルゲージチャージ量{value_1}
55240200			効果1:\敵全体の防御力{value_1}
55310202			効果1:\木属性の味方の弱点攻撃最終ダメージ{value_1}
55340209			効果1:\PvPで全ての敵が与える持続ダメージ{value_1}
55520196			効果1:\光属性の敵デバフ回避率 {value_1}
