// key	HELP_	DESCRIPTION_
1		
10	อยากรู้เรื่องไชลด์ของเจ้ามากขนาดนั้นเชียวเหรอ\ข้าพบใครบางคนที่สามารถตอบคำถามเจ้าได้ ♥	
11	ลองไปที่ <color=ffdf00>แบทเทิลอารีนา</color> ในโลกรัตติกาล!	
12	ตอนนี้เรารู้แล้วว่าใครคือ <color=ffdf00>เอ็กโซซิสต์จอมป่วน</color>\ในฐานะที่เป็นปีศาจ เจ้าไม่โกรธเลยเหรอ	
13	<color=ffdf00>หอพิพากษา</color> ในโลกรัตติกาล กำลังเปิดอยู่ใช่ไหม\ลองไปที่นั่น แล้วดูว่าเจ้าจะทำอะไรได้บ้าง!	
14	ลองฝากไอเท็มของเจ้าในตลาดสิ\เจ้าสามารถ <color=ffdf00>อัพเกรด</color> ไอเท็มได้ง่ายๆ ด้วยวิธีนี้ ♥	
15	อยากให้ไชลด์ของเจ้าแข็งแกร่งขึ้นใช่ไหม ลองใช้วัตถุดิบเพื่อ <color=ffdf00>อัพเกรดพวกเขา</color> ♥	
16	ไชลด์คนนี้เติบโตจนแข็งแกร่งที่สุดเท่าที่จะเป็นได้แล้ว\ตอนนี้ลองใช้ <color=ffdf00>ส่วนการรวม</color> เพื่อเสริมความแข็งแกร่งการปลุกพลังของพวกเขา	
2		
3	ดูเหมือนเจ้าจะเคยไปที่ <color = "ffdf00">โลกมนุษย์</ color> และได้พบกับผู้ทำพันธสัญญามาแล้ว\มันคือก้าวแรกสู่การเป็นราชาปีศาจของเจ้า ♥	
4	ดูเหมือนว่าเจ้าจะมีคริสตัลอยู่บ้าง ♥\ทีนี้ลองใช้พวกมัน <color=ffdf00>อัญเชิญ</color> ไชลด์ออกมา	
5	เจ้ามีดวงวิญญาณของผู้ทำพันธสัญญาอยู่มากเลยนี่!\ทีนี้ลองให้ไชลด์มีส่วนร่วม	
6	เมื่อเจ้ามีไชลด์แล้ว จะสามารถใช้พวกเขาต่อสู้ได้!\ลองเพิ่มพวกเขาใน <color=ffdf00>ทีม</color> ในส่วนไชลด์	
7	เจ้าน่าจะกำลังจะไปที่ <color=ffdf00>ร้านค้า</color> กระมัง\อย่าลืมตรวจดูเครื่องหมายที่กล่องคอสตูมในโลกรัตติกาลด้วย	
8	เจ้าได้รับคำเชื้อเชิญจาก <color=ffdf00>โลกรัตติกาล</color>\ผู้เชื่อมั่นในปีศาจนั่นต้องรู้วิธีการดึงความสนใจของเจ้าเป็นแน่ ♥	
9	ลองส่งเอโพน่า <color=ffdf00>ออกเดินทาง</color>\เธอน่าจะค้นหาไอเท็มได้ทุกประเภท ♥	
