// key	CHARACTER_DUNGEON_NAME_	CHARACTER_DUNGEON_SECOND_NAME_	CHARACTER_DUNGEON_LOCATION_DESC_
1000	跨界合作	SNOW MIKU	在純白的雪中和SNOW MIKU相遇的回憶
100001	第1關	遇難I	
100002	第2關	銀世界I	
100003	第3關	遇難II	
100004	第4關	相遇I	
100005	第5關	相遇II	
100006	第6關	兩人的約定I	
100007	第7關	銀世界II	
100008	第8關	兩人的約定II	
1010	跨界合作	SNOW MIKU	在純白的雪中和SNOW MIKU相遇的回憶
101001	第1關	遇難I(困難)	
101002	第2關	銀世界I(困難)	
101003	第3關	遇難II(困難)	
101004	第4關	相遇I(困難)	
101005	第5關	相遇II(困難)	
101006	第6關	兩人的約定I(困難)	
101007	第7關	銀世界II(困難)	
101008	第8關	兩人的約定II(困難)	
1100	故事	聖戰	黑暗之神撕裂天空，降臨於世
110001	第1關	為臨終者祈禱I	
110002	第2關	為臨終者祈禱II	
110003	第3關	破碎的靈魂I	
110004	第4關	誘惑者	
110005	第5關	墮落	
110006	第6關	破碎的靈魂II	
110007	第7關	聖戰	
110008	第8關	化身	
1110	故事	聖戰	黑暗之神撕裂天空，降臨於世
111001	第1關	為臨終者祈禱I(困難)	
111002	第2關	為臨終者祈禱II(困難)	
111003	第3關	破碎的靈魂I(困難)	
111004	第4關	誘惑者(困難)	
111005	第5關	墮落(困難)	
111006	第6關	破碎的靈魂II(困難)	
111007	第7關	聖戰(困難)	
111008	第8關	化身(困難)	
1200	<故事>	新魔王登場	第三代魔王降臨！其真面目為…
120001	第1關	世界末日！	
120002	第2關	世界末日！！！	
120003	第3關	世界末日？！	
120004	第4關	世．界．末．日！	
1210	<故事>	新魔王登場	第三代魔王降臨！其真面目為…
121001	第1關	世界末日！(困難)	
121002	第2關	世界末日！！！(困難)	
121003	第3關	世界末日？！(困難)	
121004	第4關	世．界．末．日！(困難)	
1300	故事	寒冰之花	憧憬著惡魔之少女的黑暗。
130001	第1關	跟蹤狂	
130002	第2關	追捕者	
130003	第3關	寒冰之花I	
130004	第4關	捉迷藏	
130005	第5關	寒冰之花II	
130006	第6關	詐欺遊戲	
130007	第7關	寒冰之花III	
130008	第8關	靜下來的狂氣	
1310	故事	寒冰之花	憧憬著惡魔之少女的黑暗。
131001	第1關	跟蹤狂(困難)	
131002	第2關	追捕者(困難)	
131003	第3關	寒冰之花I(困難)	
131004	第4關	捉迷藏(困難)	
131005	第5關	寒冰之花II(困難)	
131006	第6關	詐欺遊戲(困難)	
131007	第7關	寒冰之花III(困難)	
131008	第8關	靜下來的狂氣(困難)	
1400	<故事>	必須守護的正義	我們都有無法割捨的情感。
140001	第1關	黑暗中的光芒	
140002	第2關	泥沼	
140003	第3關	必須守護的正義Ⅰ	
140004	第4關	了結過去	
140005	第5關	必須守護的正義Ⅱ	
140006	第6關	古老的記憶	
140007	第7關	必須守護的正義Ⅲ	
140008	第8關	正確的道路	
1410	<故事>	必須守護的正義	我們都有無法割捨的情感。
141001	第1關	困難-黑暗中的光芒	
141002	第2關	困難-泥沼	
141003	第3關	困難-必須守護的正義Ⅰ	
141004	第4關	困難-了結過去	
141005	第5關	困難-必須守護的正義Ⅱ	
141006	第6關	困難-古老的記憶	
141007	第7關	困難-必須守護的正義Ⅲ	
141008	第8關	困難-正確的道路	
1500	故事	重建	全新邁達斯的誕生秘話
150001	第1關	逃避	
150002	第2關	罪行	
150003	第3關	重建Ⅰ	
150004	第4關	爆炸性登場	
150005	第5關	重建Ⅱ	
150006	第6關	四天王	
150007	第7關	重建Ⅲ	
150008	第8關	兄弟	
1510	故事	重建	全新邁達斯的誕生秘話
151001	第1關	困難—逃避	
151002	第2關	困難—罪行	
151003	第3關	困難—重建Ⅰ	
151004	第4關	困難—爆炸性登場	
151005	第5關	困難—重建Ⅰ	
151006	第6關	困難—四天王	
151007	第7關	困難—重建Ⅲ	
151008	第8關	困難—兄弟	
1600	<故事>	致命性L♥VE	薔薇色的美夢
160001	第1關	致命性L♥VE I	
160002	第2關	心搏停止	
160003	第3關	致命性L♥VE II	
160004	第4關	出血性休克I	
160005	第5關	致命性L♥VE III	
160006	第6關	出血性休克II	
160007	第7關	致命性L♥VE IV	
160008	第8關	瀕死體驗	
1610	<故事>	致命性L♥VE	薔薇色的美夢
161001	第1關	困難-致命性L♥VE I	
161002	第2關	困難-心搏停止	
161003	第3關	困難-致命性L♥VE II	
161004	第4關	困難-出血性休克I	
161005	第5關	困難-致命性L♥VE III	
161006	第6關	困難-出血性休克II	
161007	第7關	困難-致命性L♥VE IV	
161008	第8關	困難-瀕死體驗	
1700	故事	光明與黑暗	少女與她對立面的後日談
170001	第1關	在那裡	
170002	第2關	光與暗 I	
170003	第3關	交疊	
170004	第4關	雅典娜	
170005	第5關	記憶	
170006	第6關	帕拉斯	
170007	第7關	光與暗 II	
170008	第8關	在一起	
1710	故事	光明與黑暗	少女與她對立面的後日談
171001	第1關	在那裡(困難)	
171002	第2關	光與暗 I(困難)	
171003	第3關	交疊(困難)	
171004	第4關	雅典娜(困難)	
171005	第5關	記憶(困難)	
171006	第6關	帕拉斯(困難)	
171007	第7關	光與暗 II(困難)	
171008	第8關	在一起(困難)	
1900	故事	永恆的誓言	與巴托里相遇的命運少女
190001	第1關	永恆的誓言Ⅰ	
190002	第2關	相遇	
190003	第3關	永恆的誓言Ⅱ	
190004	第4關	未完的故事	
190005	第5關	永恆的誓言Ⅲ	
190006	第6關	伙伴	
190007	第7關	永恆的誓言 Ⅳ	
190008	第8關	玻璃念珠	
1910	故事	永恆的誓言	與巴托里相遇的命運少女
191001	第1關	困難-永恆的誓言Ⅰ	
191002	第2關	困難-相遇	
191003	第3關	困難-永恆的誓言 Ⅱ	
191004	第4關	困難-繼續下去的故事	
191005	第5關	困難-永恆的誓言Ⅲ	
191006	第6關	困難-伙伴	
191007	第7關	困難-永恆的誓言 Ⅳ	
191008	第8關	困難-玻璃念珠	
2000	<故事>	雙重鉅作	一山不容二虎！\屏氣凝神欣賞兩大女神間的對決吧！
200001	第1關	雙重鉅作Ⅰ	空欄
200002	第2關	新聞快報	空欄
200003	第3關	雙重鉅作Ⅱ	空欄
200004	第4關	死麥	空欄
200005	第5關	雙重鉅作Ⅲ	空欄
200006	第6關	鉅作秀	空欄
200007	第7關	雙重鉅作Ⅳ	空欄
200008	第8關	黃金時段	空欄
2010	<故事>	雙重鉅作	一山不容二虎！\屏氣凝神欣賞兩大女神間的對決吧！
201001	第1關	雙重鉅作Ⅰ(困難)	空欄
201002	第2關	新聞快報(困難)	空欄
201003	第3關	雙重鉅作Ⅱ(困難)	空欄
201004	第4關	死麥(困難)	空欄
201005	第5關	雙重鉅作Ⅲ(困難)	空欄
201006	第6關	鉅作秀(困難)	空欄
201007	第7關	雙重鉅作Ⅳ(困難)	空欄
201008	第8關	黃金時段(困難)	空欄
2100	故事	My Dear	苦甜情人節事件？！
210001	第1關	My Dear	
210002	第2關	你喜歡哪一種巧克力？	
210003	第3關	My Dear	
210004	第4關	特別的禮物	
210005	第5關	My Dear	
210006	第6關	巧克力蛋糕失竊事件	
210007	第7關	My Dear	
210008	第8關	用愛製作	
2110	故事	My Dear	苦甜情人節事件？！
211001	第1關	My Dear (困難)	
211002	第2關	你喜歡哪一種巧克力？(困難)	
211003	第3關	My Dear (困難)	
211004	第4關	特別的禮物(困難)	
211005	第5關	My Dear (困難)	
211006	第6關	巧克力蛋糕失竊事件(困難)	
211007	第7關	My Dear (困難)	
211008	第8關	用愛製作(困難)	
2200	故事	The Revelation	誕生自混沌與虛無黑暗深淵中的微光。
220001	第1關	神啟I	
220002	第2關	偵探與惡魔教徒	
220003	第3關	神啟II	
220004	第4關	契約與回憶	
220005	第5關	神啟III	
220006	第6關	祈禱的輕煙	
220007	第7關	神啟IV	
220008	第8關	神的啟示	
2210	故事	The Revelation	誕生自混沌與虛無黑暗深淵中的微光。
221001	第1關	神啟I(困難)	
221002	第2關	偵探與惡魔教徒(困難)	
221003	第3關	神啟II(困難)	
221004	第4關	契約與回憶(困難)	
221005	第5關	神啟III(困難)	
221006	第6關	祈禱的輕煙(困難)	
221007	第7關	神啟IV(困難)	
221008	第8關	神的啟示(困難)	
2400	故事	重生迷宮歷史	惡魔式煉金術研究所的未知過去
240001	第1關	邪惡平板	無
240002	第2關	關於美的一切	無
240003	第3關	邪惡平板	無
240004	第4關	準則	無
240005	第5關	邪惡平板	無
240006	第6關	美學	無
240007	第7關	邪惡平板	無
240008	第8關	重生迷宮	無
2410	故事	重生迷宮歷史	惡魔式煉金術研究所的未知過去
241001	第1關	邪惡平板(困難)	無
241002	第2關	關於美的一切(困難)	無
241003	第3關	邪惡平板(困難)	無
241004	第4關	準則(困難)	無
241005	第5關	邪惡平板(困難)	無
241006	第6關	美學(困難)	無
241007	第7關	邪惡平板(困難)	無
241008	第8關	重生迷宮(困難)	無
2500	故事	消失的甜甜圈	誰偷了甜甜圈？！
250001	第1關	尋找甜甜圈1	
250002	第2關	犯人就在附近	
250003	第3關	尋找甜甜圈2	
250004	第4關	草莓糖霜	
250005	第5關	尋找甜甜圈3	
250006	第6關	溫泉派對	
250007	第7關	尋找甜甜圈4	
250008	第8關	究極的三選一	
2510	故事	消失的甜甜圈	誰偷了甜甜圈？！
251001	第1關	尋找甜甜圈1(困難)	
251002	第2關	犯人就在附近(困難)	
251003	第3關	尋找甜甜圈2(困難)	
251004	第4關	草莓糖霜(困難)	
251005	第5關	尋找甜甜圈3(困難)	
251006	第6關	溫泉派對(困難)	
251007	第7關	尋找甜甜圈4(困難)	
251008	第8關	究極的三選一(困難)	
2600	故事	BBCF 跨界合作	一個和「蒼」之傳說有些許不同的故事
260001	第1關	因果律1	
260002	第2關	尋找某人	
260003	第3關	因果律2	
260004	第4關	驚喜(？)相遇	
260005	第5關	因果律3	
260006	第6關	大魔術師	
260007	第7關	因果律4	
260008	第8關	個別的意志	
2610	故事	BBCF 跨界合作	一個和「蒼」之傳說有些許不同的故事
261001	第1關	困難：因果律1	
261002	第2關	困難：尋找某人	
261003	第3關	困難：因果律2	
261004	第4關	困難：驚喜(？)相遇	
261005	第5關	困難：因果律3	
261006	第6關	困難：大魔術師	
261007	第7關	困難：因果律4	
261008	第8關	困難：個別的意志	
2700	故事	仲夏之怪	用讓你心裡發寒的體驗，驅走夏日的炎熱吧！
270001	第1關	試膽1	
270002	第2關	夜晚散步	
270003	第3關	試膽2	
270004	第4關	夜半訪客	
270005	第5關	試膽3	
270006	第6關	課後怪談	
270007	第7關	試膽4	
270008	第8關	仲夏之怪	
2710	故事	仲夏之怪	用讓你心裡發寒的體驗，驅走夏日的炎熱吧！
271001	第1關	試膽1(困難)	
271002	第2關	夜晚散步(困難)	
271003	第3關	試膽2(困難)	
271004	第4關	夜半訪客(困難)	
271005	第5關	試膽3(困難)	
271006	第6關	課後怪談(困難)	
271007	第7關	試膽4(困難)	
271008	第8關	仲夏之怪(困難)	
2800	故事	No Paradise	2人的逃亡就此展開
280001	第1關	逃亡 1	
280002	第2關	我的太陽	
280003	第3關	逃亡 2	
280004	第4關	太陽永不沉	
280005	第5關	逃亡 3	
280006	第6關	黑暗	
280007	第7關	逃亡 4	
280008	第8關	迷宮之中	
2810	故事	No Paradise	2人的逃亡劇揭幕了。
281001	第1關	逃亡 1(困難)	
281002	第2關	我的太陽(困難)	
281003	第3關	逃亡 2(困難)	
281004	第4關	太陽永不沉(困難)	
281005	第5關	逃亡 3(困難)	
281006	第6關	黑暗(困難)	
281007	第7關	逃亡 4(困難)	
281008	第8關	迷宮之中(困難)	
2900	<故事>	秘密萬聖節	每個人都有不想被揭露的秘密。\我…也有這樣的秘密。
290001	第1關	萊瑪的秘密	空欄
290002	第2關	秘密揭曉	空欄
290003	第3關	萊瑪的秘密	空欄
290004	第4關	偷走相機	空欄
290005	第5關	萊瑪的秘密	空欄
290006	第6關	追逐泰風	空欄
290007	第7關	萊瑪的秘密	空欄
290008	第8關	我很抱歉！	空欄
2910	<故事>	秘密萬聖節	每個人都有不想被揭露的秘密。\我…也有這樣的秘密。
291001	第1關	困難 - 萊瑪的秘密	空欄
291002	第2關	困難 - 秘密揭曉	空欄
291003	第3關	困難 - 萊瑪的秘密	空欄
291004	第4關	困難 - 偷走相機	空欄
291005	第5關	困難 - 萊瑪的秘密	空欄
291006	第6關	困難 - 追逐泰風	空欄
291007	第7關	困難 - 萊瑪的秘密	空欄
291008	第8關	困難 - 我很抱歉！	空欄
3000	<故事>	第二次機會	沒有第二次機會！我不會再猶豫了！
300001	第1關	再一次機會	
300002	第2關	預料外的機會	
300003	第3關	再一次機會	
300004	第4關	我們上吧！	
300005	第5關	再一次機會	
300006	第6關	機會	
300007	第7關	再一次機會	
300008	第8關	沒有第二次機會	
3010	<故事>	第二次機會	沒有第二次機會！我不會再猶豫了！
301001	第1關	再一次機會(困難)	
301002	第2關	預料外的機會(困難)	
301003	第3關	再一次機會(困難)	
301004	第4關	我們上吧！(困難)	
301005	第5關	再一次機會(困難)	
301006	第6關	機會(困難)	
301007	第7關	再一次機會(困難)	
301008	第8關	沒有第二次機會(困難)	
3100	故事	你需要的只有愛	他們終於到達滑雪度假村後，卻發生了一場騷動？
310001	第1關	滑雪I	
310002	第2關	前往滑雪度假村	
310003	第3關	滑雪II	
310004	第4關	契約的機會	
310005	第5關	滑雪III	
310006	第6關	雪引起的誤解	
310007	第7關	滑雪IV	
310008	第8關	聖誕夜的煙火	
3110	故事	你需要的只有愛	他們終於到達滑雪度假村後，卻發生了一場騷動？
311001	第1關	滑雪I(困難)	
311002	第2關	前往滑雪度假村(困難)	
311003	第3關	滑雪II(困難)	
311004	第4關	契約的機會(困難)	
311005	第5關	滑雪III(困難)	
311006	第6關	雪引起的誤解(困難)	
311007	第7關	滑雪IV(困難)	
311008	第8關	聖誕夜的煙火(困難)	
3200	故事	聖誕老人要進城了	天上的榮耀與地球的和平。
320001	第1關	聖誕老人的降臨	
320002	第2關	聖誕盒	
320003	第3關	聖誕老人的降臨	
320004	第4關	榮耀與和平	
320005	第5關	聖誕老人的降臨	
320006	第6關	我最討厭煩人的臭小孩了！	
320007	第7關	聖誕老人的降臨	
320008	第8關	乖孩子的願望？	
3210	故事	聖誕老人要進城了	
321001	第1關	困難：聖誕老人的降臨	
321002	第2關	困難：聖誕盒	
321003	第3關	困難：聖誕老人的降臨	
321004	第4關	困難：聖誕老人的降臨	
321005	第5關	困難：聖誕老人的降臨	
321006	第6關	困難：煩人的臭小孩！	
321007	第7關	困難：聖誕老人的降臨	
321008	第8關	困難：乖孩子的願望？	
3300	故事	既視感	由可愛的帕赫特親手作的巧克力喔！
330001	第1關	既視感Ⅰ	
330002	第2關	反覆之晨	
330003	第3關	既視感Ⅱ	
330004	第4關	特別巧克力	
330005	第5關	既視感Ⅲ	
330006	第6關	與帕赫特相伴	
330007	第7關	既視感Ⅳ	
330008	第8關	夢之終點	
3310	故事	既視感	由可愛的帕赫特親手作的巧克力喔！
331001	第1關	既視感Ⅰ(困難)	
331002	第2關	反覆之晨(困難)	
331003	第3關	既視感Ⅱ(困難)	
331004	第4關	特別巧克力(困難)	
331005	第5關	既視感Ⅲ(困難)	
331006	第6關	與帕赫特相伴(困難)	
331007	第7關	既視感Ⅳ(困難)	
331008	第8關	夢之終點(困難)	
3400	故事	為愛盲目	主人送的糖果？我也想要！
340001	第1關	白色情人節I	
340002	第2關	特大號糖果	
340003	第3關	白色情人節II	
340004	第4關	我想幫忙	
340005	第5關	美夢行動	
340006	第6關	要來點巧克力嗎？	
340007	第7關	情敵	
340008	第8關	本命糖果	
3410	故事	為愛盲目	主人送的糖果？我也想要！
341001	第1關	白色情人節I(困難)	
341002	第2關	特大號糖果(困難)	
341003	第3關	白色情人節II(困難)	
341004	第4關	我想幫忙(困難)	
341005	第5關	美夢行動(困難)	
341006	第6關	要來點巧克力嗎？(困難)	
341007	第7關	情敵(困難)	
341008	第8關	本命糖果(困難)	
3500	<故事>	魅影 vs 驅魔師	夜幕降臨時，我會來偷走你的心。
350001	第1關	前往紐約	
350002	第2關	策劃	
350003	第3關	黛波拉與約娜	
350004	第4關	行動日	
350005	第5關	十足的災難	
350006	第6關	恐慌	
350007	第7關	戰勝	
350008	第8關	站住，不許動！	
3510	<故事>	魅影 vs 驅魔師	夜幕降臨時，我會來偷走你的心。
351001	第1關	前往紐約(困難)	
351002	第2關	策劃(困難)	
351003	第3關	黛波拉與約娜(困難)	
351004	第4關	行動日(困難)	
351005	第5關	十足的災難(困難)	
351006	第6關	恐慌(困難)	
351007	第7關	戰勝(困難)	
351008	第8關	站住，不許動！(困難)	
3600	<故事>	女生要有野心！	名聲、榮光，甚至是你，\都是我的！
360001	第1關	嫉妒之始	
360002	第2關	支援我	
360003	第3關	別插手！	
360004	第4關	我很可疑？	
360005	第5關	少女的理想 I	
360006	第6關	誘餌與狐	
360007	第7關	少女的理想 II	
360008	第8關	你逃不掉的！	
3610	<故事>	女生要有野心！	名聲、榮光，甚至是你，\都是我的！
361001	第1關	嫉妒之始(困難)	
361002	第2關	支援我(困難)	
361003	第3關	別插手！(困難)	
361004	第4關	我很可疑？(困難)	
361005	第5關	少女的理想 I(困難)	
361006	第6關	誘餌與狐(困難)	
361007	第7關	少女的理想 II(困難)	
361008	第8關	你逃不掉的！(困難)	
3700	<故事>	惡魔的干預	我們要在美由知道之前，處理掉他們。
370001	第1關	原創歌曲	空欄
370002	第2關	天堂街的超新星	空欄
370003	第3關	驚喜活動	空欄
370004	第4關	很高興認識你！	空欄
370005	第5關	我就靠你囉！	空欄
370006	第6關	盡情喧鬧吧！	空欄
370007	第7關	妳還好意思說	空欄
370008	第8關	可愛的惡魔	空欄
3710	<故事>	惡魔妨礙視野	我們要在美由知道之前，處理掉他們。
371001	第1關	困難—原創歌曲	空欄
371002	第2關	困難—天堂街的超新星	空欄
371003	第3關	困難—驚喜活動	空欄
371004	第4關	困難—很高興認識你！	空欄
371005	第5關	困難—我就靠你囉！	空欄
371006	第6關	困難—盡情喧鬧吧！	空欄
371007	第7關	困難—妳還好意思說	空欄
371008	第8關	困難—可愛的惡魔	空欄
3800	<故事>	惡魔方程式	誰是亞摩斯島上最厲害的車手？
380001	第1關	不詳傳言	
380002	第2關	可疑計畫	
380003	第3關	黑馬	
380004	第4關	預賽	
380005	第5關	駛向天際	
380006	第6關	憤怒群眾	
380007	第7關	保持冷靜，繼續前進	
380008	第8關	真相是…	
3810	<故事>	惡魔方程式	誰是亞摩斯島上最厲害的車手？
381001	第1關	不詳傳言(困難)	
381002	第2關	可疑計畫(困難)	
381003	第3關	黑馬(困難)	
381004	第4關	預賽(困難)	
381005	第5關	駛向天際(困難)	
381006	第6關	憤怒群眾(困難)	
381007	第7關	保持冷靜，繼續前進(困難)	
381008	第8關	真相是…(困難)	
3900	故事	Fantasy island	一場在維納斯諸島上的意外邂逅……可能會遇到個不錯的夥伴。
390001	第1關	夢幻假期	
390002	第2關	神秘信件	
390003	第3關	夢幻假期	
390004	第4關	追逐奇怪身影	
390005	第5關	夢幻假期	
390006	第6關	兩個霞？	
390007	第7關	夢幻假期	
390008	第8關	寶物	
3910	故事	Fantasy island	一場在維納斯諸島上的意外邂逅……可能會遇到個不錯的夥伴。
391001	第1關	夢幻假期(困難)	
391002	第2關	神秘信件(困難)	
391003	第3關	夢幻假期(困難)	
391004	第4關	追逐奇怪身影(困難)	
391005	第5關	夢幻假期(困難)	
391006	第6關	兩個霞？(困難)	
391007	第7關	夢幻假期(困難)	
391008	第8關	寶物(困難)	
4000	<故事>	夢幻假期	混亂又顛覆的夢幻世界！\他們究竟在夢中失去了什麼呢？
400001	第1關	奇異之城	
400002	第2關	奇幻現象	
400003	第3關	誤會與建議	
400004	第4關	黑胡椒氣味	
400005	第5關	奇異茶會	
400006	第6關	女王的遊戲	
400007	第7關	公爵夫人與王后陛下	
400008	第8關	審判	
4010	<故事>	夢幻假期	混亂又顛覆的夢幻世界！\他們究竟在夢中失去了什麼呢？
401001	第1關	奇異之城(困難)	
401002	第2關	奇幻現象(困難)	
401003	第3關	誤會與建議(困難)	
401004	第4關	黑胡椒氣味(困難)	
401005	第5關	奇異茶會(困難)	
401006	第6關	女王的遊戲(困難)	
401007	第7關	公爵夫人與王后陛下(困難)	
401008	第8關	審判(困難)	
4100	故事	狗狗的願望	娜普圖♥離自己成為最強偶像又進一步。\但為何這無法讓她開心呢？
410001	第1關	娜普圖♥的回憶	
410002	第2關	維納斯♥的惡作劇	
410003	第3關	99%的努力	
410004	第4關	說出實話	
410005	第5關	四處詢問	
410006	第6關	線索	
410007	第7關	我一直在等	
410008	第8關	還有1%的勇氣！	
4110	故事	狗狗的願望	娜普圖♥離自己成為最強偶像又進一步。\但為何這無法讓她開心呢？
411001	第1關	娜普圖♥的回憶(困難)	
411002	第2關	維納斯♥的惡作劇(困難)	
411003	第3關	99%的努力(困難)	
411004	第4關	說出實話(困難)	
411005	第5關	四處詢問(困難)	
411006	第6關	線索(困難)	
411007	第7關	我一直在等(困難)	
411008	第8關	還有1%的勇氣！(困難)	
4200	故事	來吧！	誤解不斷累積，加深了兩人間的嫌隙。\他們之間究竟會如何發展呢？
420001	第1關	知名擊劍士	
420002	第2關	嘲諷對決	
420003	第3關	難以置信的結果	
420004	第4關	渴望	
420005	第5關	惡夢	
420006	第6關	失蹤的Child	
420007	第7關	融合	
420008	第8關	道別	
4210	故事	來吧！	誤解不斷累積，加深了兩人間的嫌隙。\他們之間究竟會如何發展呢？
421001	第1關	知名擊劍士(困難)	
421002	第2關	嘲諷對決(困難)	
421003	第3關	難以置信的結果(困難)	
421004	第4關	渴望(困難)	
421005	第5關	惡夢(困難)	
421006	第6關	失蹤的Child(困難)	
421007	第7關	融合(困難)	
421008	第8關	道別(困難)	
4300	<故事>	甜蜜的生活	重新收集深藏\在你心中的甜蜜回憶。
430001	第1關	為什麼不能是我呢	
430002	第2關	面惡心善	
430003	第3關	讓我看看你的心	
430004	第4關	輕輕開始	
430005	第5關	歡迎來到角色扮演的世界	
430006	第6關	趕工	
430007	第7關	完成的服裝	
430008	第8關	第一場同人展活動	
4310	<故事>	甜蜜的生活	重新收集深藏\在你心中的甜蜜回憶。
431001	第1關	為什麼不能是我呢(困難)	
431002	第2關	面惡心善(困難)	
431003	第3關	讓我看看你的心(困難)	
431004	第4關	輕輕開始(困難)	
431005	第5關	歡迎來到角色扮演的世界(困難)	
431006	第6關	趕工(困難)	
431007	第7關	完成的服裝(困難)	
431008	第8關	第一場同人展活動(困難)	
4400	<故事>	貓、狗和惡魔	逃向世界盡頭的小狗和小貓！
440001	第1關	志工	
440002	第2關	特殊動物收容所	
440003	第3關	汪汪，拜託幫幫我	
440004	第4關	拉西和凱西	
440005	第5關	牠們的願望	
440006	第6關	激動不安大騷動	
440007	第7關	逃脫	
440008	第8關	幸福的新樣貌	
4410	<故事>	貓、狗和惡魔	逃向世界盡頭的小狗和小貓！
441001	第1關	志工(困難)	
441002	第2關	特殊動物收容所(困難)	
441003	第3關	汪汪，拜託幫幫我(困難)	
441004	第4關	拉西和凱西(困難)	
441005	第5關	牠們的願望(困難)	
441006	第6關	激動不安大騷動(困難)	
441007	第7關	逃脫(困難)	
441008	第8關	幸福的新樣貌(困難)	
4500	<故事>	在路上	只要我有公路腳踏車，就不需要言語！
450001		可愛的妲比登場	
450002		無法看見之物	
450003		約定	
450004		願望	
450005		怪談的真相	
450006		比賽	
450007		事故	
450008		重賽	
4510	<故事>	在路上	只要我有公路腳踏車，就不需要言語！
451001		HARD可愛的妲比登場	
451002		HARD無法看見之物	
451003		HARD約定	
451004		HARD願望	
451005		HARD怪談的真相	
451006		HARD比賽	
451007		HARD事故	
451008		HARD重賽	
4600	<故事>	白日夢	如夢幻般的事件在你眼前展開。
460001	第1關	初戀	
460002	第2關	理性與感情之間	
460003	第3關	遭遇	
460004	第4關	危險契約	
460005	第5關	圖蘭的夢	
460006	第6關	追求自由	
460007	第7關	誤解	
460008	第8關	降雨的午後	
4610	<故事>	白日夢	如夢幻般的事件在你眼前展開。
461001	第1關	初戀 (困難)	
461002	第2關	理性與感情之間 (困難)	
461003	第3關	遭遇 (困難)	
461004	第4關	危險契約 (困難)	
461005	第5關	圖蘭的夢 (困難)	
461006	第6關	追求自由 (困難)	
461007	第7關	誤解 (困難)	
461008	第8關	降雨的午後 (困難)	
4700	<故事>	Extra Game	戰爭是我們惡魔的宿命！\歡迎來到地獄般的戰場！
470001	第1關	主場秀	
470002	第2關	黑暗對決	
470003	第3關	「我放棄」對決	
470004	第4關	第一滴血對決	
470005	第5關	地獄對決	
470006	第6關	硬派對決	
470007	第7關	死亡對決	
470008	第8關	冠軍賽	
4710	<故事>	Extra Game	戰爭是我們惡魔的宿命！\歡迎來到地獄般的戰場！
471001	第1關	主場秀(困難)	
471002	第2關	黑暗對決(困難)	
471003	第3關	「我放棄」對決(困難)	
471004	第4關	第一滴血對決(困難)	
471005	第5關	地獄對決(困難)	
471006	第6關	硬派對決(困難)	
471007	第7關	死亡對決(困難)	
471008	第8關	冠軍賽(困難)	
4800	<故事>	反叛進行曲	問題兒童齊聚一堂！\誰是最強的麻煩製造者？
480001	第1關	修羅場	
480002	第2關	不知感激	
480003	第3關	我的名字是狄雅努斯！	
480004	第4關	真正的惡魔	
480005	第5關	真實的願望	
480006	第6關	背叛是惡徒的美德	
480007	第7關	形勢逆轉？	
480008	第8關	旅途的終點	
4810	<故事>	反叛進行曲	問題兒童齊聚一堂！\誰是最強的麻煩製造者？
481001	第1關	修羅場 (困難)	
481002	第2關	不知感激 (困難)	
481003	第3關	我的名字是狄雅努斯！ (困難)	
481004	第4關	真正的惡魔 (困難)	
481005	第5關	真實的願望 (困難)	
481006	第6關	背叛是惡徒的美德 (困難)	
481007	第7關	形勢逆轉？ (困難)	
481008	第8關	旅途的終點 (困難)	
4900	<故事>	誘惑之中	我今天要跟誰玩呢？
490001	第1關	苦中帶甜的誘惑 Ⅰ	
490002	第2關	苦中帶甜的誘惑 Ⅱ	
490003	第3關	有趣的玩具	
490004	第4關	如神探一般	
490005	第5關	碎片 Ⅰ	
490006	第6關	碎片 Ⅱ	
490007	第7關	碎片 Ⅲ	
490008	第8關	狡猾的惡魔	
4910	<故事>	誘惑之中	我今天要跟誰玩呢？
491001	第1關	苦中帶甜的誘惑 Ⅰ(困難)	
491002	第2關	苦中帶甜的誘惑 Ⅱ(困難)	
491003	第3關	有趣的玩具(困難)	
491004	第4關	如神探一般(困難)	
491005	第5關	碎片 Ⅰ(困難)	
491006	第6關	碎片 Ⅱ(困難)	
491007	第7關	碎片 Ⅲ(困難)	
491008	第8關	狡猾的惡魔(困難)	
5000	<故事>	聖誕祝福	在聖誕季節踏上尋找自己命運之旅的孤獨惡魔。\她的命運究竟在何方呢？
500001	第1關	練習結束	
500002	第2關	飢餓公主	
500003	第3關	工作的公主	
500004	第4關	聖誕鬥士	
500005	第5關	命定伴侶 I	
500006	第6關	命定伴侶 II	
500007	第7關	惡魔格莉拉	
500008	第8關	聖誕快樂！	
5010	<故事>	聖誕祝福	在聖誕季節踏上尋找自己命運之旅的孤獨惡魔。\她的命運究竟在何方呢？
501001	第1關	聖誕祝福(困難)	
501002	第2關	練習結束(困難)	
501003	第3關	飢餓公主(困難)	
501004	第4關	工作的公主(困難)	
501005	第5關	聖誕鬥士(困難)	
501006	第6關	命定伴侶 I(困難)	
501007	第7關	命定伴侶 II(困難)	
501008	第8關	惡魔格莉拉(困難)	
5100	<故事>	什麼是愛？	薇薇安平等的安撫所有人。她能為大家上哪些愛的課程呢？
510001	第1關	讓大家開心的方法	
510002	第2關	對女孩的承諾	
510003	第3關	老實說…	
510004	第4關	讓我們來愛吧 Ⅰ	
510005	第5關	讓我們來愛吧 Ⅱ	
510006	第6關	讓我們來愛吧 Ⅲ	
510007	第7關	Mémoire	
510008	第8關	偉大的薇薇安	
5110	<故事>	什麼是愛？	薇薇安平等的安撫所有人。她能為大家上哪些愛的課程呢？
511001	第1關	讓大家開心的方法 (困難)	
511002	第2關	對女孩的承諾 (困難)	
511003	第3關	老實說… (困難)	
511004	第4關	讓我們來愛吧 Ⅰ (困難)	
511005	第5關	讓我們來愛吧 Ⅱ (困難)	
511006	第6關	讓我們來愛吧 Ⅲ (困難)	
511007	第7關	Mémoire (困難)	
511008	第8關	偉大的薇薇安 (困難)	
5600	<故事>	《夏季麻煩》	充滿麻煩的\仲夏慶典。
560001	第1關	《夏季麻煩》	
560002	第2關	所有人各就各位！	
560003	第3關	該跑了！	
560004	第4關	湧水射手姐妹歸來	
560005	第5關	水槍再戰	
560006	第6關	決戰	
560007	第7關	那是警告還是建議？	
560008	第8關	忽略	
5610	<故事>	《夏季麻煩》	充滿麻煩的\仲夏慶典。
561001	第1關	《夏季麻煩》(困難)	
561002	第2關	所有人各就各位！(困難)	
561003	第3關	該跑了！(困難)	
561004	第4關	湧水射手姐妹歸來(困難)	
561005	第5關	水槍再戰(困難)	
561006	第6關	決戰(困難)	
561007	第7關	那是警告還是建議？(困難)	
561008	第8關	忽略(困難)	
5800	<故事>	大亂鬥	新的聖騎士團員選拔開始了？！
580001	第1關	轉場	
580002	第2關	交易	
580003	第3關	大亂鬥 Ⅰ	
580004	第4關	大亂鬥 Ⅱ	
580005	第5關	大亂鬥 Ⅲ	
580006	第6關	大亂鬥 Ⅳ	
580007	第7關	無懼之人	
580008	第8關	發現	
5810	<故事>	大亂鬥	新的聖騎士團員選拔開始了？！
581001	第1關	HARD 轉場	
581002	第2關	HARD 交易	
581003	第3關	HARD 大亂鬥 Ⅰ	
581004	第4關	HARD 大亂鬥 Ⅱ	
581005	第5關	HARD 大亂鬥 Ⅲ	
581006	第6關	HARD 大亂鬥 Ⅳ	
581007	第7關	HARD 無懼之人	
581008	第8關	HARD 發現	
