// key	PAID_SUMMON_GROUP_NAME_
10001	<DOAXVVステップアップ召喚>（ステップ4リピート報酬：★3-5カルタ召喚チケット1枚、ステップ６リピート報酬：★4-5カルタ召喚チケット1枚）
1001	
1101	
1102	＜龍の魔笛ナタピックアップ召喚＞
1103	＜ワールドボスベストチャイルド召喚＞
1104	＜忠臣センガピックアップ召喚＞
1105	<Best 4 Couplesピックアップ召喚>
1106	<補助型＆妨害型ピックアップ召喚>
1107	<木属性クリスタル召喚＞
1108	2022ベストチャイルドピックアップ召喚
1109	<妨害型ピックアップ召喚>
1110	＜補助型＆防御型ピックアップ召喚＞
1112	<レイドバスターズチャイルド召喚I>(制限なし)
1113	<レイドバスターズチャイルド召喚II>(制限なし)
1114	＜ワールドボスベストチャイルド召喚＞
1115	＜補助型ピックアップ召喚＞
1116	＜攻撃型＆補助型ピックアップ召喚＞
1117	＜攻撃型＆防助型ピックアップ召喚＞
1118	<攻擊型&輔助型ピックアップ召喚>
1119	
1120	＜攻撃型＆回復型ピックアップ召喚＞
1121	
1201	
1202	闇属性紅石召喚
1203	
1204	
1205	
1206	
1207	
1208	
1209	火属性紅石召喚
1215	
1216	
1400	ダビの合理的な召喚
201	
202	
3101	
3102	
401	<ぽわぽわテオファノ確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
402	<凍原のギルティネ確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
403	<指揮官アルテミシア確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
404	<気ままな妖精ドリュアス確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
405	<錦上添花モナ確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
4101	
4102	<ちび夢魔のおやつタイムピックアップ召喚>
4103	<私はここにいるよ。ピックアップ召喚>
4104	<ショータイム！ピックアップ召喚>
4105	2022ベストソウルカルタがピックアップ召喚
411	<北方のクベーラ確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
412	<世話焼きヴィヴィアン確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
413	<情報屋ブラウニー確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
414	<監視者アリエル確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
415	<古弦の楽師自請妃確定プレミアムピックアップ召喚＞（★5が1体以上出現したら終了）
4201	
4202	
4203	
5001	10連★3～5無料召喚
5002	
5003	
5004	
5101	
5102	
5103	
5104	
5105	
66600	
91001	
91101	
91201	
94201	
99900	
99901	
