// key	CHARACTER_DESCRIPTION_
10100002	เลขานุการคนสวยผู้ช่วยของปีศาจ และหัวหน้าซัคคิวบัสแห่งโลกมนุษย์\เธอเชี่ยวชาญการฝึกปีศาจที่ไม่เอาไหน
10100003	ซัคคิวบัสเก่งกาจผู้มีพรสวรรค์ระดับคลาส SS จะหายตัวไปเมื่อเธอคิดว่าทำงานเสร็จแล้ว
10100004	ดาบิจังปรากฏตัวแล้ว!\แม้จะเป็นสุดขอบโลกปีศาจ แต่ถ้ามีท่านพี่โมนาอยู่ ดาบิก็จะไป!
10100005	นักรบหญิงแห่งความยุติธรรมและการแก้แค้น "ข้าจะกำจัดความชั่วร้ายเพื่อปกป้องคนอ่อนแอ"
10100007	นักรบหญิงผู้จับดาบเพื่อปกป้องตัวเอง "ข้าจะกำจัดศัตรูให้สิ้นซาก"
10100008	ทหารรับจ้างจอมละโมบผู้ต่อสู้ไม่หยุดเพื่อแลกเงิน
10100009	ราชินีของเจ้าที่เกิดจากพยาบาลว่างงานผู้ขี้เบื่อ
10100010	เอาล่ะ คนถัดไป นอนเฉยๆ ทำตัวตามสบายนะ\ข้าไม่เคยฝึกฝน แต่มีความมั่นใจเต็มร้อยเลย!
10100011	ไชลด์ผู้เยือกเย็นที่กำเนิดจากเด็กสาวอัจฉริยะ\"อยู่นิ่งๆ เถอะ เดี๋ยวก็จบแล้ว"
10100012	จงกลายเป็นความยุติธรรมแห่งดวงดาวและสาดส่องแสงลงมาบนโลกแห่งนี้!
10100015	สุนัขที่คอยปกป้องวิญญาณเจ้านายที่ตายไปแล้ว เชื่อฟังไชลด์ที่มีกลิ่นเหมือนมาสเตอร์เก่าของมัน
10100016	"ได้ยินเสียงแห่งมิตรภาพของข้าไหม"
10100017	ความโกรธคือพลังของเธอ! เธอสยบศัตรูด้วยโทสะที่อยู่เหนือการควบคุม
10100018	ชีวิตคือการเลือก แต่ในท้ายที่สุด โชคชะตาของทุกคนล้วนถูกตัดสินด้วยการทอยลูกเต๋า
10100019	โอตาคุติดเกมผู้ประกาศตัวว่าเป็นเด็กหนุ่มรูปงามยอดอัจฉริยะ...
10100021	เด็กสาวบ้าพลังแต่จริงใจผู้ทำทุกอย่างด้วยความคึกคะนอง ส่วนใหญ่เธอจะเงียบเพื่อหลีกเลี่ยงการปฏิสัมพันธ์กับผู้อื่น
10100022	ไม่ นี่ไม่ใช่คอสตูมอัศวินรัตติกาล ปีศาจต่างหากเล่า!
10100023	ข้างดงาม เจ้าเองก็คิดเช่นเดียวกันใช่ไหม?\นี่ เจ้าเองก็เป็นทาสเสน่ห์ของข้าใช่ไหม?
10100024	ไชลด์ผู้เป็นดั่งดวงจันทร์ส่องสว่างชนะยามรัตติกาล\ถ้าภัยร้ายซ่อนอยู่ในความมืด ข้าจะส่องสว่างให้เอง
10100025	นักสืบสาวน้อยที่ "ขอเอาชื่อย่าเป็นเดิมพัน!" ปรากฏตัวขึ้น\ท่ามกลางความโกลาหลของศึกชิงบัลลังก์ราชาปีศาจ
10100026	"เมี้ยว เอ้ย... ข้าหมายถึงว่า ข้าจะคอยปกป้องเจ้าตลอดไป"
10100027	"การได้เป็นเมดที่เพียบพร้อม นั่นคือจุดมุ่งหมายในชีวิตของข้า\ทำอาหาร ทำความสะอาด! ข้าจะทำทุกอย่าง... ให้เนี้ยบเลย!
10100028	"เจ้าห้ามเชื่อใครทั้งสิ้น นอกจากตัวเอง"
10100029	ไชลด์ผู้นี้ถูกปีศาจที่ด้อยกว่าอัญเชิญมาอย่างผิดพลาด จึงคิดว่าตนเองเป็นแม่มดผู้ยิ่งใหญ่จากโลกอื่น
10100030	ผู้ชำนาญการเจรจาที่เดินทางไปมาระหว่างโลกปีศาจและโลกมนุษย์\ความเชื่อมั่นสำคัญกว่าทุกสิ่งทุกอย่างนะ
10100031	สาวต่อต้านสังคมผู้มีพละกำลังแกร่งกล้า ความใฝ่ฝันของเธอคือการเป็นนักสะสมอันดับหนึ่งของโลก
10100032	รักข้าคนเดียวเท่านั้น!\ไชลด์แสนซื่อผู้อุทิศทุกอย่างให้กับความรัก
10100033	"ข้าไม่ต้องการให้ชายใดมาหลงรัก ข้าอยู่ด้วยตัวเองได้สบายมาก"
10100034	"เราต้องแก้ไขสิ่งผิดในโลกบิดเบี้ยวนี้ให้ถูกต้องด้วยกฎหมายที่เข้มงวด!"
10100035	"เจ้าไม่ใช่เด็กอีกต่อไปแล้ว เจ้าพึ่งพิงข้าได้ในคราวจำเป็น"
10100036	"มีกลอนสั้นๆ จะเอ่ยให้ฟัง เฉกเช่นเมฆาที่ลอยคว้าง ผู้พเนจรไม่อาจทานแรงลมโหมกระหน่ำ"
10100037	"ตั้งเป้าหมายไปสู่อันดับหนึ่งในชาร์ตไอดอล! บทเรียนไม่มีที่สิ้นสุดสำหรับผู้มีแรงบันดาลใจและทำให้ฝันกลายเป็นจริง"
10100039	ข้าอยากจะลุกไหม้ให้โชติช่วง\ประหนึ่งเปลวเพลิงที่ร้อนแรงจนใครก็ไม่อาจดับลงได้
10100040	เด็กสาวผู้มองโลกในแง่ร้ายสุดขีดจนเกินจะควบคุม
10100041	ผู้ใฝ่ศาสนาผู้เคราะห์ร้าย ร่อนเร่พเนจรตามหาพระผู้เป็นเจ้า
10100043	เฟรย์ หัวกะทิแห่งโลกปีศาจมาจุติแล้ว!\บัลลังก์ราชาปีศาจต้องเป็นของข้า!
10100044	นักบุญไร้แก่นสารผู้เอาแต่ผลาญเวลาไปกับ\การสนทนาไม่เป็นสาระแทนที่จะทำงาน
10100045	ข้าอ่านใจเจ้าออกนะ\เจ้าไม่อาจเก็บซ่อนสิ่งใดจากข้าได้หรอก
10100046	ตำนานรัตติกาล เงาที่คอยอารักขานายท่านของเธอ\ชื่อในพิธีศีลจุ่มแห่งความมืดของเธอคือนินจา แต่ว่านั่นเป็นความลับนะ
10100048	สูญสิ้นไปซะ เจ้าปีศาจชั้นต่ำ!\ข้าจะกำราบศัตรูแห่งพระเจ้าให้เป็นผุยผง!
10100049	มาสเตอร์หญิงแห่งโลกรัตติกาล สตรีลึกลับผู้หลอมรวมกับความมืดมิด
10100050	เลือดและการล่าล้างคือสิ่งที่เจ้าปรารถนา\เจ้ากระหายการทำลายล้างอันยิ่งใหญ่
10100052	พวกผู้ชายก็มักจะฝักใฝ่แต่เรื่องชั่วร้าย\เจ้าคิดหรือว่าเจ้าแตกต่างจากคนอื่น อยากจะลองทดสอบดูไหมล่ะ
10100053	ข้าแต่งเพลงขึ้นมาใหม่ล่ะ! ฟังดูสิ!\วันหนึ่งท่ามกลางมหาสมุทร ข้าได้พบกับไซเรน♪
10100054	ดอกไม้โดดเดี่ยวแห่งความปรารถนาเบ่งบานอยู่ในโลกปีศาจ...
10100055	"หากจดหมายนี้...ส่งถึงมือเจ้า...ล่ะก็..."
10100056	จำชื่อข้าไว้นะ…\นี่คือชื่อของผู้ที่จะมาปกครองเจ้า
10100057	เจ้าชอบกลิ่นกุหลาบสุดวิไลของข้าไหม?\แหม ดูเหมือนว่าเจ้าตกหลุมรักข้าเสียแล้วสินะ
10100058	ที่พำนักแสนสงบแห่งสุดท้ายของข้าคือที่ใด?\มีใครอยากมาร่วมกับข้าในโลกหน้าบ้างไหม?
10100059	นี่ อยากลองชิมอาหารฝีมือของข้าดูไหม?\ข้าใส่น้ำตาลลงไปแทนเกลือ อร่อยมากเลยนะ
10100060	"น็อต สลัก กับกุญแจเลื่อน! นี่ล่ะ ของจำเป็นเหนือสิ่งอื่นใดในโลกนี้!"
10100063	นักรบปากหนักผู้นี้จะไม่มีวันหยุดปกป้องเจ้า
10100064	ข้าไม่มีอะไรเลย...\นาวิ ไชลด์ผู้ว่างเปล่าและสูญเสียแรงใจที่จะมีชีวิตอยู่
10100065	"สู้เข้าไป! ข้าจะส่งแรงใจให้เสมอ!"
10100069	"สังหรณ์อยู่แล้วเชียวว่าเราจะได้พบกันแบบนี้ แต่ก็แน่ล่ะ ข้าอาจจะฟุ้งซ่านมากไปก็ได้"
10100070	ไชลด์ผู้เป็นอันธพาลวัยเยาว์\ที่ปรากฏตัวพร้อมกับที่ยิงจรวดดัดแปลงในมือ
10100072	เด็กสาวที่ไร้เดียงสาและร่าเริงผู้นี้จะทำอาหารและกินทุกอย่าง แต่เธอมีต่อมรับรสชาติที่แย่เหลือเกิน
10100075	ทหารผู้ภักดี\สิ่งใดที่มาสเตอร์ต้องการจะกลายเป็นความปรารถนาของนาง
10100079	"ข้าจะมุ่งไปตามหนทาง ข้าจะเผาทำลายความหวั่นเกรงและทุกสิ่งทุกอย่างที่เข้ามาขวาง!"
10100080	ไชลด์ผู้นี้มากับกีตาร์ไฟฟ้าพร้อมมือ "ร็อคแอนด์โรล เบบี้!"
10100081	เอาล่ะ มองหน้าข้าแล้วยิ้มอย่างอ่อนโยนสิ\ข้าจะอยู่เคียงข้างท่านตลอดไป
10100082	ตุ๊กตานี่เป็นอะไรที่น่ารักเหลือเกินนะ ว่าไหม?\เจ้าเองก็มาเป็นตุ๊กตาของข้าด้วยไหมล่ะ?
10100083	ในภาษาดอกไม้ ทานตะวันหมายความว่า "การเทิดทูนบูชา"
10100084	นักเล่นแร่แปรธาตุผู้พเนจรโดยลำพัง ตามหาความจริงอย่างไม่หยุดหย่อน
10100086	นักเล่นเชลโลผู้โดดเดี่ยว\เธอมักเล่นเพลงส่งวิญญาณในเมือง
10100088	ผู้เลื่อมใสในศาสตร์มืดที่สร้างปาฏิหาริย์ด้วยพลังปีศาจ
10100089	"ดอกไม้ทำให้ผู้คนมีความสุข ถ้าโลกนี้เต็มไปด้วยมวลหมู่ดอกไม้ การทะเลาะวิวาทก็คงจะหมดสิ้นไป"
10100090	มิวส์ นักดนตรีโดดเดี่ยวผู้ทะลวงความมืดมิดของราตรีกาล\เพื่อขับขานเกี่ยวกับชีวิตของมนุษย์
10100091	ข้าขอแนะนำให้เลิกไล่ตามสมบัติของข้า\ถ้าเจ้าไม่แน่ใจว่าจะสู้ราคามันไหวหรือไม่
10100092	ทำอะไรสักอย่างที่น่ารักแต่ก็น่ากลัว มืดมนแต่ก็เจิดจ้าให้ข้าทีสิ!\เรื่องการออกแบบเหรอ มันหน้าที่เจ้าไง!
10100093	เธอจะไม่มีวันหยุด ไม่มีวันถอยกลับอีกต่อไป\เพราะอีฟหลงทางอยู่บนโลกชั่วนิรันดร์
10100094	นางเอกผู้น่ารักตลอดกาลที่เฝ้าฝันถึงเจ้าชายทรงเสน่ห์ของเธอ
10100095	เทพีแห่งแมวผู้พกพากริชอำพราง และแฝงเร้นอยู่ในเงาของศัตรูเสมอ
10100096	นักประพันธ์เพลงเจ้าอารมณ์แต่เปี่ยมพรสวรรค์ผู้นี้\ไม่เคยเบื่อการเขียนเพลงใหม่ๆ
10100098	ไชลด์ที่ถือกำเนิดจากความดื้อรั้นของเด็กสาว\"เจ้าต้องมีจุดหมาย ไม่ใช่แค่มีพละกำลัง เพื่อที่จะปกป้องสิ่งสำคัญ"
10100100	"ข้าจะไม่มีวันเปลี่ยนไป และข้าก็อยากให้เจ้าเป็นอย่างที่เป็นอยู่ในตอนนี้"
10100101	นักยิงธนูผู้นี้ยังคงปล่อยลูกศร เพื่อประโยชน์สุขของคนเดียวดายทุกหนทุกแห่ง
10100102	เจ้าหญิงราตรีที่กำลังฝันผู้นี้ ถูกกักกุมอยู่ในโลกแห่งมายา
10100104	ไชลด์ผู้ร้องเพลงจากก้นบึ้งของหัวใจ\ถึงความรักที่เธอเก็บงำเอาไว้
10100105	นักผจญภัยผู้ตั้งเป้าเป็นการค้นหาโลกซึ่งไม่เป็นที่รู้จัก\จิตวิญญาณแห่งการบุกเบิกของเธอนำทางไปจนถึงโลกปีศาจ
10100106	ไม่ว่าเจ้าจะพูดอะไรก็ไม่อาจลบความผิดบาปได้\การแก้ตัวใดๆ นั้นไร้ค่าโดยสิ้นเชิง
10100107	นักร้องผู้ฝันอยากเป็นดาราโด่งดัง\นางคุมเวทีได้อยู่หมัดด้วยน้ำเสียงอันทรงพลัง
10100108	สุภาพสตรีผู้นี้มีชีวิตอยู่มาตั้งแต่เมื่อไหร่ก็ไม่รู้\ดูเหมือนเธอกำลังเก็บงำความลับที่ไม่มีใครล่วงรู้อยู่ด้วย...
10100109	เจ้าชายสุดหล่อ สาวสวยในชุดว่ายน้ำอยู่ทางนี้นะ\มาว่ายน้ำด้วยกันเถอะ!
10100110	เป็นราชาปีศาจเหรอ? เป็นเป้าหมายที่ไร้ความหมายจริงๆ!\ทุกสิ่งทุกอย่างจะเป็นไปตามที่ท่านผู้นั้นต้องการ
10100114	ไชลด์คนนี้สวมเสื้อพันธนาการด้วยความเต็มใจ\บางทีตัวตนที่แท้จริงของเธอคงจะเผยออกมาสักวันหนึ่ง
10100116	ฤดูใบไม้ผลิของเหล่ามนุษย์จบสิ้นไปนานแล้ว\บัดนี้เป็นฤดูใบไม้ผลิของเหล่าปีศาจ
10100119	ข้าเป็นไชลด์ที่นุ่มนิ่มน่ารัก ♪\มาเล่นกันเถอะ!"
10100120	อรุณสวัสดิ์! นี่คือ A.I สหายยามเที่ยงคืนของเจ้า\วันนี้ก็ถ่ายทอดการต่อสู้ทางแชนแนลอีวิลเหมือนเคยล่ะ!
10100121	ไชลด์ผู้เที่ยงธรรมที่หันมาจับอาวุธด้วยจิตวิญญาณแห่งผู้กล้า\เพื่อปกป้องคนอ่อนแอ
10100122	"ทีนี้ก็วางเดิมพันเลย! เกมที่ไม่มีวันสิ้นสุดกำลังจะเริ่มต้นแล้ว ใครยอมแพ้ก่อนก็พ่ายแพ้ไป!"
10100123	ไชลด์ผู้เกิดมาเพื่อเป็นที่สักการะบูชา\กษัตริย์จองหองที่ถือกำเนิดจากความละโมบของผู้ทำพันธสัญญา
10100125	ไชลด์ที่กลายเป็นเทพธิดาเพื่อซึมซาบในความรุ่งโรจน์
10100126	ผู้นำทางที่เตร็ดเตร่เรื่อยไปโดยไร้จุดหมาย\กำลังค้นหาสรวงสวรรค์ส่วนตัวที่ไม่มีผู้ใดล่วงรู้
10100127	เจ้าทำผิดกฎเข้าแล้วสินะ!?\ข้ามีของขวัญสำหรับเด็กดื้ออย่างเจ้า กุญแจมือไงล่ะ♪
10100128	"ไม่ต้องพูดมาก! คุยกันด้วยกำปั้นดีกว่า!"
10100130	เมื่อแสงแห่งปัญญาของนักบุญสาดส่องไปยังผู้เพิกเฉย\ดาบล้ำค่าจะเปล่งประกายในยุคเสื่อมโทรมของพุทธศาสนา
10100131	ผู้มีดวงใจที่สุกสว่างดังแสงยามเช้า\และคอยปกป้องคนที่เธอรักอยู่เสมอ
10100132	มาพนันกันหน่อยมั้ยล่ะ เราจะต่อต้านโชคชะตา!\ถ้าไม่ลองดูก็ไม่รู้น่ะสิ ใช่มั้ย?
10100134	"การเปิดตัวสุดเลอเลิศเป็นครั้งแรก เรือนร่างของข้า! ดูกล้ามเนื้อที่ยืดหยุ่นและหัวใจที่ร้อนแรงของข้าสิ!"
10100135	ฟีนิกซ์จอมพิโรธที่ถือกำเนิดจากเถ้าถ่าน "ข้าคือหนึ่งเดียวที่จะรอดชีวิต!"
10100136	คนรักของเจ้าที่ช่างฝันและก็เอาแต่ใจอยู่บ้าง
10100137	มงกุฎมีอยู่เพียงหนึ่งเดียว\มาลองดูกันว่าระหว่างข้ากับเจ้า ใครกันที่คู่ควร?
10100138	เด็กสาวแสนสดใสจากต่างแดนผู้นี้จะเริงร่าเป็นที่สุด เมื่อได้มุ่งหน้าวิ่งตรงออกไป
10100139	ข้ารู้ว่าข้าจะไปถึงที่นั่นหากร่อนเร่ต่อไปดั่งแม่น้ำที่ไหลเชี่ยว\"ที่นั่น" คือที่ไหน ข้าก็ไม่แน่ใจเท่าไหร่หรอก...
10100141	ผิวร้อนผ่าว
10100142	ผิวเย็นเฉียบ
10100143	สัตว์ประหลาดกิ้งก่ายักษ์ที่ร่างลุกโชติช่วงด้วยเปลวเพลิงสีแดง ปรากฏตัว!
10100144	สัตว์ประหลาดกิ้งก่ายักษ์ที่ร่างลุกโชติช่วงด้วยเปลวเพลิงสีน้ำเงิน ปรากฏตัว!
10100145	ลูกอมที่เจ้าตามหาปะปนอยู่ภายในนี้!
10100146	"ข้าใช้หูใหญ่เพื่อจะได้ฟังเจ้าชัดๆ!"
10100147	เทดดี้จะทำให้ฝันร้ายสุดพระกาฬของเจ้ากลายเป็นจริง
10100148	มองเห็นแกนกลางสีแดงได้ภายใต้ผิวหนังโปร่งแสงของมัน
10100149	มองเห็นแกนกลางสีน้ำเงินได้ภายใต้ผิวหนังโปร่งแสงของมัน
10100150	"โฮ่ง โฮ่ง! ชู่วว... ข้ากำลังแกล้งทำเป็นหมาอยู่"
10100151	"โฮ่ง โฮ่ง! ชู่วว... ข้ากำลังแกล้งทำเป็นหมาอยู่"
10100152	หญ้าเวทมนตร์ได้รับสารอาหารจากสิ่งมีชีวิตอื่นๆ
10100153	กาลครั้งหนึ่ง มีตุ๊กตาตัวหนึ่งอยากจะเป็นปีศาจ
10100155	ถ้ามาสเตอร์จะมาถึงตอนเที่ยง ข้าจะเริ่มลับคมเล็บรอตั้งแต่ 10 โมง
10100156	"เจ้าตรงนั้นน่ะ! เมื่อกี้เราสบตากันใช่ไหม"
10100157	ไม่มีการสนองตอบสัมผัสหรือคำถามของเจ้า
10100158	ข้าไม่ใช่ลาทั่วไปนะ ข้าคือล่อต่างหากล่ะ
10100159	สายพันธุ์สุนัขที่จงรักภักดี เป็นศัตรูกับปีศาจแมวอย่างเปิดเผย
10100160	แทบไม่มีการสนองตอบสัมผัสของเจ้าเลย มันจะดุร้ายก็ต่อเมื่ออยู่ในการต่อสู้เท่านั้น
10100161	ผลไม้ปีศาจที่มีทักษะในการเลียนแบบสตรอว์เบอร์รี รวมถึงรสชาติด้วย
10100162	เมื่อพวกมันรู้สึกว่าถูกคุกคาม พวกมันมักจะตอบโต้เป็นฝูง
10100163	หลังจากถูกปนเปื้อนด้วยไอพิษของปีศาจ\มันก็ไม่สามารถกลายเป็นแมนเดรกได้
10100164	กระรอกที่งับหางไว้ในปากเป็นสัญลักษณ์แทนการกำเนิดทั้งปวง
10100165	เสียงกีบเท้าที่ดังฟังชัดนั้นไม่ค่อยเข้ากันกับร่างเล็กจ้อยของมัน
10100166	"ข้าขอมอบชีวิตนี้แด่ท่าน มาสเตอร์"
10100167	สายพันธุ์ผ่าเหล่าที่แรกเริ่มอาศัยอยู่ในโลกปีศาจ\และตอนนี้แพร่ไปถึงโลกมนุษย์แล้ว
10100168	"ตั้งใจฟังให้ดี ข้าจะพูดแค่หนเดียว แล้วอย่าร้องไห้ขี้มูกโป่งมาหาเพราะเจ้าพลาดฟังท่อนไหนไปเสียล่ะ"
10100169	"เฮ้ เจ้าน่ะ! เออ เจ้าคนร้าย! ระวังตัวด้วยเวลาเดินไปไหนมาไหนตอนกลางคืน!"
10100170	ความปรารถนาคือความรู้สึกอันบริสุทธิ์\ไชลด์ที่กำเนิดจากขุมนรกทมิฬแห่งจิตใจมนุษย์
10100171	"โฮกกก! ข้าจะเคี้ยวร่างของเจ้า และถ้าเจ้าไม่ชอบ ข้าก็จะกัดเจ้าให้ตาย!"
10100172	"วาระสุดท้ายคือการตายที่ไร้ความหมายรอเจ้าอยู่ เพราะฉะนั้นก็จงตายเสียที่นี่ หรือจะอยู่ต่อไป ก็จงเลือกซะ!"
10100173	"ไม่ว่าจะถูกรักหรือถูกทอดทิ้ง ข้าก็แค่อยากจะมีความสุข"
10100174	"กระเทาะเปลือกไข่ที่ไม่ยอมตั้งงั้นเหรอ การผจญภัยของเจ้าช่างเหมือนๆ กันไปหมด ใช่ไหมล่ะ"
10100175	มันโต้ตอบเฉพาะกับคาถาเวทมนตร์ "แครอท"
10100176	ไชลด์ที่มีเพียงหนึ่งความทรงจำ ตามหาตัวเองด้วยความดื้อรั้นอย่างรุนแรง
10100177	"เจ้าตามหาความตายที่งดงามงั้นเหรอ ถ้าอย่างนั้นก็ให้ข้าเด็ดหัวนั้นออกจากบ่าของเจ้าเสียเถอะ"
10100178	จงแผดเผา! จงแผดเผา!\เปลวเพลิงแห่งนรกกลืนกินทุกสิ่งทุกอย่าง!
10100179	มันอาจจะดูเชื่อง แต่มันมีพิษร้ายถึงตาย
10100180	ข้าจะ...ปกป้องผู้อ่อนแอ...\ข้าจะ...บดขยี้ผู้ที่ขวางทาง...
10100181	ร่างนี้เต็มไปด้วยความเจ็บปวดและความอัปยศ
10100183	ถ้าไม่กินก็ถูกกิน จงเลือกเอา!\แน่นอนว่าข้าจะต้องเป็นฝ่ายกินอยู่แล้ว
10100184	เงาแปลกประหลาดทอดตัวบนผืนหิมะ มีตำนานเล่าลือถึงมังกรโดดเดี่ยวเร้นกายอยู่เบื้องหลัง
10100185	"รับทราบ ล็อคเป้าหมายแล้ว\ข้าจับเหยื่อใส่กระสอบเสมอ"
10100186	"ยินดีต้อนรับ ท่านลูกค้าผู้ทรงเกียรติ!\วันนี้ท่านก็ดูสีหน้าไม่ค่อยดีอีกแล้วนะ..."
10100187	"สวัสดี มาสเตอร์ โมอา ไชลด์ผู้จงรักภักดีเสมอของท่านมาแล้ว ขอเวลาสักครู่ ยังมีโมอาอื่นๆ อยู่อีก"
10100188	นั่นคือแชมเปี้ยนโฮ่งโฮ่ง ไชลด์พละกำลังแกร่งกล้าผู้สวมถุงมือแห่งสันติสุข
10100189	หญิงผู้พันธนาการร่างกายเพื่อปกป้องตนจากความบ้าคลั่งของตัวเธอเอง
10100190	"ท่านสุภาพสตรีและสุภาพบุรุษ…\ท่านผู้ใดเรียกหาเบลบอย ผู้ส่งสารยามเที่ยงคืนหรือไม่?
10100191	ไชลด์ขี้ขลาดที่ปลอมตนเป็นสัตว์ร้ายน่าสะพรึงกลัว\"อย่าเข้ามาใกล้กว่านั้นนะ!"
10100192	รำคาญใจกับเสียงดังในละแวกที่อยู่อาศัยเหรอ\อยากจะแก้แค้นพวกมันด้วยเสียงมรณะของข้าไหมล่ะ
10100193	เตรียมตัวพบกับท่วงทำนองเพลงที่น่าชิงชังมากที่สุดในโลกนี้!\เดธเมทัล เสียงกรีดร้องของปีศาจ!
10100194	ฝันร้ายเล็กๆ ในความทรงจำที่ถูกฉีกออกเป็นชิ้นเล็กชิ้นน้อย
10200001	ยืนหยัดเพื่อความยุติธรรมอย่างไม่หวาดหวั่น\ลุกขึ้นมาสู้กับข้าสิ!
10200004	จูดาส จักรพรรดิแห่งนครทมิฬ\ไม่มีสิ่งใดที่ทรงพลังเกินกว่าความปรารถนาที่บริสุทธิ์ไร้สิ่งเจือปน
10200005	"เจ้าจะโกหกตัวเองไปอีกนานแค่ไหน ปลดปล่อยความโกรธของเจ้าออกมา!"
10200007	อาเทนผู้มีเล่ห์เหลี่ยมและทำอะไรตามอำเภอใจ\ดวงอาทิตย์สีดำที่ปรากฏท่ามกลางป่าคอนกรีต
10200010	คุณชายจอมอวดดีที่ใฝ่ฝันจะครอบครองโลก
10200014	ข้าเป็นเพียงคนเดียวที่ปกป้องซิว่าได้!
10200015	ด้วยดาบนี้ข้าขอสาบาน\ความรักนิรันดร์ที่มีต่อรูซัลกา!
10200019	"จงซื่อสัตย์และซื่อตรงงั้นเหรอ? ไม่ล่ะ การเสพสุขอยู่กับปัจจุบันต่างหากที่สำคัญยิ่งกว่าสิ่งใด"
10200020	ข้าอยากเป็นแฟรี่ผู้ส่องประกายให้ทุกคนได้เห็น\ข้าอยากภาพของข้าติดตรึงใจเจ้า
10200023	"ความยุติธรรม ความใฝ่ฝัน ความกล้าหาญงั้นเหรอ\ข้าเกลียดชังทุกอย่างที่ว่ามานั้น! ฮ่า ฮ่า ฮ่า!"
10200024	"การเป็นไชลด์ที่ว่านอนสอนง่ายน่ะน่าเบื่อจะตายไป ข้าจะกลายเป็นยอดแห่งมารร้ายที่ทั้งโลกต้องรู้จัก!"
10200029	"ข้าสูญเสียความทรงจำ แต่หัวใจยังคงอยู่ อยากลองชิมช็อกโกแลตของข้าสักหน่อยไหม"
10200031	ข้าจะเป็นแสงสว่างดวงเล็กๆ ของเจ้า
10200033	ไชลด์ลึกลับที่ปรากฏตัวอย่างอ่อนโยน แล้วหายจากไปราวกับภาพลวงตา
10200036	หากต้องการให้ใครสักคนเป็นของเจ้า\วิธีที่ดีที่สุดคือการทำให้พวกเขาศิโรราบ
10200037	เทพธิดาแห่งความทุกข์โศก ผู้สถิตอยู่ ณ ห้วงทะเลแห่งความเศร้า...
10200038	สาวไร้หัวใจผู้มีพละกำลังแกร่งกล้า\"ข้าจะแก้ไขสถานการณ์นี้ด้วยค้อนยักษ์ของข้า!"
10200039	เด็กสาวที่มีโฉมหน้านับพัน "ข้าจะสวมบทบาทใดก็ได้ตามที่เจ้าต้องการ"
10200040	ไชลด์ประสงค์ร้ายมีจิตใจดำมืดซ่อนไว้ภายใต้อาภรณ์สีขาวบริสุทธิ์
10200041	"จงมาหาข้าเมื่อเจ้าได้รับการปลดปล่อยจากพันธนาการ สรวงสวรรค์ชั่วนิรันดร์คอยเจ้าอยู่"
10200042	"คิดเหรอว่าเจ้าจะเอาชนะข้าได้ในการประกวดความงาม"
10200044	อีกด้านหนึ่งของคมมีดวาววับนั้น\ปรากฏเงาของไชลด์ที่เย้ยหยันด้วยความริษยา...
10200045	"ความจริงเป็นเหมือนกับภาพปริศนาที่ไม่ครบถ้วน ทีนี้ มาต่อชิ้นส่วนเข้าด้วยกันเถอะ"
10200046	ข้าจะไม่ยอมให้ใครมารังแกผู้อ่อนแอ\แม้ว่าเหยื่อจะเป็นปีศาจก็ตาม
10200048	จอมเวทย์เมอร์ลินตัวน้อยปรากฏตัวในโลกแห่งความจริง\หลังจากถูกปีศาจที่เบื่อหน่ายอัญเชิญออกมา!
10200050	ลอร์ดผู้หลับใหลอยู่ในขุมนรกหวนกลับมาแล้ว!
10200055	ในค่ำคืนเดือนหงาย หมาป่าที่ชอบเล่นพิเรนทร์ได้ตื่นขึ้น
10200057	เราทุกคนจะต้องมีความสุข\อย่ายอมแพ้สิ!
10200058	ไชลด์แสนสุขุมผู้ไม่ปรารถนาสิ่งใด
10200059	นั่นคืออโทรพอส นักแบดมินตันผู้เลือดร้อน\"วิ่งออกไปโดยไม่ต้องเหลียวหลัง!"
10200060	"ชื่อของข้าคือจานา ข้าคือผีเสื้อทมิฬผู้สังหารเทพแห่งโรคระบาด"
10200061	ถ้าเจ้าต้องการ ข้าจะแบ่งสมบัติกับเจ้าก็ได้\ถึงเจ้าจะเหมาะจะเป็นยาจกมากกว่าก็เถอะ
10200062	"เจ้าช่างโลภมากเหลือเกินนะ ข้าไม่มีของขวัญจะให้เจ้าหรอก"
10200064	"กระสุนที่ยิงออกไปแล้วย่อมไม่หวนกลับ จงบุกบั่นเดินหน้าไปตามหนทางที่เจ้าเชื่อมั่น!"
10200067	โกรว์แคทนอนฝันถึงปลากระป๋องอยู่รึเปล่านะ?
10200068	ความอ่อนแอของเจ้า...อยู่ตรงนี้แล้ว! จงหลั่งเลือดให้ไหลนอง!
10200069	"บันนี่อีสเตอร์หน้าตาเป็นแบบนี้ อย่าได้หลงลืมเสียล่ะ"
10200070	ไฟท์เตอร์แห่งท้องถนนยามราตรีผู้ปรากฏตัวเวลา 2:00น. ราวกับภาพลวงตา
10200071	ทุกคนต่างมีความชั่วร้ายยกเว้นข้า\การพิพากษาเท่านั้นที่รอคอยความชั่วร้ายอยู่
10200072	มาดื่มชาท่ามกลางแสงแดดกันสักหน่อยมั้ยล่ะ?\ข้าจะไม่ลืมคำพูดของเจ้าเลย
10200073	ผู้ค้าข้อมูลที่น่ารักที่สุดและทรงพลังที่สุดในประวัติศาสตร์ "ข้าแลกเปลี่ยนในข้อมูลทุกรูปแบบ!"
10200074	"ข้าคือสกัลด์ ข้าคือผู้กุมชะตาของโลกไว้ในมือ ข้าเก็บงำความลับที่จะนำไปสู่การทำลายล้างจักรวาล"
10200075	ข้าต้องการเจ้า ใช่ เจ้านั่นแหละ\จะพาข้าไปไหนก็ได้
10200076	อย่ายอมแพ้เชียวนะ ถ้าหากยอมแพ้ล่ะก็\ยูโทเปียของเราอาจจะหายสาบสูญไปก็ได้!
10200077	"โอ้ ข้าทำพลาดไปซะแล้ว! ท่านพอจะยกโทษให้ข้าได้ไหม มาสเตอร์"
10200078	เฮอร์คิวลิส ความท้าทายสุดทรหดที่ไม่มีใครหยุดลงได้ "จงพิสูจน์ว่าเจ้ามีตัวตนอยู่ด้วยพลังของเจ้าเอง!"
10200079	ดานู ฮีโร่ผู้เอาตัวเองเป็นศูนย์กลาง\คนดีหรือคนชั่ว ข้านี่แหละคือผู้ตัดสิน!
10200081	ทริกออร์ทรีต!\อ้าว ไม่กลัวเหรอ?
10200082	Trick or Treat!\ปีศาจน้อยผู้อ่อนโยนมาหยอกเจ้าแล้วน้า
10200083	ดูซะให้ดี! ช่างน่าตื่นเต้นจริงๆ ที่จะได้ระเบิดเจ้าให้กระจุยไปเลย!
10200086	หลอกหรือเลี้ยง!\ข้ามีเรื่องสนุกๆ มาเล่านะคะ อยากฟังไหม?
10200090	เจ้าคนอโลนตรงนั้นน่ะ! แฟรี่คริสต์มาสแสนน่ารักมาพบเจ้าแล้วนะ♪
10200091	เกียรติศักดิ์ศรีของราชินีมิได้เกิดจากมงกุฎ\เจ้าจะแบกรับน้ำหนักของมงกุฎไหวหรือ
10200094	เจ้าไม่ควรประมาทเมื่ออยู่ในน้ำ\ถ้าเจ้าไม่อยากกลายเป็นของเล่นของข้าน่ะนะ
10200096	เจ้าคนบาป กรรมชั่วที่เจ้าทำไว้\จะกลับมาหลอกหลอนในสักวันหนึ่ง
10200098	โทษทัณฑ์ของการแอบดูหญิงสาวอาบน้ำคือความตาย
10200100	อวตารของไชลด์จากแดนไกลโพ้น ผู้ร่อนเร่ราวกับล่องลอยไปตามสายลม
10200101	ให้ข้าเดาใจเจ้าดูไหม?\"เจ้าจำเป็นต้องมีข้า" ใช่ไหมล่ะ?
10200103	กรรรร! ข้าอยากมีเขี้ยวมาโดยตลอด\เพื่อจะได้ปกป้องสิ่งสำคัญของข้า!
10200104	กรรรร! ข้าอยากมีอาวุธมาโดยตลอด\เพื่อจะได้ปกป้องสิ่งสำคัญของข้า!
10200107	ผู้พิทักษ์สวรรค์ที่มีชีวิตอยู่เพื่อทำให้ดอกไม้ของฮาเดสบาน
10200108	ไปข้างหน้าเลย!\ข้าจะคอยระวังหลังให้!
10200111	"เจ้าดูมีความสุขนะ ไหนลองทำหน้าสนุกมากกว่านี้ ให้ข้าดูหน่อยสิ"
10200112	มังกรโลหิตกษัตริย์เพลิง เปลวเพลิงสีแดงที่ซ่อนเร้น คือสีแห่งความคลุ้มคลั่ง
10200113	พวกมันจะดุร้ายเมื่อถูกฉีดน้ำใส่ แต่ทุกคนรู้ดีว่าไม่ควรทำให้ผมหยิกต้องเปียกปอน!
10200114	อย่าสนใจข้าเลย!\ข้าแค่กำลังตามหานางในฝัน
10200115	เจ้าผู้ซึ่งปีนป่ายอยู่บนยอดเสาของผู้ตาย!\ผู้กล้าปลุกฟาโรห์จากการบรรทม!
10200118	ไม่ว่าข้าจะอยู่หรือตาย มันไม่สำคัญกับข้าเลย!
10200119	ไม่ต้องห่วง\กฎมีไว้ให้แหก!
10200121	ลอร์ดแมมมอน ประสงค์ของท่านคือบัญชาข้า!\...ขอแค่อย่าเกินค่าจ้างของข้าก็แล้วกัน
10200122	ข้าหวังจริงๆ นะว่าจะไม่ต้องเจอเจ้าอีก...\เอาล่ะ สวัสดี ข้าคือผู้รับคำสั่ง เฮล
10200123	สวัสดีค่ะ ข้าชื่อลอเฟย์\ฝากทักทายท่านโลกิด้วยนะคะ
10200124	ข้าขออวยพรให้เจ้าพบกับความสุข\แต่ถ้าไม่พบก็อย่าโทษข้าละกัน
10200125	ข้าจะตามหาแดนสวรรค์\สถานที่ที่มีแสงสว่างนิรันดร์สาดส่องเพื่อข้าเพียงคนเดียว
10200127	"ท่านคือมาสเตอร์คนใหม่ของข้าเหรอ ข้าขอโทษที่ไม่มาให้เร็วกว่านี้"
10200129	"ความตื่นเต้นที่เกิดขึ้นสดๆ ร้อนๆ! ตื่นเต้นยิ่งกว่าแชนแนลอีวิล!"\ดอกไม้ปีศาจตนใหม่ นาตาลิสมาแล้วค่ะ
10200130	บัทเลอร์ผู้น่าสงสารที่ยังไม่อาจหามาสเตอร์ที่คู่ควรจะรับใช้
10200131	ข้าจะแสดงให้ดูว่านักเต้นที่เก่งที่สุดเป็นยังไง\นักเต้นผู้พยายามเป็นที่หนึ่งเสมอ
10200132	ข้าจะเป็นดาบที่มั่นคงของท่านรูฟัส
10200133	เจ้ามาเล่นสนุกกับข้าได้มั้ย?\ข้าไม่อยากได้ความรักหรือความเชื่อใจทั้งนั้น แม้แต่มิตรภาพก็ไม่อยากได้
10200135	น้อมรับคำสั่งค่ะ ท่านรูฟัส
10200137	จากนี้ไป เจ้าเป็นเจ้าสาวของข้าแล้ว\ข้าสาบานว่าจะปกป้องเจ้า
10200138	ค่ำคืนที่เงียบสงัด ค่ำคืนอันศักดิ์สิทธิ์...\ไม่เห็นไชลด์หรือปีศาจเลย...
10200139	ท่านจะไปไหนคะ ท่านลูกค้าตัวน้อย? ไม่มีทางหนีหรอก
10200142	เห็นกวางเรนเดียร์ของข้าไหม?\มาช่วยข้าหาทีสิ!
10200143	เจ้าเชื่อใจข้าได้ทุกเรื่องน่า!\ข้าจะทำทุกอย่างให้เรียบร้อยตามที่เจ้าต้องการ
10200144	คำเตือน! ถ้าข้าเป็นเจ้า ข้าจะรีบหนีไป...\ข้าคือจาชองบี วีรสตรีแห่งการต่อสู้
10200148	เด็กๆ มีพรสวรรค์ในการ\ค้นพบความลับ
10200151	วันนี้เราคงได้บิดมอเตอร์ไซค์กันมันเลย ไอ้น้อง!\พยากรณ์อากาศแจ่มใส มีโอกาสชนแล้วหนี!
10200153	หนูจะช่วยให้พี่กลายเป็นราชาปีศาจเอง\พี่ปีศาจ
10200154	เคปรี เทพมรณะผู้โหดร้ายและนักล่าปีศาจ
10200155	"ถ้าเค้กไม่หวานแล้วจะกินไปเพื่ออะไร"
10200158	บอกมาว่าเจ้าอยากเห็นอะไร\ข้าอาจให้เจ้าดูก็ได้...
10200159	บอกมาสิว่าต้องการรูปโฉมแบบไหน!\ข้าจะทำให้ความปรารถนาของเจ้าเป็นจริงทุกประการ ตราบใดที่สามารถทำได้นะ
10200160	นี่เป็นช่วงเวลาที่ดีจริงๆ เลยว่าไหม?\ขอให้วันนี้เป็นวันที่สงบสุขด้วยเช่นกัน
10200161	ไม่มีใครได้อะไรมาฟรีๆ หรอก\เจ้าจะให้อะไรกับข้าเพื่อแลกกับความปรารถนาของเจ้า?
10200162	ความตายนั้นไม่อาจหลีกเลี่ยงได้\หากแต่ชีวิตนั้นเต็มไปด้วยโอกาสมากมาย
10200164	สวัสดีค่ะ! ข้าคือลูน่า แสงจันทราที่จะสาดส่องไปที่ท่าน\ข้าเฝ้ารอวันนี้มาตลอด ♬
10200167	โชคของผู้เริ่มต้นคือพลังที่แท้จริงที่ต้องต่อกรด้วย!\ข้าอาจจะเป็นน้องใหม่ แต่ข้าพร้อมที่จะต่อสู้ค่ะ!
10200168	เดินทางไปจนสุดขอบโลกปีศาจ!\วิ่งไปสู่อ้อมแขนของโมนา!
10200169	ความกล้า 1% พลังแห่งความมุ่งมั่นอันแรงกล้า 99%!\มาระเบิดชายหาดด้วยกันเถอะ!
10200170	ยิ่งเสี่ยง ยิ่งได้รางวัลมาก!\อยากจะลองดูไหม
10200171	ข้าส่งสัญญาณอยู่นะ! ครั้งนี้ห้ามพลาดอีกล่ะ!
10200172	เอ็กโซซิสต์ผู้มีพลังอำนาจสูงสุดในหมู่อัครสาวกทั้งสิบสองคน
10200173	ความสงบสุขมาจากสถานที่เงียบสงบ \แพน ผู้พิทักษ์แห่งท้องทุ่ง
10200174	ช่วงเวลาแบบนี้เนี่ยล่ะที่ข้ารู้สึกมีชีวิตชีวามากที่สุด\ข้าจะเปล่งประกายกว่าใครๆ เพื่อเจ้าคนเดียว
10200175	ข้าจะร้องเพลงสุดฝีมือเพื่อเจ้า\ไม่ว่าเจ้าอยู่ที่ไหน!
10200176	เจ้าหญิงแห่งสวีตเดวิมาแล้วค่ะ!\หนึ่ง สอง ไป! สวย น่ารัก เซ็กซี่สตรองค่า~★
10200177	นี่คือช่วงเวลาที่ข้าจะเปล่งประกาย\ข้าฝากให้เจ้าช่วยเหลือด้วยนะ!
10200179	อย่าร้องไห้เลยนะ ข้าจะบอกเหตุผลให้ฟัง เพราะซานตาคลอสไม่ชอบเวลาที่เจ้าทำตัวน่ารำคาญน่ะ
10200180	"ความหวังของข้าคือปกป้องเจ้า ข้าจะปกป้องรอยยิ้มนั้นบนใบหน้าของเจ้า"
10200181	สู้เพื่อเกียรติยศ! หอกที่มีอานุภาพทะลวงสวรรค์!
10200182	นักร้องสาวอิเล็กทรอนิกส์อยู่นี่แล้ว! เสียงใสดุจนางฟ้าของเธอจะกล่อมให้ปีศาจเถื่อนสงบลง
10200183	มิโกะแห่งศาลเจ้านกกระเรียนหงอนแดงยืนสง่าอยู่ท่ามกลางดินแดนที่หิมะปกคลุม
10200184	หญิงสาวผู้นี้หลุดพ้นจากความปรารถนาทางโลกทั้งปวง หลังจากถูกลวงโดยศาสนาจอมปลอม
10200185	"จงซื่อตรงต่อตนเอง สัมผัสถึงความรักอ่อนหวานในใจของเจ้า"
10200186	อาวุธพลังแสงอาทิตย์จากอนาคตที่ออกแบบมาเพื่อกำราบราชาปีศาจ "มือปราบปีศาจหน่วย 1 ลิซ่า ประจำการ!"
10200188	ทุกอย่างไม่จำเป็นต้องสมบูรณ์แบบ\เพราะการเบี่ยงเบนจะช่วยปกปิดความอ่อนแอไว้ได้!
10200189	ความมุ่งมั่นของข้าและความกรุณาของท่านจะทำให้ความฝันกลายเป็นจริงค่ะ
10200190	อรุณสวัสดิ์ค่ะ\วันนี้ข้าจะสั่งยาความสิ้นหวังให้กับท่าน~
10200191	โฮะ โฮะ โฮะ โฮะ โฮะ! คุกเข่าต่อหน้าราชาปีศาจดาบิซะ!
10200193	เจ้าอยากได้พลังมั้ยล่ะ?\ผู้ส่งสาส์นที่มีปีกสีดำที่เกิดมาพร้อมความปรารถนา
10200194	ย้าฮู่! ฮ่าฮ่าฮ่า! ข้ารู้สึกดีมาก!\เงินทอง ชื่อเสียง อะไรก็ตามที่ทำให้ข้ามีหน้ามีตา ข้าชอบทั้งนั้น!
10200196	ในที่สุดก็มาถึง\วันที่ข้าจะได้แต่งงานกับลูกค้าตัวน้อย ♥
10200197	เราจะตามหาความสุขของเจ้าด้วยกัน!\แต่งงานกันเถอะ!
10200198	พระอาทิตย์ของข้า จิตวิญญาณของข้า\มอบชีวิตของเจ้าให้ข้าเถอะ
10200199	ปกป้อง UV เรียบร้อย!\อยู่กับโมนาตามลำพังในฤดูร้อนสุดฮ็อต
10200200	ถึงเจ้าไม่ว่ายน้ำเป็นก็ยังสนุกกับฤดูร้อนได้ คิกคิก... ทำหน้าแบบนั้นทำไมคะ?
10200201	จงดูไว้ เสน่ห์รูปแบบใหม่เอี่ยมอ่อง!\ดาบิไม่กลัวรังสีความร้อนที่เจิดจ้าท่ามกลางฤดูร้อน!
10200202	คราวนี้ข้าจะขโมยหัวใจของเจ้า\ด้วยเสน่ห์ของข้า!
10200205	เฟรย์ เจ้าทึ่มน่ารำคาญนั่น...!\แล้วชุดเดรสบ้าบอนี่มันอะไรกันคะ?!
10200206	เราพบกันอีกแล้ว!\นี่ข้าไง เฟรย์ผู้ฟื้นคืนชีพที่น่าทึ่ง!
10200207	ข้าปรารถนาความสิ้นหวังและการทำลายล้าง...\เพื่อให้ทั้งหมดกลับคืนสู่ความว่างเปล่า
10200208	โล่ที่แข็งแกร่งนี้คือการจุติของข้า\ข้าคือโล่ของมาสเตอร์
10200211	แกะไม่ฉงนใจ\ว่ามีหมาป่าตัวหนึ่งอยู่ในฝูง
10200212	ข้าคือยามิ ดอกไม้แห่งความตายอันน่าสะพรึงที่หยั่งรากอยู่ในห้วงลึก...\โอ๊ะ ข้าทำให้เจ้ากลัวเหรอ
10200213	หลอกหรือเลี้ยง!\ข้ามีของขวัญที่เจ้าเห็นแล้วต้องตกใจแน่!
10200214	พี่โมนา ข้าอยู่ที่นี่
10200215	ข้ารักเธอ แต่ก็เกลียดด้วย…\ความสิ้นหวังอันมืดมนก่อกำเนิดจากหัวใจที่สับสน
10200216	ข้ารับใช้ของปีศาจตัวน้อย\ข้าจะสนุกกับทริปวันหยุดแบบผู้ใหญ่นี่ให้สุดเหวี่ยงไปเลย!
10200217	สงสัยจริงๆ ว่าตอนนี้ข้ายังขาดอะไรไปนะ...\
10200218	สาวในชุดนักเรียนแสนลึกลับ\เจ้ากับข้าไปเที่ยวทริปดีๆ ในวันหยุดยาวด้วยกันเถอะ
10200219	เอาชนะอดีตอันมืดมิด…\มุ่งหน้าสู่แสงสว่างสดใส!
10200220	พลังเวทมนตร์ของข้าสูงสุดแล้ว!\เมดบ์มีพลังแค่ไหนเดี๋ยวเจ้าก็รู้ ♪
10200221	ใครมีหูจงฟังเถิด!\อ๊ะ เจ้าก็รู้ว่าปีศาจอย่างเจ้าไม่มีสิทธิ์ใช่มั้ย?
10200222	นับจากนี้ไป เจ้าจงเป็นเจ้าสาวของข้า\ข้าสาบานว่าจะปกป้องเจ้า
10200223	หือ? ข้าอยู่ที่ไหนเนี่ย?\อีฟไม่มีเซนส์เรื่องทิศทางเหมือนเคย
10200225	ข้าจะอ่านคำทำนายของเจ้าในปีนี้ให้ฟังดีมั้ย?\ว่าจะอยู่? หรือตาย?
10200227	โอ๊ะ สวัสดีครับ!\ข้าชื่อเลโอ เป็นผู้ช่วยของท่านอีฟครับ
10200229	นี่ทุกคน ข้าเอาของขวัญมา!\ให้พวกเจ้า!!!
10200230	ไปให้พ้นซะ!\หลีกทางให้จาชองบีหน่อย!
10200231	ฝากไปบนปีกผีเสื้อ...\ได้ยินเสียงข้ามั้ย? ข้าอยู่ที่นี่…
10200232	เจ้าหญิงเสด็จจากเบื้องบนลงมาบนโลก\พร้อมหิมะตกสีขาวบริสุทธิ์
10200233	ข้าคือผู้สร้างโลกใบนี้\ดวงดาวที่อยู่สูงสุด และข้าคือพระเจ้าของเจ้า
10200234	เจ้าคิดว่าจะหนีลูกธนูของข้าพ้นงั้นหรือ?!
10200235	เจ้าเท่มากเลยยย!
10200236	ข้าคือแมวป่า\ข้าอาศัยอยู่ในทุ่งหญ้าสะวันนา!
10200237	เพื่อเกียรติยศและศักดิ์ศรีแห่งท่านรูฟัส!
10200238	ให้ข้าจัดการเอง!
10200239	ข้าจะกิน แล้วก็กิน\แล้วก็กินให้หมดเลย ♥
10200240	ข้าไม่รู้เลยว่าเมื่อไหร่ที่ข้าลังเลและเอาแต่เฝ้าดู\แต่ทุกคนที่กำลังเชียร์อยู่ ช่วยได้มากเลยเมี้ยว!
10200241	ข้าจะให้โอกาสเจ้าได้พูด\อ้อนวอนขอชีวิตอย่างสุดความสามารถสิ
10200242	นี่คือพระประสงค์ของพระเจ้า\จงฟังวาจาของพระเจ้า
10200245	พวกเราในฐานะไลบราเรียมขอสาบานว่าจะจับมัจจุราชให้ได้
10200246	ขอเตือนเจ้าไว้เลยนะ...! ข้ายั้งมือไม่เป็น
10200247	บอกข้าซิ สิ่งที่เจ้าปรารถนาคืออะไร!
10200249	มือปืนฉีดน้ำเดียวดาย\กระบอกปืนของบิลลี่คำราม!
10200250	มือปืนฉีดน้ำผู้เก่งกาจ\กระบอกปืนของแอนนี่เห่าหอน!
10200251	กลางคืนคือเวลาที่โลกใบนี้เชื่อมต่อกับโลกอีกมิติ…\หากไม่ปิดตาไว้ล่ะก็ เจ้าอาจจะหลงไปทางนั้นก็ได้
10200252	เจ้าน่ะ! เราสบตากันแล้ว\ยอมรับซะดีๆ แล้วเอาเนื้อมาให้ข้า
10200253	ข้าจะไม่ปล่อยให้ผู้ที่แหกกฎรอดไปได้!
10200254	การแต่งงานเป็นแค่ "ประเพณี" ใช่มั้ย?\ถามจริงเหอะ ใครอยากจะถูกผูกมัด?
10200255	เจ้านอกใจข้าใช่มั้ยล่ะ?\เจ้ายอมรับแล้วสินะ?
10200256	ไม่เป็นไรๆ\จงรู้ไว้ว่าข้ายินดีช่วยเจ้าเสมอนะ
10200257	ในที่สุดก็เจอตัวเจ้าแล้ว ปีศาจร้ายของข้า\ที่รัก เสื้อผ้าของเจ้า... เจ้าจะ อืม ไม่เป็นไร!
10200259	ข้าคือดาบของพระองค์\คำสาปอันศักดิ์สิทธิ์ของพระองค์ที่โปรยปรายลงมาในวันพิพากษา
10200260	ข้าไม่อยากเสียเวลาในชีวิต ดังนั้น!\เริ่มจากแต่งงานกันเลยนะ
10200262	นายท่าน…นายท่าน!\ท่านทอดทิ้งข้าทำไม?
10200263	อากาศเริ่มหนาวจนเย็นเยือกแล้วสินะคะ\แต่ไม่ต้องห่วง ฤดูใบไม้ผลิกำลังจะมาแล้วค่ะ
10200264	หาตัวแล้ว!\ชีวิตของเจ้าอยู่ในกำมือข้าแล้วล่ะ!
10200265	เจ้าอาจจะชนะหรือไม่ก็แพ้\แต่เจ้าจะไม่มีวันรู้จนกว่าจะลองเสี่ยงดู
10200266	ดวงจันทร์คือเทพธิดาแห่งความบ้าคลั่ง\ปีศาจปลุกความโกรธเกรี้ยวในตัวข้า
10200267	หัวหน้า ท่านโชคดีเหลือเกิน\ที่ได้รับความสนใจมากมายจากคนน่ารักๆ อย่างข้า
10200268	ใครเป็นคนกำหนดกันว่าผู้หญิงต้องให้ช็อกโกแลตในวันวาเลนไทน์กัน?\ข้าก็อยากได้ช็อกโกแลตเหมือนกันนะ!
10200269	อัตราการเกิดลดลงไม่ใช่เรื่องล้อเล่นนะ!\ได้โปรดช่วยข้าด้วยเถอะ!
10200270	คิดว่าไงคะ คุณปีศาจ?\ลูกอม ช็อกโกแลต และชุดเมดของข้าดูเป็นยังไงคะ?
10200271	ช่วยสอนให้ข้ารู้จักความรักได้มั้ยคะ?
10200272	เจ้าจะเปิดเผยความรู้สึกของตัวเองให้คนอื่นรับรู้ได้เมื่อมีช็อกโกแลตนะ\เพราะว่านั่นคือรสชาติของความรักยังไงล่ะ
10200273	อีกไม่นานเราจะจัดพิธี\สาบานรักนิรันดร์ต่อกันและกัน
10200274	ความกล้าหาญมอบความหวังให้ข้า\ความหวังมอบความรักให้เจ้า
10200275	ชีวิตก็เป็นแค่ความฝัน\โมนากำลังฝันแบบไหนกันนะ?
10200277	ข้าคือเงาของเทพี ถ้าเจ้าปรารถนาจะได้เห็นข้าล่ะก็\จงเข้าสู่ความมืดมิดที่กลืนกินทุกสรรพสิ่ง
10200278	ไม่ต้องห่วง\ไม่มีอะไรที่ข้าทำไม่ได้
10200279	นางคือภูตผีแห่งเมืองผู้เงียบกริบและไม่ทิ้งร่องรอยใดๆ\ภายใต้ความมืดมิดยามค่ำคืน นางจะฉุดกระชากเอาดวงดาวที่สวยที่สุดบนฟากฟ้าลงมา
10200280	ในโลกนี้ที่ความยุติธรรมค่อยๆ หดหายไป\ข้าจะเป็นผู้นำความหวังมาสู่ผู้คนเอง!
10200281	ข้าชดใช้บาปของตัวเองแล้ว\นรกคือทุกที่ที่ข้าอยู่
10200282	ที่ไหนมีจอมโจร ที่นั่นมีสมบัติ!\อุ๊ย คำพูดติดปากนี้ฟังดูแย่รึเปล่า?
10200283	กลิ่นหอมเกินห้ามใจ!\เลือดของเจ้า…ขอชิมหน่อยได้มั้ย?
10200284	นางซ่อนตัวอยู่ที่ไหน? น่าจะอยู่ที่นี่นะ\ข้าอยากเจอนางเหลือเกิน
10200285	ที่เราเรียกกุหลาบนั้น แม้เรียกว่าอย่างอื่น\ก็หอมรื่นอยู่เหมือนกัน
10200286	อย่างน้อยก็ทำให้ข้าสนุกหน่อยได้มั้ย?
10200287	ข้าจะสนุกสุดเหวี่ยงไปเลย ♪
10200288	ข้าจะกลืนกินความทุกข์และกำจัดความเจ็บปวดของเจ้า
10200289	ข้าคือปีกของเจ้า เงาของเจ้า และข้าจะเป็นลมใต้ปีกเจ้า\ข้าจะคอยปกป้องและอยู่เคียงข้างเจ้าตลอดไป
10200290	เขาว่ากันว่าความรักร้อนแรงกว่าเพลิงนรก!\ตราบใดที่ทิวัซมีชีวิตอยู่ ความรักของข้าจะไม่มีวันจางหายไป
10200291	เรื่องหัวใจเราไม่มีสิทธิ์เลือกหรอก\แม้แต่ข้าเองก็หักห้ามใจไม่ได้…
10200292	สนุกจริงๆ\ที่ได้มองดูเจ้าดิ้นรนพยายามเอาชนะข้า
10200293	การตัดสินใจอย่างรีบร้อนคือการตัดสินใจที่ใช้ไม่ได้\เราต้องคิดล่วงหน้าเสมอ
10200294	ยินดีต้อนรับ อยากทำอะไรท้าทายมัจจุราชมั้ย?
10200295	สุดท้ายแล้วแม้แต่โจรที่เก่งกาจที่สุด\ก็ยังทิ้งร่องรอยไว้
10200296	ล็อกประตูให้ดี\ค่ำคืนมาถึงแล้ว
10200297	หากเจ้าเป็นจุดเริ่มต้นของข้า\ข้าก็อยากเป็นจุดจบของเจ้า
10200298	แม้ว่าทุกคนในโลกจะหนีจากเจ้าไป\ข้าจะอยู่กับเจ้าเอง
10200299	กำจัดทุกอย่างที่ไร้ความหมายเสียเถอะ\อีฟท่องไปจนสุดโลก
10200300	ทั้งอดีตและอนาคตก็มีความสำคัญแค่เท่ากับฝุ่นผงเพียงกำมือเดียวมาสนุกกับปัจจุบันกันเถอะเพื่อน
10200301	นางยินดีที่จะตายเพื่อมาสเตอร์\เพียงแต่ว่าเขาต้องมีค่าพอที่นางจะสละชีวิตให้
10200302	ความปลอดภัยของท่านสำคัญกว่าของข้านะคะ มาสเตอร์
10200303	ข้าแข็งแกร่งที่สุด!\ไม่มีใครในโลกนี้จะหยุดข้าได้!
10200304	ผู้บุกรุกสวนของราชินี\จงคุกเข่าต่อหน้านางอย่างเงียบงัน
10200305	ข้าจะกลืนกินทุกสิ่งทุกอย่างที่มีชีวิต\นี่คือนรก
10200306	ข้าฟังเสียงหัวใจของเจ้า\เจ้าจะยอมฟังเสียงหัวใจของข้ามั้ย
10200307	อย่ายอมแพ้ต่อความฝันของเจ้า!\เรามาพยายามให้ถึงที่สุดและทำให้มันเป็นคอนเสิร์ตสุดเจ๋งตลอดกาลกันเถอะ!
10200308	พวกเราหวังว่าเพลงนี้จะ\มอบความเข้มแข็งให้เจ้า
10200309	สวย น่ารัก เซ็กซี่ ☆\เจ้าหญิงมาร์ส♥ จะมาทำให้พวกเจ้าใจเต้น
10200310	แสดงความรักและการสนับสนุนให้วีนัส♥ ดูหน่อยได้มั้ยคะ?\มามันสุดเหวี่ยงกันเหอะ!
10200311	ถึงเวลาที่แสงสว่างจะปรากฎตัวแล้ว\สวัสดี ทุกคน! ดีใจจังเลยที่ได้เจอเจ้าอีก!
10200312	เสียงค้อนกระทบโลหะและเปลวไฟ\แล้วชีวิตจะต้องการอะไรอีก
10200313	ลืมอดีตอันโศกเศร้าและเชิดหน้าขึ้นซะ\อนาคตของเจ้าสดใสไม่ต่างอะไรกับท้องฟ้าเบื้องบน
10200327	สวัสดีเจ้าเพื่อนโง่\มาดูกันว่าเจ้าจะเล่นด้วยสนุกแค่ไหน
10200328	อย่าซึมไปเลย\ชีวิตสั้นเกินไปที่จะจริงจังตลอดเวลา
10200331	ล้อข้าเล่นหรือเปล่าเนี่ย? เจ้าไม่ได้แย่สักหน่อย\นั่นก็แค่ข้อแก้ตัว
10200332	เจ้าไม่ชอบผู้หญิงน่ารักๆ\แสนเพอร์เฟคอย่างข้าได้ยังไง? ♡
10200333	สิ่งที่ข้าต้องการในการต่อสู้\ก็คือเพื่อนและปืนกระบอกใหญ่ๆ!
10200334	ถึงเจ้าจะต่างจากคนอื่น ก็ไม่เป็นไร\ข้าจะอยู่ข้างเจ้าเสมอ
10200335	ข้าจะครองสนามรบให้ได้แม้ในสถานการณ์ที่เสี่ยงที่สุดก็ตาม!
10200337	ข้าคือความมืดของเจ้า\เงาที่คอยอารักขาแสงของเจ้า
10200338	จะได้รู้กันว่าใครคือกษัตริย์ตัวจริงกันแน่
10200340	คนตาบอดก็ยังตาบอดอยู่ดี\เจ้าแกะที่น่าสงสาร ให้ข้านำทางเจ้าสิ
10200344	เมสเซียร์ เจ้าหญิงแห่งปูเตนา ได้เสด็จมา\ช่วยเหลือผู้ที่สิ้นหวังและก่อตั้งจักรวรรดิใหม่!
10200345	อะไรบ้างที่ข้าจะไม่ยอมสละเพื่อย้อนกลับไปยังวันเก่าๆ\ที่เต็มไปด้วยเรื่องที่มีความสุขกันล่ะ?
10200346	ข้าอยากกินอะไรก็ได้ ไก่ทอดก็ดีเนอะ?\เบอร์เกอร์ก็ดูน่าอร่อย... โอ้ หรือจะกินพิซซ่าดีนะ?
10200347	เหมียวเหมียว\อยากจะเป็นเพื่อนกับข้าเหรอ
10200348	เรียกข้าได้ทุกเมื่อที่เจ้าต้องการ\ข้าจะช่วยเจ้าเอง!
10200349	ความจริงจะไร้ความหมายหากปรากฏออกมา\และจะมีค่าอย่างยิ่งเมื่อไม่ปรากฏ
10200350	น่ารำคาญชะมัด\เข้ามาพร้อมกันให้หมดเลย
10200351	ข้าไม่รู้ว่าทำไมข้าถึงมาที่โลกนี้\ข้าต้องพยายามหาคำตอบให้ได้
10200352	ข้าคิดว่าเจ้าก็ไม่ได้แย่ขนาดนั้นหรอก\ข้าจะช่วยเจ้าตราบใดที่ข้ายังอยู่ในโลกนี้
10200353	การยึดติดทำให้เกิดความเศร้า และความเศร้าทำให้เกิดโทสะ\ผู้คนโง่เง่าเอ๋ย จงใช้ชีวิตตามที่ชะตาลิขิตเถิด
10200354	โชตชะตาไม่สำคัญหรอก\ทางเลือกของข้า ข้าจะเป็นคนตัดสินใจเอง
10200355	รินโกะต้องการข้า
10200356	เจ้าสบายดีมั้ย?\คุยกันหน่อยมั้ยล่ะ?
10200357	ใครอยากจะแข่งกับข้ามั้ย?\เตรียมตัวแพ้ได้เลย!
10200358	เจ้าบอกไม่ได้หรอกว่าการแข่งขันจะ\จบลงแบบไหนจนกว่าจะไปถึงเส้นชัย
10200359	ข้าเบื่อจังเลย...\อยากมาดื่มกับข้ามั้ยคะ?
10200360	ข้าจะตะบันหน้าเจ้าให้แรงจนเจ้าไปยุ่งกับใครไม่ได้อีกเลย
10200361	เพื่อนข้า พี่น้องข้า ผู้ช่วยชีวิตข้า\แม้แต่ตอนนี้ ข้าก็ยังรอพวกเจ้าในเวลาที่สูญเสียไปตอนนั้น
10200362	ข้ารับใช้แห่งนรกอันเน่าเหม็นเอ๋ย ตอนนี้ได้เวลา\ที่เจ้าจะหายใจเฮือกสุดท้ายแล้ว ไม่คิดแบบนั้นเหรอ?
10200363	ข้าไม่ค่อยเข้าใจความรักหรอก\แต่ถ้ามันทำให้ทูรันมีความสุขได้ล่ะก็...
10200364	ข้ารักเขามากจริงๆ\ข้าไม่เสียใจเลยกับสิ่งที่ข้าเลือก
10200365	เจ้าแกะโง่ เข้ามาอยู่ในรั้วของข้าซะ
10200366	อย่าเมินหน้าหนี จงสาบานซะว่าจะภักดีต่อข้า\หากเจ้าทำเช่นนั้น ข้าจะพาเจ้าไปสู่สรวงสวรรค์
10200369	ข้าเตรียมกระสุนลูกนี้ไว้สำหรับเจ้าโดยเฉพาะ\เกรนเดล คนซาดิสต์ที่เจ้าเกลียดไม่ลง
10200372	ปีศาจที่มีชีวิตอยู่เพื่อการแก้แค้น
10200373	อย่ามายุ่งกับเรื่องของข้า\ปล่อยให้ข้าได้ใช้ชีวิตตามต้องการเถอะ
10200374	โชคชะตาคือบางสิ่งที่เจ้าสร้างขึ้น\เพราะงั้น ให้ข้าสร้างให้เจ้าเถอะ!
10200375	อยากรู้ความลับอะไรมั้ย\ข้าก็เกลียดคริสต์มาสเหมือนกัน
10200376	ไม่มีใครเข้าใจลมแถบขั้วโลกได้หรอก\มันเป็นประสงค์ของพระเจ้า
10200377	โอ โฮลี่ ไนท์แมร์ฝ่า\พายุหิมะที่โหมกระหน่ำมาหาเจ้าแล้ว!
10200378	อย่ามาล้อเลียนข้านะ!\ข้ากลัวปีศาจจริงๆ นะ!
10200379	ข้าอดไม่ได้ที่จะต้องต่อต้านพวกปีศาจ\ก็พวกมันดูน่ากลัวซะขนาดนั้น
10200381	เอ็กโซซิสต์รุ่นเยาว์ที่ถูกคาดหวังให้เดินตามรอยเท้าของพ่อมดเมอร์ลินผู้ยิ่งใหญ่
10200382	ที่ปรึกษาผู้เป็นครึ่งเทพ\ปราชญ์ผู้จะปลุกพลังภายในของเจ้า
10200388	โยโฮ่ โยโฮ่! ข้าจะออกไปล่องทะเลแล้วนะ!\ข้าอยู่ระหว่างทำภารกิจที่มีเป้าหมายเพียงหนึ่งเดียว นั่นคือสวรรค์สำหรับข้า!
10200389	เรลิกศักดิ์สิทธิ์ซาลลอสนั้นหลักแหลมพอๆ กับที่เป็นนักคิดหัวไว\แต่กระนั้น ความปรารถนาของเธอก็ยังไม่ได้รับการเติมเต็ม
10200390	เพชฌฆาตบีเลียล หนึ่งในสามกงสุลที่ทำงานให้ราชาปีศาจแห่งโลกปีศาจ
10200399	สุขสันต์วันคริสต์มาส!\ เจ้าอยากได้อะไรเป็นของขวัญเหรอ?
10200404	ชีวิตคือเกมแห่งโอกาส ใช่มั้ยล่ะ?\ ข้าจะเชื่อในโชคดีของตัวเองนะ!
10200405	เทพแอเรียล ตัวแทนของสวรรค์ผู้ปิดบังตัวตนที่แท้จริงของตัวเอง
20100001	"ถ้ามีลูกบอลน้ำเงินสำหรับเล่นโยนให้ไปเก็บล่ะก็ ข้าคงเป็นแชมป์ของทุกเกมที่ใช้ลูกบอลเล่น"
20100002	"โปรดใช้ไม้ตีแมลง ถ้าข้าส่งเสียงกวนใจ"
20100003	"อย่าพ่นยาฆ่าแมลงใส่ข้า ต่อให้ข้าทำเสียงหึ่งๆ ดังเกินไปก็เถอะ"
20100004	"การจับข้าได้จะไม่ทำให้เจ้าได้คะแนน และไม่ทำให้เกมจบด้วย"
20100005	"โปรดระวังอย่าให้ลูกบอลกระทบตัวเจ้า"
20100006	ปีศาจกำลังมองเจ้าอยู่\ถ้ามันทำให้เย็นยะเยือกไปถึงไขสันหลัง จงวิ่งหนีไปแล้วอย่าเหลียวมามอง
20100007	ปีศาจกำลังมองเจ้าอยู่\ถ้าสายตาที่จ้องมองนั้นแข็งกล้า จงลุกขึ้นเงียบๆ แล้วจากไป
20100008	ปีศาจกำลังมองเจ้าอยู่ ถ้าเจ้าได้ยินเสียงลมในป่า จงผิวปากของเจ้าซะ
20100009	ปีศาจกำลังมองเจ้าอยู่ ถ้าเจ้าเขินอาย จงไปซ่อนอยู่ในรู
20100010	ปีศาจกำลังมองเจ้าอยู่\ถ้าเจ้าเห็นอะไรเรืองแสงในความมืด จงอย่าส่งเสียงออกมา
20100011	ถ้าอาบน้ำคนเดียวแล้วเหงา\ลองใส่มันลงในอ่างแล้วคุยดูสิ
20100012	เชิงเทียนที่มีสปริง ร่างของมันใหญ่กว่าสปริง
20100013	โปรดวางมันลงในแปลงดอกไม้\มันมีออปชั่นเสริมคือคุณสมบัติควบคุมศัตรูพืช
20100014	วางมันบนโต๊ะเพื่อช่วยเสริมสร้างสมาธิ\แต่พยายามอย่าสนใจเสียงสปริงล่ะ
20100015	"โปรดพยายามวางแผนเซอร์ไพรส์อะไรสักอย่าง ถ้าเจ้าอยากจะผูกมิตรภาพให้ลึกซึ้ง"
20100016	"ข้ามาเพื่อเอาชีวิตของเจ้า อย่าทำให้มันยากกว่าที่ควรจะเป็นเลย!"
20100017	"นินจาจงรักภักดียิ่งชีวิต! ได้โปรดรีบออกคำสั่งให้ข้าเสียทีเถิด มาสเตอร์!"
20100018	"อยู่นิ่งๆ ไม่งั้นข้าจะเฉือนเจ้า!"
20100019	"อย่าไว้วางใจเงาของเจ้าจนเกินไป!"
20100020	"วิถีนักรบเป็นหนทางที่เดียวดาย จงอย่ากีดขวางทางของข้า"
20100021	หมูครึ่งบกครึ่งน้ำ หากอยู่ในน้ำ มันจะกลายเป็นหมูที่ทรงพลังเหนือกว่าใคร
20100022	เจ้าหมูน้อยกิกลิ ที่ต่างจากลูกหมูสามตัว คือ เจ้าหมูน้อยนี่เป็นลูกตัวเดียว
20100023	เคารพทางเลือกที่จะเป็นมังสวิรัติ
20100024	โปรดอย่าถ่ายภาพหมูน้อยผู้เป็นไอดอลตัวนี้โดยไม่ได้รับอนุญาต
20100025	หมูอารมณ์อ่อนไหวตัวนี้มีเสียงร้องอู๊ดที่หม่นหมองที่สุดในโลก
20100026	สาวพยาบาทในชุดน้ำเงินโหดร้ายยิ่งนัก "ข้าจะตอบแทนความเกลียดชังและความเจ็บปวดที่ได้รับมากลับไปเป็นสองเท่า"
20100027	สาวพยาบาทในชุดแดงรุ่มร้อนไปด้วยความโกรธ "ข้าจะตามล่าไปจนสุดขอบนรกเพียงเพื่อให้ได้ล้างแค้น"
20100028	สาวพยาบาทในชุดเขียวจะฉกฉวยไปทุกอย่าง รวมทั้งหัวใจของเจ้าด้วย "เจ้าจะต้องชดใช้บาปด้วยชีวิต"
20100029	แสงของสาวพยาบาทไม่เคยมอดดับ\"พยายามหนีไป อย่างน้อยก็จนกว่าความโกรธนี้จะบรรเทา"
20100030	ความมืดของสาวพยาบาทตั้งมั่นอยู่กับการล้างแค้น\"อยากทำอะไรก็ทำไป ถึงยังไงข้าก็จะช่วงชิงมันมาให้หมด"
20100031	มันจะอยู่ตราบที่เจ้ายังเดียวดาย\เก็บมันไว้ในขวดพลาสติก ไม่อย่างนั้นมันจะระเหยไปในไม่กี่นาที
20100032	มันจะอยู่ตราบที่เจ้าแบกความเกลียดชัง\จัดโต๊ะให้เรียบร้อย ไม่อย่างนั้นมันจะขุ่นเคือง
20100033	มันจะอยู่ตราบเท่าที่เจ้ายังมีความไว้ใจ\มันชอบอาบแดดในป่าก็จริง แต่มันก็ยังสังเคราะห์แสงไม่ได้
20100034	มันจะอยู่ตราบเท่าที่เจ้ากระวนกระวาย\ถ้าจ้องมันนานเกินไป ตา ไหล่ และสะโพกจะอ่อนแรง
20100035	มันจะอยู่ตราบเท่าที่เจ้าเศร้าโศก\เวลานอนหลับเฉลี่ยวันละ 26 ชั่วโมง
20100036	ภายใต้โฉมหน้าที่ซ่อนดาบไว้ในรอยยิ้ม...
20100039	มันชอบกินวัชพืชที่เย็นจนแข็ง
20100040	พิสูจน์แล้วว่าอาศัยอยู่ในเขตร้อน
20100041	ว่ากันว่ามันจะโปรยผงแฟรี่ออกมาถ้าหากได้รับการเลี้ยงดูด้วยความรัก แต่อย่าไปหลงเชื่อข่าวลือเข้าล่ะ
20100042	ตำนานเล่าว่ามันเกิดมาจากดักแด้ที่ถูกสายฟ้าฟาด
20100043	เมื่อจ้องดูใกล้ๆ เจ้าจะเห็นว่ามันคือผีเสื้อราตรี
20100044	รู้สึกถึงอากาศเย็นเฉียบจากข้างใน น่าจะมีประโยชน์ในฤดูร้อน
20100045	มองเห็นแสงสีแดงได้จากข้างใน อาจจะเป็นประโยชน์ในเหตุฉุกเฉิน
20100046	ถ้าเจ้ารวบรวมแต่ละสีเอาไว้ เจ้าอาจจะใช้มันเป็นสัญญาณไฟจราจรได้
20100047	มองเห็นแสงสีทองได้จากข้างใน น่าจะเหมาะสำหรับการถ่ายภาพ
20100048	มองเห็นแสงสีขาวบริสุทธิ์ได้จากข้างใน น่าจะเหมาะสำหรับใช้เป็นโคมไฟข้างเตียง
20100049	พืชหมองหม่นที่เติบโตในที่ร่มเงา
20100050	ลักษณะเด่นคือมีรสเผ็ดจนลิ้นชา
20100051	มันเป็นพืชรากโต อย่าสับสนกับพวกถั่ว
20100052	ชื่อเล่น: พีช\ชื่อเล่นที่เกลียด: พีช
20100053	จงระวังเวลาเอ่ยชื่อนี้ ออกเสียงว่าดาห์ค ไม่ใช่ดาร์ค
20100054	เข็มฉีดยาสำหรับอาการผิวหนังอักเสบ ผิวหนังเก่าและอ่อนแอจะได้รับการฟื้นคืนให้เหมือนใหม่
20100055	เข็มฉีดยาสำหรับอาการไข้ เชื่อกันว่าสารออกฤทธิ์คือพริกหยวกแดง ไม่ใช่สตรอว์เบอร์รี
20100056	ประกอบด้วยยางไม้ที่มีสรรพคุณบรรเทาความอ่อนล้าและความตึงเครียด
20100057	ไม่ใส่สีสังเคราะห์หรือสารกันบูด หายห่วงได้เลย
20100058	ถ้าแช่ไว้ในช่องฟรีซ\จะสามารถลิ้มรสไอศกรีมองุ่นได้
20100059	เมื่อจะถามอะไรจากอีวิล คิวบ์ เจ้าต้องพูดในสิ่งที่ตรงข้ามอย่างสิ้นเชิง
20100060	พาย คิวบ์ผู้ปฏิเสธไม่เป็น ถ้าต้องการความช่วยเหลือเมื่อไหร่ก็เรียกมันสิ
20100061	วางกลับไปไว้ในที่ของมันหลังใช้เสร็จ\ถ้าไปเหยียบโดนเข้าอาจจะทำให้เจ็บปวดมาก
20100062	สามารถใช้แทนแสงไฟฟลูออเรสเซนต์ในห้องน้ำได้
20100063	พิสูจน์จากการเฝ้าสังเกตว่ามันเป็นลูกบาศก์กลางคืน ขอให้ระวังอย่าให้มันทำเจ้าหดหู่ก็แล้วกัน
20100064	แท่นวางถ้วยที่ใหญ่กว่าถ้วย
20100065	ของตกแต่งราคาแพงที่ดูแล้วไม่น่าจะมาอยู่ในห้องที่ไม่ค่อยมีอะไร\ของปีศาจจอมขี้เกียจ
20100066	พิสูจน์จากการทดสอบแล้วว่ามันเป็นพืช สามารถเก็บเกี่ยวมาใช้เป็นอาหารยามฉุกเฉินได้
20100067	สิ่งที่ขาดไม่ได้สำหรับปีศาจยากจนที่กังวลเรื่องบิลค่าไฟฟ้า
20100068	เคลื่อนไหวได้เฉพาะทางซ้ายและขวา
20100069	ไชลด์นี้ถือกำเนิดจากความเหงา โดยจะเริ่มเดือดขึ้นมาด้วยความโมโหและระเหยไปในที่สุดถ้าถูกละเลย
20100070	ไชลด์นี้ถือกำเนิดจากความเกลียดชัง โดยจะถอนหายใจอย่างหนักหน่วงด้วยความเครียดสะสม
20100071	ไชลด์นี้ถือกำเนิดจากความไว้ใจ\พอลองชิมดูแล้วรสชาติเหมือนแตงกวาเลย
20100072	ไชลด์นี้ถือกำเนิดจากความเศร้า ให้ความรู้สึกนุ่มนิ่มน่าบีบชวนให้ติดใจ
20100073	ไชลด์นี้ถือกำเนิดจากความกระวนกระวาย ดึงออกไปได้ยากหลังจากเกาะติดกับเสื้อผ้าแล้ว
20100074	มันชอบความเหงา ว่ากันว่าการอยู่กับมันจะช่วยรักษาอาการซึมเศร้าได้
20100075	มันชอบความเกลียดชัง และอาจช่วยรักษาอาการปวดเส้นประสาทได้\เมื่อนำมาประคบแทนกระเป๋าน้ำร้อน
20100076	มันชอบความไว้ใจ และสารละลายที่ได้จากการต้มหนวดของมันยังมีฤทธิ์ต้านความชรา
20100077	มันชอบความเศร้า และเพลงขับกล่อมของมันอาจช่วยแก้อาการนอนไม่หลับได้อย่างชะงัด
20100078	มันชอบความกระวนกระวาย และอาจขจัดความอ่อนล้าเมื่อนำมาไว้ในบ้าน
20100079	มันอยากกินความเหงาของเจ้า\ต้องแช่แข็งไว้ที่อุณหภูมิ -18°C หรือต่ำกว่านั้น
20100080	มันอยากกินความเกลียดชังของเจ้า\มันมีชื่อเล่นว่า "ขวดน้ำร้อนที่เย็นแล้ว" เนื่องจากมีอุณหภูมิค่อนข้างอุ่น
20100081	มันอยากกินความไว้ใจของเจ้า งานอดิเรกของมันคือผลิตแป้งจากกระบวนการสังเคราะห์แสง
20100082	มันอยากกินความเศร้าของเจ้า เจ้าสามารถคุยกับมันได้ทุกเรื่อง แต่มันไม่เคยให้คำแนะนำใดๆ
20100083	มันอยากกินความกระวนกระวายของเจ้า ถ้าเจ้าพยายามคุยกับมัน มันมักจะไม่สนใจ
20100084	มันเติบโตจากการกินความเหงา และร้องเพลงด้วยเสียงที่กังวานดุจแม่น้ำใสแจ๋ว
20100085	มันเติบโตจากการกินความเกลียดชัง และแผ่ความร้อนออกมากำลังดี
20100086	มันเติบโตจากการกินความไว้ใจ และคลอโรฟิลล์ขนาดยักษ์ของมัน\พร้อมจะลองสังเคราะห์แสงอย่างเต็มรูปแบบแล้ว!
20100087	มันเติบโตจากการกินความเศร้า อย่าลืมขอบคุณมันด้วยล่ะ
20100088	มันเติบโตจากการกินความกระวนกระวาย แต่เพราะเจ้าไม่รู้ว่ามันคิดอะไรอยู่ เจ้าเลยกระวนกระวายยิ่งกว่าเก่า
20100094	ไชลด์ผู้ถือกำเนิดจากน้ำตาของเพนกวินขั้วโลกเหนือ...
20100095	เจ้าหญิงอีออสมีดำริจะกล่าวถ้อยคำบางประการ\แต่ถ้อยคำนั้นจะนำพาให้เกิดสิ่งใดเล่า
20100096	มันอยากกินความสุขสันต์ของเจ้า\มันมักคิดว่ามันเป็นหัวหน้า ระวังให้ดีล่ะ
20100097	มันเติบโตจากการกินความสุขสันต์ มันสว่างจ้าทั้งกลางวันกลางคืน
20100099	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีน้ำเงินใจดีที่สุด
20100100	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีแดงจะยุ่งง่วนกับบางสิ่งที่สุด
20100101	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีเขียวสนุกสนานที่สุด
20100102	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่แสงเสียงดังที่สุด
20100103	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีดำเอาแต่ใจที่สุด
20100104	ถ้าได้ยินเสียงน้ำหยด แปลว่าบลูรอนปีกน้ำคงอยู่ใกล้ๆ
20100105	ถ้าได้ยินเสียงไฟลุกไหม้ แปลว่าไฟรอนปีกแดงคงอยู่ใกล้ๆ
20100106	ถ้าได้ยินเสียงหญ้าสวบสาบ แปลว่ากรอนปีกเขียวคงอยู่ใกล้ๆ
20100107	ถ้าได้ยินเสียงไฟฟ้าเปรี๊ยะๆ แปลว่าไลรอนปีกแสงคงอยู่ใกล้ๆ
20100108	ถ้าได้ยินเสียงเปรี้ยงดังสนั่น แปลว่าดารอนปีกดำคงอยู่ใกล้ๆ
20100109	มังกรฟ้าเปลวสีน้ำเงินกำลังรอคอยโอกาสล้างแค้นอยู่อย่างเงียบๆ
20100110	ตื่นได้แล้ว เพื่อนรัก\การต่อสู้เริ่มขึ้นแล้ว
20100111	สงครามนี้ยังไม่จบหรอก\ข้าคือ ผู้บัญชาการจักรกล ทหารผู้ปราชัยที่หวนคืนสู่สนามรบ
20100112	ข้าดีใจที่ได้พบท่านนะ มาสเตอร์!\ข้าคือ ทหารจักรกล นักสู้ผู้ภักดีของท่านไงคะ!
20100113	ว่าไง เพื่อนรัก ♪\ตุ๊กตาเต้นรำตัวนี้รอท่านมานานแล้วนะ ♪
20100116	ข้าชอบผู้ชายแสนดีค่ะ\พวกนั้นทั้งอ่อนแอและจัดการได้ง่ายมากเลย!
20100120	ไชลด์ชั่วร้ายในร่างของเทวดาทารก
20100121	ความทรงจำในอดีตถูกฝังอยู่ในทะเลทราย\ร่องรอยแห่งความรักเมื่อ 2,000 ปีก่อน
20100124	เจ้าปีศาจชั่ว!\เตรียมตัวรับการตัดสิน โรร่า!
20100126	คริสต์มาสอะไรกัน ล้มเลิกมันไปเถอะ!\คืนนี้คือคืนสำคัญที่เหล่าปีศาจจะจุติ!
20100127	เรนเดียร์ปีศาจผู้น่าสงสาร\อยู่อย่างโดดเดี่ยวเพียงลำพัง
20100133	ไม่สงสัยบ้างเหรอว่าของขวัญคืออะไร\อยากแง้มดูหน่อยไหม ก็ได้ แต่แค่นิดเดียวนะ
20100136	พลังงานลี้ลับที่รวบรวมจากทั่วทั้งจักรวาล\มาลงเอยอยู่ในคอสมิมด้วยความบังเอิญ
20100138	พลังงานลี้ลับที่รวบรวมจากทั่วทั้งจักรวาล\มาลงเอยอยู่ในคอสมิมด้วยความบังเอิญ
20100139	พลังงานลี้ลับจากทั้งจักรวาลมาสถิตย์ในคอสมิมอย่างบังเอิญ\ช่างเป็นตำนานอันยิ่งใหญ่อะไรเช่นนี้
20100149	มันเคยปรากฏตัว แต่ตอนนี้หายไปแล้ว\มอนสเตอร์ที่น่าสงสารถูกผู้สร้างทอดทิ้ง
20100159	วัวหน้าตาน่ารักที่จริงๆ แล้วเป็นวิญญาณธาตุ
20100160	วัวหน้าตาน่ารักที่จริงๆ แล้วเป็นวิญญาณธาตุ
20100161	วัวหน้าตาน่ารักที่จริงๆ แล้วเป็นวิญญาณธาตุ
20100162	วัวหน้าตาน่ารักที่จริงๆ แล้วเป็นวิญญาณธาตุ
20100163	วัวหน้าตาน่ารักที่จริงๆ แล้วเป็นวิญญาณธาตุ
