// key	SKILL_TARGET_
0	
1	目標
10	右方盟友
100	光屬性盟友(地下迷宮)
1001	盟友(受淨化)
1002	敵人(受淨化)
101	闇屬性盟友(地下迷宮)
1011	盟友(PvP、最高Skill量表)
1012	敵人(PvP、高Skill量表)
102	盟友(受灼燒)
1021	水屬性盟友(PvP、攻擊型)
1022	水屬性敵人(PvP、攻擊型)
103	盟友(受灼燒/灼傷)
1031	火屬性盟友(PvP、攻擊型)
1032	火屬性敵人(PvP、攻擊型)
104	盟友(水球)
1041	木屬性盟友(PvP、攻擊型)
1042	木屬性敵人(PvP、攻擊型)
105	盟友(致命回復)
1051	光屬性盟友(PvP、攻擊型)
1052	光屬性敵人(PvP、攻擊型)
106	盟友(自身除外)
1061	闇屬性盟友(PvP、攻擊型)
1062	闇屬性敵人(PvP、攻擊型)
107	自身(PvP)
1074	受攻擊的目標
108	盟友(烙印)
1085	目標
109	水屬性盟友(20人巨型Boss，高攻擊力)
1091	盟友(未受減益)
1092	敵人(未受減益)
110	火屬性盟友(20人巨型Boss，高攻擊力)
1101	盟友(持續戰場增益目標)
1102	敵人(持續戰場增益目標)
1103	全體敵人/盟友(持續戰場增益目標)
111	木屬性盟友(20人巨型Boss，高攻擊力)
1111	水屬性盟友(若為同屬性則包含自身)
112	光屬性盟友(20人巨型Boss，高攻擊力)
1121	水屬性盟友(若為同屬性則包含自身)
113	闇屬性盟友(20人巨型Boss，高攻擊力)
114	盟友(較多增益)
115	盟友(20人巨型Boss，受到減益)
116	盟友(5人巨型Boss，高攻擊力)
1161	盟友(PvP、致命回復)
1162	敵人(PvP、致命回復)
117	盟友(5人巨型Boss)
118	盟友(雪球炸彈)
119	水屬性盟友(5人巨型Boss，高攻擊力)
12	攻擊型盟友
120	火屬性盟友(5人巨型Boss，高攻擊力)
121	木屬性盟友(5人巨型Boss，高攻擊力)
122	光屬性盟友(5人巨型Boss，高攻擊力)
123	闇屬性盟友(5人巨型Boss，高攻擊力)
124	攻擊型盟友(PvP)
125	防禦型盟友(PvP)
126	盟友(PvP、治癒型盟友)
127	干擾型盟友(PvP)
128	輔助型盟友(PvP)
129	水屬性盟友(自身除外)
13	防禦型盟友
130	火屬性盟友(自身除外)
131	木屬性盟友(自身除外)
132	光屬性盟友(自身除外)
133	闇屬性盟友(自身除外)
134	盟友(PvP、高攻擊力)
135	如果效果遭移除
136	盟友(自身除外、低於或等於50%%HP)
137	盟友(低HP，包含自身)
138	盟友(低HP，包含自身)
139	自身(PvE)
14	治癒型盟友
140	盟友(PvE)
141	水屬性盟友(PvE)
142	火屬性盟友(PvE)
143	木屬性盟友(PvE)
144	光屬性盟友(PVE)
145	闇屬性盟友(PVE)
146	盟友(猛毒)
147	攻擊型盟友(PvE)
148	盟友(PVE、防禦型)
149	盟友(PVE、治癒型)
15	干擾型盟友
150	干擾型盟友(PvE)
151	盟友(PVE、輔助型)
152	盟友(PVE、干擾型)
153	盟友(PVE、有增益)
154	盟友(有Skill防禦力減益)
155	盟友(有Skill防禦力增益)
156	盟友(受時間系減益)
157	盟友(地下迷宮、高攻擊力)
158	盟友(禁止回復)
159	盟友(回復中/吸血)
16	輔助型盟友
160	盟友(較多減益)
161	盟友(較少增益)
162	盟友(較少減益)
163	自身(20人巨型Boss)
164	盟友(PvP、低HP)
165	盟友(PvP、低HP)
166	自身(競賽挑戰)
167	盟友(競賽挑戰)
168	盟友(競賽挑戰、高攻擊力)
169	盟友(競賽挑戰、低HP)
170	盟友(競賽挑戰、低HP)
171	水屬性盟友(競賽挑戰)
172	火屬性盟友(競賽挑戰)
173	木屬性盟友(競賽挑戰)
174	光屬性盟友(競賽挑戰)
175	闇屬性盟友(競賽挑戰)
176	盟友(弱化中)
177	盟友(20人巨型Boss、Skill充能中)
178	盟友(5人巨型Boss、Skill充能中)
179	盟友(5人巨型Boss、低HP)
180	盟友(5人巨型Boss、低HP)
181	攻擊型盟友(20人巨型Boss)
182	盟友(20人巨型Boss，防禦型)
183	盟友(20人巨型Boss、治癒型)
184	盟友(20人巨型Boss，干擾型)
185	輔助型盟友(20人巨型Boss)
186	盟友(20人巨型Boss、低HP)
187	盟友(20人巨型Boss、低HP)
188	盟友(PvP、受到增益)
189	盟友(PvP、較多增益)
190	水屬性盟友(低HP)
191	火屬性盟友(低HP)
192	木屬性盟友(低HP)
193	光屬性盟友(低HP)
194	闇屬性盟友(低HP)
195	水屬性盟友(低HP)
196	火屬性盟友(低HP)
197	木屬性盟友(低HP)
198	光屬性盟友(低HP)
199	闇屬性盟友(低HP)
2	敵人
200	水屬性盟友(受到減益)
201	火屬性盟友(受到減益)
202	木屬性盟友(受到減益)
203	光屬性盟友(受到減益)
204	闇屬性盟友(受到減益)
205	盟友(魅惑中)
206	盟友(5人巨型Boss，時間系減益)
207	盟友(攻擊型除外)
208	盟友(防禦型除外)
209	盟友(治癒型除外)
210	盟友(干擾型除外)
211	盟友(輔助型除外)
212	水屬性攻擊型盟友(PvE)
213	火屬性攻擊型盟友(PvE)
214	木屬性攻擊型盟友(PvE)
215	光屬性攻擊型盟友(PvE)
216	闇屬性攻擊型盟友(PvE)
217	水屬性攻擊型盟友(20人巨型Boss)
218	火屬性攻擊型盟友(20人巨型Boss、)
219	木屬性攻擊型盟友(20人巨型Boss)
22	水屬性盟友
220	光屬性攻擊型盟友(20人巨型Boss)
221	闇屬性攻擊型盟友(20人巨型Boss)
222	盟友(無敵)
223	水屬性攻擊型盟友(5人巨型Boss)
224	火屬性攻擊型盟友(5人巨型Boss)
225	木屬性攻擊型盟友(5人巨型Boss)
226	光屬性攻擊型盟友(5人巨型Boss)
227	闇屬性攻擊型盟友(5人巨型Boss)
228	低HP盟友(PvE)
229	盟友(受感電)
23	火屬性盟友
230	盟友(PvP、持續傷害)
231	盟友(失明中)
232	盟友(低攻擊力)
233	盟友(PvP、低攻擊力)
234	水屬性盟友(巨型Boss，最高攻擊力)
235	火屬性盟友(巨型Boss，最高攻擊力)
236	木屬性盟友(巨型Boss，最高攻擊力)
237	光屬性盟友(巨型Boss，高攻擊力)
238	闇屬性盟友(巨型Boss，高攻擊力)
239	水屬性干擾型盟友(PvP)
24	木屬性盟友
240	火屬性干擾型盟友(PvP)
241	木屬性干擾型盟友(PvP)
242	光屬性干擾型盟友(PvP)
243	闇屬性干擾型盟友(PvP)
244	水屬性盟友(PvP、高攻擊力)
245	火屬性盟友(PvP、高攻擊力)
246	木屬性盟友(PvP、高攻擊力)
247	光屬性盟友(PvP、高攻擊力)
248	闇屬性盟友(PvP、高攻擊力)
249	盟友(無敵被移除的)
25	光屬性盟友
250	盟友(PvP、有屏障)
251	盟友(PvP、保護增益)
252	盟友(5人巨型Boss、低攻擊力)
253	盟友(PvP、Skill充能中)
254	水屬性盟友(PvP、低HP)
255	火屬性盟友(PvP、低HP)
256	木屬性盟友(PvP、低HP)
257	光屬性盟友(PvP、低HP)
258	闇屬性盟友(PvP、低HP)
259	盟友(PvP、最高防禦力)
26	闇屬性盟友
260	盟友(水屬性除外)
261	盟友(火屬性除外)
262	盟友(木屬性除外)
263	盟友(光屬性除外)
264	盟友(闇屬性除外)
265	水屬性攻擊型盟友(巨型Boss)
266	火屬性攻擊型盟友(巨型Boss)
267	木屬性攻擊型盟友(巨型Boss)
268	光屬性攻擊型盟友(巨型Boss)
269	闇屬性攻擊型盟友(巨型Boss)
27	盟友(高HP)
270	盟友(冷卻中)
271	盟友(5人巨型Boss、冷卻中)
272	盟友(20人巨型Boss、冷卻中)
273	盟友(PvP、冷卻中)
274	盟友(巨型Boss、冷卻中)
275	水屬性盟友(死亡)
276	火屬性盟友(死亡)
277	木屬性盟友(死亡)
278	光屬性盟友(死亡)
279	闇屬性盟友(死亡)
28	盟友(高防禦力)
280	盟友(PvP、高HP)
281	盟友(PvP、最高HP)
282	隨機盟友(諸神:炸裂)
283	水屬性盟友(諸神:炸裂)
284	火屬性盟友(諸神:炸裂)
285	木屬性盟友(諸神:炸裂)
286	光屬性盟友(諸神:炸裂)
287	闇屬性盟友(諸神:炸裂)
288	盟友(PvP、受到減益)
289	盟友(HP低於自身)
29	盟友(低防禦力)
290	盟友(HP低於自身)
291	盟友(PvP、HP低於自身)
292	盟友(PvP、HP低於自身)
293	盟友(低於或等於50%%HP)
294	盟友(PvP、低於或等於50%%HP)
295	盟友(傷害共振)
296	盟友(冷卻中)
297	盟友(PvP、冷卻中)
298	闇屬性盟友(冷卻中、自身除外)
3	自身
30	盟友(隨機)
31	盟友(自身除外)
311	同樣屬性的敵人
317	攻擊型敵人
318	防禦型敵人
319	治癒型敵人
32	盟友(受到減益)
320	干擾型敵人
321	輔助型敵人
327	水屬性敵人
328	火屬性敵人
329	木屬性敵人
33	盟友(睡眠中)
330	光屬性敵人
331	闇屬性敵人
332	敵人(高攻擊力)
333	敵人(高HP)
334	敵人(低HP)
335	敵人(高防禦力)
336	敵人(低防禦力)
337	敵人(隨機)
338	敵人(受到減益)
339	敵人(睡眠中)
34	盟友(沉默中)
340	敵人(沉默中)
341	敵人(暈眩中)
342	敵人(混亂中)
343	敵人(有增益)
344	敵人(回復中)
35	盟友(暈眩中/重擊中/石化中)
350	敵人(5人巨型Boss)
351	水屬性敵人(5人巨型Boss)
352	火屬性敵人(5人巨型Boss)
353	木屬性敵人(5人巨型Boss)
354	光屬性敵人(5人巨型Boss)
355	闇屬性敵人(5人巨型Boss)
356	敵人(高Skill量表)
357	敵人(冰凍中)
358	敵人(持續傷害)
36	盟友(混亂中)
360	敵人(20人巨型Boss)
361	水屬性敵人(20人巨型Boss)
362	火屬性敵人(20人巨型Boss)
363	木屬性敵人(20人巨型Boss)
364	光屬性敵人(20人巨型Boss)
365	闇屬性敵人(20人巨型Boss)
366	敵人(暈眩中)
367	敵人(石化中)
368	敵人(石化中/冰凍中)
369	敵人(受到Skill傷害減益)
37	盟友(受到增益)
370	敵人(低HP)
371	敵人(高HP)
372	敵人(有保護增益)
373	敵人(有屏障)
374	敵人(流血中)
375	敵人(專注)
376	敵人(有擦傷)
377	水屬性敵人(高攻擊力)
378	敵人(高攻擊力、無視挑釁)
379	敵人(混亂中/忍耐)
38	盟友(有回復效果)
380	敵人(PvP)
381	水屬性敵人(PvP)
382	火屬性敵人(PvP)
383	木屬性敵人(PvP)
384	光屬性敵人(PvP)
385	闇屬性敵人(PvP)
386	敵人(受詛咒)
387	敵人(有時間系增益)
388	敵人(中毒中)
389	敵人(忍耐)
39	盟友(高攻擊力)
390	敵人(高敏捷度)
391	敵人(最高暴擊)
392	敵人(低HP)
393	敵人(高HP)
394	火屬性敵人(高攻擊力)
395	木屬性敵人(高攻擊力)
396	光屬性敵人(高攻擊力)
397	闇屬性敵人(高攻擊力)
4	盟友
40	盟友(5人巨型Boss)
400	敵人(地下迷宮)
401	水屬性敵人(地下迷宮)
402	火屬性敵人(地下迷宮)
403	木屬性敵人(地下迷宮)
404	光屬性敵人(地下迷宮)
405	闇屬性敵人(地下迷宮)
406	敵人(受灼燒)
407	敵人(受灼燒/灼傷)
408	敵人(水球)
409	敵人(致命回復)
41	水屬性盟友(5人巨型Boss)
410	敵人(有烙印)
411	水屬性敵人(20人巨型Boss，高攻擊力)
412	火屬性敵人(20人巨型Boss，高攻擊力)
413	木屬性敵人(20人巨型Boss，高攻擊力)
414	光屬性敵人(20人巨型Boss，高攻擊力)
415	闇屬性敵人(20人巨型Boss，高攻擊力)
416	敵人(較多增益)
417	敵人(20人巨型Boss，受到減益)
418	敵人(5人巨型Boss，高攻擊力)
419	敵人(5人巨型Boss)
42	火屬性盟友(5人巨型Boss)
420	敵人(雪球炸彈)
421	水屬性敵人(5人巨型Boss，高攻擊力)
422	火屬性敵人(5人巨型Boss，高攻擊力)
423	木屬性敵人(5人巨型Boss，高攻擊力)
424	光屬性敵人(5人巨型Boss，高攻擊力)
425	闇屬性敵人(5人巨型Boss，高攻擊力)
426	攻擊型敵人(PvP)
427	防禦型敵人(PvP)
428	治癒型敵人(PvP)
429	干擾型敵人(PvP)
43	木屬性盟友(5人巨型Boss)
430	輔助型敵人(PvP)
431	敵人(PvP、高攻擊力)
432	敵人(增益/減益移除)
433	敵人(自身除外、低於或等於50%%HP)
434	敵人(PvE)
435	水屬性敵人(PvE)
436	火屬性敵人(PvE)
437	木屬性敵人(PvE)
438	光屬性敵人(PvE)
439	闇屬性敵人(PvE)
44	光屬性盟友(5人巨型Boss)
440	攻擊型敵人(PvE)
441	攻擊型敵人(PvE)
442	敵人(PVE、防禦型)
443	敵人(PVE、治癒型)
444	敵人(PvE、干擾型)
445	敵人(PVE、輔助型)
446	敵人(PvE、有減益)
447	敵人(PvE、有增益)
448	敵人(有Skill防禦力減益)
449	敵人(有Skill防禦力增益)
45	闇屬性盟友(5人巨型Boss)
450	敵人(有時間系減益)
451	敵人(地下迷宮、高攻擊力)
452	敵人(禁止回復)
453	敵人(回復中/吸血)
454	敵人(較多減益)
455	敵人(較少增益)
456	敵人(較少減益)
457	敵人(PvP、低HP)
458	敵人(PvP、低HP)
459	敵人(競賽挑戰)
46	盟友(Skill充能中)
460	水屬性敵人(競賽挑戰)
461	火屬性敵人(競賽挑戰)
462	木屬性敵人(競賽挑戰)
463	光屬性敵人(競賽挑戰)
464	闇屬性敵人(競賽挑戰)
465	敵人(弱化中)
466	敵人(PvP、有增益)
467	敵人(PvP、較多增益)
468	水屬性敵人(低HP)
469	火屬性敵人(低HP)
47	盟友(冰凍中)
470	木屬性敵人(低HP)
471	光屬性敵人(低HP)
472	闇屬性敵人(低HP)
473	水屬性敵人(低HP)
474	火屬性敵人(低HP)
475	木屬性敵人(低HP)
476	光屬性敵人(低HP)
477	闇屬性敵人(低HP)
478	敵人(20人巨型Boss，有增益)
479	敵人(20人巨型Boss、有保護增益)
480	敵人(20人巨型Boss、有Skill傷害增益)
481	敵人(20人巨型Boss、有Skill防禦增益)
482	敵人(20人巨型Boss、成長增益)
483	敵人(20人巨型Boss、轉換增益)
484	敵人(20人巨型Boss，時間系增益)
485	敵人(20人巨型Boss，機率系增益)
486	水屬性敵人(受到減益)
487	火屬性敵人(受到減益)
488	木屬性敵人(受到減益)
489	光屬性敵人(受到減益)
490	闇屬性敵人(受到減益)
491	敵人(魅惑中)
492	敵人(無敵)
493	敵人(PVE、低HP)
494	敵人(PvP、低攻擊力)
495	敵人(低攻擊力)
496	敵人(PvP、較少增益)
497	水屬性敵人(攻擊型)
498	火屬性敵人(攻擊型)
499	木屬性敵人(攻擊型)
5	角色
50	盟友(20人巨型Boss)
500	光屬性敵人(攻擊型)
501	闇屬性敵人(攻擊型)
502	敵人(受感電)
503	敵人(HP高於自身)
504	敵人(HP高於自身)
505	敵人(PvP、HP高於自身)
506	敵人(PvP、HP低於自身)
507	敵人(PvP、持續傷害)
508	敵人(失明中)
509	水屬性敵人(巨型Boss，高攻擊力)
51	持續傷害狀態
510	火屬性敵人(巨型Boss，高攻擊力)
511	木屬性敵人(巨型Boss，高攻擊力)
512	光屬性敵人(巨型Boss，高攻擊力)
513	闇屬性敵人(巨型Boss，高攻擊力)
514	水屬性敵人(PvP、干擾型)
515	火屬性敵人(PvP、干擾型)
516	木屬性敵人(PvP、干擾型)
517	光屬性敵人(PvP、干擾型)
518	闇屬性敵人(PvP、干擾型)
519	水屬性敵人(PvP、高攻擊力)
52	火屬性盟友(20人巨型Boss)
520	火屬性敵人(PvP、高攻擊力)
521	木屬性敵人(PvP、高攻擊力)
522	光屬性敵人(PvP、高攻擊力)
523	闇屬性敵人(PvP、高攻擊力)
524	敵人(無敵被移除的)
525	敵人(PvP、有屏障)
526	敵人(PvP、保護增益)
527	敵人(5人巨型Boss、低攻擊力)
528	敵人(PvP、Skill充能中)
529	水屬性敵人(PvP、低HP)
53	木屬性盟友(20人巨型Boss)
530	火屬性敵人(PvP、低HP)
531	木屬性敵人(PvP、低HP)
532	光屬性敵人(PvP、低HP)
533	闇屬性敵人(PvP、低HP)
534	敵人(PvP、高防禦力)
535	敵人(水屬性除外)
536	敵人(火屬性除外)
537	敵人(木屬性除外)
538	敵人(光屬性除外)
539	敵人(闇屬性除外)
54	光屬性盟友(20人巨型Boss)
540	敵人(冷卻中)
541	敵人(PvP、冷卻中)
542	敵人(PvP、高HP)
543	敵人(PvP、高HP)
544	隨機敵人(諸神:炸裂)
545	水屬性敵人(諸神:炸裂)
546	火屬性敵人(諸神:炸裂)
547	木屬性敵人(諸神:炸裂)
548	光屬性敵人(諸神:炸裂)
549	闇屬性敵人(諸神:炸裂)
55	闇屬性盟友(20人巨型Boss)
550	敵人(PvP、受到減益)
551	敵人(PvP、低於或等於50%%HP)
552	敵人(受到傷害共振)
56	水屬性攻擊型
57	火屬性攻擊型盟友
58	木屬性攻擊型盟友
59	光屬性攻擊型盟友
6	盟友(死亡)
60	闇屬性攻擊型盟友
61	盟友(持續傷害狀態)
62	盟友(暈眩中)
63	盟友(石化中)
64	盟友(石化中/冰凍中)
65	盟友(受到Skill傷害減益)
66	盟友(低HP)
67	盟友(高HP)
68	盟友(死亡、幻覺)
69	盟友(保護增益)
7	盟友(死亡)
70	盟友(有屏障)
71	盟友(流血中)
72	盟友(專注)
73	盟友(有擦傷)
74	水屬性盟友(高攻擊力)
75	盟友(混亂中/忍耐)
76	盟友(受詛咒)
77	盟友(有時間系增益)
78	盟友(中毒中)
79	盟友(忍耐)
8	盟友(低HP)
80	盟友(PvP)
81	水屬性盟友(PvP)
82	火屬性盟友(PvP)
83	木屬性盟友(PvP)
84	光屬性盟友(PvP)
85	闇屬性盟友(PvP)
86	自身(5人巨型Boss)
87	盟友(最高敏捷度)
88	盟友(最高暴擊)
89	盟友(低HP)
9	同樣屬性的盟友
90	盟友(高HP)
91	火屬性盟友(高攻擊力)
92	木屬性盟友(高攻擊力)
93	光屬性盟友(高攻擊力)
94	闇屬性盟友(高攻擊力)
95	自身(地下迷宮)
96	盟友(地下迷宮)
97	水屬性盟友(地下迷宮)
98	火屬性盟友(地下迷宮)
99	木屬性盟友(地下迷宮)
