// key	DUNGEON_NAME_	DUNGEON_SECOND_NAME_	DUNGEON_LOCATION_DESC_
1000	1-1	教学	莫娜老师会手把手教你的♥
100001	第1关	教学1	
100002	第2关	教学2	
100003	第3关	教学3	
100004	第4关	教学4	
1001	1-2	狄蜜特I	护士是白衣天使……那么，狄蜜特呢？
100101	第1关	魂之地下城	
100102	第2关	贫穷的恶魔	
100103	第3关	魔王争夺战	
100104	第4关	虚张声势的狄蜜特	
1002	1-3	商业街	地点是商业街，人们的欲望在此漫溢而出。
100201	第1关	商业街	
100202	第2关	商业街	
100203	第3关	商业街	
100204	第4关	商业街	
1003	1-4	狄蜜特II	糟糕！这护士怎么这么厉害啊？
100301	第1关	魅魔本色	
100302	第2关	佛系青年恶魔	
100303	第3关	人类欲望	
100304	第4关	愿望与后悔	
1004	1-5	商业街	地点是商业街，一条激情四射的街道。
100401	第1关	商业街	
100402	第2关	商业街	
100403	第3关	商业街	
100404	第4关	商业街	
1005	1-6	美味食物	暴饮暴食是七大罪之一。把你的罪孽留在钱包里吧！
100501	第1关	勤奋的恶魔	
100502	第2关	失格的恶魔	
100503	第3关	刻意的失言	
100504	第4关	真实的愿望	
1006	1-7	商业街	地点是商业街，到处都充斥着欲望。
100601	第1关	商业街	
100602	第2关	商业街	
100603	第3关	商业街	
100604	第4关	商业街	
1007	1-8	玛门	一个干练男人的必备品是什么呢？那就是包包。\手拿包不可或缺！
100701	第1关	黄金之王登场	
100702	第2关	万事顺利	
100703	第3关	绝对的统治者	
100704	第4关	王的出巡	
1010	1-1	出道	注意别让超负荷的工作摧毁你的心灵。
101001	第1关	困难	
1011	1-2	达芙妮	人生就是一连串的战斗。\勇者啊！站起来去夺得胜利吧！
101101	第1关	困难-英雄的试炼	
1012	1-3	商业街	欲望就是要愉快地享受！
101201	第1关	困难-商业街	
1013	1-4	弗雷希亚	爱情就是执着。\我现在仍然能听见她跟着我的脚步声……
101301	第1关	困难-红色情书	
1014	1-5	商业街	激情和令人难耐的热忱不断地盘旋。
101401	第1关	困难-商业街	
1015	1-6	美味食物	犯下暴饮暴食大罪之人沉睡在此。
101501	第1关	困难-勤奋的恶魔	
1016	1-7	商业街	被压抑的渴望和沸腾的热情。
101601	第1关	困难-商业街	
1017	1-8	玛雅乌尔	不是你选择我，是我选择你。
101701	第1关	困难-疯狂收藏家	
1100	2-1	都市外围	我们在都市外围绕个远路逛逛吧。
110001	第1关	都市外围	
110002	第2关	都市外围	
110003	第3关	都市外围	
110004	第4关	都市外围	
1101	2-2	派罗	我这美丽的身体！华丽地出道！
110101	第1关	平凡少年	
110102	第2关	热血VS懒骨头	
110103	第3关	冠军的温柔	
110104	第4关	烈火的派罗	
1102	2-3	都市外围	位于都市外围，某条不显眼的小巷内……
110201	第1关	都市外围	
110202	第2关	都市外围	
110203	第3关	都市外围	
110204	第4关	都市外围	
1103	2-4	库西	住着一只总是攻击尾巴的野鸟。
110301	第1关	恶魔猎人	
110302	第2关	骄傲之牙	
110303	第3关	召唤者的战争	
110304	第4关	邻居相争	
1104	2-5	宁静之都	一座宁静之都，一个接近魔界的路口。
110401	第1关	宁静之都	
110402	第2关	宁静之都	
110403	第3关	宁静之都	
110404	第4关	宁静之都	
1105	2-6	宁静之都	一座宁静之都，一个非常接近魔界的路口。
110501	第1关	宁静之都	
110502	第2关	宁静之都	
110503	第3关	宁静之都	
110504	第4关	宁静之都	
1106	2-7	弗蕾亚I	可爱的猫跑掉了！\天罚将降临在你的身上！让你见识一下地狱！
110601	第1关	负伤的猫	
110602	第2关	怪人	
110603	第3关	不请自来的客人	
110604	第4关	逃跑的猫	
1107	2-8	弗蕾亚II	弗蕾亚～这全都是主人的错啦。\咦？你是谁啊？弗雷？
110701	第1关	内向的猫	
110702	第2关	野猫	
110703	第3关	呼噜叫的猫	
110704	第4关	猫的心情	
1110	2-1	都市外围	都市外围附近，一处让我停下脚步的地方。
111001	第1关	困难-都市外围	
1111	2-2	缪斯	在阴暗的夜晚城市，恶魔的歌声在空气中回荡着。
111101	第1关	困难-孤独的摇滚巨星	
1112	2-3	都市外围	都市外围附近，一条让我遇见恶魔的小巷。
111201	第1关	困难-都市外围	
1113	2-4	涅伊特	注意头上！小心炸弹！
111301	第1关	困难-战场	
1114	2-5	宁静之都	通过了宁静之都附近的魔界之门。
111401	第1关	困难-宁静之都	
1115	2-6	宁静之都	我敲了敲宁静之都附近的魔界之门。
111501	第1关	困难-宁静之都	
1116	2-7	赫克托耳	我收的过路费可是很贵的！
111601	第1关	困难-佣兵战术	
1117	2-8	勒达	您叫我吗，公主？
111701	第1关	困难-我的公主	
1200	3-1	学生街	在学生街附近。这是什么地方？我不知道……
120001	第1关	学生街	
120002	第2关	学生街	
120003	第3关	学生街	
120004	第4关	学生街	
1201	3-2	赫卡忒	以貌取人，\不论对方是人类或恶魔，都不是明智之举……
120101	第1关	低规格恶魔	
120102	第2关	草食系恶魔	
120103	第3关	助手的喜好	
120104	第4关	女巫之心	
1202	3-3	学生街	在学生街附近某个地方，祝你能有个美好的邂逅♥
120201	第1关	学生街	
120202	第2关	学生街	
120203	第3关	学生街	
120204	第4关	学生街	
1203	3-4	便利店	城市中的小宇宙，名为「便利店」。
120301	第1关	便利店恶魔	
120302	第2关	饭团	
120303	第3关	主人的意义	
120304	第4关	便利店的一日	
1204	3-5	学生街	在学生街附近某个地方，可以听到有人在尖叫……
120401	第1关	学生街	
120402	第2关	学生街	
120403	第3关	学生街	
120404	第4关	学生街	
1205	3-6	学生街	在学生街附近某个地方，\我不知道我要见的人长什么样……
120501	第1关	学生街	
120502	第2关	学生街	
120503	第3关	学生街	
120504	第4关	学生街	
1206	3-7	贞德I	在迷失的祭司眼里映出的是神，还是恶魔？
120601	第1关	弗雷的反击	
120602	第2关	同类相斥	
120603	第3关	女神降临	
120604	第4关	文件攻击	
1207	3-8	贞德II	在恶魔面前，祈祷是没有用的……
120701	第1关	正面突破	
120702	第2关	契约的暗示	
120703	第3关	巧妙的教义	
120704	第4关	懦弱的恶魔	
1210	3-1	学生街	在学生街附近某个地方，现在来召唤恶魔吧！
121001	第1关	困难-学生街	
1211	3-2	芬里尔	一名为爱而战的沉默战士。
121101	第1关	困难-低规格恶魔	
1212	3-3	学生街	在学生街附近某个地方，这场相遇肯定是命中注定的。
121201	第1关	困难-学生街	
1213	3-4	便利店	便利店……别名人生的剧场。
121301	第1关	困难-便利店恶魔	
1214	3-5	学生街	在学生街附近，某个被消灭的东西正四处漂泊着……
121401	第1关	困难-学生街	
1215	3-6	学生街	在学生街附近，人们正到处走着，焦急地寻找着什么……
121501	第1关	困难-学生街	
1216	3-7	伊南娜	人生目标：世界上最残忍的恶徒！
121601	第1关	困难-伊南娜的突击	
1217	3-8	珀耳塞福涅	谈判者造访了地狱中的亡者。
121701	第1关	困难-正面突破	
1300	4-1	商业街	商业街附近一个陌生的地方。
130001	第1关	商业街	
130002	第2关	商业街	
130003	第3关	商业街	
130004	第4关	商业街	
1301	4-2	阿波罗	向日葵的花语是『爱慕』。
130101	第1关	诞生	
130102	第2关	崇拜之物I	
130103	第3关	崇拜之物II	
130104	第4关	信任关系	
1302	4-3	商业街	商业街，一个不可见之地。
130201	第1关	商业街	
130202	第2关	商业街	
130203	第3关	商业街	
130204	第4关	商业街	
1303	4-4	妇产科	孩子是人类的希望！
130301	第1关	幸福之人	
130302	第2关	恶魔的借口	
130303	第3关	闭嘴！	
130304	第4关	未完成的容器	
1304	4-5	新镇	新镇附近是地球上最低劣的地方。
130401	第1关	新镇	
130402	第2关	新镇	
130403	第3关	新镇	
130404	第4关	新镇	
1305	4-6	尼曼I	我还以为弗雷或许是个好人……\但我错了。
130501	第1关	真实的心情	
130502	第2关	刻意的失言	
130503	第3关	熟睡的密技	
130504	第4关	驱逐恶魔	
1306	4-7	尼曼II	弗雷，你的Child都还好吗？
130601	第1关	谈判破裂	
130602	第2关	魔界女人关	
130603	第3关	愤怒的订单	
130604	第4关	马耳东风	
1307	4-8	尼曼III	总而言之，我再也不想见到那个混蛋了！
130701	第1关	全力	
130702	第2关	虚张声势或策略	
130703	第3关	四面楚歌	
130704	第4关	真正的开始	
1310	4-1	商业街	这里不是小孩子玩的地方。
131001	第1关	困难-商业街	
1311	4-2	厄剌托	香水的味道让我的头昏昏沉沉的。
131101	第1关	困难-香水	
1312	4-3	商业街	我见到一位身穿拘束具的女人。
131201	第1关	困难-商业街	
1313	4-4	妇产科	要来谈谈少子化的对策吗？
131301	第1关	困难-披着羊皮的狼	
1314	4-5	新镇	我能听到公寓建筑物角落传来的低语声。
131401	第1关	困难-新镇	
1315	4-6	雅加	那是真正的人类灵魂吗？不是特效？
131501	第1关	困难-黑暗信徒	
1316	4-7	厄俄斯	我遇到了一名坦率又自由奔放的Child。
131601	第1关	困难-破坏少女	
1317	4-8	伊斯塔	被紧紧捆住，不会很痛苦吗？
131701	第1关	困难-拘束衣	
1400	5-1	城郊	一条接近城郊的狭窄小巷。
140001	第1关	城郊	
140002	第2关	城郊	
140003	第3关	城郊	
140004	第4关	城郊	
1401	5-2	黛安娜	第2个魅魔真的很强……\莫娜，救我……
140101	第1关	少女初恋	
140102	第2关	合理的方法	
140103	第3关	单向行驶	
140104	第4关	尽力而为	
1402	5-3	小学	实际上，我才不会担心小孩子。
140201	第1关	崛起之星	
140202	第2关	小小的新娘	
140203	第3关	忧虑之事	
140204	第4关	恶魔的词汇量	
1403	5-4	新镇	新镇附近，一处感觉有人烟的地方。
140301	第1关	新镇	
140302	第2关	新镇	
140303	第3关	新镇	
140304	第4关	新镇	
1404	5-5	欧罗巴I	入口处飘来了一阵清香。\这是什么地方？
140401	第1关	逃学者	
140402	第2关	坏学生	
140403	第3关	被遗弃的Child	
140404	第4关	少女方程式	
1405	5-6	新镇	新镇附近的一个宁静之地。
140501	第1关	新镇	
140502	第2关	新镇	
140503	第3关	新镇	
140504	第4关	新镇	
1406	5-7	新镇	新镇附近，一个没有恶魔出没的地方。
140601	第1关	新镇	
140602	第2关	新镇	
140603	第3关	新镇	
140604	第4关	新镇	
1407	5-8	涅伊特	我感觉到有人盯着我……\到底有什么事啊？
140701	第1关	上课时间	
140702	第2关	跟踪	
140703	第3关	叛逆少年	
140704	第4关	亲情	
1410	5-1	城郊	真幸运！捡到了10000日元！
141001	第1关	困难守财奴	
1411	5-2	卡尔克斯	误以为是「错觉」的预言家。
141101	第1关	困难超能力少年K	
1412	5-3	小学	头脑太过聪明可能也是个问题。
141201	第1关	困难头疼的人	
1413	5-4	新镇	这座城市看上去有点像西洋棋盘。
141301	第1关	将军(困难)	
1414	5-5	艾莉希恩	坐在泳圈里扮演海盗？真无厘头。
141401	第1关	困难旱鸭子	
1415	5-6	新镇	在安静的住宅街中出现了一名带着狮子的少女。
141501	第1关	困难赛隆	
1416	5-7	新镇	深夜的屋顶上有个东西闪闪发光。
141601	第1关	困难月光	
1417	5-8	墨尔波墨涅	硬式摇滚和重金属有什么区别吗？
141701	第1关	困难摇滚手势	
1500	6-1	都市外围	都市外围附近，有一个微风徐徐的地方。
150001	第1关	都市外围	
150002	第2关	都市外围	
150003	第3关	都市外围	
150004	第4关	都市外围	
1501	6-2	传奇I	被追捕者和追捕者。
150101	第1关	被遗弃的少女	
150102	第2关	神秘的超级新人	
150103	第3关	坏小子和暴君	
150104	第4关	妲比登场！	
1502	6-3	传奇II	忍者之魂之地下城是一间充满陷阱的机关屋？
150201	第1关	妲比的诱惑之术	
150202	第2关	忍者必须忍	
150203	第3关	古老习俗	
150204	第4关	传说的传奇	
1503	6-4	宁静之都	宁静之都附近，一处曾经有人住过的地方。
150301	第1关	宁静之都	
150302	第2关	宁静之都	
150303	第3关	宁静之都	
150304	第4关	宁静之都	
1504	6-5	律师事务所	最好别闹到法庭和医院那种地方去。
150401	第1关	无法恶魔	
150402	第2关	感情守护者	
150403	第3关	恶魔的烦恼	
150404	第4关	禁止提问	
1505	6-6	大教堂	注意从头顶倾泻而下的圣水。
150501	第1关	文字游戏	
150502	第2关	危险探知	
150503	第3关	安全第一	
150504	第4关	小小的担心	
1506	6-7	宁静之都	宁静之都附近，一个令人望而却步的地方。
150601	第1关	宁静之都	
150602	第2关	宁静之都	
150603	第3关	宁静之都	
150604	第4关	宁静之都	
1507	6-8	欧罗巴II	爱情就像窗外的跟踪狂一样悄然而至。\爱与和平！
150701	第1关	不安	
150702	第2关	专业恶魔之路	
150703	第3关	侍从	
150704	第4关	花与蜜蜂	
1510	6-1	都市外围	这不是你梦寐以求的乌托邦。
151001	第1关	后街（困难）	
1511	6-2	伊西斯	彻底被逼真的演技所蒙骗。
151101	第1关	杰出女演员（困难）	
1512	6-3	奎里努斯	吃东西时获得应援很尴尬。
151201	第1关	恶魔应援团（困难）	
1513	6-4	宁静之都	你只穿戴着比基尼和游泳圈是要去哪里？
151301	第1关	爱好离家出走（困难）	
1514	6-5	律师事务所	你要向一名律师咨询征服世界的方法吗？
151401	第1关	法律咨询（困难）	
1515	6-6	大教堂	你真的打算在这里打麻将？
151501	第1关	自动麻将桌（困难）	
1516	6-7	宁静之都	你说不要靠近，还指定了距离？
151601	第1关	半径500米（困难）	
1517	6-8	少女侦探	跟着那个恶魔！\就像千津川警部！
151701	第1关	背景调查（困难）	
1600	7-1	市中心	在这里全速奔跑的话会被警察盯上。
160001	第1关	市中心	
160002	第2关	市中心	
160003	第3关	市中心	
160004	第4关	市中心	
1601	7-2	锁链杀手	是谁说在传言中的派对上没有东西可吃的？
160101	第1关	徘徊的恶魔	
160102	第2关	追击者	
160103	第3关	追击完美	
160104	第4关	正经的人	
1602	7-3	市中心	市中心附近，大大的月亮高挂在天空。
160201	第1关	市中心	
160202	第2关	市中心	
160203	第3关	市中心	
160204	第4关	市中心	
1603	7-4	商业街公寓	充斥着爱情和欲望的地方！
160301	第1关	慈悲的恶魔	
160302	第2关	失格的恶魔	
160303	第3关	生活设计	
160304	第4关	明智的魔王	
1604	7-5	市中心	市中心附近，可以感到一股极不寻常的气息的地方。
160401	第1关	市中心	
160402	第2关	市中心	
160403	第3关	市中心	
160404	第4关	市中心	
1605	7-6	卡尔克斯I	我找到了一个我所能想到的最邪恶的扭转命运的方法。
160501	第1关	魔王666号	
160502	第2关	离家出走宣言	
160503	第3关	千钧一发	
160504	第4关	先知	
1606	7-7	市中心	市中心附近，此处的路特别狭窄。
160601	第1关	市中心	
160602	第2关	市中心	
160603	第3关	市中心	
160604	第4关	市中心	
1607	7-8	卡尔克斯II	直觉有时候能避免灾难。而这是有理由的。
160701	第1关	会睡的孩子长得好	
160702	第2关	危险之人	
160703	第3关	风中残烛	
160704	第4关	恶魔灾难	
1610	7-1	市中心	别开枪！也不许发射火箭炮！
161001	第1关	重型火炮（困难）	
1611	7-2	阿莫尔	这是虚构的。没必要哭成那个样子。
161101	第1关	肥皂剧（困难）	
1612	7-3	市中心	他们说不管是什么样的任务，都能完成。
161201	第1关	天才问题解决者（困难）	
1613	7-4	商业街公寓	让我把事情搞清楚，跟恶魔签订契约……为了正义？
161301	第1关	复仇之心（困难）	
1614	7-5	市中心	你能不能停止在火车上化妆？
161401	第1关	睫毛膏（困难）	
1615	7-6	兰菲	女主人是天堂街的黑暗之星。
161501	第1关	暗黑镇（困难）	
1616	7-7	市中心	我觉得太吵了。
161601	第1关	夫妻吵架（困难）	
1617	7-8	尼尔提	向恶魔臣服的驱魔师。
161701	第1关	宿命（困难）	
1700	8-1	塞车区	公交站又堵车了。
170001	第1关	自我防卫	
170002	第2关	消失的候补生	
170003	第3关	恶魔警钟	
170004	第4关	变数	
1701	8-2	终点站	汽车客运站附近有好多红绿灯。
170101	第1关	终点站	
170102	第2关	终点站	
170103	第3关	终点站	
170104	第4关	终点站	
1702	8-3	补习班	不管是魔界还是人界，补习班都是很辛苦的。加油吧，年轻人！
170201	第1关	寻找弗雷	
170202	第2关	对手	
170203	第3关	谈判	
170204	第4关	莫娜的主意	
1703	8-4	终点站	汽车客运站附近的汽车尾气真是令人窒息。
170301	第1关	终点站	
170302	第2关	终点站	
170303	第3关	终点站	
170304	第4关	终点站	
1704	8-5	弗雷	魔王争夺战比夏日的骄阳还要火热。
170401	第1关	临时伙伴	
170402	第2关	恶魔般的恶魔	
170403	第3关	安全无感症	
170404	第4关	恶魔王牌	
1705	8-6	终点站	汽车客运站附近，是事故多发区。
170501	第1关	终点站	
170502	第2关	终点站	
170503	第3关	终点站	
170504	第4关	终点站	
1706	8-7	鲁弗斯I	魔王嫡子，鲁弗斯谒见。
170601	第1关	突围的恶魔	
170602	第2关	关键任务	
170603	第3关	青梅竹马	
170604	第4关	回忆	
1707	8-8	鲁弗斯II	魔界的贵公子正等着你。
170701	第1关	人偶对战	
170702	第2关	作战	
170703	第3关	不出所料	
170704	第4关	继承者鲁弗斯	
1710	8-1	塞车区	堵塞的交通让大家疲惫不堪。
171001	第1关	交通安全（困难）	
1711	8-2	终点站	汽车客运站附近的车总是呼啸而过。
171101	第1关	困难-终点站	
1712	8-3	补习班	学生们忧心忡忡地涌进拥挤的教室。
171201	第1关	测验战争（困难）	
1713	8-4	终点站	汽车客运站附近还在整改。
171301	第1关	困难-终点站	
1714	8-5	琉刻	拿多少钱，办多少事。
171401	第1关	金钱就是一切（困难）	
1715	8-6	终点站	高速终点站附近，萌生了不详的预感。
171501	第1关	困难-终点站	
1716	8-7	布朗尼	我经手各类情报。
171601	第1关	她是毛丝鼠！（困难）	
1717	8-8	妮可	我最讨厌别人碰我的东西了。
171701	第1关	圣诞老人入侵（困难）	
2000	1-1	圣迈克尔	鼓吹爱和怜悯的道德老师。
200001	第1关	女校	
200002	第2关	女校	
200003	第3关	女校	
200004	第4关	女校	
2001	1-2	哥摩拉	冠以废弃城市之名的怪兽。
200101	第1关	破碎的灵魂	
200102	第2关	破碎的灵魂	
200103	第3关	破碎的灵魂	
200104	第4关	破碎的灵魂	
2002	1-3	海卓拉	笼罩神圣之地的可憎黑影。
200201	第1关	混沌的怪物	
200202	第2关	混沌的怪物	
200203	第3关	混沌的怪物	
200204	第4关	混沌的怪物	
2003	1-4	巴托里Ⅰ	你是我的花朵，我的伙伴。
200301	第1关	永远的伙伴	
200302	第2关	永远的伙伴	
200303	第3关	永远的伙伴	
200304	第4关	永远的伙伴	
2010	1-1	阿顿	永远不要流露出你的真情实感。
201001	第1关	将军(困难)	
2011	1-2	奎里努斯	我会永远为你加油！
201101	第1关	战斗！（困难）	
2012	1-3	卡尔克斯	我转运了。
201201	第1关	或许是我多疑（困难）	
2013	1-4	塔纳托斯	缓慢地迈向死亡吧。
201301	第1关	最后时刻（困难）	
2100	2-1	女校的暗影	走进暗影的女孩身在何处？
210001	第1关	消失的伙伴	
210002	第2关	消失的伙伴	
210003	第3关	消失的伙伴	
210004	第4关	消失的伙伴	
2101	2-2	朝雾特蕾莎	神吶，请怜悯我们吧。
210101	第1关	模糊不清的梦	
210102	第2关	模糊不清的梦	
210103	第3关	模糊不清的梦	
210104	第4关	模糊不清的梦	
2102	2-3	未知者	睡梦中的Child躺在摇篮里一动不动。
210201	第1关	做梦的活死人	
210202	第2关	做梦的活死人	
210203	第3关	做梦的活死人	
210204	第4关	做梦的活死人	
2103	2-4	神父巴比拉	诡计多端的恶魔从沉睡中觉醒。
210301	第1关	设计师	
210302	第2关	设计师	
210303	第3关	设计师	
210304	第4关	设计师	
2110	2-1	女校的暗影	走进暗影的女孩身在何处？
211001	第1关	困难-消失的伙伴	
211002	第2关	困难-消失的伙伴	
211003	第3关	困难-消失的伙伴	
211004	第4关	困难-消失的伙伴	
2111	2-2	朝雾特蕾莎	神吶，请怜悯我们吧。
211101	第1关	困难-模糊不清的梦	
211102	第2关	困难-模糊不清的梦	
211103	第3关	困难-模糊不清的梦	
211104	第4关	困难-模糊不清的梦	
2112	2-3	未知者	睡梦中的Child躺在摇篮里一动不动。
211201	第1关	困难-做梦的活死人	
211202	第2关	困难-做梦的活死人	
211203	第3关	困难-做梦的活死人	
211204	第4关	困难-做梦的活死人	
2113	2-4	神父巴比拉	诡计多端的恶魔从沉睡中觉醒。
211301	第1关	困难-设计师	
211302	第2关	困难-设计师	
211303	第3关	困难-设计师	
211304	第4关	困难-设计师	
2200	3-1	巴贝尔	今天真不错。天气真好。
220001	第1关	魂之终点	
220002	第2关	魂之终点	
220003	第3关	魂之终点	
220004	第4关	魂之终点	
2201	3-2	巴托里Ⅱ	不知不觉间，我在深夜里来到了战场。
220101	第1关	望族的善良恶魔	
220102	第2关	望族的善良恶魔	
220103	第3关	望族的善良恶魔	
220104	第4关	望族的善良恶魔	
2202	3-3	空摇篮	不速之客聚集在没有上帝的圣所。
220201	第1关	荒凉的教室	
220202	第2关	荒凉的教室	
220203	第3关	荒凉的教室	
220204	第4关	荒凉的教室	
2203	3-4	生物	由黑暗滋生的无名怪物。
220301	第1关	来自黑暗的尖啸	
220302	第2关	来自黑暗的尖啸	
220303	第3关	来自黑暗的尖啸	
220304	第4关	来自黑暗的尖啸	
2210	3-1	巴贝尔	今天真不错。天气真好。
221001	第1关	魂之终点（困难）	
221002	第2关	魂之终点（困难）	
221003	第3关	魂之终点（困难）	
221004	第4关	魂之终点（困难）	
2211	3-2	巴托里Ⅱ	不知不觉间，我在深夜里来到了战场。
221101	第1关	望族的善良恶魔（困难）	
221102	第2关	望族的善良恶魔（困难）	
221103	第3关	望族的善良恶魔（困难）	
221104	第4关	望族的善良恶魔（困难）	
2212	3-3	空摇篮	不速之客聚集在没有上帝的圣所。
221201	第1关	荒凉的教室（困难）	
221202	第2关	荒凉的教室（困难）	
221203	第3关	荒凉的教室（困难）	
221204	第4关	荒凉的教室（困难）	
2213	3-4	生物	由黑暗滋生的无名怪物。
221301	第1关	来自黑暗的尖啸（困难）	
221302	第2关	来自黑暗的尖啸（困难）	
221303	第3关	来自黑暗的尖啸（困难）	
221304	第4关	来自黑暗的尖啸（困难）	
2300	4-1	复仇的库巴巴	终为圣地
230001	第1关	黑檀摇篮	
230002	第2关	黑檀摇篮	
230003	第3关	黑檀摇篮	
230004	第4关	黑檀摇篮	
2301	4-2	老将的谋略	立于迷雾圣地阴影之中的不败老将。
230101	第1关	恶魔的流言	
230102	第2关	恶魔的流言	
230103	第3关	恶魔的流言	
230104	第4关	恶魔的流言	
2302	4-3	恶魔的欲望	恶意之炎永不熄灭。
230201	第1关	混沌之梦	
230202	第2关	混沌之梦	
230203	第3关	混沌之梦	
230204	第4关	混沌之梦	
2303	4-4	Last Holy Day	你是我的花朵。我们是同伴。
230301	第1关	无尽的灵魂誓约	
230302	第2关	无尽的灵魂誓约	
230303	第3关	无尽的灵魂誓约	
230304	第4关	无尽的灵魂誓约	
2310	4-1	复仇的库巴巴	终为圣地
231001	第1关	黑檀摇篮（困难）	
231002	第2关	黑檀摇篮（困难）	
231003	第3关	黑檀摇篮（困难）	
231004	第4关	黑檀摇篮（困难）	
2311	4-2	老将的谋略	立于迷雾圣地阴影之中的不败老将。
231101	第1关	恶魔的流言（困难）	
231102	第2关	恶魔的流言（困难）	
231103	第3关	恶魔的流言（困难）	
231104	第4关	恶魔的流言（困难）	
2312	4-3	恶魔的欲望	恶意之炎永不熄灭。
231201	第1关	混沌之梦（困难）	
231202	第2关	混沌之梦（困难）	
231203	第3关	混沌之梦（困难）	
231204	第4关	混沌之梦（困难）	
2313	4-4	Last Holy Day	你是我的花朵。我们是同伴。
231301	第1关	无尽的灵魂誓约（困难）	
231302	第2关	无尽的灵魂誓约（困难）	
231303	第3关	无尽的灵魂誓约（困难）	
231304	第4关	无尽的灵魂誓约（困难）	
2400	Ⅰ.	黑暗中的孤独	遗留在魔界的仇恨。
240001	第1关	两个妲比I	
240002	第2关	蛰伏之影	
2401	Ⅱ.	爱恨交织妲比	遭遇自己的对立面。
240101	第3关	两个妲比II	
240102	第4关	另一个妲比	
2402	Ⅲ.	黑王子的把戏	废弃工厂的一角可以听到窃笑声。
240201	第5关	两个妲比III	
240202	第6关	摇篮	
2403	Ⅳ.	恸哭的漆黑	释放出的绝望。
240301	第7关	归来之茧	
240302	第8关	觉醒的妲比	
2410	Ⅰ.	黑暗中的孤独	遗留在魔界的仇恨。
241001	第1关	两个妲比I（困难）	
241002	第2关	蛰伏之影（困难）	
2411	Ⅱ.	爱恨交织妲比	遭遇自己的对立面。
241101	第3关	两个妲比II（困难）	
241102	第4关	另一个妲比（困难）	
2412	Ⅲ.	黑王子的把戏	废弃工厂的一角可以听到窃笑声。
241201	第5关	两个妲比III（困难）	
241202	第6关	摇篮（困难）	
2413	Ⅳ.	恸哭的漆黑	释放出的绝望。
241301	第7关	归来之茧（困难）	
241302	第8关	觉醒的妲比（困难）	
2500	Ⅰ.	骄傲的射手	一个恶魔成为了使魔，并寻找她昔日的同门。
250001	第1关	卢茵的特训I	
250002	第2关	道场挑战	
2501	Ⅱ.	守护君主的长枪	一个挥舞长矛的恶魔，成了魔王候补生的使魔。
250101	第3关	卢茵的特训II	
250102	第4关	魔弓射手	
2502	Ⅲ.	勇往无前的刚剑士	一击必杀的老辣剑士。
250201	第5关	卢茵的特训III	
250202	第6关	失踪的妲比	
2503	Ⅳ.	忠勇无双的长枪骑士	君主的名誉便是枪骑士的名誉。
250301	第7关	卢茵的特训IV	
250302	第8关	骄傲的我	
2510	Ⅰ.	骄傲的射手	一个恶魔成为了使魔，并寻找她昔日的同门。
251001	第1关	卢茵的艰苦特训I（困难）	
251002	第2关	道场挑战（困难）	
2511	Ⅱ.	守护君主的长枪	一个挥舞长矛的恶魔，成了魔王候补生的使魔。
251101	第3关	卢茵的艰苦特训II（困难）	
251102	第4关	魔弓射手（困难）	
2512	Ⅲ.	勇往无前的刚剑士	一击必杀的老辣剑士。
251201	第5关	卢茵的艰苦特训III（困难）	
251202	第6关	失踪的妲比（困难）	
2513	Ⅳ.	忠勇无双的长枪骑士	君主的名誉便是枪骑士的名誉。
251301	第7关	卢茵的艰苦特训IV（困难）	
251302	第8关	骄傲的我（困难）	
3000	Ⅰ.	走失的男魅魔	夏娃的助手在人界徘徊寻找他的主人。
300001	第1关	主啊，请垂怜I	
300002	第2关	迷途的羊	
3001	Ⅱ.	被激怒的碧蓝少女	本以为她是个完美的恶魔，没想到是个方向感极差的数字难民。
300101	第3关	主啊，请垂怜II	
300102	第4关	叛逆者	
3002	Ⅲ.	在驱魔师协会	主的慈悲与来世的明晰降临在每一位驱魔师身上。
300201	第5关	主啊，请垂怜III	
300202	第6关	愿你平安	
3003	Ⅳ.	堕落的驱魔师	请原谅我们的罪过，犹如我们对他人的宽恕。
300301	第7关	主啊，请垂怜IV	
300302	第8关	不可杀人	
3010	Ⅰ.	走失的男魅魔	夏娃的助手在人界徘徊寻找他的主人。
301001	第1关	主啊，请垂怜I（困难）	
301002	第2关	迷途的羊（困难）	
3011	Ⅱ.	被激怒的碧蓝少女	本以为她是个完美的恶魔，没想到是个方向感极差的数字难民。
301101	第3关	主啊，请垂怜II（困难）	
301102	第4关	叛逆者（困难）	
3012	Ⅲ.	在驱魔师协会	主的慈悲与来世的明晰降临在每一位驱魔师身上。
301201	第5关	主啊，请垂怜III（困难）	
301202	第6关	愿你平安（困难）	
3013	Ⅳ.	堕落的驱魔师	请原谅我们的罪过，犹如我们对他人的宽恕。
301301	第7关	主啊，请垂怜IV（困难）	
301302	第8关	不可杀人（困难）	
3100	Ⅰ.	广目天王	奉献给龙之首领广目天王吧。
310001	第1关	烦恼	
310002	第2关	禁忌	
3101	Ⅱ.	蔚蓝少女的哀歌	他使我住在幽暗之处，像死了许久的人一样。\耶利米哀歌第三章第六节
310101	第3关	尸体	
310102	第4关	地狱天使	
3102	Ⅲ.	机械的爱	就连这些母爱倾向也不过是\程序设定好的行为模式。
310201	第5关	罪人之印	
310202	第6关	玩偶	
3103	Ⅳ.	电子哀凄	恶魔制作的玩偶会流下电子眼泪吗？
310301	第7关	第二次死亡	
310302	第8关	复仇者	
3110	Ⅰ.	广目天王	归奉给龙之首领广目天王吧。
311001	第1关	烦恼（困难）	
311002	第2关	禁忌（困难）	
3111	Ⅱ.	蔚蓝少女的福音	我卖了无辜之人的血是有罪了。\马太福音第27章第4节
311101	第3关	尸体（困难）	
311102	第4关	地狱天使（困难）	
3112	Ⅲ.	机械的爱	就连这些母爱倾向也不过是\程序设定好的行为模式。
311201	第5关	罪人之印（困难）	
311202	第6关	玩偶（困难）	
3113	Ⅳ.	电子哀凄	恶魔制作的玩偶会流下电子眼泪吗？
311301	第7关	第二次死亡（困难）	
311302	第8关	复仇者（困难）	
3200	I.	伤疤	我身陷回环之中。\我能打破这命运的无限轮回吗？
320001	第1关	杀	
320002	第2关	伤疤	
3201	Ⅱ.	王的降临	我身陷回环之中。\我能打破这命运的无限轮回吗？
320101	第3关	盲孩	
320102	第4关	王的降临	
3202	Ⅲ.	团聚	我身陷回环之中。\我能打破这命运的无限轮回吗？
320201	第5关	冥界之风	
320202	第6关	团聚	
3203	Ⅳ.	童年之终	我身陷回环之中。\我能打破这命运的无限轮回吗？
320301	第7关	炼狱	
320302	第8关	童年之终	
3210	I.	伤疤	
321001	第1关	杀(困难)	
321002	第2关	伤疤(困难)	
3211	Ⅱ.	王的降临	
321101	第3关	盲孩(困难)	
321102	第4关	王的降临(困难)	
3212	Ⅲ.	团聚	
321201	第5关	冥界之风(困难)	
321202	第6关	团聚(困难)	
3213	Ⅳ.	童年之终	
321301	第7关	炼狱(困难)	
321302	第8关	童年之终(困难)	
4000	Ⅰ.	冥界	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
400001	第1关	窄门	
400002	第2关	冥界	
4001	Ⅱ.	生命之息	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
400101	第3关	圣母	
400102	第4关	生命之息	
4002	Ⅲ.	羊之衣	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
400201	第5关	冥界	
400202	第6关	羊之衣	
4003	Ⅳ.	把你的灯台挪离原处	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
400301	第7关	可疑的使徒	
400302	第8关	把你的灯台挪离原处	
4010	I.	冥界	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
401001	第1关	窄门(困难)	
401002	第2关	冥界(困难)	
4011	Ⅱ.	生命之息	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
401101	第3关	圣母(困难)	
401102	第4关	生命之息(困难)	
4012	Ⅲ.	羊之衣	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
401201	第5关	冥界(困难)	
401202	第6关	羊之衣(困难)	
4013	Ⅳ.	把你的灯台挪离原处	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
401301	第7关	可疑的使徒(困难)	
401302	第8关	把你的灯台挪离原处(困难)	
4100	Ⅰ.	好朋友	拜托别离开我。我因你而存在的。
410001	第1关	时节因缘	空栏
410002	第2关	好朋友	空栏
4101	Ⅱ.	业障	拜托别离开我。我因你而存在的。
410101	第3关	悉陀夜娑婆诃	空栏
410102	第4关	业障	空栏
4102	Ⅲ.	轮回	拜托别离开我。我因你而存在的。
410201	第5关	此岸之足	空栏
410202	第6关	轮回	空栏
4103	Ⅳ.	建业者	拜托别离开我。我因你而存在的。
410301	第7关	黑业	空栏
410302	第8关	建业者	空栏
4110	I.	好朋友	生命之轮粉碎了我，但我无法让它停下。
411001	第1关	时节因缘(困难)	空栏
411002	第2关	好朋友(困难)	空栏
4111	Ⅱ.	业障	生命之轮粉碎了我，但我无法让它停下。
411101	第3关	悉陀夜娑婆诃(困难)	空栏
411102	第4关	业障(困难)	空栏
4112	Ⅲ.	轮回	生命之轮粉碎了我，但我无法让它停下。
411201	第5关	此岸之足(困难)	空栏
411202	第6关	轮回(困难)	空栏
4113	Ⅳ.	建业者	生命之轮粉碎了我，但我无法让它停下。
411301	第7关	黑业(困难)	空栏
411302	第8关	建业者(困难)	空栏
4200	Ⅰ.	不速之客	记忆会消逝，但愤怒长存
420001	第1关	善根因缘	空栏
420002	第2关	不速之客	空栏
4201	Ⅱ.	我回来了	记忆会消逝，但愤怒长存
420101	第3关	欢迎	空栏
420102	第4关	我回来了	空栏
4202	Ⅲ.	过去的阴影	记忆会消逝，但愤怒长存
420201	第5关	宣言	空栏
420202	第6关	过去的阴影	空栏
4203	Ⅳ.	机会	记忆会消逝，但愤怒长存
420301	第7关	重要之事	空栏
420302	第8关	机会	空栏
4210	I.	不速之客	熟悉的屋子，不熟悉的家人，与……老友。
421001	第1关	困难 - 善根因缘	空栏
421002	第2关	困难 - 不速之客	空栏
4211	Ⅱ.	我回来了	熟悉的屋子，不熟悉的家人，与……老友。
421101	第3关	困难 - 欢迎	空栏
421102	第4关	困难 - 我回来了	空栏
4212	Ⅲ.	过去的阴影	熟悉的屋子，不熟悉的家人，与……老友。
421201	第5关	困难 - 宣言	空栏
421202	第6关	困难 - 过去的阴影	空栏
4213	Ⅳ.	机会	熟悉的屋子，不熟悉的家人，与……老友。
421301	第7关	困难 - 重要之事	空栏
421302	第8关	困难 - 机会	空栏
4300	Ⅰ.	预料外的支持者	时间永远都是够的。\问题只在于选择而已。
430001	第1关	恶魔的伎俩	空栏
430002	第2关	预料外的支持者	空栏
4301	Ⅱ.	恶魔之巢	时间永远都是够的。\问题只在于选择而已。
430101	第3关	新人	空栏
430102	第4关	恶魔之巢	空栏
4302	Ⅲ.	项圈	时间永远都是够的。\问题只在于选择而已。
430201	第5关	失落童话	空栏
430202	第6关	项圈	空栏
4303	Ⅳ.	火蟒	时间永远都是够的。\问题只在于选择而已。
430301	第7关	重要之事	空栏
430302	第8关	火蟒	空栏
4310	I.	预料外的支持者	迷失的孩子啊，\投身于烈焰之中吧。
431001	第1关	困难 - 恶魔的伎俩	空栏
431002	第2关	困难 - 预料外的支持者	空栏
4311	Ⅱ.	恶魔之巢	迷失的孩子啊，\投身于烈焰之中吧。
431101	第3关	困难 - 新人	空栏
431102	第4关	困难 - 恶魔之巢	空栏
4312	Ⅲ.	项圈	迷失的孩子啊，\投身于烈焰之中吧。
431201	第5关	困难 - 失落童话	空栏
431202	第6关	困难 - 项圈	空栏
4313	Ⅳ.	火蟒	迷失的孩子啊，\投身于烈焰之中吧。
431301	第7关	困难 - 重要之事	空栏
431302	第8关	困难 - 火蟒	空栏
4400	Ⅰ.	我应受谴责	我的美人，过来吧
440001	第1关	抓住尾巴	
440002	第2关	我应受谴责	
4401	Ⅱ.	恶魔之墓	我的美人，过来吧
440101	第3关	蛇舌	
440102	第4关	恶魔之墓	
4402	Ⅲ.	沙仑的玫瑰	我的美人，过来吧
440201	第5关	不誓	
440202	第6关	沙仑的玫瑰	
4403	Ⅳ.	铁娘子	我的美人，过来吧
440301	第7关	在你血中	
440302	第8关	铁娘子	
4410	I.	我应受谴责	那位耀眼如太阳\并有如旌旗蔽天的军队般令人生畏的女性是？
441001	第1关	抓住尾巴（困难）	
441002	第2关	我应受谴责（困难）	
4411	Ⅱ.	恶魔之墓	那位耀眼如太阳\并有如旌旗蔽天的军队般令人生畏的女性是？
441101	第3关	蛇舌（困难）	
441102	第4关	恶魔之墓（困难）	
4412	Ⅲ.	沙仑的玫瑰	那位耀眼如太阳\并有如旌旗蔽天的军队般令人生畏的女性是？
441201	第5关	不誓（困难）	
441202	第6关	沙仑的玫瑰（困难）	
4413	Ⅳ.	铁娘子	那位耀眼如太阳\并有如旌旗蔽天的军队般令人生畏的女性是？
441301	第7关	在你血中（困难）	
441302	第8关	铁娘子（困难）	
4500	Ⅰ.	和解与自戒	我配不上那些称赞的话语。
450001	第1关	黎明	
450002	第2关	受感谢的资格	
4501	Ⅱ.	米丽安的过去	我的家人在哪？艾伦在哪？！
450101	第3关	一同接触感应	
450102	第4关	魔女之家	
4502	Ⅲ.	心如水中月	不，我……我只想牵住密特拉的手。
450201	第5关	叛教者们	
450202	第6关	阿罗汉与密特拉的世界	
4503	Ⅳ.	决战使者之杖！	开始吧！让我们一决死战吧！
450301	第7关	不祥之兆	
450302	第8关	久远实成如来	
4510	Ⅰ.	和解与自戒	我配不上那些称赞的话语。
451001	第1关	黎明（困难）	
451002	第2关	受感谢的资格（困难）	
4511	Ⅱ.	米丽安的过去	我的家人在哪？艾伦在哪？！
451101	第3关	一同接触感应（困难）	
451102	第4关	魔女之家（困难）	
4512	Ⅲ.	心如水中月	不，我……我只想牵住密特拉的手。
451201	第5关	叛教者们（困难）	
451202	第6关	阿罗汉与密特拉的世界（困难）	
4513	Ⅳ.	决战使者之杖！	开始吧！让我们一决死战吧！
451301	第7关	不祥之兆（困难）	
451302	第8关	久远实成如来（困难）	
4600	Ⅰ.	宇宙僵尸夏娃	塞墨勒大人！\你对夏娃大人做了什么？！
460001	第1关	危险的恶魔	
460002	第2关	策略	
4601	Ⅱ.	朗基努斯之枪	告诉我吧。\要怎么打败洛基？
460101	第3关	喜剧	
460102	第4关	降临	
4602	Ⅲ.	吉娃Vs.赛特	为什么Child能念出驱魔师的咒语？
460201	第5关	全民公敌	
460202	第6关	不请自来的神圣客人 1	
4603	Ⅳ.	洛基的宇宙	你不是想杀我吗？\你还要让我等多久啊？
460301	第7关	不请自来的神圣客人 2	
460302	第8关	刺激之旅	
4610	Ⅰ.	宇宙僵尸夏娃	塞墨勒大人！\你对夏娃大人做了什么？！
461001	第1关	危险的恶魔（困难）	
461002	第2关	策略（困难）	
4611	Ⅱ.	朗基努斯之枪	告诉我吧。\要怎么打败洛基？
461101	第3关	喜剧（困难）	
461102	第4关	降临（困难）	
4612	Ⅲ.	吉娃Vs.赛特	为什么Child能念出驱魔师的咒语？
461201	第5关	全民公敌（困难）	
461202	第6关	不请自来的神圣客人 1（困难）	
4613	Ⅳ.	洛基的宇宙	你不是想杀我吗？\你还要让我等多久啊？
461301	第7关	不请自来的神圣客人 2（困难）	
461302	第8关	刺激之旅（困难）	
4700	Ⅰ.	长老的证言	这城按着灵意叫索多玛，就是他们的主钉十字架之处。\摘自《启示录》第11章第8节
470001	第1关	聚会所	
470002	第2关	长老的证言	
4701	Ⅱ.	魂之种 2	这城按着灵意叫索多玛，就是他们的主钉十字架之处。\摘自《启示录》第11章第8节
470101	第3关	魂之种 1	
470102	第4关	魂之种 2	
4702	Ⅲ.	繁多秘密	这城按着灵意叫索多玛，就是他们的主钉十字架之处。\摘自《启示录》第11章第8节
470201	第5关	追求秘药	
470202	第6关	繁多秘密	
4703	Ⅳ.	愿能再会	这城按着灵意叫索多玛，就是他们的主钉十字架之处。\摘自《启示录》第11章第8节
470301	第7关	令人不快的魔力	
470302	第8关	愿能再会	
4710	Ⅰ.	长老的证言	如同荒野之蛇，\他也必须升起……
471001	第1关	HARD聚会所	
471002	第2关	HARD长老的证言	
4711	Ⅱ.	魂之种 2	如同荒野之蛇，\他也必须升起……
471101	第3关	HARD魂之种 1	
471102	第4关	HARD魂之种 2	
4712	Ⅲ.	繁多秘密	如同荒野之蛇，\他也必须升起……
471201	第5关	HARD追求秘药	
471202	第6关	HARD繁多秘密	
4713	Ⅳ.	愿能再会	如同荒野之蛇，\他也必须升起……
471301	第7关	HARD令人不快的魔力	
471302	第8关	HARD愿能再会	
5000	Ⅰ.	奥秘实验	杀了我。拯救我。
500001	第1关	黑阶	
500002	第2关	奥秘实验	
5001	Ⅱ.	摄食	杀了我。拯救我。
500101	第3关	锑	
500102	第4关	摄食	
5002	Ⅲ.	圆环	杀了我。拯救我。
500201	第5关	衔尾蛇	
500202	第6关	圆环	
5003	Ⅳ.	凝血	杀了我。拯救我。
500301	第7关	密陀僧	
500302	第8关	凝血	
5010	Ⅰ.	奥秘实验	荣光尽归腐败。\重生吧，古老之人。
501001	第1关	HARD 黑阶	
501002	第2关	HARD 奥秘实验	
5011	Ⅱ.	摄食	荣光尽归腐败。\重生吧，古老之人。
501101	第3关	HARD 锑	
501102	第4关	HARD 摄食	
5012	Ⅲ.	圆环	荣光尽归腐败。\重生吧，古老之人。
501201	第5关	HARD 衔尾蛇	
501202	第6关	HARD 圆环	
5013	Ⅳ.	凝血	
501301	第7关	HARD 密陀僧	
501302	第8关	HARD 凝血	
5100	Ⅰ.	因缘果报	抵达彼岸。
510001	第1关	风中残烛	
510002	第2关	因缘果报	
5101	Ⅱ.	出乎意外	抵达彼岸。
510101	第3关	烦恼	
510102	第4关	出乎意外	
5102	Ⅲ.	梦醒	抵达彼岸。
510201	第5关	巫女之灵	
510202	第6关	梦醒	
5103	Ⅳ.	涅槃之道	抵达彼岸。
510301	第7关	瞋	
510302	第8关	涅槃之道	
5110	Ⅰ.	因缘果报	愤怒比猛火更恐怖……
511001	第1关	风中残烛	
511002	第2关	因缘果报	
5111	Ⅱ.	出乎意外	愤怒比猛火更恐怖……
511101	第3关	烦恼	
511102	第4关	出乎意外	
5112	Ⅲ.	梦醒	愤怒比猛火更恐怖……
511201	第5关	巫女之灵	
511202	第6关	梦醒	
5113	Ⅳ.	涅槃之道	愤怒比猛火更恐怖……
511301	第7关	瞋	
511302	第8关	涅槃之道	
5200	Ⅰ.	比起忧虑，行之更易	死是小事。\生命与红血共同流动着。
520001	第1关	不普通的家伙	
520002	第2关	比起忧虑，行之更易	
5201	Ⅱ.	唯一的名字	死是小事。\生命与红血共同流动着。
520101	第3关	又弄脏了	
520102	第4关	唯一的名字	
5202	Ⅲ.	我必须拯救我的朋友	死是小事。\生命与红血共同流动着。
520201	第5关	必然	
520202	第6关	我必须拯救我的朋友	
5203	Ⅳ.	为自由赞颂	死是小事。\生命与红血共同流动着。
520301	第7关	大干一场？	
520302	第8关	为自由赞颂	
5210	Ⅰ.	比起忧虑，行之更易	饮吾血获命。
521001	第1关	HARD不普通的家伙	
521002	第2关	HARD比起忧虑，行之更易	
5211	Ⅱ.	唯一的名字	饮吾血获命。
521101	第3关	HARD又弄脏了	
521102	第4关	HARD唯一的名字	
5212	Ⅲ.	我必须拯救我的朋友	饮吾血获命。
521201	第5关	HARD必然	
521202	第6关	HARD我必须拯救我的朋友	
5213	Ⅳ.	为自由赞颂	饮吾血获命。
521301	第7关	HARD大干一场？	
521302	第8关	HARD为自由赞颂	
5300	Ⅰ.	新的目的地	撒旦有时会将自己\装作光明的天使。
530001	第1关	那天的记忆	
530002	第2关	新的目的地	
5301	Ⅱ.	他的朋友	撒旦有时会将自己\装作光明的天使。
530101	第3关	潜入	
530102	第4关	他的朋友	
5302	Ⅲ.	伪先知	撒旦有时会将自己\装作光明的天使。
530201	第5关	谎言	
530202	第6关	伪先知	
5303	Ⅳ.	命中注定的再会	撒旦有时会将自己\装作光明的天使。
530301	第7关	团聚	
530302	第8关	命中注定的再会	
5310	Ⅰ.	新的目的地	欺瞒的舌，\能为你带来什么？
531001	第1关	那天的记忆 （困难）	
531002	第2关	新的目的地 （困难）	
5311	Ⅱ.	他的朋友	欺瞒的舌，\能为你带来什么？
531101	第3关	潜入 （困难）	
531102	第4关	他的朋友 （困难）	
5312	Ⅲ.	伪先知	欺瞒的舌，\能为你带来什么？
531201	第5关	谎言（困难）	
531202	第6关	伪先知 （困难）	
5313	Ⅳ.	命中注定的再会	欺瞒的舌，\能为你带来什么？
531301	第7关	团聚 （困难）	
531302	第8关	命中注定的再会 （困难）	
5400	Ⅰ.	传奇	命运就是我的指引。而指引来自切实。\而切实来自希望与信赖。
540001	第1关	团聚	
540002	第2关	传奇	
5401	Ⅱ.	启示	命运就是我的指引。而指引来自切实。\而切实来自希望与信赖。
540101	第3关	苦痛	
540102	第4关	启示	
5402	Ⅲ.	真实与虚伪	命运就是我的指引。而指引来自切实。\而切实来自希望与信赖。
540201	第5关	无我之境	
540202	第6关	真实与虚伪	
5403	Ⅳ.	命运	命运就是我的指引。而指引来自切实。\而切实来自希望与信赖。
540301	第7关	灾祸	
540302	第8关	命运	
5410	Ⅰ.	传奇	我必须继续下去。\我会接受自己的命运。
541001	第1关	团聚 （困难）	
541002	第2关	传奇 （困难）	
5411	Ⅱ.	启示	我必须继续下去。\我会接受自己的命运。
541101	第3关	苦痛 （困难）	
541102	第4关	启示 （困难）	
5412	Ⅲ.	真实与虚伪	我必须继续下去。\我会接受自己的命运。
541201	第5关	无我之境 （困难）	
541202	第6关	真实与虚伪 （困难）	
5413	Ⅳ.	命运	我必须继续下去。\我会接受自己的命运。
541301	第7关	灾祸 （困难）	
541302	第8关	命运 （困难）	
