// key	CHARACTER_DESCRIPTION_
10100002	輔佐惡魔的美女秘書，也是人界的魅魔首領。專門調教無能的惡魔。
10100003	具有SS級潛力的魅魔。當她認為工作完成時，便會突然消失…
10100004	妲比在此！為了莫娜姊即使是魔界的盡頭也會跟隨到底！
10100005	正義與復仇的女戰士。為了保護弱小迎戰邪惡。
10100007	一名拿起劍護衛自己的女戰士。「我會打敗我的敵人。」
10100008	一個貪婪的僱傭兵，無止盡地打架賺錢。
10100009	由百無聊賴且無所事事的護士所創造，屬於你的女王大人。
10100010	好的，下一個。現在，躺下來放輕鬆。雖然完全沒經驗，但我有十足的信心！
10100011	由聰明的女孩創造的安靜Child。稍微冷靜點，只要一下下就好了。
10100012	成為正義之星並以你的光芒照亮世界吧！
10100015	一隻守護主著人靈魂的狗，服從和主人有相同氣味的Child。
10100016	你聽得見嗎？我朋友的聲音…
10100017	她的力量來源就是她的憤怒！她用無法抑制的憤怒掌控著她的敵人。
10100018	生命是一連串的選擇，但是到最後，每個人的命運都將以骰子來決定。
10100019	自稱是慵懶的天才美少年…的遊戲宅宅。
10100021	坦率、自由奔放的破壞少女。因為不喜歡與人牽扯關係而被束縛，所以不太愛開口。
10100022	「呃…這個打扮可不是什麼蝙X俠之類的喔！是惡魔！」
10100023	我很漂亮，你不覺得嗎？告訴我你是我的－－就是我的囚犯。
10100024	如果害怕黑暗的話，那我就自己照亮自己吧！\這個Child化身為月亮以擊敗黑夜。
10100025	我以奶奶的名譽發誓！\在混沌的魔王爭奪戰中，少女偵探現身了！
10100026	我會一直守護著你的！喵～
10100027	成為一個出色的侍女，就是我存在的理由。煮飯和打掃！我全都會…完美地完成！
10100028	你不能相信任何人，除了你自己。
10100029	不小心被下級惡魔召喚出來的Child，還以為是他是異世界來的大魔法使呢！
10100030	奔走於魔界與人界中的談判專家。\信任就是一切。
10100031	不擅社交的少女擁有著巨大的蠻力。她的夢想是成為世界第一的收藏家。
10100032	請獨愛我一人！\將一切奉獻給愛的純真Child。
10100033	我自己一個人也很好。我不需要什麼男人來愛我。
10100034	「這歪曲的世界，必須用嚴厲的法律來修正！」
10100035	「你已經不再是小孩子了。在需要的時候可以來依靠我。」
10100036	「就像這句:流浪者如浮雲，奈何不了狂風。」
10100037	目標是成為第一名的偶像！為了帶給大家夢想和感動，課程是不會終止的！
10100039	我想成為烈焰！任誰都無法撲滅的熾熱、劇烈、燃燒著的火焰！
10100040	一位不受控制，非常悲觀的女孩。
10100041	不幸的聖職者，徬徨尋求著神。
10100043	魔界中的精英，弗雷降臨！魔王的寶座是老子的！
10100044	膚淺的牧師將他工作的時間全都花在不重要的談話中。
10100045	「我知道你在想什麼。你對我無法隱藏任何事。」
10100046	黑夜中的傳說！如同影子一般暗中守護主君！在下真正的洗禮名是忍者！但沒人知道的說。
10100048	惡魔退散！我會把你們全部消滅！我會將神的敵人化為虛無！
10100049	暗黑世界的女主人及融入到影子中的神祕女子。
10100050	「你所期待的是鮮血和屠殺，你對毀滅有無止盡的欲望。」
10100052	「男人盡是想些邪惡的事，你覺得你與眾不同嗎？我們要不要試試看？」
10100053	「我寫了一首歌！聽聽看！\在被海洋圍繞的某天裡，我遇到了海妖♪」
10100054	一朵欲望之花，在魔界綻放。
10100055	「如果這封信…真的確實…寄送到你手上…」
10100056	記住我的名字……\這是你的支配者之名。
10100057	「你覺得我超香的玫瑰味怎麼樣？噢，看起來你已經為我淪陷了。」
10100058	我會在哪嚥下最後一口氣呢？有人要跟我一起前往另外一個世界嗎？
10100059	「嘿，你要不要試試我的廚藝？我以糖代替鹽，所以吃起來很美味喔。」
10100060	「螺帽、螺栓還有一個活動扳手！就是這世上最重要的東西！」
10100063	這個不擅言詞的戰士會永遠保護著你。
10100064	我一無所有……\失去生存意志的空虛Child娜薇。
10100065	「上啊！我永遠會為你加油！」
10100069	「我感覺我們好像在哪裡見過面。當然啦，也有可能是我自己的幻想。」
10100070	一名不良Child拿著一個改造火箭筒出現了！
10100072	這個天真爛漫的女孩不僅能吃，且能料理任何的食物，但她的味覺異常的糟糕。
10100075	忠誠的士兵。\她主人的願望，將成為自己的願望。
10100079	我不會有任何迷惘！恐懼什麼的，全部燒毀就好啦！
10100080	這個Child來的時後，帶著一把電吉他。「搖滾吧，寶貝！」
10100081	「現在，看著我然後微微地笑。我總是跟你在同一陣線。」
10100082	娃娃怎麼看都可愛，你不覺得嗎？你何不也成為我其中一隻娃娃呢？
10100083	「向日葵的花語是『愛慕』。」
10100084	一個孤獨徘徊的煉金術士總是在尋找真理。
10100086	一個如幽靈般的大提琴手在鎮上表演著安魂曲。
10100088	一個暗黑的信徒用魔鬼的力量施行奇跡。
10100089	「花朵令人開心。如果世界上充滿著花朵，就不會再有爭吵了。」
10100090	繆思，唯一穿過黑暗夜晚的孤獨音樂家，唱出人類的生命。
10100091	如果你無法承受代價，\那我不會建議你對我的寶物動歪腦筋。
10100092	「打造出一個可愛又可怕，暗黑又光明的東西！設計圖？當然是你自己想辦法做啊！」
10100093	她不會停止的。夏娃已經回不去了，她被放逐人間，永遠地徘徊著。
10100094	永恆甜美的女英雄夢見她的白馬王子。
10100095	貓之女神持著一把隱蔽的匕首，永遠藏匿於敵人的陰影之下。
10100096	這個喜怒無常但才華洋溢的作曲家，總不厭倦撰寫新的樂曲。
10100098	一個從年輕女孩的執著中誕生的Child。為了守護重要的事物，需要的不是力量，而是意志。
10100100	「我永遠不會變。而且請你也保有著原來的自己。」
10100101	這名弓箭手的箭一直減少，因為到處都是寂寞的人們。
10100102	這名夢夜公主被困在一個幻覺世界裡。
10100104	這名Child全心全意地歌唱著她秘密的愛情。
10100105	一名踏上未知旅程的冒險者，她的開拓者精神讓她能在魔界冒險。
10100106	「不管你怎麼說，都不可能將罪抹滅。照你的邏輯來看，道歉就沒有任何價值了。」
10100107	夢想成為巨星的歌手。她以自己強大的歌聲征服了舞台。
10100108	這位女士藏著只有她自己知道的秘密。甚至無人知道她在哪出生的。
10100109	「英俊的王子，泳裝寶貝在這裡喔。我們一起游泳吧！」
10100110	成為魔王是嗎？真是微不足道的目標！\一切都會照他要的方向進行。
10100114	這個Child照著自己的意思穿著她的約束衣。也許某天她真正的本性就會顯露出來了。
10100116	人類的春天早已不存在。現在只有惡魔的春天。
10100119	「我是一名可愛又軟綿綿的Child♪\我們來玩玩吧！」
10100120	「晚安～★您的深夜小夥伴A.I在此★今天也在惡魔頻道給您帶來精彩的格鬥實況！」
10100121	一名擁有騎士精神的Child，只為了保護弱者而戰！
10100122	「現在，下好離手！這個永遠不會結束的遊戲即將開始。第一個放棄的就輸了！」
10100123	從契約者貪慾中誕生的傲慢的王者！這名Child生來就是要被崇拜的！
10100125	一名沐浴在榮光中，成為女神的Child。
10100126	為了尋找一個只有自己知曉的樂園，在海上自在漫遊的航海家。
10100127	「你犯規了，對吧？！我有一個禮物要給像你一樣的壞小子。是手銬喔 ♪」
10100128	「我們不需要說什麼！讓我們的拳頭為我們出聲吧！」
10100130	聖者的寂光照耀無明之時，\末法大地上的寶劍將閃耀光芒。
10100131	這顆心的主人就像黎明的光，默默地保護著她所愛的人。
10100132	「一起骰骰子試試看我們的運氣吧！你總要嘗試才知道會發生什麼事！」
10100134	看清楚了！我美妙的身體！我柔軟的肌肉和熾熱的心！
10100135	從灰燼中誕生的狂戰士菲尼克斯。我才是會活下來的那一個！
10100136	你那不切實際，有點喜怒無常的愛人。
10100137	「皇冠只有一頂。你或我，我們來看看誰值得擁有它？」
10100138	當這名異國的活潑女孩一心一意的勇往直前時，就是她最幸福的時候了。
10100139	我知道自己繼續像川流一樣飄蕩，一定就會到達那裡。\至於「那裡」是哪，我也不太確定…
10100141	皮膚因為興奮而變熱。
10100142	皮膚非常冷。
10100143	一隻巨大的蜥蜴怪物出現在紅色火焰中！
10100144	一隻巨大的蜥蜴怪物出現在藍色火焰中！
10100145	「你尋找的糖果就是其中之一！」
10100146	「為了更清楚的聽到你的聲音，我戴上了大耳朵！」
10100147	泰迪會讓你最壞的夢魘成真。
10100148	在半透明的皮膚下可以看到紅色的核心。
10100149	在半透明的皮膚下可以看到藍色的核心。
10100150	「汪汪！噓…我在假裝成一隻狗。」
10100151	「汪汪！噓…我在假裝成一隻狗。」
10100152	魔法草是由其他的生命滋養的。
10100153	很久很久以前，有一個想要成為惡魔的娃娃…
10100155	「如果你12:00點會到的話，主人，我10:00就會開始磨利我的指甲了。」
10100156	「你！我們的眼神剛才好像交會了，可不是嗎？」
10100157	不管是碰他或問他話都沒反應。
10100158	「我不是一隻驢子。我是小驢。」
10100159	一種忠心耿耿的狗，對貓科的惡魔展現出敵意。
10100160	碰它也幾乎沒任何反應，只有在戰鬥中才會變得凶暴。
10100161	一種惡魔的果實，可以巧妙地模仿草莓，連味道都一模一樣。
10100162	他們受到威脅時，就會有群聚在一起的習性。
10100163	被惡魔的毒氣感染後，就不能變成曼德拉了。
10100164	一隻松鼠在咬著尾巴的同時，展現了陰陽五行和森羅萬象。
10100165	輕快的腳步聲，完全不像一個小小的身體能發出來的。
10100166	「我將我的生命獻給你，主人。」
10100167	這種突變種原本只棲息在魔界，然而現在已經廣布在人界了。
10100168	「仔細聽好了。我只說一次。如果你漏掉一部份的話，就別哭著跑來找我。」
10100169	「嘿，你！對，就是那個壞人！晚上出門閒晃時最好小心點！」
10100170	一名從人心的黑暗深淵誕生的Child。欲望是最純粹的感情。
10100171	「吼－－－－－！我會把你硬生生咬碎。或者，我可以直接把你咬死！」
10100172	「在你生命的終點等待的是毫無意義的死亡。要不就死在這裡，不然就努力活下去。選擇權在於你！」
10100173	「被愛或是被拋棄？但是我只想要過得開心。」
10100174	「打裂一個不會站立的蛋？！你們冒險者都是一樣的，是吧？」
10100175	它只對魔法咒語「胡蘿蔔」有回應。
10100176	儘管只有一個記憶，這名Child卻有著可怕的執著心，找尋著對自己來說最好的解答。
10100177	想要美麗地死去嗎？那就讓我斬下你的頭吧！
10100178	燒吧！燒吧！讓地獄的烈火吞噬一切吧！
10100179	它儘管看起來很溫馴，卻有致命的毒液。
10100180	我會……保護弱者……\我會……粉碎……所有擋路的人……
10100181	這具身體充滿了苦痛與醜惡。
10100183	「吃或是被吃。選擇在你。不用說，我就是負責吃的那一方。」
10100184	雲層中映著奇妙的身影，有個都市傳說提到，就在那裏藏著一隻孤獨的龍呢！
10100185	「收到。目標已鎖定。一定會確實解決目標。」
10100186	「歡迎，貴客！你今天看起來有點憔悴呢…」
10100187	「你好，主人。我是您忠心的Child，摩亞。請等一會兒。這裡還有其他剩下的摩亞。」
10100188	這是冠軍吠聲，有如大力士般力量的Child戴著和平的手套。
10100189	一個用拘束具將自己綁住以防止自己發瘋的女人。
10100190	「各位先生女士…有人叫服務生嗎？也就是呼喚我這個深夜的使者？」
10100191	「一個膽小的Child偽裝成一個醜陋的怪物。不要再靠近了！」
10100192	「被你鄰居的吵雜噪音打擾嗎？要不要用我致命的聲音為你報復呢？」
10100193	準備好接受這世上最邪惡的音樂吧！死亡金屬，惡魔的尖叫聲！
10100194	在破碎的記憶中，顯露出一個小小的惡夢…
10200001	堅定地擁護正義。\站出來與我並肩作戰！
10200004	猶大，暗黑鎮的皇帝。沒有什麼比純粹的渴望還更有力量了。
10200005	「你還要對自己說謊到幾時呢？釋放你的憤怒吧！」
10200007	策略家阿頓，在都市叢林出現的黑太陽。
10200010	一個傲慢的年輕主人，夢想著統治世界。
10200014	我是唯一守護姬瓦的人！
10200015	我向此劍宣誓\我對魯薩爾卡的永恆之愛！
10200019	「維持中規中矩？不，謝了！享受當下才是真正重要的事。」
10200020	「我想要每個人都看到我變成妖精閃閃發亮的樣子。沒錯，烙印在你們的腦海吧！」
10200023	「正義？夢想？勇氣？！我最痛恨這種東西了！哈－哈－哈！」
10200024	「當一個乖巧的Child多麼無趣阿！我要變成全世界都知道的大壞蛋！」
10200029	「雖然失去了記憶，但是我的心還在。你要不要吃點我的巧克力？」
10200031	「我會成為你的指引燈。」
10200033	一個神秘的Child，悄悄地接近，然後像幻影一樣消失。
10200036	如果你想收服任何對象，\最好的方向就是讓對方跪下。
10200037	困在悲嘆之海中的悲傷女神...
10200038	一名冷酷的怪力少女。「我會用大鐵鎚來解決這個問題的！」
10200039	一名擁有上千個面具的女孩。我會扮演任何你想要我扮演的部分。
10200040	在這名Child純白的衣裝之下，隱藏的是漆黑的惡意。
10200041	當你從一切的束縛中解脫之後就來找我吧，一個永恆的樂園正等著你！
10200042	你真的覺得你比我美嗎？
10200044	在閃動著光芒的刀刃背面，浮現了一名Child的輪廓，正在嫉妒的笑著…
10200045	「真相就好像未完成的難題。現在，讓我們一起把所有碎片拼湊起來吧。」
10200046	我無法忍受對弱者的欺凌。\就算對象是惡魔也一樣。
10200048	在被一個無聊的惡魔召喚後，小不點魔法師梅林，在現實世界登場了！
10200050	在深淵中沉睡的王回歸了！
10200055	愛惡作劇的狼在滿月之夜覺醒了。
10200057	我們都會獲得幸福的。\別放棄！
10200058	一個什麼願望都沒有的冷酷Child。
10200059	熱血的羽球選手阿特羅波斯。「奔跑向前絕不回頭！」
10200060	「我的名字是亞娜。我是殘殺瘟疫之神的黑色蝴蝶。」
10200061	「如果你願意的話，我可以跟你分享寶物。不管你富裕或是貧窮，我都不在乎。」
10200062	「你真的滿貪心的耶～禮物不給你囉？」
10200064	「用掉的子彈永遠不會回來。繼續在你所相信的道路上勇往直前！」
10200067	貓咪會夢見魚罐頭嗎？
10200068	你的弱點在…這裡！出血大放送！
10200069	「復活節兔就是這個樣子！你可別忘了！」
10200070	夜晚街道的鬥士像海市蜃樓一樣在2:00 AM出現。
10200071	除我皆惡。\惡之末路唯審判爾。
10200072	我們邊曬太陽邊喝點茶如何呢？\我會把你的話都放在心中的。
10200073	歷史上最可愛又最強的情報屋。「不管任何情報都能蒐集到喔！」
10200074	「我是斯庫爾德，掌控著世界的命運。我有足以讓宇宙毀滅的秘密。」
10200075	我要你。對，就是你。\帶我走吧。
10200076	「你絕對不能放棄。否則我們的烏托邦有可能會消失！」
10200077	「噢，我犯了一個錯！你願意原諒我嗎，主人？」
10200078	海克力士，沒人能阻止他不屈不撓的挑戰。「用你自己的力量來證明你的存在！」
10200079	自我中心的的英雄達奴。「是好人還是壞人，都由我來決定！」
10200081	不給糖就搗蛋！\啊，你沒被嚇到嗎？
10200082	「不給糖就搗蛋！溫柔的惡魔要對你惡作劇囉～？」
10200083	好好看清楚囉！我會把你打飛！
10200086	不給糖就搗蛋！\我有個有趣的故事。要聽嗎？
10200090	「那邊那位！可愛到不行的聖誕妖精登場了～ ♪」
10200091	一個女王的尊嚴不是從她的王冠而來。\你可以承受皇冠的重量嗎？
10200094	你不該在水中放下自己的警戒。\除非你想成為我的玩物。
10200096	惡人，你所種下的惡因，\終有一天會報應在你的身上。
10200098	偷看侍女洗澡的代價是死亡。
10200100	來自遙遠國度的Child化身，像風一樣隨心所欲地流浪著。
10200101	「我知道你內心深處真正想要什麼。你需要的就是我，不是嗎？」
10200103	「吼－－－！為了保護我珍惜的東西，我需要尖牙和利齒！」
10200104	「吼嚕嚕嚕…為了保護我重要的事物，我需要強力的手腕！」
10200107	為讓黃泉之花綻放而生的天國守護者。
10200108	前進吧！\我會守護你的後方！
10200111	「你看起來確實很開心。再讓我看看你更有趣的表情嘛～」
10200112	炎王血龍。隱藏其存在的紅色火焰是瘋狂的顏色。
10200113	他們被水噴到時，會變得異常凶暴。把卷毛弄濕可是不行的啊！
10200114	請別在意我！\我只是在追求夢想中的女孩。
10200115	你們這些侵犯死亡之塔的眾人啊！\居然敢驚擾法老的沉眠！
10200118	對我來說，不論是生或死都與我無干！
10200119	不用擔心。規則就是用來打破的！
10200121	「偉大的瑪門大人萬歲！不論什麼樣的命令我都接受！…但是只看在有酬勞的份上喔。」
10200122	我從沒想過會與你再見…\好吧。妳好。我是量身訂做的赫爾。
10200123	你好。我是勞菲。\請幫我向洛基大人問好。
10200124	我祈禱你會找到幸福。\但如果沒找到可別怪我。
10200125	帶我到樂園吧。\在那個...永恆的光芒只為我閃耀的地方。
10200127	「你是我的新主人嗎？對不起我沒有早點來。」
10200129	「真實的刺激實況！比Evil頻道還刺激！」\新邪惡之花娜塔莉絲登場。
10200130	一個可憐的管家，一直無法找到值得侍奉的主人。
10200131	我會跳出最偉大的舞蹈。\不斷嘗試登上巔峰的舞者。
10200132	我會成為魯弗斯大人的不敗之劍。
10200133	你可以讓我開心嗎？\我並沒有在追尋愛情或者信賴。甚至沒有在追尋友情。
10200135	如你所願，魯弗斯大人。
10200137	從現在開始，妳就是我的新娘。\我發誓會保護妳。
10200138	平安夜、聖善夜…\一位Child或者惡魔都沒有…
10200139	你要去哪裡啊，小不點客人？你無處可逃了喔。
10200142	「你有看到我的馴鹿嗎？幫我找到他們！」
10200143	都包在我身上吧！\我會搞定好一切的。
10200144	警告！我建議你快逃跑...\這位是奮鬥的女英雄，自請妃。
10200148	小孩是很擅長\發掘秘密的。
10200151	小鬼們，看來今天是個出遊的好日子！\今天的天氣很適合肇事逃逸！
10200153	我會幫助你成為魔王，\惡魔哥哥。
10200154	凱布利，殘忍的死神和惡魔的獵人。
10200155	「有甜～甜的蛋糕，怎麼能不吃呢?」
10200158	告訴我你想看些什麼。\也許我會讓你看看…
10200159	跟我說說你的慾望吧！\只要有可能，我就會實現你所有的願望。
10200160	這真是個美好的世界，對不對？\希望今天也能這麼和平。
10200161	有得必有失。\為了實現願望，你願意付出什麼？
10200162	死亡雖是必然。\但活著卻充滿各種可能性。
10200164	你好！我是露娜，照耀著你的月光。\我期待這天很久了。♬
10200167	新手的運氣可是不容小覷！\雖然我是新手，但我已經準備好要大戰一場了！
10200168	走到魔界的盡頭吧！\奔向莫娜的懷抱吧！
10200169	1%的勇氣，99%的努力！\讓我們在沙灘上玩個暢快吧！
10200170	高風險，高回報！\想試試嗎？
10200171	我在送出信號了！這次可千萬別錯過！
10200172	十二使徒中最強大的驅魔師。
10200173	從安靜之處流露出的和平。\田園的守護者：潘。
10200174	在這樣的時候，我最有活著的感覺。\我會為了你，成為最閃耀的存在。
10200175	我會為你全心全意的歌唱，\不管你身在何處都一樣！
10200176	漂亮、甜美的惡魔公主登場！\要上了喔！漂亮、甜美、如惡魔般性感~★
10200177	這是我的閃亮時刻。\就靠大家的應援了！
10200179	在聖誕節哭泣是不行的。我來告訴你為什麼：\聖誕老人最討厭煩人的孩子了。
10200180	「我的願望是保護你。我會守護你的笑容！」
10200181	為榮譽而戰！成為一把能夠刺穿天堂的長槍！
10200182	電子歌姬登場了！她如天使般的聲音撫慰著野蠻的惡魔。
10200183	一名丹頂的巫女在雪景中巍然而立。
10200184	被虛偽的信仰給囚禁的少女，從所有的煩惱中解脫了。
10200185	「真心相待自己。感受在你心中甜蜜的愛情。」
10200186	目標是成為未來的節能機器人，利用太陽能來提供家庭供電。「對魔王決戰兵器：惡魔剋星初號機，麗莎，啟動！」
10200188	沒有什麼事是完美的。\努力會克服所有弱點！
10200189	我的意志力與你的善良讓美夢成真。
10200190	早安！\我今天要開給你一些絕望的處方~
10200191	噢呵呵呵呵！在魔王妲比的面前跪下吧！
10200193	你想要力量嗎？\當願望被託付時，黑翼使徒從之而生。
10200194	呀呼！哈哈哈！感覺真棒！\不管是金錢還是名譽，只要是讓我臉上有光的，我都愛極了！
10200196	終於到了。\我跟小不點客人結婚的那天終於到了。♥
10200197	我們會一起尋找妳的幸福！\所以我們結婚吧！
10200198	我的太陽，我的靈魂。\將妳的命運交到我手中吧。
10200199	防曬準備，確認！\和莫娜單獨相處的炎熱夏季。
10200200	就算不游泳，夏日也可以很有趣。呵呵...幹嘛擺那個臉啊？
10200201	看好啦，一種全新的魅力誕生！\妲比才不怕仲夏的刺眼烈日！
10200202	這次我會用我的魅力\偷走你的心！
10200205	弗雷，那個煩人的渾蛋…！\這件洋裝是怎麼回事啊？！
10200206	我們又見面了！\是我，復甦歸來的弗雷大人！
10200207	我追求絕望與毀滅…\讓一切歸於虛無。
10200208	這面大盾就是我的化身。\我就是主人的盾。
10200211	羊群怎麼也想不到。\竟有野狼藏身其中。
10200212	我是雅米，扎根於深淵中的駭人死之花…\喔？我嚇到你了嗎？
10200213	不給糖就搗蛋！\我準備了一份會讓人吃驚的禮物！
10200214	莫娜姐姐，妲比在這裡。
10200215	我愛她，但也恨她……\誕生自相反心意的漆黑絕望。
10200216	小惡魔僕人\我會好好享受大人的假期的！
10200217	我現在缺少的東西…是什麼呢…\
10200218	絕對機密的女學生\和我一起悠閒地渡個假吧。
10200219	克服妳的黑暗過去……\邁向嶄新的光芒吧！
10200220	魔力完全解放！\我就讓你見識一下梅芙姊姊真正的能耐♪
10200221	有長耳朵的給我聽好！\你知道惡魔是沒有人權的對吧？
10200222	從今以後，妳就是我的新娘。\我發誓會保護妳。
10200223	啥？我在哪？\夏娃一如往常地毫無方向感。
10200225	要幫你占卜今年運勢嗎？\會是生？或是死呢？
10200227	啊，你好！\我是里歐，夏娃主人的助手。
10200229	大家好。我帶禮物來了！\這些禮物是給你們的！！！
10200230	別擋路！\自請妃通行~快讓路~！
10200231	在蝶之羽上……\你能聽見我的聲音嗎？我在這裡……
10200232	和純潔的雪\一同飛舞降臨的公主。
10200233	我是世界之源，\至高之星。我是你的神。
10200234	你真的以為自己能從我的箭下逃脫嗎？
10200235	你真的超酷的啦！
10200236	我是藪貓，是隻野生的貓。\我住在熱帶草原哦！
10200237	為了魯弗斯大人的榮耀！
10200238	交給我吧！
10200239	我會吃，一直吃，\然後把它們全吃光♥
10200240	我都不知道有人在後方注視著我，\但大家的加油幫了我大忙喵！
10200241	我會給你個找理由的機會。\真想看你拼命求饒的樣子。
10200242	如主所命：\傾聽神之語。
10200245	我們統制機構誓死捕捉「死神」。
10200246	我把話先放在前面！ 我可是完全不知道「手下留情」四個字怎麼寫。
10200247	讓我看看你的願望吧！
10200249	孤獨的水槍手，\比利的槍管在咆哮！
10200250	孤傲的水槍手，\安妮的槍管在怒吼！
10200251	夜晚是這個世界和那個世界相連的時刻…\如果你不閉上眼睛，可能就會迷失其中。
10200252	就是你！我們對到眼了。\乖乖把肉給妾身拿過來。
10200253	我不會縱容破壞規則的人！
10200254	婚姻只不過是個「傳統」，對吧？\說真的，誰會想被綁住呢？
10200255	你劈腿了，對吧？\你承認嗎？
10200256	沒關係。\我會一直陪著你的。
10200257	我終於找到你了，我命中注定的惡魔。\親愛的，你的衣服…你願意，呃，沒事！
10200259	我是祂的劍，\祂在審判日時降下的聖罰。
10200260	我不想浪費自己人生的任何一刻。所以呢！\我要先從結婚開始。
10200262	主啊…主啊！\你為何要遺棄我？
10200263	寒冬有點難受對吧？\別擔心。春天就要到了。
10200264	找到啦！\你的命掌握在我手裡了！
10200265	贏或輸，\沒賭一把不會知道結果。
10200266	月是癲狂的女神。\惡魔，喚醒我內心的憤怒。
10200267	前輩真是超幸運的。\能讓可愛的我那麼在乎你。
10200268	是誰規定在情人節女生一定要送巧克力的？\我也想要巧克力！
10200269	少子化是很嚴重的問題！\拜託幫幫我了！
10200270	惡魔先生，如何啊？\我的糖果、巧克力和女僕裝？
10200271	你能教教我什麼是愛嗎？
10200272	只要吃了巧克力，就能傳達心意。\因為那就是愛的味道。
10200273	很快的，我們就會舉辦一場\宣示我們彼此永恆之愛的儀式。
10200274	勇氣帶給我希望。\希望帶給我愛。
10200275	人生如夢。\莫娜作的是什麼夢呢？
10200277	我是女神的影子。如果妳想見我，\那就進入吞噬一切的黑暗之中吧。
10200278	別擔心。\沒有事情是我做不到的。
10200279	她是城市中的鬼魂，無聲無息、無痕無跡。\在黑夜的掩護之下，她將摘下夜空中最美麗的星。
10200280	在這個正義不再的世界，\我將為人們帶來希望！
10200281	我已為自己的罪孽付出代價。\我所在之處即是地獄。
10200282	只要有怪盜，就有寶物！\呃，這當招牌台詞會很糟嗎？
10200283	那陣香氣真是迷人！\你的血……介意我嘗一口嗎？
10200284	她是躲去哪了？她應該在這裡的。\我真的需要見見她。
10200285	玫瑰更其名\而不改其香。
10200286	至少讓我覺得有趣點吧？
10200287	我會玩得很開心的。♪
10200288	我會吞噬你所有的苦惱，並消除你的痛苦。
10200289	我是你的翅膀、你的影子，你身邊吹拂的風。\我永遠都會在你身邊守護你。
10200290	有人說愛情比地獄業火還炙熱。\只要帝瓦茲還活著，我的愛就永遠不會熄滅。
10200291	面對內心，你毫無選擇。\就算是我也無法束縛自己的感情…
10200292	看著你掙扎著想打敗我，\很有趣。
10200293	急迫的決定，就是糟糕的決定。\永遠要三思而後行。
10200294	歡迎。你想怎麼試探自己的命運呢？
10200295	就算是最有天賦的小偷，\終究會留下蹤跡的。
10200296	最好鎖上你的門。\夜幕降臨了。
10200297	如果你是我的起源，\那我希望成為你的終點。
10200298	就算全世界都背棄了妳，\我也會陪在妳身邊。
10200299	讓我們擺脫所有無意義的一切。\夏娃在世界的盡頭徘徊。
10200300	過去和未來都不如手中的沙塵。\我的朋友，讓我們好好享受當下吧。
10200301	她願意為自己的主人而死。\前提是他值得自己那麼做。
10200302	主人，你的安危比我們的還重要。
10200303	我是最強的！\世界上沒有能阻止我的人！
10200304	女王花園的入侵者，\沉默的在她面前跪下吧。
10200305	我會吞噬一切活物。\這就是地獄。
10200306	我聆聽過了你的心聲。\但你願意聆聽我的嗎？
10200307	別放棄自己的夢想！\讓我們拼盡全力，成就史上最棒的演唱會吧！
10200308	我們希望這首歌能\給予大家力量。
10200309	漂亮甜美如惡魔般性感☆\瑪爾斯♥公主要撼動你的世界。
10200310	能讓維納斯♥看看你們的愛與支持嗎？\讓我們開始表演吧！
10200311	該是光芒展現的時候了。\大家好！很高興又跟大家見面了！
10200312	鐵鎚敲擊金屬與火焰燃燒的聲音。\夫復何求？
10200313	忘記你悲慘的過去然後放眼未來。\未來就會如同天空般清澈明亮。
10200327	你好，我愚蠢的同胞。\讓我們看看你有多有趣吧。
10200328	別沮喪。\人生苦短，沒必要一直那麼嚴肅。
10200331	你在開玩笑嗎？你沒有陷入低潮。\那只是藉口而已。
10200332	你怎麼可能不愛上我這樣\美麗又完美的女孩呢？♡
10200333	我在戰鬥中\只需要戰友與大槍！
10200334	你跟其他人不同也沒關係。\我永遠都會在你身邊。
10200335	就算是最危險的情況，我也能征服戰場！
10200337	我是妳的黑暗。\守護妳光芒的暗影。
10200338	我會讓你清楚了解誰是真正的王者。
10200340	盲目的依舊盲目。\可憐的羔羊，讓我引導你吧。
10200344	普特納公主梅西耶，\前來拯救絕望的人民，並建立一個新的帝國！
10200345	我願意拋棄一切，\只為回到過往歡樂時光。
10200346	我想吃點東西。也許吃點炸雞？\漢堡好像也不錯…還是披薩呢？
10200347	喵喵？\你想當我的朋友？
10200348	你隨時都可以呼叫我！\我會幫你的！
10200349	真相一經公開就毫無價值，\隱藏時則是無價至寶。
10200350	真是麻煩死了。\一起上吧。
10200351	我不知道自己來到這個世界的原因。\我必須努力找出答案。
10200352	我想你似乎也沒那麼差。\只要我還在這個世界，我就會幫助你。
10200353	愛生悲，悲生怒。\愚昧的眾生啊，讓自己的生命受命運支配吧。
10200354	與命運無關。\我的選擇由我決定。
10200355	倫子需要我。
10200356	你看起來還真有精神。\想聊聊嗎？
10200357	誰想跟我比賽啊？\當然，我的對手一定會輸的！
10200358	在抵達終點前，\你不會知道結果如何。
10200359	我好無聊…\想跟我一起喝一杯嗎？
10200360	我會狠狠教訓你，好讓你不再惹惱任何人。
10200361	我的朋友、我的兄弟、拯救我之人。\就算是在遺失的時光中，我現在依然在等待著你。
10200362	惡臭地獄的僕人們啊，現在\就是你們嚥下最後一口氣的時候了。
10200363	我不是很懂什麼是愛。\但要是那能讓圖蘭開心…
10200364	我真的很愛他。\我不後悔自己的任何選擇。
10200365	愚蠢的羔羊啊，進入我的圍欄中吧。
10200366	別把目光移開。宣誓你對我的忠誠。\如此我將帶你前往樂園。
10200369	這是專門為你準備的子彈。\令人恨不起來的虐待狂，格琳戴兒。
10200372	一個為復仇而活的惡魔。
10200373	不要干涉我的事。\讓我隨心所欲的過活就好。
10200374	命運是自己創造的，\所以就讓我創造屬於你的吧！
10200375	想知道一項秘密嗎？\我也討厭聖誕節。
10200376	沒人能理解極地之風。\那是神的意志。
10200377	聖夜的惡夢穿過狂暴的風雪\前來找你了！
10200378	不要嘲笑我！\我是非常可怕的惡魔！
10200379	看到惡魔那麼可怕的樣子，\我就忍不住想反抗他們。
10200381	預期會跟隨大巫師梅林腳步的年輕驅魔師。
10200382	半神的顧問。\能喚醒你體內力量的賢者。
10200388	唷呵，唷呵！我要出海啦！\我只有一個目標，那就是我的樂園！
10200389	聖物塞列歐斯既賢明又思緒快速，\但她依舊欲求不滿。
10200390	執行官彼列是輔佐魔界魔王的三名議會成員之一。
10200399	聖誕快樂！\ 你想要什麼禮物？
10200404	人生就像是場賭機率的遊戲，對吧？\ 我要試試自己的運氣！
10200405	隱藏自己身份的天國代表天使艾芮兒。
20100001	「球…只要能接球的話，不管怎樣的球類競技我都可以得到冠軍！」
20100002	「如果太煩人的話，麻煩使用蒼蠅拍。」
20100003	「就算我嗡嗡作響太大聲，也請不要用殺蟲劑噴我。」
20100004	「捕捉到我並不會讓你加分，遊戲也不會因此結束。」
20100005	「請小心，不要被球打到了。」
20100006	惡魔正在看著你。如果你的脊椎傳來一陣寒意，往前跑而且別回頭。
20100007	惡魔正在看著你。如果它一直盯著你，就安靜地起身並離開。
20100008	惡魔正在看著你。如果你在樹林裡聽到風聲，那就吹口哨。
20100009	惡魔正在看著你。如果你覺得難為情，就躲到洞裡。
20100010	惡魔正在看著你。如果你在黑暗中看見發光的東西，不要發出聲音。
20100011	如果你覺得自己一個人洗澡很孤單，試著把它放入浴缸並跟它搭話吧。
20100012	有彈簧的燭台。它的身體比發條還大。
20100013	請將之放在花壇裡。害蟲的管制功能是自訂的。
20100014	放在書桌上能提升集中注意力。試著去無視彈簧發出的「崩音～崩音～」聲吧。
20100015	「如果你想加深友誼，就準備一些驚喜吧～」
20100016	「我是來取你的命的，老老實實的屈服吧！」
20100017	「忍者都是忠心到骨子裡面去的！來吧，請下達命令，主人！」
20100018	「冷靜下來不然我就砍了你！」
20100019	「不要太信任自己的影子！」
20100020	「武士之路是孤獨的，別阻攔我！」
20100021	一隻在水上陸上都能活動的豬，在水中會成為最強的豬。
20100022	小豬奇克利。但跟三隻小豬不同，他可是獨生子。
20100023	尊重素食者的選擇。
20100024	請勿在未經許可的情況下拍攝小豬偶像。
20100025	這隻感性的豬擁有世界上最悲痛的豬叫聲。
20100026	藍色的復仇女孩很殘酷。「我將加倍返還我所受到的憎恨和痛苦。」
20100027	紅色的復仇女孩憤怒的燃燒著。「為了報復我會追到地獄的最深處！」
20100028	綠色的復仇女孩會奪走一切，包括你的心。「你必須用生命為你的罪孽付出代價！」
20100029	發光的復仇女孩永遠不會熄滅。「逃吧！直到這憤怒消散為止。」
20100030	紫色的復仇女孩致力於復仇。「做你想做的。但我還是會奪走一切。」
20100031	只要你寂寞，它就會活著。將之保存在塑膠瓶裡，不然它幾分鐘後就會蒸發。
20100032	只要你帶著恨意，它就會活著。保持你的書桌整齊，不然它會變得煩躁。
20100033	只要它有你的信任，它就會活著。僅管喜歡在樹林裡曬太陽，它還是不能進行光合作用。
20100034	只要你焦慮不安，它就會活著。如果你長時間盯著它看，你的眼睛，肩膀和下背都會疲倦。
20100035	只要你難過，它就會活著。而且平均有二十六小時的睡眠時間。
20100036	臉上的笑容有如暗藏的刀一般...
20100039	它比較喜歡吃結凍的雜草。
20100040	被證實居住在熱帶地區。
20100041	如果用愛養它，就會散落妖精之粉。但不要被謠言給騙了！
20100042	傳說它是從一個被閃電擊中的蛹中誕生的。
20100043	靠近點觀察，你會發現那是一隻飛蛾。
20100044	可以從裡面感受到涼爽的空氣。應該能在夏天使用吧。
20100045	可以看到裡面有紅色的光，應該能在緊急情況時使用。
20100046	如果你收集每種顏色，你也許可以將它們作為信號。
20100047	可以看到裡面有金色的光。應該是拍照或是攝影的最佳選擇。
20100048	可以看到裡面有淡淡的白光。拿來當作床頭燈肯定是最佳選擇。
20100049	一種生長在陰影處的陰森植物。
20100050	特徵是味道又麻又辣。
20100051	這是一種根莖類植物。別跟豆類搞混了。
20100052	暱稱是「桃子」。\討厭的暱稱也是「桃子」。
20100053	當你念這個名字的時候要小心。是ㄉㄚˊ～克而不是ㄉㄚˊ克。
20100054	皮膚炎的注射器。老化的皮膚將恢復成跟新的一樣。
20100055	感冒的注射器。它的主成分應該是紅辣椒，而不是草莓。
20100056	含有樹液成分，能有效的緩解疲勞和壓力。
20100057	不含人工色素或防腐劑。請安心的食用。
20100058	如果你喜愛葡萄冰淇淋，請將它存放在冰箱中。
20100059	要求邪惡方塊時，你必須說反話。
20100060	需要幫忙的話就呼喚包餡的方塊吧。它的個性就是被別人拜託了就很難拒絕。
20100061	用過之後一定要把它放回原處。不然踩到可能會導致劇烈的疼痛。
20100062	可用於代替浴室內的螢光燈。
20100063	經過觀察，證實它是一個夜行性的方塊。小心別讓它使你變得沮喪。
20100064	比杯子大的杯架。
20100065	一個看起來不像屬於怠惰惡魔簡陋房間的奢侈配件。
20100066	測試證明它是一種植物。可以培育以作為緊急食品。
20100067	對於擔心電費的可憐惡魔來說，這是必備物品。
20100068	只限於向左和向右移動。
20100069	這名Child是從你的寂寞中誕生的，如果無視他的話，他會氣得開始沸騰，最後蒸發消失。
20100070	這名Child是從你的仇恨中誕生，會因為積壓在心中的壓力而大聲嘆息。
20100071	這名Child是從你的信任中誕生的，你咬了一口，它嘗起來像小黃瓜。
20100072	這名Child是從你的悲傷中誕生的，他柔軟的觸感令人上癮。
20100073	這名Child是從你的焦慮中誕生的，附著到衣服上之後就很難去除了。
20100074	它喜歡你的寂寞，據說如果你和它一起生活，還可以治療憂鬱症。
20100075	它喜歡你的仇恨，據說當用它來代替熱敷袋時，能治療神經疼痛。
20100076	它喜歡你的信任，據說飲用其鬍鬚所熬成的湯，能有抗衰老的效果。
20100077	它喜歡你的悲傷，據說它的搖籃曲能有效對抗失眠。
20100078	它喜歡你的焦慮，據說放在家裡時能夠消除疲勞。
20100079	它想要吃掉你的孤單。必須保持冷凍在零下18°C或更低的溫度下。
20100080	它想要吃掉你的仇恨。由於溫度不高，綽號「冷熱水瓶。」
20100081	它想要吃掉你的信任。它的興趣是通過光合作用產生澱粉。
20100082	它想要吃掉你的悲傷。你可以和它交談任何事情，但它從不提供建議。
20100083	它想要吃掉你的焦慮。如果試著與它交談，它通常會忽視你。
20100084	它藉著食用你的寂寞而成長，並用像清澈河水流動一般的聲音唱歌。
20100085	它藉著食用你的仇恨而成長，並釋放出適量的熱量。
20100086	它藉著食用你的信任而成長，它的巨大葉綠素現在已經準備好嘗試全面的光合作用了！
20100087	它藉著食用你的悲傷而成長。不要忘記給予溫暖的讚賞。
20100088	它藉著食用你的焦慮而成長，但因為你不知道它在想什麼，它會讓你更加焦慮。
20100094	一名誕生自北極企鵝之淚的Child...
20100095	也許厄俄斯公主會發言，\但她會帶來怎樣的消息呢？
20100096	它想要吃掉你的快樂，但它認為自己是最棒的，所以必須好好注意。
20100097	它藉著食用你的快樂成長。無論晝夜都徒勞無功地閃爍著光芒。
20100099	在隨處可見的妖精中，藍色皮克希是最溫柔的。
20100100	在隨處可見的妖精中，紅色皮克希是最忙碌的。
20100101	在隨處可見的妖精中，綠色小精靈是最快樂的。
20100102	在隨處可見的妖精中，白色皮克希是最吵鬧的。
20100103	在隨處可見的妖精中，黑色小精靈是最暴躁的。
20100104	如果你聽到滴水聲，一定很靠近水羽的水隆了。
20100105	如果聽到燃燒的火焰聲，那你一定很靠近火隆了。
20100106	如果聽到沙沙草聲，那你一定很靠近草隆了。
20100107	如果聽到電流在劈啪作響，那你一定很靠近光隆了。
20100108	如果聽到砰砰的彈跳聲，那你一定很靠近暗隆了。
20100109	有著青色火焰的蒼龍正在靜靜地等待復仇的機會。
20100110	起來吧，我的戰友。\戰爭開始了。
20100111	這場戰爭尚未結束。\我是機甲指揮官，回歸戰場的戰敗士兵。
20100112	我很高興能與你相遇，主人！\我是機甲士兵，你忠誠的戰士！
20100113	你好，我親愛的朋友♪\我是跳舞娃娃，已經在這等候多時了♪
20100116	我喜歡友善的人。\他們既軟弱又容易被擊敗！
20100120	一個有著嬰兒天使外觀的邪惡Child。
20100121	埋沒在沙漠中的遠古記憶。\2000年前留下的愛情證明。
20100124	可惡的惡魔！\準備好接受審判吧，洛洛！
20100126	誰需要聖誕節呢？！今夜就是惡魔降臨的夜晚！
20100127	可憐的惡魔馴鹿，只剩下自己了。
20100133	你就不想知道你的禮物是什麼嗎？想瞄一眼嗎？可以，但只能看一點點喔。
20100136	來自宇宙遠方的神奇力量，偶然寄宿於珂絲敏上。
20100138	來自宇宙遠方的神奇力量，偶然寄宿於珂絲敏上。
20100139	來自宇宙遠方的神奇力量，偶然寄宿於珂絲敏上。\已經沒這之上的神話故事了。
20100149	逝者如斯。\被自己創造者拋棄的可憐怪物。
20100159	一隻看起來十分可愛的靈牛，其實是元素之靈。
20100160	一隻看起來十分可愛的靈牛，其實是元素之靈。
20100161	一隻看起來十分可愛的靈牛，其實是元素之靈。
20100162	一隻看起來十分可愛的靈牛，其實是元素之靈。
20100163	一隻看起來十分可愛的靈牛，其實是元素之靈。
