// key	SCENARIO_DUNGEON_NAME_	SCENARIO_DUNGEON_SECOND_NAME_	SCENARIO_DUNGEON_LOCATION_DESC_
1000		コウガの覚醒	孤独な少女の新たな願いとは…\少女の願いが、新たな力を呼び覚ます！
100001	ステージ1	バイト少女	
100002	ステージ2	家族の面影	
100003	ステージ3	新しい自分	
1002	《コラボ》	歌姫降臨！	チャンネルEvilで平和をお届け！
100201	ステージ1	歌姫降臨！	
100202	ステージ2	ミク争奪戦！	
100203	ステージ3	歌声はいつまでも…	
1003	《コラボ》	ヴィーナスバケーション	常夏の楽園「ヴィーナス諸島」で開かれる女神たちの祭典
100301	ステージ1	女神の島	
100302	ステージ2	極限のその先	
100303	ステージ3	女神たちの休暇	
100304	ステージ4	HARD BATTLE	
100305	ステージ5	XTREME BATTLE	
1005	TVアニメ	『けものフレンズ2』	新たなるフレンズたちの物語が今、始まる！
100501	ステージ1	ダビの家出	
100502	ステージ2	見知らぬチャイルド	
100503	ステージ3	予想外の乱入者	
100504	ステージ4	狩りごっこⅠ	
100505	ステージ5	狩りごっこⅡ	
1007	《ワールドボス・トライアル》	玉藻夜話	九尾の狐の怪談に隠されし真実。
100701	ステージ1	狂気の狐	
100702	ステージ2	恋する狐	
100703	ステージ3	新たなる誕生	
100704	ステージ4	隠されし真実	
1017		The Sytry	しとしとしとしと、しと、しとしと！
101701	ステージ1	開梱したらしとりぃだった件	
101702	ステージ2	ザ・しとりぃ	
101703	ステージ3	勝利のチャイルド：しとりぃ	
101704	ステージ4	 4月はしとりぃの嘘	
2000		Abyss	Lasciate ogni speranza, voi ch'entrate.
200001	ステージ1	Limbo	
200002	ステージ2	Avaritia	
200003	ステージ3	Styx	
200004	ステージ4	Malebolgia	
200005	ステージ5	Cocytus	
