// key	PAID_SUMMON_GROUP_NAME_
10001	อัญเชิญ DOAXVV ตามลำดับขั้นพิเศษ (รางวัลซื้อซ้ำขั้นที่ 4: ตั๋วอัญเชิญโซลคาร์ต้า 3-5★ x1, รางวัลซื้อซ้ำขั้นที่ 6: ตั๋วอัญเชิญโซลคาร์ต้า 4-5★ x1)
1001	
1101	
1102	อัญเชิญเนซาผู้รักอิสระลือก
1103	อัญเชิญไชลด์เวิลด์บอสเบสต์
1104	อัญเชิญซันนาผู้ซื่อสัตย์ลือก
1105	อัญเชิญ 4 คู่ที่ดีที่สุดให้เลือก
1106	อัญเชิญสายสนับสนุนและสายดีบัฟให้เลือก
1107	อัญเชิญคริสตัลธาตุไม้
1108	อัญเชิญ Pick Up ไชลด์ยอดนิยม 2022
1109	อัญเชิญสายดีบัฟให้เลือก
1110	อัญเชิญสายสนับสนุนและสายป้องกันให้เลือก
1112	ตั๋วอัญเชิญไชลด์มือปราบเรด I] (ไม่จำกัด)
1113	ตั๋วอัญเชิญไชลด์มือปราบเรด II] (ไม่จำกัด)
1114	อัญเชิญไชลด์เวิลด์บอสเบสต์
1115	อัญเชิญสายสนับสนุนให้เลือก
1116	อัญเชิญสายโจมตีและสายสนับสนุนให้เลือก
1117	อัญเชิญสายโจมตีและสายป้องกันให้เลือก
1118	อัญเชิญสายโจมตีและสายสนับสนุนให้เลือก
1119	
1120	อัญเชิญสายโจมตีและสายรักษาให้เลือก
1121	
1201	
1202	อัญเชิญเพชรโลหิตธาตุมืด
1203	
1204	
1205	
1206	
1207	
1208	
1209	อัญเชิญเพชรโลหิตธาตุไฟ
1215	
1216	
1400	การอัญเชิญที่สมเหตุผลของดาบิ
201	
202	
3101	
3102	
401	การันตีอัญธีโอฟาโนผู้บริสุทธิ์พรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
402	การันตีอัญกิลติเน่ทุนดราพรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
403	การันตีอัญอาร์ทีมีเซียผู้บัญชาการพรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
404	การันตีอัญดรายแอดส์แฟรี่ผู้รักอิสระพรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
405	การันตีอัญโมนาผู้สมบูรณ์พรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
4101	
4102	[อัญเชิญแบบให้เลือกเวลาอาหารว่างของซัคคิวบัสตัวน้อย]
4103	[อัญเชิญข้าอยู่ตรงนี้ให้เลือก]
4104	[อัญเชิญได้เวลาแล้ว!ให้เลือก]
4105	อัญเชิญ Pick Up โซลคาร์ต้ายอดนิยม 2022
411	การันตีอัญกุเบร่าผู้อยู่ทางเหนือพรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
412	การันตีอัญวิเวียนผู้เกี่ยวข้องพรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
413	การันตีอัญบราวนี่นักขายข้อมูล พรีเมียมให้เลือก (จะสิ้นสุดถ้าหากดรอปไชลด์ 5★ มากกว่า 1 ตัว)
414	การันตีอัญแอเรียลนักสังเกตการณ์พรีเมียมให้เลือก (จะสิ้นสุดถ้าหากดรอปไชลด์ 5★ มากกว่า 1 ตัว)
415	การันตีอัญจาชองบีนักดนตรีเครื่องสายพรีเมียมให้เลือก (จะสิ้นสุดถ้าหากไชลด์ 1 หรือมากกว่า 5★ ดรอป)
4201	
4202	
4203	
5001	อัญเชิญฟรี 3-5★ 10 ครั้ง
5002	
5003	
5004	
5101	
5102	
5103	
5104	
5105	
66600	
91001	
91101	
91201	
94201	
99900	
99901	
