// key	GACHA_CHAT_
donation_1	ข้าจะบริจาค!
donation_2	จงใช้งานอย่างรอบคอบนะ...
donation_3	นี่อาจจะไม่มากมายอะไร แต่ก็...
donation_4	นี่คือเงินตอบแทนที่ทำให้เจ้าต้องลำบาก!
user_angly_1	ทำไมกัน?!
user_angly_2	ยอมรับไม่ได้!
user_happy_1	ดีจังเลย!
user_happy_2	ไชโย!
user_love_1	น่ารักจัง!
user_love_2	โอ้ เย้!
user_sad_1	ไม่นะ..!
user_sad_2	แย่จริง...
visitor_angly_1	อะ..อะไรนะ!
visitor_angly_2	โมโหแล้วนะ!
visitor_happy_1	ดีจังเลย!
visitor_happy_2	ยินดีด้วย!
visitor_love_1	ยอดไปเลย!
visitor_love_2	เยี่ยมยอดที่สุดเลย!
visitor_sad_1	อย่าไปห่วงเรื่องนั้นเลย!
visitor_sad_2	สู้ต่อไปนะ!
