// key	DUNGEON_NAME_	DUNGEON_SECOND_NAME_	DUNGEON_LOCATION_DESC_
1000	1-1	教學	莫娜老師會親自好好地教你的♥
100001	第1關	教學1	
100002	第2關	教學2	
100003	第3關	教學3	
100004	第4關	教學4	
1001	1-2	狄蜜特I	護士是白衣天使…但狄蜜特又如何呢？
100101	第1關	魂地下城	
100102	第2關	貧窮的惡魔	
100103	第3關	魔王爭奪戰	
100104	第4關	虛張聲勢的狄蜜特	
1002	1-3	繁華街	地點-繁華街，人們的欲望在此滿溢而出。
100201	第1關	繁華街	
100202	第2關	繁華街	
100203	第3關	繁華街	
100204	第4關	繁華街	
1003	1-4	狄蜜特II	糟糕！這位護士為什麼這麼強啊？
100301	第1關	魅魔本色	
100302	第2關	佛系青年惡魔	
100303	第3關	人類欲望	
100304	第4關	願望與後悔	
1004	1-5	繁華街	地點-繁華街，一條激情四射的街道。
100401	第1關	繁華街	
100402	第2關	繁華街	
100403	第3關	繁華街	
100404	第4關	繁華街	
1005	1-6	美味食物	暴飲暴食是七大罪之一。把你的罪孽留在錢包裡吧！
100501	第1關	勤奮的惡魔	
100502	第2關	失格的惡魔	
100503	第3關	刻意的失言	
100504	第4關	真實的願望	
1006	1-7	繁華街	地點-繁華街，欲望四處充斥。
100601	第1關	繁華街	
100602	第2關	繁華街	
100603	第3關	繁華街	
100604	第4關	繁華街	
1007	1-8	瑪門	每位幹練的男人都需要什麼呢？那就是包包。\手拿包正是不可或缺的東西！
100701	第1關	黃金之王登場	
100702	第2關	萬事順利	
100703	第3關	絕對的統治者	
100704	第4關	王的出巡	
1010	1-1	出道	注意不要讓過度的日常工作讓你的心靈崩潰了。
101001	第1關	困難	
1011	1-2	達芙妮	人生就是一連串的的戰鬥。\勇者啊！站起來並取得勝利吧！
101101	第1關	困難-英雄的試煉	
1012	1-3	繁華街	欲望就是得要愉快地享受才行！
101201	第1關	困難-繁華街	
1013	1-4	弗雷希亞	愛情就是執著。\我現在仍然能聽見她跟著我的腳步聲…
101301	第1關	困難-紅色情書	
1014	1-5	繁華街	激情和令人難耐的的熱忱不斷旋轉著。
101401	第1關	困難-繁華街	
1015	1-6	美味食物	犯下暴飲暴食大罪之人沉睡在此。
101501	第1關	困難-勤奮的惡魔	
1016	1-7	繁華街	被壓抑的渴望和沸騰的熱情。
101601	第1關	困難-繁華街	
1017	1-8	瑪雅烏爾	不是你選擇我。是我選擇你。
101701	第1關	困難-瘋狂收藏家	
1100	2-1	都市外圍	我們在都市外圍去繞個遠路逛逛吧。
110001	第1關	都市外圍	
110002	第2關	都市外圍	
110003	第3關	都市外圍	
110004	第4關	都市外圍	
1101	2-2	派羅	我這美麗的身體！華麗地出道！
110101	第1關	平凡少年	
110102	第2關	熱血VS懶骨頭	
110103	第3關	冠軍的溫柔	
110104	第4關	烈火的派羅	
1102	2-3	都市外圍	位於都市外圍，某條不顯眼的小巷內…
110201	第1關	都市外圍	
110202	第2關	都市外圍	
110203	第3關	都市外圍	
110204	第4關	都市外圍	
1103	2-4	庫西	…住著一隻總是攻擊尾巴的野鳥。
110301	第1關	惡魔獵人	
110302	第2關	驕傲之牙	
110303	第3關	召喚者的戰爭	
110304	第4關	鄰居相爭	
1104	2-5	寧靜之都	一座寧靜之都。一個接近魔界的路口。
110401	第1關	寧靜之都	
110402	第2關	寧靜之都	
110403	第3關	寧靜之都	
110404	第4關	寧靜之都	
1105	2-6	寧靜之都	一座寧靜之都。一個非常接近魔界的路口。
110501	第1關	寧靜之都	
110502	第2關	寧靜之都	
110503	第3關	寧靜之都	
110504	第4關	寧靜之都	
1106	2-7	弗蕾亞I	可愛的貓跑掉了！\天罰將降臨在你的身上！準備好見識一下地獄吧！
110601	第1關	負傷的貓	
110602	第2關	怪人	
110603	第3關	不請自來的客人	
110604	第4關	逃跑的貓	
1107	2-8	弗蕾亞II	弗蕾亞~這全都是主人的錯啦。\啊咧，你是誰啊？弗雷？
110701	第1關	內向的貓	
110702	第2關	野貓	
110703	第3關	呼嚕叫的貓	
110704	第4關	貓的心情	
1110	2-1	都市外圍	位於都市外圍附近，一處讓我停下腳步之地。
111001	第1關	困難-都市外圍	
1111	2-2	繆思	在陰暗的夜晚城市，惡魔的歌聲在空氣中迴響著。
111101	第1關	困難-孤獨的搖滾巨星	
1112	2-3	都市外圍	位於都市外圍附近，一條讓我遇見惡魔的小巷。
111201	第1關	困難-都市外圍	
1113	2-4	涅伊特	注意頭上！小心炸彈！
111301	第1關	困難-戰場	
1114	2-5	寧靜之都	通過了位於寧靜之都附近的魔界之門。
111401	第1關	困難-寧靜之都	
1115	2-6	寧靜之都	我敲了敲位於寧靜之都附近的魔界之門。
111501	第1關	困難-寧靜之都	
1116	2-7	赫克特	我收的過路費可是很貴的！
111601	第1關	困難-傭兵戰術	
1117	2-8	勒達	您呼喚了我嗎，公主？
111701	第1關	困難-我的公主	
1200	3-1	學生街	在學生街附近。這是什麼地方？我不知道。
120001	第1關	學生街	
120002	第2關	學生街	
120003	第3關	學生街	
120004	第4關	學生街	
1201	3-2	黑卡蒂	只依外表評判任何人，\不管是人類或者惡魔，都是不明智的…
120101	第1關	低規格惡魔	
120102	第2關	草食系惡魔	
120103	第3關	助手的喜好	
120104	第4關	女巫之心	
1202	3-3	學生街	在學生街附近某個地方。祝你能有個美好的邂逅♥
120201	第1關	學生街	
120202	第2關	學生街	
120203	第3關	學生街	
120204	第4關	學生街	
1203	3-4	便利商店	城市中的小宇宙，名為「便利商店」。
120301	第1關	便利商店惡魔	
120302	第2關	飯糰	
120303	第3關	主人的意義	
120304	第4關	便利商店的一日	
1204	3-5	學生街	在學生街附近某個地方。可以聽到有人在尖叫…
120401	第1關	學生街	
120402	第2關	學生街	
120403	第3關	學生街	
120404	第4關	學生街	
1205	3-6	學生街	在學生街附近某個地方。\我不知道我要見的人長什麼樣…
120501	第1關	學生街	
120502	第2關	學生街	
120503	第3關	學生街	
120504	第4關	學生街	
1206	3-7	貞德I	在迷失的祭司眼裡映出的是神，抑或是惡魔？
120601	第1關	弗雷的反擊	
120602	第2關	同類相斥	
120603	第3關	女神降臨	
120604	第4關	文件攻擊	
1207	3-8	貞德II	在惡魔面前，祈禱是沒有用的…
120701	第1關	正面突破	
120702	第2關	契約的暗示	
120703	第3關	巧妙的教義	
120704	第4關	懦弱的惡魔	
1210	3-1	學生街	在學生街附近某個地方。現在來召喚惡魔吧！
121001	第1關	困難-學生街	
1211	3-2	芬里爾	一名為愛而戰的沉默戰士。
121101	第1關	困難-低規格惡魔	
1212	3-3	學生街	在學生街附近某個地方。這場相遇一定是命中注定的。
121201	第1關	困難-學生街	
1213	3-4	便利商店	便利商店…別名為人生的劇場。
121301	第1關	困難-便利商店惡魔	
1214	3-5	學生街	在學生街附近，某個被消滅的東西正四處漂泊著…
121401	第1關	困難-學生街	
1215	3-6	學生街	在學生街附近，人們正到處走著，著急地尋找著什麼…
121501	第1關	困難-學生街	
1216	3-7	伊南娜	人生目標:世界上最殘忍的惡徒！
121601	第1關	困難-伊南娜的突擊	
1217	3-8	普西芬尼	談判者造訪了地獄中的亡者。
121701	第1關	困難──正面突破	
1300	4-1	繁華街	一處位於繁華街附近的陌生之地。
130001	第1關	繁華街	
130002	第2關	繁華街	
130003	第3關	繁華街	
130004	第4關	繁華街	
1301	4-2	阿波羅	向日葵的花語是「愛慕」。
130101	第1關	誕生	
130102	第2關	崇拜之物I	
130103	第3關	崇拜之物II	
130104	第4關	信任關係	
1302	4-3	繁華街	繁華街，一個不可見之地。
130201	第1關	繁華街	
130202	第2關	繁華街	
130203	第3關	繁華街	
130204	第4關	繁華街	
1303	4-4	婦產科	孩童是我們未來的希望！
130301	第1關	幸福之人	
130302	第2關	惡魔的藉口	
130303	第3關	閉嘴！	
130304	第4關	未完成的容器	
1304	4-5	新鎮	地球上最低劣之處，位於新鎮附近。
130401	第1關	新鎮	
130402	第2關	新鎮	
130403	第3關	新鎮	
130404	第4關	新鎮	
1305	4-6	尼曼I	我還以為弗雷也許其實是個好人…\但我錯了。
130501	第1關	真實的心情	
130502	第2關	刻意的失言	
130503	第3關	熟睡的密技	
130504	第4關	驅逐惡魔	
1306	4-7	尼曼II	弗雷，你的Child們還好嗎？
130601	第1關	談判破裂	
130602	第2關	魔界女人關	
130603	第3關	憤怒的訂單	
130604	第4關	馬耳東風	
1307	4-8	尼曼III	一言以蔽之，我再也不想再見到那個渾蛋一面了！
130701	第1關	全力	
130702	第2關	虛張聲勢或策略	
130703	第3關	四面楚歌	
130704	第4關	真正的開始	
1310	4-1	繁華街	這不讓小孩玩的地方。
131001	第1關	困難-繁華街	
1311	4-2	艾拉托	香水的味道讓我的頭昏昏沉沉的。
131101	第1關	困難-香水	
1312	4-3	繁華街	我見到一位被拘束具綁住的女人。
131201	第1關	困難-繁華街	
1313	4-4	婦產科	想要來談談少子化的反應對策嗎？
131301	第1關	困難-披著羊皮的狼	
1314	4-5	新鎮	我能聽到公寓建築物角落傳來的低語聲。
131401	第1關	困難-新鎮	
1315	4-6	雅加	那是真正的人類靈魂嗎？不是特效？
131501	第1關	困難-黑暗信徒	
1316	4-7	厄俄斯	我遇到了一名坦率又自由的Child。
131601	第1關	困難-破壞少女	
1317	4-8	伊絲塔	被緊緊地綁住不會很痛苦嗎？
131701	第1關	困難-拘束衣	
1400	5-1	城郊	一處接近城郊的狹窄巷弄。
140001	第1關	城郊	
140002	第2關	城郊	
140003	第3關	城郊	
140004	第4關	城郊	
1401	5-2	黛安娜	第2位的魅魔真的很強…\莫娜，救我…
140101	第1關	少女初戀	
140102	第2關	合理的方法	
140103	第3關	單向行駛	
140104	第4關	盡力而為	
1402	5-3	小學	實際上，我才不會擔心小孩子。
140201	第1關	崛起之星	
140202	第2關	小小的新娘	
140203	第3關	憂慮之事	
140204	第4關	惡魔的字彙量	
1403	5-4	新鎮	一處感覺有人棲息之地，位於新鎮附近。
140301	第1關	新鎮	
140302	第2關	新鎮	
140303	第3關	新鎮	
140304	第4關	新鎮	
1404	5-5	歐羅巴I	從入口飄來了一陣淡淡的香氣。\這是什麼地方？
140401	第1關	逃學者	
140402	第2關	壞學生	
140403	第3關	被遺棄的Child	
140404	第4關	少女方程式	
1405	5-6	新鎮	一處位於新鎮附近的寧靜之地。
140501	第1關	新鎮	
140502	第2關	新鎮	
140503	第3關	新鎮	
140504	第4關	新鎮	
1406	5-7	新鎮	一處位於新鎮附近之地，沒有惡魔出現的景色。
140601	第1關	新鎮	
140602	第2關	新鎮	
140603	第3關	新鎮	
140604	第4關	新鎮	
1407	5-8	涅伊特	我可以感覺到有人正在看著我…\到底是有什麼事啊？
140701	第1關	上課時間	
140702	第2關	跟蹤	
140703	第3關	叛逆少年	
140704	第4關	親情	
1410	5-1	城郊	超爽的~撿到10,000日圓咧！
141001	第1關	困難守財奴	
1411	5-2	卡爾克斯	誤以為是「錯覺」的預言家。
141101	第1關	困難超能力少年K	
1412	5-3	小學	頭腦太過聰明可能也是個問題。
141201	第1關	困難頭痛的人	
1413	5-4	新鎮	這座城市看起來就像西洋棋盤。
141301	第1關	將軍(困難)	
1414	5-5	艾莉希恩	坐在泳圈裡扮演海盜？真無厘頭。
141401	第1關	困難旱鴨子	
1415	5-6	新鎮	在安靜的鄰里中出現了一名少女和獅子。
141501	第1關	困難賽隆	
1416	5-7	新鎮	深夜的屋頂上有著閃亮亮的東西。
141601	第1關	困難月光	
1417	5-8	墨爾波墨涅	硬式搖滾和重金屬是差在哪啊？
141701	第1關	困難搖滾手勢	
1500	6-1	都市外圍	一處受風吹撫之地，位於都市外圍附近。
150001	第1關	都市外圍	
150002	第2關	都市外圍	
150003	第3關	都市外圍	
150004	第4關	都市外圍	
1501	6-2	傳奇I	被追捕者和追捕者。
150101	第1關	被遺棄的少女	
150102	第2關	神秘的超級新人	
150103	第3關	壞小子和暴君	
150104	第4關	妲比登場！	
1502	6-3	傳奇II	忍者之魂地下城是一間充滿陷阱的機關屋？
150201	第1關	妲比的誘惑之術	
150202	第2關	忍者必須忍	
150203	第3關	古老習俗	
150204	第4關	傳說的傳奇	
1503	6-4	寧靜之都	一處曾經有人存在之地，位於寧靜之都附近。
150301	第1關	寧靜之都	
150302	第2關	寧靜之都	
150303	第3關	寧靜之都	
150304	第4關	寧靜之都	
1504	6-5	律師事務所	最好不要讓法庭和醫院知道。
150401	第1關	無法惡魔	
150402	第2關	感情守護者	
150403	第3關	惡魔的煩惱	
150404	第4關	禁止提問	
1505	6-6	大教堂	注意從頭上傾瀉而下的聖水。
150501	第1關	文字遊戲	
150502	第2關	危險探知	
150503	第3關	安全第一	
150504	第4關	小小的擔心	
1506	6-7	寧靜之都	一處令人腳步停止之地，位於寧靜之都附近。
150601	第1關	寧靜之都	
150602	第2關	寧靜之都	
150603	第3關	寧靜之都	
150604	第4關	寧靜之都	
1507	6-8	歐羅巴II	愛情就像窗外的跟蹤狂一樣地來臨。\愛與和平！
150701	第1關	不安	
150702	第2關	專業惡魔之路	
150703	第3關	侍從	
150704	第4關	花與蜜蜂	
1510	6-1	都市外圍	這不是你所夢想的烏托邦。
151001	第1關	後巷(困難)	
1511	6-2	伊西斯	完全被那逼真的演技所騙了。
151101	第1關	知名女演員(困難)	
1512	6-3	奎里努斯	吃東西的時候有人加油讓我很為難。
151201	第1關	惡魔啦啦隊(困難)	
1513	6-4	寧靜之都	只穿著比基尼和帶個救生圈是想去哪？
151301	第1關	逃家興趣(困難)	
1514	6-5	律師事務所	你是要去找個律師談談征服世界的事嗎？
151401	第1關	法律諮詢(困難)	
1515	6-6	大教堂	你真的想在這裡打麻將？
151501	第1關	自動麻將桌(困難)	
1516	6-7	寧靜之都	你說不要靠近的，但你自己也在指定距離？
151601	第1關	半徑500m(困難)	
1517	6-8	少女偵探	跟著那個惡魔！\就跟千津川警部的劇情一樣！
151701	第1關	背景調查(困難)	
1600	7-1	市中心	在這裡全速奔跑的話會被警察盯上。
160001	第1關	市中心	
160002	第2關	市中心	
160003	第3關	市中心	
160004	第4關	市中心	
1601	7-2	鎖鏈殺手	是誰說在傳言中的派對上沒有東西可吃的？
160101	第1關	徘徊的惡魔	
160102	第2關	追擊者	
160103	第3關	追求完美	
160104	第4關	正經的人	
1602	7-3	市中心	在市中心附近的地方，該處有大大的月亮高掛在天空。
160201	第1關	市中心	
160202	第2關	市中心	
160203	第3關	市中心	
160204	第4關	市中心	
1603	7-4	繁華街公寓	愛情和人們的欲望滿溢之處！
160301	第1關	慈悲的惡魔	
160302	第2關	失格的惡魔	
160303	第3關	生活設計	
160304	第4關	明智的魔王	
1604	7-5	市中心	在市中心附近，可以感到一股極不尋常的氣息的地方。
160401	第1關	市中心	
160402	第2關	市中心	
160403	第3關	市中心	
160404	第4關	市中心	
1605	7-6	卡爾克斯I	我找到了一個我所能想到最邪惡的扭轉命運的方法。
160501	第1關	魔王666號	
160502	第2關	離家出走宣言	
160503	第3關	千鈞一髮	
160504	第4關	先知	
1606	7-7	市中心	在市中心附近的地方，該處的路特別狹窄。
160601	第1關	市中心	
160602	第2關	市中心	
160603	第3關	市中心	
160604	第4關	市中心	
1607	7-8	卡爾克斯II	直覺有時候能避免災難。而這是有理由的。
160701	第1關	會睡的孩子長得好	
160702	第2關	危險之人	
160703	第3關	風中殘燭	
160704	第4關	惡魔災難	
1610	7-1	市中心	別發射！還有禁止火箭筒！
161001	第1關	重型火砲(困難)	
1611	7-2	阿莫爾	這只是裝的而已。沒必要哭成這樣。
161101	第1關	肥皂劇(困難)	
1612	7-3	市中心	不管是什麼任務，都已經完成的樣子。
161201	第1關	高超問題解決人(困難)	
1613	7-4	繁華街公寓	為了正義……跟惡魔簽約...嗎？
161301	第1關	復仇心(困難)	
1614	7-5	市中心	能別在電車上化妝嗎？
161401	第1關	睫毛膏(困難)	
1615	7-6	蘭菲	女主人是天堂街的黑星。
161501	第1關	暗黑鎮(困難)	
1616	7-7	市中心	有什麼東西在作亂的樣子。
161601	第1關	夫妻爭吵(困難)	
1617	7-8	尼爾提	惡魔旗下的驅魔師。
161701	第1關	自身的業(困難)	
1700	8-1	塞車區	巴士臨停就塞車了。
170001	第1關	自我防衛	
170002	第2關	消失的候補生	
170003	第3關	惡魔警鐘	
170004	第4關	變數	
1701	8-2	終點站	高速終點站附近有好多紅綠燈。
170101	第1關	終點站	
170102	第2關	終點站	
170103	第3關	終點站	
170104	第4關	終點站	
1702	8-3	補習班	魔界和人界的補習班都是很辛苦的。加油吧，年輕人！
170201	第1關	尋找弗雷	
170202	第2關	對手	
170203	第3關	談判	
170204	第4關	莫娜的主意	
1703	8-4	終點站	高速終點站附近的廢氣讓我快不能呼吸了。
170301	第1關	終點站	
170302	第2關	終點站	
170303	第3關	終點站	
170304	第4關	終點站	
1704	8-5	弗雷	魔王爭奪戰比仲夏還要火熱。
170401	第1關	臨時夥伴	
170402	第2關	惡魔般的惡魔	
170403	第3關	安全無感症	
170404	第4關	惡魔王牌	
1705	8-6	終點站	高速終點站附近，要多留意容易發生的交通事故。
170501	第1關	終點站	
170502	第2關	終點站	
170503	第3關	終點站	
170504	第4關	終點站	
1706	8-7	魯弗斯I	我見到了魔王的繼承者魯弗斯。
170601	第1關	突圍的惡魔	
170602	第2關	關鍵任務	
170603	第3關	青梅竹馬	
170604	第4關	回憶	
1707	8-8	魯弗斯II	魔界的貴族正等著你。
170701	第1關	人偶對戰	
170702	第2關	作戰	
170703	第3關	不出所料	
170704	第4關	繼承者魯弗斯	
1710	8-1	塞車區	壅塞的交通讓大家都疲憊不堪。
171001	第1關	交通安全(困難)	
1711	8-2	終點站	高速終點站附近的車總是呼嘯而過。
171101	第1關	困難-終點站	
1712	8-3	補習班	學生們憂愁地湧進塞滿人的教室。
171201	第1關	測試戰爭(困難)	
1713	8-4	終點站	高速終點站附近的區域正在整理中。
171301	第1關	困難-終點站	
1714	8-5	琉刻	給多少錢就做多少事。
171401	第1關	金錢就是一切(困難)	
1715	8-6	終點站	在高速終點站附近，感到了不詳的預感。
171501	第1關	困難-終點站	
1716	8-7	布朗尼	我經手各類情報。
171601	第1關	是栗鼠啦！(困難)	
1717	8-8	妮可	我討厭別人拿走我的東西。
171701	第1關	聖誕老人來襲(困難)	
2000	1-1	聖邁克爾	鼓吹愛和憐憫的道德老師。
200001	第1關	女校	
200002	第2關	女校	
200003	第3關	女校	
200004	第4關	女校	
2001	1-2	哥摩拉	冠以廢棄城市之名的怪獸。
200101	第1關	破碎的靈魂	
200102	第2關	破碎的靈魂	
200103	第3關	破碎的靈魂	
200104	第4關	破碎的靈魂	
2002	1-3	海卓拉	籠罩神聖之地的可憎黑影。
200201	第1關	混沌的怪物	
200202	第2關	混沌的怪物	
200203	第3關	混沌的怪物	
200204	第4關	混沌的怪物	
2003	1-4	巴托里Ⅰ	你是我的花朵，我的伙伴。
200301	第1關	永遠的夥伴	
200302	第2關	永遠的夥伴	
200303	第3關	永遠的夥伴	
200304	第4關	永遠的夥伴	
2010	1-1	阿頓	永遠別流露出你的情感。
201001	第1關	將軍(困難)	
2011	1-2	奎里努斯	我永遠會為你加油！
201101	第1關	決鬥吧！(困難)	
2012	1-3	卡爾克斯	我的好運回來了。
201201	第1關	也許是錯覺(困難)	
2013	1-4	桑納托斯	緩慢地邁向死亡吧。
201301	第1關	最終時刻(困難)	
2100	2-1	女校的暗影	走進暗影的女孩身在何處？
210001	第1關	消失的伙伴	
210002	第2關	消失的伙伴	
210003	第3關	消失的伙伴	
210004	第4關	消失的伙伴	
2101	2-2	朝霧特蕾莎	神吶，請賜下憐憫吧。
210101	第1關	模糊不清的夢	
210102	第2關	模糊不清的夢	
210103	第3關	模糊不清的夢	
210104	第4關	模糊不清的夢	
2102	2-3	未知者	作夢Child的搖籃靜止不動。
210201	第1關	作夢的活死人	
210202	第2關	作夢的活死人	
210203	第3關	作夢的活死人	
210204	第4關	作夢的活死人	
2103	2-4	神父巴比拉	詭計多端的惡魔從沉睡中覺醒。
210301	第1關	設計師	
210302	第2關	設計師	
210303	第3關	設計師	
210304	第4關	設計師	
2110	2-1	女校的暗影	走進暗影的女孩身在何處？
211001	第1關	困難-消失的伙伴	
211002	第2關	困難-消失的伙伴	
211003	第3關	困難-消失的伙伴	
211004	第4關	困難-消失的伙伴	
2111	2-2	朝霧特蕾莎	神吶，請賜下憐憫吧。
211101	第1關	困難-模糊不清的夢	
211102	第2關	困難-模糊不清的夢	
211103	第3關	困難-模糊不清的夢	
211104	第4關	困難-模糊不清的夢	
2112	2-3	未知者	作夢Child的搖籃靜止不動。
211201	第1關	困難-作夢的活死人	
211202	第2關	困難-作夢的活死人	
211203	第3關	困難-作夢的活死人	
211204	第4關	困難-作夢的活死人	
2113	2-4	神父巴比拉	詭計多端的惡魔從沉睡中覺醒。
211301	第1關	困難-設計師	
211302	第2關	困難-設計師	
211303	第3關	困難-設計師	
211304	第4關	困難-設計師	
2200	3-1	巴貝爾	今天真不錯。又是有著好天氣的一天。
220001	第1關	魂之終點	
220002	第2關	魂之終點	
220003	第3關	魂之終點	
220004	第4關	魂之終點	
2201	3-2	巴托里 II	不知不覺間，我在深夜迷失到了戰場之中。
220101	第1關	望族的善良惡魔	
220102	第2關	望族的善良惡魔	
220103	第3關	望族的善良惡魔	
220104	第4關	望族的善良惡魔	
2202	3-3	空搖籃	在無神聖所聚集的不速之客。
220201	第1關	荒涼的教室	
220202	第2關	荒涼的教室	
220203	第3關	荒涼的教室	
220204	第4關	荒涼的教室	
2203	3-4	生物	由黑暗生出的無名怪物。
220301	第1關	來自黑暗的尖嘯	
220302	第2關	來自黑暗的尖嘯	
220303	第3關	來自黑暗的尖嘯	
220304	第4關	來自黑暗的尖嘯	
2210	3-1	巴貝爾	今天真不錯。又是有著好天氣的一天。
221001	第1關	魂之終點(困難)	
221002	第2關	魂之終點(困難)	
221003	第3關	魂之終點(困難)	
221004	第4關	魂之終點(困難)	
2211	3-2	巴托里 II	不知不覺間，我在深夜迷失到了戰場之中。
221101	第1關	望族的善良惡魔(困難)	
221102	第2關	望族的善良惡魔(困難)	
221103	第3關	望族的善良惡魔(困難)	
221104	第4關	望族的善良惡魔(困難)	
2212	3-3	空搖籃	在無神聖所聚集的不速之客。
221201	第1關	荒涼的教室(困難)	
221202	第2關	荒涼的教室(困難)	
221203	第3關	荒涼的教室(困難)	
221204	第4關	荒涼的教室(困難)	
2213	3-4	生物	由黑暗生出的無名怪物。
221301	第1關	來自黑暗的尖嘯(困難)	
221302	第2關	來自黑暗的尖嘯(困難)	
221303	第3關	來自黑暗的尖嘯(困難)	
221304	第4關	來自黑暗的尖嘯(困難)	
2300	4-1	復仇的庫巴巴	終為聖地
230001	第1關	黑檀搖籃	
230002	第2關	黑檀搖籃	
230003	第3關	黑檀搖籃	
230004	第4關	黑檀搖籃	
2301	4-2	老將的謀略	立於迷霧聖地陰影之中的不敗老將。
230101	第1關	惡魔的流言	
230102	第2關	惡魔的流言	
230103	第3關	惡魔的流言	
230104	第4關	惡魔的流言	
2302	4-3	惡魔的慾望	惡意之炎永不熄滅。
230201	第1關	渾沌之夢	
230202	第2關	渾沌之夢	
230203	第3關	渾沌之夢	
230204	第4關	渾沌之夢	
2303	4-4	Last Holy Day	妳是我的花朵。我們是同伴。
230301	第1關	無盡的靈魂誓約	
230302	第2關	無盡的靈魂誓約	
230303	第3關	無盡的靈魂誓約	
230304	第4關	無盡的靈魂誓約	
2310	4-1	復仇的庫巴巴	終為聖地
231001	第1關	黑檀搖籃(困難)	
231002	第2關	黑檀搖籃(困難)	
231003	第3關	黑檀搖籃(困難)	
231004	第4關	黑檀搖籃(困難)	
2311	4-2	老將的謀略	立於迷霧聖地陰影之中的不敗老將。
231101	第1關	惡魔的流言(困難)	
231102	第2關	惡魔的流言(困難)	
231103	第3關	惡魔的流言(困難)	
231104	第4關	惡魔的流言(困難)	
2312	4-3	惡魔的慾望	惡意之炎永不熄滅。
231201	第1關	渾沌之夢(困難)	
231202	第2關	渾沌之夢(困難)	
231203	第3關	渾沌之夢(困難)	
231204	第4關	渾沌之夢(困難)	
2313	4-4	Last Holy Day	妳是我的花朵。我們是同伴。
231301	第1關	無盡的靈魂誓約(困難)	
231302	第2關	無盡的靈魂誓約(困難)	
231303	第3關	無盡的靈魂誓約(困難)	
231304	第4關	無盡的靈魂誓約(困難)	
2400	Ⅰ.	黑暗中的孤獨	留在魔界的憎恨。
240001	第1關	雙面妲比I	
240002	第2關	蟄伏之影	
2401	Ⅱ.	愛恨交織妲比	與反面自我的相遇。
240101	第3關	雙面妲比II	
240102	第4關	另一個妲比	
2402	Ⅲ.	黑太子的詭計	可以聽到廢棄工廠一隅的竊笑。
240201	第5關	雙面妲比III	
240202	第6關	搖籃	
2403	Ⅳ.	慟哭的漆黑	被解放的絕望。
240301	第7關	歸來之繭	
240302	第8關	覺醒的妲比	
2410	Ⅰ.	黑暗中的孤獨	留在魔界的憎恨。
241001	第1關	雙面妲比I(困難)	
241002	第2關	蟄伏之影(困難)	
2411	Ⅱ.	愛恨交織妲比	與反面自我的相遇。
241101	第3關	雙面妲比II(困難)	
241102	第4關	另一個妲比(困難)	
2412	Ⅲ.	黑太子的詭計	可以聽到廢棄工廠一隅的竊笑。
241201	第5關	雙面妲比III(困難)	
241202	第6關	搖籃(困難)	
2413	Ⅳ.	慟哭的漆黑	被解放的絕望。
241301	第7關	歸來之繭(困難)	
241302	第8關	覺醒的妲比(困難)	
2500	Ⅰ.	自傲射手	成為使魔並在尋找自己同門老友的惡魔。
250001	第1關	盧茵的特訓 I	
250002	第2關	道場挑戰	
2501	Ⅱ.	護主的長槍	成為魔王候補生使魔，使用長槍的惡魔。
250101	第3關	盧茵的特訓 II	
250102	第4關	魔弓射手	
2502	Ⅲ.	勇猛剛建的剛劍士	一擊必殺的老練劍士。
250201	第5關	盧茵的特訓 III	
250202	第6關	妲比的消失	
2503	Ⅳ.	忠勇無雙的槍騎士	主人的名譽就是槍騎士的名譽。
250301	第7關	盧茵的特訓 IV	
250302	第8關	賭上自尊	
2510	Ⅰ.	自傲射手	成為使魔並在尋找自己同門老友的惡魔。
251001	第1關	盧茵的特訓 I(困難)	
251002	第2關	道場挑戰(困難)	
2511	Ⅱ.	護主的長槍	成為魔王候補生使魔，使用長槍的惡魔。
251101	第3關	盧茵的特訓 II(困難)	
251102	第4關	魔弓射手(困難)	
2512	Ⅲ.	勇猛剛建的剛劍士	一擊必殺的老練劍士。
251201	第5關	盧茵的特訓 III(困難)	
251202	第6關	妲比的消失(困難)	
2513	Ⅳ.	忠勇無雙的槍騎士	主人的名譽就是槍騎士的名譽。
251301	第7關	盧茵的特訓 IV(困難)	
251302	第8關	賭上自尊(困難)	
3000	Ⅰ.	迷失的夢魔	夏娃的助手在人界徘徊尋找自己的主人。
300001	第1關	主吶，請憐憫我們吧I	
300002	第2關	迷途羔羊	
3001	Ⅱ.	憤怒的蔚藍少女	以為是完美的惡魔，結果是個路癡和機械白癡。
300101	第3關	主吶，請憐憫我們吧II	
300102	第4關	叛逆者	
3002	Ⅲ.	驅魔師協會中	願主的慈悲及冥界的智慧保佑所有驅魔師。
300201	第5關	主吶，請憐憫我們吧III	
300202	第6關	和平與你同在	
3003	Ⅳ.	墮落的驅魔師	免我們的債，如同我們免了人的債。
300301	第7關	主吶，請憐憫我們吧IV	
300302	第8關	毋殺人	
3010	Ⅰ.	迷失的夢魔	夏娃的助手在人界徘徊尋找自己的主人。
301001	第1關	主吶，請憐憫我們吧I(困難)	
301002	第2關	迷途羔羊(困難)	
3011	Ⅱ.	憤怒的蔚藍少女	以為是完美的惡魔，結果是個路癡和機械白癡。
301101	第3關	主吶，請憐憫我們吧II(困難)	
301102	第4關	叛逆者(困難)	
3012	Ⅲ.	驅魔師協會中	願主的慈悲及冥界的智慧保佑所有驅魔師。
301201	第5關	主吶，請憐憫我們吧III(困難)	
301202	第6關	和平與你同在(困難)	
3013	Ⅳ.	墮落的驅魔師	免我們的債，如同我們免了人的債。
301301	第7關	主吶，請憐憫我們吧IV(困難)	
301302	第8關	毋殺人(困難)	
3100	Ⅰ.	廣目天	奉獻給龍之首領廣目天吧。
310001	第1關	煩惱	
310002	第2關	禁忌	
3101	Ⅱ.	蔚藍少女的哀歌	他使我住在幽暗之處，像死了許久的人一樣。\耶利米哀歌第三章第六節
310101	第3關	屍體	
310102	第4關	地獄天使	
3102	Ⅲ.	機械的愛	就連這些母愛傾向也不過是\程式設定好的行為模式。
310201	第5關	罪人之印	
310202	第6關	娃娃	
3103	Ⅳ.	電子哀淒	惡魔製作的娃娃會流下電子眼淚嗎？
310301	第7關	第二次死亡	
310302	第8關	報復者	
3110	Ⅰ.	廣目天	歸奉給龍之首領廣目天吧。
311001	第1關	煩惱(困難)	
311002	第2關	禁忌(困難)	
3111	Ⅱ.	蔚藍少女的福音	我賣了無辜之人的血是有罪了。\馬太福音27章4節
311101	第3關	屍體(困難)	
311102	第4關	地獄天使(困難)	
3112	Ⅲ.	機械的愛	就連這些母愛傾向也不過是\程式設定好的行為模式。
311201	第5關	罪人之印(困難)	
311202	第6關	娃娃(困難)	
3113	Ⅳ.	電子哀淒	惡魔製作的娃娃會流下電子眼淚嗎？
311301	第7關	第二次的死(困難)	
311302	第8關	報復者(困難)	
3200	I.	傷疤	我身陷迴圈之中。\我能打破這命運的無限輪迴嗎？
320001	第1關	殺	
320002	第2關	傷疤	
3201	Ⅱ.	王的降臨	我身陷迴圈之中。\我能打破這命運的無限輪迴嗎？
320101	第3關	盲孩	
320102	第4關	王的降臨	
3202	Ⅲ.	團聚	我身陷迴圈之中。\我能打破這命運的無限輪迴嗎？
320201	第5關	冥界之風	
320202	第6關	團聚	
3203	Ⅳ.	童年之終	我身陷迴圈之中。\我能打破這命運的無限輪迴嗎？
320301	第7關	煉獄	
320302	第8關	童年之終	
3210	I.	傷疤	
321001	第1關	殺(困難)	
321002	第2關	傷疤(困難)	
3211	Ⅱ.	王的降臨	
321101	第3關	盲孩(困難)	
321102	第4關	王的降臨(困難)	
3212	Ⅲ.	團聚	
321201	第5關	冥界之風(困難)	
321202	第6關	團聚(困難)	
3213	Ⅳ.	童年之終	
321301	第7關	煉獄(困難)	
321302	第8關	童年之終(困難)	
4000	Ⅰ.	冥界	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
400001	第1關	窄門	
400002	第2關	冥界	
4001	Ⅱ.	生命之息	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
400101	第3關	聖母	
400102	第4關	生命之息	
4002	Ⅲ.	羊之衣	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
400201	第5關	冥界	
400202	第6關	羊之衣	
4003	Ⅳ.	把你的燈臺從原處挪去	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
400301	第7關	可疑的使徒	
400302	第8關	把你的燈臺從原處挪去	
4010	I.	冥界	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
401001	第1關	窄門(困難)	
401002	第2關	冥界(困難)	
4011	Ⅱ.	生命之息	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
401101	第3關	聖母(困難)	
401102	第4關	生命之息(困難)	
4012	Ⅲ.	羊之衣	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
401201	第5關	冥界(困難)	
401202	第6關	羊之衣(困難)	
4013	Ⅳ.	把你的燈臺從原處挪去	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
401301	第7關	可疑的使徒(困難)	
401302	第8關	把你的燈臺從原處挪去(困難)	
4100	Ⅰ.	好朋友	拜託別離開我。我因你而存在的。
410001	第1關	時節因緣	空欄
410002	第2關	好朋友	空欄
4101	Ⅱ.	業障	拜託別離開我。我因你而存在的。
410101	第3關	悉陀夜娑婆訶	空欄
410102	第4關	業障	空欄
4102	Ⅲ.	輪迴	拜託別離開我。我因你而存在的。
410201	第5關	此岸之足	空欄
410202	第6關	輪迴	空欄
4103	Ⅳ.	建業者	拜託別離開我。我因你而存在的。
410301	第7關	黑業	空欄
410302	第8關	建業者	空欄
4110	I.	好朋友	生命之輪粉碎了我，但我無法停下它。
411001	第1關	時節因緣(困難)	空欄
411002	第2關	好朋友(困難)	空欄
4111	Ⅱ.	業障	生命之輪粉碎了我，但我無法停下它。
411101	第3關	悉陀夜娑婆訶(困難)	空欄
411102	第4關	業障(困難)	空欄
4112	Ⅲ.	輪迴	生命之輪粉碎了我，但我無法停下它。
411201	第5關	此岸之足(困難)	空欄
411202	第6關	輪迴(困難)	空欄
4113	Ⅳ.	建業者	生命之輪粉碎了我，但我無法停下它。
411301	第7關	黑業(困難)	空欄
411302	第8關	建業者(困難)	空欄
4200	Ⅰ.	不速之客	記憶會消逝，但憤怒長存
420001	第1關	善根因緣	空欄
420002	第2關	不速之客	空欄
4201	Ⅱ.	我回來了	記憶會消逝，但憤怒長存
420101	第3關	歡迎	空欄
420102	第4關	我回來了	空欄
4202	Ⅲ.	過去的陰影	記憶會消逝，但憤怒長存
420201	第5關	宣言	空欄
420202	第6關	過去的陰影	空欄
4203	Ⅳ.	機會	記憶會消逝，但憤怒長存
420301	第7關	重要之事	空欄
420302	第8關	機會	空欄
4210	I.	不速之客	熟悉的屋子，不熟悉的家人，與…老友。
421001	第1關	困難 - 善根因緣	空欄
421002	第2關	困難 - 不速之客	空欄
4211	Ⅱ.	我回來了	熟悉的屋子，不熟悉的家人，與…老友。
421101	第3關	困難 - 歡迎	空欄
421102	第4關	困難 - 我回來了	空欄
4212	Ⅲ.	過去的陰影	熟悉的屋子，不熟悉的家人，與…老友。
421201	第5關	困難 - 宣言	空欄
421202	第6關	困難 - 過去的陰影	空欄
4213	Ⅳ.	機會	熟悉的屋子，不熟悉的家人，與…老友。
421301	第7關	困難 - 重要之事	空欄
421302	第8關	困難 - 機會	空欄
4300	Ⅰ.	預料外的支持者	時間永遠都是夠的。\問題只在於選擇而已。
430001	第1關	惡魔的伎倆	空欄
430002	第2關	預料外的支持者	空欄
4301	Ⅱ.	惡魔之巢	時間永遠都是夠的。\問題只在於選擇而已。
430101	第3關	新人	空欄
430102	第4關	惡魔之巢	空欄
4302	Ⅲ.	項圈	時間永遠都是夠的。\問題只在於選擇而已。
430201	第5關	失落童話	空欄
430202	第6關	項圈	空欄
4303	Ⅳ.	火蟒	時間永遠都是夠的。\問題只在於選擇而已。
430301	第7關	重要之事	空欄
430302	第8關	火蟒	空欄
4310	I.	預料外的支持者	迷失的孩子啊，\投身烈焰之中吧。
431001	第1關	困難 - 惡魔的伎倆	空欄
431002	第2關	困難 - 預料外的支持者	空欄
4311	Ⅱ.	惡魔之巢	迷失的孩子啊，\投身烈焰之中吧。
431101	第3關	困難 - 新人	空欄
431102	第4關	困難 - 惡魔之巢	空欄
4312	Ⅲ.	項圈	迷失的孩子啊，\投身烈焰之中吧。
431201	第5關	困難 - 失落童話	空欄
431202	第6關	困難 - 項圈	空欄
4313	Ⅳ.	火蟒	迷失的孩子啊，\投身烈焰之中吧。
431301	第7關	困難 - 重要之事	空欄
431302	第8關	困難 - 火蟒	空欄
4400	Ⅰ.	我應受譴責	我的美人，過來吧
440001	第1關	抓住尾巴	
440002	第2關	我應受譴責	
4401	Ⅱ.	惡魔之墓	我的美人，過來吧
440101	第3關	蛇舌	
440102	第4關	惡魔之墓	
4402	Ⅲ.	沙崙的玫瑰	我的美人，過來吧
440201	第5關	不誓	
440202	第6關	沙崙的玫瑰	
4403	Ⅳ.	鐵娘子	我的美人，過來吧
440301	第7關	在你血中	
440302	第8關	鐵娘子	
4410	I.	我應受譴責	那位耀眼如太陽\並有如旌旗蔽天的軍隊般令人生畏的女性是？
441001	第1關	抓住尾巴(困難)	
441002	第2關	我應受譴責(困難)	
4411	Ⅱ.	惡魔之墓	那位耀眼如太陽\並有如旌旗蔽天的軍隊般令人生畏的女性是？
441101	第3關	蛇舌(困難)	
441102	第4關	惡魔之墓(困難)	
4412	Ⅲ.	沙崙的玫瑰	那位耀眼如太陽\並有如旌旗蔽天的軍隊般令人生畏的女性是？
441201	第5關	不誓(困難)	
441202	第6關	沙崙的玫瑰(困難)	
4413	Ⅳ.	鐵娘子	那位耀眼如太陽\並有如旌旗蔽天的軍隊般令人生畏的女性是？
441301	第7關	在你血中(困難)	
441302	第8關	鐵娘子(困難)	
4500	Ⅰ.	和解與自戒	我配不上那些話語稱讚。
450001	第1關	黎明	
450002	第2關	受感謝的資格	
4501	Ⅱ.	米麗安的過去	我的家人在哪？艾倫在哪？！
450101	第3關	一同接觸感應	
450102	第4關	魔女之家	
4502	Ⅲ.	心如水中月	不，我…我只想牽住密特拉的手。
450201	第5關	叛教者們	
450202	第6關	阿羅漢與密特拉的世界	
4503	Ⅳ.	決戰使者之杖！	開始吧！讓我們一決死戰吧！
450301	第7關	不祥之兆	
450302	第8關	久遠實成如來	
4510	Ⅰ.	和解與自戒	我配不上那些話語稱讚。
451001	第1關	黎明(困難)	
451002	第2關	受感謝的資格(困難)	
4511	Ⅱ.	米麗安的過去	我的家人在哪？艾倫在哪？！
451101	第3關	一同接觸感應(困難)	
451102	第4關	魔女之家(困難)	
4512	Ⅲ.	心如水中月	不，我…我只想牽住密特拉的手。
451201	第5關	叛教者們(困難)	
451202	第6關	阿羅漢與密特拉的世界(困難)	
4513	Ⅳ.	決戰使者之杖！	開始吧！讓我們一決死戰吧！
451301	第7關	不祥之兆(困難)	
451302	第8關	久遠實成如來(困難)	
4600	Ⅰ.	宇宙僵屍夏娃	塞美勒大人！\你對夏娃大人做了什麼？！
460001	第1關	危險的惡魔	
460002	第2關	策略	
4601	Ⅱ.	朗基努斯之槍	告訴我吧。\要怎麼打敗洛基？
460101	第3關	喜劇	
460102	第4關	降臨	
4602	Ⅲ.	齊瓦Vs.賽特	為什麼Child能唸出驅魔師的咒語？
460201	第5關	全民公敵	
460202	第6關	不請自來的神聖客人 1	
4603	Ⅳ.	洛基的宇宙	你不是想殺我嗎？\你還要讓我等多久啊？
460301	第7關	不請自來的神聖客人 2	
460302	第8關	刺激之旅	
4610	Ⅰ.	宇宙僵屍夏娃	塞美勒大人！\你對夏娃大人做了什麼？！
461001	第1關	危險的惡魔(困難)	
461002	第2關	策略(困難)	
4611	Ⅱ.	朗基努斯之槍	告訴我吧。\要怎麼打敗洛基？
461101	第3關	喜劇(困難)	
461102	第4關	降臨(困難)	
4612	Ⅲ.	齊瓦Vs.賽特	為什麼Child能唸出驅魔師的咒語？
461201	第5關	全民公敵(困難)	
461202	第6關	不請自來的神聖客人 1(困難)	
4613	Ⅳ.	洛基的宇宙	你不是想殺我嗎？\你還要讓我等多久啊？
461301	第7關	不請自來的神聖客人 2(困難)	
461302	第8關	刺激之旅(困難)	
4700	Ⅰ.	長老的證言	這城按著靈意叫所多瑪，就是他們的主釘十字架之處。\摘自《啟示錄》第11章第8節
470001	第1關	聚會所	
470002	第2關	長老的證言	
4701	Ⅱ.	魂之種 2	這城按著靈意叫所多瑪，就是他們的主釘十字架之處。\摘自《啟示錄》第11章第8節
470101	第3關	魂之種 1	
470102	第4關	魂之種 2	
4702	Ⅲ.	繁多秘密	這城按著靈意叫所多瑪，就是他們的主釘十字架之處。\摘自《啟示錄》第11章第8節
470201	第5關	追求秘藥	
470202	第6關	繁多秘密	
4703	Ⅳ.	願能再會	這城按著靈意叫所多瑪，就是他們的主釘十字架之處。\摘自《啟示錄》第11章第8節
470301	第7關	令人不快的魔力	
470302	第8關	願能再會	
4710	Ⅰ.	長老的證言	如同荒野之蛇，\他也必須升起…
471001	第1關	HARD聚會所	
471002	第2關	HARD長老的證言	
4711	Ⅱ.	魂之種 2	如同荒野之蛇，\他也必須升起…
471101	第3關	HARD魂之種 1	
471102	第4關	HARD魂之種 2	
4712	Ⅲ.	繁多秘密	如同荒野之蛇，\他也必須升起…
471201	第5關	HARD追求秘藥	
471202	第6關	HARD繁多秘密	
4713	Ⅳ.	願能再會	如同荒野之蛇，\他也必須升起…
471301	第7關	HARD令人不快的魔力	
471302	第8關	HARD願能再會	
5000	Ⅰ.	奧秘實驗	殺了我。拯救我。
500001	第1關	黑階	
500002	第2關	奧秘實驗	
5001	Ⅱ.	攝食	殺了我。拯救我。
500101	第3關	銻	
500102	第4關	攝食	
5002	Ⅲ.	圓環	殺了我。拯救我。
500201	第5關	銜尾蛇	
500202	第6關	圓環	
5003	Ⅳ.	凝血	殺了我。拯救我。
500301	第7關	密陀僧	
500302	第8關	凝血	
5010	Ⅰ.	奧秘實驗	榮光盡歸腐敗。\重生吧，古老之人。
501001	第1關	HARD 黑階	
501002	第2關	HARD 奧秘實驗	
5011	Ⅱ.	攝食	榮光盡歸腐敗。\重生吧，古老之人。
501101	第3關	HARD 銻	
501102	第4關	HARD 攝食	
5012	Ⅲ.	圓環	榮光盡歸腐敗。\重生吧，古老之人。
501201	第5關	HARD 銜尾蛇	
501202	第6關	HARD 圓環	
5013	Ⅳ.	凝血	
501301	第7關	HARD 密陀僧	
501302	第8關	HARD 凝血	
5100	Ⅰ.	因緣果報	抵達彼岸。
510001	第1關	風中殘燭	
510002	第2關	因緣果報	
5101	Ⅱ.	出乎意外	抵達彼岸。
510101	第3關	煩惱	
510102	第4關	出乎意外	
5102	Ⅲ.	夢醒	抵達彼岸。
510201	第5關	巫女之靈	
510202	第6關	夢醒	
5103	Ⅳ.	涅槃之道	抵達彼岸。
510301	第7關	瞋	
510302	第8關	涅槃之道	
5110	Ⅰ.	因緣果報	憤怒比猛火更恐怖…
511001	第1關	HARD風中殘燭	
511002	第2關	HARD因緣果報	
5111	Ⅱ.	出乎意外	憤怒比猛火更恐怖…
511101	第3關	HARD煩惱	
511102	第4關	HARD出乎意外	
5112	Ⅲ.	夢醒	憤怒比猛火更恐怖…
511201	第5關	HARD巫女之靈	
511202	第6關	HARD夢醒	
5113	Ⅳ.	涅槃之道	憤怒比猛火更恐怖…
511301	第7關	HARD瞋	
511302	第8關	HARD涅槃之道	
5200	Ⅰ.	比起憂慮，為之更易	死為小事。\生命與紅血共同流動著。
520001	第1關	不普通的傢伙	
520002	第2關	比起憂慮，為之更易	
5201	Ⅱ.	唯一的名字	死為小事。\生命與紅血共同流動著。
520101	第3關	又弄髒了	
520102	第4關	唯一的名字	
5202	Ⅲ.	我必須拯救我的朋友	死為小事。\生命與紅血共同流動著。
520201	第5關	必然	
520202	第6關	我必須拯救我的朋友	
5203	Ⅳ.	為自由讚頌	死為小事。\生命與紅血共同流動著。
520301	第7關	大幹一場？	
520302	第8關	為自由讚頌	
5210	Ⅰ.	比起憂慮，為之更易	飲吾血獲命。
521001	第1關	HARD不普通的傢伙	
521002	第2關	HARD比起憂慮，為之更易	
5211	Ⅱ.	唯一的名字	飲吾血獲命。
521101	第3關	HARD又弄髒了	
521102	第4關	HARD唯一的名字	
5212	Ⅲ.	我必須拯救我的朋友	飲吾血獲命。
521201	第5關	HARD必然	
521202	第6關	HARD我必須拯救我的朋友	
5213	Ⅳ.	為自由讚頌	飲吾血獲命。
521301	第7關	HARD大幹一場？	
521302	第8關	HARD為自由讚頌	
5300	Ⅰ.	新的目的地	撒旦有時會將自己\裝作光明的天使。
530001	第1關	那天的記憶	
530002	第2關	新的目的地	
5301	Ⅱ.	他的朋友	撒旦有時會將自己\裝作光明的天使。
530101	第3關	潛入	
530102	第4關	他的朋友	
5302	Ⅲ.	偽先知	撒旦有時會將自己\裝作光明的天使。
530201	第5關	謊言	
530202	第6關	偽先知	
5303	Ⅳ.	命中注定的再會	撒旦有時會將自己\裝作光明的天使。
530301	第7關	團聚	
530302	第8關	命中注定的再會	
5310	Ⅰ.	新的目的地	欺瞞的舌，\能為你帶來什麼？
531001	第1關	那天的記憶 (困難)	
531002	第2關	新的目的地 (困難)	
5311	Ⅱ.	他的朋友	欺瞞的舌，\能為你帶來什麼？
531101	第3關	潛入 (困難)	
531102	第4關	他的朋友 (困難)	
5312	Ⅲ.	偽先知	欺瞞的舌，\能為你帶來什麼？
531201	第5關	謊言 (困難)	
531202	第6關	偽先知 (困難)	
5313	Ⅳ.	命中注定的再會	欺瞞的舌，\能為你帶來什麼？
531301	第7關	團聚 (困難)	
531302	第8關	命中注定的再會 (困難)	
5400	Ⅰ.	傳奇	命運就是我的指引。而指引來自切實。\而切實來自希望與信賴。
540001	第1關	團聚	
540002	第2關	傳奇	
5401	Ⅱ.	啟示	命運就是我的指引。而指引來自切實。\而切實來自希望與信賴。
540101	第3關	苦痛	
540102	第4關	啟示	
5402	Ⅲ.	真實與虛偽	命運就是我的指引。而指引來自切實。\而切實來自希望與信賴。
540201	第5關	無我之境	
540202	第6關	真實與虛偽	
5403	Ⅳ.	命運	命運就是我的指引。而指引來自切實。\而切實來自希望與信賴。
540301	第7關	災禍	
540302	第8關	命運	
5410	Ⅰ.	傳奇	我必須繼續下去。\我會接受自己的命運。
541001	第1關	團聚 (困難)	
541002	第2關	傳奇 (困難)	
5411	Ⅱ.	啟示	我必須繼續下去。\我會接受自己的命運。
541101	第3關	苦痛 (困難)	
541102	第4關	啟示 (困難)	
5412	Ⅲ.	真實與虛偽	我必須繼續下去。\我會接受自己的命運。
541201	第5關	無我之境 (困難)	
541202	第6關	真實與虛偽 (困難)	
5413	Ⅳ.	命運	我必須繼續下去。\我會接受自己的命運。
541301	第7關	災禍 (困難)	
541302	第8關	命運 (困難)	
