// key	LIMITED_SHOP_HOME_NAME_	LIMITED_SHOP_SB_TITLE_	LIMITED_SHOP_SB_DESC_1_	LIMITED_SHOP_SB_DESC_2_	LIMITED_SHOP_SB_DESC_3_
20101	แพ็คเริ่มต้น I	แพ็คสำหรับผู้ใช้งานใหม่โดยเฉพาะ	แมฟเดทผู้รักความยุติธรรม x1\ดาน่านักเทศน์ x1\โคกะตะวันฉาย x1\มาอัตผู้หลงทาง x1, อีซุทมือสะอาด x1\คอสมิมไฮเปอร์ x5, 250,000 โอนิกซ์	54,000 คริสตัล\250,000 โอนิกซ์	ตั๋วอัญเชิญโซลคาร์ต้าปริซึม 5★ x5\ตั๋วอัญเชิญโซลคาร์ต้า 5★ x5\250,000 โอนิกซ์
20102	แพ็คเริ่มต้น II	คริสตัลราคาประหยัดสำหรับผู้ใช้งานใหม่โดยเฉพาะ	10,000 คริสตัล\12 เพชรโลหิต	100,000 คริสตัล\24 เพชรโลหิต	100,000 คริสตัล\240 เพชรโลหิต
20201	แพ็คช่วยเหลือ\การอัญเชิญไชลด์	สำหรับผู้มาใหม่เท่านั้น!	5,400 คริสตัล\10x ตั๋วอัญเชิญไชลด์ x3	ไม่มี	ไม่มี
20202	แพ็คช่วยเหลือ\อาวุธเกรด A	แค่ 1 ชั่วโมงเท่านั้น!	5,400 คริสตัล\ตั๋วอัญเชิญการันตีอาวุธเกรด A 5★ x3	ไม่มี	ไม่มี
20203	แพ็คช่วยเหลือ\เครื่องป้องกันเกรด A	โอกาสสุดท้ายแล้ว!	5,400 คริสตัล\ตั๋วอัญเชิญการันตีเครื่องป้องกันเกรด A 5★ x3	ไม่มี	ไม่มี
20204	แพ็คช่วยเหลือ\เครื่องประดับเกรด A	ในระยะเวลาจำกัดเท่านั้น!	5,400 คริสตัล\ตั๋วอัญเชิญการันตีเครื่องประดับเกรด A 5★ x3	ไม่มี	ไม่มี
20205	แพ็คช่วยเหลือ\ไชลด์ 5★	แค่เพียงครั้งนี้ครั้งเดียวเท่านั้น!	5,400 คริสตัล\ตั๋วอัญเชิญไชลด์ 5★ x1	ไม่มี	ไม่มี
20901	แพ็คอีเว้นต์	แพ็คอีเว้นต์ไชลด์ใหม่	ท่านลอร์ดคานาโลอา x1\ไฮเปอร์คอสมิม x1\ใหญ่หัวใจสีออโรร่า x5		
20902	แพ็คอีเว้นต์	แพ็คอีเว้นต์ไชลด์ใหม่	ผู้อยู่ทางเหนือกุเบร่า x1\ไฮเปอร์คอสมิม x1\ใหญ่หัวใจสีออโรร่า x5		
20903	แพ็คอีเว้นต์	แพ็คอีเว้นต์ไชลด์ใหม่	ผู้เกี่ยวข้องวิเวียน x1\ไฮเปอร์คอสมิม x1\ใหญ่หัวใจสีออโรร่า x5		
20904	แพ็คอีเว้นต์	แพ็คอีเว้นต์ไชลด์ใหม่	พลังไร้เทียมทานฮาธอร์ x1\ไฮเปอร์คอสมิม x1\ใหญ่หัวใจสีออโรร่า x5		
20905	แพ็คอีเว้นต์	แพ็คอีเว้นต์ไชลด์ใหม่	เบ่งบานเต็มที่ยามิ x1\ไฮเปอร์คอสมิม x1\ใหญ่หัวใจสีออโรร่า x5		
20906	แพ็คอีเว้นต์	แพ็คอีเว้นต์ไชลด์ใหม่	ผู้ใช้ชีวิตตอนกลางคืนไดอานุส x1\ไฮเปอร์คอสมิม x1\ใหญ่หัวใจสีออโรร่า x5		
20907	แพ็คอีเว้นต์	แพ็คคอสตูมใหม่	บ่องู บาโธรี x1\ออนเซ็น บาโทรี x1\เพชรโลหิต x30		
20909	แพ็คอีเว้นต์	แพ็คชุดคอสตูมอีเว้นท์	สาวสวยยามค่ำคื่นโคกะ x1\โหมดเมดมายาฮวล x1\โคกะออนเซ็น x1\มายาฮวลออนเซ็น x1\เพชรโลหิต x30		
20910	แพ็คเกจฉลองครบ 1,000 วัน	แพ็คเกจฉลองครบ 1,000 วัน	คริสตัล x10,000\โอนิกซ์ x1,000,000\ทอง x10,000,000		
30101	แพ็ครีเทิร์น	แพ็คสำหรับผู้ที่กลับมาใช้งานอีกโดยเฉพาะ	ตั๋วอัญเชิญอาวุธ/เครื่องป้องกัน/เครื่องประดับเกรด A 5★ 2 ใบในแต่ละประเภท รวมเป็น 6 ใบ\หินสำหรับการประดิษฐ์อาวุธ/เครื่องป้องกัน/เครื่องประดับ 200 ก้อนในแต่ละประเภท รวม 600 ก้อน	54,000 คริสตัล\ตั๋วอัญเชิญไชลด์ 5★ x5\ตั๋วอัญเชิญโซลคาร์ต้า 5★ x5	100,000 คริสตัล\200 เพชรโลหิต
30102	แพ็คผู้เล่นใหม่	แพ็คผู้เล่นใหม่	คริสตัล x13500\ไฮเปอร์ คอสมิม x 5	กล่องให้เลือกวัตถุดิบวิวัฒนาการ 1~5★ ชนิดละ 5 อัน\ใหญ่หัวใจสีออโรร่า 5★ x25\กิก้าคอสมิม x2	คริสตัล x54000\กล่องให้เลือกคอสตูมปี 2022 x 1
