// key	CHARACTER_NAME_	CHARACTER_SKIN_DESCRIPTION_
c000_01	_主人公	贫穷恶魔的时尚感令人发指。
c000_10	神秘的_主人公	看起来异常熟悉的少女服装。
c000_11	女校_主人公	为就读于贵族学校的女生打造的西装校服。
c000_12	泳装_主人公	
c000_13	_主人公	
c000_14	礼服_主人公	
c000_15	_主人公	
c000_16	_主人公	
c001_01	_莫娜	一件精美的制服，怠惰恶魔的调教师。
c001_02	战斗服_莫娜	魅魔莫娜，已经准备好喽♥
c001_12	海边_莫娜	身穿性感泳装的吸睛美女。\让你的夏日立即升温！
c001_14	教师_莫娜	严格的魅魔，莫娜老师的服装。
c001_16	泳装_莫娜	话题女王的性感比基尼，让你的夏天更火热！
c001_17	小小_莫娜	这是用莫娜的DNA数据，所创造出的年幼姿态！
c002_00	_丽莎	魅魔丽莎的秘密睡衣。
c002_01	_丽莎	超S级天才魅魔所穿着的华丽制服。
c002_02	战斗服_丽莎	超S级天才魅魔的能力值提升了！
c002_10	海边_丽莎	充满话题的她穿着性感比基尼。\夏日预报：热血沸腾！
c002_11	学生_丽莎	魅魔丽莎的荣誉学生制服。
c002_12	夏令营_丽莎	丽莎的泳衣，设计相当精美。对抗炎热的夏天吧！
c003_01	_妲比	可爱的妲比！不管穿什么都好可爱哦！
c003_02	战斗服_妲比	乖巧妲比的可爱度正在急剧上升中！
c003_10	海边_妲比	吸睛女孩，妲比的比基尼。\快和恶魔一同吧！
c003_11	学生_妲比	青春期的妲比的学生制服。
c003_13	盛夏之梦_妲比	妲比重视功能性的全身泳装。
c003_14	路西法_妲比	妲比想象中的这个魔王姿态，就是妲比的梦想！妲比的希望！
c003_15	撒旦_妲比	妲比致命的想象力，只不过是梦中梦。
c003_16	绯红_妲比	在梦中盛开的红花，是来自妲比的想象。
c003_17	迷你_妲比	从魔王妲比的碎片中诞生的妲比。\是我的错觉，还是真的很眼熟呢？
c003_18	啦啦队长_妲比	别误会！我不想为主人应援！\妲比的啦啦队长制服，是专门为莫娜姐姐加油打气的。
c003_89	路西法_妲比	妲比想象中的这个魔王姿态，就是妲比的梦想！妲比的希望！
c004_00	_詹妮弗	运动短裙跟她简直是天生绝配。
c004_01	邻居_处容	为暴走的Child所设计，伸缩性能良好的战斗服。
c004_02	亲切的_处容	可根据武器数量来增加推进力的特殊战斗服。
c005_00	泽木_夏木	请注意水枪是没有瞄准功能的。
c005_01	疾走的_玛尔斯	穿着时要注意心情，以免暴走！
c005_02	暴走的_玛尔斯	子弹装填完成！报仇的时间到了！
c007_00	加贺_京介	有菲尼克斯商标的休闲服是用火制成的。
c007_01	燃烧的_菲尼克斯	有菲尼克斯商标的服装！别说这是同样的东西！
c007_02	烈火_菲尼克斯	有菲尼克斯商标的服装是用火制成的！
c008_00	若月_杏子	女孩子的饰品，果然还是握力器最棒！
c008_01	战士_弗丽嘉	弗丽嘉的灵魂散发着白色的光芒。
c008_02	好战的_弗丽嘉	弗丽嘉的斗志闪耀出纯白的光辉。
c009_00	宇藤_仁	只要有心，哪怕只有一支模型枪也能战斗！
c009_01	佣兵_赫克托耳	产生的损坏或伤害，由顾客自行负责。
c009_02	解決者_赫克托耳	冒着生命危险战斗的佣兵所穿的服装，耐用性最高。
c010_00	高梨_真理华	这是尽心尽力的护士服。
c010_01	虚张声势的_狄蜜特	现在我是一名护士了，也许我该试试如何打针？
c010_02	爱慕虚荣的_狄蜜特	在一所秘密医院里发现的狄蜜特的战斗服。
c011_00	灰藤_不差子	诚实的医学生的战斗服。穿着会连连出错。
c011_01	服务的_迪诺	勤勉女孩的战斗服。就算认真工作也会犯错。
c011_02	奉献的_迪诺	热心女孩的战斗服。就算热心过头也会犯错。
c012_00	武藤_龙藏	资深侦探的外套。
c012_01	热血的_阿伽门农	阿伽门农的服饰。\随时随地做好战斗准备。
c012_02	最终的_阿伽门农	放马过来吧。\阿伽门农的真正服饰。
c013_00	樱川_霞	对时尚感毫无兴趣的天才少女反而很可爱。
c013_01	暗夜的_阿耳忒弥斯	安静的夜晚，穿着黑色晚礼服。
c013_02	月光的_阿耳忒弥斯	寒冷的夜晚，穿着月光晚礼服。
c014_00	藤堂_胜美	阿斯特赖亚契约者的军装。
c014_01	星夜_阿斯特莉亚	十字吊饰是阿斯特赖亚的象征。
c014_02	银河_阿斯特莉亚	黑色珍珠服展现了阿斯特赖亚严谨的个性。
c015_01	季节的_海伦娜	她对基本服装的制作是非常讲究的。
c017_00	猛犬_小麦	如果你不喜欢狗身上的气味，就每个礼拜帮它洗一次澡！
c017_01	看门犬_库西	「相信我！来感受看门狗的战斗精神吧！」
c017_02	防御者_库西	「一旦我咬下去，就不会松口了！来感受看门狗的战斗精神吧！」
c018_00	八神_弥生	忧郁人偶制造师的服装。
c018_01	小不点_格蕾	人偶师格蕾的服装，也有提供让人偶说话的订制服务哦。
c018_02	不成熟的_格蕾	人偶师格蕾的服装，跟它同类型的商品是被附身的人偶。
c019_00	漆原_静音	这个新任老师的服装流露出满满的热情。
c019_01	激情的_厄里斯	冷酷无情的厄里斯所穿的战斗服。
c019_02	愤怒的_厄里斯	冷酷无情的厄里斯所穿的战斗服。愤怒的火焰强化了她的力量。
c020_00	油川_爱纱	拿骰子给怠惰的猛兽当武器就足够了。
c020_01	危险的_福尔图娜	赌徒福尔图娜的幸运服装。
c020_02	赌徒_福尔图娜	赌徒福尔图娜最幸运的服装。她穿这件绝对不会输。
c022_00	坂卷_丰	「我是布团妖精。加入我的布团乐园吧！」
c022_01	懒散的_玛雅乌尔	游戏过度会影响正在发育的美少年视力。
c022_02	没出息的_玛雅乌尔	玛雅乌尔已经升级了。他的能力也得到了提升。
c022_10	女仆模式_玛雅乌尔	美少年玛雅乌尔的「美少女恋爱游戏角色扮演」。他全力扮演着美少女。
c023_00	_卡米努	
c023_01	_卡米努	
c024_00	邻家的_鲁弗斯	
c024_01	_鲁弗斯	
c024_02	大公爵_鲁弗斯	
c026_00	镜野_有纱	很久没出去了吗？这条短裙推荐给你。
c026_01	欣喜的_厄俄斯	「丧魂」胸针是一生中少见的逸品。
c026_02	狂喜的_厄俄斯	「仔细看看这个胸针。有注意到什么不一样吗？」
c027_00	黑笠_影子	「我的短裙翻起来了！但是没关系的！」
c027_01	觉醒的_辛西亚	这件男女通用款超级英雄披肩十分畅销。
c027_02	真实的_辛西亚	你想要成为超级英雄吗？那么，你首先需要一件披肩！」
c028_00	剑持_美琴	威风堂堂～她的日常战斗服。
c028_01	成功的_勒达	勒达的好身材真是让人欲罢不能！
c028_02	闪耀的_勒达	勒达的身材很好！谁不想被这双美腿给蹂躏呢！
c028_10	白日梦_勒达	「面对着从你妄想中诞生的女王——勒达，下跪吧！」
c029_00	朝日奈_晴惠	一名优雅的Child从契约者时就能感受到格调之差。
c029_01	暗夜_塞勒涅	月之女神戴着云彩。
c029_02	月光_塞勒涅	月之女神沐浴着光。
c030_00	撒拉_J	侦探？那个狩猎帽真是可爱。
c030_01	流浪的_少女侦探	流浪少女侦探专用的制服，就算跌倒了也绝对不会磨破！
c030_02	硬派_少女侦探	穿上硬派的套装时，破案率可提升至100%。
c031_00	_小猫	「人家永远不会忘记主人在尾巴上留下的那份温柔喵～♥」
c031_01	天真的_弗蕾亚	穿上后会让你想追任何一个会动的东西。请务必小心谨慎！
c031_02	纯洁的_弗蕾亚	让你说话时尾音变成喵～请务必小心谨慎喵～！
c032_00	谷川_佐奈	成熟之心的最佳选择——复古风。
c032_01	活跃的_阿莱克托	「随时都可以呼唤我，主人！我的女仆装一天二十四小时不脱！」
c032_02	不休息的_阿莱克托	女仆装让你无所畏惧！
c033_00	桃木_沙英	绿色抚慰了无法走出初恋伤痛的女孩。
c033_01	静谧的_黛安娜	纯洁的少女，将成为森林之后。
c033_02	隐居的_黛安娜	纯洁的少女，将成为森林的守护神。
c034_00	大川内_朋美	作白日梦的图书管理员服装。阅读，是梦想家的责任。
c034_01	怠惰的_缪妮摩西妮	缪妮摩西妮的紧身战斗服。
c034_02	傲慢的_缪妮摩西妮	缪妮摩西妮紧身战斗服有显瘦的效果。
c035_00	桐岛_康纳	这个缎带能让她回忆起她所遗忘的父爱。
c035_01	黎明_珀耳塞福涅	应付任何谈判的基本是一套完美的服装。
c035_02	舒服的_珀耳塞福涅	这就是魔界的最新潮流，客人您觉得如何呢？
c036_00	今宫_纱彩	这件服装能完美修饰你的身型，所以现在不用为身材担心了。
c036_01	浪费家_赫耳墨斯	从她赫耳墨斯买来的二手服装就能看出，她一点也不在意时尚。
c036_02	买家_赫耳墨斯	从她赫耳墨斯买来的二手服装就能看出，她一点也不在意潮流。
c036_10	收藏家_赫耳墨斯	为赫耳墨斯限量打造的针织衫。
c037_00	_犹大	贫民区之王，犹大穿着的怪异可爱的休闲服装。
c037_01	_犹大	男人就是要穿皮衣！穿着时会汗如雨下！别在意！
c037_02	暗黑之王_犹大	不觉得热吗？如果太热的话，就该把它脱下来了。
c038_00	艾丽西亚_布莱德利	烈日下，笑容都掩不住娇萌的度假装。
c038_01	恶毒的_卡吕普索	主张蓝色是象征热恋的女孩所穿的服装。
c038_02	迷人的_卡吕普索	爱需要勇气。但我可没打算溺死在海里……
c039_00	森田_由里	穿上这款职业女装，会让你自信满满。
c039_01	愤怒的_摩莉甘	她以为这款衣服上身后会有淑女气质，但现在感觉被骗了。
c039_02	奉献的_摩莉甘	她以为这款衣服上身后会彰显魅力，但现在感觉被骗了。
c040_00	高木_静	在这里上班就必须穿这款制服。这是规定！
c040_01	守序的_沙玛什	「兔子就是象征正义的动物」……到底是谁决定的？
c040_02	奉公守法的_沙玛什	正义的兔子没有怜悯心。「吃我一记兔兔拳！」
c041_00	_马蒂	欢迎来到黑暗之街。这件高雅的皮毛大衣有没有兴趣了解一下？
c041_01	暗夜的_迪亚马特	小心！她的服装太黑了，连皮带的位置都分辨不清楚。
c041_02	深渊的_迪亚马特	「面具下是个美女！」这种设定不能放弃。
c043_00	米井_莉花	这款角色扮演服装有可能轰动整个美国！
c043_01	自负的_赫拉	「那边的你！对，就是你！不，不是你！我是在跟你说话！」
c043_02	任性的_赫拉	当你被枪指着还能露出笑容时，才显露出你的价值！
c044_00	西山_弘行	一样的贫穷，也毫无时尚感。
c044_01	漫无目的的_潘提翁	就算变成Child之后，也没什么改变。
c044_02	流浪者_潘提翁	贫穷的二刀流使用者……不能掉以轻心！
c045_00	几田_亚里亚	开始拍摄的时候，试着展现你锻炼出的美丽笑容。
c045_01	歌唱的_亚里亚	偶像的汗水就是她努力的结晶！
c045_02	欣喜的_亚里亚	好，上台时间到了！让大家久等啦！
c045_10	圣诞_亚里亚	圣诞佳音～圣诞佳音～♪\不管是人类还是恶魔，都来享受亚里亚的现场演唱会吧！
c045_11	全场焦点_亚里亚	尽全力了呦！大家一起来！\「L、O、V、E！可爱的~亚里亚！」
c045_12	休息时间_亚里亚	遇见Planet Party的命定之日。
c045_13	甜美巨星_亚里亚	永不散场的演唱会。炽热的灯光下，\为你献上只属于我们的安可曲。
c045_89	全场焦点_亚里亚	
c047_00	加贺美_兰	女人穿上这套服装，会迷倒一大片。
c047_01	黑炎的_赫斯提亚	把烦人的家伙全部烧光！\火焰的服装！
c047_02	白炎的_赫斯提亚	如镁燃烧时一样纯白的服装。
c048_00	浦江_明	一件被不幸少女所诅咒的\衣服，会是个很棒的纪念品呢！
c048_01	忧郁的_尼曼	悲观、自虐、毒舌，完美三连击。
c048_02	爱与恨的_尼曼	爱与恨是剧毒，\不幸的是她身陷两者之中。
c048_10	乳母_尼曼	在《罗密欧与朱丽叶》中扮演乳母角色的戏服。\我不是弗雷的乳母。
c049_00	_罗塞塔	如果你要的是安宁，\请试试这件衣服吧！
c049_01	迷失的_玛亚特	这件修道服，\不能出现在神的面前！
c049_02	盲信的_玛亚特	就算是魔鬼，有时也需要休息一下。
c049_10	深渊的_玛亚特	暗黑的眷属、黑夜的领主，请听！这是由马雅特的深渊所制造的暗黑之衣。
c050_02	暴君_奥德	恶魔奥德觉醒后的真实样貌。
c051_00	_弗雷	弗雷恢复成孩童的样貌，\以此节省魔力。
c051_01	_弗雷	这短袖运动衫只有弗雷大人适合穿！
c051_02	坏小子_弗雷	魔界的精英、坏小子弗雷就是我！
c051_12	提伯尔特_弗雷	在《罗密欧与朱丽叶》中扮演提伯尔特角色的戏服。\丽莎在看着我。
c051_21	诅咒人偶_弗雷	
c052_00	原子内_美喜男	西装下隐藏着销售员的疯狂。
c052_01	狂言的_比利特	如果有穿成这样的人跟你搭话，\请立刻转身逃跑，不要回头。
c052_02	欺瞒的_比利特	如果有穿成这样的少年跟你搭话，千万不要跟他走\，无论他长得多可爱。
c053_00	天宫_知惠	就算买了很多漂亮的衣服，\还是没办法满足她内心的空洞。
c053_01	迟疑的_墨提斯	像人偶一样的她，\从来不开口，对她来说言语没有任何意义。
c053_02	千里眼_墨提斯	像人偶一样的她。\看得出来裙子做工非常细致。
c054_00	_一鹰	为了主公每天修炼！忍者！
c054_01	守护的_传奇	不像忍者的忍服充满了对主公的忠诚。
c054_02	传说的_传奇	传说中的传说，\现在开始了……
c056_00	早乙女_米娅	恶魔对修道服没有免疫力。
c056_01	牺牲的_贞德	真希望她能够像恶魔一样战斗……
c056_02	献身的_贞德	就连恶魔也愿意\跟她一样虔诚地接受福音。
c057_00	_蓝菲	如果你想平安无事，就别跟她对着干。
c057_01	_蓝菲	有这样的店员在，\根本没办法专心购物啊！
c057_02	黑星_蓝菲	四个字：致命的美。
c057_10	长夜之饮_蓝菲	她会不惜一切手段来获得自己想要的事物。\这就是兰菲。
c057_87	长夜之饮_蓝菲	她会不惜一切手段来获得自己想要的事物。\这就是兰菲。
c057_88	黑星_蓝菲	四个字：致命的美。
c057_89	_蓝菲	有这样的店员在，\根本没办法专心购物啊！
c058_00	_尼尔提	驱魔师的修炼服。
c058_01	驱魔师_尼尔提	服装完美呈现出\Child的原貌。
c058_02	罗刹_尼尔提	人剑合一。
c060_00	榊原_琉璃美	从头到脚都穿着白色。
c060_01	逆袭的_提西福涅	即使在乎那背影也不要轻易靠近！
c060_02	复仇者_提西福涅	一个女人有多美丽，她就有多危险。
c061_00	藤原_诗音	让你听听这世界上最美丽的重金属！
c061_01	无名的_塞壬	如果你想在世界的舞台上表演，\就该好好打扮打扮！
c061_02	午夜的_塞壬	感受这泉涌般的恶魔灵感！
c062_00	指川_敦子	强烈推荐给想\在学生时期享受爱与忌妒的人。
c062_01	芬芳的_欧罗巴	美丽的花朵都带刺，\要摸可以，后果自负……
c062_02	诱人的_欧罗巴	不理解这种美丽？\那问题可严重了。
c063_00	井口_明美	害羞女孩的休闲服。
c063_01	羞怯的_弗雷希亚	把信投入邮筒里吧。
c063_02	臆测的_弗雷希亚	虽然此言轻如鸿毛，但其诚意却胜过千言万语。
c064_00	岩井_晶子	让美杜莎的魅力更上一层楼的造型。
c064_01	君临_美杜莎	美杜莎的正式战斗服。
c064_02	霸王_美杜莎	蕴含美杜莎斗志的战斗服。
c064_88	霸王_美杜莎	要逃跑的话就趁现在。
c064_89	君临_美杜莎	
c065_00	尼宫_亚梦	大人不好当。
c065_01	盛开的_厄剌托	盛开之美。
c065_02	百花缭乱的_厄剌托	有能搭配这套服装的香水吗？
c066_00	_黑埼阳平	西洋象棋是一种尔虞我诈的游戏。\不要被那微笑给骗了。
c066_01	独善其身的_阿顿	给他们看看你装得最好的扑克脸。\别让你的情绪出卖了你。
c066_02	策略家_阿顿	1 + 1 = 2！现在，你不觉得自己变聪明了吗？
c067_00	草野_作治	健康的年轻人禁用。
c067_01	未知的_塔纳托斯	黑色代表着死与灭亡。
c067_02	超然的_塔纳托斯	黑色代表着安息、永恒、和平。
c068_00	佐藤_诗织	幸亏有围裙，衣服没弄脏，\但食物就没那么幸运了。
c068_01	挑战者_安布罗希亚	你知道，其实香肠是一种很难烹调的食物吗？
c068_02	美食家_安布罗希亚	我可以来些餐后甜点吗？
c069_00	桐原_亮平	扳手是工具，不是武器。
c069_01	修复的_卜塔	这把扳手不是工具。它是武器。
c069_02	调整的_卜塔	专门对付脑子里螺丝松掉的笨蛋，\我刚好有把扳手可以拴紧他们。
c072_00	中山本_博嗣	为什么你会认为我被霸凌了？
c072_01	探险家_芬里尔	寡言虚无主义者的战斗服。
c072_02	暗影_芬里尔	敢于同归于尽，必杀战斗服！
c073_00	双叶_杏	悲观的杂物店老板
c073_01	自嘲的_娜薇	娜薇冰冷的礼服，充满了叹息。
c073_02	空洞的_娜薇	娜薇流下的眼泪做成的衣服。
c074_00	吉田_喜子	一名真正的啦啦队员能运用好任何道具。
c074_01	努力的_奎里努斯	翻车鱼是恶魔的朋友。
c074_02	热情声援_奎里努斯	为想要一支私人啦啦队的魔鬼量身打造！
c075_01	浓郁的_塔哈	塔哈自己挑选的黑色露背连身迷你裙。
c082_00	加纳_悠	穿上它会增加感知力，同时也会增加衰运。
c082_01	巧手的_卡尔克斯	一件设计精致\并缝着红色袖标的休闲夹克。
c082_02	预言的_卡尔克斯	卡尔克斯的米色酷炫休闲大衣……呃，夹克。
c083_00	上坂_怜	你的包包需要接受检查。\很好，枪械没收！
c083_01	战场的_涅伊特	穿上它时，战斗欲望会增强。
c083_02	战术家_涅伊特	这战斗服能大幅提升战斗力，但无法分辨敌友，需注意。
c086_00	原田_响子	永远不要喝未经认可的魔女煮的汤。
c086_01	调味的_高嘉	食物代表真心！\高嘉的战斗服。
c086_02	风味的_高嘉	食物代表爱情！\高嘉的战斗服。
c087_01	纯白的_尼努尔塔	让尼努尔塔挺过激烈战斗的幸运服装。
c090_00	凛堂_圭斗	活下去吧，不管你在前方会碰到什么。
c090_01	再生的_武尔坎	能够抓住古典木偶之心的服装。
c090_02	复活的_武尔坎	已抓到优雅木偶之心的文艺复兴款式。
c091_00	宫守_百合子	展示米拉真正强悍之处的服装。
c091_01	守护者_米拉	完整展现米拉凶残一面的简单服装。
c091_02	忠心的_米拉	米拉的力量已经全部解放。没人能接近她了。
c092_01	洁癖的_阿米德	充分证明阿尔米德\配剑后有多么优秀的战斗服。
c095_00	久藤_久美子	纵然遍体鳞伤，依旧不懈努力！
c095_01	热血的_维斯塔	只要穿上它，就敢向任何人发起决斗！
c095_02	激情的_维斯塔	一心求胜的战斗服。
c099_00	冈泽_茉铃	流行歌手玩重金属音乐有什么不妥吗？
c099_01	无聊的_墨尔波墨涅	当我穿上它的时候，我的声音更上一层楼了！
c099_02	嘶吼的_墨尔波墨涅	头发不够长怎么甩头玩摇滚！
c101_00	春日井_奈波	你会当她的守护天使吗？
c101_01	天真的_绪林克斯	善良的绪林克斯的战斗服。
c101_02	赞美的_绪林克斯	在绪林克斯决定向恶魔表现善意后所穿着的战斗服。
c101_10	奇迹的_绪林克斯	她的善良甚至能融化冬日。
c106_01	报复的_美狄亚	附赠一只会跟着穿戴者一起说话的玩偶。
c106_02	阴谋的_美狄亚	附赠和这套服装一起受到诅咒的玩偶。
c107_00	敕使河原_雅人	即使戴上太阳镜也藏不住他那空洞的想法。
c107_01	闪耀的_阿波罗	舞者阿波罗的战斗服。\只要律动开始，腰部的动作就无法停止。
c107_02	令人崇拜的_阿波罗	太阳舞者阿波罗的战斗服。\真的很难假装没看到……你懂的。
c110_00	佐久间_善浩	知名泰迪熊手工艺人。
c110_01	执着的_弗林斯	形式大于功能。\样式考究的皮衣。
c110_02	赌徒_弗林斯	不能御寒。\追求热情设计的皮衣。
c110_10	圣诞_弗林斯	将平安夜之雪融化的燃烧的男子的皮衣。
c112_00	来栖_诚一郎	为关于「真理」的事情烦恼\是成长中男孩的标志。
c112_01	求道者_以利亚	充满了求道者以利亚之苦恼的战斗服。
c112_02	贤者_以利亚	由智慧守护者以利亚之意志\所制成的战斗服。
c113_00	御堂_茅野	一套由Child契约者所穿着的服装。
c115_00	弦券_弦券	我那柔嫩、白皙皮肤的秘密？英年早逝！
c115_01	悲伤的_商籁	让每一位听众都感到悲伤，\不管演奏的是什么音乐。
c115_02	协调的_商籁	让每一位听众都感动到哭，\不管演奏的是什么音乐。
c116_01	敏锐的_普鲁托	普鲁托的基本战斗制服。
c117_00	木场_鬼巫子	年轻魔女很容易成为恶魔猎捕的目标……
c117_01	忠诚的_雅加	魔女失去了扫把就什么都不是，而扫把失去了魔女也什么都不是。明白吗？
c117_02	虔诚的_雅加	魔女的官方制服。
c120_00	如月_蕾	在花语中，牵牛花\一般来说代表「好消息」。
c120_01	草原的_佛洛拉	佛洛拉的战斗服。闻起来有野花香气。
c120_02	自由的_佛洛拉	佛洛拉的战斗服。闻起来就像春日里的阳光。
c121_00	野野村_纪夫	当你想要一个人独处，试试看这套\「落魄天才音乐家」的装扮。
c121_01	暗夜的_缪斯	乐器是用来演奏，而不是用来乱摇的。
c121_02	雷鸣的_缪斯	缪斯套装的上身效果很酷，\就算你的音乐造诣不深也无妨。
c122_01	物欲的_萨麦尔	萨麦尔的基本战斗制服。
c122_02	贪婪的_萨麦尔	萨麦尔能完全发挥自己\原来力量的战斗服。
c122_10	兔耳_萨麦尔	展现萨麦尔隐藏魅力的服装，\但她本人却不太喜欢。
c123_00	金田_香峰子	面对挥舞着扩音器追过来的老板，该如何应对？
c123_01	创造的_巴风特	巴风特的造型，他不屑于\任何枯燥、过时或落伍的事情。
c123_02	欢呼的_巴风特	巴风特的造型，他试图不屈不挠地挑战时尚的极限。
c124_00	_夏娃	如果一位漂亮的年轻女性向你问路，请亲切一点。
c124_01	禁忌的_夏娃	只有夏娃可以穿着南瓜裙\还显得非常性感。
c124_02	原罪的_夏娃	提升力量的同时，也会影响你的方向感。
c124_10	青玫瑰_夏娃	黎明时的月光。\蓝玫瑰花瓣之梦。
c125_00	仙石_诚二	一位单恋鲁萨尔卡的契约者的高中生。
c125_01	喜剧的_阿尔蒂斯	阿尔蒂斯的剑，由纯粹的心精炼而成。
c125_02	誓剑勇者_阿尔蒂斯	为了所爱的鲁萨尔卡发过誓的剑。
c125_10	浪漫的_阿尔蒂斯	虽然这条爱之路遍布荆棘，但我的真情不会改变！
c125_89	浪漫的_阿尔蒂斯	我不会让任何人妨碍我的爱情！
c126_00	星田_桃美	带着开朗笑容的年轻女孩，她已经\克服了初恋的痛苦。
c126_01	你的_萨耳玛西斯	热卖款魔法少女套装。\各地玩具店均有销售。
c126_02	只属于你的_萨耳玛西斯	萨耳玛西斯独家服装，任何一家玩具店都匹配不上。
c127_00	小栗_奈津季	有只猫待在身边的话，就算是暴雨的天气，也让人感到阳光普照。
c127_01	野生的_芭丝特	为什么每个人都假装没看到我……？
c127_02	幻夜的_芭丝特	如果你想要穿上这套服装，\就必须练习猫步。
c127_10	再现的_芭丝特	芭丝特的法老造型，缝制着魔幻金线。
c129_01	可敬的_尼姬	尼姬的标准服装。
c130_00	曲沼_神乐	少年白发代表着一名真正音乐家的特征。
c130_01	名将_吉妮丝	无与伦比的音乐家，吉妮丝的战斗服。
c130_02	大师_吉妮丝	完美主义的艺术家，吉妮丝的战斗服。
c131_00	尾田_明彦	欧西里斯契约者穿着的服装。
c131_01	回归的_欧西里斯	欧西里斯的基本战斗制服。
c132_00	尾田_明弘	对于跳通宵舞的人来说，没有比这更合适的服装了。
c132_01	沉着的_迈达斯	散发出沉静优雅的迈达斯套装。
c132_02	审美的_迈达斯	适合参加宴会的迈达斯套装。
c133_00	光国_光国	这衣服不是躲避球员的，而是排球员的。
c133_01	决战的_缇坦妮雅	这大放异彩的光芒就是缇坦妮雅的魅力。
c133_02	大团圆_缇坦妮雅	自称是魔王争夺战中的吉祥物，缇坦妮雅的战斗服。
c134_00	_中川美咲	
c135_00	要美织	妹妹那件上面有猫咪的服装。
c135_01	战士_瓦尔基里	自豪且专属于你的战士，瓦尔基里的战斗服。
c135_02	高傲的_瓦尔基里	孤傲且专属于你的战士，瓦尔基里的战斗服。
c139_00	筱原_志保	害羞也没关系，为什么不试试看看？
c139_01	花园的_波摩纳	发现藏身于花瓣之间的波摩纳。
c139_02	隐藏的_波摩纳	发现藏身于森林之间的波摩纳。
c140_01	看守的_诺登斯	诺登斯的标准造型。
c141_00	射手矢_弓美	一套充满射箭天才沮丧之情的服装，\她战胜了她单相思的男人。
c141_01	独白的_阿莫尔	阿莫尔的战斗服，他是永不失手的独行玩家。
c141_02	单恋的_阿莫尔	不知是否是爱的奇迹，这是对恶魔有100%命中率的阿莫尔战斗服。
c142_00	寝占琉衣子	因睡眠不足而带着黑眼圈，看上去跟恶魔很像。
c142_01	夜下少女_修普诺斯	就像在梦中见到的一样……是我在幻想吗？
c142_02	梦想家_修普诺斯	就像在恶梦中见到的一样……是我在幻想吗？
c144_01	暗夜祭_梅迪	可以让所有小孩子变成魔女的服装。\最适合小孩子了！
c147_00	权田_冬治	「这位客人，如有任何疑问，烦请告知。」\虽然态度很亲切，但却很吓人。
c147_01	狂暴的_巴尔	巴尔的战斗服，他看来似乎会\把眼中的一切全部毁掉。
c147_02	血腥的_巴尔	巴尔的战斗服，他看来似乎会\将一切碎尸万段。
c148_00	北爪_珠里亚	涂鸦是年轻人对于自由最纯粹的表达！\我不会让你把这说成「随便乱画」！
c148_01	小丑_伊南娜	这套服装就是有种魔力，让你想要把头靠在上面休息。
c148_02	暴君_伊南娜	团体拍照时， 不要摆出这样的表情……
c149_00	海老名_英花	菜鸟教师总是会被送上前线。
c149_01	优柔寡断的_鲁萨尔卡	在水中，你永远都不会迷路。
c149_02	告白的_鲁萨尔卡	现在的鲁萨尔卡\无论在哪里都能唱歌。
c152_00	_希比	想要品尝最棒的鸡尾酒，请来回忆酒吧。
c153_00	盐冢_思帆	有了这地图，就没有我到不了的地方！
c153_01	冒险家_艾波娜	前往魔界的尽头！\轻装上阵！
c153_02	流浪的_艾波娜	无论我走到哪，都是自己选择的道路。\无论我去哪里，都是自己选择的终点！
c154_00	京_太一	即使是菜鸟侦探也能从一件衣服中发现不少线索。
c154_01	严厉的_托特	这股魅力饱含精萃，会让你神魂颠倒。
c154_02	苛刻的_托特	这股魅力饱含剧烈，会让你神魂颠倒。
c155_00	天音_奏惠	一套由艾蔻契约者所穿着的服装。
c155_01	歌唱的_艾蔻	艾蔻的标准服装。
c155_02	少女团体_艾蔻	艾蔻的觉醒形态。
c156_00	桔梗谷_贵理子	她究竟目睹过什么呢……\眼睛里充满了神秘之美。
c156_01	独裁的_伊丽莎白	藐视着全世界的贵妇，伊丽莎白的战斗服。
c156_02	皇后_伊丽莎白	群魔听其号令的女帝，伊丽莎白的战斗服。
c158_00	瓶内_河子	我想要坠入爱河，而不是游泳……
c158_01	做梦的_那伊阿得斯	无论如何都想逃走！这种时候就穿上蛙鞋！
c158_02	少女_那伊阿得斯	我刚才钓到了一名英俊男子！噢，等一下，我只是钓到了我自己而已……
c158_10	海洋之花_那伊阿得斯	一套那伊阿得斯的华丽礼服。想要的东西一定得抢到手！
c159_00	人界_塞墨勒	腹黑塞墨勒的紫色伞裙。
c159_01	黎明_塞墨勒	衬托出塞墨勒头发颜色的复古皮裙。
c159_02	小恶魔_塞墨勒	完全解放塞墨勒力量的小恶魔服装。
c161_01	审判的_尤斯缇希亚	尤斯缇希亚的标准造型。
c164_00	东云_奈织	抱紧我，不要放手，由内而外地占领我的身心！
c164_01	舒服的_伊斯塔	伊斯塔的战斗服，她被困在自己的心智中。
c164_02	解放的_伊斯塔	伊斯塔的战斗服，她最后终于展翅飞翔。
c167_00	_梅	提到摆设宴席，速度是关键！\毕竟，有谁想吃冰凉的水饺呢？
c167_01	阳光的_嫦娥	嫦娥的礼服，她记得和你们共度春天的每分每秒。
c167_02	化身的_嫦娥	嫦娥的礼服，她梦想着和你一起度过春天。
c167_10	午夜美人_嫦娥	嫦娥即将在春季穿上的樱桃色裙子。\寒冬将至，春天还会远吗？
c167_12	冰肌玉骨_嫦娥	寒冬中孤独盛开的白花。
c167_87	冰肌玉骨_嫦娥	寒冬中孤独盛开的白花。
c167_88	化身的_嫦娥	嫦娥的礼服，她梦想着和你一起度过春天。
c169_00	镜野_有沙	和我面貌相似的欲望碎片，却有全然不同的笑容。
c169_01	开心的_欧洛斯	我特别为你做了一些巧克力。
c169_02	光辉的_欧洛斯	这是我专门为你精心制作的巧克力，希望你能吃下……
c172_00	唐伞_桩	这不适合贫民窟。但即便是贫民，也需要一线希望，对吧？
c172_01	闪耀的_尤娜	善良的少女即使遇到恶魔，也会像阳光一般地闪耀。
c172_02	璀璨的_尤娜	天真的少女即使遇到恶魔，也会像天堂一般地闪耀。
c173_00	_高木丽花	疾风怒涛！孩子们不会放开手中的巧克力！
c173_01	小小的_迪娜希	装填完毕，游戏的准备完成了！
c173_02	小不点_迪娜希	如果你想要享受自己的恶魔人生，就必须移驾你的恶魔屁股去做点事！
c173_10	危险的_迪娜希	迪娜希外出专用的造型。\危险棒棒糖！
c174_00	便服_A.I	她私底下的装扮不全然是你所想象的那样。
c174_01	_A.I	A.I的浮夸舞台装扮，秘密在夜世界里的记者身上。
c174_02	受限的_A.I	A.I的昏暗舞台装扮，华丽笑容的背后隐藏着记者魂。
c174_11	夏日假期_A.I	
c175_00	碇山_能彦	有钱的警卫？这工作真是一无用处。
c175_01	守卫_雷德克洛斯	雷德克洛斯的战斗服，采用优雅的布料制成。
c175_02	守护者_雷德克洛斯	雷德克洛斯的战斗服，采用精密的布料制成。
c176_01	招揽客人的_艾修	来自夜世界的霓虹色夹克。
c176_02	庄家_艾修	和夜世界不搭调的牛奶色夹克。
c178_00	汤川_玲子	真正的智慧会在沉默中闪耀。
c178_01	海市蜃楼_莫甘娜	如羽毛一般轻盈！\请小心别让它飘走。
c178_02	幻想_莫甘娜	如雾一般自然合身！\请小心别让它烟消云散。
c180_00	宝山_贵雄	这不是普通的包包，而是一款手拿包。
c180_01	有野心的_玛门	华丽！更加华丽！
c180_02	贪婪的_玛门	更加华丽！更加美丽！
c183_00	田母神_多津子	逃跑的巫女衣服。\藏得了头却遮不了尾……
c183_01	传教的_黛娜	女神的羽翼之服。\只有天选之人能穿上它。
c183_02	宣言的_黛娜	女神的神圣长袍。\围绕着神圣的光环。
c184_00	立浪_玉枝	如果你想要叹气选项，你就得额外支付费用。
c184_01	流浪的_艾莉希恩	每个人都知道在进入大海前，应该要穿上泳衣。
c184_02	乐园的_艾莉希恩	如何开始自由的航程？
c185_01	魯莽的_赫尔莫德	进了小巷，就会有这样的人……
c186_01	控制者_厄芮玻丝	一条用来控制她\凶猛守护犬的特制项圈。
c186_02	支配者_厄芮玻丝	她的爱犬小可爱会在生气时吐火，所以小心一点。
c187_00	水谷_鱵科	忒提斯契约者所穿的服装。
c187_01	悲恸的_忒提斯	忒提斯最高级的礼服，由深海之水所染制而成。
c187_02	哀愁的_忒提斯	忒提斯专属礼服，装饰着珊瑚和珍珠。
c187_89	哀愁的_忒提斯	忒提斯专属礼服，装饰着珊瑚和珍珠。
c188_00	槌田_纱千香	穿上它会让你涌出一股正义感。
c188_01	突击_阿塔兰塔	阿塔兰塔的正义之鎚，专门惩治坏人。
c188_02	名助手_阿塔兰塔	阿塔兰塔的正义之鎚，专门惩治邪恶的恶魔。
c189_01	捕捉的_克拉托斯	这件衣服除了条纹以外，跟狱服没什么差别。
c189_02	释放的_克拉托斯	不知道我穿上这套服装后，能不能尽情地惩罚魅魔……？
c190_00	优木_光美	少女虽然体弱多病，但没有放弃自己的梦想。
c190_01	模仿的_伊西斯	这套伊西斯的可爱礼服非常畅销。
c190_02	女演员_伊西斯	伊西斯在获颁年度新人奖时赢得了这套礼服。\各地商店正在发售中。
c191_00	洼冢_玲菜	塞赫麦特只有在打工时才穿的服装。
c191_01	破坏的_塞赫麦特	塞赫麦特的便服。
c191_02	愤怒的_塞赫麦特	塞赫麦特的战斗服……看起来非常像便服。
c193_00	见习驱魔师_毗瓦巴	由该隐挖掘出潜能的驱魔师。
c193_01	驱魔师_毗瓦巴	驱魔师毗瓦巴的宝剑，用来斩断烦恼。
c193_02	广目天王_毗瓦巴	驱魔师毗瓦巴的宝剑，可以斩妖除魔。
c193_10	如来藏_毗瓦巴	驱魔师毗瓦巴的宝剑，用来惩奸除恶，守护佛法。
c194_00	黑木_丽花	上身后像披着云朵一样的泡泡袖连衣裙。
c194_01	白_阿斯塔蒂	阿斯塔蒂的白色礼服，它的设计能够突出荆棘剑。
c194_02	纯白_阿斯塔蒂	阿斯塔蒂的纯白战斗礼服，缝满了闪耀的褶饰。
c195_00	狮子原_克莱尔	迷路的小狮子和哭泣的少女\是世界上最可爱的生物。
c195_01	小公主_库柏勒	请不要叫醒睡着的少女和狮子。
c195_02	黑公主_库柏勒	穿上这个，你也可以变成知名的驯狮者！
c195_20	狮子原_克莱尔	迷路的小狮子和伤心的少女\可爱程度世界第一。
c196_00	白鸟_雪美	清爽整洁是我喜欢的类型……
c196_01	花园的_伊登	甘甜的苹果，那是禁果。
c196_02	诱人的_伊登	专为美丽的伊登制作的礼服。
c198_00	奈良_奈央	便服，隐藏了你真正黑暗的想法。
c198_01	沉默的_厄洛斯	邋邋遢遢的着装却很有品味，虽然有点危险……
c198_02	背叛的_厄洛斯	厄洛斯的战斗服。倒是没有忘记把扣子扣上。
c199_00	虹原_光	在朴素乡下少女的头顶上闪耀着星光。
c199_01	西方的_欧洛拉	欧洛拉的造型，像星星一样散发光芒。
c199_02	慈爱的_欧洛拉	欧洛拉的造型，像新星一样闪耀着光芒。
c200_00	锻冶原_雅美	名侦探的便服。
c200_01	奔跑的_塞莎特	名侦探塞莎特的战斗服。
c200_02	解決者_塞莎特	魔界名侦探塞莎特的战斗服。
c202_00	东海林_翔子	所有恶魔请注意！\请警防穿着奇怪礼服的女孩！
c202_01	镜之_维多莉丝	你觉得这是白色吗？真的吗？
c202_02	缘之_维多莉丝	你觉得这是蓝色吗？最好还是不要太过相信自己的眼睛吧……
c203_01	守护者_荷莫妮雅	她可靠的步枪甚至能一击射中远处的目标。
c203_02	平和的_荷莫妮雅	骇人的三头犬，\只会听从荷莫妮雅的指挥。
c203_88	平和的_荷莫妮雅	我不会容忍欺凌弱者的行为。\哪怕被欺负的是恶魔。
c205_00	结城_游	那位爱哭的小男孩除了电子游戏里的朋友，就再也没有其他朋友了……
c205_01	异界的_梅林	你获得了梅林的战斗服！
c205_02	拜访者_梅林	你获得了传奇魔术师梅林的战斗服！
c206_00	便服_约娜	约娜成为驱魔师前，在天堂街的放荡日子。
c206_02	通话中_约娜	上面有着可爱耳朵的约娜连帽衫。
c208_00	加贺_京介	热血少年的日常战斗服。
c208_01	灼热的_派罗	行动派的男人，派罗的战斗服。
c208_02	烈火的_派罗	满腔热血的男人，派罗完全武装的战斗服。
c209_00	不破_文香	文学少女是图书馆员。
c209_01	梦想的_赫卡忒	有着远大梦想的魔女，赫卡忒的战斗服。
c209_02	妄想的_赫卡忒	异想天开的魔女，赫卡忒的战斗服。
c210_00	皇_纯丽	对于未来的希望，我在奇幻小说中找到了。
c210_01	深渊的_塔尔塔罗斯	从深渊降临的塔尔塔罗斯之铠。
c210_02	帝王_塔尔塔罗斯	塔尔塔罗斯之铠，号令群魔的帝王。
c214_00	星崎_正十朗	当好清洁工有两个关键点：\不灭的热忱，以及一顶大礼帽。
c214_01	小试身手_朱庇特	做一名有教养的绅士，有两个关键：\时髦的西装，以及一只装满秘密的手提箱。
c214_02	称霸的_朱庇特	做一名有教养的绅士，有两个关键：\老派的大礼帽，以及一只装满秘密的手提箱。
c214_10	赌徒_朱庇特	她百战百胜的秘密就藏在这只危险箱子里。
c215_00	不成熟的_史尔特尔	由南方的史尔特尔手工制作的雨衣。
c216_00	尾形_真夜	狼人的契约者，顶级马戏团明星。
c216_01	月光_狼人	潜入阴影中的狼。
c216_02	万圣节_狼人	当她的动物天性觉醒的那一夜，狼人来访了。
c218_00	人界_艾芙	一套由Child艾芙的契约者所穿的服装。
c218_01	饱满的_艾芙	充满艾芙爱意的服装。 能为穿戴者带来笑容。
c218_02	快乐的_艾芙	将艾芙找到完美新郎的愿望表达出来的订制服装。
c219_00	冰川_凉	一位沉着冷静的年轻商人。
c219_01	冰之刃_尤弥尔	象征着尤弥尔的情感的冰之刃。
c219_02	精神变态者_尤弥尔	这个冷冰冰的Child的真实面目是精神变态者。
c220_00	麦仓_睦美	战场上的人都是孤独的！
c220_01	疾走的_阿特罗波斯	阿特罗波斯的战斗制服，她总是向着胜利奔跑。
c220_02	突击的_阿特罗波斯	阿特罗波斯的战斗制服，她总是向着顶点进击。
c221_00	梁川_纪伊	别担心，这不是我的血……
c221_01	满月_亚娜	我的幻想成真了！亚娜的战斗服，由中二病少女想象所创造。
c221_02	盛开_亚娜	女剑客亚娜的造型。\黑色蝴蝶代表瘟疫之神……
c222_00	金浏_伽耶	我一直都很痴迷名牌，无论那些牌子在我身上好不好看。
c222_01	恍惚的_艾德拉多	专为艾德拉多制作，内含49.9%黄金的服装。
c222_02	黄金的_艾德拉多	专为艾德拉多制作，内含99.9%黄金的服装。\有资格的人才能穿上它。
c223_00	鱼住_亚纱里	梦想着在这世界上旅行的胆小少女。\签订契约后，她就前往海外当起了背包客。
c223_01	川流_艾雅	如川流一样飘荡的旅人。
c223_02	漫水_艾雅	永远在水中的流浪者。
c224_00	人界_洛基	
c224_01	暗黑王子_洛基	黑太子洛基的战斗服。他总是对自己的底牌\和阴谋守口如瓶。
c224_02	黑暗阴谋_洛基	
c225_00	打工的_鲁道夫	他在圣诞节上班时穿的（秘密）工服。
c225_01	不请自来的_鲁道夫	离家少年鲁道夫的工作服。袋子里面可不是礼物哦。
c225_02	暗夜盗贼_鲁道夫	暗夜盗贼鲁道夫的工作服。他那双全新的翅膀代表他没办法像从前一样携带那么多的东西。
c226_01	掠夺者_拉格纳	拉格纳的标准服装。
c227_00	百目鬼_舞	只要我有老爸的警察制服和警棍，我什么都不怕。
c227_01	正义的_玛弗德特	玛弗德特的战斗服。即使你没有做错什么，\她那面无表情的凝视也足以让你吓出一身冷汗了。
c227_02	武断的_玛弗德特	玛弗德特的战斗服。摘下太阳镜后，命中率提升。
c228_00	清水_奥莉薇	她离开法国时带走法棍。\保质期不明。
c228_01	纠缠的_薇薇安	红茶爱好者薇薇安的战斗服。\她的茶比你想的还烫。
c228_02	隐瞒的_薇薇安	一顶为讨厌太阳的她而特制的帽子。\绝对不会脱下来。
c229_00	_巴里	老鼠听得见你在晚上所叙说的一切。当然白天的时候也是一样。
c229_01	情报员_布朗尼	情报商布朗尼的水手服。
c229_02	配送员_布朗尼	送货员布朗尼的特殊水手服。
c229_10	邮差_布朗尼	我就是负责经手大大小小情报的情报员布朗尼！\无论是情书、私生活、丑闻或弱点……我全都知道！
c230_00	宇津木_咏子	年轻女孩水手服藏着消灭宇宙的关键要素……
c230_01	诅咒的_诗寇蒂	诗寇蒂的战斗服，她受命运所诅咒。
c230_02	灭亡的_诗寇蒂	诗寇蒂的战斗服，视力完全恢复。
c231_00	不成熟的_雷亚西尔维亚	我可以使用蓝玫瑰的香气诱惑恶魔。
c231_01	诱惑的_雷亚西尔维亚	隐藏在其柔软羽翼之下的少女坚毅决心。\散发着冰寒的蓝色香气。
c231_02	魅惑的_雷亚西尔维亚	与黑翼一起高飞的少女狂喜之心。
c231_10	伟大的_雷亚西尔维亚	准备成为伟大母亲的雷亚西尔维亚的特殊造型。
c232_00	龟池_歌音	帽子遮不住这位流行歌手美丽的外表。
c232_01	幻想的_达芙妮	在那遥远的乌托邦中，这套服装非常流行。
c232_02	乌托邦的_达芙妮	亲眼目睹乌托邦中穿着白色礼服的女神……
c233_00	苍井_梓	正确的海边服装。
c233_01	电光_阿耳戈斯	阿耳戈斯的战斗服。这……这样子看着我也没用哦！
c233_02	白光_阿耳戈斯	阿耳戈斯湿透的战斗服。等一下，为什么都湿了？
c234_00	五代_五朗	哇，是一个恶魔！或许不是？
c234_01	斗志高昂的_赫拉克勒斯	古代战士赫拉克勒斯的战斗服。
c234_02	成就辉煌的_赫拉克勒斯	斯巴达战士赫拉克勒斯的战斗服。
c235_00	富坚_智佳	一骑当千的女刑警所穿着的便服。
c235_01	一触即发的_达奴	达奴的造型，她有着唯我独尊的个性。\收回你的咸猪手，除非你想要被烧伤。
c235_02	反英雄_达奴	不寻常战士达奴的造型。
c237_00	人界_堤丰	转化成人类的恶魔堤丰。
c237_01	暗夜祭_堤丰	符合万圣节气氛的哥特风白色服装。
c237_02	萨温节_堤丰	与萨温节夜晚相映的漆黑万圣节装。
c238_00	_梅芙	梅芙的休闲风格伪装，方便她在人界活动。
c238_01	和谐的_梅芙	梅芙的造型，将万圣节流行歌手\的可爱要素全都集合在一起。
c238_02	一流的_梅芙	梅芙的造型，洋溢着不给糖就捣蛋的游戏心理。
c238_10	萨温节_梅芙	万圣节巨星到此庆祝所有恶魔最爱的假日♪
c239_01	夜行者_狄雅努斯	说火箭筒是狄雅努斯的分身\一点也不为过。
c239_02	午夜之阳_狄雅努斯	百闻不如一炮！
c239_10	甜心_狄雅努斯	情人节的特别造型。\附带一把巧克力做成的火箭筒。
c241_01	地下世界_奥喀斯	
c242_00	人界_艾丽	伪装成年轻人类女孩的恶魔艾丽。
c242_01	魔术师_艾丽	骗子艾丽的魔术师服装。
c242_02	游行_艾丽	万圣节应援团艾丽的游行服装。
c246_00	_圣诞精灵	在某一次圣诞节中突然冒出来的圣诞妖精。
c246_01	欺瞒的_坎卜斯	戴上这顶帽子，你也可以变成圣诞老人！
c246_02	虚伪的_坎卜斯	坎卜斯的真实样貌。现在看来被骗也没那么糟，对吧？
c246_10	梦魇_坎卜斯	圣诞节快乐，然后祝你有个恶梦！
c246_11	天分_坎卜斯	前来摧毁圣诞节一切美好事物的圣诞恶魔！
c246_88	梦魇_坎卜斯	圣诞节快乐，然后祝你有个恶梦！
c246_89	天分_坎卜斯	前来摧毁圣诞节一切美好事物的圣诞恶魔！
c247_00	美崎_米丽娅	米里娜的契约者，水手上衣和\百褶裙的搭配，给人一种时尚感。
c247_01	荣耀的_米里娜	米里娜那完整又充满荣耀的皇室礼服。
c247_02	支配者_米里娜	米里娜的完整正式礼服，适合庄严的统治者。
c250_01	水中的_希妮	最俏皮的笑容\虎视耽耽地盯着这里。
c250_02	水妖_希妮	希妮在玩得忘我后，\发现自己晒伤了。
c250_88	水妖_希妮	在希妮面前走路小心一点。
c251_01	退隐_盖尼米得	盖尼米得的基本战斗制服。
c252_00	休闲服_阿罗汉	驱魔师阿罗汉的世俗休闲打扮。\充满优雅又可爱的风格。
c252_01	驱魔师_阿罗汉	象征断绝贪嗔痴的白色。
c252_02	利他的_阿罗汉	阿罗汉的降魔掌。
c252_10	_苏汉纳	乘载阿罗汉轮回心智的年轻少女。
c252_11	库玛丽_苏汉纳	女神化身所穿的鲜红之裙。
c252_12	天真_阿罗汉	
c252_13	愚昧的_阿罗汉	由于她已学会一切知识，所以她开始教导自己所知的一切。
c252_88	利他的_阿罗汉	我们的宿敌必将被消灭。
c252_89	驱魔师_阿罗汉	愿众生获得救赎，斩断无量烦恼。
c253_01	神圣的_妮可	妮可的圣诞节工作服。礼物为随机挑选。
c253_02	圣女_妮可	发送礼物时的圣诞节工作服。\每个人都是赢家！
c253_10	圣诞夜_妮可	妮可的战斗服装，她在圣诞夜以神之使者的身份登场。
c253_89	圣诞夜_妮可	怎么？你想要礼物吗？嗯，这怎么办？\我能送给恶魔的礼物只有爱之鞭哎。
c254_01	_妲比	0
c254_02	_无名Child	0
c255_01	序幕_莫娜	0
c256_01	_丽莎	0
c257_01	聚集地领导者_卡洛斯	你在比魔界更深的人类地下室中发现的弯管服装。
c257_02	聚集地领导者_卡洛斯	由弯管制成的传统长袍。\其制作机密只流传于魔界。
c258_01	想像的_皮克希	在想象中诞生的皮克希的带翼服装。
c258_02	理想的_皮克希	在理想中诞生的皮克希的带翼服装。
c261_01	天堂_莎莱斯	握有复活之力的天国花园主人。\她就是花园本身。
c261_02	真实的_莎莱斯	很久很久以前，她曾是能从谎言中听出真实的恶魔。
c262_00	喜多川_碧	达芙妮的西服和闪亮的鞋子。
c262_01	骑士_达芙妮	如同希腊女英雄一般，\有着坚定决心的她会挺身而出，为守护自己的爱人而战。
c262_02	勇敢的_达芙妮	勇敢的骑士向敌人挺进，保护自己珍贵的羁绊。
c262_88	勇敢的_达芙妮	
c265_01	SD_莫娜	
c266_00	_荷鲁斯	伪装成人类的恶魔荷鲁斯。
c266_01	沙漠的_荷鲁斯	荷鲁斯专属装备，他既不怕热，也不怕太阳。
c266_02	拉_荷鲁斯	绣着太阳之神纹路的荷鲁斯战斗服。
c267_00	尼罗河的女王_克利奥帕特拉	远古时期统治着整个埃及的克利奥帕特拉本人。
c267_01	轮回的_克利奥帕特拉	体现了荷鲁斯个人趣味的克利奥帕特拉装备。
c267_02	法老_克利奥帕特拉	法老的装备，象征着克利奥帕特拉的权威。
c267_10	艳阳_克利奥帕特拉	有方尖碑保护的克利奥帕特拉。
c267_89	艳阳_克利奥帕特拉	有方尖碑保护的克利奥帕特拉。
c269_01	混沌的_皮克希	在混乱中诞生的皮克希的带翼服装。
c269_02	宇宙的_皮克希	在宇宙中诞生的皮克希的带翼服装。
c270_01	光之_皮克希	在光明中诞生的皮克希的带翼服装。
c270_02	白金的_皮克希	在灿烂光芒中诞生的皮克希的带翼服装。
c271_01	沉默的_皮克希	在宁静中诞生的皮克希的带翼服装。
c271_02	蓝宝石_皮克希	在蓝宝石中诞生的皮克希的带翼服装。
c272_01	嫩叶的_皮克希	在新芽枝叶中诞生的皮克希的带翼服装。
c272_02	青翠的_皮克希	在青翠绿叶中诞生的皮克希的带翼服装。
c274_00	_芭丝特	总是很开心的芭丝特的外出装备！
c274_01	唱歌的_芭丝特	根据芭丝特那只猫的朦胧记忆，为芭丝特打造的装备。
c274_02	咆哮_芭丝特	芭丝特用来模仿克利奥帕特拉的装备。
c275_00	鸟井_美由	前偶像团体成员，\现在是独立乐团的主唱。
c275_01	亡命者_哈比	此为法外狂徒哈比的样貌。\只要目击到她，就请通知半吊子恶魔！
c275_02	逃跑的_哈比	哈比逃狱了！不要协助她的逃脱！
c277_00	_琉刻	琉刻的休闲服，梦想着能逃离一切。
c277_01	卑微的仙女_琉刻	琉刻的正式社会人制服。
c277_02	搭档_琉刻	琉刻在经历社会的严酷现实后所穿的制服。
c278_01	量身订做_海拉	人造人海拉的定制制服。
c278_02	原型_海拉	人造人海拉的改造制服。
c279_01	量身订做_劳菲	人造人劳菲的定制服装。
c279_02	自定义_劳菲	人造人劳菲的自定义服装。
c279_88	自定义_劳菲	真是太无礼了。\我来教你点规矩吧。
c279_89	量身订做_劳菲	瞧。多有趣的客人啊。\欢迎光临。
c280_01	天真无邪_堤喀	一起玩吧！
c280_02	做梦的_堤喀	我们一起探索美梦吧！
c281_00	园田_光	和只属于我的太阳一起寻找天堂……
c281_01	逃亡_提斯柏	隐藏在黑色兜帽下的少女的悲伤。
c281_02	迷宫_提斯柏	在天堂里盛开的花肯定比这些花更美丽。
c283_00	凪原_智佳子	“Café de Petit”店员的制服。
c283_01	女仆_摩根	维尔德为女仆摩根特制的女仆制服。
c283_02	仆从_摩根	摩根的专属女仆装，\在维尔德身旁时，其光芒极其闪耀。
c283_10	忠诚守卫_摩根	摩根的战斗服，她只为一位主人效忠。
c283_12	一流仆从_摩根	黑白仆从\忠心不二的摩根的战斗服。
c283_89	忠诚守卫_摩根	摩根的战斗服，她只为一位主人效忠。
c285_01	开战_娜塔莉丝	娜塔莉丝眺望壮观战场的威严，十分显眼。
c285_02	战神_娜塔莉丝	娜塔莉丝穿戴的珠宝都是自己的收藏。
c285_10	司仪_娜塔莉丝	娜塔莉丝引导他人通向荣耀舞台的服装。
c285_11	武运昌隆_娜塔莉丝	地狱的英雄们啊。\抬头仰望战争女神娜塔莉丝吧。
c286_00	_维尔德	女仆咖啡店「Café de Petit」的老板。
c286_01	渴望的_维尔德	维尔德的崭新套装。
c286_02	管家_维尔德	您的全能仆人维尔德的战斗服。
c287_00	双叶_光	穿着训练服的\有潜力的现代舞练习生。
c287_01	舞蹈家_莎乐美	舞蹈家莎乐美的炫丽衣着，光彩夺目。
c287_02	跳跃的_莎乐美	舞蹈家莎乐美的衣着，摄人心魄。
c287_88	跳跃的_莎乐美	舞蹈家莎乐美的衣着，摄人心魄。
c287_89	舞蹈家_莎乐美	舞蹈家莎乐美的炫丽衣着，光彩夺目。
c289_00	_迪朗达尔	他在人界的型态是仿效于鲁弗斯的。
c289_01	虚幻的_迪朗达尔	迪朗达尔战斗服，不论如何，他都要维护自己的尊严。
c289_02	梦魇_迪朗达尔	这款灰色战斗服完美地体现了迪朗达尔的力量。
c289_10	利刃_迪朗达尔	让恶魔陷入恐惧的迪朗达尔的战斗服。
c290_00	人界_布丽姬	布丽姬转换成孩童的样貌，以节省她的魔力。
c290_01	魅力的_布丽姬	在魔界开花的绯红玫瑰。\布丽姬深红色的玫瑰洋装。
c290_02	绯红的_布丽姬	开心绽放的血红色玫瑰。\布丽姬的晚礼服美丽地绽放着。
c292_00	_卢茵	「受死吧！」卢茵在剑道中使用的竹剑和防具。
c292_01	盲信的_卢茵	他沉着地如影子一般。
c292_02	复仇之枪_卢茵	垂落的红丝绸证明了卢茵的忠诚。
c294_00	花园_小夜子	典型的班长，不管校规多严苛都会严格遵守。
c294_01	淑女_巴托里	巴托里的哥特式洋装，充满优雅气质。
c294_02	血腥的_巴托里	巴托里的正式服装，如夜晚般黑暗。
c294_10	蛇坑_巴托里	以痛苦与愤怒为食的黑蛇。\它从自己卷曲的身体中抬起头。
c295_00	朝雾_特蕾莎	圣迈克尔女子学校的西装制服穿在她身上真是合适。
c295_01	做梦的_未知者	陷入无尽长眠的未知者。\她会看见怎样的梦境呢？
c295_02	沉默的_未知者	未知者露出微笑。\她可能比你想象中要醒得快……
c296_00	仓敷_丽	箱子里有反器材步……\我是说，一把普通的大提琴。
c296_01	神枪手_希尔德	希尔德的女仆装。和她那把反器材步枪非常相配。
c296_02	狙击手_希尔德	战斗准备就绪！她会瞄准你吗？
c299_00	_圣诞老人	圣诞老人的打工造型。提供以灵魂作为交换的礼物。
c299_01	回忆中的_圣诞老人	你问为什么圣诞老人装扮成了蓝色？\因为他不能永远穿红色衣服啊。
c299_02	撒旦_圣诞老人	圣诞老人全身黑色劲装。他不送礼物了，送出的是恶梦！耶！
c300_00	问题解决者_提欧	假扮女仆，潜入黑社会的问题解决者。
c300_01	敬爱_皮耶塔丝	军人靠衣装。经验丰富的问题解决专家的战斗女仆装。
c300_02	信义_皮耶塔丝	真正的专业人士总是对他们的洁白围裙爱护有加！
c301_01	不屈的_自请妃	自请妃的战士复古枪械。
c301_02	革命家_自请妃	自请妃的战士最新款枪械。
c302_00	黑井_瑛	
c302_01	暗夜_阿图姆	
c305_01	指引者_丽塔	丽塔的洗礼服装。\钟形裙仿照的是教堂中的铃铛。
c305_02	黑暗圣女_丽塔	身为黑暗洗礼者的丽塔对于\恶魔无声无息的靠近毫无惧意。
c305_10	乐园放逐_丽塔	在梦想的乌托邦中沉沦，\没有退路。
c305_89	乐园放逐_丽塔	在梦想的乌托邦中沉沦，\没有退路。
c308_00	人界_库巴巴	圣迈克尔女子学校校长库巴巴的漆黑套装。
c308_01	骑士_库巴巴	经历无数战斗，库巴巴最爱的机车。
c308_02	复仇的_库巴巴	快一点！\跟不上速度的人就会被抛下！
c308_10	高速_库巴巴	燃烧着复仇之心的库巴巴，与她的轰隆坐驾。
c310_00	小鸟游_加奈	踩到水坑了吗？别担心！\贝丝有她的契约者的雨衣和雨靴。
c310_01	春之_贝丝	趴在软垫上的贝丝，她的心一直沉浸在梦中。
c310_02	绽放_贝丝	趴在毛垫上的贝丝，被春花包围。
c311_00	_凯布利	凯布利的迷你裙，高对比度的黑白图案是它的一大特点。
c311_01	暗光的_凯布利	凯布利的全身套装。它的主要颜色代表了黑暗和光明。
c311_02	暴虐的_凯布利	邪恶凯布利的最终形态。
c311_10	休息的_凯布利	狩猎结束后的凯布利在休息时穿的服装。\制作时把重点放在舒适感上。
c311_89	暴虐的_凯布利	邪恶凯布利的最终形态。
c312_00	伊原_草莓	努力苦读，立志成为糕点师的羞涩高校女生。
c312_01	嘲笑的_提尔锋	专门用来切提尔锋鲜奶油蛋糕的小刀。
c312_02	诅咒之剑_提尔锋	专门用来切提尔锋草莓奶油蛋糕的小刀。
c314_01	初登场_莫娜	0
c315_01	炼金术士_玛土撒拉	玛土撒拉的流浪者大衣。很适合长途跋涉。
c315_02	探求者_玛土撒拉	玛土撒拉的旅行大衣。
c315_10	礼装绅士_玛土撒拉	玛土撒拉保存良好的服装。\通常只会在正式场合穿着。
c315_89	礼装绅士_玛土撒拉	玛土撒拉的高级因弗内斯大衣。
c316_00	人界_沃丹	伪装成人类女孩的恶魔沃丹。
c316_01	炼金术士_沃丹	沃丹的服装，重生迷宫的领导人，\那里能把Child与恶魔转变成他们自己想要的模样。
c316_02	探求者_沃丹	炼金术士沃丹的服装，她追求的是超乎寻常的美丽。
c317_00	神父_巴比拉	对冷静的人来说，过于华丽的修道服。
c317_01	伪君子_巴贝尔	隐藏在优雅微笑背后的黑暗灵魂。
c317_02	假先知_巴贝尔	与如此黑暗的灵魂不相配的珍珠色制服。
c318_01	祈祷的_钵里	钵里祈祷时所穿的传统服装。
c318_02	祈祷者_钵里	钵里听从命运指引时所穿的传统服装。
c318_10	彼岸的_钵里	钵里的造型，被死者的声音引导的人。
c318_11	报丧女妖_钵里	听到了吗？\现在在你身后，那些亡者哭泣的声音……
c318_12	引路人_钵里	引路人钵里的传统服装。
c318_89	彼岸的_钵里	钵里的造型，她被生者禁入之门中\传出的亡者之声引导。
c319_00	_柳道士	我的故乡并不在人界，\而在魔界。
c319_01	转世的_柳道士	柳道士的蓝色和服，正是他往返生死的象征。
c319_02	花园守护者_柳道士	柳道士身穿蓝色和服，守护着黄泉之花。
c321_01	新月_露娜	专门为露娜准备的珍珠色连衣裙和高跟鞋。
c321_02	满月_露娜	配有深红色蕾丝披肩的\露娜专属连衣裙。
c324_01	新人_莫娜	莫娜刚刚开始做助手时所穿着的新装。
c324_02	菜鸟_莫娜	莫娜刚刚开始做助手时所穿着的可爱服装。
c324_21	受伤的_莫娜	莫娜造型
c329_01	赛车手_妲比	能协助撑过艰难D1赛车环境的服装。
c329_02	黑马_妲比	阿摩司手工服饰的改良版。
c332_01	特立独行_伽那莎	锵锵！\伽那莎追求传说中的财富时所穿着的正式驱魔师服装。
c332_02	欢喜天_伽那莎	欣喜若狂的伽那莎穿着的驱魔师服装。\这可是驱魔师的正式服装。
c333_00	见习驱魔师_黛博拉	限量的白色迷你裙。
c333_01	驱魔师_黛博拉	符合黛博拉细致标准的战斗服。
c333_02	追擊的_黛博拉	高贵黛博拉的订制战斗服。
c333_88	追擊的_黛博拉	你亵渎了主之名！你觉得我会原谅你吗？
c334_01	奇幻之梦_丽莎	丽莎在寻找失去的宝物时所展开的双翼。
c334_02	醒悟的_丽莎	丽莎之剑的光芒与取回自己宝物的意志，照亮了世界。
c335_01	大力无双_哈索尔	哈索尔是米诺陶的后人。\她的力量让人着迷。
c335_02	灭绝的_哈索尔	她为了不落败而穿上的必胜战斗服。\防御力与高露出度相关。
c335_10	必胜的_哈索尔	使用会心一击的必胜服。\能穿到她19岁为止。
c336_01	田园的_潘	看守田园的潘，春天颜色的洋装。
c336_02	牧羊的_潘	上面缀满春花图案的亮银色洋装。
c336_89	田园的_潘	为了和平，我会保护你的。
c337_01	吉祥物_弗蕾亚	穿上这套百褶裙后，\我就把可爱给独占了喵！
c337_02	疾驰的_弗蕾亚	弗蕾亚的疾驰\专用服装。
c338_01	纯白的_波摩纳	波摩纳的纯白新娘礼服就像一朵可爱的花在开放。
c338_02	纯真新娘_波摩纳	波摩纳的纯白新娘礼服就像一朵娇艳的花在开放。
c339_01	爱恨交织_妲比	对莫娜满怀恨意的另一个妲比。
c339_02	矛盾_妲比	穿着莫娜最爱颜色衣服的另一个妲比。
c342_01	盛开_雅米	雅米赤黑色的羽毛散发出\甜腻浓厚的香气。
c342_02	幻嗅_雅米	你能在遍生红花的魔界深渊中，\听到雅米翅膀发出的羽音。
c342_11	暗香_雅米	她完全释放自己隐藏魔力的瞬间，\一阵魅惑的浓厚香气包围了整个区域。
c343_01	孤剑_迪亚马特	斩断眼前一切的迪亚马特的衣服。
c343_02	斩击_迪亚马特	无情挥刀的暴君迪亚马特的衣服。
c344_01	白手_伊索尔德	伊索尔德的水手型三件式比基尼，\夏季丑闻的明星。
c344_02	新星_伊索尔德	锁定炎炎夏日！\伊索尔德的夏季比基尼，直接瞄准你的心。
c344_10	夏日扣球_伊索尔德	你觉得自己顶得住吗？\准备迎接伊索尔德的挑战：最后扣球！
c344_11	浓艳的_伊索尔德	伊索尔德梦幻般的妖艳比基尼。
c344_89	夏日扣球_伊索尔德	你觉得自己顶得住吗？\准备迎接伊索尔德的挑战：最后扣球！
c345_01	仲夏_秋牡丹	最前卫的泳装时尚，\具备最尖端的防紫外线功能。
c345_02	赌徒_秋牡丹	秋牡丹的豪华蕾丝比基尼。
c345_10	日出_秋牡丹	秋牡丹的白色泳装，夏日海滩最性感的风景。
c345_11	情炎的_秋牡丹	秋牡丹梦幻般的华丽魅惑泳装。
c345_87	情炎的_秋牡丹	秋牡丹梦幻般的华丽魅惑泳装。
c345_88	赌徒_秋牡丹	秋牡丹的豪华蕾丝比基尼。
c345_89	日出_秋牡丹	秋牡丹的白色泳装，夏日海滩最性感的风景。
c346_01	拦网_特里斯坦	由于变身饮料的副作用，特里斯坦的身体膨胀了四倍。
c346_02	孤独的_特里斯坦	特里斯坦，全心全意迎接暑假。\这种型态有时候似乎会削弱动力。
c347_01	先知_黛娜	揭示先知的女神之服。
c347_02	再临_黛娜	再临人间的女神之服。
c348_00	练习生_玛尔斯♥	玛尔斯♥的练习生造型。
c348_01	漂亮_玛尔斯♥	别忘了练习喔！\每天都进步一点点！
c348_02	甜蜜恶魔_玛尔斯♥	永远的焦点！\用迷人的演出锁住粉丝的目光！
c348_10	甜蜜的爱_玛尔斯♥	给你们最为甜蜜的爱♥\玛尔斯♥的特制表演服。
c349_00	练习生_萨图恩♥	萨图恩♥的练习生造型。
c349_01	神秘_萨图恩♥	像刚出道的偶像一样打扮自己吧！
c349_02	星光_萨图恩♥	为了大师，要成为演唱会里最为耀眼的那个！
c350_00	练习生_涅普顿♥	涅普顿♥的练习生造型。
c350_01	努力派_涅普顿♥	主人！我成为偶像了！来看我的表演吧！
c350_02	纯洁微笑_涅普顿♥	我会尽全力来诠释这首歌的。也不知道主人能不能听到？
c351_00	练习生_维纳斯♥	维纳斯♥的练习生造型。
c351_01	天真_维纳斯♥	我最喜欢做有趣的事了！\好好观赏我的表演吧！
c351_02	天堂之花_维纳斯♥	天才偶像登场！\要目不转睛地看我表演哦！
c352_00	制作人_大师	大师身为谦逊制作人的西装。
c353_00	司_阳子	夏洛特那平凡、易受骗的契约者。
c353_01	_夏洛特	夏洛特的造型，他是忠诚无比的骑士。
c353_02	荣耀的_夏洛特	夏洛特的造型，他是来自蔚蓝天空的骑士。
c354_01	净火的_狄蜜特	放出净化之火的狄蜜特战斗服。
c354_02	红莲的_狄蜜特	放出红色怒火的狄蜜特战斗服。
c354_10	疯狂护士_狄蜜特	由扭曲的恶念所生的疯狂护士战斗服。
c354_89	红莲的_狄蜜特	放出红色怒火的狄蜜特战斗服。
c355_01	守护神_嫦娥	嫦娥的全新慈母形态，她和梅一同保护温泉镇。
c355_02	狗神_嫦娥	守护神嫦娥的进化形态，与狮子犬及悟空并肩作战。
c358_01	_HATSUNE MIKU	虚拟歌手的舞台装。\她的歌声甚至可以治愈恶魔之心！
c358_02	歌姬_HATSUNE MIKU	虛擬歌手的舞台裝。\听清楚她那在全世界回响的天籁美声！
c359_01	_SNOW MIKU	让人联想起白色丹顶鹤的神社巫女服。\呈现出端庄、靓丽的轮廓。
c359_02	雪丹顶巫女_SNOW MIKU	让人联想起白色丹顶鹤的神社巫女服。\她的舞蹈为那些有幸目睹的人们带来内心宁静。
c360_01	解放的_玛亚特	玛亚特的精美战斗服，她从捆绑她的枷锁中逃出生天。
c360_02	降临的_玛亚特	玛亚特的神圣战斗服，她是新降临此地的神。
c360_10	奈落_玛亚特	历经了漫长的真理探求之道，玛亚特在此为旅途画下句点。\你可以亲自瞧瞧这永无止尽的深渊...
c361_01	吞噬的_使者之杖	降临的使者之杖，鼓动着自己的双翼，\投射出黑影。
c361_02	黑蛇_使者之杖	有着漆黑光环，\降临于世的使者之杖。
c361_10	武器化的_使者之杖	有着使者之杖羽翼的密特拉。
c361_87	武器化的_使者之杖	无意义的生物啊，\欢迎来到毒蛇之巢。
c361_88	黑蛇_使者之杖	别无视自己沸腾的欲望。\它们会给予你所需要的力量。
c361_89	吞噬的_使者之杖	可怕之地最深处的\弱者偶像。
c362_01	温柔的_里欧	他的包里装满了破烂儿。\里欧的休闲服。
c362_02	男魅魔_里欧	他在战斗中缺乏自信。\胆小的里欧的战斗服。
c362_10	女仆_里欧	嗨！我是男魅魔……\不，魅魔，里欧！
c362_11	管家_里欧	穿着绅士服装护送高贵女士的里欧。
c363_01	怪盗_鲁邦	怪盗鲁邦与夜色相衬的工作服。
c363_02	先锋_鲁邦	如果你看见了怪盗鲁邦，那就代表你的宝物已经被她偷走了……
c364_01	甜美的_希特莉	白皙如少女纯净之爱的迷你裙。
c364_02	充满爱的_希特莉	白色代表了少女纯净的爱情，而红色代表了她那炽热的爱情。
c364_10	_希德莉	希德，希德希德。希德希德!
c365_01	暗黑克星_丽莎	恶魔克星初号机：丽莎。\专为击败魔王而设计。
c365_02	恶魔克星_丽莎	恶魔克星初号机：丽莎。\专为击败魔王而设计。
c366_01	勤勉的_迪诺	有志者事竟成！\努力总会有回报的！
c366_02	怀抱希望的_迪诺	防灾专用的Child、迪诺的战斗服。\她就是消防员！
c367_01	魔王_妲比	妲比想象中的这个魔王姿态，就是妲比的梦想！妲比的希望！
c367_02	真魔王_妲比	妲比带着真正的魔王之力觉醒了！\毕竟，这是妲比想象出的最强魔王。
c367_88	真魔王_妲比	
c367_89	魔王_妲比	
c369_00	_奶奶	
c370_01	烈日沙滩_莫娜	莫娜的泳装，有着活泼的夏日气息。
c370_02	海女_莫娜	炎热的夏季，耀眼的肌肤，以及珍贵的回忆。
c370_10	热辣粉红_莫娜	一起去潜水吧！\一件比夏日还要火辣的粉红色泳衣。
c370_89	烈日沙滩_莫娜	
c371_01	比基尼_丽莎	丽莎的大胆两件式比基尼。在夏日中引领风潮。
c371_02	假期_丽莎	凉爽的海蓝色比基尼。将成为今年夏日令人难忘的一道风景。
c371_10	潜水衣_丽莎	丽莎的白色炫目潜水衣。这可不是用来潜水的。
c372_01	学校泳装_妲比	任何姿势都能驾驭喔！\妲比的夏日限定泳装。
c372_02	夏日假期_妲比	真正的夏天刚要来临呢！\我的夏天才刚要来临呢！
c372_10	运动比基尼_妲比	来场沙滩排球赛吧！\妲比的运动型泳装。
c373_01	流氓_迈达斯	一个全新的更为强大的迈达斯，通过新契约进行能力强化。\他看起来像另外一个人！
c373_02	黑翼使徒_迈达斯	虚无与和平……隐藏在幻觉和梦境之间！\黑翼使徒迈达斯的服装。
c374_01	新娘_希尔德	希尔德穿着婚纱，即将成为新娘。\这是只有她所爱之人才能看到的样貌。
c374_02	纯真新娘_希尔德	结婚是永恒的爱之誓言。\我会摧毁任何胆敢破坏它的人！
c377_00	人界_伊菲斯	伊菲斯的人界姿态。
c377_01	浪漫的_伊菲斯	伊菲斯迎接自己新娘时穿的正装。
c377_02	绯红的_伊菲斯	伊菲斯用来保护自己新娘时的绯红战斗装束。
c377_10	新娘_伊菲斯	已化为纯洁新娘的伊菲斯。
c377_11	暗影_伊菲斯	婚纱被黑暗\染黑的伊菲斯。
c377_89	新娘_伊菲斯	我终于找到爱了。也许并不轻松，但我绝对不会放手。
c378_00	葛城_冬花	父母离异后，因与母亲再会而感到焦虑的少女。
c378_01	_帕拉斯	渴求绝望与毁灭的帕拉斯战甲。
c378_02	暗影_帕拉斯	寄宿了黑枪之暗的帕拉斯战甲。
c379_01	_雅典娜	盾牌守护一切的雅典娜战甲。
c379_02	纯白_雅典娜	成为洁白意志之盾的雅典娜战甲。
c381_01	怦然心动_希特莉	希特莉的性感比基尼造型。
c381_02	夏日之恋_希特莉	夏天意味着海滩！\海滩意味着泳装，不，我是说恋爱！
c381_10	魅惑的_希特莉	希特莉甜蜜又危险的香气。
c382_01	猫耳_尼曼	每一时刻都在散发着弗雷魔力的服装。
c382_02	战斗猫咪_尼曼	嗜血又喜怒无常者的服装。
c382_10	印加玫瑰_尼曼	吸引他人目光的典雅\派对礼服。
c383_01	复苏的_弗雷	这款特制服装专门用于承受弗雷新入手的魔力。
c383_02	觉醒的_弗雷	弗雷变得更加强大了，\不过他本人似乎还没有发现。
c383_11	诅咒人偶_弗雷	弗雷的性感身体到底怎么了？
c384_01	原型_娜薇	人造人娜薇的原型形态。
c384_02	自定义_娜薇	人造人娜薇的自定义形态。
c385_01	_玛丽·萝丝	玛丽的衣服，具有庞克不协调的魅力。
c385_02	战斗服装_玛丽·萝丝	玛丽的战斗服是多功能和可爱的完美结合。
c385_10	学校泳装_玛丽·萝丝	能完美衬托出玛丽可爱之处的旧式学校泳装。
c385_11	俄罗斯蓝猫_玛丽·萝丝	玛丽的凉爽蓝色泳装，上面有着白色的圆点图案。
c385_12	小步舞曲_玛丽·萝丝	玛丽可爱的粉底白边泳装。
c386_01	_霞	霞的忍者服。极其重视机动性，\只有门派首领才有资格穿上它。
c386_02	白妙_霞	霞的忍者服。穿戴者必须保证它洁白无瑕，\无论交战有多激烈。
c386_10	天竺葵_霞	结合了樱花色的可爱与大胆的霞的泳衣。
c386_11	粉蝶花_霞	霞的可爱泳衣，在鲜艳的天蓝色周围包裹着\一层淡白色的薄雾。
c386_12	玛格丽特_霞	为霞设计的华丽泳衣，闪耀着太阳般的光芒。
c386_13	_霞	她真的是霞吗？还是说……
c386_88	_霞？	她真的是霞吗？还是说……
c387_01	_穗香	穗香就读学校指定的西装外套。
c387_02	休闲服_穗香	穗香的校服，脱下外套后身体会变轻盈。
c387_10	哞哞牛仔_穗香	穗香的泳装，温柔地包裹着大家的梦想。
c387_11	翠雀_穗香	穗香的泳装，有着淡蓝色的可爱外型。
c390_01	女巫_奥凯德	南瓜里面藏着什么呢？
c390_02	死亡行军_奥凯德	魔术就是幻觉！把戏就是乐趣！\你喜欢奥凯德的魔术秀吗？
c390_88	死亡行军_奥凯德	
c391_01	派对巨星_梅芙	释放出最大魔力的睡衣。
c391_02	派对夜晚_梅芙	梅芙在万圣节穿着的节庆服装。
c392_01	蜕变_妲比	诞生自神秘之茧的新生妲比。
c392_02	新生_妲比	面对虚无并展开至黑之翼的妲比。
c392_10	暗泪_妲比	在悲痛时流下黑色泪水的妲比。\她挚爱莫娜的话语，能传达到她的心中吗？
c392_89	蜕变_妲比	诞生自神祕之茧的新生妲比。
c393_01	光芒_莫娜	一件闪耀着光芒，引导莫娜前往新未来的服装。
c393_02	天光_莫娜	一件就算在最深的绝望中也不会失去光芒的华美服装。
c393_10	光彩_莫娜	莫娜过去在魔界残酷的环境中，依旧闪耀着光辉的形态。
c394_01	花魁_巴托里	花魁所穿的时尚和服。\巴托里只觉得那是件漂亮的衣服。
c394_02	太夫_巴托里	高级花魁\不仅要漂亮，还要有艺妓的教养。这是巴托里被冠以太夫之名的样子。
c395_01	神秘的转校生_夏娃	知名私立高中制服的仿冒品。
c395_02	粉红西装外套_夏娃	在夏娃身上看起来简直完美的西装外套。
c396_01	神乐_狼人	为了实现少年的愿望，狼人以神社巫女的姿态现身。神社巫女的服装上充满了新年岁神的神圣力量。
c396_02	神谕_狼人	狼人以神社巫女之姿磨练自身技术。\在好运的加持之下，她的力量更加强大了！
c397_01	圣诞_勒达	勒达穿上圣诞老人装\，以将礼物发送给所有人。
c397_02	性感圣诞老人_勒达	勒达更加性感的圣诞老人装！\这服装本身就是件礼物。
c398_01	古弦乐师_自请妃	拿着桐木制新罗琴的自请妃。
c398_02	新罗琴乐师_自请妃	成为新罗琴乐师的自请妃。
c400_01	悲痛的_报丧女妖	为生离死别的家人悲叹的报丧女妖\的眼泪染过的衣服。
c400_02	飞舞散落_报丧女妖	饱含着希望保护家人的报丧女妖的祈祷的衣服。
c401_01	_SNOW MIKU	如冬雪般闪亮的洋装
c401_02	PRINCESS_SNOW MIKU	在冬日温柔守护着街道的公主所穿的洋装
c402_01	_诺爱尔	诺爱尔的造型。
c402_02	第四魔导师团_诺爱尔	诺爱尔的统制机构第四魔导师团造型。
c402_10	_μ-12	诺爱尔的苍之继承者造型。
c403_01	_诚	诚的造型。
c403_02	控制机制谍报部_诚	诚的战斗造型，与她谍报部的身份实在不搭。
c404_01	_奈茵	奈茵的造型。
c404_02	六英雄_奈茵	奈茵的六英雄造型。
c405_01	穿刺_卢茵	将来袭的敌人一个不留地砍倒的卢茵的战斗服。
c405_02	王的枪骑士_卢茵	毫不留情地砍倒任何挡道的敌人的卢茵的战斗服。
c405_88	王的枪骑士_卢茵	毫不留情地砍倒任何挡道的敌人的卢茵的战斗服。
c405_89	穿刺_卢茵	将来袭的敌人一个不留地打倒在地的卢茵的战斗服。
c406_01	_薮猫	薮猫的造型。
c406_02	热带草原_薮猫	热带草原薮猫的造型。
c407_01	_浣熊	浣熊的造型。
c407_02	树栖_浣熊	树栖浣熊的造型。
c408_01	_耳廓狐	耳廓狐的造型。
c408_02	沙漠_耳廓狐	沙漠耳廓狐的造型。
c409_01	饥饿的_丽莫斯	丽莫斯还在发育期♥\我还要吃，还要吃很多很多♥
c409_02	餍足的_丽莫斯	经典、奶油口味的都好！\我想吃我最爱的甜甜圈，直到肚子爆掉♥
c409_10	吃饱的_丽莫斯	你吃饱了。那么快？来吧，让我请你多吃点美味食物吧。
c410_00	人界_菲尔诺特	菲尔诺特现在已成为卢茵道场的门生。
c410_01	骄傲_菲尔诺特	骄傲的射手菲尔诺特的战斗服。
c410_02	魔弓射手_菲尔诺特	魔弓射手菲尔诺特的战斗服。
c412_00	祭司_该隐	驱魔师协会梵蒂冈分会的祭司。
c412_01	驱魔师_该隐	来自驱魔师协会的牧师正装。
c412_02	异端审判官_该隐	来自驱魔师协会的异端审判官正装。
c412_88	异端审判官_该隐	来自驱魔师协会的异端审判官正装。
c412_89	驱魔师_该隐	来自驱魔师协会的牧师正装。
c413_00	_亚伯	
c413_21	热烈的_亚伯	
c414_00	人界_比利	假扮成人界少女的恶魔比利。
c414_01	枪手_比利	百发百中！\比利的水枪战造型。
c414_02	死亡射手_比利	她的猎物无处可逃！\比利的水枪战造型。
c414_10	水花飞溅_比利	为了胜利不择手段！\比利的水枪战服装。
c414_89	水花飞溅_比利	为了胜利不择手段！\比利的水枪战服装。
c415_00	人界_安妮	假扮成人界少女的恶魔安妮。
c415_01	决战_安妮	水射手的典范。\安妮的水枪战造型。
c415_02	狂战_安妮	枪、水、人，三位一体。\安妮的水枪战造型。
c416_00	人界_庆野	伪装成人界少女的恶魔庆野。\她手握一个神秘的缝纫盒。
c416_01	魔姬_庆野	你能听到来自黑暗的剪刀声响……
c416_02	神出鬼没的_庆野	瞄准着你的剧毒剪刀。
c416_10	机缘的_庆野	庆野唤醒体内的力量。\剪刀变得更为不祥。
c416_87	机缘的_庆野	庆野的奇经八脉活化。\曾隐藏在她体内的力量现已展露。
c417_00	人形_玉藻前	妖怪玉藻前化身成人类女子的模样。\她的美貌倾国倾城。
c417_01	九尾狐_玉藻前	九尾狐是传说中的大妖怪。
c417_02	妖艳_玉藻前	只需一眼就足以迷倒众生的美艳妖怪。
c417_10	夏日_玉藻前	为了保持夏天凉爽而绑的高马尾。
c417_87	夏日_玉藻前	为了保持夏天凉爽而绑的高马尾。
c417_89	九尾狐_玉藻前	敢袭击我，好大的胆子！
c418_01	正义之花_玛弗德特	与显灵的高僧的弓融为一体后，\玛弗德特重生了。
c418_02	正义化身_玛弗德特	与显灵的高僧的弓融为一体后，\玛弗德特变为正义的化身。
c419_01	劈腿的_凯瑟琳	让男性神魂颠倒的诱人洋装。
c419_02	逆转恶魔_凯瑟琳	凯瑟琳的婚纱，凝聚着纯爱的作品。
c420_01	女朋友_凯瑟琳	时尚的服装，十分适合职业女性。
c420_02	纯真新娘_凯瑟琳	纯白的婚纱。
c420_10	狂野绯红_凯瑟琳	凯瑟琳穿着的绯红的洋装，标志着\她去挖掘全新的可能性。
c420_89	狂野绯红_凯瑟琳	凯瑟琳穿着的绯红的洋装，标志着\她去挖掘全新的可能性。
c421_01	_琳	有水手领的可爱浅蓝色洋装。
c421_02	纯洁的_琳	穿着婚纱的琳，看起来像个天使。
c422_01	魅惑的_海奎特	能诱惑全世界男人的海奎特的服装。
c422_02	母性_赫克托耳	希望人类繁荣的母亲海奎特的服装。
c422_88	母性_赫克托耳	哎呀，那边那位。我们一起来解决少子化的问题怎么样？
c423_01	迅捷的_莱玛	迅捷又华丽战斗的莱玛服装。
c423_02	执念_莱玛	让莱玛看起来能跟自己颠峰期一样的战斗服。
c423_10	纯爱的_莱玛	莱玛遭人类捕获、改造并洗脑。
c423_87	纯爱的_莱玛	莱玛遭真生田真希子捕获、改造并洗脑。\她无法分清梦境与现实。
c423_88	偏爱的＿莱玛	她有喜爱弱者的癖好，但她也是弱者之一。
c423_89	迅捷的_莱玛	因为自己的恋弱癖，\而一直跟踪主人公的恶魔。
c424_01	铁匠_赫菲斯托斯	
c425_01	惩罚的_赛特	赛特使用宇宙技\强化过的剑。
c425_02	牺牲的_赛特	赛特使用宇宙技\强化过的铠甲。
c425_10	军团_赛特	守护偶像神祠的\诅咒骑士盔甲。
c425_87	军团_赛特	现在是危急时刻。
c425_88	牺牲的_赛特	现在是危急时刻。
c425_89	惩罚的_赛特	看呐！我的主人为自己复仇了。
c426_00	_二阶堂	奥弗伊斯试了两次才抢到的新衣服。
c426_01	匆忙的_奥弗伊斯	帮助穿戴者领先一步的特别服装。
c426_02	先驱者_奥弗伊斯	补足先驱者魅力的特别服装。
c428_01	替身_塞特	塞特的圣服，由常见的裹尸布料亚麻制成。
c428_02	化身_塞特	塞特的亚麻服装，以灾难天使的长袍为型。
c428_88	化身_塞特	主会对你降下审判。
c428_89	替身_塞特	忏悔，然后以死赎罪吧。
c429_00	人界_吉娃	把自己乔装成人界女性的吉娃。
c429_01	平静的_吉娃	尽显吉娃之优雅的精致连衣裙。
c429_02	冰冻荒原_姬瓦	展现吉娃品位的迷人连衣裙。
c429_10	圣诞_吉娃	吉娃最耀眼的连衣裙。圣诞配色。
c429_88	冰冻荒原_姬瓦	抵抗极寒冷气的爱情。\褪去酷寒的姬瓦之光。
c430_00	人界_吉特涅	把自己乔装成人界女性的吉特涅。
c430_01	冻原_吉特涅	非常适合在冻原打猎的羽绒服。
c430_02	冰原猎人_吉特涅	适合在冰原潜伏的羽绒服。
c430_10	圣诞_吉特涅	喜欢圣诞节的恶魔猎人的羽绒服。
c431_01	滑雪_艾修	穿梭于雪原的艾修的滑雪专用服。
c431_02	雪花_艾修	无惧暴风雪的艾修的滑雪专用服。
c431_10	圣诞_艾修	充分享受平安夜的艾修的滑雪专用服。
c432_01	月光_阿耳忒弥斯	藏身云后，安静跟踪自己猎物的女神之翼。
c432_02	狂暴_阿耳忒弥斯	撕碎猎物的愤怒女神之翼。
c433_01	活泼的_帕赫特	帕赫特性感而可爱的服装。
c433_02	可爱的_帕赫特	让帕赫特可爱爆表的服装。
c433_10	可爱夏日_帕赫特	帕赫特严选的第一件泳装。
c434_01	甜美的_勒达	热爱巧克力，惹人怜爱的勒达。
c434_02	可爱的_勒达	释放甜蜜魅力的勒达。
c435_01	奢华的_希特莉	邀请你进入甜美幻想的希特莉的女仆装。
c435_02	女仆_希特莉	掳获世间男性的希特莉的女仆装。
c435_10	真诚的_希特莉	爱离我很近。\发现爱的希特莉真貌。
c436_01	焦急的_塞尔凯特	好奇何谓真爱的希特莉的服装。
c436_02	女仆_塞尔凯特	受希特莉影响的塞尔凯特的女仆装。
c436_10	博爱_塞尔凯特	你是我唯一的救赎。\发现了爱的塞尔凯特的真正面貌。
c436_89	博爱_塞尔凯特	你是我唯一的救赎。\发现了爱的希特莉的真正面貌。
c437_01	可爱的_欧洛斯	换上可爱造型的欧洛斯。
c437_02	快乐的_欧洛斯	换上幸福造型的欧洛斯。
c438_01	伴侣_塞墨勒	塞墨勒嫁给洛基时穿的婚纱。\洛基，请接受我吧。
c438_02	魅惑的_塞墨勒	我想成为你的新娘。\塞墨勒的婚纱展现了自己对洛基的强烈爱意。
c438_10	盛装的_塞墨勒	圣迈克尔女子学校理事长“阿比盖尔”所穿的漆黑洋装。
c438_11	堕落的_塞墨勒	没有回忆。没有欲望。她的内心现在仅剩……
c438_12	年轻的_塞墨勒	我只想要一个能聊天的朋友。
c439_01	梦想家_萨图恩♥	梦想扮演朱丽叶的\萨图恩♥的戏服。
c439_02	女演员_萨图恩♥	彻底变成朱丽叶的萨图恩♥的戏服。
c440_01	完美的_莫娜	莫娜如盛开的花朵般可爱。
c440_02	可爱的_莫娜	莫娜如沐浴在月光中的花朵般梦幻。
c440_10	华美的_莫娜	身在梦幻之旅，被充满花瓣的风环绕的莫娜。
c441_01	仪式之剑_罗宾	为了守护世界的正义，\正义的罗宾高举自己的剑！
c441_02	英雄_罗宾	在黑暗中闪耀的光芒。\正是罗宾正义且高贵的剑的光芒。
c442_00	_皇谛	在过去与自己朋友追寻真理时穿的服装。
c442_01	灭谛_尼尔提	尼尔提带来一切苦痛的珠光宝剑。
c442_02	真如_尼尔提	尼尔提灭尽一切邪恶，并协助自己通往空之境界的珠光宝剑。
c442_10	邻家的_尼尔提	尼尔提的外出服。\卡拉拉特里为她挑选的。
c442_11	禅师_尼尔提	就算在俗世之中，我也能沉淀自己的思绪，并保持定性。
c443_01	魅影怪盗_莱佛士	随着电吉他的乐音划破寂静的夜空，魅影怪盗降临这座暮光之城。
c443_02	魅影_莱佛士	别被魅影的吉他吸引住了，不然你就会赔上自己的宝物与心。
c444_01	_密特拉	
c444_10	校服_密特拉	
c444_11	_密特拉	
c445_01	漆夜_卡拉拉特里	卡拉拉特里在黑暗中拔出自己的剑，以守护自己的女神。
c445_02	旭光_卡拉拉特里	卡拉拉特里的剑照亮了自己与女神眼前的道路。
c445_10	上班族_卡拉拉特里	她会有更多人需要照顾。\卡拉拉特里不断扛起越来越重的负担。
c445_11	便服_卡拉拉特里	圣迈克尔学校新来的中文老师。\她脾气很不好，但神奇的是，她在学生中很受欢迎。
c445_88	旭光_卡拉拉特里	我是女神的影子，\反射她光芒的死星。
c445_89	漆夜_卡拉拉特里	敬爱的女神，好好休息吧。\我愿做你的脚凳。
c446_01	凶恶的_阿尔葛斯	守护秘密岛屿的守门人阿耳戈斯的剑。
c446_02	保镖_阿尔葛斯	秘密岛屿守护者，保镖阿耳戈斯的发光利牙。
c446_88	保镖_阿尔葛斯	你未获邀请就踏上了这座秘密岛屿。\当心守护这里的利牙。
c447_01	驱魔师_米丽安	穿戴者发誓自己会实现天国意志的修女长袍。
c447_02	谗言_米丽安	不是每个穿着修女长袍的人都很善良。
c447_10	惩戒的_米丽安	我将消灭腐败的灵魂，让它们安息。
c447_11	_米丽安	
c447_87	惩戒的_米丽安	罪人啊，静候你们的惩罚吧。
c447_89	惩戒的_米丽安	罪人啊，静候你们的惩罚吧。
c448_00	便服_蜜卡拉	蜜卡拉为特别场合精选的服装。
c448_01	狡猾的_蜜卡拉	蜜卡拉特意为你准备的吊带裙。
c448_02	魅惑的_蜜卡拉	蜜卡拉魅惑的身姿刻在你的脑海里了。
c448_88	魅惑的_蜜卡拉	噢，你闻起来好香。\介意我吸一口你的血吗？
c449_01	决意的_劳拉	劳拉为了保持长时间舒适的特别服装。
c449_02	追猎者_劳拉	劳拉为了自己活跃的生活风格所准备的特别服装。
c450_01	悲剧的_鲁萨尔卡	扮演悲剧的朱丽叶的鲁萨尔卡。
c450_02	女主角_鲁萨尔卡	彻底变成了女主角朱丽叶的鲁萨尔卡。
c451_01	_绫音	绫音，像蝴蝶一样在夜空中飞舞。
c451_02	桃宴樱舞_绫音	绫音的战斗服，呈现了樱花在春风中飞舞的景象。
c451_10	守伴者_绫音	搜索夏日旅游胜地的忍者。沙滩排球也是任务中的一环吗？
c452_01	_丽凤	丽凤的战斗服，灵感来自在天上盘旋的凤凰。
c452_02	幻灯朱雀_丽凤	丽凤的战斗服，缝有朱雀的羽毛。
c452_10	五彩绚烂_丽凤	丽凤的泳衣，像烈日一样红。
c453_01	热心的_墨丘利	来自阿摩司岛的手工泳装，能在夏日的高温里感到凉爽。
c453_02	拥抱的_墨丘利	墨丘利描绘着海洋之美的阳伞。
c454_01	主人_朱诺	只有朱诺\驾驭得了的热带风格。
c454_02	恳求的_朱诺	只在阿摩司岛上贩卖的\限量热带服饰。
c454_88	恳求的_朱诺	如果你乖一点，我下手就利落一点。
c454_89	主人_朱诺	如果你乖一点，我下手就利落一点。
c455_01	淑女_提瓦兹	朱诺特别为提瓦兹购买的服装。
c455_02	激情的_提瓦兹	完美搭配阿摩司岛温暖气候的订制服装。
c455_10	花俏的_提瓦兹	只为你的夏夜活动。\有可能不爱上她吗？
c455_11	女王_提瓦兹	与朱诺争吵时所穿的订制服装。
c455_12	花嫁_提瓦兹	可爱但又成熟的婚纱，\专门为她与朱诺的婚礼所订制。
c455_86	花嫁_提瓦兹	可爱但又成熟的婚纱，\专门为她与朱诺的婚礼所订制。
c455_87	花俏的_提瓦兹	只为你的夏夜活动。\有可能不爱上她吗？
c456_01	吉祥物_克洛托	穿着兔女郎服装的赌场吉祥物克洛托。
c456_02	命运的_克洛托	穿着制服，准备好服务客人的克洛托。
c457_01	旁观者_奥德修斯	能应付庞大工作量的舒适燕尾服。
c457_02	中立的_奥德修斯	展现管家优雅的燕尾服。
c458_01	竞速_泽菲罗斯	能抵抗岛上海风的泽菲罗斯特制服装。
c458_02	疾风_泽菲罗斯	提瓦兹为泽菲罗斯建造的特别赛车。
c458_10	超速_泽菲罗斯	我唯一的挑战就是我自己！\泽菲罗斯用来挑战自我极限的赛车。
c459_01	追击者_卡西亚	卡西亚的子弹会追踪目标\到魔界的尽头。
c459_02	暗影_卡西亚	如果在夜晚的城市中听到呼啸声，请小心。\那可能是卡西亚的子弹。
c460_01	掠夺者_卡库斯	地狱女巫卡库斯用来斩杀贪婪恶魔的镰刀。
c460_02	自由的_卡库斯	围绕在女巫卡库斯身边，烧尽贪婪恶魔的地狱业火。
c460_10	大姐头_卡库斯	她姐姐庆祝新年时送她的服装。
c460_88	自由的_卡库斯	随着女巫燃烧的镰刀发出红光，\城市响起不详的惨叫。
c461_01	回忆的_欧洛拉	欧洛拉在密特拉回忆里的形象。
c461_02	告白的_欧洛拉	我能听到欧洛拉的翅膀掠过我潜意识的声音。
c461_10	同行_欧洛拉	聖邁克爾女子學校的全新制服。
c462_01	誓言_特蕾莎	特蕾莎意志铸成的配剑。\它将贯穿一切来保护自己。
c462_02	念珠_特蕾莎	特蕾莎的剑发出光芒，\引领迷途羔羊回归正道。
c463_01	失乐园_夏娃	优雅但致命的恶魔夏娃所使用的绯红之剑。
c463_02	沮丧的_夏娃	夏娃的蓝剑在天际闪耀。
c463_10	中秋美人_夏娃	夏娃准备穿来庆祝今晚满月的亮丽服装。
c464_01	壮丽的_阿罗汉	能辨别善恶，且涤除不洁之人的\阿罗汉的长枪。
c464_02	不死的_阿罗汉	驱逐邪灵并惩戒恶魔大军的\阿罗汉的长枪。
c464_10	菩萨_阿罗汉	阿罗汉脑海深处的自我。\她被纯洁且平静如水的光芒所围绕。
c464_11	天真_阿罗汉	梦想有个新开始的阿罗汉便服。\反映出卡拉拉特里节俭的习惯。
c465_01	忠诚的_仙娥	专门用来抵御所有诱惑的服装。
c465_02	正直的_仙娥	专门用来表现穿戴者对自己主人尊敬的服装。
c465_88	正直的_仙娥	仙娥决定只服侍一位主人。
c466_01	无忧无虑的_哪吒	高效能服装。以弹性纤维制成，适合精力充沛的哪吒。
c466_02	憧憬的_哪吒	哪吒的特制战斗服。
c467_01	苛刻的_吉娃	沉睡女巫吉娃在暴雪中苏醒。
c467_02	燃烧的_吉娃	恶魔吉娃的手在空中挥舞，\创造出冷与热的魔力，并在她的控制下起舞。
c468_00	天宫_知惠	由知惠担任专属模特儿的品牌服装。
c468_01	低语的_墨提斯	墨提斯双唇紧闭时看起来相当严肃。 她真正的感觉到底是什么呢？
c468_02	诚实的_墨提斯	墨提斯常挂在脸上的表情，是她温暖的笑容。
c469_01	光彩照人的_亚里亚	亚梨奈闪耀着梦想与热情的\行星小队服装。
c469_02	冰冻飓风_亚里亚	亚梨奈的行星小队服装。\她用安可曲让群众陷入疯狂。
c469_10	完美的_亚梨奈	感谢你们所有人，\我才能展开自己梦想的双翼。
c469_11	学校制服_亚梨奈	亚梨奈穿着她最近加入的修道院的可爱学校制服。
c469_87	完美的_亚梨奈	感谢你们所有人，\我才能展开自己梦想的双翼。
c470_01	闪亮_涅普顿♥	为年终演出准备的行星小队舞台造型。
c470_02	冰雪_涅普顿♥	为传播行星小队音乐而展开的希望之翼。
c471_01	闪耀的_玛尔斯♥	玛尔斯♥的如星辰般闪耀的行星小队服装。
c471_02	降雪_玛尔斯♥	每次玛尔斯♥挥动翅膀，歌迷都会尖叫和晕倒。
c471_88	降雪_玛尔斯♥	她展开双翼，轻舞跳跃，与其他成员如一体般在舞台上表演。
c472_01	耀眼_维纳斯♥	反映维纳斯♥开朗性格的行星小队舞台造型。
c472_02	冬季_维纳斯♥	象征自由的带翅膀的维纳斯♥舞台造型。
c473_01	逆转_缇坦妮雅	贯穿黑暗的闪亮长枪。现在正是缇坦妮雅的闪亮时刻。
c473_02	气势惊人_缇坦妮雅	光芒归来！缇坦妮雅的盾牌能驱散黑夜，并带来天明。
c474_01	铁匠_赫菲斯托斯	毅力是赫菲斯托斯铁锤的别称。
c474_02	炙热的_赫菲斯托斯	真正的铁匠会在黑暗中统御火焰。
c474_10	教师_赫菲斯托斯	圣迈克尔学校的化学老师。她根本不是当老师的料。
c474_87	炙热的_赫菲斯托斯	没什么比脆弱灵魂的可悲挣扎还无意义的事了。
c474_88	炙热的_赫菲斯托斯	没什么比脆弱灵魂的可悲挣扎还无意义的事了。
c474_89	铁匠_赫菲斯托斯	虚弱又无意义的事物，化为灰烬消逝吧。
c475_01	黎明_萨图恩♥	体现萨图恩♥的愿望的行星小队舞台服装。
c475_02	冰霜_萨图恩♥	带翅膀的队长服装，让穿戴者的歌声随风飘扬。
c476_00	壶仓津_美纪	每天忙着做研究的研究生。\她是墨提斯契约者的姑姑。
c476_01	开心的_奈芙蒂斯	奈芙蒂斯的甜美笑容\通过苦甜巧克力传递而出。
c476_02	平静的_奈芙蒂斯	让我像融化于舌尖的巧克力一样，融化你冰冷的心。
c476_88	平静的_奈芙蒂斯	我有能分享给大家的甜蜜巧克力！ 来吧，我们找点乐子吧！
c479_00	击剑士_太刀花清美	“我会通过努力不懈证明自己。”体现清美决心的击剑制服。
c479_01	顽强的_莫平	仅授予光荣胜者的莫平之剑。
c479_02	传说的_莫平	莫平独一无二的剑。\永远都会是持有者身旁的传奇。
c479_20	大学生_太刀花清美	清美总是穿着运动服\来保持全神贯注。
c480_00	击剑士_剑崎花恋	目前，她穿着击剑制服的样子是有点笨拙，\但她梦想着有一天会成为跟自己偶像清美一样的人。
c480_01	可爱的_布拉达曼特	布拉达曼特在风中自由起舞的剑。
c480_02	无忧无虑的_布拉达曼特	在布拉达曼特心中锻成的剑。\斩断一切令她痛苦之物。
c480_20	大学生_剑崎花恋	花恋一如既往地像阳光一样可爱。
c481_00	奥野_修道	修道画出越多作品，就离自己的梦想越近。
c481_01	榴弹_怀特	反映了怀特渴望更多火力的\榴弹发射器。
c481_02	神枪手_怀特	怀特的榴弹发射器，能炸飞\最厚的铁门。
c481_88	神枪手_怀特	生命就是战斗！士兵，不能撤退！
c482_00	宅和_拓郎	要了解她那张天真又欢乐的脸庞后\藏着什么样的想法，其实很困难。
c482_01	天真的_赛奥法诺	赛奥法诺带着美丽的笑容迎接你。
c482_02	古怪的_赛奥法诺	赛奥法诺诱人的笑容后面，到底在想着什么呢？
c483_00	胡桃川_久留美	喜欢角色扮演的大学生。\她的游戏技术是职业级的。
c483_01	指挥官_阿提蜜西亚	果断指挥官阿提蜜西亚的制服。
c483_02	战爪指挥官_阿提蜜西亚	无敌指挥官阿提蜜西亚的制服。
c484_01	_犹大	
c485_01	漆黑之影_尤娜	希望之光消逝，并被黑暗吞噬时，\一团暗影从尤娜的潜意识中诞生。
c485_02	冷漠阴影_尤娜	诞生于尤娜潜意识中的暗影\温柔地包裹着她孤独的内心。
c485_10	希望之光_尤娜	逃离了邪恶的掌控之后，尤娜搜寻着希望之光。
c486_01	追击者_库巴巴	库巴巴钟爱的机车以暴风之势飞驰。
c486_02	极速_库巴巴	让路！\库巴巴的爱车以最快速度疾驰。
c486_10	霰弹枪_库巴巴	借助巴贝尔的秘药，她恢复了自己巅峰时期的力量。
c486_87	霰弹枪_库巴巴	如果有任何人急着送死，我会把他们打成筛子。
c486_88	极速_库巴巴	历史上规模最大的战役开始了。\荣耀尽归生还者。
c486_89	追击者_库巴巴	你想登上王座？那就得赌上一切！
c488_00	茅森_枫	一位极其适合女性扮装的帅气大学生。
c488_01	无忧无虑的妖精_德律阿得斯	德律阿得斯的日常生活，就是在随心所欲之中渡过。
c488_02	男孩子气的妖精_德律阿得斯	控制德律阿得斯自私和不安稳行为的镣铐。
c488_20	角色扮演的_茅森枫	茅森枫的女装角色扮演。\我们是不是在哪看过这个角色？
c489_01	_洛基	一位愚人向神祈祷，\而恶魔却在地狱寒风的垄罩下降临。
c489_02	黑暗阴谋_洛基	一位愚人向神祈祷，\而恶魔却挥舞着镰刀降临。
c489_10	深渊的_洛基	在漆黑之中，恶魔洛基降临，\他挥动着自己的双翼。
c489_11	隐士_洛基	巨大枷锁束缚着恶魔，但当时刻到来，\他会打破自己的束缚，并再次对世界降下灾厄。
c489_87	深渊的_洛基	没有了神，就连荒野亦如恶鬼之口一样吓人。
c489_88	黑暗阴谋_洛基	你能听到诱惑你进入迷宫的恶魔之声吗？
c489_89	_洛基	跟我来吧。\我会让你见识最美妙的地狱。
c490_00	_鸿池羽菜	
c490_01	助手_红莲	
c491_00	_鸿池青柳	
c491_01	哀悲的_索卡	
c492_00	_何仙姑	
c493_00	星河_绮罗	适合长时间坐着读书的日常打扮。
c493_01	荣光的_梅西耶	足以一击阻挡叛军的强大长枪。
c493_02	女帝_梅西耶	在普特纳皇室世代传承的传奇披风。
c493_88	女帝_梅西耶	我会以皇室之名守护我的子民与国家。
c494_00	_文野珠希	由温和但充满魅力的教授所穿着的教师套装。
c494_01	仁慈的_罗莎娜	普特纳女皇与皇妃所穿着的传统服饰。
c494_02	包容的_罗莎娜	罗莎娜的服装，由普特纳上最优质布料所制成。
c495_00	俄罗斯蓝猫_丝丝	动物收容所饲养的俄罗斯蓝猫。
c495_01	问题猫猫_凯西	不要被猫咪的微笑骗了。
c495_02	自由猫猫_凯西	她也许是一名Child，但你还是应该在她的项圈上挂个铃铛。
c496_00	猎犬_阿汪	动物收容所饲养的黄金猎犬。
c496_01	梦想狗狗_拉西	身穿白色洋装，微笑着的拉西。
c496_02	快乐狗狗_拉西	如果其他人开心，拉西就开心。
c497_01	回归的_沃丹	表现出沃丹优异时尚品味的经典大衣。
c497_02	完美的_沃丹	沃丹的经典大衣，由神秘\炼金得来的布料所制成。
c497_10	梦想家_沃丹	弟子沃丹的工作服。
c498_01	_索尔	无情战士，使用蛮力压倒一切对手。
c498_02	赏金猎人_索尔	以赏金猎人身份生活的前科学家。\他使用着自己可靠的暴行Mk.Ⅱ。
c498_10	狱炎之神_索尔	索尔在释放龙之力后的姿态。他以愤怒之神的压倒性力量制服自己的对手。
c498_87	狱炎之神_索尔	索尔在释放龙之力后的姿态。\他以愤怒之神的压倒性力量制服自己的对手。
c499_01	_拉姆蕾萨尔	伊利里亚特机旅团团长。
c499_02	准将_拉姆蕾萨尔	带着一对巨剑投身战斗的拉姆蕾萨尔。\她斩断并压制一切事物，勇猛向前突破。
c500_01	_米莉亚	在成为终战管理局的局长后，她将过去暗杀组织的成员再次聚集起来。
c500_02	禁断的长发使_米莉亚	多亏了禁咒，她可以随意操控自己的头发安静且迅速地屠杀对手。
c501_01	激情的_爱染明王	智火宫的占卜师莲华相信，\日常运动服很适合穿着工作。
c501_02	离乐离爱_爱染明王	《涅槃能在俗世中发生。》
c501_10	明智之王_爱染明王	右脚地狱，左脚天堂。
c501_11	挫折的_爱染明王	借酒浇愁的爱染明王的服装。
c501_87	明智之王_爱染明王	以燃尽罪业的地狱之炎拯救众生。
c501_88	离乐离爱_爱染明王	投降吧，恶魔！
c501_89	激情的_爱染明王	爱染王爱染明王_人生无常，无人能逃离自己的罪业。
c502_01	通灵师_都桂花	她是新人巫女。\她有足够的本事吗？
c502_02	真理_都桂花	你穿着自己努力工作买来的衣服时，\更有吸引力。
c502_10	幽灵_都桂花	被无名巫女附身时，\都桂花的另一面。
c502_11	学校制服_都桂花	都桂花跟着自己的师父爱染明王加入修道院后所穿的学校制服。制服看起来平平无奇。
c503_01	服从的_钵里	穿着用来魅惑与令恶魔服从之服装的钵里。
c503_02	傲慢的_钵里	就算钵里只是个Child，在恶魔面前也相当桀骜不驯。
c503_10	夏至的_钵里	钵里穿着自己大胆的泳衣享受盛夏。
c503_88	傲慢的_钵里	你能与我一起抵达更崇高的狂喜。
c504_00	大学赞助者_马尔杜克	SUDO大学秘密赞助者的真身\是个在人界假扮成神的恶魔。
c504_01	将成神的_马尔杜克	这个在人界伪装成神的恶魔，\带着一本教科书来表现得像是受过高等教育。
c504_02	升神的_马尔杜克	化为魔力增幅战斗型态，\想在人界成神的马尔杜克。
c505_00	_北里风花	首都大学单车社的王牌冲刺选手。
c505_01	急驰的_波利亚斯	印着高速之王猎豹的服装。
c505_02	横扫的_波利亚斯	波利亚斯向前冲，\在自己身后留下金色的烟尘。
c505_10	休息的_波利亚斯	在激烈赛事后，于阴影处休息的波利亚斯。
c506_00	_南冈早耶香	首都大学单车社的孤独爬坡选手。
c506_01	独自跑_诺特斯	让人想起孤独黑豹的诺特斯黑外套。
c506_02	暴风的_诺特斯	诺特斯化身为一阵黑风。
c507_00	巫女_雪喜	嗜酒的海边巫女雪喜。\她的本名是酒村里海。
c507_01	替身巫女_福耳库斯	福耳库斯本来是预定接替巫女守护村庄的。\但她完全不懂如何使用武士刀或手里剑。
c507_02	嗜酒的_福耳库斯	在夏日艳阳下喝酒的福耳库斯。\但不管她喝了多少，自己都是清醒的。
c507_10	豪饮的_福耳库斯	在祠堂里喝酒的福耳库斯，\她戴着草帽遮挡夏日艳阳。
c507_88	嗜酒的_福耳库斯	喂！你为什么不来跟我喝一杯呢？
c508_01	异能人_钱德拉	一个发誓要对杀害自己家人的恶魔报仇的异能人。
c508_02	复仇之刃_钱德拉	一位磨利自己复仇之刃来守护村子的异能人。
c509_01	红血的_斯特里戈伊	一套古典衣装，\其设计反映出斯特里戈伊的教养。
c509_02	不灭的_斯特里戈伊	斯特里戈伊优雅又华丽的白色衣装。\只有少数人能像她一样适合这套服饰。
c509_10	鲜血的_斯特里戈伊	藉由灵药之力\成为完美无缺的吸血鬼女王。
c509_87	鲜血的_斯特里戈伊	从毁坏的城堡中传出的不祥羽音。
c509_88	不灭的_斯特里戈伊	我是最后的士兵，这座受诅之城的守护者。
c509_89	红血的_斯特里戈伊	不请自来的客人啊，欢迎来到这被诅咒的城堡。
c510_01	敌对者_克雷斯尼克	吸血鬼猎人的衣装。\没有这套服装的话，就打不起精神去工作。
c510_02	烈士_克雷斯尼克	吸血鬼猎人兼\吸血鬼血族的克雷斯尼克，其鲜血正在沸腾。
c510_10	吸烟者_克雷斯尼克	就连吸血鬼猎人\n都需要放松一下情绪。
c511_01	优柔寡断的_菲罗忒斯	夏天的晚间常有阵雨，\但我不会感到讨厌。
c511_02	友情的_菲罗忒斯	既然有能遮风避雨的斗蓬，\何不在下雨的午后去散个步呢？
c512_01	自信的_图兰	即使是下雨天，也能让你保持心情好的雨衣。
c512_02	自由的_图兰	向彩虹的另一端前出发吧！
c513_01	偶像_阿克拉西亚	寄宿着治愈之光的阿克拉西亚服装。
c513_02	全能的_阿克拉西亚	只有忠实的信徒\才能见到阿克拉西亚的光环。
c513_10	战争女神_阿克拉西亚	手持爱之教鞭的慈悲阿克拉西亚。
c513_87	战争女神_阿克拉西亚	手持爱之教鞭的慈悲阿克拉西亚。
c513_88	全能的_阿克拉西亚	忠义之人将获怜悯，背叛之人必遭审判
c513_89	偶像_阿克拉西亚	迷失于黑暗之人啊，抬头吧。\光芒正照耀着你。
c514_01	欺诈大师_杜莎	有人让我不爽时，\我的宝贝球棒就会开始喷火。
c514_02	欺瞒者_杜莎	这就是我惩罚叛逆的恶魔信徒的方法！
c515_00	_阿基马戈	
c516_02	甜美的_厄律西克同	厄律西克同的战斗服……\跟甜点一样全是洞？
c517_01	反击者_格琳戴儿	你真觉得自己能跑得比子弹还快吗？
c517_02	侵略者_格琳戴儿	狂人格琳戴儿的双枪，\它们绝不会让猎物逃脱。
c518_01	不幸的_桑尼	
c520_01	螭龙_石见	一个为复仇而生的远古恶魔。
c520_02	伪_石见	她的双眼能看穿一切虚伪。
c520_10	一龙一蛇_石见	石见的原本面貌。\她以偶尔会忘记自我而闻名。
c520_87	一龙一蛇_石见	有着龙角并潜藏在水中的升天巨蛇。
c520_88	伪_石见	越是纯真，就越是有用。
c520_89	螭龙_石见	只要我咬过一个灵魂，\它就不会离开我。
c521_01	抵抗的_泽卡提	让你能走上千里，\轻便但坚韧的皮衣。
c521_02	自由的_泽卡提	她的打扮反映了\想要自由奔放生活的欲望。
c521_10	奔流_泽卡提	她就如同云和风一般，\向着自由迈进。
c521_87	奔流_泽卡提	我不向任何人低头。
c521_88	自由的_泽卡提	只有在自由的时间里，我才能感受到真正的自我。
c521_89	抵抗的_泽卡提	没人能满足我。\我要的只有自己。仅仅是自己。
c522_01	疾走的_达利亚	只要我确定了目标，我就绝不放弃。
c522_02	突进的_达利亚	达莉亚的角，\反映出她改变自己命运的决心。
c523_01	顿悟的_妮可	妮可用来在冬季保暖腿部的紧身裤。
c523_02	转生者_妮可	专门制作而成，以帮忙找到逃跑雪橇手的新型雪橇。
c523_88	转生者_妮可	圣诞快乐！\抱歉，但下次我一定会带你的礼物来。
c524_01	极地的_佩皮塔	体现圣诞老人家族高雅氛围\的佩皮塔披风。
c524_02	白雨_佩皮塔	佩皮塔的披风就算在猛烈的暴雪中，\依旧能让穿戴者保持温暖。
c525_01	掠夺者_格莉拉	想成为圣夜恶梦的恶魔格莉拉服装。
c525_02	雪降的_格莉拉	从她数世纪的严厉秘密训练中所诞生的恶梦之翼。
c526_01	严谨的_拉尼	这个可爱的铃铛是爸爸的礼物。\能发出清脆动听的声音。
c526_02	黑虎_拉尼	兄长们特制的战斗服。\穿着这个就不用担心会受伤。
c526_10	受宠爱的女儿_拉尼	爱花的拉尼特别喜欢这件洋装。\充满了小孩的感觉。
c526_87	受宠爱的女儿_拉尼	落花如雪……\这会是爸爸的礼物吗？
c526_88	黑虎_拉尼	如果你让我生气了，\我的家人不会坐视不管的！
c526_89	严谨的_拉尼	你找打吗？\先警告你哦。我超强的！
c527_01	狡猾的_列那	列那毛绒又滑顺的尾巴。\只要她有这条尾巴，她就能诱惑任何人。
c527_02	自私的_列那	不受控制的列那的战斗服。\它提供了惊人的防御力。
c529_01	北国_俱毗罗	虽然看起来很邋遢，但她是最强大的驱魔师。
c529_02	睿智的_俱毗罗	人们认为俱毗罗会继承大巫师梅林的衣钵。
c530_01	领主_卡那罗	日常打扮的卡那罗。\她将自己为装成普通人类。
c530_02	狂野_卡那罗	紧急时刻的卡那罗。\她释放自己的触手来发挥自己最大力量。
c530_10	比基尼_卡那罗	穿着泳装的卡那罗。当她疲劳时，就会穿着泳装来放松。
c533_01	_俄涅洛伊	
c537_01	船长_艾莉希恩	艾莉希恩的航海扮装，她已经准备好要出发了。
c537_02	自由的_艾莉希恩	我们该踏上寻找乐园的旅行了吗？
c538_01	贤明的_塞列欧斯	圣物时之盾的守护灵。
c538_02	淫欲的_塞列欧斯	用来增加额外可爱度的辫子！
c539_01	混沌的_彼列	拥有魔界至高权力的彼列，似乎开始在人界采取行动了。
c539_02	破坏的_彼列	彼列在人界活动时穿着的较为华丽的服装。
c539_10	执行官_彼列	执行官彼列的真实型态。周身散发出支配魔界的执政官之力。
c539_87	执行官_彼列	执行官彼列的真实型态。周身散发出支配魔界的执政官之力。
c539_88	破坏的_彼列	彼列在人界活动时穿着的较为华丽的服装。
c539_89	混沌的_彼列	拥有魔界至高权力的彼列，似乎开始在人界采取行动了。
c545_01	看守者_艾芮儿	以天国之名监视人界的看守者艾芮儿。
c545_02	传讯者_艾芮儿	传递天国使命的传讯者艾芮儿。
c550_00	_卡萝	一如及往的，\卡萝的服装与法庭十分相衬。
c550_01	祝福的_史古基	史古基的铃声\温暖了寒冬。
c550_02	狂欢节_史古基	真希望圣诞节永不结束……\要送给她的礼物是什么呢？！
c552_01	黑兔_奥弗伊斯	使用服装兑换券\获得的兔女郎装。
c552_02	白兔_奥弗伊斯	象征好运的\纯白兔女郎装。
m001_01	肥胖的_火蝙蝠	真炎热！
m001_02	巨大的_火蝙蝠	火蝙蝠的弱点就在肚子上！
m002_01	肥胖的_冰蝙蝠	真寒冷！
m002_02	巨大的_冰蝙蝠	冰蝙蝠的弱点也在肚子上！
m003_01	愤怒的_炎龙	生气的炎龙。将自己与火的铠甲合而为一。
m003_02	狂怒的_炎龙	生气的炎龙。请密切注意\其火防具下的条纹（这是它费了好大劲才制成的）。
m004_01	冷酷的_冰龙	冷血的冰龙。将自己与寒冰铠甲合而为一。
m004_02	酷寒的_冰龙	冷血的冰龙。请密切注意\其冰防具下的条纹（这是它费了好大劲才制成的）。
m005_01	_阳喵	填充阳喵玩具。
m005_02	_暗喵	填充暗喵玩具。别试图拿走它的任何糖果。\除非你不想要自己的双手了。
m006_01	喧闹_大耳王	喧闹大耳王。
m006_02	狂乱_大耳王	狂乱大耳王。附赠围兜兜。
m007_00	_泰迪	与名字不相称的诅咒填充动物玩偶“泰迪”。
m007_01	四分五裂_泰迪	泰迪，在逃的诅咒填充玩偶。\它头部的破损部分就是其灵魂入口。
m007_02	灭裂_泰迪王	泰迪，在逃的诅咒填充玩偶。\两个部分充满绒毛，另外五个部分则是充满复仇之魂。
m008_01	草莓口味_明胶	会移动的明胶服装。其本体为内侧的细胞核。
m008_02	草莓口味_果冻	会移动的果冻服装。小心点，最好别让它因为潮湿而融化！
m009_01	汽水口味_明胶	会移动的明胶服装。其本体为硕大的眼球。
m009_02	汽水口味_果冻	会移动的果冻服装。小心不要弄湿了，\不然你就会面临触电的惊喜！
m010_01	汽水口味_布丁	蓝莓口味的怪兽卡士达。
m010_02	汽水口味_毒药	剧毒蓝莓口味的怪兽卡士达。
m011_01	草莓口味_布丁	草莓口味的怪兽卡士达。
m011_02	草莓口味_毒药	剧毒草莓口味的怪兽卡士达。
m012_01	一年的_咚咚	一年的咚咚的战斗服。一年之后就会干枯。
m012_02	多年的_咚咚	多年的咚咚的战斗服。秋天时会改变颜色。
m013_01	胡萝卜_布娃娃	和红萝卜配套发售的填充玩偶。
m013_02	非常饥饿的_布娃娃	失去红萝卜的填充玩偶，不知为何它的价格不断上涨。
m015_01	太阳的_沙狐	诞生于阳光中的带翼沙漠狐狸装。
m015_02	妖精的_沙狐	变成妖精的带翼沙漠狐狸装。
m017_01	正义的_根	正义的路托所穿着的毛茸茸装。
m017_02	磐石的_根	磐石的路托所穿着的毛茸茸装。其本体是坚固的双脚。
m018_01	命运_毛球	仅由天然卷发制成的命运战斗服。
m018_02	宿命_毛球	可随心所欲地染色，但你对卷曲的头发束手无策。
m021_01	怠惰_驴子	怠惰驴子的战斗服，她闲暇时喜欢玩草笛。
m021_02	享乐_驴子	小驴的战斗服，她发现了歌曲所带来的喜悦。
m022_01	自由的_小狗	「伤痕是战士的勋章」。\古老狗妖精的复古战斗服。
m022_02	忠实的_小狗	「忠诚是狗的特权」。\这套战斗服专门为忠诚、值得信赖的狗妖精而制作。
m023_01	三日月_蜥蜴	这只三日月蜥蜴是在受污染的城市首次被发现的。
m023_02	石三日月_蜥蜴	这只三日月蜥蜴是在废弃小镇的废墟中首次被发现的。
m025_01	战士_草莓	草莓最甜的部分在那个尖尖上。
m025_02	狂战士_草莓	这个草莓并不好吃……
m026_01	怠惰_小鸡	怠惰小鸡的战斗服。\打扫时不要把他们全都从地板上清除干净。
m026_02	怠惰_合体小鸡	合体组成完美阵容的多只怠惰小鸡。
m026_10	夏日_小鸡	怠惰小鸡在沙滩上混水摸鱼时所戴的太阳眼镜。
m027_01	_曼德拉之种	曼德拉之种的战斗服。请务必穿戴正确。
m027_02	_曼德拉草	曼德拉草的造型。我不认为它会适合我……
m028_01	黄金_松鼠	黄金松鼠的战斗服。如果你想在冬天保暖，记得裹住自己的脖子。
m028_02	黄金_虎	黄金虎的战斗服。裹住腰，温暖全身。
m029_01	发光的_牙精	发光的牙精的战斗服。会在黑暗中发光。
m029_02	烈焰_牙精	烈焰牙精的战斗服。蓝色的火焰真的很温暖。
m030_01	绿_球	绿球的战斗服。用真正的绿宝石所制成。
m030_02	机械绿_球	机械绿球的战斗服。用精美的绿宝石所制成。
m031_01	沉闷的_树精	树精的战斗服，它对其他人不断地付出。\破旧寒酸。
m031_02	老_树精	老树精的战斗服。啄木鸟是它的天敌，而不是武器。
m035_01	蛮族_小魔怪	比小魔怪肚子还大的头盔。
m035_02	族长_小魔怪	比小魔怪肚子还大的头盔。\其招摇的羽毛代表了小魔怪的身份。
m036_01	声音_传讯者	传讯者所穿着的战斗服。会压低你的声音。
m036_02	致命的声音_传讯者	传讯者所穿着的战斗服。会扩大你的音量。
m037_01	深夜_追击者	追击者的战斗服。我发誓某天晚上在小巷中看到过……
m037_02	梦魇_追击者	追击者的战斗服。我曾梦见过一个怠惰恶魔追着我跑。
m038_00	红羽_显彦	在人界后巷中堕落的驱魔师休闲服装。
m038_01	白翼的_迪亚波罗	迪亚波罗闪烁的四只眼睛，能看穿你的欲望。
m038_02	黑翼的_迪亚波罗	迪亚波罗闪烁的六只眼睛，能看透你最深层的本能。
m038_10	邪恶之花_迪亚波罗	那些出生邪恶的人必须遵循邪恶的律法。\一朵重生的邪恶之花。你看到的任何事物都是早就安排好的。
m039_01	破坏的_卡利宇迦	完整呈现出卡利宇迦凶残本性的服装。
m039_02	灭亡的_卡利宇迦	完整呈现出卡利宇迦残暴野性的服装。
m040_00	田锁_伊佐夫	痛苦的锁链杀手的便服。
m040_01	通用型_锁链杀手	烦恼的锁链杀手的战斗服。
m040_02	自定义_锁链杀手	悟道的锁链杀手的战斗服。
m045_00	竹内_润子	渴望忧郁花朵香味之女的造型。
m045_01	孤独的_花束	由受背叛女性之花束所制成的战斗服。
m045_02	执着的_花束	由复仇女性之花束所制成的战斗服。
m047_01	神秘的_蛋	神秘的蛋所穿着的战斗服。\其本体还是一颗神秘的蛋。
m047_02	哥伦布的_蛋	哥伦布的蛋所穿着的战斗服。\其本体是刚孵化的邪恶小鸡。
m048_01	背面的_兔兔	可爱的兔子屁股。
m048_02	正面的_兔兔	不要被可爱的背影骗了！
m049_00	秋山_哲司	充斥着平庸数学家执着气息的便服。
m049_01	古老的_骷髅	骷髅的战斗服，快要掉下来了。
m049_02	新鲜的_骷髅	骷髅的战斗服，快要掉下来了。\穿这件服装怎么战斗？
m050_00	山口_昭雄	附近未婚蔬果商的日常造型。
m050_01	黎明的_断头台	只要有机会使用我的断头台，我就会觉得很快乐。有谁要试试吗？
m050_02	正午的_断头台	只要有机会使用我的断头台，我就会觉得很快乐。\如果你需要切掉一颗头，就随时来找我吧。
m051_00	京极_和歌子	带有极度霉运的西装。有时候会被死神缠身。
m051_01	沸腾的_哈迪斯	哈迪斯的战斗服，他没有实体。\头部和翅膀之外的地方全都烧毁了。
m051_02	炼狱的_哈迪斯	哈迪斯的战斗服，他没有实体。\烫到无法触碰。
m051_10	死亡信使_哈迪斯	哈迪斯的末日，他离黑暗更近了一步。
m052_01	沙漠的_巴西利斯克	特别适应沙漠环境的巴西利斯克的鳞片。
m052_02	平原的_巴西利斯克	进化的巴西利斯克的鳞片。所向披靡。
m053_00	水上_万花	海卓拉的契约者。\她用自己的双拳保护弱小。
m053_01	混沌的_海卓拉	在圣迈克尔女子学校，发现了身份不明的怪物。
m053_02	贪婪的_海卓拉	它心情好的时候能进行一些简单的对话。
m054_00	守重_真理子	为资深老师制作的工作服。
m054_01	批判的_哥摩拉	哥摩拉的十字架，散发着一股子硫磺味。
m054_02	绝种的_哥摩拉	哥摩拉的十字架，在地狱的火焰中燃烧。
m056_00	真生田_真希子	暴君亚巴顿的便服。飘出可疑的味道。
m056_01	恶棍_亚巴顿	亚巴顿的战斗服。它的灵魂就在炮口某处。
m056_02	炮火的_亚巴顿	亚巴顿的战斗服。战斗机器还需要什么灵魂？
m057_00	黑龙_钢太郎	就算是饥饿的恶魔看到这样的制服后，也会感觉好多了。
m057_01	蓝暗影_奥尔加	奥尔加的鳞片，可消失于夜色中。
m057_02	黑暗影_奥尔加	奥尔加的鳞片，可消失于云的倒影中。
m057_10	苍蓝之夜_奥尔加	黑龙在苍蓝之夜化为人型。
m059_00	_螺丝针	一颗锋利的螺丝。被恶魔穿在脚跟上之后，获得了巴祖卡的灵魂。
m059_01	绿头盔_巴祖卡	为巴祖卡制作的坚固安全帽。\即使身陷恶魔战争，你还是要小心为上。
m059_02	红头盔_巴祖卡	为巴祖卡制作的坚硬头盔。注意流弹。
m061_01	草莓口味_注射器	装满草莓汁的草莓口味注射器。
m061_02	草莓口味_注射器	装满草莓汁的草莓口味注射器。\我们有提到果汁里掺有草莓果肉吗？
m062_01	葡萄口味_注射器	装满葡萄汁的葡萄口味注射器。
m062_02	葡萄口味_注射器	装满葡萄汁的葡萄口味注射器。\果汁含有磨碎的葡萄皮，口感更佳。
m063_00	_注射器	你发现了其中一支狄蜜特在废弃医院用过的注射器。
m063_01	毒药_安瓿	提升安瓿盟友力量的战斗服。
m063_02	新毒药_安瓿	提升安瓿盟友力量的战斗服。\但小心别误帮敌人提升力量。
m064_01	小猪_噗咕利	小猪皮克利的光泽都是透过雷射获得的。
m064_02	小猪_噗咕利斤	缎带给了皮克利一股淡淡的清新气息。
m065_01	小猪_扣咕利	小猪可克利的闪耀雷射。
m065_02	小猪_扣咕利斤	缎带给了可克利一股淡淡的清新气息。
m066_01	小猪_奇克利	小猪奇克利的玫瑰色皮革。
m066_02	小猪_奇克利斤	缎带给了奇克利一股淡淡的温暖。
m067_01	水色的_福多	渗出水灵气的水色的福多种子。
m067_02	B.水色的_福多	种植水色的福多后，长出了水精灵依塔莉克。
m068_01	漆黑的_福多	渗出恶梦灵气的漆黑的福多种子。
m068_02	B.漆黑的_福多	种植漆黑的福多后，长出了夜精灵依塔莉克。
m069_01	发光的_福多	渗出黎明灵气的发光的福多种子。
m069_02	B.发光的_福多	种植发光的福多后，长出了黎明精灵依塔莉克。
m070_01	舒服的_红枷锁	束缚火之魂的锁链。
m070_02	解放的_红枷锁	解放火之魂的锁链。
m071_01	舒服的_绿枷锁	束缚树之魂的锁链。
m071_02	解放的_绿枷锁	解放树之魂的锁链。
m072_01	舒服的_蓝枷锁	束缚海洋之魂的锁链。
m072_02	解放的_蓝枷锁	解放海洋之魂的锁链。
m073_01	治愈的_方块	愈方块的尖锐战斗服。\请注意千万别踩上去。
m073_02	治愈的_方块	愈方块的尖锐战斗服。\你真的，真的不会想要踩上去的。
m074_01	有毒的_方块	毒方块的恼人战斗服。\请小心不要在夜晚的时候踩上去。
m074_02	有毒的_方块	毒方块的恼人战斗服。\请小心不要在梦游的时候踩上去。
m075_01	邪恶的_方块	水方块的潮湿战斗服。\脚底会感到十分凉爽。
m075_02	邪恶的_方块	水方块的潮湿战斗服。\脚底会感到极度凉爽。
m076_01	甜蜜的_方块	蜜方块的闪亮战斗服。\停电时非常好用。
m076_02	甜蜜的_方块	蜜方块的闪亮战斗服。\紧要关头也可当作手电筒。
m077_01	魔方_摩亚	多个滚动方块的合体形态。
m077_02	大魔方_摩亚	多个滚动方块的合体形态。\甚至比以前更吵闹。
m077_10	忧郁的_摩亚	摩亚的所有隐藏执念，全面释放。
m078_01	绿宝石色的_蛹	诞生于绿宝石的妖精蛹。
m078_02	绿宝石色的_胸针	用绿宝石制成的妖精胸针。
m080_01	红宝石色的_蛹	诞生于红宝石的妖精蛹。
m080_02	红宝石色的_胸针	用红宝石制成的妖精胸针。
m081_01	黄水晶色的_蛹	诞生于黄色石英的妖精蛹。
m081_02	黄水晶色的_胸针	用黄色石英制成的妖精胸针。
m082_01	蓝宝石色的_蛹	诞生于蓝宝石的妖精蛹。
m082_02	蓝宝石色的_胸针	用蓝宝石制成的妖精胸针。
m083_01	紫水晶色的_蛹	诞生于紫水晶的妖精蛹。
m083_02	紫水晶色的_胸针	用紫水晶制成的妖精胸针。
m084_01	包馅的_方块	派方块的毛茸茸战斗服。\摸它的时候，可能会让时间过得更快。
m084_02	包馅的_方块	派方块的毛茸茸战斗服。\完全可以放在你的口袋里。
m086_01	舒服的_光枷锁	束缚萤火虫之魂的锁链。
m086_02	解放的_光枷锁	解放萤火虫之魂的锁链。
m087_01	舒服的_暗黑枷锁	束缚阴影之魂的锁链。
m087_02	解放的_暗黑枷锁	解放阴影之魂的锁链。
m089_01	小猪_咪咕利	小猪米克利的温和雷射。
m089_02	小猪_咪咕利斤	缎带给了米克利一股淡淡的凉爽感。
m090_01	小猪_芙咕利	小猪菲克利的昏暗皮革。
m090_02	小猪_芙咕利斤	缎带给了菲克利一股淡淡的舒适感。
m092_01	薄荷口味_注射器	装满薄荷的树液注射器。
m092_02	薄荷口味_注射器	装满薄荷的树液注射器。别忘了接受注射！
m093_01	苹果口味_注射器	装满苹果醋的发光注射器。
m093_02	苹果口味_注射器	装满用秋天烤苹果\制成的苹果醋的发光注射器。
m095_01	汽水口味_注射器	装满洁净碳酸水的水注射器。
m095_02	汽水口味_注射器	装满碳酸水的水注射器。
m096_01	发光的_球	光球的战斗服。用黄色石英制成。
m096_02	机械光的_球	机械光球的战斗服。用精美的黄色石英制成。
m097_01	蓝光的_球	蓝球的战斗服。用真正的蓝宝石所制成。
m097_02	机械蓝光的_球	机械蓝球的战斗服。用精美的蓝宝石所制成。
m098_01	紫光的_球	紫球的战斗服。用真正的紫水晶所制成。
m098_02	机械紫光的_球	机械紫球的战斗服。用精美的紫水晶所制成。
m100_01	红光的_球	红球的战斗服。用真正的红宝石所制成。
m100_02	机械红光的_球	机械红球的战斗服。用精美的红宝石所制成。
m101_01	小_红噗噗	红噗噗的战斗服。尝起来就像美味的磨石污泥。
m101_02	大_红噗噗	大红噗噗的战斗服。尝起来有刺痛感，很美味。
m102_01	小_蓝噗噗	蓝噗噗的战斗服。尝起来清凉冰爽，很美味。
m102_02	大_蓝噗噗	大蓝噗噗的战斗服。尝起来既美味，又有点不安。
m103_01	小_黄噗噗	黄噗噗的战斗服。尝起来酸酸的，很美味。
m103_02	大_黄噗噗	大黄噗噗的战斗服。尝起来有酸味，很美味。
m104_01	小_紫噗噗	紫噗噗的战斗服。尝起来有一股朴素的美味。
m104_02	大_紫噗噗	大紫噗噗的战斗服。尝起来有点苦，很美味。
m105_01	小_绿噗噗	绿噗噗的战斗服。尝起来别有一番风味。
m105_02	大_绿噗噗	大绿噗噗的战斗服。尝起来既美味，又有点清新感。
m107_01	绿色的_福多	渗出青草灵气的绿色的福多种子。
m107_02	B.绿色的_福多	种植绿色的福多之后，长出了田野精灵依塔莉克。
m109_01	火焰的_福多	渗出灼热能量的火焰的福多种子。
m109_02	B.火焰的_福多	种植火焰的福多之后，长出了火焰精灵依塔莉克。
m110_01	_草隆	在草隆胡思乱想中诞生的战斗服。
m110_02	草隆_草隆	在草隆胡思乱想中诞生的战斗服。\又一次，草隆梦见了务农之梦。
m111_01	_火隆	在火隆胡思乱想中诞生的战斗服。
m111_02	火隆_火隆	在火隆胡思乱想中诞生的战斗服。\又一次，火隆梦见了温暖的天气。
m112_01	_水隆	在水隆胡思乱想中诞生的战斗服。
m112_02	水隆_水隆	在水隆胡思乱想中诞生的战斗服。\又一次，水隆梦见了原始的河流。
m113_01	暗隆	在暗隆胡思乱想中诞生的战斗服。
m113_02	暗隆_暗隆	在暗隆胡思乱想中诞生的战斗服。\又一次，暗隆梦见了宇宙。
m114_01	_光隆	在光隆胡思乱想中诞生的战斗服。
m114_02	光隆_光隆	在光隆胡思乱想中诞生的战斗服。\又一次，光隆有了伟大的想法。
m116_01	挑战者_汪鸣	别被它那看来柔软的耳朵给骗了。那其实是汪呜的铁拳。
m116_02	冠军_汪鸣	我敢打赌那些冠军手套和腰带可以卖出非常不错的价钱……
m117_01	G貓_模型	这只猫妖是假货！
m117_02	G貓_恶魔	猫妖的本体藏在阴影中。
m118_01	持刀的_屠杀者	沉默屠杀者的利剑。
m118_02	固执的_屠杀者	沉默屠杀者的超级蓝色手里剑。
m119_01	持刀的_忍者	寂寞忍者的利剑。
m119_02	固执的_忍者	寂寞忍者的超级蓝色手里剑。
m120_01	持刀的_暗杀者	残酷暗杀者的利剑。
m120_02	固执的_暗杀者	残酷暗杀者的超级蓝色手里剑。
m121_01	持刀的_战士	正直战士的利剑。
m121_02	固执的_战士	正直战士的超级蓝色手里剑。
m123_01	持刀的_暗影	危险阴影的利剑。
m123_02	固执的_暗影	危险阴影的超级蓝色手里剑。
m124_01	红色的_看守者	用无尽地狱火制成的看守者战斗服。
m124_02	烈火的_看守者	用炼狱之火制成的看守者战斗服。
m125_01	蓝色的_看守者	用新雪寒意制成的看守者战斗服。
m125_02	冻结的_看守者	用冰女王冰霜制成的看守者战斗服。
m126_01	暗黑的_看守者	用魔女之布制成的看守者战斗服。
m126_02	深黑的_看守者	用恶魔之眼制成的看守者战斗服。
m127_01	绿色的_看守者	用受诅咒沼泽制成的看守者战斗服。
m127_02	深绿的_看守者	用剧毒恶魔植物制成的看守者战斗服。
m128_01	光明的_看守者	用野兽之眼制成的看守者战斗服。
m128_02	太阳的_看守者	用阳光之爪制成的看守者战斗服。
m130_01	红色的_啪布	你从惊喜箱中获得了啪布的战斗服。它们还是温热的。
m130_02	火焰的_啪布	火啪布的嘴巴其实是通往其家乡的入口，也就是岩浆山。
m131_01	蓝色的_啪布	你从惊喜箱中获得了啪布的战斗服。它们还是新鲜的。
m131_02	水色的_啪布	水啪布的嘴巴其实是通往其家乡的入口，也就是野鸭池。
m132_01	绿色的_啪布	你从惊喜箱中获得了啪布的战斗服。它们还是生的。
m132_02	草色的_啪布	草啪布的嘴巴其实是通往其家乡的入口，也就是墨西哥平原。
m133_01	黃色的_啪布	你从惊喜箱中获得了啪布的战斗服。它们还闪闪发亮。
m133_02	闪耀的_啪布	光啪布的嘴巴其实是通往其家乡的入口，也就是太阳黑点。
m134_01	黑色的_啪布	你从惊喜箱中获得了啪布的战斗服。它们看起来很破旧。
m134_02	暗黑的_啪布	暗啪布的嘴巴其实是通往其家乡的入口，也就是社区墓园。
m136_00	键和田_克子	你在废弃游乐园中找到了蕾蒂的便服。
m136_01	束缚的_蕾蒂	蕾蒂的束缚装备。别打破封印……
m136_02	生气的_蕾蒂	蕾蒂的束缚装备。请务必密封好，以便将所有的狂战士怒火都锁在里面。
m137_01	系领结的_侍者	你确定不戴大礼帽，现在就开始与领结战斗吗？
m137_02	疯狂的_侍者	即使你身在战场，礼仪还是很重要的。\每个人都知道真正的绅士随身必备吊裤带。
m137_10	守墓人_侍者	24小时监视，确保没有遗骨被挖出来。
m139_01	小_进化噗噗	进化噗噗的华丽果冻防具。
m141_00	虫壁_宗隆	我再重复一遍，终极独立的秘密不能藏在相机里。
m141_01	夢幻的_万圣节	诞生于万圣节梦魇的凶恶怪物。
m141_02	梦魇的_万圣节	万圣节所创造出来的虚构怪物，是个只会虚张声势的弱鸡。
m142_01	红色的_复仇女孩	复仇女孩的红色战斗服。那颜色象征了复仇者的怒火。
m142_02	火焰的_复仇女孩	复仇女孩的红色战斗服。那颜色象征了复仇者的鲜血。
m143_01	蓝色的_复仇女孩	复仇女孩的蓝色战斗服。那颜色象征了复仇者的悲伤。
m143_02	海啸的_复仇女孩	复仇女孩的蓝色战斗服。那颜色象征了复仇者的心。
m144_01	绿色的_复仇女孩	复仇女孩的绿色战斗服。那颜色象征了复仇者的仇恨。
m144_02	盛放的_复仇女孩	复仇女孩的绿色战斗服。那颜色象征了复仇者的怨恨。
m145_01	发光的_复仇女孩	复仇女孩的金色战斗服。那颜色象征了复仇者的处罚。
m145_02	闪光的_复仇女孩	复仇女孩的金色战斗服。那颜色象征了复仇者的暴力。
m146_01	紫色的_复仇女孩	复仇女孩的紫色战斗服。那颜色象征了复仇者的诅咒。
m146_02	暗黑的_复仇女孩	复仇女孩的紫色战斗服。那颜色象征了复仇者的憎恶。
m148_01	嗡嗡的_噪音	噪音一的喇叭。无法调整音量。
m148_02	高頻的_噪音	噪音峰值的喇叭。穷困恶魔唯一的宝贵财产。
m149_01	DJ_赫兹	你在人界舞蹈俱乐部中捡到了赫兹的电子琴。
m149_02	革命家_赫兹	你在魔界舞蹈俱乐部中捡到了赫兹的唱盘转盘。
m150_01	虚假的_海翠克	海翠克的战斗服。海翠克直接显露出了他的弱点，真是亲切。
m150_02	将军_海翠克	海翠克的残酷战斗服。取胜的唯一办法就是直接面对你的敌人！
m151_01	疯狂兔兔_阿姆斯	疯狂兔兔的标准形态。
m151_02	疯狂兔兔_斯普利特	疯狂兔兔的觉醒形态。
m152_01	球鞋_斗士	别被它毛茸茸的耳朵给骗了。斗士的拳头就好像是铁做的一样。
m152_02	球鞋_冠军	别被它可爱的耳朵给骗了。冠军的拳头就好像是铁做的一样。
m152_10	深夜_斗士	如果你看到兔耳，赶快躲起来。打穿黑暗的危险之拳。
m153_01	恶梦_曼提	用某个男人的梦魇所制成的一组曼提之爪。
m153_02	梦魇_曼提	从不快乐的男人梦魇中找到的一组曼提之爪。
m154_00	矢野_真夜实	毒舌影音的部落客。
m154_01	暗_永恒之枪	黑色是不会被污染的。它就是正义之色！\永恒之枪意志所染的黑翼。
m154_02	红_永恒之枪	如同流淌的鲜血，红色就是正义之色！\永恒之枪意志所染的红翼。
m155_01	小_红水滴	红水滴的战斗服。由妲比用番茄酱制作而成。
m155_02	小_红水滴	妲比对番茄酱注入的意念让红水滴充满能量。
m156_01	小_黄水滴	黄水滴的战斗服。由妲比用破裂的蛋壳制作而成。
m156_02	小_黄水滴	妲比在蛋壳中注入的悲伤让黄水滴充满能量。
m157_01	小_绿水滴	绿水滴的战斗服。由妲比用剩下的菠菜制作而成。
m157_02	小_绿水滴	妲比在菠菜中注入的苦恼让绿水滴充满能量。
m158_01	小_蓝水滴	蓝水滴的战斗服。由妲比用溅出的水制作而成。
m158_02	小_蓝水滴	妲比注入水中的后悔让蓝水滴充满能量。
m159_01	小_紫水滴	紫水滴的战斗服。由妲比用葡萄皮制作而成。
m159_02	小_紫水滴	妲比在葡萄皮中注入的杀意让紫水滴充满能量。
m160_01	小_进化水滴	进化水滴的可爱果冻防具。
m160_02	小_进化水滴	进化水滴的可爱果冻防具。由妲比用爱情制作而成。
m161_01	小_红噗比	你在妲比藏起来的糖果包中找到了小红噗比。
m161_02	小_红噗比	你在妲比藏起来的糖果包中找到了小红噗比。
m162_01	小_黄噗比	你在阿波罗留下的一搓花瓣中找到了小黄噗比。
m162_02	小_黄噗比	小黄噗比战斗服。据说它们是用流星制作而成。
m163_01	小_绿噗比	你在妲比偷偷丢掉的菠菜中找到了小绿噗比。
m163_02	小_绿噗比	小绿噗比战斗服。\据说翡翠宫守卫曾经穿过它们。
m164_01	小_蓝噗比	你在丽莎的其中一个香水瓶中找到了小蓝噗比。
m164_02	小_蓝噗比	小蓝噗比战斗服。据说它们是在冰川中发现的。
m165_01	小_紫噗比	在一个下暴风雨的日子里，小紫噗比从天空掉了下来。
m165_02	小_紫噗比	小紫噗比从银河中掉了下来。
m166_01	小_进化噗比	莫娜并不是在南极冰川中找到它的。
m166_02	小_进化噗比	有可能真的是在南极冰川中找到它的……
m167_01	小_红爱心	红爱心的玫瑰色果冻防具。
m167_02	小_红爱心	红爱心的玫瑰色果冻防具。这颗心代表了我的爱情。
m168_01	小_黄爱心	黄爱心的闪亮果冻防具。
m168_02	小_黄爱心	黄爱心的闪亮果冻防具。也很适合用来照明。
m169_01	小_绿爱心	绿爱心的清爽果冻防具。
m169_02	小_绿爱心	绿爱心的清爽果冻防具。正好适合用来安慰忧郁的恶魔。
m170_01	小_蓝爱心	蓝爱心的潮湿果冻防具。
m170_02	小_蓝爱心	蓝爱心的潮湿果冻防具。保护粗糙的恶魔皮肤不受伤害。
m171_01	小_紫爱心	紫爱心的柔软果冻防具。
m171_02	小_紫爱心	紫爱心的柔软果冻防具。治疗失眠特别有效。
m172_01	小_进化星	像进化星一样闪耀的果冻防具。
m172_02	小_进化星	进化星的果冻防具。擅长捉弄别人。
m173_01	大_红星	红星的玫瑰色果冻防具。阴沉又情绪化。
m173_02	大_红星	红星的玫瑰色果冻防具。谁也无法抵挡的火热。
m174_01	小_黄星	黄星的闪亮果冻防具。气得不行，就会冒烟。
m174_02	小_黄星	黄星的闪亮果冻防具。胸前的希望之光无比闪耀。
m175_01	小_绿星	绿星的闪亮果冻防具。和最弱的恶魔无比亲近。
m175_02	小_绿星	绿星的闪亮果冻防具。闻起来有大自然的香气。
m176_01	小_蓝星	蓝星的闪亮果冻防具。会在KTV唱出糟糕的伴奏。
m176_02	小_蓝星	蓝星的闪亮果冻防具。它的胜利之歌真的是非常精彩的表演。
m177_01	小_紫星	紫星的闪亮果冻防具。有点孤僻。
m177_02	小_紫星	紫星的闪亮果冻防具。无论孤独与否，都不会悲伤地哭泣。
m178_01	大_进化星	像进化星一样闪闪发光的果冻防具。
m178_02	大_进化星	进化星的果冻防具。\它的肩膀永远都不会僵硬，因为它根本就没有肩膀。
m185_01	沉默的_阿克特翁	处女的保护者，阿克特翁的标准形态。
m185_02	隐居的_阿克特翁	受到黛安娜祝福后力量提升的阿克特翁。
m185_10	暗夜_阿克特翁	在沉寂夜中守护森林的阿克特翁的皮革。
m187_01	漂流的_达贡	领悟到大海心理的达贡鳞片。
m187_02	流浪的_达贡	领悟到深海真理的达贡鳞片。
m188_01	古代的_金币	金币的战斗服，该金币刻有古代统治者的面相。
m188_02	贪婪的_金币	欢呼吧，因为玛门大人发行了这枚硬币！
m189_01	惊人的_宝箱怪	为你守护最重要物品的宝箱。
m189_02	可怕的_宝箱怪	为你守护唯一宝物的宝箱。
m190_01	热血的_封箱者	封箱者的战斗服。用被盗的宝藏制作而成。
m190_02	烈火的_封箱者	封箱者的战斗服。用不义之财制作而成。
m191_00	奇美拉的_墓碑	奇美拉的墓碑，现在上面多了复仇之魂。
m191_01	沉默的_奇美拉	你在一处荒废的墓地找到了奇美拉的战斗服。
m191_02	启示的_奇美拉	你在一位魔女的坟墓找到了奇美拉的战斗服。
m192_01	炎王_血龙	血龙的战斗服。用国王之火净化而成。
m192_02	炎帝_血龙	血龙的战斗服。用皇帝烈焰净化而成。
m193_01	嘈杂的_毛球毛球	毛球的战斗服。用手拔的猫毛制作而成。
m193_02	吵闹的_毛球毛球	毛球的战斗服。用手拔的恶魔毛发制作而成。
m194_01	绿羽的_草隆	诞生于草隆森林之梦的战斗服。
m194_02	绿翼的_草隆	在草隆大草原之梦中诞生的战斗服。
m195_01	光羽的_光隆	诞生于光隆月光之梦的战斗服。
m195_02	光翼的_光隆	诞生于光隆日光之梦的战斗服。
m196_01	红羽的_火隆	诞生于火隆燃烧火柴之梦斗服。
m196_02	红翼的_火隆	诞生于火隆营火之梦之梦斗服。
m197_01	水羽的_波隆	诞生于水隆风暴之梦的战斗服。
m197_02	水翼的_波隆	在水隆湖泊之梦中诞生的战斗服。
m198_01	黑羽的_暗隆	诞生于至黑夜晚之梦的战斗服。
m198_02	黑翼的_暗隆	诞生于深夜之梦的战斗服。
m199_01	冰王_苍龙	苍龙的战斗服。以国王的圣水浸洗。
m199_02	冰帝_苍龙	苍龙的战斗服。以国王的酒浸洗。
m200_00	_安卡	在其中沉睡着安卡契约者的卡诺匹斯罐。
m200_01	守卫_安卡	安卡交叉着的手臂十分壮硕，绝对掰不开。
m200_02	执行者_安卡	安卡交叉着的手臂比最坚硬的锁链更胜一筹。
m201_00	我是_螺丝	散发出一丝魔力的螺丝。\你可以看到它一点一点地在动。
m201_01	炮击_机甲指挥官	对于被击败的士兵而言，战斗远未结束……
m201_02	爆击_机甲指挥官	对于被击败的士兵而言，复仇现在开始！
m202_00	_螺丝	散发出一丝魔力的螺丝。\你可以看到它嘎哒嘎哒地动着。
m202_01	武装_机甲士兵	主人的命令不容置疑！\机甲士兵的战斗现在开始。
m202_02	完全武装_机甲士兵	主人的意志不容置疑！\机甲士兵的战斗现在开始。
m203_00	_钹	不来梅的契约者。
m203_01	旋转_不来梅	钹那拟人化的轮廓魅力十足。
m203_02	回旋_不来梅	魔法世界、魔法钹、魔法不来梅……
m206_01	无情的_猪老大	适合无畏猪的时髦服装。
m206_02	凶恶的_猪老大	适合英雄猪的疯狂服装。
m211_01	弓箭手_天使洛特	寻爱天使洛特的心形箭矢，\箭头正指着你。
m211_02	百发百中_天使洛特	爱之战士天使洛特的心形箭矢，箭头正指着你。
m212_01	绿宝石_卢恩	克利奥帕特拉的仆人之一，点缀着祖母绿。
m212_02	法老_卢恩	克利奥帕特拉的仆人之一，发誓要保护法老的宝座。
m215_01	情热王_欧洛拉王	君主怀抱自己的野心，洛洛！\欧是有着远大梦想的情热王，洛洛！
m215_02	热血王_欧洛拉王	奔向夕阳吧，洛洛！\紧紧跟随这位热血王吧，洛洛！
m215_88	热血王_欧洛拉王	奔向夕阳吧，洛洛！\紧紧跟随这位热血王吧，洛洛！
m215_89	情热王_欧洛拉王	君主怀抱自己的野心，洛洛！\欧是有着远大梦想的情热王，洛洛！
m216_01	沉默的_妖精	寂静之脚……神圣之臂……
m216_02	节日_妖精	永远不要低估妖精祈祷的力量。
m217_01	沉默的_红鼻子	你几乎可以感受到世界上最迅速的驯鹿的骄傲。
m217_02	节日_红鼻子	提升力量，拉动世界上最大型的雪橇。
m223_01	好孩子的_礼物袋	礼物袋的巨大牙齿，只会吃乖宝宝名单上所记载的小孩。
m223_02	坏孩子的_礼物袋	礼物袋的超长舌头，只会吃坏宝宝名单上所记载的小孩。
m225_01	Hyper_珂丝敏	充满宇宙力量，珂丝敏可爱的果冻装甲。
m225_02	Hyper_珂丝敏	充满宇宙力量，珂丝敏可爱的果冻装甲。
m228_89	黄金的_欧洛拉米	暗属性欧洛拉米。
m229_01	Super_珂丝敏	装作不在乎的样子，却跟你一样有着一颗火热的心。
m229_02	Super_珂丝敏	装作不在乎的样子，却跟你一样有着一颗火热的心。
m230_01	Giga_珂丝敏	已进化至极限，珂丝敏之王的黄金之冠。
m230_02	Giga_珂丝敏	已进化至极限，珂丝敏之王的黄金之冠。
m231_01	墓地的_十字架	
m231_02	死者的_十字架	
m232_89	黄金的_欧洛拉米	水属性欧洛拉米。
m233_89	黄金的_西方的米	火属性欧洛拉米。
m234_89	黄金的_欧洛拉米	光属性欧洛拉米。
m235_89	黄金的_欧洛拉米	木属性欧洛拉米。
m236_89	巨大的_欧洛拉王	火属性欧洛拉王。
m237_89	巨大的_欧洛拉王	木属性欧洛拉王。
m238_89	巨大的_欧洛拉王	光属性欧洛拉王。
m239_89	巨大的_欧洛拉王	水属性欧洛拉王。
m245_01	被遗弃的_生物	被自己创造者抛弃的可怜怪物。
m245_02	创造者的_生物	即使被创造者抛弃，它也不是无名的怪物。\独一无二的生物。
m253_01	兔子_YUKINE	SNOW MIKU的跟屁兔·雪音。
m253_02	兔子_YUKINE	SNOW MIKU的跟屁兔·雪音。
m254_01	迷你_妲比	用魔王妲比三世的碎片制作而成。
m254_02	吉祥物_妲比	用魔王妲比三世的梦制作而成。
m255_01	玩具_安瓿	诞生自痛苦情绪的毒素。
m255_02	毒液_安瓿	散布绝望的无差别死亡毒药。
m256_89	巨大的_欧洛拉王	暗属性欧洛拉王
m261_01	双面_摩亚	为了世界上唯二的摩亚\所订制的服装。
m261_02	黑白_摩亚	有光明就有黑暗。\解放魅力的摩亚全新登场！
m261_88	黑白_摩亚	
m262_89	归来_茧	
m263_01	兔子_YUKINE	
m264_01	吞噬的_普洛瑟罗	欲望的恶魔化身。她会吞噬所见的一切。
m264_02	深渊的_普洛瑟罗	依靠无尽欲望成长的绯红恶魔角。
m264_88	深渊的_普洛瑟罗	我在地狱的深坑吃了一个恶魔。\所有人听好了！我现在以恶魔之声开口。
m264_89	吞噬的_普洛瑟罗	贪婪造成罪恶。\罪恶造成死亡。
m265_01	_宝箱怪	
m266_01	_卡利宇迦	
m267_01	_巴西利斯克	
m268_01	_斗士	
m269_01	治愈的_方块	
m270_01	有毒的_方块	
m271_01	蓝宝石色的_胸针	
m272_01	甜蜜的_方块	
m273_01	包馅的_方块	
m274_01	_摩亚	
m275_01	毒药_安瓿	
m276_01	毒液_安瓿	
m277_01	_断头台	
m278_01	水滴_灵牛	水滴之灵。如果运气好，在雨天就能发现这些水汪汪的小牛，\在你的头顶蹦蹦跳跳。
m278_02	水云_灵牛	水云灵牛是水滴灵牛的聚合体。你朝水洼里仔细看，也许就会找到它们。
m279_01	星火_灵牛	火之灵。这个小小的星火比它的外表看起来还要火爆，能烧掉一整座山。
m279_02	烈焰_灵牛	烈焰灵牛是星火灵牛的聚合体。\它们比小号的同类更大更火爆。
m280_01	嫩芽_灵牛	叶之灵。\在阳光下会散发出新割牧草的味道。
m280_02	绿叶_灵牛	绿叶灵牛是嫩芽灵牛的聚合体。\运气够好的话，可以看到它们在阳光照耀的草地上睡午觉。
m281_01	微光_灵牛	日光之灵。微光灵牛的温暖气息\温暖了你在冬天里冰冷的手脚。
m281_02	阳光_灵牛	阳光灵牛是微光灵牛的聚合体。它们是空中飘荡尘埃的善良指引。
m282_01	星影_灵牛	夜空之灵。跟天穹最孤独的星辰作伴。
m282_02	月影_灵牛	月影灵牛是星影灵牛的聚合体。\它们为夜空的孤星唱着摇篮曲。
sc001_01	温泉_莫娜	在温泉中泡汤的莫娜
sc002_01	温泉_丽莎	在温泉中泡汤的丽莎
sc003_01	温泉_妲比	在温泉中泡汤的妲比
sc004_01	温泉_处容	在温泉中泡汤的处容
sc005_01	温泉_玛尔斯	在温泉中泡汤的玛尔斯
sc007_01	温泉_菲尼克斯	在温泉中泡汤的菲尼克斯
sc008_01	温泉_弗丽嘉	在温泉中泡汤的弗丽嘉
sc009_01	温泉_赫克托耳	在温泉中泡汤的赫克托耳
sc010_01	温泉_狄蜜特	在温泉中泡汤的狄蜜特
sc011_01	温泉_迪诺	在温泉中泡汤的迪诺
sc012_01	温泉_阿伽门农	在温泉中泡汤的阿伽门农
sc013_01	温泉_阿耳忒弥斯	在温泉中泡汤的阿耳忒弥斯
sc014_01	温泉_阿斯特莉亚	在温泉中泡汤的阿斯特莉亚
sc017_01	温泉_库西	在温泉中泡汤的库西
sc018_01	温泉_格蕾	在温泉中泡汤的格蕾
sc019_01	温泉_厄里斯	在温泉中泡汤的厄里斯
sc020_01	温泉_福尔图娜	在温泉中泡汤的福尔图娜
sc022_01	温泉_玛雅乌尔	在温泉中泡汤的玛雅乌尔
sc026_01	温泉_厄俄斯	在温泉中泡汤的厄俄斯
sc027_01	温泉_辛西亚	在温泉中泡汤的辛西亚
sc028_01	温泉_勒达	在温泉中泡汤的勒达
sc029_01	温泉_塞勒涅	在温泉中泡汤的塞勒涅
sc030_01	温泉_少女侦探	在温泉中泡汤的少女侦探
sc031_01	温泉_弗蕾亚	在温泉中泡汤的弗蕾亚
sc032_01	温泉_阿莱克托	在温泉中泡汤的阿莱克托
sc033_01	温泉_黛安娜	在温泉中泡汤的黛安娜
sc034_01	温泉_缪妮摩西妮	在温泉中泡汤的缪妮摩西妮
sc035_01	温泉_珀耳塞福涅	在温泉中泡汤的珀耳塞福涅
sc036_01	温泉_赫耳墨斯	在温泉中泡汤的赫耳墨斯
sc037_01	温泉_犹大	在温泉中泡汤的犹大
sc038_01	温泉_卡吕普索	在温泉中泡汤的卡吕普索
sc039_01	温泉_摩莉甘	在温泉中泡汤的摩莉甘
sc040_01	温泉_沙玛什	在温泉中泡汤的沙玛什
sc041_01	温泉_迪亚马特	在温泉中泡汤的迪亚马特
sc043_01	温泉_赫拉	在温泉中泡汤的赫拉
sc044_01	温泉_潘提翁	在温泉中泡汤的潘提翁
sc045_01	温泉_亚里亚	在温泉中泡汤的亚里亚
sc047_01	温泉_赫斯提亚	在温泉中泡汤的赫斯提亚
sc048_01	温泉_尼曼	在温泉中泡汤的尼曼
sc049_01	温泉_玛亚特	在温泉中泡汤的玛亚特
sc051_01	温泉_弗雷	在温泉中泡汤的弗雷
sc052_01	温泉_比利特	在温泉中泡汤的比利特
sc053_01	温泉_墨提斯	在温泉中泡汤的墨提斯
sc054_01	温泉_传奇	在温泉中泡汤的传奇
sc056_01	温泉_贞德	在温泉中泡汤的贞德
sc057_01	温泉_蓝菲	在温泉中泡汤的蓝菲
sc058_01	温泉_尼尔提	在温泉中泡汤的尼尔提
sc060_01	温泉_提西福涅	在温泉中泡汤的提西福涅
sc061_01	温泉_塞壬	在温泉中泡汤的塞壬
sc062_01	温泉_欧罗巴	在温泉中泡汤的欧罗巴
sc063_01	温泉_弗雷希亚	在温泉中泡汤的弗雷希亚
sc064_01	温泉_美杜莎	在温泉中泡汤的美杜莎
sc065_01	温泉_厄剌托	在温泉中泡汤的厄剌托
sc066_01	温泉_阿顿	在温泉中泡汤的阿顿
sc067_01	温泉_塔纳托斯	在温泉中泡汤的塔纳托斯
sc068_01	温泉_安布罗希亚	在温泉中泡汤的安布罗希亚
sc069_01	温泉_卜塔	在温泉中泡汤的卜塔
sc072_01	温泉_芬里尔	在温泉中泡汤的芬里尔
sc073_01	温泉_娜薇	在温泉中泡汤的娜薇
sc074_01	温泉_奎里努斯	在温泉中泡汤的奎里努斯
sc082_01	温泉_卡尔克斯	在温泉中泡汤的卡尔克斯
sc083_01	温泉_涅伊特	在温泉中泡汤的涅伊特
sc086_01	温泉_高嘉	在温泉中泡汤的高嘉
sc090_01	温泉_武尔坎	在温泉中泡汤的武尔坎
sc091_01	温泉_米拉	在温泉中泡汤的米拉
sc091_02	温泉_米拉	在温泉中泡汤的米拉
sc095_01	温泉_维斯塔	在温泉中泡汤的维斯塔
sc099_01	温泉_墨尔波墨涅	在温泉中泡汤的墨尔波墨涅
sc101_01	温泉_绪林克斯	在温泉中泡汤的绪林克斯
sc106_01	温泉_美狄亚	在温泉中泡汤的美狄亚
sc107_01	温泉_阿波罗	在温泉中泡汤的阿波罗
sc110_01	温泉_弗林斯	在温泉中泡汤的弗林斯
sc112_01	温泉_以利亚	在温泉中泡汤的以利亚
sc115_01	温泉_商籁	在温泉中泡汤的商籁
sc117_01	温泉_雅加	在温泉中泡汤的雅加
sc120_01	温泉_佛洛拉	在温泉中泡汤的佛洛拉
sc121_01	温泉_缪斯	在温泉中泡汤的缪斯
sc122_01	温泉_萨麦尔	在温泉中泡汤的萨麦尔
sc122_02	温泉_萨麦尔	在温泉中泡汤的萨麦尔
sc123_01	温泉_巴风特	在温泉中泡汤的巴风特
sc124_01	温泉_夏娃	在温泉中泡汤的夏娃
sc125_01	温泉_阿尔蒂斯	在温泉中泡汤的阿尔蒂斯
sc126_01	温泉_萨耳玛西斯	在温泉中泡汤的萨耳玛西斯
sc127_01	温泉_芭丝特	在温泉中泡汤的芭丝特
sc130_01	温泉_吉妮丝	在温泉中泡汤的吉妮丝
sc132_01	温泉_迈达斯	在温泉中泡汤的迈达斯
sc133_01	温泉_缇坦妮雅	在温泉中泡汤的缇坦妮雅
sc135_01	温泉_瓦尔基里	在温泉中泡汤的瓦尔基里
sc139_01	温泉_波摩纳	在温泉中泡汤的波摩纳
sc141_01	温泉_阿莫尔	在温泉中泡汤的阿莫尔
sc142_01	温泉_修普诺斯	在温泉中泡汤的修普诺斯
sc147_01	温泉_巴尔	在温泉中泡汤的巴尔
sc148_01	温泉_伊南娜	在温泉中泡汤的伊南娜
sc149_01	温泉_鲁萨尔卡	在温泉中泡汤的鲁萨尔卡
sc153_01	温泉_艾波娜	在温泉中泡汤的艾波娜
sc154_01	温泉_托特	在温泉中泡汤的托特
sc155_01	温泉_艾蔻	在温泉中泡汤的艾蔻
sc156_01	温泉_伊丽莎白	在温泉中泡汤的伊丽莎白
sc158_01	温泉_那伊阿得斯	在温泉中泡汤的那伊阿得斯
sc159_01	温泉_塞墨勒	在温泉中泡汤的塞墨勒
sc164_01	温泉_伊斯塔	在温泉中泡汤的伊斯塔
sc167_01	温泉_嫦娥	在温泉中泡汤的嫦娥
sc169_01	温泉_欧洛斯	在温泉中泡汤的欧洛斯
sc172_01	温泉_尤娜	在温泉中泡汤的尤娜
sc173_01	温泉_迪娜希	在温泉中泡汤的迪娜希
sc174_01	温泉_A.I	在温泉中泡汤的A.I
sc175_01	温泉_雷德克洛斯	在温泉中泡汤的雷德克洛斯
sc176_01	温泉_艾修	在温泉中泡汤的艾修
sc178_01	温泉_莫甘娜	在温泉中泡汤的莫甘娜
sc180_01	温泉_玛门	在温泉中泡汤的玛门
sc183_01	温泉_黛娜	在温泉中泡汤的黛娜
sc184_01	温泉_艾莉希恩	在温泉中泡汤的艾莉希恩
sc186_01	温泉_厄芮玻丝	在温泉中泡汤的厄芮玻丝
sc186_02	温泉_厄芮玻丝	在温泉中泡汤的厄芮玻丝
sc187_01	温泉_忒提斯	在温泉中泡汤的忒提斯
sc188_01	温泉_阿塔兰塔	在温泉中泡汤的阿塔兰塔
sc189_01	温泉_克拉托斯	在温泉中泡汤的克拉托斯
sc190_01	温泉_伊西斯	在温泉中泡汤的伊西斯
sc191_01	温泉_塞赫麦特	在温泉中泡汤的塞赫麦特
sc193_01	温泉_毗瓦巴	在温泉中泡汤的毗瓦巴
sc194_01	温泉_阿斯塔蒂	在温泉中泡汤的阿斯塔蒂
sc195_01	温泉_库柏勒	在温泉中泡汤的库柏勒
sc196_01	温泉_伊登	在温泉中泡汤的伊登
sc198_01	温泉_厄洛斯	在温泉中泡汤的厄洛斯
sc199_01	温泉_欧洛拉	在温泉中泡汤的欧洛拉
sc200_01	温泉_塞莎特	在温泉中泡汤的塞莎特
sc202_01	温泉_维多莉丝	在温泉中泡汤的维多莉丝
sc203_01	温泉_荷莫妮雅	在温泉中泡汤的荷莫妮雅
sc203_02	温泉_荷莫妮雅	在温泉中泡汤的荷莫妮雅
sc205_01	温泉_梅林	在温泉中泡汤的梅林
sc208_01	温泉_派罗	在温泉中泡汤的派罗
sc209_01	温泉_赫卡忒	在温泉中泡汤的赫卡忒
sc210_01	温泉_塔尔塔罗斯	在温泉中泡汤的塔尔塔罗斯
sc214_01	温泉_朱庇特	在温泉中泡汤的朱庇特
sc216_01	温泉_狼人	在温泉中泡汤的狼人
sc218_01	温泉_艾芙	在温泉中泡汤的艾芙
sc219_01	温泉_尤弥尔	在温泉中泡汤的尤弥尔
sc220_01	温泉_阿特罗波斯	在温泉中泡汤的阿特罗波斯
sc221_01	温泉_亚娜	在温泉中泡汤的亚娜
sc222_01	温泉_艾德拉多	在温泉中泡汤的艾德拉多
sc223_01	温泉_艾雅	在温泉中泡汤的艾雅
sc225_01	温泉_鲁道夫	在温泉中泡汤的鲁道夫
sc227_01	温泉_玛弗德特	在温泉中泡汤的玛弗德特
sc228_01	温泉_薇薇安	在温泉中泡汤的薇薇安
sc228_02	温泉_薇薇安	在温泉中泡汤的薇薇安
sc229_01	温泉_布朗尼	在温泉中泡汤的布朗尼
sc230_01	温泉_诗寇蒂	在温泉中泡汤的诗寇蒂
sc231_01	温泉_雷亚西尔维亚	在温泉中泡汤的雷亚西尔维亚
sc232_01	温泉_达芙妮	在温泉中泡汤的达芙妮
sc233_01	温泉_阿耳戈斯	在温泉中泡汤的阿耳戈斯
sc234_01	温泉_赫拉克勒斯	在温泉中泡汤的赫拉克勒斯
sc235_01	温泉_达奴	在温泉中泡汤的达奴
sc237_01	温泉_堤丰	在温泉中泡汤的堤丰
sc238_01	温泉_梅芙	在温泉中泡汤的梅芙
sc239_01	温泉_狄雅努斯	在温泉中泡汤的狄雅努斯
sc239_02	温泉_狄雅努斯	在温泉中泡汤的狄雅努斯
sc242_01	温泉_艾丽	在温泉中泡汤的艾丽
sc246_01	温泉_坎卜斯	在温泉中泡汤的坎卜斯
sc247_01	温泉_米里娜	在温泉中泡汤的米里娜
sc250_01	温泉_希妮	在温泉中泡汤的希妮
sc250_02	温泉_希妮	在温泉中泡汤的希妮
sc252_01	温泉_阿罗汉	在温泉中泡汤的阿罗汉
sc253_01	温泉_妮可	在温泉中泡汤的妮可
sc261_01	温泉_莎莱斯	在温泉中泡汤的莎莱斯
sc261_02	温泉_莎莱斯	在温泉中泡汤的莎莱斯
sc262_01	温泉_达芙妮	在温泉中泡汤的达芙妮
sc266_01	温泉_荷鲁斯	在温泉中泡汤的荷鲁斯
sc267_01	温泉_克利奥帕特拉	在温泉中泡汤的克利奥帕特拉
sc274_01	温泉_芭丝特	在温泉中泡汤的芭丝特
sc275_01	温泉_哈比	在温泉中泡汤的哈比
sc277_01	温泉_琉刻	在温泉中泡汤的琉刻
sc278_01	温泉_海拉	在温泉中泡汤的海拉
sc279_01	温泉_劳菲	在温泉中泡汤的劳菲
sc280_01	温泉_堤喀	在温泉中泡汤的堤喀
sc281_01	温泉_提斯柏	在温泉中泡汤的提斯柏
sc281_02	温泉_提斯柏	在温泉中泡汤的提斯柏
sc283_01	温泉_摩根	在温泉中泡汤的摩根
sc285_01	温泉_娜塔莉丝	在温泉中泡汤的娜塔莉丝
sc286_01	温泉_维尔德	在温泉中泡汤的维尔德
sc287_01	温泉_莎乐美	在温泉中泡汤的莎乐美
sc289_01	温泉_迪朗达尔	在温泉中泡汤的迪朗达尔
sc290_01	温泉_布丽姬	在温泉中泡汤的布丽姬
sc292_01	温泉_卢茵	在温泉中泡汤的卢茵
sc294_01	温泉_巴托里	在温泉中泡汤的巴托里
sc295_01	温泉_未知者	在温泉中泡汤的未知者
sc296_01	温泉_希尔德	在温泉中泡汤的希尔德
sc299_01	温泉_圣诞老人	在温泉中泡汤的圣诞老人
sc300_01	温泉_皮耶塔丝	在温泉中泡汤的皮耶塔丝
sc301_01	温泉_自请妃	在温泉中泡汤的自请妃
sc305_01	温泉_丽塔	在温泉中泡汤的丽塔
sc308_01	温泉_库巴巴	在温泉中泡汤的库巴巴
sc310_01	温泉_贝丝	在温泉中泡汤的贝丝
sc311_01	温泉_凯布利	在温泉中泡汤的凯布利
sc312_01	温泉_提尔锋	在温泉中泡汤的提尔锋
sc315_01	温泉_玛土撒拉	在温泉中泡汤的玛土撒拉
sc316_01	温泉_沃丹	在温泉中泡汤的沃丹
sc317_01	温泉_巴贝尔	在温泉中泡汤的巴贝尔
sc318_01	温泉_钵里	在温泉中泡汤的钵里
sc319_01	温泉_柳道士	在温泉中泡汤的柳道士
sc321_01	温泉_露娜	在温泉中泡汤的露娜
sc324_01	温泉_莫娜	在温泉中泡汤的莫娜
sc329_01	温泉_妲比	在温泉中泡汤的妲比
sc332_01	温泉_伽那莎	在温泉中泡汤的伽那莎
sc333_01	温泉_黛博拉	在温泉中泡汤的黛博拉
sc334_01	温泉_丽莎	在温泉中泡汤的丽莎
sc335_01	温泉_哈索尔	在温泉中泡汤的哈索尔
sc335_02	温泉_哈索尔	在温泉中泡汤的哈索尔
sc336_01	温泉_潘	在温泉中泡汤的潘
sc337_01	温泉_弗蕾亚	在温泉中泡汤的弗蕾亚
sc337_02	温泉_弗蕾亚	在温泉中泡汤的弗蕾亚
sc338_01	温泉_波摩纳	在温泉中泡汤的波摩纳
sc339_01	温泉_妲比	在温泉中泡汤的妲比
sc342_01	温泉_雅米	在温泉中泡汤的雅米
sc342_02	温泉_雅米	在温泉中泡汤的雅米
sc343_01	温泉_迪亚马特	在温泉中泡汤的迪亚马特
sc344_01	温泉_伊索尔德	在温泉中泡汤的伊索尔德
sc345_01	温泉_秋牡丹	在温泉中泡汤的秋牡丹
sc346_01	温泉_特里斯坦	在温泉中泡汤的特里斯坦
sc347_01	温泉_黛娜	在温泉中泡汤的黛娜
sc348_01	温泉_玛尔斯♥	在温泉中泡汤的玛尔斯♥
sc349_01	温泉_萨图恩♥	在温泉中泡汤的萨图恩♥
sc350_01	温泉_涅普顿♥	在温泉中泡汤的涅普顿♥
sc351_01	温泉_维纳斯♥	在温泉中泡汤的维纳斯♥
sc353_01	温泉_夏洛特	在温泉中泡汤的夏洛特
sc354_01	温泉_狄蜜特	在温泉中泡汤的狄蜜特
sc355_01	温泉_嫦娥	在温泉中泡汤的嫦娥
sc360_01	温泉_玛亚特	在温泉中泡汤的玛亚特
sc361_01	温泉_使者之杖	在温泉中泡汤的使者之杖
sc362_01	温泉_里欧	在温泉中泡汤的里欧
sc363_01	温泉_鲁邦	在温泉中泡汤的鲁邦
sc364_01	温泉_希特莉	在温泉中泡汤的希特莉
sc365_01	温泉_丽莎	在温泉中泡汤的丽莎
sc366_01	温泉_迪诺	在温泉中泡汤的迪诺
sc367_01	温泉_妲比	在温泉中泡汤的妲比
sc370_01	温泉_莫娜	在温泉中泡汤的莫娜
sc371_01	温泉_丽莎	在温泉中泡汤的丽莎
sc372_01	温泉_妲比	在温泉中泡汤的妲比
sc373_01	温泉_迈达斯	在温泉中泡汤的迈达斯
sc374_01	温泉_希尔德	在温泉中泡汤的希尔德
sc377_01	温泉_伊菲斯	在温泉中泡汤的伊菲斯
sc378_01	温泉_帕拉斯	在温泉中泡汤的帕拉斯
sc379_01	温泉_雅典娜	在温泉中泡汤的雅典娜
sc381_01	温泉_希特莉	在温泉中泡汤的希特莉
sc382_01	温泉_尼曼	在温泉中泡汤的尼曼
sc383_01	温泉_弗雷	在温泉中泡汤的弗雷
sc385_01	温泉_玛丽·萝丝	在温泉中泡汤的玛丽·萝丝
sc386_01	温泉_霞	在温泉中泡汤的霞
sc387_01	温泉_穗香	在温泉中泡汤的穗香
sc390_01	温泉_奥凯德	在温泉中泡汤的奥凯德
sc391_01	温泉_梅芙	在温泉中泡汤的梅芙
sc392_01	温泉_妲比	在温泉中泡汤的妲比
sc393_01	温泉_莫娜	在温泉中泡汤的莫娜
sc394_01	温泉_巴托里	在温泉中泡汤的巴托里
sc395_01	温泉_夏娃	在温泉中泡汤的夏娃
sc396_01	温泉_狼人	在温泉中泡汤的狼人
sc397_01	温泉_勒达	在温泉中泡汤的勒达
sc398_01	温泉_自请妃	在温泉中泡汤的自请妃
sc400_01	温泉_报丧女妖	在温泉中泡汤的报丧女妖
sc402_01	温泉_诺爱尔	在温泉中泡汤的诺爱尔
sc403_01	温泉_诚	在温泉中泡汤的诚
sc404_01	温泉_奈茵	在温泉中泡汤的奈茵
sc405_01	温泉_卢茵	在温泉中泡汤的卢茵
sc406_01	温泉_薮猫	在温泉中泡汤的薮猫
sc407_01	温泉_浣熊	在温泉中泡汤的浣熊
sc408_01	温泉_耳廓狐	在温泉中泡汤的耳廓狐
sc409_01	温泉_丽莫斯	在温泉中泡汤的丽莫斯
sc410_01	温泉_菲尔诺特	在温泉中泡汤的菲尔诺特
sc412_01	温泉_该隐	在温泉中泡汤的该隐
sc414_01	温泉_比利	在温泉中泡汤的比利
sc415_01	温泉_安妮	在温泉中泡汤的安妮
sc416_01	温泉_庆野	在温泉中泡汤的庆野
sc417_01	温泉_玉藻前	在温泉中泡汤的玉藻前
sc418_01	温泉_玛弗德特	在温泉中泡汤的玛弗德特
sc419_01	温泉_凯瑟琳	在温泉中泡汤的凯瑟琳
sc420_01	温泉_凯瑟琳	在温泉中泡汤的凯瑟琳
sc421_01	温泉_琳	在温泉中泡汤的琳
sc422_01	温泉_海奎特	在温泉中泡汤的海奎特
sc423_01	温泉_莱玛	在温泉中泡汤的莱玛
sc425_01	温泉_赛特	在温泉中泡汤的赛特
sc426_01	温泉_奥弗伊斯	在温泉中泡汤的奥弗伊斯
sc428_01	温泉_塞特	在温泉中泡汤的塞特
sc429_01	温泉_吉娃	在温泉中泡汤的吉娃
sc430_01	温泉_吉特涅	在温泉中泡汤的吉特涅
sc431_01	温泉_艾修	在温泉中泡汤的艾修
sc432_01	温泉_阿耳忒弥斯	在温泉中泡汤的阿耳忒弥斯
sc433_01	温泉_帕赫特	在温泉中泡汤的帕赫特
sc434_01	温泉_勒达	在温泉中泡汤的勒达
sc435_01	温泉_希特莉	在温泉中泡汤的希特莉
sc436_01	温泉_塞尔凯特	在温泉中泡汤的塞尔凯特
sc437_01	温泉_欧洛斯	在温泉中泡汤的欧洛斯
sc438_01	温泉_塞墨勒	在温泉中泡汤的塞墨勒
sc439_01	温泉_萨图恩♥	在温泉中泡汤的萨图恩♥
sc440_01	温泉_莫娜	在温泉中泡汤的莫娜
sc441_01	温泉_罗宾	在温泉中泡汤的罗宾
sc442_01	温泉_尼尔提	在温泉中泡汤的尼尔提
sc443_01	温泉_莱佛士	在温泉中泡汤的莱佛士
sc445_01	温泉_卡拉拉特里	在温泉中泡汤的卡拉拉特里
sc446_01	温泉_阿尔葛斯	在温泉中泡汤的阿尔葛斯
sc447_01	温泉_米丽安	在温泉中泡汤的米丽安
sc448_01	温泉_蜜卡拉	在温泉中泡汤的蜜卡拉
sc449_01	温泉_劳拉	在温泉中泡汤的劳拉
sc450_01	温泉_鲁萨尔卡	在温泉中泡汤的鲁萨尔卡
sc451_01	温泉_绫音	在温泉中泡汤的绫音
sc452_01	温泉_丽凤	在温泉中泡汤的丽凤
sc453_01	温泉_墨丘利	在温泉中泡汤的墨丘利
sc454_01	温泉_朱诺	在温泉中泡汤的朱诺
sc455_01	温泉_提瓦兹	在温泉中泡汤的提瓦兹
sc456_01	温泉_克洛托	在温泉中泡汤的克洛托
sc457_01	温泉_奥德修斯	在温泉中泡汤的奥德修斯
sc458_01	温泉_泽菲罗斯	在温泉中泡汤的泽菲罗斯
sc459_01	温泉_卡西亚	在温泉中泡汤的卡西亚
sc460_01	温泉_卡库斯	在温泉中泡汤的卡库斯
sc461_01	温泉_欧洛拉	在温泉中泡汤的欧洛拉
sc462_01	温泉_特蕾莎	在温泉中泡汤的特蕾莎
sc463_01	温泉_夏娃	在温泉中泡汤的夏娃
sc464_01	温泉_阿罗汉	在温泉中泡汤的阿罗汉
sc465_01	温泉_仙娥	在温泉中泡汤的仙娥
sc466_01	温泉_哪吒	在温泉中泡汤的哪吒
sc467_01	温泉_吉娃	在温泉中泡汤的吉娃
sc468_01	温泉_墨提斯	在温泉中泡汤的墨提斯
sc469_01	温泉_亚里亚	在温泉中泡汤的亚里亚
sc470_01	温泉_涅普顿♥	在温泉中泡汤的涅普顿♥
sc471_01	温泉_玛尔斯♥	在温泉中泡汤的玛尔斯♥
sc472_01	温泉_维纳斯♥	在温泉中泡汤的维纳斯♥
sc473_01	温泉_缇坦妮雅	在温泉中泡汤的缇坦妮雅
sc474_01	温泉_赫菲斯托斯	在温泉中泡汤的赫菲斯托斯
sc475_01	温泉_萨图恩♥	在温泉中泡汤的萨图恩♥
sc476_01	温泉_奈芙蒂斯	在温泉中泡汤的奈芙蒂斯
sc479_01	温泉_莫平	在温泉中泡汤的莫平
sc480_01	温泉_布拉达曼特	在温泉中泡汤的布拉达曼特
sc481_01	温泉_怀特	在温泉中泡汤的怀特
sc482_01	温泉_赛奥法诺	在温泉中泡汤的赛奥法诺
sc483_01	温泉_阿提蜜西亚	在温泉中泡汤的阿提蜜西亚
sc485_01	温泉_尤娜	在温泉中泡汤的尤娜
sc486_01	温泉_库巴巴	在温泉中泡汤的库巴巴
sc488_01	温泉_德律阿得斯	在温泉中泡汤的德律阿得斯
sc489_01	温泉_洛基	在温泉中泡汤的洛基
sc493_01	温泉_梅西耶	在温泉中泡汤的梅西耶
sc494_01	温泉_罗莎娜	在温泉中泡汤的罗莎娜
sc495_01	温泉_凯西	在温泉中泡汤的凯西
sc495_02	温泉_凯西	在温泉中泡汤的凯西
sc496_01	温泉_拉西	在温泉中泡汤的拉西
sc496_02	温泉_拉西	在温泉中泡汤的拉西
sc497_01	温泉_沃丹	在温泉中泡汤的沃丹
sc498_01	温泉_索尔	在温泉中泡汤的索尔
sc499_01	温泉_拉姆蕾萨尔	在温泉中泡汤的拉姆蕾萨尔
sc500_01	温泉_米莉亚	在温泉中泡汤的米莉亚
sc501_01	温泉_爱染明王	在温泉中泡汤的爱染明王
sc501_02	温泉_爱染明王	在温泉中泡汤的爱染明王
sc502_01	温泉_都桂花	在温泉中泡汤的都桂花
sc502_02	温泉_都桂花	在温泉中泡汤的都桂花
sc503_01	温泉_钵里	在温泉中泡汤的钵里
sc503_02	温泉_钵里	在温泉中泡汤的钵里
sc504_01	温泉_马尔杜克	在温泉中泡汤的马尔杜克
sc504_02	温泉_马尔杜克	在温泉中泡汤的马尔杜克
sc505_01	温泉_波利亚斯	在温泉中泡汤的波利亚斯
sc505_02	温泉_波利亚斯	在温泉中泡汤的波利亚斯
sc506_01	温泉_诺特斯	在温泉中泡汤的诺特斯
sc506_02	温泉_诺特斯	在温泉中泡汤的诺特斯
sc507_01	温泉_福耳库斯	在温泉中泡汤的福耳库斯
sc507_02	温泉_福耳库斯	在温泉中泡汤的福耳库斯
sc508_01	温泉_钱德拉	在温泉中泡汤的钱德拉
sc508_02	温泉_钱德拉	在温泉中泡汤的钱德拉
sc509_01	温泉_斯特里戈伊	在温泉中泡汤的斯特里戈伊
sc509_02	温泉_斯特里戈伊	在温泉中泡汤的斯特里戈伊
sc510_01	温泉_克雷斯尼克	在温泉中泡汤的克雷斯尼克
sc510_02	温泉_克雷斯尼克	在温泉中泡汤的克雷斯尼克
sc511_01	温泉_菲罗忒斯	在温泉中泡汤的菲罗忒斯
sc511_02	温泉_菲罗忒斯	在温泉中泡汤的菲罗忒斯
sc512_01	温泉_图兰	在温泉中泡汤的图兰
sc512_02	温泉_图兰	在温泉中泡汤的图兰
sc513_01	温泉_阿克拉西亚	在温泉中泡汤的阿克拉西亚
sc513_02	温泉_阿克拉西亚	在温泉中泡汤的阿克拉西亚
sc514_01	温泉_杜莎	在温泉中泡汤的杜莎
sc514_02	温泉_杜莎	在温泉中泡汤的杜莎
sc517_01	温泉_格琳戴儿	在温泉中泡汤的格琳戴儿
sc517_02	温泉_格琳戴儿	在温泉中泡汤的格琳戴儿
sc520_01	温泉_石见	在温泉中泡汤的石见
sc520_02	温泉_石见	在温泉中泡汤的石见
sc521_01	温泉_泽卡提	在温泉中泡汤的泽卡提
sc521_02	温泉_泽卡提	在温泉中泡汤的泽卡提
sc522_01	温泉_达利亚	在温泉中泡汤的达利亚
sc522_02	温泉_达利亚	在温泉中泡汤的达利亚
sc523_01	温泉_妮可	在温泉中泡汤的妮可
sc523_02	温泉_妮可	在温泉中泡汤的妮可
sc524_01	温泉_佩皮塔	在温泉中泡汤的佩皮塔
sc524_02	温泉_佩皮塔	在温泉中泡汤的佩皮塔
sc525_01	温泉_格莉拉	在温泉中泡汤的格莉拉
sc525_02	温泉_格莉拉	在温泉中泡汤的格莉拉
sc526_01	温泉_拉尼	在温泉中泡汤的拉尼
sc526_02	温泉_拉尼	在温泉中泡汤的拉尼
sc527_01	温泉_列那	在温泉中泡汤的列那
sc527_02	温泉_列那	在温泉中泡汤的列那
sc529_01	温泉_俱毗罗	在温泉中泡汤的俱毗罗
sc529_02	温泉_俱毗罗	在温泉中泡汤的俱毗罗
sc530_01	温泉_卡那罗	在温泉中泡汤的卡那罗
sc530_02	温泉_卡那罗	在温泉中泡汤的卡那罗
sc537_01	温泉_艾莉希恩	在温泉中泡汤的艾莉希恩
sc537_02	温泉_艾莉希恩	在温泉中泡汤的艾莉希恩
sc538_01	温泉_塞列欧斯	在温泉中泡汤的塞列欧斯
sc538_02	温泉_塞列欧斯	在温泉中泡汤的塞列欧斯
sc539_01	温泉_彼列	在温泉中泡汤的彼列
sc539_02	温泉_彼列	在温泉中泡汤的彼列
sc545_01	温泉_艾芮儿	在温泉中泡汤的艾芮儿
sc545_02	温泉_艾芮儿	在温泉中泡汤的艾芮儿
sc550_01	温泉_史古基	在温泉中泡汤的史古基
sc550_02	温泉_史古基	在温泉中泡汤的史古基
sc552_01	温泉_奥弗伊斯	在温泉中泡汤的奥弗伊斯
sc552_02	温泉_奥弗伊斯	在温泉中泡汤的奥弗伊斯
sm003_01	温泉_炎龙	在温泉中泡汤的炎龙
sm004_01	温泉_冰龙	在温泉中泡汤的冰龙
sm004_02	温泉_冰龙	在温泉中泡汤的冰龙
sm007_01	温泉_泰迪	在温泉中泡汤的泰迪
sm036_01	温泉_传讯者	在温泉中泡汤的传讯者
sm037_01	温泉_追击者	在温泉中泡汤的追击者
sm038_01	温泉_迪亚波罗	在温泉中泡汤的迪亚波罗
sm039_01	温泉_卡利宇迦	在温泉中泡汤的卡利宇迦
sm040_01	温泉_锁链杀手	在温泉中泡汤的锁链杀手
sm045_01	温泉_花束	在温泉中泡汤的花束
sm049_01	温泉_骷髅	在温泉中泡汤的骷髅
sm050_01	温泉_断头台	在温泉中泡汤的断头台
sm051_01	温泉_哈迪斯	在温泉中泡汤的哈迪斯
sm052_01	温泉_巴西利斯克	在温泉中泡汤的巴西利斯克
sm053_01	温泉_海卓拉	在温泉中泡汤的海卓拉
sm054_01	温泉_哥摩拉	在温泉中泡汤的哥摩拉
sm054_02	温泉_哥摩拉	在温泉中泡汤的哥摩拉
sm056_01	温泉_亚巴顿	在温泉中泡汤的亚巴顿
sm057_01	温泉_奥尔加	在温泉中泡汤的奥尔加
sm059_01	温泉_巴祖卡	在温泉中泡汤的巴祖卡
sm063_01	温泉_安瓿	在温泉中泡汤的安瓿
sm077_01	温泉_摩亚	在温泉中泡汤的摩亚
sm124_01	温泉_看守者	在温泉中泡汤的看守者
sm124_02	温泉_看守者	在温泉中泡汤的看守者
sm125_01	温泉_看守者	在温泉中泡汤的看守者
sm125_02	温泉_看守者	在温泉中泡汤的看守者
sm126_01	温泉_看守者	在温泉中泡汤的看守者
sm126_02	温泉_看守者	在温泉中泡汤的看守者
sm127_01	温泉_看守者	在温泉中泡汤的看守者
sm127_02	温泉_看守者	在温泉中泡汤的看守者
sm128_01	温泉_看守者	在温泉中泡汤的看守者
sm128_02	温泉_看守者	在温泉中泡汤的看守者
sm136_01	温泉_蕾蒂	在温泉中泡汤的蕾蒂
sm137_01	温泉_侍者	在温泉中泡汤的侍者
sm141_01	温泉_万圣节	在温泉中泡汤的万圣节
sm142_01	温泉_复仇女孩	在温泉中泡汤的复仇女孩
sm143_01	温泉_复仇女孩	在温泉中泡汤的复仇女孩
sm144_01	温泉_复仇女孩	在温泉中泡汤的复仇女孩
sm145_01	温泉_复仇女孩	在温泉中泡汤的复仇女孩
sm146_01	温泉_复仇女孩	在温泉中泡汤的复仇女孩
sm148_01	温泉_噪音	在温泉中泡汤的噪音
sm149_01	温泉_赫兹	在温泉中泡汤的赫兹
sm150_01	温泉_海翠克	在温泉中泡汤的海翠克
sm151_01	温泉_阿姆斯	在温泉中泡汤的阿姆斯
sm152_01	温泉_斗士	在温泉中泡汤的斗士
sm153_01	温泉_曼提	在温泉中泡汤的曼提
sm154_01	温泉_永恒之枪	在温泉中泡汤的永恒之枪
sm189_01	温泉_宝箱怪	在温泉中泡汤的宝箱怪
sm190_01	温泉_封箱者	在温泉中泡汤的封箱者
sm191_01	温泉_奇美拉	在温泉中泡汤的奇美拉
sm192_01	温泉_血龙	在温泉中泡汤的血龙
sm193_01	温泉_毛球毛球	在温泉中泡汤的毛球毛球
sm194_01	温泉_草隆	在温泉中泡汤的草隆
sm195_01	温泉_光隆	在温泉中泡汤的光隆
sm196_01	温泉_火隆	在温泉中泡汤的火隆
sm197_01	温泉_波隆	在温泉中泡汤的波隆
sm198_01	温泉_暗隆	在温泉中泡汤的暗隆
sm199_01	温泉_苍龙	在温泉中泡汤的苍龙
sm200_01	温泉_安卡	在温泉中泡汤的安卡
sm201_01	温泉_机甲指挥官	在温泉中泡汤的机甲指挥官
sm201_02	温泉_机甲指挥官	在温泉中泡汤的机甲指挥官
sm202_01	温泉_机甲士兵	在温泉中泡汤的机甲士兵
sm202_02	温泉_机甲士兵	在温泉中泡汤的机甲士兵
sm203_01	温泉_不来梅	在温泉中泡汤的不来梅
sm203_02	温泉_不来梅	在温泉中泡汤的不来梅
sm206_01	温泉_猪老大	在温泉中泡汤的猪老大
sm206_02	温泉_猪老大	在温泉中泡汤的猪老大
sm211_01	温泉_天使洛特	在温泉中泡汤的天使洛特
sm211_02	温泉_天使洛特	在温泉中泡汤的天使洛特
sm212_01	温泉_卢恩	在温泉中泡汤的卢恩
sm212_02	温泉_卢恩	在温泉中泡汤的卢恩
sm215_01	温泉_欧洛拉王	在温泉中泡汤的欧洛拉王
sm216_01	温泉_妖精	在温泉中泡汤的妖精
sm217_01	温泉_红鼻子	在温泉中泡汤的红鼻子
sm223_01	温泉_礼物袋	在温泉中泡汤的礼物袋
sm245_01	温泉_生物	在温泉中泡汤的生物
sm255_01	温泉_安瓿	在温泉中泡汤的安瓿
sm255_02	温泉_安瓿	在温泉中泡汤的安瓿
sm261_01	温泉_摩亚	在温泉中泡汤的摩亚
sm264_01	温泉_普洛瑟罗	在温泉中泡汤的普洛瑟罗
