// key	PUPPET_ICON_	PUPPET_TARGET_VISUAL_	PUPPET_SKILL_DESC_
21120028			效果1：\1名水屬性盟友的Skill量表{value_1}
21150011			效果1：\隨機1名盟友的Skill量表充能速度{value_1}，持續{duration_1}秒
21220029			效果1：\1名火屬性盟友攻擊力{value_1}，持續{duration_1}秒
21310012			效果1：\對攻擊目標造成{p_value_1}加成傷害
21320009			效果1：\賦予1名自身以外的木屬性盟友吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
21320030			效果1：\1名木屬性盟友弱點攻擊最終傷害{value_1}，持續{duration_1}秒
21350017			效果1：\賦予自身屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
21410016			效果1：\1名光屬性盟友敏捷度{value_1}，持續{duration_1}秒
21420004			效果1：\賦予自身激怒(最多累積{p_value_1}所受傷害，並一次回擊)，持續{duration_1}階段
21420031			效果1：\1名光屬性盟友命中率{value_1}，持續{duration_1}秒
21520003			效果1：\自身防禦力{value_1}，持續{duration_1}秒
21520005			效果1：\自身所有Skill傷害防禦力{value_1}，持續{duration_1}秒
21520032			效果1：\1名闇屬性盟友減益命中率{value_1}，持續{duration_1}秒
22110074			效果1：\對攻擊目標中的1名隨機敵人造成中毒(每當目標行動時，造成{p_value_1}傷害，並在受到傷害時附加加成傷害)，持續{duration_1}回合
22110079			效果1：\對攻擊目標造成{p_value_1}加成傷害
22110081			效果1：\攻擊目標的Skill量表{value_1}
22140046			效果1：\攻擊目標中1名隨機敵人的Skill量表充能速度{value_1}，持續{duration_1}秒
22210048			效果1：\對攻擊目標中的1名隨機敵人造成流血(每2秒{p_value_1}持續傷害)，持續{duration_1}秒
22220082			效果1：\賦予1名火屬性盟友減益屏障{value_1}(不能與吸收減益傷害的護盾共用，不能與其他屏障共用)，持續{duration_1}秒
22310043			效果1：\將{p_value_1}吸收為自身的HP
22320041			效果1：\治療自身{puppet_h_value_1}HP
22340075			效果1：\攻擊目標的弱點防禦{value_1}，持續{duration_1}秒
22450078			效果1：\1名盟友(低HP)持續回復量{value_1}，持續{duration_1}秒
22510057			效果1：\自身暴擊率{value_1}，持續{duration_1}秒
22510063			效果1：\自身暴擊{value_1}，持續{duration_1}秒
22510066			效果1：\自身Slide Skill傷害{value_1}，持續{duration_1}秒
22520035			效果1：\自身獲得吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
22530044			效果1：\1名盟友(低HP)減益迴避率{value_1}，持續{duration_1}秒
22550042			效果1：\1名闇屬性盟友暴擊最終傷害{value_1}，持續{duration_1}秒
23110111			效果1：\對攻擊目標造成中毒(每當目標行動時，造成{p_value_1}傷害，並在受到傷害時附加加成傷害)，持續{duration_1}回合
23110144			效果1：\對攻擊目標中的火屬性敵人造成{p_value_1}加成傷害
23120117			效果1：\自身所有Skill傷害防禦力{value_1}，持續{duration_1}秒
23130134			效果1：\為1名盟友(低HP)回復{puppet_h_value_1}HP
23210106			效果1：\對攻擊目標中的木屬性敵人造成{p_value_1}加成傷害
23210109			效果1：\對攻擊目標造成{p_value_1}無視防禦傷害
23220138			效果1：\賦予自身挑釁(有{p_value_1}的機率發動)，持續{duration_1}秒
23310090			效果1：\對攻擊目標中的水屬性敵人造成{p_value_1}加成傷害
23330095			效果1：\賦予1名盟友(低HP)屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
23350150			效果1：\2名盟友(低HP)迴避率{value_1}，持續{duration_1}秒
23410093			效果1：\對攻擊目標中的闇屬性敵人造成{p_value_1}加成傷害
23450103			效果1：\有{p_value_1}的機率移除1名盟友(持續傷害狀態)的持續傷害效果
23450146			效果1：\2名光屬性盟友弱點攻擊防禦力{value_1}，持續{duration_1}秒
23510123			效果1：\對攻擊目標中的光屬性敵人造成{p_value_1}加成傷害
23510130			效果1：\對攻擊目標造成{p_value_1}無視防禦傷害
23520135			效果1：\自身獲得吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
23530147			效果1：\2名闇屬性盟友減益迴避率{value_1}，持續{duration_1}秒
24110164			效果1：\對2名敵人(高攻擊力)造成中毒(每當目標行動時，造成{p_value_1}傷害，並在受到傷害時附加加成傷害)，持續{duration_1}回合
24110191			效果1：啟動機率：{puppet_buff_1_prob}%\有{p_value_1}的機率對攻擊目標造成禁止回復(吸血/HP吸取除外)，持續{duration_1}秒
24120154			效果1：\將{p_value_1}吸收為自身的HP
24120183			效果1：\自身所有Skill傷害防禦力{value_1}，持續{duration_1}秒
24120218			效果1：\賦予1名水屬性盟友{value_1}屏障(在HP受影響前吸收所有敵方攻擊傷害，無法與減益屏障共用)，持續{duration_1}秒\\效果2：\賦予1名水屬性盟友所有Skill傷害防禦力{value_1}，持續16秒(16秒後或是受到{duration_1}次攻擊後取消)
24140179			效果1：\攻擊目標中1名隨機敵人的Skill量表充能速度{value_1}，持續{duration_1}秒
24150170			效果1：\2名盟友(高攻擊力)的Skill量表充能速度{value_1}，持續{duration_1}秒
24150207			效果1：\1名水屬性盟友(最高攻擊力)的Tap Skill最終傷害{value_1}，持續{duration_1}秒
24150222			效果1：\為2名盟友(低HP)回復{puppet_h_value_1}HP
24210206			效果1：\在20人巨型Boss中，對全體敵人造成地獄火(根據火屬性盟友數量造成{p_value_1}加成傷害，最多10名)
24210211			效果1：\對隨機1名敵人造成流血(每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
24220171			效果1：\賦予2名火屬性盟友屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
24220177			效果1：\賦予自身屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
24240193			效果1：\對攻擊目標中的木屬性敵人造成{p_value_1}加成傷害
24250155			效果1：\1名攻擊型盟友攻擊力{value_1}，持續{duration_1}秒
24310163			效果1：\自身獲得吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
24310178			效果1：\對攻擊目標中的水屬性敵人造成{p_value_1}加成傷害
24310217			效果1：\吸收{p_value_1}傷害轉換為自己的HP
24320156			效果1：\2名盟友(低HP)中毒傷害防禦力{p_value_1}，持續{duration_1}秒
24350168			效果1：\1名盟友(高攻擊力)減益迴避率{value_1}，持續{duration_1}秒
24410166			效果1：\對攻擊目標中的闇屬性敵人造成{p_value_1}加成傷害
24410220			效果1：\有{p_value_1}的機率賦予自身遠距離攻擊(無視敵人的挑釁、反射)，持續{duration_1}秒
24420174			效果1：發動機率：{puppet_buff_1_prob}%\賦予自身無效化，持續{duration_1}秒
24420188			效果1：\攻擊目標中1名隨機敵人的攻擊力{value_1}，持續{duration_1}秒
24450158			效果1：\賦予1名盟友(低HP)屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
24450214			效果1：\2名盟友(最低HP)的回復量(回復){value_1}，持續{duration_1}秒
24510215			效果1：\自身暴擊率{value_1}，持續{duration_1}秒
24520172			效果1：\賦予自身挑釁(有{p_value_1}的機率發動)，持續{duration_1}秒
24550157			效果1：\1名攻擊型盟友暴擊率{value_1}，持續{duration_1}秒
24550182			效果1：\有{p_value_1}的機率賦予2名攻擊型闇屬性盟友覺醒(暴擊傷害增加30%，並根據自身增益數增加Slide Skill傷害)，持續{duration_1}秒
24550189			效果1：\1名盟友(高攻擊力)暴擊率{value_1}，持續{duration_1}秒
25110197			效果1：\對攻擊目標中的火屬性敵人造成{p_value_1}加成傷害
25210204			效果1：\對2名木屬性敵人造成流血(每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
25240200			效果1：\攻擊目標的防禦力{value_1}，持續{duration_1}秒
25310202			效果1：\賦予自身弱點攻擊最終傷害{value_1}，持續{duration_1}秒
25340209			效果1：\1名敵人(最多增益)的減益迴避率{value_1}，持續{duration_1}秒
25410201			效果1：\對攻擊目標造成{p_value_1}加成傷害\\效果2：發動機率：{puppet_buff_2_prob}%\賦予自身專注(增加命中率且100%暴擊率)，持續{duration_2}秒
25430194			效果1：\有{p_value_1}的機率移除2名盟友(被石化)的石化
25510195			效果1：\自身暴擊率{value_1}，持續{duration_1}秒\\效果2：\自身暴擊最終傷害{value_1}，持續{duration_2}秒
25520196			效果1：\有{p_value_1}的機率對隨機2名敵人造成石化(10秒內無法行動，除非受到{duration_1}次攻擊)
31120001			效果1：\賦予自身挑釁(有{p_value_1}的機率發動)，持續{duration_1}秒
31120018			效果1：\1名水屬性盟友防禦力{value_1}，持續{duration_1}秒
31120033			效果1：\賦予自身屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
31220000			效果1：\自身所有Skill傷害防禦力{value_1}，持續{duration_1}秒
31220019			效果1：\賦予1名火屬性盟友屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
31240015			效果1：\攻擊目標的防禦力{value_1}，持續{duration_1}秒
31320020			效果1：\賦予1名木屬性盟友吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
31330008			效果1：\1名盟友(低HP)弱點攻擊防禦力{value_1}，持續{duration_1}秒
31420013			效果1：\賦予自身激怒(最多累積{p_value_1}所受傷害，並一次回擊)，持續{duration_1}階段
31420021			效果1：\1名光屬性盟友的所有Skill傷害防禦力{value_1}，持續{duration_1}秒
31440010			效果1：\對攻擊目標造成失明(減少攻擊命中率{p_value_1})，持續{duration_1}秒
32130039			效果1：\1名盟友(受到減益)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
32150036			效果1：\全體盟友Skill傷害{value_1}，持續{duration_1}秒
32150077			效果1：\1名水屬性盟友的Skill量表充能量{value_1}，持續{duration_1}秒
32210056			效果1：\自身Tap Skill傷害{value_1}，持續{duration_1}秒
32210067			效果1：\對攻擊目標中的木屬性敵人造成迴避率{value_1}，持續{duration_1}秒
32220069			效果1：\賦予自身挑釁(有{p_value_1}的機率發動)，持續{duration_1}秒
32220072			效果1：\賦予1名火屬性盟友屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
32230038			效果1：\為1名盟友(低HP)回復{puppet_h_value_1}HP
32250065			效果1：啟動機率：{puppet_buff_1_prob}%\有{p_value_1}的機率對攻擊目標造成禁止回復(吸血/HP吸取除外)，持續{duration_1}秒
32410053			效果1：\自身敏捷度{value_1}，持續{duration_1}秒
32420040			效果1：\賦予自身激怒(最多累積{p_value_1}所受傷害，並一次回擊)，持續{duration_1}階段
32430049			效果1：\1名光屬性盟友持續回復量{value_1}，持續{duration_1}秒
32430061			效果1：\1名光屬性盟友回復量{value_1}，持續{duration_1}秒
32510050			效果1：\對攻擊目標中的光屬性敵人造成{p_value_1}無視防禦傷害
32510062			效果1：\對攻擊目標中的光屬性敵人造成{p_value_1}加成傷害
32510080			效果1：\對攻擊目標造成{p_value_1}固定傷害
32550059			效果1：\1名闇屬性盟友暴擊率{value_1}，持續{duration_1}秒
33110121			效果1：\對攻擊目標造成中毒(每當目標行動時，造成{p_value_1}傷害，並在受到傷害時附加加成傷害)，持續{duration_1}回合
33120125			效果1：\賦予自身挑釁(有{p_value_1}的機率發動)，持續{duration_1}秒
33150092			效果1：\1名盟友(高攻擊力)的Skill量表充能量{value_1}，持續{duration_1}秒
33150107			效果1：\2名水屬性盟友的Skill量表充能速度{value_1}，持續{duration_1}秒
33210088			效果1：\對攻擊目標造成流血(每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
33210132			效果1：\對攻擊目標中的木屬性敵人造成{p_value_1}加成傷害
33220124			效果1：\賦予自身屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
33230141			效果1：\為2名盟友(低HP)回復{puppet_h_value_1}HP
33240128			效果1：\有{p_value_1}的機率對攻擊目標中的1名隨機敵人造成暈眩(受到攻擊時額外暈眩1秒，5秒為上限)，持續{duration_1}秒
33250091			效果1：\有{p_value_1}的機率移除2名盟友(混亂中)的混亂
33250139			效果1：\有{p_value_1}的機率賦予自身攻守互換(攻擊力和防禦力數值互換)，持續{duration_1}秒
33310100			效果1：\自身獲得吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
33310116			效果1：\對攻擊目標中的水屬性敵人造成{p_value_1}加成傷害
33350113			效果1：\2名木屬性盟友防禦力{value_1}，持續{duration_1}秒
33350153			效果1：有 {p_value_1} 的機會\移除2名木屬性盟友(減益狀態)的1個減益
33410108			效果1：\攻擊目標的持續回復量{value_1}，持續{duration_1}秒
33410122			效果1：啟動機率：{puppet_buff_1_prob}%\有{p_value_1}的機率對攻擊目標造成禁止回復(吸血/HP吸取除外)，持續{duration_1}秒
33410129			效果1：\對攻擊目標中的闇屬性敵人造成{p_value_1}加成傷害
33420133			效果1：\賦予自身激怒(最多累積{p_value_1}所受傷害，並一次回擊)，持續{duration_1}階段
33420143			效果1：\賦予自身挑釁(有{p_value_1}的機率發動)，持續{duration_1}秒
33450094			效果1：\2名盟友(低HP)持續回復量{value_1}，持續{duration_1}秒
33510089			效果1：\對攻擊目標造成{p_value_1}無視防禦傷害
33510148			效果1：\對攻擊目標中的光屬性敵人造成{p_value_1}加成傷害
33520127			效果1：\賦予自身反射(反射{p_value_1}受到的傷害)，持續{duration_1}秒
33540097			效果1：\攻擊目標的弱點防禦{value_1}，持續{duration_1}秒
34110191			效果1：\對攻擊目標中的2名敵人(受增益)造成烙印(每4秒造成{p_value_1}持續傷害，並根據目標增益數造成加成傷害，最多6個增益)，持續{duration_1}秒
34120154			效果1：\賦予全體盟友屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
34120183			效果1：發動機率：{puppet_buff_1_prob}%\賦予自身不死(HP不會低於1)，持續{duration_1}秒
34130167			效果1：\2名盟友(低HP)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
34140179			效果1：\有{p_value_1}的機率對攻擊目標中的隨機2名敵人造成沉默(無法使用技能，並重設Skill量表)，持續{duration_1}秒
34150170			效果1：發動機率：{puppet_buff_1_prob}%\3名水屬性盟友的Skill冷卻時間{value_1}秒，持續{duration_1}回合
34150192			效果1：\2名盟友(低HP)防禦力{value_1}，持續{duration_1}秒
34210159			效果1：\對攻擊目標中的2名敵人(低HP)造成流血(每2秒{p_value_1}持續傷害)，持續{duration_1}秒
34210186			效果1：\對攻擊目標中的木屬性敵人造成{p_value_1}加成傷害
34210206			效果1：\對攻擊目標造成{p_value_1}無視防禦傷害
34210211			效果1：\對隨機3名敵人造成撕裂(若目標有持續傷害減益，則造成{p_value_1}傷害與加成傷害) 3次
34220171			效果1：\3名火屬性盟友獲得{p_value_1}雙刃劍(增加攻擊力，降低防禦力)，持續{duration_1}秒
34220177			效果1：\賦予自身反射(反射{p_value_1}受到的傷害)，持續{duration_1}秒
34230175			效果1：\為2名盟友(低HP)回復{puppet_h_value_1}HP
34240193			效果1：\對攻擊目標中的2名敵人(低HP)造成猛毒({p_value_1}持續傷害。 回復、持續回復-50%，無法縮短或延長減益)，持續{duration_1}秒
34250205			效果1：\有{p_value_1}的機率對2名敵人(流血中)造成擦傷(增加流血持續傷害和持續時間)，持續{duration_1}秒
34310163			效果1：\對攻擊目標造成{p_value_1}加成傷害
34310178			效果1：\將{p_value_1}吸收為自身的HP
34310217			效果1：\依據自身每個增益(最多8個增益)對2名敵人(最低HP)造成{p_value_1}傷害
34320156			效果1：\3名盟友(低HP)獲得所有Skill傷害防禦力{value_1}(16秒後或是受到{duration_1}次攻擊後移除)，持續16秒
34330165			效果1：發動機率：{puppet_buff_1_prob}%\1名盟友(低HP)獲得忍耐(16秒後或是受到{duration_1}次物理攻擊後移除)，持續16秒
34340181			效果1：\攻擊目標中2名敵人(低防禦力)的弱點防禦{value_1}，持續{duration_1}秒
34340208			效果1：機率發動：{puppet_buff_1_prob}%\對2名有屏障的敵人造成屏障反制(移除屏障並造成等同剩餘屏障HP {p_value_1}的傷害)
34350185			效果1：\2名木屬性盟友減益持續時間{value_1}，持續16秒
34410166			效果1：\對攻擊目標中的2名隨機敵人造成失明(減少攻擊命中率{p_value_1})，持續{duration_1}秒
34410184			效果1：啟動機率：{puppet_buff_1_prob}%\有{p_value_1}的機率對攻擊目標中的3名隨機敵人造成禁止回復(吸血/HP吸取除外)，持續{duration_1}秒
34420174			效果1：\對4名隨機盟友賦予屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
34420176			效果1：\賦予自身激怒(最多累積{p_value_1}所受傷害，並一次回擊)，持續{duration_1}階段
34440162			效果1：\有{p_value_1}的機率對攻擊目標中的1名隨機敵人造成混亂，持續{duration_1}秒
34440180			效果1：\有{p_value_1}的機率對攻擊目標中的2名敵人(高攻擊力)造成石化(16秒內無法行動，除非受到{duration_1}次攻擊)，持續16秒
34450158			效果1：\自身Drive量表{value_1}HP
34510213			效果1：\對攻擊目標中的輔助型敵人造成{p_value_1}無視防禦傷害
34520172			效果1：\3名隨機盟友防禦力{value_1}，持續{duration_1}秒
34520173			效果1：\對2名暗屬性盟友賦予反射(反射{p_value_1}受到的傷害)，持續{duration_1}秒
34530160			效果1：發動機率：{puppet_buff_1_prob}%\對1名盟友(低HP)賦予不死(HP不會低於1)，持續{duration_1}秒
34540161			效果1：\攻擊目標中1名隨機敵人的Drive量表{value_1}
34540210			效果1：機率發動：{puppet_buff_1_prob}%\有{p_value_1}的機率對2名敵人(最低HP)造成致命回復(目標回復的生命值會轉換為等量的傷害)，持續{duration_1}秒
34550157			效果1：\1名盟友(高攻擊力)暴擊最終傷害{value_1}，持續{duration_1}秒
34550189			效果1：\2名暗屬性盟友(高攻擊力)的Slide Skill傷害{value_1}，持續{duration_1}秒
35110197			效果1：\對3名敵人(低HP)造成{p_value_1}固定傷害
35140212			效果1：\隨機1名敵人的Drive量表{value_1}
35210204			效果1：\對攻擊目標造成{p_value_1}無視防禦傷害\\效果2：\對攻擊目標中的敵人(流血中)造成{p_value_2}加成傷害
35240200			效果1：\對攻擊目標中的2名隨機敵人造成流血(每2秒{p_value_1}持續傷害)，持續{duration_1}秒
35310202			效果1：\自身獲得吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
35320199			效果1：\賦予自身挑釁(發動機率：{p_value_1})，持續{duration_1}秒\\效果2：\賦予自身防禦力{value_2}，持續{duration_2}秒
35340209			效果1：\對2名敵人(最低HP)造成亂舞之刃(防禦力下降20%，且每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
35410201			效果1：\對攻擊目標中的2名隨機敵人造成失明(減少攻擊命中率{p_value_1})，持續{duration_1}秒
35430194			效果1：\2名盟友(低HP)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
41140023			效果1：\攻擊目標的Skill量表充能速度{value_1}，持續{duration_1}秒
41210007			效果1：\對攻擊目標造成流血(每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
41240024			效果1：\攻擊目標的防禦力{value_1}，持續{duration_1}秒
41320006			效果1：\將{p_value_1}吸收為自身的HP
41340025			效果1：\攻擊目標的弱點防禦{value_1}，持續{duration_1}秒
41440026			效果1：\攻擊目標的減益迴避率{value_1}，持續{duration_1}秒
41520022			效果1：\賦予自身反射(反射{p_value_1}受到的傷害)，持續{duration_1}秒
41540027			效果1：\攻擊目標的攻擊力{value_1}，持續{duration_1}秒
42110047			效果1：\對攻擊目標造成中毒(每當目標行動時，造成{p_value_1}傷害，並在受到傷害時附加加成傷害)，持續{duration_1}回合
42110051			效果1：\有{p_value_1}的機率移除2名盟友(受到減益)的1個減益
42110055			效果1：\有{p_value_1}的機率移除攻擊目標的1個增益
42210037			效果1：\對攻擊目標造成流血(每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
42210068			效果1：\全體火屬性盟友Tap Skill傷害{value_1}，持續{duration_1}秒
42240073			效果1：\攻擊目標的防禦力{value_1}，持續{duration_1}秒
42310083			效果1：\對攻擊目標中的水屬性敵人造成{p_value_1}固定傷害
42330058			效果1：\2名木屬性盟友弱點攻擊防禦力{value_1}，持續{duration_1}秒
42350045			效果1：\對2名木屬性盟友賦予屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
42410084			效果1：\攻擊目標中的闇屬性敵人敏捷度{value_1}，持續{duration_1}秒
42450086			效果1：\2名盟友(低HP)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
42540085			效果1：\攻擊目標中的光屬性敵人攻擊力{value_1}，持續{duration_1}秒
43120118			效果1：\2名水屬性盟友防禦力{value_1}，持續{duration_1}秒
43140142			效果1：\攻擊目標中2名隨機敵人的Skill量表充能量{value_1}，持續{duration_1}秒
43250120			效果1：\2名盟友(高攻擊力)攻擊力{value_1}，持續{duration_1}秒
43320140			效果1：\賦予全體木屬性盟友吸血(攻擊時回復{p_value_1}HP)，持續{duration_1}秒
43340126			效果1：\攻擊目標的Skill量表充能量{value_1}，持續{duration_1}秒
43340151			效果1：\攻擊目標的Drive量表{value_1}
43410096			效果1：\攻擊目標的回復量{value_1}，持續{duration_1}秒
43430115			效果1：\2名盟友(低HP)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
43530136			效果1：\為2名盟友(低HP)回復{puppet_h_value_1}HP
43540099			效果1：\攻擊目標中2名敵人(高攻擊力)的攻擊力{value_1}，持續{duration_1}秒
43550110			效果1：\1名盟友(高攻擊力)Skill傷害{value_1}，持續{duration_1}秒
43550145			效果1：\賦予2名闇屬性盟友屏障{value_1}(在HP受影響前，吸收所有敵方攻擊傷害，無法與減益屏障同時啟用)，持續{duration_1}秒
44130167			效果1：發動機率：{puppet_buff_1_prob}%\賦予2名盟友(低HP)不死(HP不會低於1)，持續{duration_1}秒
44150192			效果1：\為全體盟友回復{puppet_h_value_1}HP
44230175			效果1：\5名盟友(低HP)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
44250205			效果1：\2名盟友(高攻擊力)的Skill量表{value_1}
44310187			效果1：\對攻擊目標中的3名隨機敵人造成炸彈(在{duration_1}秒後造成{p_value_1}傷害)，持續{duration_1}秒
44330165			效果1：\2名盟友(低HP)持續回復{puppet_h_value_1}HP(每2秒1次)，持續{duration_1}秒
44340208			效果1：\對3名有忍耐的敵人造成忍耐爆發(取消最高2次忍耐，造成等同於剩餘次數{p_value_1}的傷害)
44430216			效果1：發動機率：{puppet_buff_1_prob}%\賦予2名盟友(低HP)不死(HP不會低於1)，持續{duration_1}秒
44440162			效果1：\攻擊目標中1名隨機敵人的Drive量表{value_1}
44440180			效果1：\有{p_value_1}的機率對攻擊目標中的2名隨機敵人造成石化(20秒內無法行動，除非受到{duration_1}次攻擊)
44450214			效果1：發動機率：{puppet_buff_1_prob}%\賦予全體盟友生命連結(將受到的{p_value_1}傷害轉化為回復2名盟友(最低HP))，持續{duration_1}秒
44450228			效果1：\對5名光屬性盟友賦予狂暴(攻擊力{value_1}和無敵。效果結束時一律對目標造成5秒暈眩)，持續{duration_1}秒
44510169			效果1：\對4名隨機敵人造成流血(每2秒造成{p_value_1}持續傷害)，持續{duration_1}秒
44510213			效果1：\賦予自身弱點Skill最終傷害{value_1}，持續{duration_1}秒
44530160			效果1：\對全體攻擊型盟友賦予狂暴(攻擊力{value_1}和無敵。 效果結束時一律對目標造成5秒暈眩)，持續{duration_1}秒
44540210			效果1：\對隨機3名敵人造成分解(每2秒造成{p_value_1}持續傷害，無法縮短或延長減益效果)，持續{duration_1}秒
45110197			效果1：\對攻擊目標造成中毒(每當目標行動時，造成{p_value_1}傷害，並在受到傷害時附加加成傷害)，持續{duration_1}回合
45140212			效果1：有{p_value_1}的機率對隨機3名敵人造成沉默(無法使用技能並重設Skill量表)，持續{duration_1}秒
45150198			效果1：\有{p_value_1}的機率充滿3名隨機盟友(自身以外)Skill量表\\效果2：\自身Drive量表{value_2}
45320199			效果1：\自身所有Skill傷害防禦力{value_1}，持續{duration_1}秒
45430194			效果1：\將1名已死亡盟友復活至{p_value_1}HP的狀態
45510195			效果1：\對攻擊目標造成減益爆發(移除1個減益，並以x{p_value_1}的係數造成基於該效果種類的傷害)
45520196			效果1：\有{p_value_1}的機率對攻擊目標中的3名隨機敵人造成石化(20秒內無法行動，除非受到{duration_1}次攻擊)
51210014			效果1：\火屬性盟友的Tap Skill傷害{value_1}
51420002			效果1：\光屬性盟友的迴避率{value_1}
51510034			效果1：\全體盟友的暴擊率{value_1}
52120060			效果1：\水屬性盟友的防禦力{value_1}
52140070			效果1：\火屬性敵人的Skill量表充能速度{value_1}
52250064			效果1：\火屬性盟友的攻擊力{value_1}
52340054			效果1：\水屬性敵人的弱點防禦力{value_1}
52350052			效果1：\木屬性盟友的防禦力{value_1}
52410071			效果1：\光屬性盟友的敏捷度{value_1}
52520076			效果1：\賦予自身反射(反射{p_value_1}受到的傷害)
53110131			效果1：\水屬性盟友的中毒傷害{value_1}
53140112			效果1：\火屬性敵人的Skill量表充能速度{value_1}
53220152			效果1：\火屬性盟友的最大HP{value_1}
53240102			效果1：\全體敵人的防禦力{value_1}
53310104			效果1：\木屬性盟友的Slide Skill傷害{value_1}
53320101			效果1：\賦予木屬性盟友吸血(攻擊時回復{p_value_1}HP)
53340114			效果1：\水屬性敵人的弱點防禦力{value_1}
53340149			效果1：\木屬性盟友的Slide Skill最終傷害{value_1}
53420087			效果1：\光屬性盟友的迴避率{value_1}
53430137			效果1：\光屬性盟友的減益迴避率{value_1}
53440119			效果1：\全體敵人的減益迴避率{value_1}
53510098			效果1：\闇屬性盟友的Slide Skill傷害{value_1}
54110164			效果1：\水屬性盟友的Drive Skill傷害{value_1}
54150207			效果1：\水屬性盟友的弱點攻擊最終傷害{value_1}
54150222			效果1：\水屬性盟友的Skill量表充能量{value_1}
54210159			效果1：\火屬性盟友的Drive Skill最終傷害{value_1}
54210186			效果1：\火屬性盟友的Tap Skill最終傷害{value_1}
54250155			效果1：\火屬性盟友的攻擊力{value_1}
54310187			效果1：\木屬性盟友的Slide Skill最終傷害{value_1}
54340181			效果1：\全體敵人的弱點防禦{value_1}
54350168			效果1：\木屬性盟友的防禦力{value_1}
54350185			效果1：\木屬性盟友的Skill量表充能速度{value_1}
54410184			效果1：\光屬性盟友的Skill傷害{value_1}
54410220			效果1：\光屬性盟友的Slide Skill傷害{value_1}
54420176			效果1：\全體盟友的所有Skill傷害防禦力{value_1}
54420188			效果1：\全體敵人的攻擊力{value_1}
54430216			效果1：\全體盟友的回復量{value_1}
54450228			效果1：\光屬性盟友的Skill量表充能量{value_1}
54510169			效果1：\闇屬性盟友的Slide Skill傷害{value_1}
54510215			效果1：\闇屬性盟友的攻擊力{value_1}
54520173			效果1：\全體盟友的所有Skill傷害防禦力{value_1}
54540161			效果1：\全體敵人的攻擊力{value_1}
54550182			效果1：\闇屬性盟友的攻擊力{value_1}
55140212			效果1：\火屬性敵人的減益迴避率{value_1}
55150198			效果1：\全體盟友的Skill量表充能量{value_1}
55240200			效果1：\全體敵人的防禦力{value_1}
55310202			效果1：\木屬性盟友的弱點攻擊最終傷害{value_1}
55340209			效果1：\在PvP中，全體敵人造成的持續傷害{value_1}
55520196			效果1：\光屬性敵人的減益迴避率{value_1}
