// key	DAILY_DUNGEON_NAME_	DAILY_DUNGEON_SECOND_NAME_	DAILY_DUNGEON_LOCATION_DESC_
1002		愤怒的	
100201	入门	光属性进化地下城	
100202	简单	光属性进化地下城	
100203	中级	光属性进化地下城	
100204	高级	光属性进化地下城	
100205	最高级	光属性进化地下城	
1003		沉默的	
100301	入门	火属性进化地下城	
100302	简单	火属性进化地下城	
100303	中级	火属性进化地下城	
100304	高级	火属性进化地下城	
100305	最高级	火属性进化地下城	
1004		平静的	
100401	入门	水属性进化地下城	
100402	简单	水属性进化地下城	
100403	中级	水属性进化地下城	
100404	高级	水属性进化地下城	
100405	最高级	水属性进化地下城	
1005		和谐的	
100501	入门	木属性进化地下城	
100502	简单	木属性进化地下城	
100503	中级	木属性进化地下城	
100504	高级	木属性进化地下城	
100505	最高级	木属性进化地下城	
1006		燃烧的	
100601	入门	暗属性进化地下城	
100602	简单	暗属性进化地下城	
100603	中级	暗属性进化地下城	
100604	高级	暗属性进化地下城	
100605	最高级	暗属性进化地下城	
