// key	ITEM_NAME_	ITEM_DESCRIPTION_
10000101	落发	这缕头发中的每一根，都有灵力的痕迹。
10000102	锈钉	上面覆盖着如血迹般锈蚀的钉子。
10000103	染红的丝线	小心别被针扎到了。\被血染红的丝线会招来怨恨。
10000104	指甲	小心处理剪下来的指甲。\可能会有人觊觎你残留在上面的灵魂。
10000105	黑盐	盐能驱魔；\黑盐则能开启地狱之门。
10000201	填充棉	从遗弃玩偶的肚子里抽出的棉花。
10000202	棉花团	从遗弃玩偶中收集的\棉花团。
10000203	老旧棉花	就算是无生命的物件，也会随着时间而诞生出力量。
10000204	蜘蛛网棉	以魔界蜘蛛网制作的棉花。
10000205	孢子棉	以盛开的孢子所制作的棉花。
1010013	嘎啦嘎啦	能发出轻快的声音。适合用来安抚宝宝，或是挑衅发怒的对手。
1010014	嘎啦嘎啦	能发出轻快的声音。适合用来安抚宝宝，或是挑衅发怒的对手。
1010015	嘎啦嘎啦	能发出轻快的声音。适合用来安抚宝宝，或是挑衅发怒的对手。
1010023	橡皮擦	在名为「教室」的战场上，这是远距离攻击的最佳手段。\但要小心被友军的流弹波及。
1010024	橡皮擦	在名为「教室」的战场上，这是远距离攻击的最佳手段。\但要小心被友军的流弹波及。
1010025	橡皮擦	在名为「教室」的战场上，这是远距离攻击的最佳手段。\但要小心被友军的流弹波及。
1010033	塑胶瓶	装有碳酸饮料的塑胶瓶。\在战斗结束后别忘了补充水分。
1010034	塑胶瓶	装有碳酸饮料的塑胶瓶。\在战斗结束后别忘了补充水分。
1010035	塑胶瓶	装有碳酸饮料的塑胶瓶。\在战斗结束后别忘了补充水分。
1020043	棒棒糖	附在棒子上又甜又硬的糖果。\但是糖果部分的耐用度却远不及棒子。
1020044	棒棒糖	附在棒子上又甜又硬的糖果。\但是糖果部分的耐用度却远不及棒子。
1020045	棒棒糖	附在棒子上又甜又硬的糖果。\但是糖果部分的耐用度却远不及棒子。
1020053	卷起来的报纸	一份卷起来的报纸。\是初出茅芦的勇者们爱用的剑。
1020054	卷起来的报纸	一份卷起来的报纸。\是初出茅芦的勇者们爱用的剑。
1020055	卷起来的报纸	一份卷起来的报纸。\是初出茅芦的勇者们爱用的剑。
1020063	橡胶锤	软软的橡胶锤。\该武器考虑到了安全性，成为销售冠军。
1020064	橡胶锤	软软的橡胶锤。\该武器考虑到了安全性，成为销售冠军。
1020065	橡胶锤	软软的橡胶锤。\该武器考虑到了安全性，成为销售冠军。
1020073	锅盖	你也应该有拿过这个东西。\无论男女老幼都能使用的武器。
1020074	锅盖	你也应该有拿过这个东西。\无论男女老幼都能使用的武器。
1020075	锅盖	你也应该有拿过这个东西。\无论男女老幼都能使用的武器。
1030083	立式麦克风	该选哪个当武器才好呢……\是麦克风还是立架呢……
1030084	立式麦克风	该选哪个当武器才好呢……\是麦克风还是立架呢……
1030085	立式麦克风	该选哪个当武器才好呢……\是麦克风还是立架呢……
1030093	手里剑	异国的暗杀者所使用的小型手里剑。\投掷起来需要一定的技术。
1030094	手里剑	异国的暗杀者所使用的小型手里剑。\投掷起来需要一定的技术。
1030095	手里剑	异国的暗杀者所使用的小型手里剑。\投掷起来需要一定的技术。
1030103	拳击手套	赤红色的拳击手套。\被这玩意击中，连恶魔都会被打倒。
1030104	拳击手套	赤红色的拳击手套。\被这玩意击中，连恶魔都会被打倒。
1030105	拳击手套	赤红色的拳击手套。\被这玩意击中，连恶魔都会被打倒。
1030113	溜溜球	溜小狗！\时钟摆！
1030114	溜溜球	溜小狗！\时钟摆！
1030115	溜溜球	溜小狗！\时钟摆！
1040143	高速飞镖	被改造成速度更快的飞镖……\但依然是普通的飞镖。
1040144	高速飞镖	被改造成速度更快的飞镖……\但依然是普通的飞镖。
1040145	高速飞镖	被改造成速度更快的飞镖……\但依然是普通的飞镖。
1040153	魔杖	按下它，可射出花粉。\落入坏人手中，它将变成让人极度反感的武器。
1040154	魔杖	按下它，可射出花粉。\落入坏人手中，它将变成让人极度反感的武器。
1040155	魔杖	按下它，可射出花粉。\落入坏人手中，它将变成让人极度反感的武器。
1040163	迷你巴祖卡	巴祖卡炮的小模型。\但是拿着这个走在路上，有可能会因违反枪炮弹药刀械管制条例被捕。
1040164	迷你巴祖卡	巴祖卡炮的小模型。\但是拿着这个走在路上，有可能会因违反枪炮弹药刀械管制条例被捕。
1040165	迷你巴祖卡	巴祖卡炮的小模型。\但是拿着这个走在路上，有可能会因违反枪炮弹药刀械管制条例被捕。
1040173	停止信号	画上了停止标示的告示牌。\由铁制成，并有强大的制止力。
1040174	停止信号	画上了停止标示的告示牌。\由铁制成，并有强大的制止力。
1040175	停止信号	画上了停止标示的告示牌。\由铁制成，并有强大的制止力。
1050193	斧	无论是人类或是恶魔都能轻易斩断的实用武器。\也很适合用来砍柴。
1050194	斧	无论是人类或是恶魔都能轻易斩断的实用武器。\也很适合用来砍柴。
1050195	斧	无论是人类或是恶魔都能轻易斩断的实用武器。\也很适合用来砍柴。
1050203	斧枪	从刀柄到刀刃的每一处都是精心制作。\但要练习一阵子才能用得好。
1050204	斧枪	从刀柄到刀刃的每一处都是精心制作。\但要练习一阵子才能用得好。
1050205	斧枪	从刀柄到刀刃的每一处都是精心制作。\但要练习一阵子才能用得好。
1050213	赝品偃月刀	从长胡子的老伯伯到美少女都喜欢选用这种武器。\虽然没有刀刃，但是逼真的外型让它成为了Cosplay中常用的道具。
1050214	赝品偃月刀	从长胡子的老伯伯到美少女都喜欢选用这种武器。\虽然没有刀刃，但是逼真的外型让它成为了Cosplay中常用的道具。
1050215	赝品偃月刀	从长胡子的老伯伯到美少女都喜欢选用这种武器。\虽然没有刀刃，但是逼真的外型让它成为了Cosplay中常用的道具。
1050223	双节棍	阿恰～！来接接看我的双截棍吧！\一不小心砸到脸上的话可就出丑喽。
1050224	双节棍	阿恰～！来接接看我的双截棍吧！\一不小心砸到脸上的话可就出丑喽。
1050225	双节棍	阿恰～！来接接看我的双截棍吧！\一不小心砸到脸上的话可就出丑喽。
1050303	可爱扫帚	用来当做高级摆饰的扫帚。\实用性为零。
1050304	可爱扫帚	用来当做高级摆饰的扫帚。\实用性为零。
1050305	可爱扫帚	用来当做高级摆饰的扫帚。\实用性为零。
1050313	神社巫女的匕首	神社巫女所携带的护身匕首。\作为武器，它已经够小了，但作为饰品，它还是过于笨重。
1050314	神社巫女的匕首	神社巫女所携带的护身匕首。\作为武器，它已经够小了，但作为饰品，它还是过于笨重。
1050315	神社巫女的匕首	神社巫女所携带的护身匕首。\作为武器，它已经够小了，但作为饰品，它还是过于笨重。
1050333	精萃烧瓶	含有神祕成分的神秘烧瓶。\因制造方法遗失，所以无法再制。
1050334	精萃烧瓶	含有神祕成分的神秘烧瓶。\因制造方法遗失，所以无法再制。
1050335	精萃烧瓶	含有神祕成分的神秘烧瓶。\因制造方法遗失，所以无法再制。
1050343	圣诞老人的拐杖	装满糖果的枴杖。\愿善良的恶魔都能得到祝福。
1050344	圣诞老人的拐杖	装满糖果的枴杖。\愿善良的恶魔都能得到祝福。
1050345	圣诞老人的拐杖	装满糖果的枴杖。\愿善良的恶魔都能得到祝福。
1050363	神圣惩罚之矛	从玛亚特灵魂的一部分中所诞生的圣枪。\其枪刃可能会朝向自己。
1050364	神圣惩罚之矛	从玛亚特灵魂的一部分中所诞生的圣枪。\其枪刃可能会朝向自己。
1050365	神圣惩罚之矛	从玛亚特灵魂的一部分中所诞生的圣枪。\其枪刃可能会朝向自己。
1050373	邪恶之花	一把外型奇异的剑，专为阿斯塔蒂修改制作。\一旦被刺中就很难拔出来……
1050374	邪恶之花	一把外型奇异的剑，专为阿斯塔蒂修改制作。\一旦被刺中就很难拔出来……
1050375	邪恶之花	一把外型奇异的剑，专为阿斯塔蒂修改制作。\一旦被刺中就很难拔出来……
1050383	狄蜜特针筒	流过血管的愤怒提供了力量。\一支充满了狄蜜特之怒的针筒。
1050384	狄蜜特针筒	流过血管的愤怒提供了力量。\一支充满了狄蜜特之怒的针筒。
1050385	狄蜜特针筒	流过血管的愤怒提供了力量。\一支充满了狄蜜特之怒的针筒。
1050413	新娘捧花	永生花制成的捧花。\绝不凋谢的永恒誓言。
1050414	新娘捧花	永生花制成的捧花。\绝不凋谢的永恒誓言。
1050415	新娘捧花	永生花制成的捧花。\绝不凋谢的永恒誓言。
1050423	排球	特里斯坦的沙滩排球。有着非凡的弹性和持久性。
1050424	排球	特里斯坦的沙滩排球。有着非凡的弹性和持久性。
1050425	排球	特里斯坦的沙滩排球。有着非凡的弹性和持久性。
1050433	钢铁玫瑰	随着布丽姬的魔力而胀大或缩小的宝石。\里面没有玫瑰。
1050434	钢铁玫瑰	随着布丽姬的魔力而胀大或缩小的宝石。\里面没有玫瑰。
1050435	钢铁玫瑰	随着布丽姬的魔力而胀大或缩小的宝石。\里面没有玫瑰。
1050443	冥河圣杯	掌握丽塔命运的冥河圣杯。狂热信徒的证明。
1050444	冥河圣杯	掌握丽塔命运的冥河圣杯。狂热信徒的证明。
1050445	冥河圣杯	掌握丽塔命运的冥河圣杯。狂热信徒的证明。
1050453	孤独之羽	附有奇异魔力的羽毛。
1050454	孤独之羽	附有奇异魔力的羽毛。
1050455	孤独之羽	附有奇异魔力的羽毛。
1050463	哥特式阳伞	巴托里的哥特式阳伞。\抵挡紫外线的神器。有玫瑰干花的淡淡香气。
1050464	哥特式阳伞	巴托里的哥特式阳伞。\抵挡紫外线的神器。有玫瑰干花的淡淡香气。
1050465	哥特式阳伞	巴托里的哥特式阳伞。\抵挡紫外线的神器。有玫瑰干花的淡淡香气。
1050473	钻石麦克风	娜塔莉丝的特制采访麦克风。\面对这支麦克风时，每个人都会忍不住坦白自己的秘密。
1050474	钻石麦克风	娜塔莉丝的特制采访麦克风。\面对这支麦克风时，每个人都会忍不住坦白自己的秘密。
1050475	钻石麦克风	娜塔莉丝的特制采访麦克风。\面对这支麦克风时，每个人都会忍不住坦白自己的秘密。
1050483	普拉帕荧光棒	Planet Party粉丝后援会的限量版荧光棒。\演唱会里不可或缺的物品。
1050484	普拉帕荧光棒	Planet Party粉丝后援会的限量版荧光棒。\演唱会里不可或缺的物品。
1050485	普拉帕荧光棒	Planet Party粉丝后援会的限量版荧光棒。\演唱会里不可或缺的物品。
1050493	新年玩具，毽子	听说是传统的冬日玩具。\曾被认为是造成副舟状骨综合症的主要原因。
1050494	新年玩具，毽子	听说是传统的冬日玩具。\曾被认为是造成副舟状骨综合症的主要原因。
1050495	新年玩具，毽子	听说是传统的冬日玩具。\曾被认为是造成副舟状骨综合症的主要原因。
1050503	黛娜的权杖	黛娜用来引导迷失羔羊的权杖。
1050504	黛娜的权杖	黛娜用来引导迷失羔羊的权杖。
1050505	黛娜的权杖	黛娜用来引导迷失羔羊的权杖。
1050523	戴维洛伊德Ⅵ	记录许多真相的魔法拍立得相机。
1050524	戴维洛伊德Ⅵ	记录许多真相的魔法拍立得相机。
1050525	戴维洛伊德Ⅵ	记录许多真相的魔法拍立得相机。
1050533	丽莫斯的三叉戟	丽莫斯专用的短三叉戟，能让她迅速且准确地\插起甜甜圈。也可以当叉子用。
1050534	丽莫斯的三叉戟	丽莫斯专用的短三叉戟，能让她迅速且准确地\插起甜甜圈。也可以当叉子用。
1050535	丽莫斯的三叉戟	丽莫斯专用的短三叉戟，能让她迅速且准确地\插起甜甜圈。也可以当叉子用。
1050543	魔枪：波尔福克	诺爱尔所持有的兵器。\可毫无阻碍地攻击她想攻击的地点。
1050544	魔枪：波尔福克	诺爱尔所持有的兵器。\可毫无阻碍地攻击她想攻击的地点。
1050545	魔枪：波尔福克	诺爱尔所持有的兵器。\可毫无阻碍地攻击她想攻击的地点。
1050553	该隐的权杖	象征神圣权威的权杖。
1050554	该隐的权杖	象征神圣权威的权杖。
1050555	该隐的权杖	象征神圣权威的权杖。
1050563	传奇水枪	强大的水枪。\它的名字是喷水龙。
1050564	传奇水枪	强大的水枪。\它的名字是喷水龙。
1050565	传奇水枪	强大的水枪。\它的名字是喷水龙。
1050573	庆野的剪刀	据说，你在镜前把剪刀放在嘴里，\你就能看见你要娶的人。
1050574	庆野的剪刀	据说，你在镜前把剪刀放在嘴里，\你就能看见你要娶的人。
1050575	庆野的剪刀	据说，你在镜前把剪刀放在嘴里，\你就能看见你要娶的人。
1050583	提斯柏的发饰	给人留下可爱印象的五彩花朵。
1050584	提斯柏的发饰	给人留下可爱印象的五彩花朵。
1050585	提斯柏的发饰	给人留下可爱印象的五彩花朵。
1050593	暖男的羊角	痴迷文森特的羊角。
1050594	暖男的羊角	痴迷文森特的羊角。
1050595	暖男的羊角	痴迷文森特的羊角。
1050603	莱玛的刺剑	莱玛昔日爱人使用过的武器。
1050604	莱玛的刺剑	莱玛昔日爱人使用过的武器。
1050605	莱玛的刺剑	莱玛昔日爱人使用过的武器。
1050613	寂光宝剑	斩妖除魔，解救众生的破邪显正宝剑。
1050614	寂光宝剑	斩妖除魔，解救众生的破邪显正宝剑。
1050615	寂光宝剑	斩妖除魔，解救众生的破邪显正宝剑。
1050623	战神的圣环	奥弗伊斯使用未知魔法制作的护身符。\她说这会带来必定成功的好运。
1050624	战神的圣环	奥弗伊斯使用未知魔法制作的护身符。\她说这会带来必定成功的好运。
1050625	战神的圣环	奥弗伊斯使用未知魔法制作的护身符。\她说这会带来必定成功的好运。
1050633	雪具	驰骋银色世界的艾修的滑雪板和滑雪杆。
1050634	雪具	驰骋银色世界的艾修的滑雪板和滑雪杆。
1050635	雪具	驰骋银色世界的艾修的滑雪板和滑雪杆。
1050643	月光紫晶之杖	神秘紫晶制成的魔杖。\宝石散发着极度危险的气息。
1050644	月光紫晶之杖	神秘紫晶制成的魔杖。\宝石散发着极度危险的气息。
1050645	月光紫晶之杖	神秘紫晶制成的魔杖。\宝石散发着极度危险的气息。
1050653	骑士的穿刺长枪	君主赐予忠诚骑士的长枪。
1050654	骑士的穿刺长枪	君主赐予忠诚骑士的长枪。
1050655	骑士的穿刺长枪	君主赐予忠诚骑士的长枪。
1050663	帕赫特的巧克力	帕赫特的手作巧克力。\硬得要命。
1050664	帕赫特的巧克力	帕赫特的手作巧克力。\硬得要命。
1050665	帕赫特的巧克力	帕赫特的手作巧克力。\硬得要命。
1050673	可爱缎带	上面挂有铃铛的缎带。\寄宿着只有了解真爱的人才能掌握的神秘力量。
1050674	可爱缎带	上面挂有铃铛的缎带。\寄宿着只有了解真爱的人才能掌握的神秘力量。
1050675	可爱缎带	上面挂有铃铛的缎带。\寄宿着只有了解真爱的人才能掌握的神秘力量。
1050783	帕拉斯之枪	如同帕拉斯身体的一部分那样备受呵护。\保养完善，并发出锐利的光芒。
1050784	帕拉斯之枪	如同帕拉斯身体的一部分那样备受呵护。\保养完善，并发出锐利的光芒。
1050785	帕拉斯之枪	如同帕拉斯身体的一部分那样备受呵护。\保养完善，并发出锐利的光芒。
1050793	薄荷气球	薄荷味气球。\讨厌薄荷味的恶魔们要小心了。
1050794	薄荷气球	薄荷味气球。\讨厌薄荷味的恶魔们要小心了。
1050795	薄荷气球	薄荷味气球。\讨厌薄荷味的恶魔们要小心了。
1050803	塞墨勒的花束	塞墨勒幻想着\与洛基之间永恒爱恋时制作的花束。
1050804	塞墨勒的花束	塞墨勒幻想着\与洛基之间永恒爱恋时制作的花束。
1050805	塞墨勒的花束	塞墨勒幻想着\与洛基之间永恒爱恋时制作的花束。
1050813	激情的麦克风	Evil频道的主持人A.I\最爱的麦克风。
1050814	激情的麦克风	Evil频道的主持人A.I\最爱的麦克风。
1050815	激情的麦克风	Evil频道的主持人A.I\最爱的麦克风。
1050823	魅影吉他	莱佛士在做犯罪预告时所演奏的电吉他。\她的即兴演奏堪称传奇。
1050824	魅影吉他	莱佛士在做犯罪预告时所演奏的电吉他。\她的即兴演奏堪称传奇。
1050825	魅影吉他	莱佛士在做犯罪预告时所演奏的电吉他。\她的即兴演奏堪称传奇。
1050843	钵里的折扇	钵里的折扇
1050844	钵里的折扇	钵里的折扇，能占卜生者的吉凶祸福。
1050845	钵里的折扇	钵里的折扇
1050853	风舞小太刀	绫音的刀，靠快速的一击压制对手。
1050854	风舞小太刀	绫音的刀，靠快速的一击压制对手。
1050855	风舞小太刀	绫音的刀，靠快速的一击压制对手。
1050863	悲伤的白翼	包裹着鲁萨尔卡摇曳思念的翅膀。
1050864	悲伤的白翼	包裹着鲁萨尔卡摇曳思念的翅膀。
1050865	悲伤的白翼	包裹着鲁萨尔卡摇曳思念的翅膀。
1050873	护手	它们可以打破任何拘束。
1050874	护手	它们可以打破任何拘束。
1050875	护手	它们可以打破任何拘束。
1050883	尼尔提的业报	尼尔提\承担的业报。
1050884	尼尔提的业报	尼尔提\承担的业报。
1050885	尼尔提的业报	尼尔提\承担的业报。
1050893	阿摩司岛的棕榈叶	生长在阿摩司岛的棕榈叶。\轻轻划过就足以造成割伤。
1050894	阿摩司岛的棕榈叶	生长在阿摩司岛的棕榈叶。\轻轻划过就足以造成割伤。
1050895	阿摩司岛的棕榈叶	生长在阿摩司岛的棕榈叶。\轻轻划过就足以造成割伤。
1050903	DF1高跟鞋	在正确的人手中，\高跟鞋可以像冰镐一样致命。
1050904	DF1高跟鞋	在正确的人手中，\高跟鞋可以像冰镐一样致命。
1050905	DF1高跟鞋	在正确的人手中，\高跟鞋可以像冰镐一样致命。
1050913	欧洛拉的王冠	让人炫目的发光尖顶王冠。
1050914	欧洛拉的王冠	让人炫目的发光尖顶王冠。
1050915	欧洛拉的王冠	让人炫目的发光尖顶王冠。
1050973	自由之剑	能斩断她一切束缚的强大武器。
1050974	自由之剑	能斩断她一切束缚的强大武器。
1050975	自由之剑	能斩断她一切束缚的强大武器。
1050983	幻灯朱雀靴	能让穿戴者施展犀利腿法的鞋子。
1050984	幻灯朱雀靴	能让穿戴者施展犀利腿法的鞋子。
1050985	幻灯朱雀靴	能让穿戴者施展犀利腿法的鞋子。
1050993	闪光斧	能立刻砍飞怪物的强大武器。
1050994	闪光斧	能立刻砍飞怪物的强大武器。
1050995	闪光斧	能立刻砍飞怪物的强大武器。
1051003	粉碎重锤	用尽全力挥舞这把锤子的话，也许你就能逃离这里。
1051004	粉碎重锤	用尽全力挥舞这把锤子的话，也许你就能逃离这里。
1051005	粉碎重锤	用尽全力挥舞这把锤子的话，也许你就能逃离这里。
1051013	宇宙魔杖	体现使用者逃脱决心的魔杖。
1051014	宇宙魔杖	体现使用者逃脱决心的魔杖。
1051015	宇宙魔杖	体现使用者逃脱决心的魔杖。
1051023	火之枪	让我们逃离这无限轮回的宇宙吧。
1051024	火之枪	让我们逃离这无限轮回的宇宙吧。
1051025	火之枪	让我们逃离这无限轮回的宇宙吧。
1051033	飞翼神剑	能协助你逃离这地狱般宇宙的救赎神剑。
1051034	飞翼神剑	能协助你逃离这地狱般宇宙的救赎神剑。
1051035	飞翼神剑	能协助你逃离这地狱般宇宙的救赎神剑。
1051043	萝丝琳塔之剑	这柄剑只为摧毁敌人而存在。
1051044	萝丝琳塔之剑	这柄剑只为摧毁敌人而存在。
1051045	萝丝琳塔之剑	这柄剑只为摧毁敌人而存在。
1051053	莫娜的扇子	在混乱又颠覆的世界中保护莫娜的武器。\也能在热天里降温。
1051054	莫娜的扇子	在混乱又颠覆的世界中保护莫娜的武器。\也能在热天里降温。
1051055	莫娜的扇子	在混乱又颠覆的世界中保护莫娜的武器。\也能在热天里降温。
1051063	轮回瓦尔哈拉	在阿罗汉生、死和重生轮回中\制作的武器。是她自身哲理的体现。
1051064	轮回瓦尔哈拉	在阿罗汉生、死和重生轮回中\制作的武器。是她自身哲理的体现。
1051065	轮回瓦尔哈拉	在阿罗汉生、死和重生轮回中\制作的武器。是她自身哲理的体现。
1051083	勇气麦克风	一支放大涅普顿♥优美而充满勇气的歌声的麦克风。
1051084	勇气麦克风	一支放大涅普顿♥优美而充满勇气的歌声的麦克风。
1051085	勇气麦克风	一支放大涅普顿♥优美而充满勇气的歌声的麦克风。
1051093	蓝刃军刀	夏娃的剑，战场上的蓝色闪光。
1051094	蓝刃军刀	夏娃的剑，战场上的蓝色闪光。
1051095	蓝刃军刀	夏娃的剑，战场上的蓝色闪光。
1051103	查理曼之剑	布拉达曼特的剑，\用来进行快而深的刺击。
1051104	查理曼之剑	布拉达曼特的剑，\用来进行快而深的刺击。
1051105	查理曼之剑	布拉达曼特的剑，\用来进行快而深的刺击。
1051113	玫瑰榴弹	美丽玫瑰造型的\致命爆裂物。
1051114	玫瑰榴弹	美丽玫瑰造型的\致命爆裂物。
1051115	玫瑰榴弹	美丽玫瑰造型的\致命爆裂物。
1051123	阿提蜜西亚的手套	专为杀戮而特制的手套。
1051124	阿提蜜西亚的手套	专为杀戮而特制的手套。
1051125	阿提蜜西亚的手套	专为杀戮而特制的手套。
1051133	金属腰带	沃丹完全充满魔力的先进武器。\弹匣袋为额外附加。
1051134	金属腰带	沃丹完全充满魔力的先进武器。\弹匣袋为额外附加。
1051135	金属腰带	沃丹完全充满魔力的先进武器。\弹匣袋为额外附加。
1051143	拉西的尾巴	藏有强大力量的\柔软毛绒尾巴。
1051144	拉西的尾巴	藏有强大力量的\柔软毛绒尾巴。
1051145	拉西的尾巴	藏有强大力量的\柔软毛绒尾巴。
1051153	都桂花的护身符	桂花制作的用于\驱散恶灵，并带来平静的护身符。
1051154	都桂花的护身符	桂花制作的用于\驱散恶灵，并带来平静的护身符。
1051155	都桂花的护身符	桂花制作的用于\驱散恶灵，并带来平静的护身符。
1051163	波利亚斯的鞋子	波利亚斯用来将自己速度提升到极限的秘密武器。
1051164	波利亚斯的鞋子	波利亚斯用来将自己速度提升到极限的秘密武器。
1051165	波利亚斯的鞋子	波利亚斯用来将自己速度提升到极限的秘密武器。
1051173	十字架军刀	克雷斯尼克的剑，外型与十字架类似，\用来快速处决吸血鬼。
1051174	十字架军刀	克雷斯尼克的剑，外型与十字架类似，\用来快速处决吸血鬼。
1051175	十字架军刀	克雷斯尼克的剑，外型与十字架类似，\用来快速处决吸血鬼。
1051183	菲罗忒斯的伞	菲罗忒斯能召唤强大雨云的伞。\被打到会很痛。
1051184	菲罗忒斯的伞	菲罗忒斯能召唤强大雨云的伞。\被打到会很痛。
1051185	菲罗忒斯的伞	菲罗忒斯能召唤强大雨云的伞。\被打到会很痛。
1051193	带刺木棒	杜莎的棍棒，缠绕着棘刺\来做出有效率的攻击。
1051194	带刺木棒	杜莎的棍棒，缠绕着棘刺\来做出有效率的攻击。
1051195	带刺木棒	杜莎的棍棒，缠绕着棘刺\来做出有效率的攻击。
11000000	愤怒的_炎龙人偶	用愤怒炎龙之焰制成的人偶。
11000001	冷酷的_冰龙人偶	用冷酷冰龙之冰制成的人偶。
11000002	四分五裂_泰迪人偶	受诅咒的泰迪熊人偶。
11000003	声音_传讯者人偶	会在黑暗中低语的传讯者人偶。
11000004	破坏的_卡利宇迦人偶	完整呈现出卡利宇迦凶残本性的人偶。
11000005	通用型_锁链杀手人偶	有着凶恶本性的锁链杀手人偶仆从。
11000006	沙漠的_巴西利斯克人偶	适应沙漠环境的巴西利斯克人偶。
11000007	绿头盔_巴祖卡人偶	用巴祖卡坚固安全帽制成的人偶。
11000008	毒药_安瓿人偶	会提升盟友力量的安瓿人偶。
11000009	系领结的_侍者人偶	戴着高帽与领结的侍者人偶。
11000010	嗡嗡的_噪音人偶	完全无法调整自己音量的噪音一人偶。
11000011	DJ_赫兹人偶	古典乐粉丝赫兹的人偶。
11000012	恶梦_曼提人偶	以曼提梦魇形态为原型的人偶。
11000013	疯狂兔兔_阿姆斯人偶	以怪物疯狂兔兔为原型的人偶。
11000014	球鞋_斗士人偶	神似斗士铁拳的人偶。
11000015	惊人的_宝箱怪人偶	会守护你最珍贵之物的宝物人偶。
11000016	热血的_封箱者人偶	封箱者的人偶。用被盗的宝物制作而成。
11000017	嘈杂的_毛球毛球人偶	毛球毛球的人偶。用手拔的猫毛制作而成。
11000018	蓝色的_看守者人偶	用新雪寒意制成的看守者人偶。
11000019	红色的_看守者人偶	用无尽地狱火制成的看守者人偶。
11000020	绿色的_看守者人偶	用受诅咒沼泽制成的看守者人偶。
11000021	光明的_看守者人偶	用恶魔之眼制成的看守者人偶。
11000022	暗黑的_看守者人偶	用女巫衣服制成的看守者人偶。
11000023	蓝色的_复仇女孩人偶	注入了复仇者愤怒的蓝色人偶。
11000024	红色的_复仇女孩人偶	注入了复仇者悲伤的红色人偶。
11000025	绿色的_复仇女孩人偶	注入了复仇者怨恨的绿色人偶。
11000026	发光的_复仇女孩人偶	注入了复仇者惩罚的金色人偶。
11000027	紫色的_复仇女孩人偶	注入了复仇者诅咒的紫色人偶。
11000028	水羽的_波隆人偶	诞生于风暴之梦的沙隆人偶。
11000029	红羽的_火隆人偶	诞生于燃烧火柴之梦的火隆人偶。
11000030	绿羽的_草隆人偶	诞生于森林之梦的草隆人偶。
11000031	光羽的_光隆人偶	诞生于月光之梦的光隆人偶。
11000032	黑羽的_暗隆人偶	诞生于暗夜之梦的暗隆人偶。
11000033	冰王_苍龙人偶	在圣水中受洗的苍龙人偶。
11000034	好孩子的_礼物袋人偶	只会吃乖宝宝名单上所记载的小孩的礼物袋人偶。
11000035	_莫娜人偶	以怠惰恶魔调教师莫娜为原型的人偶。
11000036	_丽莎人偶	以能干的超S级魅魔丽莎为原型的人偶。
11000037	_妲比人偶	妲比太可爱了，连她的人偶也超可爱！
11000038	虚张声势的_狄蜜特人偶	以护士狄蜜特为原型的医生游戏人偶。
11000039	服务的_迪诺人偶	意外制作出的迪诺人偶。
11000040	看门犬_库西人偶	象征看门狗斗志的人偶。
11000041	激情的_厄里斯人偶	以冷酷无情厄里斯为原型的人偶。
11000042	觉醒的_辛西亚人偶	以英雄辛西亚为原型的人偶。
11000043	天真的_弗蕾亚人偶	说话结尾带“喵”声的弗蕾亚人偶。
11000044	活跃的_阿莱克托人偶	以究极女仆阿莱克托为原型的完美人偶。
11000045	静谧的_黛安娜人偶	以森林之主黛安娜为原型的人偶。
11000046	怠惰的_缪妮摩西妮人偶	以缪妮摩西妮为原型的人偶。
11000047	恶毒的_卡吕普索人偶	神似最佳约会礼物卡吕普索的人偶。
11000048	守序的_沙玛什人偶	以正义之兔沙玛什为原型的人偶。
11000049	狂言的_比利特人偶	以肤浅牧师为原型的人偶。
11000050	守护的_传奇人偶	传奇的人偶，对自己的主人忠心耿耿。
11000051	牺牲的_贞德人偶	据说会带给恶魔好消息的圣女贞德人偶。
11000052	修复的_卜塔人偶	用修复的卜塔扳手制成的人偶。
11000053	断连的_忒弥斯人偶	修女装忒弥斯的人偶。
11000054	毒舌的_巴里斯人偶	由巴里斯这位评论家认可的巴里斯人偶。
11000055	调味的_高嘉人偶	注入高嘉真诚的人偶。
11000056	热血的_维斯塔人偶	不知恐惧为何物的维斯塔人偶。
11000057	报复的_美狄亚人偶	美狄亚的人偶。它不能说话。
11000058	闪耀的_阿波罗人偶	以舞者阿波罗为原型的人偶。
11000059	求道者_以利亚人偶	充满以利亚哲学的人偶。
11000060	创造的_巴风特人偶	巴风特的人偶。具有未来感和创意感。
11000061	你的_萨耳玛西斯人偶	萨耳玛西斯的人偶。这在玩具店里可找不到。
11000062	名将_吉妮丝人偶	为取得稀世音乐家吉妮丝赞美而制作的人偶。
11000063	战士_瓦尔基里人偶	瓦尔基里的人偶。真正的战士会随身带着它的！
11000064	夜下少女_修普诺斯人偶	从修普诺斯的幻象世界中带回来的人偶。
11000065	暗夜祭_梅迪人偶	顶级之选！女巫必买的人偶。
11000066	捕捉的_克拉托斯人偶	绝对是逃狱而出的克拉托斯人偶。如果看到她的话，请报警。
11000067	破坏的_塞赫麦特人偶	塞赫麦特的人偶。
11000068	灼热的_派罗人偶	行动派男子派罗随身携带的人偶。
11000069	燃烧的_菲尼克斯人偶	菲尼克斯的标志性人偶！别跟他说这长得像他！
11000070	梦想的_赫卡忒人偶	在赫卡忒的梦中制作而成的人偶。
11000071	邻居_处容人偶	以暴走的Child处容为原型的人偶。
11000072	_犹大人偶	男人中的男人，犹大的人偶。
11000073	暗夜的_迪亚马特人偶	以无情挥舞自己刀刃的暴君迪亚马特为原型的人偶。
11000074	再生的_武尔坎人偶	捕捉到那份经典布偶感的武尔坎的人偶。
11000075	聆听的_阿瑞图萨人偶	以草叶精灵阿瑞图萨为原型的人偶。
11000076	狂暴的_巴尔人偶	巴尔的人偶，他似乎会把眼中所见的一切全部毁掉。
11000077	开心的_欧洛斯人偶	仅为你存在的欧洛斯人偶。
11000078	海市蜃楼_莫甘娜人偶	莫甘娜的人偶，如果她在你面前出现的话，会如同幻象一样消失。
11000079	突击_阿塔兰塔人偶	带着阿塔兰塔正义之锤的人偶。
11000080	花园的_伊登人偶	拿着一颗甜苹果的伊登人偶。
11000081	奔跑的_塞莎特人偶	受雇成为杰出侦探塞莎特助手的人偶。
11000082	深渊的_塔尔塔罗斯人偶	从深渊崛起的塔尔塔罗斯的人偶。
11000083	疾走的_阿特罗波斯人偶	打破厄运的幸运阿特罗波斯人偶。
11000084	满月_亚娜人偶	由中二病女高中生设计的亚娜人偶。
11000085	诅咒的_诗寇蒂人偶	注入命中所定诅咒的诗寇蒂人偶。
11000086	卑微的仙女_琉刻人偶	琉刻的人偶。作为解压玩具，在社会人士之间大受欢迎。
11000087	战士_弗丽嘉人偶	充满弗丽嘉斗志的人偶。
11000088	佣兵_赫克托耳人偶	赫克托耳的人偶。非常的坚固。
11000089	暗夜的_阿耳忒弥斯人偶	以阿耳忒弥斯为原型的人偶。
11000090	小不点_格蕾人偶	由人偶师格蕾本人制作的人偶。
11000091	危险的_福尔图娜人偶	以赌徒福尔图娜为原型的胜负人偶。
11000092	懒散的_玛雅乌尔人偶	以超天才美少年玛雅乌尔为原型的人偶。
11000093	欣喜的_厄俄斯人偶	以毁灭之女厄俄斯为原型的人偶。
11000094	成功的_勒达人偶	以勒达为原型的新人偶。
11000095	暗夜_塞勒涅人偶	以月之女神塞勒涅为原型的人偶。
11000096	流浪的_少女侦探人偶	以追踪恶魔的少女侦探为原型的人偶。
11000097	黎明_珀耳塞福涅人偶	珀耳塞福涅交涉时担任助手的正装人偶。
11000098	愤怒的_摩莉甘人偶	凸显摩莉甘女性气质的人偶。
11000099	忧郁的_尼曼人偶	尼曼的人偶。内有剧毒。
11000100	逆袭的_提西福涅人偶	释放危险魅力的提西福涅人偶。
11000101	芬芳的_欧罗巴人偶	神似盛开之花的欧罗巴人偶。
11000102	羞怯的_弗雷希亚人偶	随信附上的弗雷希亚人偶。
11000103	盛开的_厄剌托人偶	厄剌托的人偶。飘着玫瑰的香气。
11000104	挑战者_安布罗希亚人偶	喜欢安布罗希亚厨艺的人偶。
11000106	探险家_芬里尔人偶	以沙漠探险家芬里尔为原型的人偶。
11000107	努力的_奎里努斯人偶	这个人偶是奎里努斯的朋友。
11000108	巧手的_卡尔克斯人偶	卡尔克斯的人偶。看起来运气很好。
11000109	战场的_涅伊特人偶	战意上升的涅伊特人偶。
11000110	无聊的_墨尔波墨涅人偶	墨尔波墨涅的人偶。装备它时，你的声音会焕然一新。
11000111	悲伤的_商籁人偶	商籁的人偶，喜欢表演让听众悲伤的演奏。
11000112	忠诚的_雅加人偶	跟着女巫到处跑的雅加人偶。
11000113	草原的_佛洛拉人偶	佛洛拉的人偶。闻起来有野花香气。
11000114	暗夜的_缪斯人偶	缪斯的人偶。演奏着吉他。
11000115	花园的_波摩纳人偶	藏身于花瓣之间的波摩纳人偶。
11000116	独白的_阿莫尔人偶	带来爱的阿莫尔人偶。
11000117	严厉的_托特人偶	以整理后的托特为原型的人偶。
11000118	仿生人_撒拉人偶	纯真机器人撒拉的人偶。
11000119	舒服的_伊斯塔人偶	自我束缚的伊斯塔人偶。
11000120	啦啦队长_塔莉亚人偶	人偶啦啦队塔莉亚的人偶。
11000121	流浪的_艾莉希恩人偶	身穿泳衣的艾莉希恩人偶。小心别弄丢了。
11000122	镜之_维多莉丝人偶	在空无一人的城市中找到的维多莉丝人偶。这到底代表好运，还是……？
11000123	黎明的_断头台人偶	协助断头台行刑的人偶。
11000124	束缚的_蕾蒂人偶	神似蕾蒂生气模样的人偶。打破它的封印前，请先三思。
11000125	夢幻的_万圣节人偶	在万圣节恶梦中制作的人偶。
11000126	热血的_阿伽门农人偶	阿伽门农的人偶。随时随地都做好了战斗准备。
11000127	独善其身的_阿顿人偶	阿顿的人偶，无法判断它的表情。
11000128	执着的_弗林斯人偶	皮革狂热者弗林斯的人偶。
11000129	决战的_缇坦妮雅人偶	闪亮的缇坦妮雅人偶。
11000130	小丑_伊南娜人偶	以大恶棍伊南娜为原型的人偶。
11000131	盛夏_希比人偶	希比的人偶。闻起来有“永恒的爱”琴酒香味。
11000132	闪耀的_尤娜人偶	充满尤娜善良本性的人偶。
11000133	魯莽的_赫尔莫德人偶	在小巷中找到的赫尔莫德人偶。
11000134	模仿的_伊西斯人偶	直接由国民美少女伊西斯制作的人偶。
11000135	小公主_库柏勒人偶	驯服野兽的小公主库柏勒的人偶。
11000136	沉默的_厄洛斯人偶	浮现神秘微笑的厄洛斯人偶。
11000137	异界的_梅林人偶	获得了魔术师梅林的人偶。
11000138	恍惚的_艾德拉多人偶	艾德拉多的人偶。99%纯金。
11000139	不请自来的_鲁道夫人偶	在鲁道夫袋子里找到的鲁道夫人偶。
11000140	虚假的_海翠克人偶	显露出了其弱点的亲切海翠克人偶。
11000141	幻想的_达芙妮人偶	从遥远的理想乡飞来的达芙妮人偶。
11000142	电光_阿耳戈斯人偶	阿耳戈斯的人偶。等等，为什么会是湿的？
11000143	斗志高昂的_赫拉克勒斯人偶	古代战士赫拉克勒斯的人偶。
11000144	一触即发的_达奴人偶	唯我独尊的达奴人偶。如果你想被烫伤的话，就摸摸她吧。
11000145	暗夜祭_堤丰人偶	制作来对应万圣节气氛的人偶。
11000146	唱歌的_芭丝特人偶	根据芭丝特那只猫的朦胧记忆所制作的芭丝特人偶。
11000147	做梦的_未知者人偶	制作来将未知者从梦中唤醒的未知者人偶
11000148	敬爱_皮耶塔丝人偶	穿着女仆装的熟练问题解决专家皮耶塔丝人偶。
11000149	拦网_特里斯坦人偶	会跟特里斯坦一起变大的特里斯坦人偶。
11000150	旁观者_奥德修斯人偶	协助奥德修斯消解工作疲劳的人偶。
11000151	守卫_安卡人偶	安卡的坚硬人偶。绝对不可能坏掉。
11000152	沉默的_妖精人偶	给予你圣诞恶梦的妖精人偶。
11000153	沉默的_红鼻子人偶	世界最快雪橇手红鼻子的人偶。
11000154	疾走的_玛尔斯人偶	以暴走的玛尔斯为原型的人偶。
11000155	浪费家_赫耳墨斯人偶	最顶级的赫耳墨斯人偶。
11000156	自负的_赫拉人偶	赫拉最宠爱的人偶。还很小。
11000157	漫无目的的_潘提翁人偶	谦虚的潘提翁人偶。
11000158	歌唱的_亚里亚人偶	以永远的偶像亚梨奈为原型的人偶。
11000159	黑炎的_赫斯提亚人偶	以炎之赫斯提亚为原型的人偶。
11000160	迟疑的_墨提斯人偶	墨提斯的人偶。不需多做解释。
11000161	_蓝菲人偶	在天堂街中秘密贩卖的兰菲人偶。
11000162	驱魔师_尼尔提人偶	具现尼尔提心意的人偶。
11000163	无名的_塞壬人偶	塞壬为粉丝制作的塞壬人偶。
11000164	未知的_塔纳托斯人偶	以死亡与毁灭之色做成的塔纳托斯人偶。
11000165	天真的_绪林克斯人偶	善良的绪林克斯人偶。
11000166	野生的_芭丝特人偶	以不是猫的芭丝特为原型的人偶。
11000167	优柔寡断的_鲁萨尔卡人偶	以在水中自由自在的鲁萨尔卡为原型的人偶。
11000168	冒险家_艾波娜人偶	以勇敢开拓者艾波娜为原型的人偶。
11000169	独裁的_伊丽莎白人偶	以贵妇伊丽莎白为原型的人偶。
11000170	做梦的_那伊阿得斯人偶	能在水中使用的那伊阿得斯人偶。经过防水处理。
11000171	小小的_迪娜希人偶	以自由自在迪娜希为原型的人偶。
11000172	_A.I人偶	A.I的人偶。这是该记者会说话的分身。
11000173	守卫_雷德克洛斯人偶	充满骑士品格的雷德克洛斯人偶。
11000174	传教的_黛娜人偶	以黛娜为原型的人偶。不是什么人都能入手的。
11000175	西方的_欧洛拉人偶	欧洛拉的人偶，像新星一样闪耀着光芒。
11000176	白翼的_迪亚波罗人偶	迪亚波罗的人偶。有四只眼睛。
11000177	沸腾的_哈迪斯人偶	哈迪斯的人偶，只剩下头和翅膀，其他部分都被烧掉了。
11000178	恶棍_亚巴顿人偶	以战斗机器亚巴顿为原型的人偶。
11000179	蓝暗影_奥尔加人偶	以夜行保护色进行伪装的奥尔加人偶。
11000180	魔方_摩亚人偶	含有多个滚动方块的合体形态人偶。
11000181	沉着的_迈达斯人偶	迈达斯的人偶。派对的完美用品。
11000182	月光_狼人人偶	有着鬼祟狼影的狼人人偶。
11000183	冰之刃_尤弥尔人偶	至寒之冰制成的尤弥尔人偶。
11000184	正义的_玛弗德特人偶	警察是你的伙伴。正义伙伴玛弗德特的人偶。
11000185	情报员_布朗尼人偶	为布朗尼收集情报的人偶。
11000186	和谐的_梅芙人偶	万圣节偶像的可爱人偶。
11000187	欺瞒的_坎卜斯人偶	坎卜斯的人偶。是别人送的圣诞礼物。
11000188	沙漠的_荷鲁斯人偶	荷鲁斯的人偶，他不怕热和太阳。
11000189	虚幻的_迪朗达尔人偶	迪朗达尔的人偶。充满了品味。
11000191	祈祷的_钵里人偶	向神祈祷的钵里人偶。
11000192	转世的_柳道士人偶	以柳道士蓝色和服制作的人偶。
11000193	净火的_狄蜜特人偶	降低狄蜜特愤怒的可爱人偶。
11000194	迷失的_玛亚特人偶	充满狂信徒扭曲信念的玛亚特人偶。
11000195	_弗雷人偶	弗雷的人偶。穿网格T恤很好看。
11000196	君临_美杜莎人偶	有着美杜莎优雅品格的人偶。
11000197	禁忌的_夏娃人偶	夏娃的人偶。如果它内建GPS的话就好了。
11000198	阳光的_嫦娥人偶	回忆春天的嫦娥人偶。
11000199	有野心的_玛门人偶	穿着华丽的玛门人偶。
11000200	小试身手_朱庇特人偶	每个绅士都想要的迷人人偶。
11000201	轮回的_克利奥帕特拉人偶	体现了荷鲁斯个人趣味的克利奥帕特拉人偶。
11000202	不屈的_自请妃人偶	拿着复古火炮的自请妃人偶。
11000204	女仆_摩根人偶	维尔德制作的摩根人偶。
11000205	渴望的_维尔德人偶	维尔德的秘书人偶。
11000206	魔术师_艾丽人偶	艾丽的万圣节人偶。
11000207	荣耀的_米里娜人偶	米里娜的可爱人偶。
11000208	盲信的_卢茵人偶	卢茵的人偶。\可爱的外表是重点。
11000209	淑女_巴托里人偶	据说是巴托里伴侣所制作的人偶。\还原度相当惊人。
11000210	指引者_丽塔人偶	梦见只有人偶的天国的丽塔人偶。\据说陪伴在身边的蛇也是玩偶。
11000211	嘲笑的_提尔锋人偶	提尔锋人偶的马卡龙专用刀。
11000212	伪君子_巴贝尔人偶	这个可爱的人偶里面装着漆黑的棉花。
11000213	神秘的_萨图恩♥人偶	纪念萨图恩♥出道的人偶。\只要碰触它就会唱歌。
11000214	努力家_涅普顿♥人偶	纪念涅普顿♥出道的人偶。\内含天使之翼。
11000215	漂亮_玛尔斯♥人偶	纪念玛尔斯♥出道的人偶。\有着香甜的气息。
11000216	天真_维纳斯♥人偶	纪念维纳斯♥出道的人偶。\角是重点。
11000217	圣女_妮可人偶	在妮可袋子里找到的人偶。\这个袋子里会有更小的人偶吗？
11000218	引人注目的艾修人偶	艾修张开双翼的人偶。\没有飞行功能。
11000220	神枪手希尔德人偶	由希尔德本人制作的儿童人偶。
11000221	暗光的_凯布利人偶	凯布利孤身一人时亲手制作的人偶，用来分散孤独感。
11000222	仲夏秋牡丹人偶	秋牡丹打赌赢来的人偶。\会夺走持有人的好运。
11000224	田园的_潘人偶	总是待在其他人偶后方，照看着其他人偶的潘人偶。
11000227	魅惑的_海奎特人偶	为了提升世界人偶水准而制作的海奎特人偶。
11000228	古弦乐师自请妃人偶	温柔弹奏着新罗琴的自请妃人偶。
11000229	匆忙的_奥弗伊斯人偶	因为它讨厌落于人后\所以永远都摆在最前方。
2010013	休闲T恤	一件潮流T恤，中间写着标语。\“SOLD OUT”
2010014	休闲T恤	一件潮流T恤，中间写着标语。\“SOLD OUT”
2010015	休闲T恤	一件潮流T恤，中间写着标语。\“SOLD OUT”
2010023	夏威夷衬衫	印有南国花卉盛开的独特设计。\穿上它需要一点勇气。
2010024	夏威夷衬衫	印有南国花卉盛开的独特设计。\穿上它需要一点勇气。
2010025	夏威夷衬衫	印有南国花卉盛开的独特设计。\穿上它需要一点勇气。
2010033	老爸的运动汗衫	又旧又脏的老爹运动衫。\当儿子见到父亲穿着这件衣服慢跑时，心里会怎么想呢？
2010034	老爸的运动汗衫	又旧又脏的老爹运动衫。\当儿子见到父亲穿着这件衣服慢跑时，心里会怎么想呢？
2010035	老爸的运动汗衫	又旧又脏的老爹运动衫。\当儿子见到父亲穿着这件衣服慢跑时，心里会怎么想呢？
2020043	复古背心	某个流行教主所推荐的单品。\穿着这个去联谊的话，往往会被人拒绝。
2020044	复古背心	某个流行教主所推荐的单品。\穿着这个去联谊的话，往往会被人拒绝。
2020045	复古背心	某个流行教主所推荐的单品。\穿着这个去联谊的话，往往会被人拒绝。
2020053	奶奶的围巾	祖母一针一线精心编织出来的毛线围巾。\看来祖母是宝刀未老啊。
2020054	奶奶的围巾	祖母一针一线精心编织出来的毛线围巾。\看来祖母是宝刀未老啊。
2020055	奶奶的围巾	祖母一针一线精心编织出来的毛线围巾。\看来祖母是宝刀未老啊。
2020063	睡裤	柔软的纯棉裤子，\但穿上它并不容易进入梦乡。
2020064	睡裤	柔软的纯棉裤子，\但穿上它并不容易进入梦乡。
2020065	睡裤	柔软的纯棉裤子，\但穿上它并不容易进入梦乡。
2020073	紫色运动衫	无论是谁穿看起来都很俗气的运动衣。\去便利店买东西时穿着正好。
2020074	紫色运动衫	无论是谁穿看起来都很俗气的运动衣。\去便利店买东西时穿着正好。
2020075	紫色运动衫	无论是谁穿看起来都很俗气的运动衣。\去便利店买东西时穿着正好。
2030083	冠军裤	长度到大腿中间的拳击短裤。\搭配上衣穿着，看起来就像条普通的裤子。
2030084	冠军裤	长度到大腿中间的拳击短裤。\搭配上衣穿着，看起来就像条普通的裤子。
2030085	冠军裤	长度到大腿中间的拳击短裤。\搭配上衣穿着，看起来就像条普通的裤子。
2030093	迷彩装备	正式的军用迷彩服。\穿上它躲在草丛中的话看起来就像真的军人一样。
2030094	迷彩装备	正式的军用迷彩服。\穿上它躲在草丛中的话看起来就像真的军人一样。
2030095	迷彩装备	正式的军用迷彩服。\穿上它躲在草丛中的话看起来就像真的军人一样。
2030103	水手服	女高中生穿的水手服。\总有一天得穿着这套制服毕业。
2030104	水手服	女高中生穿的水手服。\总有一天得穿着这套制服毕业。
2030105	水手服	女高中生穿的水手服。\总有一天得穿着这套制服毕业。
2030113	背带裙睡衣	性感的女士睡衣。\制作时完全没考虑到穿的人会有多羞耻。
2030114	背带裙睡衣	性感的女士睡衣。\制作时完全没考虑到穿的人会有多羞耻。
2030115	背带裙睡衣	性感的女士睡衣。\制作时完全没考虑到穿的人会有多羞耻。
2030123	地狱T恤	前方写着「血池桑拿」。\背面印着地狱绘图的T恤。
2030124	地狱T恤	前方写着「血池桑拿」。\背面印着地狱绘图的T恤。
2030125	地狱T恤	前方写着「血池桑拿」。\背面印着地狱绘图的T恤。
2030133	冠军腰带	设计完美的冠军腰带。\在戴上的那一瞬间就能感到自己变强了。
2030134	冠军腰带	设计完美的冠军腰带。\在戴上的那一瞬间就能感到自己变强了。
2030135	冠军腰带	设计完美的冠军腰带。\在戴上的那一瞬间就能感到自己变强了。
2040143	皇室披风	国王的斗篷。红色的披肩上装饰着白色的羽毛。无论是好孩子还是坏孩子都看不见这件衣服。
2040144	皇室披风	国王的斗篷。红色的披肩上装饰着白色的羽毛。无论是好孩子还是坏孩子都看不见这件衣服。
2040145	皇室披风	国王的斗篷。红色的披肩上装饰着白色的羽毛。无论是好孩子还是坏孩子都看不见这件衣服。
2040153	旗袍	开衩到臀部的旗袍。\男士们抱歉了，只有女士才能穿。
2040154	旗袍	开衩到臀部的旗袍。\男士们抱歉了，只有女士才能穿。
2040155	旗袍	开衩到臀部的旗袍。\男士们抱歉了，只有女士才能穿。
2040163	貂皮大衣	设计精美的貂皮大衣。\能感受到这件大衣上传来枉死者的貂之怨念。
2040164	貂皮大衣	设计精美的貂皮大衣。\能感受到这件大衣上传来枉死者的貂之怨念。
2040165	貂皮大衣	设计精美的貂皮大衣。\能感受到这件大衣上传来枉死者的貂之怨念。
2050183	芭蕾舞服	一件真正的芭蕾舞服。\在穿上这件衣服时，会有变身为白天鹅的感觉。
2050184	芭蕾舞服	一件真正的芭蕾舞服。\在穿上这件衣服时，会有变身为白天鹅的感觉。
2050185	芭蕾舞服	一件真正的芭蕾舞服。\在穿上这件衣服时，会有变身为白天鹅的感觉。
2050193	婚纱	对这件衣服一见钟情，便买了下来。\但是还没有人肯为了我而穿上它……
2050194	婚纱	对这件衣服一见钟情，便买了下来。\但是还没有人肯为了我而穿上它……
2050195	婚纱	对这件衣服一见钟情，便买了下来。\但是还没有人肯为了我而穿上它……
2050203	比基尼	整套比基尼泳装。\你露得越多，破坏力就越强。
2050204	比基尼	整套比基尼泳装。\你露得越多，破坏力就越强。
2050205	比基尼	整套比基尼泳装。\你露得越多，破坏力就越强。
2050213	潜水服	为水战而购入的潜水衣。\保暖性比表面看上去更优良。
2050214	潜水服	为水战而购入的潜水衣。\保暖性比表面看上去更优良。
2050215	潜水服	为水战而购入的潜水衣。\保暖性比表面看上去更优良。
2050283	量身定做的衣服	经典的女仆风格服装，完全防弹。\为战斗女仆而制作并封印了起来。
2050284	量身定做的衣服	经典的女仆风格服装，完全防弹。\为战斗女仆而制作并封印了起来。
2050285	量身定做的衣服	经典的女仆风格服装，完全防弹。\为战斗女仆而制作并封印了起来。
2050293	精致的长袍	异国的传统服装。\想要脱颖而出，这款倒是个不错的选择。
2050294	精致的长袍	异国的传统服装。\想要脱颖而出，这款倒是个不错的选择。
2050295	精致的长袍	异国的传统服装。\想要脱颖而出，这款倒是个不错的选择。
2050313	炼金术士的手套	化学实验所用的特殊手套。\请勿破坏、扭曲、清洗，或者靠近火焰使用。
2050314	炼金术士的手套	化学实验所用的特殊手套。\请勿破坏、扭曲、清洗，或者靠近火焰使用。
2050315	炼金术士的手套	化学实验所用的特殊手套。\请勿破坏、扭曲、清洗，或者靠近火焰使用。
2050323	圣诞老人帽	在圣诞老人的帽子里\找到走失驯鹿的DNA。
2050324	圣诞老人帽	在圣诞老人的帽子里\找到走失驯鹿的DNA。
2050325	圣诞老人帽	在圣诞老人的帽子里\找到走失驯鹿的DNA。
2050343	愤怒帽	狄蜜特的护士帽，不会被盛怒之火点燃。
2050344	愤怒帽	狄蜜特的护士帽，不会被盛怒之火点燃。
2050345	愤怒帽	狄蜜特的护士帽，不会被盛怒之火点燃。
2050363	新娘花冠	使用永生花装饰的新娘面纱。
2050364	新娘花冠	使用永生花装饰的新娘面纱。
2050365	新娘花冠	使用永生花装饰的新娘面纱。
2050373	护膝	伊索尔德的护膝，由Evil频道所制。由特殊合成橡胶制成。
2050374	护膝	伊索尔德的护膝，由Evil频道所制。由特殊合成橡胶制成。
2050375	护膝	伊索尔德的护膝，由Evil频道所制。由特殊合成橡胶制成。
2050383	深红玫瑰礼服	布丽姬玫瑰图案的洋装。\带着一丝丝鲜血的气味。
2050384	深红玫瑰礼服	布丽姬玫瑰图案的洋装。\带着一丝丝鲜血的气味。
2050385	深红玫瑰礼服	布丽姬玫瑰图案的洋装。\带着一丝丝鲜血的气味。
2050393	驱魔面纱	丽塔驱魔时所用的面纱。可吸引恶魔至更黑暗之处。
2050394	驱魔面纱	丽塔驱魔时所用的面纱。可吸引恶魔至更黑暗之处。
2050395	驱魔面纱	丽塔驱魔时所用的面纱。可吸引恶魔至更黑暗之处。
2050403	悲叹黑衣	散发奇异魔力的漆黑礼服。
2050404	悲叹黑衣	散发奇异魔力的漆黑礼服。
2050405	悲叹黑衣	散发奇异魔力的漆黑礼服。
2050413	臀垫洋装	哥特式的臀垫洋装\完全符合巴托里的品味。
2050414	臀垫洋装	哥特式的臀垫洋装\完全符合巴托里的品味。
2050415	臀垫洋装	哥特式的臀垫洋装\完全符合巴托里的品味。
2050423	赞助自定义斗蓬	由名人娜塔莉丝认可的\知名设计师试作品。
2050424	赞助自定义斗蓬	由名人娜塔莉丝认可的\知名设计师试作品。
2050425	赞助自定义斗蓬	由名人娜塔莉丝认可的\知名设计师试作品。
2050433	焦点服装	亚里亚的表演服。\设计上表现出了她的梦想、热情和努力。
2050434	焦点服装	亚里亚的表演服。\设计上表现出了她的梦想、热情和努力。
2050435	焦点服装	亚里亚的表演服。\设计上表现出了她的梦想、热情和努力。
2050443	新年的新衣	新年行大运！\经过精心裁制的新年服装。
2050444	新年的新衣	新年行大运！\经过精心裁制的新年服装。
2050445	新年的新衣	新年行大运！\经过精心裁制的新年服装。
2050453	黛娜的法冠	象征黛娜威严的法冠。
2050454	黛娜的法冠	象征黛娜威严的法冠。
2050455	黛娜的法冠	象征黛娜威严的法冠。
2050473	炼金术士的眼镜	从抗蓝光到显微模式，\这副尖端科技的眼镜什么功能都有。
2050474	炼金术士的眼镜	从抗蓝光到显微模式，\这副尖端科技的眼镜什么功能都有。
2050475	炼金术士的眼镜	从抗蓝光到显微模式，\这副尖端科技的眼镜什么功能都有。
2050483	丽莫斯的比基尼	为丽莫斯量身定制的比基尼防具。\似乎能抵御大部分的伤害。
2050484	丽莫斯的比基尼	为丽莫斯量身定制的比基尼防具。\似乎能抵御大部分的伤害。
2050485	丽莫斯的比基尼	为丽莫斯量身定制的比基尼防具。\似乎能抵御大部分的伤害。
2050493	诚的战斗服	诚的战斗服。\不建议胆小者或胸大的人尝试。
2050494	诚的战斗服	诚的战斗服。\不建议胆小者或胸大的人尝试。
2050495	诚的战斗服	诚的战斗服。\不建议胆小者或胸大的人尝试。
2050503	该隐的饰带	象征贞洁、清贫和顺从的饰带。
2050504	该隐的饰带	象征贞洁、清贫和顺从的饰带。
2050505	该隐的饰带	象征贞洁、清贫和顺从的饰带。
2050513	比利的泳衣	用于水枪战的水射手泳衣。\极富弹性，防水效果超群。
2050514	比利的泳衣	用于水枪战的水射手泳衣。\极富弹性，防水效果超群。
2050515	比利的泳衣	用于水枪战的水射手泳衣。\极富弹性，防水效果超群。
2050523	庆野的衣服	庆野的衣服。\非机器缝制，而是纯手工缝制。
2050524	庆野的衣服	庆野的衣服。\非机器缝制，而是纯手工缝制。
2050525	庆野的衣服	庆野的衣服。\非机器缝制，而是纯手工缝制。
2050533	提斯柏的丝带	散发银色哑光的别致丝带。
2050534	提斯柏的丝带	散发银色哑光的别致丝带。
2050535	提斯柏的丝带	散发银色哑光的别致丝带。
2050543	暖男的内裤	痴迷文森特的内裤。
2050544	暖男的内裤	痴迷文森特的内裤。
2050545	暖男的内裤	痴迷文森特的内裤。
2050553	莱玛的服装	凸显莱玛魅力的专属服装。
2050554	莱玛的服装	凸显莱玛魅力的专属服装。
2050555	莱玛的服装	凸显莱玛魅力的专属服装。
2050563	法力腕甲	赐予达到涅槃境界的驱魔师力量的腕甲。
2050564	法力腕甲	赐予达到涅槃境界的驱魔师力量的腕甲。
2050565	法力腕甲	赐予达到涅槃境界的驱魔师力量的腕甲。
2050573	金狼冠	一顶先买先得的金环。\能增强配戴者的自信。
2050574	金狼冠	一顶先买先得的金环。\能增强配戴者的自信。
2050575	金狼冠	一顶先买先得的金环。\能增强配戴者的自信。
2050583	羽绒服	艾修每天穿着的白色羽绒服。
2050584	羽绒服	艾修每天穿着的白色羽绒服。
2050585	羽绒服	艾修每天穿着的白色羽绒服。
2050593	月光紫丝带	不怎么遮蔽身体，但提供魔法防御的服装。\由诱人的薄纱制成。
2050594	月光紫丝带	不怎么遮蔽身体，但提供魔法防御的服装。\由诱人的薄纱制成。
2050595	月光紫丝带	不怎么遮蔽身体，但提供魔法防御的服装。\由诱人的薄纱制成。
2050603	骑士的战枪制服	冒着生命危险保护君主的骑士的制服。
2050604	骑士的战枪制服	冒着生命危险保护君主的骑士的制服。
2050605	骑士的战枪制服	冒着生命危险保护君主的骑士的制服。
2050613	帕赫特的派克大衣	帕赫特的粉红色派克大衣。\保暖性卓越。
2050614	帕赫特的派克大衣	帕赫特的粉红色派克大衣。\保暖性卓越。
2050615	帕赫特的派克大衣	帕赫特的粉红色派克大衣。\保暖性卓越。
2050623	可爱袖口	纯白色荷叶袖。\突显清纯感。
2050624	可爱袖口	纯白色荷叶袖。\突显清纯感。
2050625	可爱袖口	纯白色荷叶袖。\突显清纯感。
2050633	帕拉斯的披风	为帕拉斯量身订做的夜之披风。\飘扬的披风透露着一股时尚的气息。
2050634	帕拉斯的披风	为帕拉斯量身订做的夜之披风。\飘扬的披风透露着一股时尚的气息。
2050635	帕拉斯的披风	为帕拉斯量身订做的夜之披风。\飘扬的披风透露着一股时尚的气息。
2050643	舒适外衣	欧洛斯的定制夹克。\尺码略大，穿起来很宽松。
2050644	舒适外衣	欧洛斯的定制夹克。\尺码略大，穿起来很宽松。
2050645	舒适外衣	欧洛斯的定制夹克。\尺码略大，穿起来很宽松。
2050653	塞墨勒的洋装	让穿戴者纯白如雪的\白色无暇洋装。
2050654	塞墨勒的洋装	让穿戴者纯白如雪的\白色无暇洋装。
2050655	塞墨勒的洋装	让穿戴者纯白如雪的\白色无暇洋装。
2050663	闪亮服装	Evil频道的主持人A.I\的暴露服装。
2050664	闪亮服装	Evil频道的主持人A.I\的暴露服装。
2050665	闪亮服装	Evil频道的主持人A.I\的暴露服装。
2050673	褶裙	莱佛士的直播服装。\这能提升她的魅力，并凸显她的气质。
2050674	褶裙	莱佛士的直播服装。\这能提升她的魅力，并凸显她的气质。
2050675	褶裙	莱佛士的直播服装。\这能提升她的魅力，并凸显她的气质。
2050693	钵里的羽织	钵里的传统服饰，萦绕着谜一般的气息。\会在暗处散发蓝光。
2050694	钵里的羽织	钵里的传统服饰，萦绕着谜一般的气息。\会在暗处散发蓝光。
2050695	钵里的羽织	钵里的传统服饰，萦绕着谜一般的气息。\会在暗处散发蓝光。
2050703	桃宴樱舞带饰	在月光下飘动的樱花色带饰。
2050704	桃宴樱舞带饰	在月光下飘动的樱花色带饰。
2050705	桃宴樱舞带饰	在月光下飘动的樱花色带饰。
2050713	花头饰	为鲁萨尔卡注入勇气的头饰。
2050714	花头饰	为鲁萨尔卡注入勇气的头饰。
2050715	花头饰	为鲁萨尔卡注入勇气的头饰。
2050723	哈比的比基尼	一套美丽又能舒适移动的订制服装。
2050724	哈比的比基尼	一套美丽又能舒适移动的订制服装。
2050725	哈比的比基尼	一套美丽又能舒适移动的订制服装。
2050733	优昙婆罗之翼	如优昙婆罗花一样小巧的\强壮翅膀。
2050734	优昙婆罗之翼	如优昙婆罗花一样小巧的\强壮翅膀。
2050735	优昙婆罗之翼	如优昙婆罗花一样小巧的\强壮翅膀。
2050743	阿摩司岛的后冠	后冠就是她的象征。\她的话语不容忽视。
2050744	阿摩司岛的后冠	后冠就是她的象征。\她的话语不容忽视。
2050745	阿摩司岛的后冠	后冠就是她的象征。\她的话语不容忽视。
2050753	DF1赛车服	赛车用的\订制保护外套。
2050754	DF1赛车服	赛车用的\订制保护外套。
2050755	DF1赛车服	赛车用的\订制保护外套。
2050763	欧洛拉的翅膀	足以逃离最可怕恶梦的翅膀。
2050764	欧洛拉的翅膀	足以逃离最可怕恶梦的翅膀。
2050765	欧洛拉的翅膀	足以逃离最可怕恶梦的翅膀。
2050823	幸运之盾	缇坦妮雅的盾牌，她自称是自己的幸运物，能挡掉所有厄运。
2050824	幸运之盾	缇坦妮雅的盾牌，她自称是自己的幸运物，能挡掉所有厄运。
2050825	幸运之盾	缇坦妮雅的盾牌，她自称是自己的幸运物，能挡掉所有厄运。
2050833	幻灯朱雀旗袍	让人联想到朱雀振翅高飞的旗袍。
2050834	幻灯朱雀旗袍	让人联想到朱雀振翅高飞的旗袍。
2050835	幻灯朱雀旗袍	让人联想到朱雀振翅高飞的旗袍。
2050843	萝丝琳塔之盾	我会背负任何以你为目标的诅咒。
2050844	萝丝琳塔之盾	我会背负任何以你为目标的诅咒。
2050845	萝丝琳塔之盾	我会背负任何以你为目标的诅咒。
2050853	莫娜的上衣	由莫娜所修改的上衣，\战斗上更加方便。
2050854	莫娜的上衣	由莫娜所修改的上衣，\战斗上更加方便。
2050855	莫娜的上衣	由莫娜所修改的上衣，\战斗上更加方便。
2050863	蒙首面纱	阿罗汉用来隐藏自己外表的面纱。\她通常都挂在自己的腰上。
2050864	蒙首面纱	阿罗汉用来隐藏自己外表的面纱。\她通常都挂在自己的腰上。
2050865	蒙首面纱	阿罗汉用来隐藏自己外表的面纱。\她通常都挂在自己的腰上。
2050883	努力高跟鞋	什么舞风都能跳。\涅普顿♥闪耀着努力光芒的高跟鞋。
2050884	努力高跟鞋	什么舞风都能跳。\涅普顿♥闪耀着努力光芒的高跟鞋。
2050885	努力高跟鞋	什么舞风都能跳。\涅普顿♥闪耀着努力光芒的高跟鞋。
2050893	夏娃的护腕	保护恶魔夏娃尊严的护具。用特殊纤维制成。
2050894	夏娃的护腕	保护恶魔夏娃尊严的护具。用特殊纤维制成。
2050895	夏娃的护腕	保护恶魔夏娃尊严的护具。用特殊纤维制成。
2050903	可爱的软帽	一顶能挡下一切的\特大宽边帽。
2050904	可爱的软帽	一顶能挡下一切的\特大宽边帽。
2050905	可爱的软帽	一顶能挡下一切的\特大宽边帽。
2050913	尤娜的裙子	她美丽的裙子，\能在身边建构光盾。
2050914	尤娜的裙子	她美丽的裙子，\能在身边建构光盾。
2050915	尤娜的裙子	她美丽的裙子，\能在身边建构光盾。
2050923	阿提蜜西亚的制服	能承受大量子弹攻击的特制战斗制服。
2050924	阿提蜜西亚的制服	能承受大量子弹攻击的特制战斗制服。
2050925	阿提蜜西亚的制服	能承受大量子弹攻击的特制战斗制服。
2050933	完美大衣	沃丹由特殊材料制成的大衣，\能在战斗中提供完美的保护功能。
2050934	完美大衣	沃丹由特殊材料制成的大衣，\能在战斗中提供完美的保护功能。
2050935	完美大衣	沃丹由特殊材料制成的大衣，\能在战斗中提供完美的保护功能。
2050943	拉西的袖套	特殊纤维制成的袖套，\能保护她免受锋利掠食者尖牙的伤害。
2050944	拉西的袖套	特殊纤维制成的袖套，\能保护她免受锋利掠食者尖牙的伤害。
2050945	拉西的袖套	特殊纤维制成的袖套，\能保护她免受锋利掠食者尖牙的伤害。
2050953	怪物面具	可以驱邪的护身符。
2050954	怪物面具	可以驱邪的护身符。
2050955	怪物面具	可以驱邪的护身符。
2050963	波利亚斯的护目镜	能挡风遮阳的特制护目镜。\能随着光线和角度变色。
2050964	波利亚斯的护目镜	能挡风遮阳的特制护目镜。\能随着光线和角度变色。
2050965	波利亚斯的护目镜	能挡风遮阳的特制护目镜。\能随着光线和角度变色。
2050973	吸血鬼猎人的外套	方便行动的吸血鬼猎人外套，\适合用来狩猎。
2050974	吸血鬼猎人的外套	方便行动的吸血鬼猎人外套，\适合用来狩猎。
2050975	吸血鬼猎人的外套	方便行动的吸血鬼猎人外套，\适合用来狩猎。
2050983	菲罗忒斯的裙子	菲罗忒斯使用特殊材质制成的宽边裙。\能挡下一切攻击。
2050984	菲罗忒斯的裙子	菲罗忒斯使用特殊材质制成的宽边裙。\能挡下一切攻击。
2050985	菲罗忒斯的裙子	菲罗忒斯使用特殊材质制成的宽边裙。\能挡下一切攻击。
2050993	杜莎的长袜	杜莎的长袜，使用特殊材质制成。\即使是利刃也无法将其划破。
2050994	杜莎的长袜	杜莎的长袜，使用特殊材质制成。\即使是利刃也无法将其划破。
2050995	杜莎的长袜	杜莎的长袜，使用特殊材质制成。\即使是利刃也无法将其划破。
3010013	退魔护符	从下级恶魔那没收来的驱魔用护身符。\效果微乎其微。
3010014	退魔护符	从下级恶魔那没收来的驱魔用护身符。\效果微乎其微。
3010015	退魔护符	从下级恶魔那没收来的驱魔用护身符。\效果微乎其微。
3010023	红色面具	据说是从都市传说中的主角那得到的面具。\但这个谣言不太可信。
3010024	红色面具	据说是从都市传说中的主角那得到的面具。\但这个谣言不太可信。
3010025	红色面具	据说是从都市传说中的主角那得到的面具。\但这个谣言不太可信。
3010033	金色啪叽	由珍稀的金箔制成的洋画。\虽然实际上并不怎样，但看起来给人的感觉很强大。
3010034	金色啪叽	由珍稀的金箔制成的洋画。\虽然实际上并不怎样，但看起来给人的感觉很强大。
3010035	金色啪叽	由珍稀的金箔制成的洋画。\虽然实际上并不怎样，但看起来给人的感觉很强大。
3020043	布眼罩	路过的初中少女所戴的眼罩。\在你戴上的瞬间，左眼会突然疼痛不已。
3020044	布眼罩	路过的初中少女所戴的眼罩。\在你戴上的瞬间，左眼会突然疼痛不已。
3020045	布眼罩	路过的初中少女所戴的眼罩。\在你戴上的瞬间，左眼会突然疼痛不已。
3020053	示警哨	若敌人比自己更加强大，就寻求政府力量的庇护吧。
3020054	示警哨	若敌人比自己更加强大，就寻求政府力量的庇护吧。
3020055	示警哨	若敌人比自己更加强大，就寻求政府力量的庇护吧。
3020063	白色帽子	运动会上被分配到白组的人戴的帽子。\戴上它至少不会受到白组的攻击。
3020064	白色帽子	运动会上被分配到白组的人戴的帽子。\戴上它至少不会受到白组的攻击。
3020065	白色帽子	运动会上被分配到白组的人戴的帽子。\戴上它至少不会受到白组的攻击。
3020073	手环	在警察局使用的银色装饰品。\只有犯罪时才能穿戴的限定品。
3020074	手环	在警察局使用的银色装饰品。\只有犯罪时才能穿戴的限定品。
3020075	手环	在警察局使用的银色装饰品。\只有犯罪时才能穿戴的限定品。
3030083	薄荷蜡烛	散发出薄荷香气的蜡烛。\有助于恢复疲劳。
3030084	薄荷蜡烛	散发出薄荷香气的蜡烛。\有助于恢复疲劳。
3030085	薄荷蜡烛	散发出薄荷香气的蜡烛。\有助于恢复疲劳。
3030093	杀虫剂	对各种虫类有效，就连对那个顽强的小强也有效。\小心不要沾到自己身上了。
3030094	杀虫剂	对各种虫类有效，就连对那个顽强的小强也有效。\小心不要沾到自己身上了。
3030095	杀虫剂	对各种虫类有效，就连对那个顽强的小强也有效。\小心不要沾到自己身上了。
3030103	狐尾钥匙扣	由整条狐狸尾巴制成的钥匙扣。\有种被狐灵守护的感觉。
3030104	狐尾钥匙扣	由整条狐狸尾巴制成的钥匙扣。\有种被狐灵守护的感觉。
3030105	狐尾钥匙扣	由整条狐狸尾巴制成的钥匙扣。\有种被狐灵守护的感觉。
3030113	奢华宝石箱	以传统工艺制成的典雅光亮珠宝箱。
3030114	奢华宝石箱	以传统工艺制成的典雅光亮珠宝箱。
3030115	奢华宝石箱	以传统工艺制成的典雅光亮珠宝箱。
3030123	3D拼图	色彩缤纷的立方体拼图。\就算完成也不会提升智力和魔力。
3030124	3D拼图	色彩缤纷的立方体拼图。\就算完成也不会提升智力和魔力。
3030125	3D拼图	色彩缤纷的立方体拼图。\就算完成也不会提升智力和魔力。
3040133	四叶幸运草	双子叶植物玫瑰目豆科的植物。\实际上会不会带来好运还有待测试。
3040134	四叶幸运草	双子叶植物玫瑰目豆科的植物。\实际上会不会带来好运还有待测试。
3040135	四叶幸运草	双子叶植物玫瑰目豆科的植物。\实际上会不会带来好运还有待测试。
3040143	金条	由纯金所制成的贵重金块。\重量约有12.5kg，它本身的重量就是个凶器。
3040144	金条	由纯金所制成的贵重金块。\重量约有12.5kg，它本身的重量就是个凶器。
3040145	金条	由纯金所制成的贵重金块。\重量约有12.5kg，它本身的重量就是个凶器。
3040153	钥匙扣	曾经有人因为把这个放在了胸前口袋，\刚好挡住了子弹。
3040154	钥匙扣	曾经有人因为把这个放在了胸前口袋，\刚好挡住了子弹。
3040155	钥匙扣	曾经有人因为把这个放在了胸前口袋，\刚好挡住了子弹。
3040163	首次亮相面具	罗密欧用来隐藏真实身份的豪华面具。\既然罗密欧亲自验证过，就代表它的效果超群。
3040164	首次亮相面具	罗密欧用来隐藏真实身份的豪华面具。\既然罗密欧亲自验证过，就代表它的效果超群。
3040165	首次亮相面具	罗密欧用来隐藏真实身份的豪华面具。\既然罗密欧亲自验证过，就代表它的效果超群。
3040173	蜂巢	强制赶走了蜜蜂而得到的蜂巢。\为了个人私欲而做出了对不起蜜蜂的行为。
3040174	蜂巢	强制赶走了蜜蜂而得到的蜂巢。\为了个人私欲而做出了对不起蜜蜂的行为。
3040175	蜂巢	强制赶走了蜜蜂而得到的蜂巢。\为了个人私欲而做出了对不起蜜蜂的行为。
3050183	金字塔图腾	金字塔型的坠饰。在夜晚中会散发出难以形容的灵气。
3050184	金字塔图腾	金字塔型的坠饰。在夜晚中会散发出难以形容的灵气。
3050185	金字塔图腾	金字塔型的坠饰。在夜晚中会散发出难以形容的灵气。
3050193	妖精饰环	曾经由领导众妖精的女王所戴的发饰。\原本以为它会更轻巧一点的……
3050194	妖精饰环	曾经由领导众妖精的女王所戴的发饰。\原本以为它会更轻巧一点的……
3050195	妖精饰环	曾经由领导众妖精的女王所戴的发饰。\原本以为它会更轻巧一点的……
3050203	吸血鬼驱逐装备箱	虽然这是一件价值不斐的古董，\但直到吸血鬼出现前都不确定它的实际效果。
3050204	吸血鬼驱逐装备箱	虽然这是一件价值不斐的古董，\但直到吸血鬼出现前都不确定它的实际效果。
3050205	吸血鬼驱逐装备箱	虽然这是一件价值不斐的古董，\但直到吸血鬼出现前都不确定它的实际效果。
3050213	太阳音乐盒	华丽闪耀的八音盒。
3050214	太阳音乐盒	华丽闪耀的八音盒。
3050215	太阳音乐盒	华丽闪耀的八音盒。
3050223	摩托车安全帽	保护骑士头部的安全帽。\如果骑士头上有角就戴不进去。
3050224	摩托车安全帽	保护骑士头部的安全帽。\如果骑士头上有角就戴不进去。
3050225	摩托车安全帽	保护骑士头部的安全帽。\如果骑士头上有角就戴不进去。
3050233	掌上型游戏机	用来消磨时间的掌上型游戏机。\需要注意电池的电量。
3050234	掌上型游戏机	用来消磨时间的掌上型游戏机。\需要注意电池的电量。
3050235	掌上型游戏机	用来消磨时间的掌上型游戏机。\需要注意电池的电量。
3050243	马牌	用来展示身份和财富。\可惜不能用来召唤幽灵战士。
3050244	马牌	用来展示身份和财富。\可惜不能用来召唤幽灵战士。
3050245	马牌	用来展示身份和财富。\可惜不能用来召唤幽灵战士。
3050293	周年戒指#222	这个纪念戒指在魔王候补生中十分受欢迎。\和同样戴着纪念戒指的恶魔击掌，是候补生的惯例。
3050294	周年戒指#222	这个纪念戒指在魔王候补生中十分受欢迎。\和同样戴着纪念戒指的恶魔击掌，是候补生的惯例。
3050295	周年戒指#222	这个纪念戒指在魔王候补生中十分受欢迎。\和同样戴着纪念戒指的恶魔击掌，是候补生的惯例。
3050323	女仆项圈	女仆用的颈饰。\就算疑似处于进化第一形态，也绝不会爆炸。
3050324	女仆项圈	女仆用的颈饰。\就算疑似处于进化第一形态，也绝不会爆炸。
3050325	女仆项圈	女仆用的颈饰。\就算疑似处于进化第一形态，也绝不会爆炸。
3050333	月之耳环	一对形似新月的耳环。\现在就差能配得上它的服装了。
3050334	月之耳环	一对形似新月的耳环。\现在就差能配得上它的服装了。
3050335	月之耳环	一对形似新月的耳环。\现在就差能配得上它的服装了。
3050353	炼金术工具套件	用来挑战神之力的炼金术工具套件。\保修期早就结束了。
3050354	炼金术工具套件	用来挑战神之力的炼金术工具套件。\保修期早就结束了。
3050355	炼金术工具套件	用来挑战神之力的炼金术工具套件。\保修期早就结束了。
3050363	圣诞节花圈	如果恶魔家中有这种花圈，\那么圣诞老人就会跳过它，不捕捉里面的恶魔。
3050364	圣诞节花圈	如果恶魔家中有这种花圈，\那么圣诞老人就会跳过它，不捕捉里面的恶魔。
3050365	圣诞节花圈	如果恶魔家中有这种花圈，\那么圣诞老人就会跳过它，不捕捉里面的恶魔。
3050373	嫦娥的发簪	在嫦娥觉醒新的力量后所配戴的发簪。\最大特征是上面的狛犬图案。
3050374	嫦娥的发簪	在嫦娥觉醒新的力量后所配戴的发簪。\最大特征是上面的狛犬图案。
3050375	嫦娥的发簪	在嫦娥觉醒新的力量后所配戴的发簪。\最大特征是上面的狛犬图案。
3050403	愤怒眼罩	狄蜜特的招牌眼罩。\戴上它可以抑制她的愤怒。
3050404	愤怒眼罩	狄蜜特的招牌眼罩。\戴上它可以抑制她的愤怒。
3050405	愤怒眼罩	狄蜜特的招牌眼罩。\戴上它可以抑制她的愤怒。
3050413	新娘之戒	伊菲斯父亲给她的传家宝。\戴上后就会发生不可思议的事。
3050414	新娘之戒	伊菲斯父亲给她的传家宝。\戴上后就会发生不可思议的事。
3050415	新娘之戒	伊菲斯父亲给她的传家宝。\戴上后就会发生不可思议的事。
3050423	赌徒的麦克风	真正的赌徒所用的手持麦克风。经济困难时差点被廉价出售。
3050424	赌徒的麦克风	真正的赌徒所用的手持麦克风。经济困难时差点被廉价出售。
3050425	赌徒的麦克风	真正的赌徒所用的手持麦克风。经济困难时差点被廉价出售。
3050433	鲜血领巾	带着刀锋的领巾，会割伤配戴者的身体。\这个设计是布丽姬的点子。
3050434	鲜血领巾	带着刀锋的领巾，会割伤配戴者的身体。\这个设计是布丽姬的点子。
3050435	鲜血领巾	带着刀锋的领巾，会割伤配戴者的身体。\这个设计是布丽姬的点子。
3050443	骷髅念珠	展现丽塔狂热的乌木念珠，原型是她契约者的念珠。
3050444	骷髅念珠	展现丽塔狂热的乌木念珠，原型是她契约者的念珠。
3050445	骷髅念珠	展现丽塔狂热的乌木念珠，原型是她契约者的念珠。
3050453	空虚王冠	蕴含奇异魔力的王冠。
3050454	空虚王冠	蕴含奇异魔力的王冠。
3050455	空虚王冠	蕴含奇异魔力的王冠。
3050463	玻璃念珠	巴托里从某位女孩那收到的念珠。\里面充满了两人共同的回忆。
3050464	玻璃念珠	巴托里从某位女孩那收到的念珠。\里面充满了两人共同的回忆。
3050465	玻璃念珠	巴托里从某位女孩那收到的念珠。\里面充满了两人共同的回忆。
3050473	大奖花环	大娱乐家奖赢家的奖励花环。\不知道新地狱之花是怎么弄到它的
3050474	大奖花环	大娱乐家奖赢家的奖励花环。\不知道新地狱之花是怎么弄到它的
3050475	大奖花环	大娱乐家奖赢家的奖励花环。\不知道新地狱之花是怎么弄到它的
3050483	流行靴	设计时尚的靴子\，帮助亚里亚以最好的状态演出。
3050484	流行靴	设计时尚的靴子\，帮助亚里亚以最好的状态演出。
3050485	流行靴	设计时尚的靴子\，帮助亚里亚以最好的状态演出。
3050493	新年福袋	里面包着的是希望还是绝望呢……\如果是现金就好了……
3050494	新年福袋	里面包着的是希望还是绝望呢……\如果是现金就好了……
3050495	新年福袋	里面包着的是希望还是绝望呢……\如果是现金就好了……
3050503	黛娜的坠饰	充满黛娜祝福的十字坠饰。
3050504	黛娜的坠饰	充满黛娜祝福的十字坠饰。
3050505	黛娜的坠饰	充满黛娜祝福的十字坠饰。
3050523	缎带头饰	沃丹最喜欢的头带。\比起束发功能，它更注重可爱的外形。
3050524	缎带头饰	沃丹最喜欢的头带。\比起束发功能，它更注重可爱的外形。
3050525	缎带头饰	沃丹最喜欢的头带。\比起束发功能，它更注重可爱的外形。
3050533	丽莫斯的围嘴儿	能有效地接住甜甜圈碎屑。
3050534	丽莫斯的围嘴儿	能有效地接住甜甜圈碎屑。
3050535	丽莫斯的围嘴儿	能有效地接住甜甜圈碎屑。
3050543	大魔术师之帽	奈茵的遮阳帽。\不仅有黑暗大战的痕迹，还有猫毛。
3050544	大魔术师之帽	奈茵的遮阳帽。\不仅有黑暗大战的痕迹，还有猫毛。
3050545	大魔术师之帽	奈茵的遮阳帽。\不仅有黑暗大战的痕迹，还有猫毛。
3050553	该隐的香炉	神圣仪式中使用的香炉。
3050554	该隐的香炉	神圣仪式中使用的香炉。
3050555	该隐的香炉	神圣仪式中使用的香炉。
3050563	比利的水手帽	用于水枪战的水射手帽。\无论你动作多大，它都不会掉。
3050564	比利的水手帽	用于水枪战的水射手帽。\无论你动作多大，它都不会掉。
3050565	比利的水手帽	用于水枪战的水射手帽。\无论你动作多大，它都不会掉。
3050573	庆野的花饰	庆野的花饰。\缓和了她原本阴郁的性格。
3050574	庆野的花饰	庆野的花饰。\缓和了她原本阴郁的性格。
3050575	庆野的花饰	庆野的花饰。\缓和了她原本阴郁的性格。
3050583	提斯柏的珠宝	深沉悲伤的蓝色宝石。
3050584	提斯柏的珠宝	深沉悲伤的蓝色宝石。
3050585	提斯柏的珠宝	深沉悲伤的蓝色宝石。
3050593	暖男的枕头	痴迷文森特的枕头。
3050594	暖男的枕头	痴迷文森特的枕头。
3050595	暖男的枕头	痴迷文森特的枕头。
3050603	黑暗骷髅	使魔的骇人骷髅。
3050604	黑暗骷髅	使魔的骇人骷髅。
3050605	黑暗骷髅	使魔的骇人骷髅。
3050613	佛典耳机	会随机播放佛典的耳机。
3050614	佛典耳机	会随机播放佛典的耳机。
3050615	佛典耳机	会随机播放佛典的耳机。
3050623	开场蝴蝶结	奥弗伊斯连身衣上的缎带装饰。
3050624	开场蝴蝶结	奥弗伊斯连身衣上的缎带装饰。
3050625	开场蝴蝶结	奥弗伊斯连身衣上的缎带装饰。
3050633	滑雪镜	艾修的滑雪镜。\镜片上有防雾涂层。
3050634	滑雪镜	艾修的滑雪镜。\镜片上有防雾涂层。
3050635	滑雪镜	艾修的滑雪镜。\镜片上有防雾涂层。
3050643	月光之心颈链	有多种佩戴方式的迷人颈链。\因角度而异，设计重点可以在缎带或心形上。
3050644	月光之心颈链	有多种佩戴方式的迷人颈链。\因角度而异，设计重点可以在缎带或心形上。
3050645	月光之心颈链	有多种佩戴方式的迷人颈链。\因角度而异，设计重点可以在缎带或心形上。
3050653	骑士的圣枪勋章	君主授予骑士的荣誉勋章。
3050654	骑士的圣枪勋章	君主授予骑士的荣誉勋章。
3050655	骑士的圣枪勋章	君主授予骑士的荣誉勋章。
3050663	猫耳头饰	帕赫特的头饰。\突显了她的可爱。
3050664	猫耳头饰	帕赫特的头饰。\突显了她的可爱。
3050665	猫耳头饰	帕赫特的头饰。\突显了她的可爱。
3050673	可爱头饰	一种头饰。\完美地糅合了可爱范与奢华感。
3050674	可爱头饰	一种头饰。\完美地糅合了可爱范与奢华感。
3050675	可爱头饰	一种头饰。\完美地糅合了可爱范与奢华感。
3050683	夜之装饰	固定在帕拉斯衣服上的装饰。\闪烁的光芒绚烂夺目。
3050684	夜之装饰	固定在帕拉斯衣服上的装饰。\闪烁的光芒绚烂夺目。
3050685	夜之装饰	固定在帕拉斯衣服上的装饰。\闪烁的光芒绚烂夺目。
3050693	粉色丝带	欧洛斯的丝带。\你真可爱，欧洛斯。
3050694	粉色丝带	欧洛斯的丝带。\你真可爱，欧洛斯。
3050695	粉色丝带	欧洛斯的丝带。\你真可爱，欧洛斯。
3050703	塞墨勒的面纱	有着大花朵与缎带装饰的面纱。\充满了优雅的气质。
3050704	塞墨勒的面纱	有着大花朵与缎带装饰的面纱。\充满了优雅的气质。
3050705	塞墨勒的面纱	有着大花朵与缎带装饰的面纱。\充满了优雅的气质。
3050713	高音质耳机	Evil频道的主持人A.I\的高音质降噪耳机。
3050714	高音质耳机	Evil频道的主持人A.I\的高音质降噪耳机。
3050715	高音质耳机	Evil频道的主持人A.I\的高音质降噪耳机。
3050723	手铐颈饰	莱佛士的自制手铐。\它们象征着她不愿受到束缚的想法。
3050724	手铐颈饰	莱佛士的自制手铐。\它们象征着她不愿受到束缚的想法。
3050725	手铐颈饰	莱佛士的自制手铐。\它们象征着她不愿受到束缚的想法。
3050743	钵里的慰灵符	钵里用来安抚亡灵的护身符。\光是看一眼就让人背脊发凉。
3050744	钵里的慰灵符	钵里用来安抚亡灵的护身符。\光是看一眼就让人背脊发凉。
3050745	钵里的慰灵符	钵里用来安抚亡灵的护身符。\光是看一眼就让人背脊发凉。
3050753	桃宴樱舞腕饰	用柔软材料制成的腕饰，映射出樱花般迷人的色彩。
3050754	桃宴樱舞腕饰	用柔软材料制成的腕饰，映射出樱花般迷人的色彩。
3050755	桃宴樱舞腕饰	用柔软材料制成的腕饰，映射出樱花般迷人的色彩。
3050763	缠腰丝带	展现鲁萨尔卡决心的丝带。
3050764	缠腰丝带	展现鲁萨尔卡决心的丝带。
3050765	缠腰丝带	展现鲁萨尔卡决心的丝带。
3050773	拖鞋	哈比的拖鞋看起来永远都是崭新的。
3050774	拖鞋	哈比的拖鞋看起来永远都是崭新的。
3050775	拖鞋	哈比的拖鞋看起来永远都是崭新的。
3050783	尼尔提的宝珠	由她在许多世中获得的知识所支撑。
3050784	尼尔提的宝珠	由她在许多世中获得的知识所支撑。
3050785	尼尔提的宝珠	由她在许多世中获得的知识所支撑。
3050793	女王的沙发	一张有助于缓解她疲劳的又大又柔软的沙发。
3050794	女王的沙发	一张有助于缓解她疲劳的又大又柔软的沙发。
3050795	女王的沙发	一张有助于缓解她疲劳的又大又柔软的沙发。
3050803	DF1墨镜	时尚就跟\速度一样重要。
3050804	DF1墨镜	时尚就跟\速度一样重要。
3050805	DF1墨镜	时尚就跟\速度一样重要。
3050813	心之铃	一条项链，象征欧洛拉等候自己主人的耐心。
3050814	心之铃	一条项链，象征欧洛拉等候自己主人的耐心。
3050815	心之铃	一条项链，象征欧洛拉等候自己主人的耐心。
3050873	缇坦妮雅的头冠	能进一步强化缇坦妮雅魅力的带翼头冠。
3050874	缇坦妮雅的头冠	能进一步强化缇坦妮雅魅力的带翼头冠。
3050875	缇坦妮雅的头冠	能进一步强化缇坦妮雅魅力的带翼头冠。
3050883	幻灯朱雀羽饰	模仿朱雀羽毛制作的羽饰。
3050884	幻灯朱雀羽饰	模仿朱雀羽毛制作的羽饰。
3050885	幻灯朱雀羽饰	模仿朱雀羽毛制作的羽饰。
3050893	萝丝琳塔饰环	代替悲伤的灰烬，而送予你的玫瑰花环。
3050894	萝丝琳塔饰环	代替悲伤的灰烬，而送予你的玫瑰花环。
3050895	萝丝琳塔饰环	代替悲伤的灰烬，而送予你的玫瑰花环。
3050903	饰品	用于象征永恒青春的饰品。\上面刻着莫娜最喜欢的一段话。
3050904	饰品	用于象征永恒青春的饰品。\上面刻着莫娜最喜欢的一段话。
3050905	饰品	用于象征永恒青春的饰品。\上面刻着莫娜最喜欢的一段话。
3050913	阿罗汉之冠	在阿罗汉涅槃后，\她所配戴的冠。
3050914	阿罗汉之冠	在阿罗汉涅槃后，\她所配戴的冠。
3050915	阿罗汉之冠	在阿罗汉涅槃后，\她所配戴的冠。
3050933	烈火灵牛	冬天里与其用暖宝宝，\不如试试这个烈火灵牛钥匙扣吧。\导热性不是太好。
3050934	烈火灵牛	冬天里与其用暖宝宝，\不如试试这个烈火灵牛钥匙扣吧。\导热性不是太好。
3050935	烈火灵牛	冬天里与其用暖宝宝，\不如试试这个烈火灵牛钥匙扣吧。\导热性不是太好。
3050943	冰霜灵牛	用冰雕刻的牛形钥匙扣。\永不融化。
3050944	冰霜灵牛	用冰雕刻的牛形钥匙扣。\永不融化。
3050945	冰霜灵牛	用冰雕刻的牛形钥匙扣。\永不融化。
3050953	翠绿灵牛	用绿叶制成的牛形钥匙扣。\非常可爱。
3050954	翠绿灵牛	用绿叶制成的牛形钥匙扣。\非常可爱。
3050955	翠绿灵牛	用绿叶制成的牛形钥匙扣。\非常可爱。
3050963	暗影灵牛	在黑暗中握着，\会令你感到安心的牛形钥匙扣。
3050964	暗影灵牛	在黑暗中握着，\会令你感到安心的牛形钥匙扣。
3050965	暗影灵牛	在黑暗中握着，\会令你感到安心的牛形钥匙扣。
3050973	光亮灵牛	一个有着发光牛角的牛形钥匙扣。
3050974	光亮灵牛	一个有着发光牛角的牛形钥匙扣。
3050975	光亮灵牛	一个有着发光牛角的牛形钥匙扣。
3050983	元气头带	在粉丝为涅普顿♥加油时，\为她带来元气的头带。
3050984	元气头带	在粉丝为涅普顿♥加油时，\为她带来元气的头带。
3050985	元气头带	在粉丝为涅普顿♥加油时，\为她带来元气的头带。
3050993	玫瑰衬裙	以玫瑰制成的衬裙，\为恶魔夏娃衬托出一股魅力。
3050994	玫瑰衬裙	以玫瑰制成的衬裙，\为恶魔夏娃衬托出一股魅力。
3050995	玫瑰衬裙	以玫瑰制成的衬裙，\为恶魔夏娃衬托出一股魅力。
3051003	布拉达曼特的缎带	让布拉达曼特看起来\更加可爱的缎带。
3051004	布拉达曼特的缎带	让布拉达曼特看起来\更加可爱的缎带。
3051005	布拉达曼特的缎带	让布拉达曼特看起来\更加可爱的缎带。
3051013	黑暗缎带	黑暗尤娜所戴的缎带，\用以保护自己孤独的内心。
3051014	黑暗缎带	黑暗尤娜所戴的缎带，\用以保护自己孤独的内心。
3051015	黑暗缎带	黑暗尤娜所戴的缎带，\用以保护自己孤独的内心。
3051023	胜利者之帽子	阿提蜜西亚自己制作来庆祝胜利的帽子。
3051024	胜利者之帽子	阿提蜜西亚自己制作来庆祝胜利的帽子。
3051025	胜利者之帽子	阿提蜜西亚自己制作来庆祝胜利的帽子。
3051033	研究者的目镜	沃丹目镜，实用\又漂亮。
3051034	研究者的目镜	沃丹目镜，实用\又漂亮。
3051035	研究者的目镜	沃丹目镜，实用\又漂亮。
3051043	拉西的徽章	由她契约者的手帕\所改造而成。
3051044	拉西的徽章	由她契约者的手帕\所改造而成。
3051045	拉西的徽章	由她契约者的手帕\所改造而成。
3051053	都桂花的佛珠	桂花带着这条佛珠\用来记住自己祈祷了多少次。
3051054	都桂花的佛珠	桂花带着这条佛珠\用来记住自己祈祷了多少次。
3051055	都桂花的佛珠	桂花带着这条佛珠\用来记住自己祈祷了多少次。
3051063	比赛奖杯	不知出处的冠军奖杯。\可能是恶魔做来让Child开心的。
3051064	比赛奖杯	不知出处的冠军奖杯。\可能是恶魔做来让Child开心的。
3051065	比赛奖杯	不知出处的冠军奖杯。\可能是恶魔做来让Child开心的。
3051073	克雷斯尼克的手环	这条手环可在意外中保护穿戴者，\就如同护身符一般。
3051074	克雷斯尼克的手环	这条手环可在意外中保护穿戴者，\就如同护身符一般。
3051075	克雷斯尼克的手环	这条手环可在意外中保护穿戴者，\就如同护身符一般。
3051083	菲罗忒斯的发夹	菲罗忒斯的发夹，她希望这样能让她更女性化一点。
3051084	菲罗忒斯的发夹	菲罗忒斯的发夹，她希望这样能让她更女性化一点。
3051085	菲罗忒斯的发夹	菲罗忒斯的发夹，她希望这样能让她更女性化一点。
3051093	杜莎的臂章	杜莎的臂章，上头印有光之徽章。\现在仅仅作为装饰用。
3051094	杜莎的臂章	杜莎的臂章，上头印有光之徽章。\现在仅仅作为装饰用。
3051095	杜莎的臂章	杜莎的臂章，上头印有光之徽章。\现在仅仅作为装饰用。
40000002	增幅攻击力核心材料	制作<color=ff17b0>增幅攻击力</color>点燃核心所需的材料。\上面刻着希伯来文的第七个字母Zayin，代表力量。
40000003	增幅防御力核心材料	制作<color=00e2f0>增幅防御力</color>点燃核心所需的材料。\上面刻着希伯来文的第八个字母Chet，代表保护。
40000004	增幅敏捷度核心材料	制作<color=d3da00>增幅敏捷度</color>点燃核心所需的材料。\上面刻着希伯来文的第九个字母Tet，代表智慧。
40000005	增幅暴击核心材料	制作<color=ff5f1e>增幅暴击</color>点燃核心所需的材料。\上面刻着希伯来文的第二十二个字母Tav，代表胜利。
4100001	水属性珍珠	最低阶的进化材料。\渗出水灵气的珍珠。对头痛很有效。
4100002	火属性珍珠	最低阶的进化材料。\渗出火灵气的珍珠。对感冒很有效。
4100003	木属性珍珠	最低阶的进化材料。\渗出木灵气的珍珠。能提供能量。
4100004	光属性珍珠	最低阶的进化材料。\渗出光灵气的珍珠。对腰痛很有效。
4100005	暗属性珍珠	最低阶的进化材料。\渗出暗灵气的珍珠。对眼睛酸痛很有效。
4200001	水属性水晶粉	低阶进化材料。水属性水晶压碎后的粉末。\闻起来有胡椒薄荷的香气。
4200002	火属性水晶粉	低阶进化材料。火属性水晶压碎后的粉末。\闻起来有花香。
4200003	木属性水晶粉	低阶进化材料。木属性水晶压碎后的粉末。\闻起来有薰衣草香。
4200004	光属性水晶粉	低阶进化材料。光属性水晶压碎后的粉末。\闻起来有柑橘味香气。
4200005	暗属性水晶粉	低阶进化材料。暗属性水晶压碎后的粉末。\闻起来有烂苹果的味道。
4300001	水属性水晶	中阶进化材料。渗出水灵气的水晶。\为A型血的人带来好运气。
4300002	火属性水晶	中阶进化材料。渗出火灵气的水晶。\为B型血的人带来好运气。
4300003	木属性水晶	中阶进化材料。渗出木灵气的水晶。\为O型血的人带来好运气。
4300004	光属性水晶	中阶进化材料。渗出光灵气的水晶。\为AB型血的人带来好运气。
4300005	暗属性水晶	中阶进化材料。渗出暗灵气的水晶。\为AB型血的人带来坏运气。
4400001	水属性蓝宝石	高阶进化材料。一颗蕴藏水之力的宝石。\适合当作周年纪念日的礼物。
4400002	火属性红宝石	高阶进化材料。一件蕴藏火之力的宝石。\适合当作生日礼物。
4400003	木属性绿宝石	高阶进化材料。一件蕴藏木之力的宝石。\适合当作庆祝的礼物。
4400004	光之石	高阶进化材料。一件蕴藏光之力的珠宝。\适合当作给人带来惊喜的礼物。
4400005	暗之石	高阶进化材料。一件蕴藏暗之力的珠宝。\适合当作用来和解的礼物。
4500001	水属性钻石	最高阶进化材料。\让女性充满光泽。
4500002	火属性钻石	最高阶进化材料。\让让女性充满热情。
4500003	木属性钻石	最高阶进化材料。\让让女性充满仁慈。
4500004	光属性钻石	最高阶进化材料。\让让女性充满光辉。
4500005	暗属性钻石	最高阶进化材料。\让让女性充满野心。
4900001	奇异矿石	一颗开采自魔界的奇怪矿石。\加工后能将其打造成工艺石。
4910001	武器加工道具	一件能将奇异矿石打造为武器工艺石的加工道具。
4910002	防具加工道具	一件能将奇异矿石打造为防具工艺石的加工道具。
4910003	饰品加工道具	一件能将奇异矿石打造为饰品工艺石的加工道具。
4920001	武器工艺石	由奇异矿石经武器工具打造而成的工艺石。\能赋予武器追加能力。
4920002	防具工艺石	由奇异矿石经防具工具打造而成的工艺石。\能赋予防具追加能力。
4920003	饰品工艺石	由奇异矿石经饰品工具打造而成的工艺石。\能赋予饰品追加能力。
5000100	武器钻石	一种由固体水晶所制成的钻石。\用在已完全强化的武器上可赋予新的能力。
5000200	防具钻石	一种由固体水晶所制成的钻石。\用在已完全强化的防具上可赋予新的能力。
5000300	饰品钻石	一种由固体水晶所制成的钻石。\用在已完全强化的饰品上可赋予新的能力。
50120101	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120102	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120103	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120104	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120105	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120113	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120114	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120115	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120201	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120202	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120203	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120204	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120205	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120213	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120214	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120215	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120301	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120302	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120303	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120304	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120305	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120313	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120314	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120315	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120401	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120402	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120403	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120404	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120405	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120413	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120414	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120415	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120501	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120502	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120503	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120504	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120505	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120513	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120514	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50120515	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121301	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121302	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121303	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121304	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121305	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121313	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121314	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121315	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121401	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121402	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121403	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121404	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121405	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121413	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121414	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121415	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121501	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121502	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121503	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121504	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121505	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121513	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121514	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50121515	增幅攻击力核心	<color=ff17b0>增幅攻击力</color>点燃核心。\蕴含3种能力。\代表力量的希伯来文第七个字母Zayin散发着光芒。
50130101	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130102	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130103	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130104	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130105	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130112	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130114	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130115	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130201	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130202	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130203	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130204	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130205	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130212	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130214	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130215	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130301	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130302	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130303	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130304	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130305	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130312	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130314	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130315	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130401	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130402	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130403	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130404	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130405	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130412	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130414	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130415	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130501	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130502	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130503	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130504	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130505	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130512	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130514	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50130515	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131201	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131202	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131203	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131204	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131205	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131212	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131214	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131215	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131401	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131402	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131403	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131404	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131405	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131412	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131414	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131415	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131501	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131502	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131503	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131504	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131505	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131512	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131514	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50131515	增幅防御力核心	<color=00e2f0>增幅防御力</color>点燃核心。\蕴含3种能力。\代表保护的希伯来文第八个字母Chet散发着光芒。
50140101	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140102	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140103	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140104	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140105	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140112	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140113	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140115	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140201	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140202	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140203	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140204	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140205	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140212	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140213	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140215	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140301	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140302	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140303	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140304	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140305	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140312	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140313	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140315	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140401	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140402	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140403	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140404	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140405	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140412	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140413	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140415	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140501	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140502	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140503	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140504	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140505	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140512	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140513	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50140515	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141201	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141202	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141203	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141204	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141205	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141212	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141213	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141215	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141301	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141302	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141303	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141304	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141305	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141312	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141313	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141315	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141501	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141502	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141503	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141504	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141505	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141512	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141513	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50141515	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>点燃核心。\蕴含3种能力。\代表智慧的希伯来文第九个字母Tet散发着光芒。
50150101	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150102	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150103	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150104	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150105	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150112	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150113	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150114	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150201	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150202	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150203	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150204	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150205	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150212	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150213	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150214	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150301	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150302	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150303	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150304	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150305	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150312	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150313	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150314	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150401	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150402	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150403	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150404	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150405	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150412	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150413	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150414	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150501	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150502	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150503	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150504	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150505	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150512	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150513	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50150514	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151201	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151202	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151203	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151204	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151205	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151212	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151213	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151214	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151301	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151302	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151303	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151304	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151305	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151312	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151313	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151314	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151401	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151402	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151403	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151404	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151405	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151412	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151413	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
50151414	增幅暴击核心	<color=ff5f1e>增幅暴击</color>点燃核心。\蕴含3种能力。\代表胜利的希伯来文第二十二个字母Tav散发着光芒。
5130001	普通的休息处	灵魂强化素材。\增加灵魂强化经验值。
5130015	心	努力进行舞妓练习和八极拳修业的女孩。她在练习和修业之余来这里度假。
5130025	海咲	作为专属助手而支援岛主的打工女孩。
5130055	海中偶像	哈喽～各位恶魔！大家还有精神吗？\那就让气氛高涨起来吧！
5130075	最甜蜜的求婚	恶魔先生……你想要一束象征世上最甜蜜语的花儿吗？
5130145	秘密的约会	在遥远之处听到了微弱的声音。\你的名字是？想跟我做朋友吗？
5130155	午后列车	无法逃避等待你露出一丝弱点的那道执拗的视线。
5130165	小小袭击者	我听说你今天进了很多美味的香蕉牛奶。
5130175	认真的员工	无论是人类还是恶魔，只要会算数就可以了。\请问有点数卡吗？
5131001	普通的休息处	灵魂强化素材。\增加灵魂强化经验值。
5140001	巨大的休息处	灵魂强化素材。\增加灵魂强化经验值。
5140035	露娜	在全世界旅行的学者。当体力不支倒在沙滩上时，被「烤地瓜」所救的女孩。
5140045	女天狗	从深山降临人世，个性淘气的天狗公主。因为一股不可思议力量而失去了翅膀。
5140055	今天是好孩子摩亚哦	我会为你招来所有最棒的Child，主人。\你最喜欢哪个摩亚呢？
5140065	女神的洗礼	愚蠢的牧羊人啊，跪下并接受女神的洗礼吧。
5140075	作战会议！	主人公与他的伙伴卷入了啮齿类社会的纷争！\究竟谁会成为啮齿类之王呢？
5140085	时间结束！	精于为非作歹和时间管理才称得上真正的恶魔。\……这样的课程你大概还得上一个小时左右。
5140095	蹦高高	妲比今天状态非常好！你最好赶快跟上！\准备签好多好多契约吧～！
5140105	战略家的夜晚	那么，该怎么做呢……\要怎么教导才能让魔界最弱的恶魔独当一面呢？
5140115	HERO	独一无二，代表魔界的最弱恶魔！每一天都在挣扎度日，但即使如此还是活着。
5140125	梦幻队伍	隆重介绍魅魔梦幻队伍，\她们组合的目的是，让魔界最弱的恶魔成为魔王！
5140135	享乐之城	这就是究极的欲望。在豪华之城里的绝世美女。\还有这些……劲爆的身材！
5140145	NIGHTMARE	在恶梦与现实间辗转的文森特。
5141001	巨大的休息处	灵魂强化素材。\增加灵魂强化经验值。
5150001	银河的休息处	灵魂强化素材。\增加灵魂强化经验值。
5150015	与那名女祭司一起	神曰：「醒悟吧，只要相信就能获得救赎。」
5150016	与那名女祭司一起	神曰：「醒悟吧，只要相信就能获得救赎。」
5150025	蔚蓝的少女	在远方漫无目的徘徊的蔚蓝少女。
5150026	蔚蓝的少女	在远方漫无目的徘徊的蔚蓝少女。
5150045	贯穿天堂的骄傲	闪耀吧，守护主人的荣耀之枪！\魔王争夺战即是夏洛特的圣战。
5150046	贯穿天堂的骄傲	闪耀吧，守护主人的荣耀之枪！\魔王争夺战即是夏洛特的圣战。
5150055	徘徊的道士	怀着不为人知的秘密，四处徘徊。
5150056	徘徊的道士	怀着不为人知的秘密，四处徘徊。
5150065	微笑的力量	我永远都是你的同伴！\即便是冻土也会在我的温柔微笑中融化！
5150066	微笑的力量	我永远都是你的同伴！\即便是冻土也会在我的温柔微笑中融化！
5150075	狩猎恶魔的恶魔	你听说了吗？\好像有个杀了自己老师的恶魔正在猎杀其他恶魔呢。
5150076	狩猎恶魔的恶魔	你听说了吗？\好像有个杀了自己老师的恶魔正在猎杀其他恶魔呢。
5150085	S.T.F.	别动！把双手举起来！\反恶魔特殊部队队员，玛弗德特出击！
5150086	S.T.F.	别动！把双手举起来！\反恶魔特殊部队队员，玛弗德特出击！
5150095	深夜小伙伴	奇迹般的合作！\深夜小伙伴有两人？
5150096	深夜伙伴	奇迹般的合作！\深夜小伙伴有两人？
5150135	S.O.W	应许之日……长着黑翅膀的门徒为你而来。
5150136	S.O.W	应许之日……长着黑翅膀的门徒为你而来。
5150145	午休时刻	宁静的午后。三名魅魔在树荫下午睡。
5150146	午休时刻	宁静的午后。三名魅魔在树荫下午睡。
5150155	海中约会	抓到帅哥啦！\咦？等等，恶魔，是你吗？
5150156	海中约会	抓到帅哥啦！\咦？等等，恶魔，是你吗？
5150165	无能恶魔的特训	我必须让主人成为魔王！我要好好调教一下这个无能的恶魔。
5150166	无能恶魔的特训	我必须让主人成为魔王！我要好好调教一下这个无能的恶魔。
5150175	紫藤下的约定	轻柔的徐风与沉静的双眼。\坚毅无比的眼神一定会……
5150176	紫藤下的约定	轻柔的徐风与沉静的双眼。\坚毅无比的眼神一定会……
5150185	被骑在头上的恶魔	别再为这些小伤哭鼻子了。\你这个笨手笨脚的恶魔。我看你还是死掉算了。
5150186	被骑在头上的恶魔	别再为这些小伤哭鼻子了。\你这个笨手笨脚的恶魔。我看你还是死掉算了。
5150205	在海滩放松	沙滩上，支着阳伞，优雅地放松身体。
5150206	在海滩放松	沙滩上，支着阳伞，优雅地放松身体。
5150215	假期	就算是魔王争夺战，也该有个暑假！
5150216	假期	就算是魔王争夺战，也该有个暑假！
5150225	夏日庆典之夜	哇！烟花好漂亮啊！主人，再给我个棉花糖吧！
5150226	夏日庆典之夜	哇！烟花好漂亮啊！主人，再给我个棉花糖吧！
5150235	潜水！	1%的勇气和99%的汗水！今天我们就在海边一起狂欢吧！
5150236	潜水！	1%的勇气和99%的汗水！今天我们就在海边一起狂欢吧！
5150255	海岸女神	从未暴露在炎炎夏日之中的雪白肌肤。\微咸的海风轻抚过她束起的秀发。
5150256	海岸女神	从未暴露在炎炎夏日之中的雪白肌肤。\微咸的海风轻抚过她束起的秀发。
5150295	禁忌的果实	绝对不可以吃被遗忘乐园的树上掉下来的果子。
5150296	禁忌的果实	绝对不可以吃被遗忘乐园的树上掉下来的果子。
5150305	第七次离家出走	弗雷大概到死都不会知道我离家出走的真正原因。
5150306	第七次离家出走	弗雷大概到死都不会知道我离家出走的真正原因。
5150315	斗争之心	矛与盾在撞击中火光四溅。光明与黑暗交织。
5150316	斗争之心	矛与盾在撞击中火光四溅。光明与黑暗交织。
5150335	环	曾经做过模特儿的时尚设计师。为了追求美而来到岛上。她用天生的大胆和坦率将岛主玩弄在股掌间。
5150336	环	曾经做过模特儿的时尚设计师。为了追求美而来到岛上。她用天生的大胆和坦率将岛主玩弄在股掌间。
5150345	绫音	天才女忍者，寻找着同母异父「叛忍」的姐姐霞。她来此参加度假活动，是因为手头有需要进行「调查」的工作……
5150346	绫音	天才女忍者，寻找着同母异父「叛忍」的姐姐霞。她来此参加度假活动，是因为手头有需要进行「调查」的工作……
5150355	表演时刻！	今晚是恶魔的萨温派对！\欢迎来到史上最棒的魔术秀！
5150356	表演时刻！	今晚是恶魔的萨温派对！\欢迎来到史上最棒的魔术秀！
5150365	万圣节歌姬	梅芙和她的万圣节应援团的特别演唱会♬
5150366	万圣节歌姬	梅芙和她的万圣节应援团的特别演唱会♬
5150375	玫瑰花下	我们来交换一个秘密之吻吧。然后你就是我的了。
5150376	玫瑰花下	我们来交换一个秘密之吻吧。然后你就是我的了。
5150405	灵感	在新曲的创作上毫无进展。\这是创作者最大的瓶颈。
5150406	灵感	在新曲的创作上毫无进展。这是创作者严重的创作障碍。
5150415	星空舞台	感谢大家来到Planet Party演唱会！\一起狂欢到天亮吧！
5150416	星空舞台	谢谢你们来听我的Planet Party演唱会！我们要唱到天明！
5150445	来多点酒！	给我记好了！\这是令你醉倒之人的名字！
5150446	来多点酒！	给我记好了！\这是令你醉倒之人的名字！
5150455	贵公子的新年	在人界就做人类会做的事。\那么，你想再来一杯吗？
5150456	贵公子的新年	在人界就做人类会做的事。\那么，你想再来一杯吗？
5150465	深海之汇	由迷人绅士穿着的黄金大衣。\“我很荣幸能参加你的舞会。”
5150466	深海之汇	由迷人绅士穿着的黄金大衣。\“我很荣幸能参加你的舞会。”
5150485	天才美少年的时间	昨天我拯救了王国的公主。\明天我将为人类献上自己的心脏。
5150486	天才美少年的时间	昨天我拯救了王国的公主。\明天我将为人类献上自己的心脏。
5150495	宁静时刻	在残酷的魔王争夺战中稍稍休息一下。
5150496	宁静时刻	在残酷的魔王争夺战中稍稍休息一下。
5150515	蛋糕的美学	甜食单看不吃的话，将会变得毫无意义。\对香甜的蛋糕而言更是如此。
5150516	蛋糕的美学	甜食单看不吃的话，将会变得毫无意义。\对香甜的蛋糕而言更是如此。
5150585	甜蜜的友情巧克力	终于成功了，恶魔！\这样我们就可以成为朋友了对吧？
5150586	甜蜜的友情巧克力	终于成功了，恶魔！\这样我们就可以成为朋友了对吧？
5150605	终极挣扎	只要坠入其中，一切就都结束了……你这个陷入四角关系无法自拔的优柔寡断的单身汉。
5150606	终极挣扎	只要坠入其中，一切就都结束了……你这个陷入四角关系无法自拔的优柔寡断的单身汉。
5150615	迷途羔羊的祝福	你愿意拯救为了逃离恶梦而不断攀爬无尽阶梯的迷途羔羊吗？
5150616	迷途羔羊的祝福	你愿意拯救为了逃离恶梦而不断攀爬无尽阶梯的迷途羔羊吗？
5150625	深谷落穴	是谁跌进了这个深不见底的洞中……？！
5150626	深谷落穴	是谁跌进了这个深不见底的洞中……？！
5150635	沙滩陷阱的俘虏	是谁在这灼热的夏日里，掉进了沙滩上的陷阱中……？！
5150636	沙滩陷阱的俘虏	是谁在这灼热的夏日里，掉进了沙滩上的陷阱中……？！
5150645	新的开始	你任何时候都不能忽视训练。\如果你想成为一个不败的王者，那便应该谨记这一点。
5150646	新的开始	你任何时候都不能忽视训练。\如果你想成为一个不败的王者，那便应该谨记这一点。
5150705	头脑战	人眼不可见的恐怖武器。\比任何剑都要锋利。
5150706	头脑战	人眼不可见的恐怖武器。\比任何剑都要锋利。
5150715	你准备好了吗？	重金属之魂会摇滚整个世界！
5150716	你准备好了吗？	重金属之魂会摇滚整个世界！
5150795	神观之梦	可能是记忆中的《命定和谐》，也可能是《神观之梦》。
5150796	神观之梦	可能是记忆中的《命定和谐》，也可能是《神观之梦》。
5150805	好友三重奏	诺爱尔、诚和小椿的珍贵时光。
5150806	好友三重奏	诺爱尔、诚和小椿的珍贵时光。
5150825	王子抱	意外摔进驱魔师总部的蔚蓝少女与王子？！
5150826	王子抱	意外摔进驱魔师总部的蔚蓝少女与王子？！
5150835	双夜之主	吸血鬼世界《图阿尔》的女王，与魔界菜鸟助手的相遇。
5150836	双夜之主	吸血鬼世界《图阿尔》的女王，与魔界菜鸟助手的相遇。
5150845	因果报应	被夺走恋人而燃起复仇之火的九尾狐\和降服她的高僧。
5150846	因果报应	被夺走恋人而燃起复仇之火的九尾狐\和降服她的高僧。
5150875	天使般的微笑	琳的纯真微笑。不论谁看到如此甜美的微笑都会神魂颠倒的。
5150876	天使般的微笑	琳的纯真微笑。不论谁看到如此甜美的微笑都会神魂颠倒的。
5150895	夏娃之怒	没有比失去自己所有之物的恶魔，\更可怕的存在了。
5150896	夏娃之怒	没有比失去自己所有之物的恶魔，\更可怕的存在了。
5150905	周年纪念日！	今晚，嗨起来！\所有的恶魔和Child都一起来吧！
5150906	周年纪念日！	今晚，嗨起来！\所有的恶魔和Child都一起来吧！
5150925	格外小心	小心避开危险。也许太小心了……
5150926	格外小心	小心避开危险。也许太小心了……
5150935	你好，我的爱人	你可能不记得我了，但你的心却不然。\我们命中注定要在一起。
5150936	你好，我的爱人	你可能不记得我了，但你的心却不然。\我们命中注定要在一起。
5150945	祈祷少女	下辈子，我想当一只蝴蝶，\这样才能够自由地飞翔。
5150946	祈祷少女	下辈子，我想当一只蝴蝶，\这样才能够自由地飞翔。
5150955	格斗游戏宅	你的意思是……\那家伙就是顶点？！
5150956	格斗游戏宅	你的意思是……\那家伙就是顶点？！
5150965	百年佳约	如果我们在一起的话，你就会得到幸福。\你愿意把未来交到我的手中吗？
5150966	百年佳约	如果我们在一起的话，你就会得到幸福。\你愿意把未来交到我的手中吗？
5150975	纯粹的恶意	怀有众多恶意的纯白少女，内心究竟存着何种心思呢？
5150976	纯粹的恶意	怀有众多恶意的纯白少女，内心究竟存着何种心思呢？
5150995	我在这里	就算我消失了，也不是真的不存在了。莫娜姐姐，我们会永远在一起的。
5150996	我在这里	就算我消失了，也不是真的不存在了。莫娜姐姐，我们会永远在一起的。
5151001	银河的休息处	灵魂强化素材。\增加灵魂强化经验值。
5151005	日落海滩	喂，慢慢来吧。♥
5151006	日落海滩	喂，慢慢来吧。♥
5151015	打扰了？	进更衣室之前，要先确认里面有没有人。
5151016	打扰了？	进更衣室之前，要先确认里面有没有人。
5151025	爱的开始	他们擦肩而过的日子落下了帷幕，\一段新的爱情故事展开了。
5151026	爱的开始	他们擦肩而过的日子落下了帷幕，\一段新的爱情故事展开了。
5151035	夏日假期	夏天代表着海滩！\而海滩就是要游泳！
5151036	夏日假期	夏天代表着海滩！\而海滩就是要游泳！
5151055	心跳扑克牌	测试命运的唯一机会！\哪张是大王呢？！
5151056	心跳扑克牌	测试命运的唯一机会！\哪张是大王呢？！
5151085	夏日飨宴	欢迎光临。\让我们开始享用盛宴吧。
5151086	夏日飨宴	欢迎光临。\让我们开始享用盛宴吧。
5151095	家中的夏日约会	夏日的高温太可怕了。\我们何不待在家里呢？
5151096	家中的夏日约会	夏日的高温太可怕了。\我们何不待在家里呢？
5151105	穿上泳衣	她的泳衣是怎么了？\希特莉教她怎么好好穿了吗？
5151106	穿上泳衣	她的泳衣是怎么了？\希特莉教她怎么好好穿了吗？
5151115	华丽的夏日	巴托里享受夏日的奢华方法
5151116	华丽的夏日	巴托里享受夏日的奢华方法
5151125	前往闪耀浪涛	这个夏天，我要冲浪。
5151126	前往闪耀浪涛	这个夏天，我要冲浪。
5151135	第二次死亡	说谎者的报应是火与硫磺之池。
5151136	第二次死亡	说谎者的报应是火与硫磺之池。
5151145	我们一起去海滩玩吧	精致优雅的墨提斯能下水玩吗？\要是她被海浪冲走了该怎么办？
5151146	我们一起去海滩玩吧	精致优雅的墨提斯能下水玩吗？\要是她被海浪冲走了该怎么办？
5151155	鲁萨尔卡得不到回报的爱情	鲁萨尔卡在水中永不犹豫。
5151156	鲁萨尔卡得不到回报的爱情	鲁萨尔卡在水中永不犹豫。
5151165	满月露娜	月光照在你身上，\我会永远陪在你身边。
5151166	满月露娜	月光照在你身上，\我会永远陪在你身边。
5151175	欢迎	陌生人在我家欢迎我。\这是什么感觉？开心还是既视感？
5151176	欢迎	陌生人在我家欢迎我。\这是什么感觉？开心还是既视感？
5151185	长候之终	没关系的，哭吧。 恶魔先生，我只需要你而已。
5151186	长候之终	没关系的，哭吧。 恶魔先生，我只需要你而已。
5151215	失去的一切	无理性的缇坦妮雅和决心不再失去任何事物的密特拉间的选择
5151216	失去的一切	无理性的缇坦妮雅和决心不再失去任何事物的密特拉间的选择
5151235	温暖的休息时间	我稍微放松一下。你也和我一起放松吧？
5151236	温暖的休息时间	我稍微放松一下。你也和我一起放松吧？
5151245	求求你醒來吧	如果我说这是我能想出将他从地狱中救出的最好方法，你会相信我吗？
5151246	求求你醒來吧	如果我说这是我能想出将他从地狱中救出的最好方法，你会相信我吗？
5151255	甜美的作曲家	不甘落后于维纳斯♥，\她化身甜美恶魔般性感的作曲家！
5151256	甜美的作曲家	不甘落后于维纳斯♥，\她化身甜美恶魔般性感的作曲家！
5151265	试衣	下一场演唱会我该穿哪件服装呢？\不管哪件都可爱地让我无法下定决心！
5151266	试衣	下一场演唱会我该穿哪件服装呢？\不管哪件都可爱地让我无法下定决心！
5151275	我们独自的世界	我可以跟你说任何我记得的事。
5151276	我们独自的世界	我可以跟你说任何我记得的事。
5151285	米丽安的回忆	在这个你所守护的世界中。\我不想与你分开，但我永远都会想着你。
5151286	米丽安的回忆	在这个你所守护的世界中。\我不想与你分开，但我永远都会想着你。
5151295	在姐姐怀里	现在我知道什么是爱了，希特莉。\你就在我的心中。
5151296	在姐姐怀里	现在我知道什么是爱了，希特莉。\你就在我的心中。
5151305	报答之吻	在战斗的开始与尾声，\你总是会呼唤我的名字。
5151306	报答之吻	在战斗的开始与尾声，\你总是会呼唤我的名字。
5151325	真心的歌声	我会穿上这套大师设计的服装……
5151326	真心的歌声	我会穿上这套大师设计的服装……
5151335	正义的基准	狗狗永远是正确的。\为了正义！
5151336	正义的基准	狗狗永远是正确的。\为了正义！
5151345	意外的情人节	我倾注所有心血做了那个巧克力，但我过于紧张，不小心把它丢了！
5151346	意外的情人节	我倾注所有心血做了那个巧克力，但我过于紧张，不小心把它丢了！
5151355	提瓦兹的礼物	甜甜的巧克力……我做了一些……想吃一点吗？
5151356	提瓦兹的礼物	甜甜的巧克力……我做了一些……想吃一点吗？
5151365	朱诺的礼物	这可不是普通的礼物。喜欢吗？
5151366	朱诺的礼物	这可不是普通的礼物。喜欢吗？
5151375	里欧的礼物	我……我不知道该怎么说……\我……我喜欢你！请收下这个！
5151376	里欧的礼物	我……我不知道该怎么说……\我……我喜欢你！请收下这个！
5151385	安息吧	巴贝尔，\这场仪式只献与你。
5151386	安息吧	巴贝尔，\这场仪式只献与你。
5151405	捣蛋鬼莫娜	等等！主人，你不用动。\你的莫娜会帮你处理的。♡
5151406	捣蛋鬼莫娜	等等！主人，你不用动。\你的莫娜会帮你处理的。♡
5151445	花之乐园	你是我的花、我的伴侣。\让我们在只有我们所知的乐园中生活吧。
5151446	花之乐园	你是我的花、我的伴侣。\让我们在只有我们所知的乐园中生活吧。
5151455	平静的绵羊牧场	天宫知惠和壶仓津美纪一起与可爱绵羊嬉戏。
5151456	平静的绵羊牧场	天宫知惠和壶仓津美纪一起与可爱绵羊嬉戏。
5151505	异能人的晒痕	让我帮你抹油。\啊！喂，不要乱动！
5151506	异能人的晒痕	让我帮你抹油。\啊！喂，不要乱动！
5151515	复活的塞特	我获主的大能而复活。
5151516	复活的塞特	我获主的大能而复活。
5151525	只要跟着朋友，我愿意前往任何地方	又是水母快贼团成员梅伊快乐的一天！\“海豚先生，冲吧！出发！”
5151526	只要跟着朋友，我愿意前往任何地方	又是水母快贼团成员梅伊快乐的一天！\“海豚先生，冲吧！出发！”
5151535	超活力斗士	婕克‧欧手里拿好了面具，准备开战了。\“不给糖就捣蛋！开玩笑的……吗？”
5151536	超活力斗士	婕克‧欧手里拿好了面具，准备开战了。\“不给糖就捣蛋！开玩笑的……吗？”
5151545	跟随都桂花的不速之客	邪恶的存在已附在身上了
5151546	跟随都桂花的不速之客	邪恶的存在已附在身上了
5151555	享受夏天的方法	丽莎的冲浪板切开海浪。
5151556	享受夏天的方法	丽莎的冲浪板切开海浪。
5151585	致命甜点	这份甜点会让你着迷到无视身旁好友的死活。\就是这么好吃！
5151586	致命甜点	这份甜点会让你着迷到无视身旁好友的死活。\就是这么好吃！
5151595	我们一起度过的冬天	让我们顺从内心，\立刻牵起彼此的手吧。
5151596	我们一起度过的冬天	让我们顺从内心，\立刻牵起彼此的手吧。
5151605	平和的Café de Petit	您是客人吗？\嗯……我们现在关店休息喔。
5151606	平和的Café de Petit	您是客人吗？\嗯……我们现在关店休息喔。
5151625	普洛瑟罗的万圣节服装	喂！别胡思乱想。这只是万圣节的装扮而已！
5151626	普洛瑟罗的万圣节服装	喂！别胡思乱想。这只是万圣节的装扮而已！
5151655	炼狱与地狱之间	这是由被抛弃人偶尸体所堆成的乱葬岗。
5151656	炼狱与地狱之间	这是由被抛弃人偶尸体所堆成的乱葬岗。
5151665	小魅魔的点心时间	妲比发现了鸡冠头的紧急存粮！\妲比要把它们吃光！
5151666	小魅魔的点心时间	妲比发现了鸡冠头的紧急存粮！\妲比要把它们吃光！
5151675	无尽的战斗	在黑暗战场上互相冲突的内心
5151676	无尽的战斗	在黑暗战场上互相冲突的内心
5151685	善恶交锋	只有一位胜者能坐在王座上。
5151686	善恶交锋	只有一位胜者能坐在王座上。
5151695	太阳之影	在照亮女王的太阳背面……
5151696	太阳之影	在照亮女王的太阳背面……
5151705	你有集点卡吗？	为了养育可爱的助手们，\今天也努力打工吧。
5151706	你有集点卡吗？	为了养育可爱的助手们，\今天也努力打工吧。
5151715	两人的誓言	两人之间的记忆，两人之间的约定。\直到永远的灵魂羁绊。
5151716	两人的誓言	两人之间的记忆，两人之间的约定。\直到永远的灵魂羁绊。
5151725	女王的记忆	模糊且消失中的少女时期记忆。
5151726	女王的记忆	模糊且消失中的少女时期记忆。
5151735	礼物已经到了。	我会成为你专属的妖精，暂时的而已。
5151736	礼物已经到了。	我会成为你专属的妖精，暂时的而已。
5151745	如炎般光辉	在向我伸出手的同时，她的眼中闪着光辉的火焰。
5151746	如炎般光辉	在向我伸出手的同时，她的眼中闪着光辉的火焰。
5151755	女神显现	我降临之处就是圣所。
5151756	女神显现	我降临之处就是圣所。
5151765	亡命之徒	逃跑没用的。她已经看到你了。
5151766	亡命之徒	逃跑没用的。她已经看到你了。
5151775	放松	我的雪橇手失踪了。\我不能带着这种糟糕的心情去找圣诞盒！
5151776	放松	我的雪橇手失踪了。\我不能带着这种糟糕的心情去找圣诞盒！
5151785	血腥茶会	是时候切美味蛋糕喽！\坐好哦。
5151786	血腥茶会	是时候切美味蛋糕喽！\坐好哦。
5151795	虎猎狐	玉藻前的牙\比任何猛兽都锋利！
5151796	虎猎狐	玉藻前的牙\比任何猛兽都锋利！
5151815	魔王后裔	我一直在找寻的人……\真的就是你吗？
5151816	魔王后裔	我一直在找寻的人……\真的就是你吗？
5151825	丽莎的撞球技术	请让一下，我看不到。\这需要精确计算。
5151826	丽莎的撞球技术	请让一下，我看不到。\这需要精确计算。
5151835	社长，打得好！	讨好打高尔夫的权贵以获得契约。\莫娜的技巧令鸡冠头球童大开眼界！
5151836	社长，打得好！	讨好打高尔夫的权贵以获得契约。\莫娜的技巧令鸡冠头球童大开眼界！
5151845	献给你的绚烂微笑	当鲁萨尔卡在沙滩上漫步时，\她的微笑比晴空的太阳还闪耀。
5151846	献给你的绚烂微笑	当鲁萨尔卡在沙滩上漫步时，\她的微笑比晴空的太阳还闪耀。
5151855	最后一步	娜塔莉丝举起自己的棍子，\准确地朝着西瓜挥去。
5151856	最后一步	娜塔莉丝举起自己的棍子，\准确地朝着西瓜挥去。
5151865	夏日海滩的吸血鬼女王	当她在海滩展开笑颜，\就连被称为吸血鬼女王的她，也像清纯的女孩一样。
5151866	夏日海滩的吸血鬼女王	当她在海滩展开笑颜，\就连被称为吸血鬼女王的她，也像清纯的女孩一样。
5151875	希特莉的诱惑	嘻嘻，恶魔先生，这里啦。\你能帮我涂防晒霜吗？
5151876	希特莉的诱惑	嘻嘻，恶魔先生，这里啦。\你能帮我涂防晒霜吗？
5151895	最美打扮	走红毯用的雪白礼服。\完美搭配丽莎的银发。
5151896	最美打扮	走红毯用的雪白礼服。\完美搭配丽莎的银发。
5151905	我们来跳支舞吧？	我的小主人，\你还挺会跳舞的。♡
5151906	我们来跳支舞吧？	我的小主人，\你还挺会跳舞的。♡
5151915	妲比的特别派对时间	有好多好吃的派对食物！\我们跟所有人一起分享吧！
5151916	妲比的特别派对时间	有好多好吃的派对食物！\我们跟所有人一起分享吧！
5151925	多事的跨年晚会	派对正热闹进行，\夏娃无人可挡。
5151926	多事的跨年晚会	派对正热闹进行，\夏娃无人可挡。
5151955	与你的夏日	来吧，和我们一起玩吧。
5151956	与你的夏日	来吧，和我们一起玩吧。
60000005	工匠大师的印章	颁发给精通所有锻造领域之人的特别印章。
60000007	秋天的橡果	动物需要这些橡果来渡过冬天。 所以不要太贪心。
60000008	秋之松果	隐藏在秋叶之下的松果。是秋天完美的室内装饰品。
60000012	命运的D	一封暗示命运起始的恶魔信件。\可能有着神秘的魔力。
60000013	命运的E	一封预知命运的恶魔信件。\低声读出内容，即可看到自己未来的命运。
60000014	命运的S	因面对自己命运而死的恶魔所留下的信息。\这可能是凶手名字的第一个字。
60000015	命运的T	在魔界远古遗迹中找到的恶魔信件。\它一定被诅咒了。
60000016	命运的I	为探询命运之人带来好运的恶魔信件。\上面有着神秘的能量。
60000017	命运的N	一封受诅咒并被遗弃的恶魔信件。\愿荣光尽归克服其诅咒之人。
60000018	命运的Y	一封标示全新命运起点的恶魔信件。\愿永不放弃之人终将获胜。
60000020	庆祝金币	象征了过去四年来所有人回忆的纪念币。\闪耀着金光。
60000021	庆祝金币	象征了过去四年来所有人回忆的纪念币。\闪耀着金光。
60000022	椰子	直接从阿摩司岛运送来的香甜椰子。
60000023	条纹救生圈	一个以纯粹热诚和\不懈制成的救生圈。
60000035	撕碎的抽奖券	收集碎片来试试运气吧！
60000039	抽奖券A	一张印有阿克拉西亚图画的票券。可作为抽奖券使用。\如果运气够好，还能收到来自“治愈之光”的阿克拉西亚神像。
60000040	抽奖券B	一张表现出某人内心的票券。可作为抽奖券使用。\如果运气够好，还能收到你最爱角色的桌垫。
60000041	抽奖券C	一张表现出某人内心的票券。可作为抽奖券使用。\如果运气够好，还能收到你最爱角色的挂轴。
60000042	抽奖券D	一张表现出某人内心的票券。可作为抽奖券使用。\如果运气够好，还能收到一组充满诚意的周边组合。
6001011	宝箱(小)	一个小型宝箱，装了些许的金币。
6001021	沉重宝箱(小)	一个小型宝箱，装满了大量金币。
6001031	宝箱(中)	一个装有金币的宝箱。
6001041	沉重宝箱(中)	一个宝箱，装满了大量金币。
6001051	宝箱(大)	一个装有金币的大型宝箱。
6001061	沉重宝箱(大)	一个大型宝箱，装满了大量金币。
6001071	豪华宝箱	一个豪华的宝箱，装有各种金银财宝。
6001072	超豪华宝箱	一个超豪华的宝箱，装有各种金银财宝。
6001191	小型宝箱	一个小型宝箱，装满了金币。\（能以10000金币的价格出售）
6001201	普通宝箱	一个普通的宝箱，装满了金币。\（能以30000金币的价格出售）
6001211	大型宝箱	一个大型宝箱，装满了金币。
6001221	金币(小)	用真正的黃金做成的一枚金币。
6001231	金币(中)	用真正的黃金做成的硬币。
6001241	金币(大)	用真正的黃金做成的一大堆金币。
7000001	+1武器研磨剂	强化5★武器+1。
7000002	+2武器研磨剂	强化5★武器+2。
7000003	+3武器研磨剂	强化5★武器+3。
7000004	+4武器研磨剂	强化5★武器+4。
7000005	+5武器研磨剂	强化5★武器+5。
7000006	+6武器研磨剂	强化5★武器+6。
7000007	+7武器研磨剂	强化5★武器+7。
7000008	+8武器研磨剂	强化5★武器+8。
7000009	+9武器研磨剂	强化5★武器+9。
7000010	+10武器研磨剂	强化5★武器+10。
7000011	+11武器研磨剂	强化5★武器+11。
7000012	+12武器研磨剂	强化5★武器+12。
7000013	+13武器研磨剂	强化5★武器+13。
7000014	+14武器研磨剂	强化5★武器+14。
7000015	+15武器研磨剂	强化5★武器+15。
7001001	+1防具研磨剂	强化5★防具+1。
7001002	+2防具研磨剂	强化5★防具+2。
7001003	+3防具研磨剂	强化5★防具+3。
7001004	+4防具研磨剂	强化5★防具+4。
7001005	+5防具研磨剂	强化5★防具+5。
7001006	+6防具研磨剂	强化5★防具+6。
7001007	+7防具研磨剂	强化5★防具+7。
7001008	+8防具研磨剂	强化5★防具+8。
7001009	+9防具研磨剂	强化5★防具+9。
7001010	+10防具研磨剂	强化5★防具+10。
7001011	+11防具研磨剂	强化5★防具+11。
7001012	+12防具研磨剂	强化5★防具+12。
7001013	+13防具研磨剂	强化5★防具+13。
7001014	+14防具研磨剂	强化5★防具+14。
7001015	+15防具研磨剂	强化5★防具+15。
7002001	+1饰品研磨剂	强化5★饰品+1。
7002002	+2饰品研磨剂	强化5★饰品+2。
7002003	+3饰品研磨剂	强化5★饰品+3。
7002004	+4饰品研磨剂	强化5★饰品+4。
7002005	+5饰品研磨剂	强化5★饰品+5。
7002006	+6饰品研磨剂	强化5★饰品+6。
7002007	+7饰品研磨剂	强化5★饰品+7。
7002008	+8饰品研磨剂	强化5★饰品+8。
7002009	+9饰品研磨剂	强化5★饰品+9。
7002010	+10饰品研磨剂	强化5★饰品+10。
7002011	+11饰品研磨剂	强化5★饰品+11。
7002012	+12饰品研磨剂	强化5★饰品+12。
7002013	+13饰品研磨剂	强化5★饰品+13。
7002014	+14饰品研磨剂	强化5★饰品+14。
7002015	+15饰品研磨剂	强化5★饰品+15。
7100001	＋1武器研磨剂	强化5★武器＋1。
7100002	＋2武器研磨剂	强化5★武器＋2。
7100003	＋3武器研磨剂	强化5★武器＋3。
7100004	＋4武器研磨剂	强化5★武器＋4。
7100005	＋5武器研磨剂	强化5★武器＋5。
7100006	＋6武器研磨剂	强化5★武器＋6。
7100007	＋7武器研磨剂	强化5★武器＋7。
7100008	＋8武器研磨剂	强化5★武器＋8。
7100009	＋9武器研磨剂	强化5★武器＋9。
7100010	＋10武器研磨剂	强化5★武器＋10。
7100011	＋11武器研磨剂	强化5★武器＋11。
7100012	＋12武器研磨剂	强化5★武器＋12。
7100013	＋13武器研磨剂	强化5★武器＋13。
7100014	＋14武器研磨剂	强化5★武器＋14。
7100015	＋15武器研磨剂	强化5★武器＋15。
7101001	＋1防具研磨剂	强化5★防具＋1。
7101002	＋2防具研磨剂	强化5★防具＋2。
7101003	＋3防具研磨剂	强化5★防具＋3。
7101004	＋4防具研磨剂	强化5★防具＋4。
7101005	＋5防具研磨剂	强化5★防具＋5。
7101006	＋6防具研磨剂	强化5★防具＋6。
7101007	＋7防具研磨剂	强化5★防具＋7。
7101008	＋8防具研磨剂	强化5★防具＋8。
7101009	＋9防具研磨剂	强化5★防具＋9。
7101010	＋10防具研磨剂	强化5★防具＋10。
7101011	＋11防具研磨剂	强化5★防具＋11。
7101012	＋12防具研磨剂	强化5★防具＋12。
7101013	＋13防具研磨剂	强化5★防具＋13。
7101014	＋14防具研磨剂	强化5★防具＋14。
7101015	＋15防具研磨剂	强化5★防具＋15。
7102001	＋1饰品研磨剂	强化5★饰品＋1。
7102002	＋2饰品研磨剂	强化5★饰品＋2。
7102003	＋3饰品研磨剂	强化5★饰品＋3。
7102004	＋4饰品研磨剂	强化5★饰品＋4。
7102005	＋5饰品研磨剂	强化5★饰品＋5。
7102006	＋6饰品研磨剂	强化5★饰品＋6。
7102007	＋7饰品研磨剂	强化5★饰品＋7。
7102008	＋8饰品研磨剂	强化5★饰品＋8。
7102009	＋9饰品研磨剂	强化5★饰品＋9。
7102010	＋10饰品研磨剂	强化5★饰品＋10。
7102011	＋11饰品研磨剂	强化5★饰品＋11。
7102012	＋12饰品研磨剂	强化5★饰品＋12。
7102013	＋13饰品研磨剂	强化5★饰品＋13。
7102014	＋14饰品研磨剂	强化5★饰品＋14。
7102015	＋15饰品研磨剂	强化5★饰品＋15。
8000001	魔界樱花	一棵艳丽的魔界樱花树。
8000005	雪花	一颗漂亮的雪结晶，看起来像是一棵枝干修长优雅的树。\收集它们获得一份精美奖励吧。
8000009	土豆片	就算是众神，有时也需要放松一下。\大量收集后，也许会有令人愉快的惊喜哦！
8000010	丽莎的装备	以超高科技所制成。\收集后会有令人兴奋的惊喜哦！
8000016	夏日西瓜	对抗夏日酷暑，西瓜才是王道！\收集西瓜，开启属于你的惊喜。
8000020	银杏叶	一片干枯的银杏叶，的的确确能带来秋天的韵味。\收集起来，给你一个幸运的惊喜。
8000025	烟火	点亮仲夏之夜的烟火。\收集它们以获得幸运惊喜。
8000026	带壳栗子	浑身长刺的带壳圆栗子。\收集它们会充盈你的心灵。
8000027	迷你妲比饼干	妲比魔法般地变成了饼干。\收集这些饼干，去获得令人开心的惊喜吧。
8000028	石田☆露的奖杯	石田☆露的奖杯。\只要收集就有好事发生。
8000029	恶魔的幸运币	你的好运来了！你找到了恶魔的幸运币！\收集越多，运气越好。
8000030	万圣节糖果	万圣节特别的南瓜糖果。\收集糖果以获得吓人的惊喜。
8000031	圣诞钟	在平安夜响起的圣钟。\任何听到这个钟声的恶魔都会倒霉一整年。\干扰其他候补生对手的完美工具。
8000032	情人节礼物	为特殊日子准备的礼物。\里面的巧克力有着奇妙的香味。\吃了可能会出人命，所以我们还是把它们封存起来吧。
8000034	迷你妲比果冻	妲比造型的可爱果冻。
8000036	天然珍珠	在汹涌的波涛中闪耀的珍珠。
8000037	迷你妲比糖果	以可爱的妲比为模型的甜美糖果。
8000039	丽莎的头带	放大丽莎顽强性格的高性能运动头带。
8000040	圣诞袜	圣诞快乐！
8000041	萨图恩♥的荧光棒	你永远是我们的队长！\我们深爱着闪耀的行星萨图恩♥。
8000042	亚里亚的荧光棒	拥有天籁之音的亚里亚，\你是我们永远的偶像！♡
8000043	玛尔斯♥的荧光棒	甜美提毗般性感~☆\玛尔斯♥想做什么就做什么！
8000044	维纳斯♥的荧光棒	我们向美丽的维纳斯♥表白我们的爱。\噢，我的维纳斯♥！
8000045	涅普顿♥的荧光棒	让我们走上幸福之路吧，涅普顿♥！\你今天做得很不错。♡
8000046	莫娜的帽子	哎呀。♡我的帽子掉了对吧？\有人捡到吗？
8000047	真心之礼	随着情人节的临近，我的心跳得越来越快。
8000048	迷你妲比面包	印有可爱妲比图案的吐司面包。
8000050	椰子树	长着香甜椰子的椰子树。\阿摩司岛上随处可见。
8000051	椰子	直接运到阿摩司岛的香甜椰子。
8000052	水果椰子汁	混合了水果的椰子汁，是完美的夏日饮料。/可在赫菲斯托斯的锻造厂里使用的制作材料。
8000053	冰镇西瓜	能马上冷却身体的完美夏日点心。\可在赫菲斯托斯的锻造厂里使用的制作材料。
8000059	紫水晶婚戒	感情加深的证明。\也许很小，但散发着爱意。
8000060	绿宝石婚戒	感情加深的证明。\也许很小，但散发着爱意。
8000061	石榴石婚戒	感情加深的证明。\也许很小，但散发着爱意。
8000062	黄宝石婚戒	感情加深的证明。\也许很小，但散发着爱意。
8000063	兔女郎	2023年第一期的兔女郎。\这位不知名的编辑有很明显的偏好。
8000064	派对气球	生日派对气球。\一个一个收集它们之后，也许它们能带你飞上天际。
8000065	樱花瓣	宣告春之始的花瓣。\收集它们来获得一个很棒的惊喜。
8000066	父母之爱	一朵能为家族带来平静的康乃馨。你不能只准备一朵，而应准备两朵。不是黄泉之花。
801050254	魔杖	魔法少女所使用的神奇手杖。\只有被选中之人才能使用。
801050255	魔杖	魔法少女所使用的神奇手杖。\只有被选中之人才能使用。
9100001	浴巾	用来泡温泉的特制魔界浴巾。\没有它就不能进场。
9101001	魔花精油	魔界野花制成的芳香精油。\让你变得更加迷人。可将泡温泉获得的好感度经验值提升20%。
9101002	芳香精盐	让你的肌肤变得光滑柔软！\带给你焕然一新的温泉体验。泡温泉结束后获得两倍金币。
9110001	苍蓝提灯	一盏以深怨水鬼之泪为燃料，透着蓝光的纸灯笼。\可吸引水属性的鬼火。\<color=ffc400>获得2倍鬼火出现率、1.2倍奖励、自动百鬼夜行。</color>
9120001	火红提灯	一盏以地狱之火为燃料，透着红光的纸灯笼。\可吸引火属性的鬼火。\<color=ffc400>获得2倍鬼火出现率、1.2倍奖励、自动百鬼夜行。</color>
9130001	翠绿提灯	一盏以魔界河畔柳木为燃料，透着绿光的纸灯笼。\可吸引木属性的鬼火。\<color=ffc400>获得2倍鬼火出现率、1.2倍奖励、自动百鬼夜行。</color>
9140001	黄松提灯	一盏以魔界松花为燃料，透着黄光的纸灯笼。\可吸引光属性的鬼火。\<color=ffc400>获得2倍鬼火出现率、1.2倍奖励、自动百鬼夜行。</color>
9150001	暗紫提灯	一盏以魔界之夜精华为燃料，透着紫光的纸灯笼。\可吸引暗属性的鬼火。\<color=ffc400>获得2倍鬼火出现率、1.2倍奖励、自动百鬼夜行。</color>
9211001	海外旅行券	你想念浪花拍打海岸的声音吗？\如果想念，何不放下手中的武器，去热带岛屿度个假呢？
9211002	高级_海外旅行券	你想念浪花拍打海岸的声音吗？\如果想念，何不放下手中的武器，去热带岛屿度个假呢？
9211003	最高级_海外旅行券	你想念浪花拍打海岸的声音吗？\如果想念，何不放下手中的武器，去热带岛屿度个假呢？
9212001	水玉耳饰	受到人鱼祝福的蓝宝石耳饰。\提升你长生不老的机会。
9212002	高级_水玉耳饰	受到人鱼祝福的蓝宝石耳饰。\提升你长生不老的机会。
9212003	最高级_水玉耳饰	受到人鱼祝福的蓝宝石耳饰。\提升你长生不老的机会。
9213001	大碗拉面	避免你泡澡后昏昏欲睡的特制海鲜拉面。\让你的身心同时获得满足的组合。
9213002	高级_大碗拉面	避免你泡澡后昏昏欲睡的特制海鲜拉面。\让你的身心同时获得满足的组合。
9213003	最高级_大碗拉面	避免你泡澡后昏昏欲睡的特制海鲜拉面。\让你的身心同时获得满足的组合。
9214001	不可思议的沙漏	不管有多烫，Child都要忍受的温泉温度！\至少在沙漏结束前是这样的。
9214002	高级_不可思议的沙漏	不管有多烫，Child都要忍受的温泉温度！\至少在沙漏结束前是这样的。
9214003	最高级_不可思议的沙漏	不管有多烫，Child都要忍受的温泉温度！\至少在沙漏结束前是这样的。
9215001	玩具机器人	畅销的玩具机器人。\有108种变身形态。
9215002	高级_玩具机器人	畅销的玩具机器人。\有108种变身形态。
9215003	最高级_玩具机器人	畅销的玩具机器人。\有108种变身形态。
9221001	Child杰出成就奖	送给身体洗得很干净的Child的奖励。\邻居一定会很羡慕你有这个传家宝的。
9221002	高级_Child杰出成就奖	送给身体洗得很干净的Child的奖励。\邻居一定会很羡慕你有这个传家宝的。
9221003	最高级_Child杰出成就奖	送给身体洗得很干净的Child的奖励。\邻居一定会很羡慕你有这个传家宝的。
9222001	时尚眼镜	在温泉里不会起雾的时尚眼镜。\想戴眼镜泡温泉吗？这可是革命级的发明啊！
9222002	高级_时尚眼镜	在温泉里不会起雾的时尚眼镜。\想戴眼镜泡温泉吗？这可是革命级的发明啊！
9222003	最高级_时尚眼镜	在温泉里不会起雾的时尚眼镜。\想戴眼镜泡温泉吗？这可是革命级的发明啊！
9223001	漫画肉	以温泉水为酱料调制的神秘肉品。\看起来像是从漫画里直接拿出来的一样。别担心，跟看上去一样好吃。\不过不保证原料的绝对安全。
9223002	高级_漫画肉	以温泉水为酱料调制的神秘肉品。\看起来像是从漫画里直接拿出来的一样。别担心，跟看上去一样好吃。\不过不保证原料的绝对安全。
9223003	最高级_漫画肉	以温泉水为酱料调制的神秘肉品。\看起来像是从漫画里直接拿出来的一样。别担心，跟看上去一样好吃。\不过不保证原料的绝对安全。
9224001	不可思议的羽毛	在某间手杖店外面捡到的羽毛。\能让温泉水维持滚烫的状态。
9224002	高级_不可思议的羽毛	在某间手杖店外面捡到的羽毛。\能让温泉水维持滚烫的状态。
9224003	最高级_不可思议的羽毛	在某间手杖店外面捡到的羽毛。\能让温泉水维持滚烫的状态。
9225001	俄罗斯套娃	来自遥远北国的泡澡娃娃。\如果不够小心，在一层层打开它的过程中可能会被烫伤。
9225002	高级_俄罗斯套娃	来自遥远北国的泡澡娃娃。\如果不够小心，在一层层打开它的过程中可能会被烫伤。
9225003	最高级_俄罗斯套娃	来自遥远北国的泡澡娃娃。\如果不够小心，在一层层打开它的过程中可能会被烫伤。
9231001	车钥匙	作为送给Child的礼物，这把钥匙会让你趾高气昂。\好好享受这喜悦的时刻吧。
9231002	高级_车钥匙	作为送给Child的礼物，这把钥匙会让你趾高气昂。\好好享受这喜悦的时刻吧。
9231003	最高级_车钥匙	作为送给Child的礼物，这把钥匙会让你趾高气昂。\好好享受这喜悦的时刻吧。
9232001	健康手环	据说能让配戴者百病不侵的负离子手环。\请别在意它神圣的设计。
9232002	高级_健康手环	据说能让配戴者百病不侵的负离子手环。\请别在意它神圣的设计。
9232003	最高级_健康手环	据说能让配戴者百病不侵的负离子手环。\请别在意它神圣的设计。
9233001	手作汉堡	嫦娥使出浑身解数制成的手作汉堡。\虽然说是低卡食物，但其实热量爆表。
9233002	高级_手作汉堡	嫦娥使出浑身解数制成的手作汉堡。\虽然说是低卡食物，但其实热量爆表。
9233003	最高级_手作汉堡	嫦娥使出浑身解数制成的手作汉堡。\虽然说是低卡食物，但其实热量爆表。
9234001	预言之书	连你泡澡时会掉几根头发都会被写进这本书。\未来是不容改变的，所以趁早做好心理准备吧。
9234002	高级_预言之书	连你泡澡时会掉几根头发都会被写进这本书。\未来是不容改变的，所以趁早做好心理准备吧。
9234003	最高级_预言之书	连你泡澡时会掉几根头发都会被写进这本书。\未来是不容改变的，所以趁早做好心理准备吧。
9235001	吉祥物娃娃	可以带去泡澡的填充式娃娃。\看起来要沉到水里了，但总有一天，它会浮出水面向你复仇的。
9235002	高级_吉祥物娃娃	可以带去泡澡的填充式娃娃。\看起来要沉到水里了，但总有一天，它会浮出水面向你复仇的。
9235003	最高级_吉祥物娃娃	可以带去泡澡的填充式娃娃。\看起来要沉到水里了，但总有一天，它会浮出水面向你复仇的。
9241001	成捆钞票	虽然说更衣室里遭窃并不少见，\但以随身保管贵重物品为由，带这种东西来泡温泉也太过了点。
9241002	高级_成捆钞票	虽然说更衣室里遭窃并不少见，\但以随身保管贵重物品为由，带这种东西来泡温泉也太过了点。
9241003	最高级_成捆钞票	虽然说更衣室里遭窃并不少见，\但以随身保管贵重物品为由，带这种东西来泡温泉也太过了点。
9242001	怀表	此物品能有效地控制你泡澡的时间。\好好照顾它，因为它并不防水。
9242002	高级_怀表	此物品能有效地控制你泡澡的时间。\好好照顾它，因为它并不防水。
9242003	最高级_怀表	此物品能有效地控制你泡澡的时间。\好好照顾它，因为它并不防水。
9243001	马卡龙	一颗能够让顾客泡完澡后去喝饮料的马卡龙。
9243002	高级_马卡龙	一颗能够让顾客泡完澡后去喝饮料的马卡龙。
9243003	最高级_马卡龙	一颗能够让顾客泡完澡后去喝饮料的马卡龙。
9244001	术式图解书	乖巧的Child连泡温泉时都会好好用功。
9244002	高级_术式图解书	乖巧的Child连泡温泉时都会好好用功。
9244003	最高级_术式图解书	乖巧的Child连泡温泉时都会好好用功。
9245001	舒压遥控器	如果怕自己泡温泉太无聊了，那就玩玩这个吧。\不过它不防水，所以解压时请小心。
9245002	高级_舒压遥控器	如果怕自己泡温泉太无聊了，那就玩玩这个吧。\不过它不防水，所以解压时请小心。
9245003	最高级_舒压遥控器	如果怕自己泡温泉太无聊了，那就玩玩这个吧。\不过它不防水，所以解压时请小心。
9251001	温泉珍珠	历经多年艰难生成的珍珠。\来自温泉最深最暗之处。
9251002	高级_温泉珍珠	历经多年艰难生成的珍珠。\来自温泉最深最暗之处。
9251003	最高级_温泉珍珠	历经多年艰难生成的珍珠。\来自温泉最深最暗之处。
9252001	胸针	浴巾的附属品。\应该不会有哪个Child会傻到直接别在自己身上吧？
9252002	高级_胸针	浴巾的附属品。\应该不会有哪个Child会傻到直接别在自己身上吧？
9252003	最高级_胸针	浴巾的附属品。\应该不会有哪个Child会傻到直接别在自己身上吧？
9253001	串烧	畅销品之一。\酱料是温泉水制成的浓厚肉汁。好吃的要命！
9253002	高级_串烧	畅销品之一。\酱料是温泉水制成的浓厚肉汁。好吃的要命！
9253003	最高级_串烧	畅销品之一。\酱料是温泉水制成的浓厚肉汁。好吃的要命！
9254001	魔导书	魔界名列前茅的青少年Child必读书籍。\现在也能在温泉商店中订购了。
9254002	高级_魔导书	魔界名列前茅的青少年Child必读书籍。\现在也能在温泉商店中订购了。
9254003	最高级_魔导书	魔界名列前茅的青少年Child必读书籍。\现在也能在温泉商店中订购了。
9255001	美少女模型	一尊极度精致且可以带到温泉里的模型。\对于泡温泉时会感到寂寞的Child而言，这是个完美礼物。
9255002	高级_美少女模型	一尊极度精致且可以带到温泉里的模型。\对于泡温泉时会感到寂寞的Child而言，这是个完美礼物。
9255003	最高级_美少女模型	一尊极度精致且可以带到温泉里的模型。\对于泡温泉时会感到寂寞的Child而言，这是个完美礼物。
9300001	微妙的手	这只微妙的手是温泉的装饰。\就让它飘在池中吧。
9300101	高跟鞋	这双穿着高跟鞋的脚是温泉的装饰。\让它们飘在池中吧。
9300201	裸膝	这个有着完美肤质的膝盖是温泉的装饰。\就让它飘在池中吧。
9300202	闪亮膝盖	这个闪烁着完美光芒的膝盖是温泉的装饰。\就让它飘在池中吧。
9300203	诱惑膝盖	这个有着完美晒痕的膝盖是温泉的装饰。\就让它飘在池中吧。
9300204	黑丝膝盖	这个穿着黑色丝袜的膝盖是温泉的装饰。\就让它飘在池中吧。
9300301	丰满的某物	这具丰满的身体是温泉的装饰。\就让它飘在池中吧。
9300401	光腿	这条有着完美肤质的腿是温泉的装饰。\就让它飘在池中吧。
9300402	黑丝腿	这条穿着黑色丝袜的腿是温泉的装饰。\就让它飘在池中吧。
9300403	网袜腿	这条穿着网袜的腿是温泉的装饰。\就让它飘在池中吧。
9300501	黑色尾巴	漂浮在浴池中的尾巴是温泉的装饰。\就让它飘在池中吧。
9300601	抓着的手	这只可以触摸的手是温泉的装饰。\就让它飘在池中吧。
9300701	紧抓的手	这只可以紧抓的手是温泉的装饰。\就让它飘在池中吧。
9300801	光滑裸足	这只光滑裸足是温泉的装饰。\就让它飘在池中吧。
9300901	伸展的脚	这只伸展的脚是温泉的装饰。\就让它飘在池中吧。
9301001	光滑裸足	这只光滑裸足是温泉的装饰。\就让它飘在池中吧。
9340001	沐浴熊	这只沐浴熊是温泉的装饰。\就让它飘在池中吧。
9340101	温泉之竹	这支热带竹是温泉的装饰。\就让它飘在池中吧。
9340201	水獭	这只可爱的水獭是温泉的装饰。\就让它飘在池中吧。
9340301	绅士蛙	这只穿着燕尾服唱歌的青蛙是温泉的装饰。\就让它飘在池中吧。
9340401	毛巾与水桶	这组毛巾与水桶是温泉的装饰。\就让它飘在池中吧。
9340501	温泉牛奶	这瓶温暖的牛奶是温泉的装饰。\就让它飘在池中吧。
9340601	橡皮鸭	这些玩具小鸭是温泉的装饰。\就让它飘在池中吧。
9340701	美容柚	这颗可以促进新陈代谢的柚子是温泉的装饰。\就让它飘在池中吧。
9340801	温泉街的猴子	这只生活在温泉边的猴子是温泉的装饰。\就让它飘在池中吧。
9340901	莲灯笼	这是一盏莲花状的灯笼。\就让它飘在池中吧。
9400001	嘿嘿	表情贴纸。\把它贴在温泉里吧。
9400101	呼……	表情贴纸。\把它贴在温泉里吧。
9400201	啊...	表情贴纸。\把它贴在温泉里吧。
9400301	得意	表情贴纸。\把它贴在温泉里吧。
9400401	震惊	表情贴纸。\把它贴在温泉里吧。
9400501	唔哇	表情贴纸。\把它贴在温泉里吧。
9400601	不~！	表情贴纸。\把它贴在温泉里吧。
9400701	哼！	表情贴纸。\把它贴在温泉里吧。
9440001	白毛团	白毛团贴纸。\把它贴在温泉里吧。
9440002	黑毛团	黑毛团贴纸。\把它贴在温泉里吧。
9440003	哦！	温泉专用的贴纸。\适合用于反映温泉的热度。\把它贴在温泉里吧。
9440004	呵呵呵	把它用在沉思的Child身上。\把它贴在温泉里吧。
9440005	咧	当你想要挑起一场水仗时，就用这个吐舌头的贴纸来挑衅他人吧。\把它贴在温泉里吧。
9440006	震惊	适当地泡泡温泉可以融化冰冷的心。\把它贴在温泉里吧。
9440007	什么~	用它来洗涤你不堪回首的过去。\把它贴在温泉里吧。
9440008	啊	用于扮演上帝的贴纸。\把它贴在温泉里吧。
9440009	啥？	只有在魔界温泉才能看到的神秘之云。\把它贴在温泉里吧。
9440010	啊啊！	用它来警告那些不守规矩的人。\把它贴在温泉里吧。
9440011	生气	用它来宣扬你多么享受温泉时光吧。\把它贴在温泉里吧。
9440012	气冲冲	它适用于融化在温泉里的人身上。\把它贴在温泉里吧。
9440013	呜啊!	它适用于有着怪异外表的人身上。\把它贴在温泉里吧。
9440014	唔哇！	它适用于看起来正在想坏点子的人身上。\把它贴在温泉里吧。
9440015	喔！	它适用于那些在说「好热~是因为温泉吗？」的人身上。\把它贴在温泉里吧。
9440016	蒙眼	隐私贴纸。\把它贴在温泉里吧。
9440017	？！符号	疑问号感叹号贴纸。\把它贴在温泉里吧。
9440018	X符号	X印章贴纸。\把它贴在温泉里吧。
9440019	鸡冠头	有点眼熟的贴纸。\把它贴在温泉里吧。
9440020	啦啦啦♪	可以在温泉里哼歌的贴纸。\把它贴在温泉里吧。
9440021	19禁符号	18岁以下未成年人禁看的贴纸。\把它贴在温泉里吧。
9440022	笑脸符号	笑脸贴纸。\把它贴在温泉里吧。
9440023	碳酸饮料	碳酸饮料贴纸。\把它贴在温泉里吧。
9440024	汉堡	快餐贴纸。\把它贴在温泉里吧。
9440101	萤火虫的光	闪耀着微弱荧光的萤火虫贴纸。\把它贴在温泉里吧。
9440201	马赛克处理	可以保护肖像权及个人情报的贴纸。\把它贴在温泉里吧。
