// key	LIMITED_SHOP_HOME_NAME_	LIMITED_SHOP_SB_TITLE_	LIMITED_SHOP_SB_DESC_1_	LIMITED_SHOP_SB_DESC_2_	LIMITED_SHOP_SB_DESC_3_
20101	萌新禮包I	新玩家專屬禮包	正義的瑪弗德特x1\傳教的黛娜x1\陽光的嫦娥x1\迷失的瑪亞特x1, 白手伊索德x1\Hyper珂絲敏x5, 250,000顆縞瑪瑙	54,000顆水晶\250,000顆縞瑪瑙	5★稜鏡魂之歌牌召喚券x5\5★魂之歌牌召喚券x5\250,000顆縞瑪瑙
20102	萌新禮包II	新玩家專屬殺價水晶	10,000顆水晶\12顆紅石	100,000顆水晶\24顆紅石	100,000顆水晶\240顆紅石
20201	Child召喚\支援禮包	新玩家限定！	5,400顆水晶\10xChild召喚券x3	無	無
20202	A級武器\支援禮包	僅限1小時！	5,400顆水晶\5★A級武器券x3	無	無
20203	A級防具\支援禮包	錯過不再！	5,400顆水晶\5★A級防具券x3	無	無
20204	A級裝飾品\支援禮包	期間限定！	5,400顆水晶\5★A級飾品券x3	無	無
20205	5★Child\支援禮包	僅有一次！	5,400顆水晶\5★Child召喚券x1	無	無
20901	活動禮包	新Child活動禮包	領主卡那羅x1\Hyper珂絲敏x1\大進化星x5		
20902	活動禮包	新Child活動禮包	北國俱毗羅x1\Hyper珂絲敏x1\大進化星x5		
20903	活動禮包	新Child活動禮包	糾纏的薇薇安x1\Hyper珂絲敏x1\大進化星x5		
20904	活動禮包	新Child活動禮包	大力無雙哈索爾x1\Hyper珂絲敏x1\大進化星x5		
20905	活動禮包	新Child活動禮包	盛開雅米x1\Hyper珂絲敏x1\大進化星x5		
20906	活動禮包	新Child活動禮包	夜之狄雅努斯x1\Hyper珂絲敏x1\大進化星x5		
20907	活動禮包	新造型禮包	蛇坑巴托里 x1\溫泉 巴托里 x1\紅石 x30		
20909	活動禮包	活動造型禮包	午夜美人嫦娥x1\女僕模式瑪雅烏爾x1\溫泉嫦娥x1\溫泉瑪雅烏爾x1\紅石x30		
20910	1000日慶祝禮包	1000日慶祝禮包	水晶x10,000\縞瑪瑙x1,000,000\金幣x10,000,000		
30101	回歸禮包	回歸玩家專屬禮包	5★A級武器、防具、飾品券各2張(共6張)\武器、防具、裝飾品工藝石各200顆(共600顆)	54,000顆水晶\5★Child召喚券x5\5★魂之歌牌召喚券x5	100,000顆水晶\200顆紅石
30102	新手歡迎禮包	新手歡迎禮包	水晶13,500顆\Hyper珂絲敏5隻	1~5★進化素材自選箱各5個\5★進化素材Child 25隻\Giga珂絲敏2隻	水晶54,000顆\2022 Child造型自選箱1個
