// key	DAILY_DUNGEON_NAME_	DAILY_DUNGEON_SECOND_NAME_	DAILY_DUNGEON_LOCATION_DESC_
1002		เดือดดาล	
100201	ขั้นแรก	ดันเจี้ยนวิวัฒนาการแสง	
100202	ขั้นต้น	ดันเจี้ยนวิวัฒนาการแสง	
100203	ขั้นกลาง	ดันเจี้ยนวิวัฒนาการแสง	
100204	ขั้นสูง	ดันเจี้ยนวิวัฒนาการแสง	
100205	ขั้นสูงสุด	ดันเจี้ยนวิวัฒนาการแสง	
1003		เงียบ	
100301	ขั้นแรก	ดันเจี้ยนวิวัฒนาการไฟ	
100302	ขั้นต้น	ดันเจี้ยนวิวัฒนาการไฟ	
100303	ขั้นกลาง	ดันเจี้ยนวิวัฒนาการไฟ	
100304	ขั้นสูง	ดันเจี้ยนวิวัฒนาการไฟ	
100305	ขั้นสูงสุด	ดันเจี้ยนวิวัฒนาการไฟ	
1004		สงบสุข	
100401	ขั้นแรก	ดันเจี้ยนวิวัฒนาการน้ำ	
100402	ขั้นต้น	ดันเจี้ยนวิวัฒนาการน้ำ	
100403	ขั้นกลาง	ดันเจี้ยนวิวัฒนาการน้ำ	
100404	ขั้นสูง	ดันเจี้ยนวิวัฒนาการน้ำ	
100405	ขั้นสูงสุด	ดันเจี้ยนวิวัฒนาการน้ำ	
1005		กลมกลืนกัน	
100501	ขั้นแรก	ดันเจี้ยนวิวัฒนาการไม้	
100502	ขั้นต้น	ดันเจี้ยนวิวัฒนาการไม้	
100503	ขั้นกลาง	ดันเจี้ยนวิวัฒนาการไม้	
100504	ขั้นสูง	ดันเจี้ยนวิวัฒนาการไม้	
100505	ขั้นสูงสุด	ดันเจี้ยนวิวัฒนาการไม้	
1006		เผาผลาญ	
100601	ขั้นแรก	ดันเจี้ยนวิวัฒนาการมืด	
100602	ขั้นต้น	ดันเจี้ยนวิวัฒนาการมืด	
100603	ขั้นกลาง	ดันเจี้ยนวิวัฒนาการมืด	
100604	ขั้นสูง	ดันเจี้ยนวิวัฒนาการมืด	
100605	ขั้นสูงสุด	ดันเจี้ยนวิวัฒนาการมืด	
