// key	PAID_SUMMON_GROUP_NAME_
10001	DOAXVV Step Up召唤（Step 4重复奖励：3-5★歌牌召唤券x1，Step 6重复奖励：4-5★歌牌召唤券x1）
1001	
1101	
1102	无忧无虑的哪吒挑选召唤
1103	世界BOSS最佳Child召唤
1104	忠诚的仙娥挑选召唤
1105	最佳4对情侣挑选召唤
1106	辅助型和干扰型挑选召唤
1107	木属性水晶召唤
1108	2022最佳Child Pick Up召唤
1109	干扰型挑选召唤
1110	辅助型和防御型挑选召唤
1112	[副本爆发者Child召唤券I] （无限）
1113	[副本爆发者Child召唤券II] （无限）
1114	世界BOSS最佳Child召唤
1115	辅助型挑选召唤
1116	攻击型和辅助型挑选召唤
1117	攻击型和防助型挑选召唤
1118	攻击型和辅助型挑选召唤
1119	
1120	攻击型和治愈型挑选召唤
1121	
1201	
1202	暗属性血晶石召唤
1203	
1204	
1205	
1206	
1207	
1208	
1209	火属性血晶石召唤
1215	
1216	
1400	妲比的合理召唤
201	
202	
3101	
3102	
401	天真的赛奥法诺高级挑选召唤（掉落1个或多个5★后结束）
402	冻原吉特涅高级挑选召唤（掉落1个或多个5★后结束）
403	指挥官阿提蜜西亚高级挑选召唤（掉落1个或多个5★后结束）
404	无忧无虑的妖精德律阿得斯高级挑选召唤（掉落1个或多个5★后结束）
405	完美的莫娜高级挑选召唤（掉落1个或多个5★后结束）
4101	
4102	[小魅魔的点心时间挑选召唤]
4103	[我在这里挑选召唤]
4104	[表演时刻！挑选召唤]
4105	2022最佳魂之歌牌Pick Up召唤
411	北国俱毗罗高级挑选召唤（掉落1个或多个5★后结束）
412	纠缠的薇薇安高级挑选召唤（掉落1个或多个5★后结束）
413	情报员布朗尼高级挑选召唤（掉落1个或多个5★后结束）
414	看守者艾芮儿高级挑选召唤（掉落1个或多个5★后结束）
415	古弦乐师自请妃高级挑选召唤（掉落1个或多个5★后结束）
4201	
4202	
4203	
5001	3-5★Child10x免费召唤
5002	
5003	
5004	
5101	
5102	
5103	
5104	
5105	
66600	
91001	
91101	
91201	
94201	
99900	
99901	
