// key	SPECIAL_DUNGEON_NAME_	SPECIAL_DUNGEON_SECOND_NAME_	SPECIAL_DUNGEON_LOCATION_DESC_
1000		圣诞夜的梦魇	在这个神圣的夜晚，一名恶魔潜伏在圣诞节的欢乐氛围下。
100001	第1区	圣诞夜	
100002	第2区	坎卜斯I	
100003	第3区	神圣的夜晚	
100004	第4区	鲁道夫	
100005	第5区	神圣的夜晚	
100006	第6区	圣诞老人	
100007	第7区	神圣的夜晚	
100008	第8区	坎卜斯II	
1100		方尖碑的降临	试炼之塔现在已从炎热沙漠升起。
110001	第1关	法老之墓I	
110002	第2关	芭丝特	
110003	第3关	法老之墓II	
110004	第4关	荷鲁斯	
110005	第5关	法老之墓III	
110006	第6关	克利奥帕特拉	
110007	第7关	法老之墓IV	
110008	第8关	法老再现	
1200		禁忌之花	在交织的思念前方等待着的是……？
120001	第1关	极乐莲花台Ⅰ	
120002	第2关	柳道士	
120003	第3关	极乐莲花台Ⅱ	
120004	第4关	自请妃I	
120005	第5关	极乐莲花台Ⅲ	
120006	第6关	钵里	
120007	第7关	极乐莲花台Ⅳ	
120008	第8关	自请妃II	
1300		尸之王国	对于毫无救赎之意的可悲的灵魂，\等待他们的，只有深邃的幽暗之谷。
130001	第1关	神圣之夜Ⅰ	
130002	第2关	驱逐恶魔	
130003	第3关	神圣之夜Ⅱ	
130004	第4关	夺回大作战	
130005	第5关	神圣之夜Ⅲ	
130006	第6关	狂热信徒的傲慢	
130007	第7关	神圣之夜Ⅳ	
130008	第8关	复苏与觉醒	
1400		夏季丑闻	厌倦了魔王争夺战吗？\出发前往热情岛屿吧！人间天堂啊！
140001	第1关	热情岛屿	
140002	第2关	迷人的度假村	
140003	第3关	热情岛屿	
140004	第4关	沙滩排球	
140005	第5关	热情岛屿	
140006	第6关	大猩猩之谜	
140007	第7关	热情岛屿	
140008	第8关	夏日假期	
1500		Café de Petit	欢迎光临Café de Petit♥
150001	第1关	邀请函I	
150002	第2关	可爱的访客	
150003	第3关	邀请函II	
150004	第4关	神枪女仆	
150005	第5关	邀请函III	
150006	第6关	Yes，My lord…	
150007	第7关	邀请函IV	
150008	第8关	我所爱之人	
1600		DEVILIVE！！	让我们一起前往璀璨的梦之演唱会吧！
160001	第1关	梦之演唱会	
160002	第2关	Planet Party	
160003	第3关	梦之演唱会	
160004	第4关	要当多久练习生？	
160005	第5关	梦之演唱会	
160006	第6关	偶像的自尊	
160007	第7关	梦之演唱会	
160008	第8关	再来一曲！	
1900		火爆女孩	浴火重生，重新追逐梦想！
190001	第1关	在火上行走	
190002	第2关	-祸-	
190003	第3关	在火上行走	
190004	第4关	-线索-	
190005	第5关	在火上行走	
190006	第6关	-愤怒-	
190007	第7关	在火上行走	
190008	第8关	-希望-	
2000		秘密新娘	我的新娘，将你的命运交到我手中吧！
200001	第1关	秘密新娘	
200002	第2关	命运的婚礼进行曲。	
200003	第3关	来自新娘岛的信	
200004	第4关	新娘入场？！	
200005	第5关	秘密新娘	
200006	第6关	新郎入场！	
200007	第7关	秘密新娘	
200008	第8关	我的太阳，我的新娘。	
2100		消失的双子	看呐，新的妲比诞生了！
210001	第1关	两个妲比I	
210002	第2关	蛰伏之影	
210003	第3关	两个妲比II	
210004	第4关	另一个妲比	
210005	第5关	两个妲比III	
210006	第6关	摇篮	
210007	第7关	归来之茧	
210008	第8关	觉醒的妲比	
2200		EVILS UNDER THE SUN	拜访卢茵的神秘少女是……
220001	第1关	卢茵的特训I	
220002	第2关	道场挑战	
220003	第3关	卢茵的特训II	
220004	第4关	魔弓射手	
220005	第5关	卢茵的特训III	
220006	第6关	失踪的妲比	
220007	第7关	卢茵的特训IV	
220008	第8关	骄傲的我	
2300		求主垂怜	谁来把我从这囚于死亡的身体中救出。
230001	第1关	主啊，请垂怜I	
230002	第2关	迷途的羊	
230003	第3关	主啊，请垂怜II	
230004	第4关	叛逆者	
230005	第5关	主啊，请垂怜III	
230006	第6关	愿你平安	
230007	第7关	主啊，请垂怜IV	
230008	第8关	不可杀人	
2400		夏日射手	传奇水射手的精神和意志。
240001	第1关	河边的非法之徒	
240002	第2关	非法之徒的挑战	
240003	第3关	河边的非法之徒	
240004	第4关	水、枪一体	
240005	第5关	河边的非法之徒	
240006	第6关	水之射击	
240007	第7关	河边的非法之徒	
240008	第8关	填充水弹	
2500		Catherine: Full Body	K的平行世界
250001	第1关	幕间	
250002	第2关	第1篇	
250003	第3关	幕间	
250004	第4关	第2篇	
250005	第5关	幕间	
250006	第6关	第3篇	
250007	第7关	幕间	
250008	第8关	第4篇	
2600		悲惨世界	他使我住在幽暗之处，像死了许久的人一样。\耶利米哀歌第三章第六节
260001	第1关	烦恼	
260002	第2关	禁忌	
260003	第3关	尸体	
260004	第4关	地狱天使	
260005	第5关	罪人之印	
260006	第6关	玩偶	
260007	第7关	第二次死亡	
260008	第8关	复仇者	
2700		童年之末	如今，梦已逝去，\取而代之的是寒风呼啸的日子。
270001	第1关	杀	
270002	第2关	伤疤	
270003	第3关	盲孩	
270004	第4关	王的降临	
270005	第5关	冥界之风	
270006	第6关	团聚	
270007	第7关	炼狱	
270008	第8关	童年之终	
2800		无尽的情人节	这是什么感觉？为什么我的心跳得这么快？
280001	第1关	欲知何谓爱	
280002	第2关	换来爱情的妙药	
280003	第3关	希特莉的妹妹？	
280004	第4关	真爱之吻	
280005	第5关	奇怪的巧克力结局	
280006	第6关	终极选择结局	
280007	第7关	死路攻略法	
280008	第8关	正确的结尾	
2900		救赎	他会从恶意中将你拯救而出的。\对他怀着毫不动摇的信念吧。
290001	第1关	窄门	
290002	第2关	冥界	
290003	第3关	圣母	
290004	第4关	生命之息	
290005	第5关	冥界	
290006	第6关	羊之衣	
290007	第7关	可疑的使徒	
290008	第8关	把你的灯台挪离原处	
3000		Romeo & Juliet	在他们擦肩而过的舞台上，新的爱情是否会拉开帷幕？
300001	第1关	勇气与爱恋	
300002	第2关	演技与真情	
300003	第3关	评审与奖金	
300004	第4关	剧院与替角	
300005	第5关	诚二与英花	
300006	第6关	虚荣与意图	
300007	第7关	舞台与演出	
300008	第8关	二人的世界	
3100		转生	拜托别离开我。我因你而存在的。
310001	第1关	时节因缘	
310002	第2关	好朋友	
310003	第3关	悉陀夜娑婆诃	
310004	第4关	业障	
310005	第5关	此岸之足	
310006	第6关	轮回	
310007	第7关	黑业	
310008	第8关	造业者	
3200		仲夏夜之梦	一场爱，两颗冲突的心。\你说的爱又是什么？
320001	第1关	香与味	
320002	第2关	两人间的秘密	
320003	第3关	心的重量	
320004	第4关	笨拙的爱	
320005	第5关	此处、那处、各处	
320006	第6关	第2回合	
320007	第7关	甜蜜的爱	
320008	第8关	艾丽的预言	
3300		归来	记忆会消逝，但愤怒长存
330001	第1关	善根因缘	
330002	第2关	不速之客	
330003	第3关	欢迎	
330004	第4关	我回来了	
330005	第5关	宣言	
330006	第6关	过去的阴影	
330007	第7关	重要之事	
330008	第8关	机会	
3400		炼狱	时间永远都是够的。\问题只在于选择而已。
340001	第1关	恶魔的伎俩	
340002	第2关	预料外的支持者	
340003	第3关	新人	
340004	第4关	恶魔之巢	
340005	第5关	失落童话	
340006	第6关	项圈	
340007	第7关	重要之事	
340008	第8关	火蟒	
3500		玫瑰骑士	我的美人，过来吧
350001	第1关	抓住尾巴	
350002	第2关	我应受谴责	
350003	第3关	蛇舌	
350004	第4关	恶魔之墓	
350005	第5关	不誓	
350006	第6关	沙仑的玫瑰	
350007	第7关	在你血中	
350008	第8关	铁娘子	
3600		负伤胜者第1章	蛇般聪慧，鸽般无害
360001	第1关	黎明	
360002	第2关	受感谢的资格	
360003	第3关	一同接触感应	
360004	第4关	魔女之家	
360005	第5关	叛教者们	
360006	第6关	阿罗汉与密特拉的世界	
360007	第7关	不祥之兆	
360008	第8关	久远实成如来	
3700		WOUNDED WINNER PART.2	恶魔啊，我始与终的看守者。
370001	第1关	观察者	
370002	第2关	宇宙僵尸	
370003	第3关	宇宙技	
370004	第4关	命运之矛	
370005	第5关	共同敌人	
370006	第6关	不请自来的圣人 1	
370007	第7关	不请自来的圣人 2	
370008	第8关	巴尔多禄茂乐园	
3800		WOUNDED WINNER PART.3	这城按着灵意叫索多玛，就是他们的主钉十字架之处。\摘自《启示录》第11章第8节
380001	第1关	聚会所	
380002	第2关	长老的证言	
380003	第3关	魂之种 1	
380004	第4关	魂之种 2	
380005	第5关	追求秘药	
380006	第6关	繁多秘密	
380007	第7关	令人不快的魔力	
380008	第8关	愿能再会	
3900		HEN TO PAN	杀了我。拯救我。
390001	第1关	黑阶	
390002	第2关	奥秘实验	
390003	第3关	锑	
390004	第4关	摄食	
390005	第5关	衔尾蛇	
390006	第6关	圆环	
390007	第7关	密陀僧	
390008	第8关	凝血	
4000		接近涅槃	你不会抵达涅槃之境。
400001	第1关	风中残烛	
400002	第2关	因缘果报	
400003	第3关	烦恼	
400004	第4关	出乎意外	
400005	第5关	巫女之灵	
400006	第6关	梦醒	
400007	第7关	瞋	
400008	第8关	涅槃之道	
4100		生命之血	死是小事。\生命与红血共同流动着。
410001	第1关	不普通的家伙	
410002	第2关	比起忧虑，行之更易	
410003	第3关	又弄脏了	
410004	第4关	唯一的名字	
410005	第5关	必然	
410006	第6关	我必须拯救我的朋友	
410007	第7关	大干一场？	
410008	第8关	为自由赞颂	
4200	光明的天使		撒旦有时会将自己\装作光明的天使。
420001	第1关	那天的记忆	
420002	第2关	新的目的地	
420003	第3关	潜入	
420004	第4关	他的朋友	
420005	第5关	谎言	
420006	第6关	伪先知	
420007	第7关	团聚	
420008	第8关	命中注定的再会	
4300		命运	命运就是我的指引。而指引来自切实。\而切实来自希望与信赖。
430001	第1关	团聚	
430002	第2关	传奇	
430003	第3关	苦痛	
430004	第4关	启示	
430005	第5关	无我之境	
430006	第6关	真实与虚伪	
430007	第7关	灾祸	
430008	第8关	命运	
4400		诸神强袭	魔界大门开启，古神纷纷降临。
440001		第1关	
440002		第2关	
440003		第3关	
440004		第4关	
440005		第5关	
440006		第6关	
440007		第7关	
440008		第8关	
4500		诸神强袭	魔界大门开启，古神纷纷降临。
450001		第1关	
450002		第2关	
450003		第3关	
450004		第4关	
450005		第5关	
450006		第6关	
450007		第7关	
450008		第8关	
4600		炼狱	时间永远都是够的。\问题只在于选择而已。
460001	第1关	恶魔的伎俩	
460002	第2关	预料外的支持者	
460003	第3关	新人	
460004	第4关	恶魔之巢	
460005	第5关	失落童话	
460006	第6关	项圈	
460007	第7关	重要之事	
460008	第8关	火蟒	
4700		半神	说到半神，通常人们会觉得他们是神与人的子嗣，\但他们其实是恶魔\人类的后裔：恶魔超越常理，而人类能够孕育生命。
470001	第1关	服从	
470002	第2关	孤独	
470003	第3关	小公主1	
470004	第4关	调查官	
470005	第5关	性能演示1	
470006	第6关	非自然尸体	
470007	第7关	决战	
470008	第8关	闪回	
4800		恶魔执行官	来自魔界的不速之客。魔界的第三把交椅，彼列。
480001	第1关	学校向导	
480002	第2关	重返东京	
480003	第3关	陌生女孩	
480004	第4关	久归日本	
480005	第5关	铃兰之香	
480006	第6关	金钱观	
480007	第7关	一杯咖啡	
480008	第8关	魔界执行官	
4900		九霄云外 - I	最近我十分幸福，我分不清究竟是梦还是现实。\如果是场梦，那么请不要叫醒我。
490001	第1关	帮忙	
490002	第2关	塞列欧斯	
490003	第3关	继承	
490004	第4关	严格训练	
490005	第5关	魔力枯竭	
490006	第6关	艾莉希恩岛	
490007	第7关	夏季丑闻	
490008	第8关	踢	
5000		九霄云外 - II	甜美梦乡
500001	第1关	与俄涅洛伊见面	
500002	第2关	里欧的嫉妒	
500003	第3关	尼尔提的追迹	
500004	第4关	尼曼的提案	
500005	第5关	热闹派对	
500006	第6关	魔界领袖会议，忽里勒台	
500007	第7关	亲爱的密特拉	
500008	第8关	睁开你的眼睛	
5400		圣诞颂歌	你想听听卡萝的圣诞故事吗？
540001	第1关	新案	
540002	第2关	打工度假	
540003	第3关	圣诞夜	
540004	第4关	过去的Child	
540005	第5关	闯空门	
540006	第6关	现在的Child	
540007	第7关	未来的Child	
540008	第8关	圣诞快乐	
