// key	SKILL_TARGET_
0	
1	目标
10	右方盟友
100	光属性盟友（地下迷宫）
1001	盟友（受净化）
1002	敌人（受净化）
101	暗属性盟友（地下迷宫）
1011	盟友（PvP、最高Skill量表）
1012	敌人（PvP、高Skill量表）
102	盟友（受灼烧）
1021	水属性盟友（PvP、攻击型）
1022	水属性敌人（PvP、攻击型）
103	盟友（受灼烧/灼伤）
1031	火属性盟友（PvP、攻击型）
1032	火属性敌人（PvP、攻击型）
104	盟友（水球）
1041	木属性盟友（PvP、攻击型）
1042	木属性敌人（PvP、攻击型）
105	盟友（致命回复）
1051	光属性盟友（PvP、攻击型）
1052	光属性敌人（PvP、攻击型）
106	盟友（自身除外）
1061	暗属性盟友（PvP、攻击型）
1062	暗属性敌人（PvP、攻击型）
107	自身（PvP）
1074	受攻击的目标
108	盟友（烙印）
1085	目标
109	水属性盟友（20人巨型Boss，高攻击力）
1091	盟友（未受减益）
1092	敌人（未受减益）
110	火属性盟友（20人巨型Boss，高攻击力）
1101	盟友（持续战场增益目标）
1102	敌人（持续战场增益目标）
1103	全体敌人/盟友（持续战场增益目标）
111	木属性盟友（20人巨型Boss，高攻击力）
1111	水属性盟友（若为同属性则包含自身）
112	光属性盟友（20人巨型Boss，高攻击力）
1121	水属性盟友（若为同属性则包含自身）
113	暗属性盟友（20人巨型Boss，高攻击力）
114	盟友（较多增益）
115	盟友（20人巨型Boss，受到减益）
116	盟友（5人巨型Boss，高攻击力）
1161	盟友（PvP、致命回复）
1162	敌人（PvP、致命回复）
117	盟友（5人巨型Boss）
118	盟友（雪球炸弹）
119	水属性盟友（5人巨型Boss，高攻击力）
12	攻击型盟友
120	火属性盟友（5人巨型Boss，高攻击力）
121	木属性盟友（5人巨型Boss，高攻击力）
122	光属性盟友（5人巨型Boss，高攻击力）
123	暗属性盟友（5人巨型Boss，高攻击力）
124	攻击型盟友（PvP）
125	防御型盟友（PvP）
126	盟友（PvP、治愈型盟友）
127	干扰型盟友（PvP）
128	辅助型盟友（PvP）
129	水属性盟友（自身除外）
13	防御型盟友
130	火属性盟友（自身除外）
131	木属性盟友（自身除外）
132	光属性盟友（自身除外）
133	暗属性盟友（自身除外）
134	盟友（PvP、高攻击力）
135	如果效果遭移除
136	盟友（自身除外、低于或等于50%%HP）
137	盟友（低HP，包含自身）
138	盟友（低HP，包含自身）
139	自身（PvE）
14	治愈型盟友
140	盟友（PvE）
141	水属性盟友（PvE）
142	火属性盟友（PvE）
143	木属性盟友（PvE）
144	光属性盟友（PVE）
145	暗属性盟友（PVE）
146	盟友（猛毒）
147	攻击型盟友（PvE）
148	盟友（PVE、防御型）
149	盟友（PVE、治愈型）
15	干扰型盟友
150	干扰型盟友（PvE）
151	盟友（PVE、辅助型）
152	盟友（PVE、干扰型）
153	盟友（PVE、有增益）
154	盟友（有Skill防御力减益）
155	盟友（有Skill防御力增益）
156	盟友（受时间系减益）
157	盟友（地下迷宫、高攻击力）
158	盟友（禁止回复）
159	盟友（回复中/吸血）
16	辅助型盟友
160	盟友（较多减益）
161	盟友（较少增益）
162	盟友（较少减益）
163	自身（20人巨型Boss）
164	盟友（PvP、低HP）
165	盟友（PvP、低HP）
166	自身（竞赛挑战）
167	盟友（竞赛挑战）
168	盟友（竞赛挑战、高攻击力）
169	盟友（竞赛挑战、低HP）
170	盟友（竞赛挑战、低HP）
171	水属性盟友（竞赛挑战）
172	火属性盟友（竞赛挑战）
173	木属性盟友（竞赛挑战）
174	光属性盟友（竞赛挑战）
175	暗属性盟友（竞赛挑战）
176	盟友（弱化中）
177	盟友（20人巨型Boss、Skill充能中）
178	盟友（5人巨型Boss、Skill充能中）
179	盟友（5人巨型Boss、低HP）
180	盟友（5人巨型Boss、低HP）
181	攻击型盟友（20人巨型Boss）
182	盟友（20人巨型Boss，防御型）
183	盟友（20人巨型Boss、治愈型）
184	盟友（20人巨型Boss，干扰型）
185	辅助型盟友（20人巨型Boss）
186	盟友（20人巨型Boss、低HP）
187	盟友（20人巨型Boss、低HP）
188	盟友（PvP、受到增益）
189	盟友（PvP、较多增益）
190	水属性盟友（低HP）
191	火属性盟友（低HP）
192	木属性盟友（低HP）
193	光属性盟友（低HP）
194	暗属性盟友（低HP）
195	水属性盟友（低HP）
196	火属性盟友（低HP）
197	木属性盟友（低HP）
198	光属性盟友（低HP）
199	暗属性盟友（低HP）
2	敌人
200	水属性盟友（受到减益）
201	火属性盟友（受到减益）
202	木属性盟友（受到减益）
203	光属性盟友（受到减益）
204	暗属性盟友（受到减益）
205	盟友（魅惑中）
206	盟友（5人巨型Boss，时间系减益）
207	盟友（攻击型除外）
208	盟友（防御型除外）
209	盟友（治愈型除外）
210	盟友（干扰型除外）
211	盟友（辅助型除外）
212	水属性攻击型盟友（PvE）
213	火属性攻击型盟友（PvE）
214	木属性攻击型盟友（PvE）
215	光属性攻击型盟友（PvE）
216	暗属性攻击型盟友（PvE）
217	水属性攻击型盟友（20人巨型Boss）
218	火属性攻击型盟友（20人巨型Boss、）
219	木属性攻击型盟友（20人巨型Boss）
22	水属性盟友
220	光属性攻击型盟友（20人巨型Boss）
221	暗属性攻击型盟友（20人巨型Boss）
222	盟友（无敌）
223	水属性攻击型盟友（5人巨型Boss）
224	火属性攻击型盟友（5人巨型Boss）
225	木属性攻击型盟友（5人巨型Boss）
226	光属性攻击型盟友（5人巨型Boss）
227	暗属性攻击型盟友（5人巨型Boss）
228	低HP盟友（PvE）
229	盟友（受电击）
23	火属性盟友
230	盟友（PvP、持续伤害）
231	盟友（失明中）
232	盟友（低攻击力）
233	盟友（PvP、低攻击力）
234	水属性盟友（巨型Boss，攻击力最高）
235	火属性盟友（巨型Boss，攻击力最高）
236	木属性盟友（巨型Boss，攻击力最高）
237	光属性盟友（巨型Boss，高攻击力）
238	暗属性盟友（巨型Boss，高攻击力）
239	水属性干扰型盟友（PvP）
24	木属性盟友
240	火属性干扰型盟友（PvP）
241	木属性干扰型盟友（PvP）
242	光属性干扰型盟友（PvP）
243	暗属性干扰型盟友（PvP）
244	水属性盟友（PvP、高攻击力）
245	火属性盟友（PvP、高攻击力）
246	木属性盟友（PvP、高攻击力）
247	光属性盟友（PvP、高攻击力）
248	暗属性盟友（PvP、高攻击力）
249	盟友（无敌被移除的）
25	光属性盟友
250	盟友（PvP、有屏障）
251	盟友（PvP、保护增益）
252	盟友（5人巨型Boss、低攻击力）
253	盟友（PvP、Skill充能中）
254	水属性盟友（PvP、低HP）
255	火属性盟友（PvP、低HP）
256	木属性盟友（PvP、低HP）
257	光属性盟友（PvP、低HP）
258	暗属性盟友（PvP、低HP）
259	盟友（PvP、防御力最高）
26	暗属性盟友
260	盟友（水属性除外）
261	盟友（火属性除外）
262	盟友（木属性除外）
263	盟友（光属性除外）
264	盟友（暗属性除外）
265	水属性攻击型盟友（巨型Boss）
266	火属性攻击型盟友（巨型Boss）
267	木属性攻击型盟友（巨型Boss）
268	光属性攻击型盟友（巨型Boss）
269	暗属性攻击型盟友（巨型Boss）
27	盟友（高HP）
270	盟友（冷却中）
271	盟友（5人巨型Boss、冷却中）
272	盟友（20人巨型Boss、冷却中）
273	盟友（PvP、冷却中）
274	盟友（巨型Boss、冷却中）
275	水属性盟友（死亡）
276	火属性盟友（死亡）
277	木属性盟友（死亡）
278	光属性盟友（死亡）
279	暗属性盟友（死亡）
28	盟友（高防御力）
280	盟友（PvP、高HP）
281	盟友（PvP、HP最高）
282	随机盟友（诸神：爆发）
283	水属性盟友（诸神：爆发）
284	火属性盟友（诸神：爆发）
285	木属性盟友（诸神：爆发）
286	光属性盟友（诸神：爆发）
287	暗属性盟友（诸神：爆发）
288	盟友（PvP、受到减益）
289	盟友（HP低于自身）
29	盟友（低防御力）
290	盟友（HP低于自身）
291	盟友（PvP、HP低于自身）
292	盟友（PvP、HP低于自身）
293	盟友（低于或等于50%%HP）
294	盟友（PvP、低于或等于50%%HP）
295	盟友（伤害共振）
296	盟友（冷却中）
297	盟友（PvP、冷却中）
298	暗属性盟友（冷却中、自身除外）
3	自身
30	盟友（随机）
31	盟友（自身除外）
311	同样属性的敌人
317	攻击型敌人
318	防御型敌人
319	治愈型敌人
32	盟友（受到减益）
320	干扰型敌人
321	辅助型敌人
327	水属性敌人
328	火属性敌人
329	木属性敌人
33	盟友（睡眠中）
330	光属性敌人
331	暗属性敌人
332	敌人（高攻击力）
333	敌人（高HP）
334	敌人（低HP）
335	敌人（高防御力）
336	敌人（低防御力）
337	敌人（随机）
338	敌人（受到减益）
339	敌人（睡眠中）
34	盟友（沉默中）
340	敌人（沉默中）
341	敌人（眩晕中）
342	敌人（混乱中）
343	敌人（有增益）
344	敌人（回复中）
35	盟友（眩晕中/重击中/石化中）
350	敌人（5人巨型Boss）
351	水属性敌人（5人巨型Boss）
352	火属性敌人（5人巨型Boss）
353	木属性敌人（5人巨型Boss）
354	光属性敌人（5人巨型Boss）
355	暗属性敌人（5人巨型Boss）
356	敌人（高Skill量表）
357	敌人（冰冻中）
358	敌人（持续伤害）
36	盟友（混乱中）
360	敌人（20人巨型Boss）
361	水属性敌人（20人巨型Boss）
362	火属性敌人（20人巨型Boss）
363	木属性敌人（20人巨型Boss）
364	光属性敌人（20人巨型Boss）
365	暗属性敌人（20人巨型Boss）
366	敌人（眩晕中）
367	敌人（石化中）
368	敌人（石化中/冰冻中）
369	敌人（受到Skill伤害减益）
37	盟友（受到增益）
370	敌人（低HP）
371	敌人（高HP）
372	敌人（有保护增益）
373	敌人（有屏障）
374	敌人（流血中）
375	敌人（专注）
376	敌人（有擦伤）
377	水属性敌人（高攻击力）
378	敌人（高攻击力、无视挑衅）
379	敌人（混乱中/忍耐）
38	盟友（有回复效果）
380	敌人（PvP）
381	水属性敌人（PvP）
382	火属性敌人（PvP）
383	木属性敌人（PvP）
384	光属性敌人（PvP）
385	暗属性敌人（PvP）
386	敌人（受诅咒）
387	敌人（有时间系增益）
388	敌人（中毒中）
389	敌人（忍耐）
39	盟友（高攻击力）
390	敌人（高敏捷度）
391	敌人（暴击最高）
392	敌人（低HP）
393	敌人（高HP）
394	火属性敌人（高攻击力）
395	木属性敌人（高攻击力）
396	光属性敌人（高攻击力）
397	暗属性敌人（高攻击力）
4	盟友
40	盟友（5人巨型Boss）
400	敌人（地下迷宫）
401	水属性敌人（地下迷宫）
402	火属性敌人（地下迷宫）
403	木属性敌人（地下迷宫）
404	光属性敌人（地下迷宫）
405	暗属性敌人（地下迷宫）
406	敌人（受灼烧）
407	敌人（受灼烧/灼伤）
408	敌人（水球）
409	敌人（致命回复）
41	水属性盟友（5人巨型Boss）
410	敌人（有烙印）
411	水属性敌人（20人巨型Boss，高攻击力）
412	火属性敌人（20人巨型Boss，高攻击力）
413	木属性敌人（20人巨型Boss，高攻击力）
414	光属性敌人（20人巨型Boss，高攻击力）
415	暗属性敌人（20人巨型Boss，高攻击力）
416	敌人（较多增益）
417	敌人（20人巨型Boss，受到减益）
418	敌人（5人巨型Boss，高攻击力）
419	敌人（5人巨型Boss）
42	火属性盟友（5人巨型Boss）
420	敌人（雪球炸弹）
421	水属性敌人（5人巨型Boss，高攻击力）
422	火属性敌人（5人巨型Boss，高攻击力）
423	木属性敌人（5人巨型Boss，高攻击力）
424	光属性敌人（5人巨型Boss，高攻击力）
425	暗属性敌人（5人巨型Boss，高攻击力）
426	攻击型敌人（PvP）
427	防御型敌人（PvP）
428	治愈型敌人（PvP）
429	干扰型敌人（PvP）
43	木属性盟友（5人巨型Boss）
430	辅助型敌人（PvP）
431	敌人（PvP、高攻击力）
432	敌人（增益/减益移除）
433	敌人（自身除外、低于或等于50%%HP）
434	敌人（PvE）
435	水属性敌人（PvE）
436	火属性敌人（PvE）
437	木属性敌人（PvE）
438	光属性敌人（PvE）
439	暗属性敌人（PvE）
44	光属性盟友（5人巨型Boss）
440	攻击型敌人（PvE）
441	攻击型敌人（PvE）
442	敌人（PVE、防御型）
443	敌人（PVE、治愈型）
444	敌人（PvE、干扰型）
445	敌人（PVE、辅助型）
446	敌人（PvE、有减益）
447	敌人（PvE、有增益）
448	敌人（有Skill防御力减益）
449	敌人（有Skill防御力增益）
45	暗属性盟友（5人巨型Boss）
450	敌人（有时间系减益）
451	敌人（地下迷宫、高攻击力）
452	敌人（禁止回复）
453	敌人（回复中/吸血）
454	敌人（较多减益）
455	敌人（较少增益）
456	敌人（较少减益）
457	敌人（PvP、低HP）
458	敌人（PvP、低HP）
459	敌人（竞赛挑战）
46	盟友（Skill充能中）
460	水属性敌人（竞赛挑战）
461	火属性敌人（竞赛挑战）
462	木属性敌人（竞赛挑战）
463	光属性敌人（竞赛挑战）
464	暗属性敌人（竞赛挑战）
465	敌人（弱化中）
466	敌人（PvP、有增益）
467	敌人（PvP、较多增益）
468	水属性敌人（低HP）
469	火属性敌人（低HP）
47	盟友（冰冻中）
470	木属性敌人（低HP）
471	光属性敌人（低HP）
472	暗属性敌人（低HP）
473	水属性敌人（低HP）
474	火属性敌人（低HP）
475	木属性敌人（低HP）
476	光属性敌人（低HP）
477	暗属性敌人（低HP）
478	敌人（20人巨型Boss，有增益）
479	敌人（20人巨型Boss、有保护增益）
480	敌人（20人巨型Boss、有Skill伤害增益）
481	敌人（20人巨型Boss、有Skill防御增益）
482	敌人（20人巨型Boss、成长增益）
483	敌人（20人巨型Boss、转换增益）
484	敌人（20人巨型Boss，时间系增益）
485	敌人（20人巨型Boss，几率系增益）
486	水属性敌人（受到减益）
487	火属性敌人（受到减益）
488	木属性敌人（受到减益）
489	光属性敌人（受到减益）
490	暗属性敌人（受到减益）
491	敌人（魅惑中）
492	敌人（无敌）
493	敌人（PVE、低HP）
494	敌人（PvP、低攻击力）
495	敌人（低攻击力）
496	敌人（PvP、较少增益）
497	水属性敌人（攻击型）
498	火属性敌人（攻击型）
499	木属性敌人（攻击型）
5	角色
50	盟友（20人巨型Boss）
500	光属性敌人（攻击型）
501	暗属性敌人（攻击型）
502	敌人（受电击）
503	敌人（HP高于自身）
504	敌人（HP高于自身）
505	敌人（PvP、HP高于自身）
506	敌人（PvP、HP低于自身）
507	敌人（PvP、持续伤害）
508	敌人（失明中）
509	水属性敌人（巨型Boss，高攻击力）
51	水属性盟友（20人巨型Boss）
510	火属性敌人（巨型Boss，高攻击力）
511	木属性敌人（巨型Boss，高攻击力）
512	光属性敌人（巨型Boss，高攻击力）
513	暗属性敌人（巨型Boss，高攻击力）
514	水属性敌人（PvP、干扰型）
515	火属性敌人（PvP、干扰型）
516	木属性敌人（PvP、干扰型）
517	光属性敌人（PvP、干扰型）
518	暗属性敌人（PvP、干扰型）
519	水属性敌人（PvP、高攻击力）
52	火属性盟友（20人巨型Boss）
520	火属性敌人（PvP、高攻击力）
521	木属性敌人（PvP、高攻击力）
522	光属性敌人（PvP、高攻击力）
523	暗属性敌人（PvP、高攻击力）
524	敌人（无敌被移除的）
525	敌人（PvP、有屏障）
526	敌人（PvP、保护增益）
527	敌人（5人巨型Boss、低攻击力）
528	敌人（PvP、Skill充能中）
529	水属性敌人（PvP、低HP）
53	木属性盟友（20人巨型Boss）
530	火属性敌人（PvP、低HP）
531	木属性敌人（PvP、低HP）
532	光属性敌人（PvP、低HP）
533	暗属性敌人（PvP、低HP）
534	敌人（PvP、高防御力）
535	敌人（水属性除外）
536	敌人（火属性除外）
537	敌人（木属性除外）
538	敌人（光属性除外）
539	敌人（暗属性除外）
54	光属性盟友（20人巨型Boss）
540	敌人（冷却中）
541	敌人（PvP、冷却中）
542	敌人（PvP、高HP）
543	敌人（PvP、高HP）
544	随机敌人（诸神：爆发）
545	水属性敌人（诸神：爆发）
546	火属性敌人（诸神：爆发）
547	木属性敌人（诸神：爆发）
548	光属性敌人（诸神：爆发）
549	暗属性敌人（诸神：爆发）
55	暗属性盟友（20人巨型Boss）
550	敌人（PvP、受到减益）
551	敌人（PvP、低于或等于50%%HP）
552	敌人（受到伤害共振）
56	水属性攻击型
57	火属性攻击型盟友
58	木属性攻击型盟友
59	光属性攻击型盟友
6	盟友（死亡）
60	暗属性攻击型盟友
61	盟友（持续伤害状态）
62	盟友（眩晕中）
63	盟友（石化中）
64	盟友（石化中/冰冻中）
65	盟友（受到Skill伤害减益）
66	盟友（低HP）
67	盟友（高HP）
68	盟友（死亡、幻觉）
69	盟友（保护增益）
7	盟友（死亡）
70	盟友（有屏障）
71	盟友（流血中）
72	盟友（专注）
73	盟友（有擦伤）
74	水属性盟友（高攻击力）
75	盟友（混乱中/忍耐）
76	盟友（受诅咒）
77	盟友（有时间系增益）
78	盟友（中毒中）
79	盟友（忍耐）
8	盟友（低HP）
80	盟友（PvP）
81	水属性盟友（PvP）
82	火属性盟友（PvP）
83	木属性盟友（PvP）
84	光属性盟友（PvP）
85	暗属性盟友（PvP）
86	自身（5人巨型Boss）
87	盟友（敏捷度最高）
88	盟友（暴击最高）
89	盟友（低HP）
9	同样属性的盟友
90	盟友（高HP）
91	火属性盟友（高攻击力）
92	木属性盟友（高攻击力）
93	光属性盟友（高攻击力）
94	暗属性盟友（高攻击力）
95	自身（地下迷宫）
96	盟友（地下迷宫）
97	水属性盟友（地下迷宫）
98	火属性盟友（地下迷宫）
99	木属性盟友（地下迷宫）
