// key	PAID_ATTENDANCE_PRODUCT_NAME_	PAID_ATTENDANCE_PRODUCT_DESC_
10001	แพ็คเข้าเล่นพรีเมียม I	รับไชลด์ 5★ มากถึง 36 ตน!
10002	แพ็คเข้าเล่นพรีเมียม II	รับคาร์ต้าธรรมดา/ปริซึมคาร์ต้า 5★ มากถึง 20 ไอเท็ม\และตั๋วคาร์ต้า 5★ 12 ใบ
10003	แพ็คล็อกอินสำหรับการประดิษฐ์	รับอาวุธ เครื่องป้องกัน และหินที่ใช้สร้างเครื่องประดับอย่างละ 700\และอุปกรณ์ 5★ 11 ชิ้น!
10004	แพ็คเข้าเล่นพรีเมียม III	รับไชลด์ 5★ มากถึง 46 ตน!
10005	แพ็คเข้าเล่นพรีเมียม IV	รับตั๋วคาร์ต้า 5★ มากถึง 4 ใบและ\คาร์ต้าธรรมดาและปริซึมคาร์ต้า 5★ มากถึง 28 ไอเท็ม
10006	ล็อกอินสำหรับการฉลองครบรอบ 2 ปี	ฉลองครบรอบ 2 ปี! ล็อกอินทุกวันแล้วรับไอเท็มชั้นยอดมากมาย และอื่นๆ อีกมาก!
10007	แพ็คเข้าเล่นพรีเมียม Ⅴ	รับไชลด์ 5★ มากถึง 51 ตน!
10008	แพ็คเข้าเล่นพรีเมียม Ⅵ	รับคาร์ต้าธรรมดา/ปริซึมคาร์ต้า 5★ มากถึง 42 ไอเท็ม!
10009	ความช่วยเหลือแก่นแท้ Ignition	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10010	แพ็คขอบคุณสำหรับการเข้าเล่นครบรอบ 3 ปี	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10011	แพ็คเข้าเล่นพรีเมียมครบรอบ 3 ปี	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10012	แพ็คเข้าเล่นพรีเมียม VII	รับไชลด์ 5★ มากถึง 30 ตน!
10013	แพ็คเข้าเล่นพรีเมียม VIII	รับคาร์ต้าธรรมดา/ปริซึมคาร์ต้า 5★ มากถึง 30 ไอเท็ม!
10014	เข้าร่วมอีเว้นท์ฤดูร้อน	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10015	แพ็คเข้าเล่นพรีเมียมครบรอบ 4 ปี	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10016	แพ็คขอบคุณสำหรับการเข้าเล่นครบรอบ 4 ปี	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10017	บันทึกการสนับสนุนรางวัลพรีเมียมจากการเข้าเล่น	ล็อกอินและรับรางวัลหลากหลายทุกวัน!
10018	แพ็คเข้าเล่นพรีเมียม IX	รับไชลด์ 5★ มากถึง 30 ตน!
10019	แพ็คเข้าเล่นพรีเมียม X	รับคาร์ต้าธรรมดา/ปริซึมคาร์ต้า 5★ มากถึง 30 ไอเท็ม!
