// key	RECIPE_CONDITION_MATERIAL_NAME_	RECIPE_CONDITION_MATERIAL_DESC_
1050001	5★Child	一个基础稀有度5★Child。不论成长能力，所选Child均视为1单位。
2101011	常见人偶	常见人偶。不论成长能力，所选物品均视为1单位。
2101022	罕见人偶	罕见人偶。不论成长能力，所选物品均视为1单位。
2101033	稀有人偶	稀有人偶。不论成长能力，所选物品均视为1单位。
2101044	史诗人偶	史诗人偶。不论成长能力，所选物品均视为1单位。
2101055	传奇人偶	传奇人偶。不论成长能力，所选物品均视为1单位。
2155001	5★A级武器	5★A级武器。不论成长能力，所选物品均视为1单位。
2255001	5★A级防具	5★A级防具。不论成长能力，所选物品均视为1单位。
2355001	5★A级饰品	5★A级饰品。不论成长能力，所选物品均视为1单位。
2830001	3★ 魂之歌牌	3★魂之歌牌。不论成长能力，所选物品均视为1单位。
2840001	4★ 魂之歌牌	4★魂之歌牌。不论成长能力，所选物品均视为1单位。
2850001	5★ 魂之歌牌	5★魂之歌牌。不论成长能力，所选物品均视为1单位。
3050001	5★ 造型	5★Child造型。
