// key	PAID_ATTENDANCE_PRODUCT_NAME_	PAID_ATTENDANCE_PRODUCT_DESC_
10001	高級簽到I	最多可取得36名5★Child！
10002	高級簽到II	最多可取得20張5★稜鏡/普通歌牌\以及12張5★魂之歌牌召喚券！
10003	工藝簽到禮包	可獲得武器、防具、裝飾品工藝石各700個\及11件5★裝備！
10004	高級簽到III	最多可取得46名5★Child！
10005	高級簽到IV	取得最多28張5★稜鏡/普通歌牌\和4張5★歌牌券！
10006	2週年簽到包	2週年紀念！每天登入來獲得一大堆豪華物品和更多好康吧！
10007	高級簽到Ⅴ	最多可取得51名5★Child！
10008	高級簽到Ⅵ	取得最多42張5★稜鏡/普通歌牌！
10009	點火核心支援簽到	每天登入並取得各種獎勵！
10010	3週年感恩簽到禮包	每天登入並取得各種獎勵！
10011	3週年高級簽到禮包	每天登入並取得各種獎勵！
10012	高級簽到VII	最多可取得30名5★Child！
10013	高級簽到VIII	取得最多30張5★稜鏡/普通歌牌！
10014	夏日活動簽到	每天登入並取得各種獎勵！
10015	4週年高級簽到禮包	每天登入並取得各種獎勵！
10016	4週年感恩簽到禮包	每天登入並取得各種獎勵！
10017	高級獎勵支援簽到	每天登入並取得各種獎勵！
10018	高級簽到IX	最多可取得30名5★Child！
10019	高級簽到X	取得最多30張5★稜鏡/普通歌牌！
