// key	SCENARIO_DUNGEON_NAME_	SCENARIO_DUNGEON_SECOND_NAME_	SCENARIO_DUNGEON_LOCATION_DESC_
1000		嫦娥的觉醒	孤独少女的新心愿是……\少女的愿望，唤醒了全新的力量！
100001	第1关	打工少女	
100002	第2关	全家福	
100003	第3关	新的自我	
1002	「合作」	歌姬降临！	Evil频道为你放送和平！
100201	第1关	歌姬降临！	
100202	第2关	MIKU争夺战！	
100203	第3关	歌声无论何时……	
1003	跨界合作	维纳斯假期	在热带天堂「维纳斯诸岛」上\举行的女神们的祭典
100301	第1关	女神之岛	
100302	第2关	超越极限	
100303	第3关	女神们的假日	
100304	第4关	HARD BATTLE	
100305	第5关	XTREME BATTLE	
1005	电视动画	动物朋友2	新朋友们的故事即将开始！
100501	第1关	妲比离家出走了	
100502	第2关	素未谋面的Child	
100503	第3关	意外的入侵者	
100504	第4关	狩猎游戏I	
100505	第5关	狩猎游戏II	
1007	世界BOSS试炼	玉藻夜话	隐藏在九尾狐故事背后的真相。
100701	第1关	疯狂的狐狸	
100702	第2关	恋爱的狐狸	
100703	第3关	新的诞生	
100704	第4关	隐藏的真相	
1017		希特莉	希德，希德希德。希德希德!
101701	第1关	关于我转生变成希德莉这档事	
101702	第2关	希德莉	
101703	第3关	胜利Child：希德莉	
101704	第4关	四月是希德莉的谎言	
2000		Abyss	Lasciate ogni speranza， voi ch'entrate.
200001	第1关	Limbo	
200002	第2关	Avaritia	
200003	第3关	Styx	
200004	第4关	Malebolgia	
200005	第5关	Cocytus	
