// key	RANDOM_BOX_NAME_	RANDOM_BOX_DESC_
30001	金币幸运箱	此箱包含各种奖励。
30002	本日幸运箱	一个装着各式奖励的幸运箱。
30003	工艺石幸运箱	一个装着各式奖励的幸运箱。
30004	水属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
30005	火属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
30006	木属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
30007	光属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
30008	暗属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
30009	Child召唤券幸运箱	此箱包含各种奖励。
30010	加工工具幸运箱	一个装着各式奖励的幸运箱。
30011	每日支援幸运箱	一个装着各式奖励的幸运箱。
30012	恶魔幸运箱	恶魔包装的礼物。\是为了满足收礼人的欲望而精心挑选的。\里面会是什么呢？这是秘密。
30013	特别工艺幸运箱	一个装着各式奖励的幸运箱。
30014	南瓜甜甜圈套装	此箱包含各种奖励。
30015	南瓜灯笼甜甜圈套装	此箱包含各种奖励。
30016	辅助型召唤券幸运箱	一个装着各式奖励的幸运箱。
30017	命运幸运箱	一个装着各式奖励的幸运箱。
30018	增幅核心幸运箱	一个装着各式奖励的幸运箱。
30019	核心幸运箱	一个装着各式奖励的幸运箱。
30020	增幅攻击力核心幸运箱	一个装着各式奖励的幸运箱。
30021	增幅防御力核心幸运箱	一个装着各式奖励的幸运箱。
30022	增幅敏捷度核心幸运箱	一个装着各式奖励的幸运箱。
30023	增幅暴击核心幸运箱	一个装着各式奖励的幸运箱。
30024	点燃纪念Child幸运箱	一个装着各式奖励的幸运箱。
30025	攻击型召唤券幸运箱	一个装着各式奖励的幸运箱。
30026	防御型召唤券幸运箱	一个装着各式奖励的幸运箱。
30027	治愈型召唤券幸运箱	一个装着各式奖励的幸运箱。
30028	干扰型召唤券幸运箱	一个装着各式奖励的幸运箱。
30029	点燃核心材料幸运箱	一个装着各式奖励的幸运箱。
30030	点燃核心材料幸运箱	一个装着各式奖励的幸运箱。
30031	点燃核心材料幸运箱	一个装着各式奖励的幸运箱。
30032	新年福袋幸运箱	一个装着各式奖励的幸运箱。
30033	行星小队幸运箱	只有最狂热的行星小队粉丝才能获得这些荧光棒！\你要谁的？
30034	2020 5★水属性Child温泉造型幸运箱	从上市到2020年12月31日。\不包含跨界合作温泉外观。
30035	2020 5★火属性Child温泉造型幸运箱	从上市到2020年12月31日。\不包含跨界合作温泉外观。
30036	2020 5★木属性Child温泉造型幸运箱	从上市到2020年12月31日。\不包含跨界合作温泉外观。
30037	2020 5★光属性Child温泉造型幸运箱	从上市到2020年12月31日。\不包含跨界合作温泉外观。
30038	2020 5★暗属性Child温泉造型幸运箱	从上市到2020年12月31日。\不包含跨界合作温泉外观。
30039	灵牛幸运箱	一个装着各式奖励的幸运箱。
30040	点燃核心材料幸运箱	一个装着各式奖励的幸运箱。
30041	工艺石幸运箱	一个装着各式奖励的幸运箱。
30042	1000万下载量庆祝幸运箱	一个装着各式奖励的幸运箱。
30043	白色情人节工艺幸运箱	一个装着各式奖励的幸运箱。
30044	日常幸运箱	一个装着各式奖励的幸运箱
30045	工艺石幸运箱	一个装着各式奖励的幸运箱。
30046	核心材料OR工艺石幸运箱	一个装着各式奖励的幸运箱。
30047	活动幸运箱1	一个装着各式奖励的幸运箱。
30048	活动幸运箱2	一个装着各式奖励的幸运箱。
30049	活动幸运箱3	一个装着各式奖励的幸运箱。
30050	活动幸运箱4	一个装着各式奖励的幸运箱。
30051	活动幸运箱5	一个装着各式奖励的幸运箱。
30052	活动幸运箱6	一个装着各式奖励的幸运箱。
30053	活动幸运箱7	一个装着各式奖励的幸运箱。
30054	活动幸运箱8	一个装着各式奖励的幸运箱。
30055	活动幸运箱9	一个装着各式奖励的幸运箱。
30056	活动幸运箱10	一个装着各式奖励的幸运箱。
30057	活动幸运箱11	一个装着各式奖励的幸运箱。
30058	活动幸运箱12	一个装着各式奖励的幸运箱。
30059	活动幸运箱13	一个装着各式奖励的幸运箱。
30060	活动幸运箱14	一个装着各式奖励的幸运箱。
30061	活动幸运箱15	一个装着各式奖励的幸运箱。
30062	增幅攻击力核心幸运箱	一个装着各式奖励的幸运箱。
30063	增幅防御力核心幸运箱	一个装着各式奖励的幸运箱。
30064	增幅敏捷度核心幸运箱	一个装着各式奖励的幸运箱。
30065	增幅暴击核心幸运箱	一个装着各式奖励的幸运箱。
30066	点燃核心材料幸运箱	一个装着各式奖励的幸运箱。
30067	赫菲斯托斯温泉造型可选礼盒	一个装着各式奖励的幸运箱。
30069	特殊奖励箱	这是世界王特殊奖励箱
30070	魔镜卡奖励箱	这是世界王魔镜卡奖励箱
30071	工艺石幸运箱	一个装着各式奖励的幸运箱。
30072	新年福袋幸运箱	一个装着各式奖励的幸运箱。
30073	温泉提灯幸运箱	一个装着各式奖励的幸运箱。
30074	限量核心幸运箱	一个装着各式奖励的幸运箱。
30075	2021 5★光属性Child温泉造型幸运箱	从上市到2021年12月31日。\不包含跨界合作温泉外观。
30076	2021年温泉造型幸运箱	一个装着各式奖励的幸运箱。
30078	活动幸运箱1	一个装着各式奖励的幸运箱。
30079	活动幸运箱2	一个装着各式奖励的幸运箱。
30080	活动幸运箱3	一个装着各式奖励的幸运箱。
30081	活动幸运箱4	一个装着各式奖励的幸运箱。
30082	活动幸运箱5	一个装着各式奖励的幸运箱。
30083	活动幸运箱6	一个装着各式奖励的幸运箱。
30084	活动幸运箱7	一个装着各式奖励的幸运箱。
30085	活动幸运箱8	一个装着各式奖励的幸运箱。
30086	活动幸运箱9	一个装着各式奖励的幸运箱。
30087	活动幸运箱10	一个装着各式奖励的幸运箱。
30088	活动幸运箱11	一个装着各式奖励的幸运箱。
30089	活动幸运箱12	一个装着各式奖励的幸运箱。
30090	活动幸运箱13	一个装着各式奖励的幸运箱。
30091	活动幸运箱14	一个装着各式奖励的幸运箱。
30092	活动幸运箱15	一个装着各式奖励的幸运箱。
30093	活动幸运箱16	一个装着各式奖励的幸运箱。
30094	2021 5★水属性Child温泉造型幸运箱	从上市到2021年12月31日。\不包含跨界合作温泉外观。
30095	副本Boss Child幸运箱	一个装着各式奖励的幸运箱。
30096	副本Boss Child幸运箱	一个装着各式奖励的幸运箱。
30097	研磨剂幸运箱	一个装着各式奖励的幸运箱。
30098	2021 5★火属性Child温泉造型幸运箱	一个装着各式奖励的幸运箱。
30099	4周年特别增幅核心幸运箱	一个装着各式奖励的幸运箱。
30100	4周年特别限量核心幸运箱	一个装着各式奖励的幸运箱。
30101	圣诞礼物袋	一个装着各式奖励的幸运箱。
30102	新年福袋幸运箱	一个装着各式奖励的幸运箱。
30103	点燃核心材料幸运箱	一个装着各式奖励的幸运箱。
30104	副本造型幸运箱	一个装着各式奖励的幸运箱。
30105	2022年温泉造型幸运箱	一个装着各式奖励的幸运箱。
30108	2022年温泉造型幸运箱	一个装着各式奖励的幸运箱。
30111	春季幸运箱	一个装着各式奖励的幸运箱。
30112	夏日幸运箱	一个装着各式奖励的幸运箱。
30113	副本造型幸运箱	一个装着各式奖励的幸运箱。
