// key	CHARACTER_DUNGEON_NAME_	CHARACTER_DUNGEON_SECOND_NAME_	CHARACTER_DUNGEON_LOCATION_DESC_
1000	《コラボ》	雪ミク	純白の雪の中で遭遇した雪ミクとの思い出
100001	ステージ1	遭難Ⅰ	
100002	ステージ2	銀世界Ⅰ	
100003	ステージ3	遭難Ⅱ	
100004	ステージ4	出会いⅠ	
100005	ステージ5	出会いⅡ	
100006	ステージ6	二人の約束Ⅰ	
100007	ステージ7	銀世界Ⅱ	
100008	ステージ8	二人の約束Ⅱ	
1010	《コラボ》	雪ミク	純白の雪の中で遭遇した雪ミクとの思い出
101001	ステージ1	《HARD》遭難Ⅰ	
101002	ステージ2	《HARD》銀世界Ⅰ	
101003	ステージ3	《HARD》遭難Ⅱ	
101004	ステージ4	《HARD》出会いⅠ	
101005	ステージ5	《HARD》出会いⅡ	
101006	ステージ6	《HARD》二人の約束Ⅰ	
101007	ステージ7	《HARD》銀世界Ⅱ	
101008	ステージ8	《HARD》二人の約束Ⅱ	
1100	《NARRATIVE》	Holy War	天を割き、深き闇の神が降臨する
110001	ステージ1	死にゆく者への祈りⅠ	
110002	ステージ2	死にゆく者への祈りⅡ	
110003	ステージ3	壊れた魂Ⅰ	
110004	ステージ4	Tempter	
110005	ステージ5	堕落	
110006	ステージ6	壊れた魂Ⅱ	
110007	ステージ7	聖戦	
110008	ステージ8	Incarnation	
1110	《NARRATIVE》	Holy War	天を割き、深き闇の神が降臨する
111001	ステージ1	《HARD》死にゆく者への祈りⅠ	
111002	ステージ2	《HARD》死にゆく者への祈りⅡ	
111003	ステージ3	《HARD》壊れた魂Ⅰ	
111004	ステージ4	《HARD》Tempter	
111005	ステージ5	《HARD》堕落	
111006	ステージ6	《HARD》壊れた魂Ⅱ	
111007	ステージ7	《HARD》聖戦	
111008	ステージ8	《HARD》Incarnation	
1200	《NARRATIVE》	新魔王の登場	ここに3代目魔王が降臨…
120001	ステージ1	Dooms day!	
120002	ステージ2	Dooms day!!	
120003	ステージ3	Dooms day?!	
120004	ステージ4	Dooms day!!!	
1210	《NARRATIVE》	新魔王の登場	ここに3代目魔王が降臨…
121001	ステージ1	《HARD》 Dooms day!	
121002	ステージ2	《HARD》 Dooms day!!	
121003	ステージ3	《HARD》 Dooms day?!	
121004	ステージ4	《HARD》 Dooms day!!!	
1300	《NARRATIVE》	冷たい花	悪魔に憧れる少女の闇。
130001	ステージ1	ストーカー	
130002	ステージ2	追跡者	
130003	ステージ3	冷たい花Ⅰ	
130004	ステージ4	かくれんぼ	
130005	ステージ5	冷たい花Ⅱ	
130006	ステージ6	ライアーゲーム	
130007	ステージ7	冷たい花Ⅲ	
130008	ステージ8	静かなる狂気	
1310	《NARRATIVE》	冷たい花	悪魔に憧れる少女の闇。
131001	ステージ1	《HARD》ストーカー	
131002	ステージ2	《HARD》追跡者	
131003	ステージ3	《HARD》冷たい花Ⅰ	
131004	ステージ4	《HARD》かくれんぼ	
131005	ステージ5	《HARD》冷たい花Ⅱ	
131006	ステージ6	《HARD》ライアーゲーム	
131007	ステージ7	《HARD》冷たい花Ⅲ	
131008	ステージ8	《HARD》静かなる狂気	
1400	《NARRATIVE》	守るべき正義	人それぞれに、譲れない思いが…
140001	ステージ1	暗闇の中の光	
140002	ステージ2	泥沼	
140003	ステージ3	守るべき正義Ⅰ	
140004	ステージ4	過去の清算	
140005	ステージ5	守るべき正義Ⅱ	
140006	ステージ6	古い記憶	
140007	ステージ7	守るべき正義Ⅲ	
140008	ステージ8	進むべき道	
1410	《NARRATIVE》	守るべき正義	人それぞれに、譲れない思いが…
141001	ステージ1	《HARD》暗闇の中の光	
141002	ステージ2	《HARD》泥沼	
141003	ステージ3	《HARD》守るべき正義Ⅰ	
141004	ステージ4	《HARD》過去の清算	
141005	ステージ5	《HARD》守るべき正義Ⅱ	
141006	ステージ6	《HARD》古い記憶	
141007	ステージ7	《HARD》守るべき正義Ⅲ	
141008	ステージ8	《HARD》進むべき道	
1500	《NARRATIVE》	Re:build	新しいミダスの誕生秘話。
150001	ステージ1	逃避	
150002	ステージ2	罪	
150003	ステージ3	Re:buildⅠ	
150004	ステージ4	爆誕	
150005	ステージ5	Re:buildⅡ	
150006	ステージ6	四天王	
150007	ステージ7	Re:buildⅢ	
150008	ステージ8	兄と弟	
1510	《NARRATIVE》	Re:build	新しいミダスの誕生秘話。
151001	ステージ1	《HARD》逃避	
151002	ステージ2	《HARD》罪	
151003	ステージ3	《HARD》Re:buildⅠ	
151004	ステージ4	《HARD》爆誕	
151005	ステージ5	《HARD》Re:buildⅡ	
151006	ステージ6	《HARD》四天王	
151007	ステージ7	《HARD》Re:buildⅢ	
151008	ステージ8	《HARD》兄と弟	
1600	《NARRATIVE》	致命的なL♥VE	悦楽に咲く紅い薔薇の夢。
160001	ステージ1	致命的なL♥VEⅠ	
160002	ステージ2	心停止	
160003	ステージ3	致命的なL♥VEⅡ	
160004	ステージ4	出血性ショックⅠ	
160005	ステージ5	致命的なL♥VEⅢ	
160006	ステージ6	出血性ショックⅡ	
160007	ステージ7	致命的なL♥VE Ⅳ	
160008	ステージ8	臨死体験	
1610	《NARRATIVE》	致命的なL♥VE	悦楽に咲く紅い薔薇の夢。
161001	ステージ1	《HARD》致命的なL♥VEⅠ	
161002	ステージ2	《HARD》心停止	
161003	ステージ3	《HARD》致命的なL♥VE Ⅱ	
161004	ステージ4	《HARD》出血性ショックⅠ	
161005	ステージ5	《HARD》致命的なL♥VE Ⅲ	
161006	ステージ6	《HARD》出血性ショックⅡ	
161007	ステージ7	《HARD》致命的なL♥VE Ⅳ	
161008	ステージ8	《HARD》臨死体験	
1700	《NARRATIVE》	光と、闇と	少女と出会った対なる2人の後日談
170001	ステージ1	BE THERE	
170002	ステージ2	光と闇とⅠ	
170003	ステージ3	OVERLAP	
170004	ステージ4	Athena	
170005	ステージ5	想い出	
170006	ステージ6	Pallas	
170007	ステージ7	光と闇とⅡ	
170008	ステージ8	BE TOGETHER	
1710	《NARRATIVE》	光と、闇と	少女と出会った対なる2人の後日談
171001	ステージ1	《HARD》BE THERE	
171002	ステージ2	《HARD》光と闇とⅠ	
171003	ステージ3	《HARD》OVERLAP	
171004	ステージ4	《HARD》Athena	
171005	ステージ5	《HARD》想い出	
171006	ステージ6	《HARD》Pallas	
171007	ステージ7	《HARD》光と闇とⅡ	
171008	ステージ8	《HARD》BE TOGETHER	
1900	《NARRATIVE》	永遠の誓い	バートリーが出会った運命の少女
190001	ステージ1	永遠の誓いⅠ	
190002	ステージ2	出会い	
190003	ステージ3	永遠の誓いⅡ	
190004	ステージ4	続く物語	
190005	ステージ5	永遠の誓いⅢ	
190006	ステージ6	同伴者	
190007	ステージ7	永遠の誓いⅣ	
190008	ステージ8	硝子のロザリオ	
1910	《NARRATIVE》	永遠の誓い	バートリーが出会った運命の少女
191001	ステージ1	《HARD》永遠の誓いⅠ	
191002	ステージ2	《HARD》出会い	
191003	ステージ3	《HARD》永遠の誓いⅡ	
191004	ステージ4	《HARD》続く物語	
191005	ステージ5	《HARD》永遠の誓いⅢ	
191006	ステージ6	《HARD》同伴者	
191007	ステージ7	《HARD》永遠の誓いⅣ	
191008	ステージ8	《HARD》硝子のロザリオ	
2000	《NARRATIVE》	Dual block buster	ステージに太陽は2つもいらない！\騙し、騙され…最後に勝利を掴み取るのは！
200001	ステージ1	Dual block busterⅠ	空欄
200002	ステージ2	Breaking news	空欄
200003	ステージ3	Dual block busterⅡ	空欄
200004	ステージ4	Dead mic	空欄
200005	ステージ5	Dual block busterⅢ	空欄
200006	ステージ6	Block buster show	空欄
200007	ステージ7	Dual block busterⅣ	空欄
200008	ステージ8	Prime time	空欄
2010	《NARRATIVE》	Dual block buster	ステージに太陽は2つもいらない！\騙し、騙され…最後に勝利を掴み取るのは！
201001	ステージ1	HARD Dual block busterⅠ	空欄
201002	ステージ2	HARD Breaking news	空欄
201003	ステージ3	HARD Dual block busterⅡ	空欄
201004	ステージ4	HARD Dead mic	空欄
201005	ステージ5	HARD Dual block busterⅢ	空欄
201006	ステージ6	HARD Block buster show	空欄
201007	ステージ7	HARD Dual block busterⅣ	空欄
201008	ステージ8	HARD Prime time	空欄
2100	《NARRATIVE》	My Dear	バレンタインデーのスイートでビターな事件！？
210001	ステージ1	My Dear	
210002	ステージ2	どんなチョコが好き？	
210003	ステージ3	My Dear	
210004	ステージ4	大事なプレゼント	
210005	ステージ5	My Dear	
210006	ステージ6	チョコケーキ盗難事件	
210007	ステージ7	My Dear	
210008	ステージ8	心を込めて	
2110	《NARRATIVE》	My Dear	バレンタインデーのスイートでビターな事件！？
211001	ステージ1	《HARD》My Dear	
211002	ステージ2	《HARD》どんなチョコが好き？	
211003	ステージ3	《HARD》My Dear	
211004	ステージ4	《HARD》大事なプレゼント	
211005	ステージ5	《HARD》My Dear	
211006	ステージ6	《HARD》チョコケーキ盗難事件	
211007	ステージ7	《HARD》My Dear	
211008	ステージ8	《HARD》心を込めて	
2200	《NARRATIVE》	THE REVELATION	混沌と虚無、暗黒の深淵より生まれし小さな光。
220001	ステージ1	啓示Ⅰ	
220002	ステージ2	探偵と悪魔信者	
220003	ステージ3	啓示Ⅱ	
220004	ステージ4	契約と記憶	
220005	ステージ5	啓示Ⅲ	
220006	ステージ6	祈りの香煙	
220007	ステージ7	啓示Ⅳ	
220008	ステージ8	神の啓示	
2210	《NARRATIVE》	THE REVELATION	混沌と虚無、暗黒の深淵より生まれし小さな光。
221001	ステージ1	《HARD》啓示Ⅰ	
221002	ステージ2	《HARD》探偵と悪魔信者	
221003	ステージ3	《HARD》啓示Ⅱ	
221004	ステージ4	《HARD》契約と記憶	
221005	ステージ5	《HARD》啓示Ⅲ	
221006	ステージ6	《HARD》祈りの香煙	
221007	ステージ7	《HARD》啓示Ⅳ	
221008	ステージ8	《HARD》神の啓示	
2400	《NARRATIVE》	Re:birth LAB HISTORIA	知られざる悪魔式錬金術研究所の過去
240001	ステージ1	Evil Tablet	無
240002	ステージ2	美しさについて	無
240003	ステージ3	Evil Tablet	無
240004	ステージ4	カノン	無
240005	ステージ5	Evil Tablet	無
240006	ステージ6	耽美	無
240007	ステージ7	Evil Tablet	無
240008	ステージ8	Re:birth LAB	無
2410	《NARRATIVE》	Re:birth LAB HISTORIA	知られざる悪魔式錬金術研究所の過去
241001	ステージ1	HARD Evil Tablet	無
241002	ステージ2	HARD 美しさについて	無
241003	ステージ3	HARD Evil Tablet	無
241004	ステージ4	HARD カノン	無
241005	ステージ5	HARD Evil Tablet	無
241006	ステージ6	HARD 耽美	無
241007	ステージ7	HARD Evil Tablet	無
241008	ステージ8	HARD Re:birth LAB	無
2500	《NARRATIVE》	LOST Donut	ドーナツを盗んだのは誰なのか？
250001	ステージ1	ドーナツ探し1	
250002	ステージ2	犯人は近くに	
250003	ステージ3	ドーナツ探し2	
250004	ステージ4	イチゴグレイズド	
250005	ステージ5	ドーナツ探し3	
250006	ステージ6	温泉パーティー	
250007	ステージ7	ドーナツ探し4	
250008	ステージ8	究極の三択	
2510	《NARRATIVE》	LOST Donut	ドーナツを盗んだのは誰なのか？
251001	ステージ1	HARDドーナツ探し1	
251002	ステージ2	HARD犯人は近くに	
251003	ステージ3	HARDドーナツ探し2	
251004	ステージ4	HARDイチゴグレイズド	
251005	ステージ5	HARDドーナツ探し3	
251006	ステージ6	HARD温泉パーティー	
251007	ステージ7	HARDドーナツ探し4	
251008	ステージ8	HARD究極の三択	
2600	《NARRATIVE》	BBCFコラボ	『蒼』の物語…とは少し違う物語
260001	ステージ1	因果律1	
260002	ステージ2	探し人	
260003	ステージ3	因果律2	
260004	ステージ4	意外？な人物	
260005	ステージ5	因果律3	
260006	ステージ6	大魔道士	
260007	ステージ7	因果律4	
260008	ステージ8	それぞれの意思	
2610	《NARRATIVE》	BBCFコラボ	『蒼』の物語…とは少し違う物語
261001	ステージ1	HARD因果律1	
261002	ステージ2	HARD探し人	
261003	ステージ3	HARD因果律2	
261004	ステージ4	HARD意外？な人物	
261005	ステージ5	HARD因果律3	
261006	ステージ6	HARD大魔道士	
261007	ステージ7	HARD因果律4	
261008	ステージ8	HARDそれぞれの意思	
2700	《NARRATIVE》	真夏の怪	暑い夏は肝試しでクールダウン！
270001	ステージ1	肝試し1	
270002	ステージ2	夜の散歩	
270003	ステージ3	肝試し2	
270004	ステージ4	真夜中の団体客	
270005	ステージ5	肝試し3	
270006	ステージ6	放課後の怪異	
270007	ステージ7	肝試し4	
270008	ステージ8	真夏の怪	
2710	《NARRATIVE》	真夏の怪	暑い夏は肝試しでクールダウン !
271001	ステージ1	HARD肝試し1	
271002	ステージ2	HARD夜の散歩	
271003	ステージ3	HARD肝試し2	
271004	ステージ4	HARD真夜中の団体客	
271005	ステージ5	HARD肝試し3	
271006	ステージ6	HARD放課後の怪異	
271007	ステージ7	HARD肝試し4	
271008	ステージ8	HARD真夏の怪	
2800	《NARRATIVE》	NO PARADISE	2人の逃走劇がいま幕を開ける
280001	ステージ1	逃走劇1	
280002	ステージ2	あたしの太陽	
280003	ステージ3	逃走劇2	
280004	ステージ4	太陽は沈まない	
280005	ステージ5	逃走劇3	
280006	ステージ6	暗闇	
280007	ステージ7	逃走劇4	
280008	ステージ8	迷宮の中で	
2810	《NARRATIVE》	NO PARADISE	2人の逃走劇がいま幕を開ける。
281001	ステージ1	HARD逃走劇1	
281002	ステージ2	HARDあたしの太陽	
281003	ステージ3	HARD逃走劇2	
281004	ステージ4	HARD太陽は沈まない	
281005	ステージ5	HARD逃走劇3	
281006	ステージ6	HARD暗闇	
281007	ステージ7	HARD逃走劇4	
281008	ステージ8	HARD迷宮の中で	
2900	《NARRATIVE》	Secret Halloween	誰だって人には言えない秘密があります。￥ええ、私にも…。
290001	ステージ1	ライマの秘密	空欄
290002	ステージ2	暴かれた秘密	空欄
290003	ステージ3	ライマの秘密	空欄
290004	ステージ4	カメラ争奪戦	空欄
290005	ステージ5	ライマの秘密	空欄
290006	ステージ6	目撃者を追って	空欄
290007	ステージ7	ライマの秘密	空欄
290008	ステージ8	ごめんなさい！	空欄
2910	《NARRATIVE》	Secret Halloween	誰だって人には言えない秘密があります。￥ええ、私にも…。
291001	ステージ1	HARDライマの秘密	空欄
291002	ステージ2	HARD暴かれた秘密	空欄
291003	ステージ3	HARDライマの秘密	空欄
291004	ステージ4	HARDカメラ争奪戦	空欄
291005	ステージ5	HARDライマの秘密	空欄
291006	ステージ6	HARD目撃者を追って	空欄
291007	ステージ7	HARDライマの秘密	空欄
291008	ステージ8	HARDごめんなさい！	空欄
3000	《NARRATIVE》	Second chance	チャンスが目の前にあるなら挑戦してみるわ。
300001	ステージ1	TRYⅠ	
300002	ステージ2	ささやかな願い	
300003	ステージ3	TRYⅡ	
300004	ステージ4	拾った宝くじ	
300005	ステージ5	TRYⅢ	
300006	ステージ6	ふたばの選択	
300007	ステージ7	TRYⅣ	
300008	ステージ8	チャンス	
3010	《NARRATIVE》	Second chance	チャンスが目の前にあるなら挑戦してみるわ。
301001	ステージ1	HARD TRYⅠ	
301002	ステージ2	HARDささやかな願い	
301003	ステージ3	HARD TRYⅡ	
301004	ステージ4	HARD拾った宝くじ	
301005	ステージ5	HARD TRYⅢ	
301006	ステージ6	HARDふたばの選択	
301007	ステージ7	HARD TRYⅣ	
301008	ステージ8	HARDチャンス	
3100	《NARRATIVE》	All you need is Love	やっと辿り着いたスキー場での騒動とは？
310001	ステージ1	SKI Ⅰ	
310002	ステージ2	スキー場へ	
310003	ステージ3	SKI Ⅱ	
310004	ステージ4	契約の機会	
310005	ステージ5	SKI Ⅲ	
310006	ステージ6	雪が呼ぶ誤解	
310007	ステージ7	SKI Ⅳ	
310008	ステージ8	聖夜の花火	
3110	《NARRATIVE》	All you need is Love	やっと辿り着いたスキー場での騒動とは？
311001	ステージ1	HARD SKI Ⅰ	
311002	ステージ2	HARD スキー場へ	
311003	ステージ3	HARD SKI Ⅱ	
311004	ステージ4	HARD 契約の機会	
311005	ステージ5	HARD SKI Ⅲ	
311006	ステージ6	HARD 雪が呼ぶ誤解	
311007	ステージ7	HARD SKI Ⅳ	
311008	ステージ8	HARD 聖夜の花火	
3200	《NARRATIVE》	Santa is coming to town	いと高きところには栄光、地には平和！
320001	ステージ1	サンタクロースの降臨	
320002	ステージ2	クリスマスボックス	
320003	ステージ3	サンタクロースの降臨	
320004	ステージ4	Glory and Peace	
320005	ステージ5	サンタクロースの降臨	
320006	ステージ6	うるさい子供はイヤ！	
320007	ステージ7	サンタクロースの降臨	
320008	ステージ8	良い子の願いは	
3210	《NARRATIVE》	Santa is coming to town	
321001	ステージ1	《HARD》サンタクロースの降臨	
321002	ステージ2	《HARD》クリスマスボックス	
321003	ステージ3	《HARD》サンタクロースの降臨	
321004	ステージ4	《HARD》サンタクロースの降臨	
321005	ステージ5	《HARD》サンタクロースの降臨	
321006	ステージ6	《HARD》うるさい子供はイヤ！	
321007	ステージ7	《HARD》サンタクロースの降臨	
321008	ステージ8	《HARD》良い子の願いは	
3300	《NARRATIVE》	Deja Vu	かわいいパケトの手作りチョコですよ～！
330001	ステージ1	Deja VuⅠ	
330002	ステージ2	繰り返す朝	
330003	ステージ3	Deja VuⅡ	
330004	ステージ4	特別なチョコ	
330005	ステージ5	Deja VuⅢ	
330006	ステージ6	パケトと一緒	
330007	ステージ7	Deja VuⅣ	
330008	ステージ8	夢の終わり	
3310	《NARRATIVE》	Deja Vu	かわいいパケトの手作りチョコですよ～！
331001	ステージ1	HARD Deja VuⅠ	
331002	ステージ2	HARD 繰り返す朝	
331003	ステージ3	HARD Deja VuⅡ	
331004	ステージ4	HARD 特別なチョコ	
331005	ステージ5	HARD Deja VuⅢ	
331006	ステージ6	HARD パケトと一緒	
331007	ステージ7	HARD Deja VuⅣ	
331008	ステージ8	HARD 夢の終わり	
3400	《NARRATIVE》	Blind for LOVE	ご主人様のキャンディ…私もほしい～！
340001	ステージ1	ホワイトデーⅠ	
340002	ステージ2	特大キャンディ	
340003	ステージ3	ホワイトデーⅡ	
340004	ステージ4	助けてあげたい	
340005	ステージ5	睡眠チョコ作戦	
340006	ステージ6	チョコ食べる？	
340007	ステージ7	恋のライバル	
340008	ステージ8	本命キャンディ	
3410	《NARRATIVE》	Blind for LOVE	ご主人様のキャンディ…私もほしい～！
341001	ステージ1	HARDホワイトデーⅠ	
341002	ステージ2	HARD特大キャンディ	
341003	ステージ3	HARDホワイトデーⅡ	
341004	ステージ4	HARD助けてあげたい	
341005	ステージ5	HARD睡眠チョコ作戦	
341006	ステージ6	HARDチョコ食べる？	
341007	ステージ7	HARD恋のライバル	
341008	ステージ8	HARD本命キャンディ	
3500	《NARRATIVE》	Phantom vs Exorcist	今宵はギターを響かせて\あなたの心を盗みます。
350001	ステージ1	ニューヨーク	
350002	ステージ2	作戦会議	
350003	ステージ3	デボラとヨナ	
350004	ステージ4	作戦当日	
350005	ステージ5	想定外の災難	
350006	ステージ6	PHAN+IC	
350007	ステージ7	克服	
350008	ステージ8	Stop freeze!	
3510	《NARRATIVE》	Phantom vs Exorcist	今宵はギターを響かせて\あなたの心を盗みます。
351001	ステージ1	《HARD》ニューヨーク	
351002	ステージ2	《HARD》作戦会議	
351003	ステージ3	《HARD》デボラとヨナ	
351004	ステージ4	《HARD》作戦当日	
351005	ステージ5	《HARD》想定外の災難	
351006	ステージ6	《HARD》PHAN+IC	
351007	ステージ7	《HARD》克服	
351008	ステージ8	《HARD》Stop freeze!	
3600	《NARRATIVE》	Girls Be Ambitious!	名誉も栄光も、それにあなたも！\みんな私の物です！
360001	ステージ1	嫉妬のはじまり	
360002	ステージ2	助けがほしいの	
360003	ステージ3	邪魔しないで！	
360004	ステージ4	怪しいですか？	
360005	ステージ5	少女の理想Ⅰ	
360006	ステージ6	おとりと狐	
360007	ステージ7	少女の理想Ⅱ	
360008	ステージ8	逃がさないわ！	
3610	《NARRATIVE》	Girls Be Ambitious!	名誉も栄光も、それにあなたも！\みんな私の物です！
361001	ステージ1	HARD嫉妬のはじまり	
361002	ステージ2	HARD助けがほしいの	
361003	ステージ3	HARD邪魔しないで！	
361004	ステージ4	HARD怪しいですか？	
361005	ステージ5	HARD少女の理想Ⅰ	
361006	ステージ6	HARDおとりと狐	
361007	ステージ7	HARD少女の理想Ⅱ	
361008	ステージ8	HARD逃がさないわ！	
3700	《NARRATIVE》	Demonic Interfering View	美由が気づく前になんとかしなきゃ！
370001	ステージ1	Original song	空欄
370002	ステージ2	鳥井美由	空欄
370003	ステージ3	Surprise event	空欄
370004	ステージ4	よろしくね！	空欄
370005	ステージ5	先輩を信じて！	空欄
370006	ステージ6	大きな声で！	空欄
370007	ステージ7	逆ギレ！	空欄
370008	ステージ8	Lovely Devil	空欄
3710	《NARRATIVE》	Demonic Interfering View	美由が気づく前になんとかしなきゃ！
371001	ステージ1	HARD Original song	空欄
371002	ステージ2	HARD鳥井美由	空欄
371003	ステージ3	HARD Surprise event	空欄
371004	ステージ4	HARDよろしくね！	空欄
371005	ステージ5	HARD先輩を信じて！	空欄
371006	ステージ6	HARD大きな声で！	空欄
371007	ステージ7	HARD逆ギレ！	空欄
371008	ステージ8	HARD Lovely Devil	空欄
3800	《NARRATIVE》	Devil Formula	アモス島最速のDF1レーサーは誰だ！？
380001	ステージ1	不吉な噂	
380002	ステージ2	怪しい計画	
380003	ステージ3	ダークホース	
380004	ステージ4	予選レース	
380005	ステージ5	地の果てまで	
380006	ステージ6	観衆の怒り	
380007	ステージ7	いつもクールに	
380008	ステージ8	本当の気持ち	
3810	《NARRATIVE》	Devil Formula	アモス島最速のDF1レーサーは誰だ！？
381001	ステージ1	《HARD》不吉な噂	
381002	ステージ2	《HARD》怪しい計画	
381003	ステージ3	《HARD》ダークホース	
381004	ステージ4	《HARD》予選レース	
381005	ステージ5	《HARD》地の果てまで	
381006	ステージ6	《HARD》観衆の怒り	
381007	ステージ7	《HARD》いつもクールに	
381008	ステージ8	《HARD》本当の気持ち	
3900	《NARRATIVE》	Fantasy island	ヴィーナス諸島での意外な出会い…\いいパートナーが見つかるかも？
390001	ステージ1	Fantasy vacation	
390002	ステージ2	謎の手紙	
390003	ステージ3	Fantasy vacation	
390004	ステージ4	怪しい影を追え	
390005	ステージ5	Fantasy vacation	
390006	ステージ6	かすみが二人？	
390007	ステージ7	Fantasy vacation	
390008	ステージ8	宝物	
3910	《NARRATIVE》	Fantasy island	ヴィーナス諸島での意外な出会い…\いいパートナーが見つかるかも？
391001	ステージ1	HARDFantasy vacation	
391002	ステージ2	HARD謎の手紙	
391003	ステージ3	HARDFantasy vacation	
391004	ステージ4	HARD怪しい影を追え	
391005	ステージ5	HARDFantasy vacation	
391006	ステージ6	HARDかすみが二人？	
391007	ステージ7	HARDFantasy vacation	
391008	ステージ8	HARD宝物	
4000	《NARRATIVE》	Dreaming Vacation	はちゃめちゃ大混乱・幻の世界！\夢の中で彼らがなくしたものは？
400001	ステージ1	不思議な街	
400002	ステージ2	奇妙な現象	
400003	ステージ3	誤解と助言	
400004	ステージ4	胡椒粉の匂い	
400005	ステージ5	奇妙なお茶会	
400006	ステージ6	女王の試合	
400007	ステージ7	公爵夫人と女王	
400008	ステージ8	裁判	
4010	《NARRATIVE》	Dreaming Vacation	はちゃめちゃ大混乱・幻の世界！\夢の中で彼らがなくしたものは？
401001	ステージ1	HARD不思議な街	
401002	ステージ2	HARD奇妙な現象	
401003	ステージ3	HARD誤解と助言	
401004	ステージ4	HARD胡椒粉の匂い	
401005	ステージ5	HARD奇妙なお茶会	
401006	ステージ6	HARD女王の試合	
401007	ステージ7	HARD公爵夫人と女王	
401008	ステージ8	HARD裁判	
4100	《NARRATIVE》	A DOG'S PURPOSE	最高のアイドルという夢にもう一歩近づいたネプチューン♥。\…なのに、どうして幸せになれないの？
410001	ステージ1	ネプチューン♥の記憶	
410002	ステージ2	ヴィーナス♥のいたずら	
410003	ステージ3	99%の努力	
410004	ステージ4	真実を語る	
410005	ステージ5	聞き込み	
410006	ステージ6	手がかり	
410007	ステージ7	ずっと待ってた	
410008	ステージ8	1％の勇気で！	
4110	《NARRATIVE》	A DOG'S PURPOSE	最高のアイドルという夢にもう一歩近づいたネプチューン♥。\…なのに、どうして幸せになれないの？
411001	ステージ1	HARDネプチューン♥の記憶	
411002	ステージ2	HARDヴィーナス♥のいたずら	
411003	ステージ3	HARD99%の努力	
411004	ステージ4	HARD真実を語る	
411005	ステージ5	HARD聞き込み	
411006	ステージ6	HARD手がかり	
411007	ステージ7	HARDずっと待ってた	
411008	ステージ8	HARD1％の勇気で！	
4200	《NARRATIVE》	Allez!	有名なフェンシング選手と\その選手に憧れる優勝候補。
420001	ステージ1	有名なフェンシング選手	
420002	ステージ2	練習試合	
420003	ステージ3	まさかの結果	
420004	ステージ4	欲望	
420005	ステージ5	悪夢	
420006	ステージ6	消えたチャイルド	
420007	ステージ7	融合	
420008	ステージ8	別れのあいさ	
4210	《NARRATIVE》	Allez!	有名なフェンシング選手と\その選手に憧れる優勝候補。
421001	ステージ1	HARD有名なフェンシング選手	
421002	ステージ2	HARD練習試合	
421003	ステージ3	HARDまさかの結果	
421004	ステージ4	HARD欲望	
421005	ステージ5	HARD悪夢	
421006	ステージ6	HARD消えたチャイルド	
421007	ステージ7	HARD融合	
421008	ステージ8	HARD別れのあいさつ	
4300	《NARRATIVE》	La Dolce Vita	心の奥に潜めていた甘い記憶をもう一度…
430001	ステージ1	私だって契約したい	
430002	ステージ2	伝説となる逸材	
430003	ステージ3	交換条件	
430004	ステージ4	ギャップ	
430005	ステージ5	コスプレ界隈へようこそ	
430006	ステージ6	締切戦争	
430007	ステージ7	大変身	
430008	ステージ8	初めてのコスイベ	
4310	《NARRATIVE》	La Dolce Vita	心の奥に潜めていた甘い記憶をもう一度…
431001	ステージ1	HARD私だって契約したい	
431002	ステージ2	HARD伝説となる逸材	
431003	ステージ3	HARD交換条件	
431004	ステージ4	HARDギャップ	
431005	ステージ5	HARDコスプレ界隈へようこそ	
431006	ステージ6	HARD締切戦争	
431007	ステージ7	HARD大変身	
431008	ステージ8	HARD初めてのコスイベ	
4400	《NARRATIVE》	CAT, DOG AND Devil	ワンコとニャンコが世界の果てまで大脱走！
440001	ステージ1	ボランティア	
440002	ステージ2	ワケあり動物保護施設	
440003	ステージ3	助けてください、ワンワン	
440004	ステージ4	ラッシーとケットシー	
440005	ステージ5	2匹の願い	
440006	ステージ6	ドタバタ大騒動	
440007	ステージ7	脱出	
440008	ステージ8	新たな幸せのかたち	
4410	《NARRATIVE》	CAT, DOG AND Devil	ワンコとニャンコが世界の果てまで大脱走！
441001	ステージ1	HARDボランティア	
441002	ステージ2	HARDワケあり動物保護施設	
441003	ステージ3	HARD助けてください、ワンワン	
441004	ステージ4	HARDラッシーとケットシー	
441005	ステージ5	HARD2匹の願い	
441006	ステージ6	HARDドタバタ大騒動	
441007	ステージ7	HARD脱出	
441008	ステージ8	HARD新たな幸せのかたち	
4500	《NARRATIVE》	On The Road	ロードバイクがあれば言葉はいらない！
450001		かわいいダビが来たよ	
450002		見えない何か	
450003		約束	
450004		願い	
450005		怪談の正体	
450006		レース	
450007		アクシデント	
450008		リベンジ	
4510	《NARRATIVE》	On The Road	ロードバイクがあれば言葉はいらない！
451001		HARDかわいいダビが来たよ	
451002		HARD見えない何か	
451003		HARD約束	
451004		HARD願い	
451005		HARD怪談の正体	
451006		HARDレース	
451007		HARDアクシデント	
451008		HARDリベンジ	
4600	《NARRATIVE》	Daydream	夢のような出来事が目の前に広がるから。
460001	ステージ1	初恋	
460002	ステージ2	理性と感情の間	
460003	ステージ3	遭遇	
460004	ステージ4	危険な契約	
460005	ステージ5	トゥランの夢	
460006	ステージ6	自由を求めて	
460007	ステージ7	誤解	
460008	ステージ8	雨降りの午後	
4610	《NARRATIVE》	Daydream	夢のような出来事が目の前に広がるから。
461001	ステージ1	HARD初恋	
461002	ステージ2	HARD理性と感性の間	
461003	ステージ3	HARD出会う	
461004	ステージ4	HARD危険な契約	
461005	ステージ5	HARDトゥランの夢	
461006	ステージ6	HARD自由を探して	
461007	ステージ7	HARD誤解	
461008	ステージ8	HARD雨の午後	
4700	《NARRATIVE》	Extra Game	戦争は悪魔の宿命！地獄の戦場へようこそ！
470001	ステージ1	House Show	
470002	ステージ2	Dark Match	
470003	ステージ3	"I Quit" Match	
470004	ステージ4	First Blood Match	
470005	ステージ5	Inferno Match	
470006	ステージ6	Hardcore Match	
470007	ステージ7	Death Match	
470008	ステージ8	Championship	
4710	《NARRATIVE》	Extra Game	戦争は悪魔の宿命！地獄の戦場へようこそ！
471001	ステージ1	HARD House Show	
471002	ステージ2	HARD Dark Match	
471003	ステージ3	HARD I Quit Match	
471004	ステージ4	HARD First Blood Match	
471005	ステージ5	HARD Inferno Match	
471006	ステージ6	HARD Hardcore Match	
471007	ステージ7	HARD Death Match	
471008	ステージ8	HARD Championship	
4800	《NARRATIVE》	Rogue's March	問題児が一堂に集結！\最強のトラブルメーカーは果たして誰？
480001	ステージ1	修羅場	
480002	ステージ2	恩知らず	
480003	ステージ3	アタシの名はディアヌスだ！	
480004	ステージ4	本物の悪魔	
480005	ステージ5	本当の願い	
480006	ステージ6	裏切りは悪党の美徳	
480007	ステージ7	形勢逆転？	
480008	ステージ8	旅の終わり	
4810	《NARRATIVE》	Rogue's March	問題児が一堂に集結！\最強のトラブルメーカーは果たして誰？
481001	ステージ1	HARD修羅場	
481002	ステージ2	HARD恩知らず	
481003	ステージ3	HARDアタシの名はディアヌスだ！	
481004	ステージ4	HARD本物の悪魔	
481005	ステージ5	HARD本当の願い	
481006	ステージ6	HARD裏切りは悪党の美徳	
481007	ステージ7	HARD形勢逆転？	
481008	ステージ8	HARD旅の終わり	
4900	《NARRATIVE》	Within Temptation	今日は誰と遊ぼうかな？
490001	ステージ1	甘くほろ苦い誘惑Ⅰ	
490002	ステージ2	甘くほろ苦い誘惑Ⅱ	
490003	ステージ3	おもしろいオモチャ	
490004	ステージ4	シャーロックみたいに	
490005	ステージ5	欠片Ⅰ	
490006	ステージ6	欠片Ⅱ	
490007	ステージ7	欠片Ⅲ	
490008	ステージ8	狡猾な悪魔	
4910	《NARRATIVE》	Within Temptation	今日は誰と遊ぼうかな？
491001	ステージ1	HARD甘くほろ苦い誘惑Ⅰ	
491002	ステージ2	HARD甘くほろ苦い誘惑Ⅱ	
491003	ステージ3	HARDおもしろいオモチャ	
491004	ステージ4	HARDシャーロックみたいに	
491005	ステージ5	HARD欠片Ⅰ	
491006	ステージ6	HARD欠片Ⅱ	
491007	ステージ7	HARD欠片Ⅲ	
491008	ステージ8	HARD狡猾な悪魔	
5000	《NARRATIVE》	A Christmas Blessing	時はクリスマスシーズン。\運命の出会いを求め旅に出た、孤独な悪魔がいた。\彼女の運命のパートナーはどこにいるのだろうか？
500001	ステージ1	練習はここまで	
500002	ステージ2	空腹の姫	
500003	ステージ3	アルバイトする姫	
500004	ステージ4	クリスマスファイター	
500005	ステージ5	運命のパートナーI	
500006	ステージ6	運命のパートナーII	
500007	ステージ7	悪魔グリラ	
500008	ステージ8	クリスマスプレゼント	
5010	《NARRATIVE》	A Christmas Blessing	時はクリスマスシーズン。\運命の出会いを求め旅に出た、孤独な悪魔がいた。\彼女の運命のパートナーはどこにいるのだろうか？
501001	ステージ1	HARD練習はここまで	
501002	ステージ2	HARD空腹の姫	
501003	ステージ3	HARDアルバイトする姫	
501004	ステージ4	HARDクリスマスファイター	
501005	ステージ5	HARD運命のパートナーI	
501006	ステージ6	HARD運命のパートナーII	
501007	ステージ7	HARD悪魔グリラ	
501008	ステージ8	HARDクリスマスプレゼント	
5100	《NARRATIVE》	What is love?	みんなを温かく包み込むヴィヴィアン。\彼女が教える愛とは？
510001	ステージ1	みんなが幸せになれる道	
510002	ステージ2	私との約束	
510003	ステージ3	実はね	
510004	ステージ4	愛を作りましょうⅠ	
510005	ステージ5	愛を作りましょうⅡ	
510006	ステージ6	愛を作りましょうⅢ	
510007	ステージ7	Mémoire	
510008	ステージ8	偉大なヴィヴィアン	
5110	《NARRATIVE》	What is love?	みんなを温かく包み込むヴィヴィアン。\彼女が教える愛とは？
511001	ステージ1	HARDみんなが幸せになれる道	
511002	ステージ2	HARD私との約束	
511003	ステージ3	HARD実はね	
511004	ステージ4	HARD愛を作りましょうⅠ	
511005	ステージ5	HARD愛を作りましょうⅡ	
511006	ステージ6	HARD愛を作りましょうⅢ	
511007	ステージ7	HARD Mémoire	
511008	ステージ8	HARD偉大なヴィヴィアン	
5600	《NARRATIVE》	Summer Trouble	真夏に開かれたフェスティバル。\そこで数々のトラブルが巻き起こる。
560001	ステージ1	Summer Trouble	
560002	ステージ2	位置について～！	
560003	ステージ3	走るニャ！	
560004	ステージ4	ハイドロシューター姉妹の再来	
560005	ステージ5	水鉄砲バトル再開	
560006	ステージ6	決戦	
560007	ステージ7	警告？それとも助言？	
560008	ステージ8	抜け落ちているもの	
5610	《NARRATIVE》	Summer Trouble	真夏に開かれたフェスティバル。\そこで数々のトラブルが巻き起こる。
561001	ステージ1	HARD Summer Trouble	
561002	ステージ2	HARD位置について～！	
561003	ステージ3	HARD走るニャ！	
561004	ステージ4	HARDハイドロシューター姉妹の再来	
561005	ステージ5	HARD水鉄砲バトル再開	
561006	ステージ6	HARD決戦	
561007	ステージ7	HARD警告？それとも助言？	
561008	ステージ8	HARD抜け落ちているもの	
5800	《NARRATIVE》	Battle Royale	新たな聖騎士団選抜が始まる…！？
580001	ステージ1	Intersect	
580002	ステージ2	Trading	
580003	ステージ3	Battle Royale Ⅰ	
580004	ステージ4	Battle Royale Ⅱ	
580005	ステージ5	Battle Royale Ⅲ	
580006	ステージ6	Battle Royale Ⅳ	
580007	ステージ7	Daredevil	
580008	ステージ8	Discover	
5810	《NARRATIVE》	Battle Royale	新たな聖騎士団選抜が始まる…！？
581001	ステージ1	HARD Intersect	
581002	ステージ2	HARD Trading	
581003	ステージ3	HARD Battle Royale Ⅰ	
581004	ステージ4	HARD Battle Royale Ⅱ	
581005	ステージ5	HARD Battle Royale Ⅲ	
581006	ステージ6	HARD Battle Royale Ⅳ	
581007	ステージ7	HARD Daredevil	
581008	ステージ8	HARD Discover	
