// key	PUPPET_ICON_	PUPPET_TARGET_VISUAL_	PUPPET_SKILL_DESC_
21120028			效果1：\1名水属性盟友的Skill量表{value_1}
21150011			效果1：\随机1名盟友的Skill量表充能速度{value_1}，持续{duration_1}秒
21220029			效果1：\1名火属性盟友攻击力{value_1}，持续{duration_1}秒
21310012			效果1：\对攻击目标造成{p_value_1}额外伤害
21320009			效果1：\赋予1名自身以外的木属性盟友吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
21320030			效果1：\1名木属性盟友弱点攻击最终伤害{value_1}，持续{duration_1}秒
21350017			效果1：\赋予自身屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
21410016			效果1：\1名光属性盟友敏捷度{value_1}，持续{duration_1}秒
21420004			效果1：\赋予自身激怒（最多累积{p_value_1}所受伤害，并一次回击），持续{duration_1}阶段
21420031			效果1：\1名光属性盟友命中率{value_1}，持续{duration_1}秒
21520003			效果1：\自身防御力{value_1}，持续{duration_1}秒
21520005			效果1：\自身所有Skill伤害防御力{value_1}，持续{duration_1}秒
21520032			效果1：\1名暗属性盟友减益命中率{value_1}，持续{duration_1}秒
22110074			效果1：\对攻击目标中的1名随机敌人造成毒药（每当目标行动时，造成{p_value_1}伤害，并在受到伤害时附加额外伤害），持续{duration_1}回合
22110079			效果1：\对攻击目标造成{p_value_1}额外伤害
22110081			效果1：\攻击目标的Skill量表{value_1}
22140046			效果1：\攻击目标中1名随机敌人的Skill量表充能速度{value_1}，持续{duration_1}秒
22210048			效果1：\对攻击目标中的1名随机敌人造成流血（每2秒{p_value_1}持续伤害），持续{duration_1}秒
22220082			效果1：\赋予1名火属性盟友减益屏障{value_1}（不能与吸收减益伤害的护盾共用，不能与其他屏障共用），持续{duration_1}秒
22310043			效果1：\将{p_value_1}吸收为自身的HP
22320041			效果1：\治疗自身{puppet_h_value_1}HP
22340075			效果1：\攻击目标的弱点防御{value_1}，持续{duration_1}秒
22450078			效果1：\1名盟友（低HP）持续回复量{value_1}，持续{duration_1}秒
22510057			效果1：\自身暴击率{value_1}，持续{duration_1}秒
22510063			效果1：\自身暴击{value_1}，持续{duration_1}秒
22510066			效果1：\自身Slide Skill伤害{value_1}，持续{duration_1}秒
22520035			效果1：\自身获得吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
22530044			效果1：\1名盟友（低HP）减益效果闪避率{value_1}，持续{duration_1}秒
22550042			效果1：\1名暗属性盟友暴击最终伤害{value_1}，持续{duration_1}秒
23110111			效果1：\对攻击目标造成毒药（每当目标行动时，造成{p_value_1}伤害，并在受到伤害时附加额外伤害），持续{duration_1}回合
23110144			效果1：\对攻击目标中的火属性敌人造成{p_value_1}额外伤害
23120117			效果1：\自身所有Skill伤害防御力{value_1}，持续{duration_1}秒
23130134			效果1：\为1名盟友（低HP）回复{puppet_h_value_1}HP
23210106			效果1：\对攻击目标中的木属性敌人造成{p_value_1}额外伤害
23210109			效果1：\对攻击目标造成{p_value_1}无视防御伤害
23220138			效果1：\赋予自身挑衅（有{p_value_1}的几率发动），持续{duration_1}秒
23310090			效果1：\对攻击目标中的水属性敌人造成{p_value_1}额外伤害
23330095			效果1：\赋予1名盟友（低HP）屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
23350150			效果1：\2名盟友（低HP）闪避率{value_1}，持续{duration_1}秒
23410093			效果1：\对攻击目标中的暗属性敌人造成{p_value_1}额外伤害
23450103			效果1：\有{p_value_1}的几率移除1名盟友（持续伤害状态）的持续伤害效果
23450146			效果1：\2名光属性盟友弱点攻击防御力{value_1}，持续{duration_1}秒
23510123			效果1：\对攻击目标中的光属性敌人造成{p_value_1}额外伤害
23510130			效果1：\对攻击目标造成{p_value_1}无视防御伤害
23520135			效果1：\自身获得吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
23530147			效果1：\2名暗属性盟友减益效果闪避率{value_1}，持续{duration_1}秒
24110164			效果1：\对2名敌人（高攻击力）造成毒药（每当目标行动时，造成{p_value_1}伤害，并在受到伤害时附加额外伤害），持续{duration_1}回合
24110191			效果1：启动几率：{puppet_buff_1_prob}%\有{p_value_1}的几率对攻击目标造成禁止回复（吸血/HP吸取除外），持续{duration_1}秒
24120154			效果1：\将{p_value_1}吸收为自身的HP
24120183			效果1：\自身所有Skill伤害防御力{value_1}，持续{duration_1}秒
24120218			效果1：\赋予1名水属性盟友{value_1}屏障（在HP受影响前吸收所有敌方攻击伤害，无法与减益屏障共用），持续{duration_1}秒\\效果2：\赋予1名水属性盟友所有Skill伤害防御力{value_1}，持续16秒（16秒后或是受到{duration_1}次攻击后取消）
24140179			效果1：\攻击目标中1名随机敌人的Skill量表充能速度{value_1}，持续{duration_1}秒
24150170			效果1：\2名盟友（高攻击力）的Skill量表充能速度{value_1}，持续{duration_1}秒
24150207			效果1：\1名水属性盟友（攻击力最高）的Tap Skill最终伤害{value_1}，持续{duration_1}秒
24150222			效果1：\为2名盟友（低HP）回复{puppet_h_value_1}HP
24210206			效果1：\在20人巨型Boss中，对全体敌人造成地狱火（根据火属性盟友数量造成{p_value_1}额外伤害，最多10名）
24210211			效果1：\对随机1名敌人造成流血（每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
24220171			效果1：\赋予2名火属性盟友屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
24220177			效果1：\赋予自身屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
24240193			效果1：\对攻击目标中的木属性敌人造成{p_value_1}额外伤害
24250155			效果1：\1名攻击型盟友攻击力{value_1}，持续{duration_1}秒
24310163			效果1：\自身获得吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
24310178			效果1：\对攻击目标中的水属性敌人造成{p_value_1}额外伤害
24310217			效果1：\吸收{p_value_1}伤害转换为自己的HP
24320156			效果1：\2名盟友（低HP）毒药伤害防御力{p_value_1}，持续{duration_1}秒
24350168			效果1：\1名盟友（高攻击力）减益效果闪避率{value_1}，持续{duration_1}秒
24410166			效果1：\对攻击目标中的暗属性敌人造成{p_value_1}额外伤害
24410220			效果1：\有{p_value_1}的几率赋予自身远距离攻击（无视敌人的挑衅、反射），持续{duration_1}秒
24420174			效果1：发动几率：{puppet_buff_1_prob}%\赋予自身无效化，持续{duration_1}秒
24420188			效果1：\攻击目标中1名随机敌人的攻击力{value_1}，持续{duration_1}秒
24450158			效果1：\赋予1名盟友（低HP）屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
24450214			效果1：\2名盟友（HP最低）的回复量（回复）{value_1}，持续{duration_1}秒
24510215			效果1：\自身暴击率{value_1}，持续{duration_1}秒
24520172			效果1：\赋予自身挑衅（有{p_value_1}的几率发动），持续{duration_1}秒
24550157			效果1：\1名攻击型盟友暴击率{value_1}，持续{duration_1}秒
24550182			效果1：\有{p_value_1}的几率赋予2名攻击型暗属性盟友觉醒（暴击伤害增加30%，并根据自身增益数增加Slide Skill伤害），持续{duration_1}秒
24550189			效果1：\1名盟友（高攻击力）暴击率{value_1}，持续{duration_1}秒
25110197			效果1：\对攻击目标中的火属性敌人造成{p_value_1}额外伤害
25210204			效果1：\对2名木属性敌人造成流血（每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
25240200			效果1：\攻击目标的防御力{value_1}，持续{duration_1}秒
25310202			效果1：\赋予自身弱点攻击最终伤害{value_1}，持续{duration_1}秒
25340209			效果1：\1名敌人（增益最多）的减益效果闪避率{value_1}，持续{duration_1}秒
25410201			效果1：\对攻击目标造成{p_value_1}额外伤害\\效果2：发动几率：{puppet_buff_2_prob}%\赋予自身专注（增加命中率且100%暴击率），持续{duration_2}秒
25430194			效果1：\有{p_value_1}的几率移除2名盟友（被石化）的石化
25510195			效果1：\自身暴击率{value_1}，持续{duration_1}秒\\效果2：\自身暴击最终伤害{value_1}，持续{duration_2}秒
25520196			效果1：\有{p_value_1}的几率对随机2名敌人造成石化（10秒内无法行动，除非受到{duration_1}次攻击）
31120001			效果1：\赋予自身挑衅（有{p_value_1}的几率发动），持续{duration_1}秒
31120018			效果1：\1名水属性盟友防御力{value_1}，持续{duration_1}秒
31120033			效果1：\赋予自身屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
31220000			效果1：\自身所有Skill伤害防御力{value_1}，持续{duration_1}秒
31220019			效果1：\赋予1名火属性盟友屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
31240015			效果1：\攻击目标的防御力{value_1}，持续{duration_1}秒
31320020			效果1：\赋予1名木属性盟友吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
31330008			效果1：\1名盟友（低HP）弱点攻击防御力{value_1}，持续{duration_1}秒
31420013			效果1：\赋予自身激怒（最多累积{p_value_1}所受伤害，并一次回击），持续{duration_1}阶段
31420021			效果1：\1名光属性盟友的所有Skill伤害防御力{value_1}，持续{duration_1}秒
31440010			效果1：\对攻击目标造成失明（减少攻击命中率{p_value_1}），持续{duration_1}秒
32130039			效果1：\1名盟友（受到减益）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
32150036			效果1：\全体盟友Skill伤害{value_1}，持续{duration_1}秒
32150077			效果1：\1名水属性盟友的Skill量表充能量{value_1}，持续{duration_1}秒
32210056			效果1：\自身Tap Skill伤害{value_1}，持续{duration_1}秒
32210067			效果1：\对攻击目标中的木属性敌人造成闪避率{value_1}，持续{duration_1}秒
32220069			效果1：\赋予自身挑衅（有{p_value_1}的几率发动），持续{duration_1}秒
32220072			效果1：\赋予1名火属性盟友屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
32230038			效果1：\为1名盟友（低HP）回复{puppet_h_value_1}HP
32250065			效果1：启动几率：{puppet_buff_1_prob}%\有{p_value_1}的几率对攻击目标造成禁止回复（吸血/HP吸取除外），持续{duration_1}秒
32410053			效果1：\自身敏捷度{value_1}，持续{duration_1}秒
32420040			效果1：\赋予自身激怒（最多累积{p_value_1}所受伤害，并一次回击），持续{duration_1}阶段
32430049			效果1：\1名光属性盟友持续回复量{value_1}，持续{duration_1}秒
32430061			效果1：\1名光属性盟友回复量{value_1}，持续{duration_1}秒
32510050			效果1：\对攻击目标中的光属性敌人造成{p_value_1}无视防御伤害
32510062			效果1：\对攻击目标中的光属性敌人造成{p_value_1}额外伤害
32510080			效果1：\对攻击目标造成{p_value_1}固定伤害
32550059			效果1：\1名暗属性盟友暴击率{value_1}，持续{duration_1}秒
33110121			效果1：\对攻击目标造成毒药（每当目标行动时，造成{p_value_1}伤害，并在受到伤害时附加额外伤害），持续{duration_1}回合
33120125			效果1：\赋予自身挑衅（有{p_value_1}的几率发动），持续{duration_1}秒
33150092			效果1：\1名盟友（高攻击力）的Skill量表充能量{value_1}，持续{duration_1}秒
33150107			效果1：\2名水属性盟友的Skill量表充能速度{value_1}，持续{duration_1}秒
33210088			效果1：\对攻击目标造成流血（每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
33210132			效果1：\对攻击目标中的木属性敌人造成{p_value_1}额外伤害
33220124			效果1：\赋予自身屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
33230141			效果1：\为2名盟友（低HP）回复{puppet_h_value_1}HP
33240128			效果1：\有{p_value_1}的几率对攻击目标中的1名随机敌人造成眩晕（受到攻击时额外眩晕1秒，5秒为上限），持续{duration_1}秒
33250091			效果1：\有{p_value_1}的几率移除2名盟友（混乱中）的混乱
33250139			效果1：\有{p_value_1}的几率赋予自身攻守互换（攻击力和防御力数值互换），持续{duration_1}秒
33310100			效果1：\自身获得吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
33310116			效果1：\对攻击目标中的水属性敌人造成{p_value_1}额外伤害
33350113			效果1：\2名木属性盟友防御力{value_1}，持续{duration_1}秒
33350153			效果1：有 {p_value_1} 的机会\移除2名木属性盟友（减益状态）的1个减益
33410108			效果1：\攻击目标的持续回复量{value_1}，持续{duration_1}秒
33410122			效果1：启动几率：{puppet_buff_1_prob}%\有{p_value_1}的几率对攻击目标造成禁止回复（吸血/HP吸取除外），持续{duration_1}秒
33410129			效果1：\对攻击目标中的暗属性敌人造成{p_value_1}额外伤害
33420133			效果1：\赋予自身激怒（最多累积{p_value_1}所受伤害，并一次回击），持续{duration_1}阶段
33420143			效果1：\赋予自身挑衅（有{p_value_1}的几率发动），持续{duration_1}秒
33450094			效果1：\2名盟友（低HP）持续回复量{value_1}，持续{duration_1}秒
33510089			效果1：\对攻击目标造成{p_value_1}无视防御伤害
33510148			效果1：\对攻击目标中的光属性敌人造成{p_value_1}额外伤害
33520127			效果1：\赋予自身反射（反射{p_value_1}受到的伤害），持续{duration_1}秒
33540097			效果1：\攻击目标的弱点防御{value_1}，持续{duration_1}秒
34110191			效果1：\对攻击目标中的2名敌人（受增益）造成烙印（每4秒造成{p_value_1}持续伤害，并根据目标增益数造成额外伤害，最多6个增益），持续{duration_1}秒
34120154			效果1：\赋予全体盟友屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
34120183			效果1：发动几率：{puppet_buff_1_prob}%\赋予自身不死（HP不会低于1），持续{duration_1}秒
34130167			效果1：\2名盟友（低HP）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
34140179			效果1：\有{p_value_1}的几率对攻击目标中的随机2名敌人造成沉默（无法使用技能，并重设Skill量表），持续{duration_1}秒
34150170			效果1：发动几率：{puppet_buff_1_prob}%\3名水属性盟友的Skill冷却时间{value_1}秒，持续{duration_1}回合
34150192			效果1：\2名盟友（低HP）防御力{value_1}，持续{duration_1}秒
34210159			效果1：\对攻击目标中的2名敌人（低HP）造成流血（每2秒{p_value_1}持续伤害），持续{duration_1}秒
34210186			效果1：\对攻击目标中的木属性敌人造成{p_value_1}额外伤害
34210206			效果1：\对攻击目标造成{p_value_1}无视防御伤害
34210211			效果1：\对随机3名敌人造成撕裂（若目标有持续伤害减益效果，则造成{p_value_1}伤害与额外伤害） 3次
34220171			效果1：\3名火属性盟友获得{p_value_1}双刃剑（增加攻击力，降低防御力），持续{duration_1}秒
34220177			效果1：\赋予自身反射（反射{p_value_1}受到的伤害），持续{duration_1}秒
34230175			效果1：\为2名盟友（低HP）回复{puppet_h_value_1}HP
34240193			效果1：\对攻击目标中的2名敌人（低HP）造成猛毒（{p_value_1}持续伤害。回复、持续回复-50%，无法缩短或延长减益），持续{duration_1}秒
34250205			效果1：\有{p_value_1}的几率对2名敌人（流血中）造成擦伤（增加流血持续伤害和持续时间），持续{duration_1}秒
34310163			效果1：\对攻击目标造成{p_value_1}额外伤害
34310178			效果1：\将{p_value_1}吸收为自身的HP
34310217			效果1：\依据自身每个增益（最多8个增益）对2名敌人（HP最低）造成{p_value_1}伤害
34320156			效果1：\3名盟友（低HP）获得所有Skill伤害防御力{value_1}（16秒后或是受到{duration_1}次攻击后移除），持续16秒
34330165			效果1：发动几率：{puppet_buff_1_prob}%\1名盟友（低HP）获得忍耐（16秒后或是受到{duration_1}次物理攻击后移除），持续16秒
34340181			效果1：\攻击目标中2名敌人（低防御力）的弱点防御{value_1}，持续{duration_1}秒
34340208			效果1：几率发动：{puppet_buff_1_prob}%\对2名有屏障的敌人造成屏障反制（移除屏障并造成等同剩余屏障HP {p_value_1}的伤害）
34350185			效果1：\2名木属性盟友减益效果持续时间{value_1}，持续16秒
34410166			效果1：\对攻击目标中的2名随机敌人造成失明（减少攻击命中率{p_value_1}），持续{duration_1}秒
34410184			效果1：启动几率：{puppet_buff_1_prob}%\有{p_value_1}的几率对攻击目标中的3名随机敌人造成禁止回复（吸血/HP吸取除外），持续{duration_1}秒
34420174			效果1：\对4名随机盟友赋予屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
34420176			效果1：\赋予自身激怒（最多累积{p_value_1}所受伤害，并一次回击），持续{duration_1}阶段
34440162			效果1：\有{p_value_1}的几率对攻击目标中的1名随机敌人造成混乱，持续{duration_1}秒
34440180			效果1：\有{p_value_1}的几率对攻击目标中的2名敌人（高攻击力）造成石化（16秒内无法行动，除非受到{duration_1}次攻击），持续16秒
34450158			效果1：\自身Drive量表{value_1}HP
34510213			效果1：\对攻击目标中的辅助型敌人造成{p_value_1}无视防御伤害
34520172			效果1：\3名随机盟友防御力{value_1}，持续{duration_1}秒
34520173			效果1：\对2名暗属性盟友赋予反射（反射{p_value_1}受到的伤害），持续{duration_1}秒
34530160			效果1：发动几率：{puppet_buff_1_prob}%\对1名盟友（低HP）赋予不死（HP不会低于1），持续{duration_1}秒
34540161			效果1：\攻击目标中1名随机敌人的Drive量表{value_1}
34540210			效果1：几率发动：{puppet_buff_1_prob}%\有{p_value_1}的几率对2名敌人（HP最低）造成致命回复（目标回复的生命值会转换为等量的伤害），持续{duration_1}秒
34550157			效果1：\1名盟友（高攻击力）暴击最终伤害{value_1}，持续{duration_1}秒
34550189			效果1：\2名暗属性盟友（高攻击力）的Slide Skill伤害{value_1}，持续{duration_1}秒
35110197			效果1：\对3名敌人（低HP）造成{p_value_1}固定伤害
35140212			效果1：\随机1名敌人的Drive量表{value_1}
35210204			效果1：\对攻击目标造成{p_value_1}无视防御伤害\\效果2：\对攻击目标中的敌人（流血中）造成{p_value_2}额外伤害
35240200			效果1：\对攻击目标中的2名随机敌人造成流血（每2秒{p_value_1}持续伤害），持续{duration_1}秒
35310202			效果1：\自身获得吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
35320199			效果1：\赋予自身挑衅（发动几率：{p_value_1}），持续{duration_1}秒\\效果2：\赋予自身防御力{value_2}，持续{duration_2}秒
35340209			效果1：\对2名敌人（HP最低）造成乱舞之刃（防御力下降20%，且每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
35410201			效果1：\对攻击目标中的2名随机敌人造成失明（减少攻击命中率{p_value_1}），持续{duration_1}秒
35430194			效果1：\2名盟友（低HP）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
41140023			效果1：\攻击目标的Skill量表充能速度{value_1}，持续{duration_1}秒
41210007			效果1：\对攻击目标造成流血（每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
41240024			效果1：\攻击目标的防御力{value_1}，持续{duration_1}秒
41320006			效果1：\将{p_value_1}吸收为自身的HP
41340025			效果1：\攻击目标的弱点防御{value_1}，持续{duration_1}秒
41440026			效果1：\攻击目标的减益效果闪避率{value_1}，持续{duration_1}秒
41520022			效果1：\赋予自身反射（反射{p_value_1}受到的伤害），持续{duration_1}秒
41540027			效果1：\攻击目标的攻击力{value_1}，持续{duration_1}秒
42110047			效果1：\对攻击目标造成毒药（每当目标行动时，造成{p_value_1}伤害，并在受到伤害时附加额外伤害），持续{duration_1}回合
42110051			效果1：\有{p_value_1}的几率移除2名盟友（受到减益）的1个减益
42110055			效果1：\有{p_value_1}的几率移除攻击目标的1个增益
42210037			效果1：\对攻击目标造成流血（每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
42210068			效果1：\全体火属性盟友Tap Skill伤害{value_1}，持续{duration_1}秒
42240073			效果1：\攻击目标的防御力{value_1}，持续{duration_1}秒
42310083			效果1：\对攻击目标中的水属性敌人造成{p_value_1}固定伤害
42330058			效果1：\2名木属性盟友弱点攻击防御力{value_1}，持续{duration_1}秒
42350045			效果1：\对2名木属性盟友赋予屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
42410084			效果1：\攻击目标中的暗属性敌人敏捷度{value_1}，持续{duration_1}秒
42450086			效果1：\2名盟友（低HP）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
42540085			效果1：\攻击目标中的光属性敌人攻击力{value_1}，持续{duration_1}秒
43120118			效果1：\2名水属性盟友防御力{value_1}，持续{duration_1}秒
43140142			效果1：\攻击目标中2名随机敌人的Skill量表充能量{value_1}，持续{duration_1}秒
43250120			效果1：\2名盟友（高攻击力）攻击力{value_1}，持续{duration_1}秒
43320140			效果1：\赋予全体木属性盟友吸血（攻击时回复{p_value_1}HP），持续{duration_1}秒
43340126			效果1：\攻击目标的Skill量表充能量{value_1}，持续{duration_1}秒
43340151			效果1：\攻击目标的Drive量表{value_1}
43410096			效果1：\攻击目标的回复量{value_1}，持续{duration_1}秒
43430115			效果1：\2名盟友（低HP）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
43530136			效果1：\为2名盟友（低HP）回复{puppet_h_value_1}HP
43540099			效果1：\攻击目标中2名敌人（高攻击力）的攻击力{value_1}，持续{duration_1}秒
43550110			效果1：\1名盟友（高攻击力）Skill伤害{value_1}，持续{duration_1}秒
43550145			效果1：\赋予2名暗属性盟友屏障{value_1}（在HP受影响前，吸收所有敌方攻击伤害，无法与减益屏障同时启用），持续{duration_1}秒
44130167			效果1：发动几率：{puppet_buff_1_prob}%\赋予2名盟友（低HP）不死（HP不会低于1），持续{duration_1}秒
44150192			效果1：\为全体盟友回复{puppet_h_value_1}HP
44230175			效果1：\5名盟友（低HP）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
44250205			效果1：\2名盟友（高攻击力）的Skill量表{value_1}
44310187			效果1：\对攻击目标中的3名随机敌人造成炸弹（在{duration_1}秒后造成{p_value_1}伤害），持续{duration_1}秒
44330165			效果1：\2名盟友（低HP）持续回复{puppet_h_value_1}HP（每2秒1次），持续{duration_1}秒
44340208			效果1：\对3名有忍耐的敌人造成忍耐爆发（取消最高2次忍耐，造成等同于剩余次数{p_value_1}的伤害）
44430216			效果1：发动几率：{puppet_buff_1_prob}%\赋予2名盟友（低HP）不死（HP不会低于1），持续{duration_1}秒
44440162			效果1：\攻击目标中1名随机敌人的Drive量表{value_1}
44440180			效果1：\有{p_value_1}的几率对攻击目标中的2名随机敌人造成石化（20秒内无法行动，除非受到{duration_1}次攻击）
44450214			效果1：发动几率：{puppet_buff_1_prob}%\赋予全体盟友生命连结（将所受伤害的{p_value_1}转化为对2名盟友（HP最低）的回复），持续{duration_1}秒
44450228			效果1：\对5名光属性盟友赋予狂暴（攻击力{value_1}和无敌。效果结束时一律对目标造成5秒眩晕），持续{duration_1}秒
44510169			效果1：\对4名随机敌人造成流血（每2秒造成{p_value_1}持续伤害），持续{duration_1}秒
44510213			效果1：\赋予自身弱点Skill最终伤害{value_1}，持续{duration_1}秒
44530160			效果1：\对全体攻击型盟友赋予狂暴（攻击力{value_1}和无敌。效果结束时一律对目标造成5秒眩晕），持续{duration_1}秒
44540210			效果1：\对随机3名敌人造成分解（每2秒造成{p_value_1}持续伤害，无法缩短或延长减益效果），持续{duration_1}秒
45110197			效果1：\对攻击目标造成毒药（每当目标行动时，造成{p_value_1}伤害，并在受到伤害时附加额外伤害），持续{duration_1}回合
45140212			效果1：有{p_value_1}的几率对随机3名敌人造成沉默（无法使用技能并重设Skill量表），持续{duration_1}秒
45150198			效果1：\有{p_value_1}的几率充满3名随机盟友（自身以外）Skill量表\\效果2：\自身Drive量表{value_2}
45320199			效果1：\自身所有Skill伤害防御力{value_1}，持续{duration_1}秒
45430194			效果1：\将1名已死亡盟友复活至{p_value_1}HP的状态
45510195			效果1：\对攻击目标造成减益爆发（移除1个减益，并以x{p_value_1}的系数造成基于该效果种类的伤害）
45520196			效果1：\有{p_value_1}的几率对攻击目标中的3名随机敌人造成石化（20秒内无法行动，除非受到{duration_1}次攻击）
51210014			效果1：\火属性盟友的Tap Skill伤害{value_1}
51420002			效果1：\光属性盟友的闪避率{value_1}
51510034			效果1：\全体盟友的暴击率{value_1}
52120060			效果1：\水属性盟友的防御力{value_1}
52140070			效果1：\火属性敌人的Skill量表充能速度{value_1}
52250064			效果1：\火属性盟友的攻击力{value_1}
52340054			效果1：\水属性敌人的弱点防御力{value_1}
52350052			效果1：\木属性盟友的防御力{value_1}
52410071			效果1：\光属性盟友的敏捷度{value_1}
52520076			效果1：\赋予自身反射（反射{p_value_1}受到的伤害）
53110131			效果1：\水属性盟友的毒药伤害{value_1}
53140112			效果1：\火属性敌人的Skill量表充能速度{value_1}
53220152			效果1：\火属性盟友的最大HP{value_1}
53240102			效果1：\全体敌人的防御力{value_1}
53310104			效果1：\木属性盟友的Slide Skill伤害{value_1}
53320101			效果1：\赋予木属性盟友吸血（攻击时回复{p_value_1}HP）
53340114			效果1：\水属性敌人的弱点防御力{value_1}
53340149			效果1：\木属性盟友的Slide Skill最终伤害{value_1}
53420087			效果1：\光属性盟友的闪避率{value_1}
53430137			效果1：\光属性盟友的减益效果闪避率{value_1}
53440119			效果1：\全体敌人的减益效果闪避率{value_1}
53510098			效果1：\暗属性盟友的Slide Skill伤害{value_1}
54110164			效果1：\水属性盟友的Drive Skill伤害{value_1}
54150207			效果1：\水属性盟友的弱点攻击最终伤害{value_1}
54150222			效果1：\水属性盟友的Skill量表充能量{value_1}
54210159			效果1：\火属性盟友的Drive Skill最终伤害{value_1}
54210186			效果1：\火属性盟友的Tap Skill最终伤害{value_1}
54250155			效果1：\火属性盟友的攻击力{value_1}
54310187			效果1：\木属性盟友的Slide Skill最终伤害{value_1}
54340181			效果1：\全体敌人的弱点防御{value_1}
54350168			效果1：\木属性盟友的防御力{value_1}
54350185			效果1：\木属性盟友的Skill量表充能速度{value_1}
54410184			效果1：\光属性盟友的Skill伤害{value_1}
54410220			效果1：\光属性盟友的Slide Skill伤害{value_1}
54420176			效果1：\全体盟友的所有Skill伤害防御力{value_1}
54420188			效果1：\全体敌人的攻击力{value_1}
54430216			效果1：\全体盟友的回复量{value_1}
54450228			效果1：\光属性盟友的Skill量表充能量{value_1}
54510169			效果1：\暗属性盟友的Slide Skill伤害{value_1}
54510215			效果1：\暗属性盟友的攻击力{value_1}
54520173			效果1：\全体盟友的所有Skill伤害防御力{value_1}
54540161			效果1：\全体敌人的攻击力{value_1}
54550182			效果1：\暗属性盟友的攻击力{value_1}
55140212			效果1：\火属性敌人的减益效果闪避率{value_1}
55150198			效果1：\全体盟友的Skill量表充能量{value_1}
55240200			效果1：\全体敌人的防御力{value_1}
55310202			效果1：\木属性盟友的弱点攻击最终伤害{value_1}
55340209			效果1：\在PvP中，全体敌人造成的持续伤害{value_1}
55520196			效果1：\光属性敌人的减益效果闪避率{value_1}
