// key	DAILY_DUNGEON_NAME_	DAILY_DUNGEON_SECOND_NAME_	DAILY_DUNGEON_LOCATION_DESC_
1002		憤怒的	
100201	入門	光屬性進化地下城	
100202	簡單	光屬性進化地下城	
100203	中級	光屬性進化地下城	
100204	高級	光屬性進化地下城	
100205	最高級	光屬性進化地下城	
1003		沉默的	
100301	入門	火屬性進化地下城	
100302	簡單	火屬性進化地下城	
100303	中級	火屬性進化地下城	
100304	高級	火屬性進化地下城	
100305	最高級	火屬性進化地下城	
1004		平靜的	
100401	入門	水屬性進化地下城	
100402	簡單	水屬性進化地下城	
100403	中級	水屬性進化地下城	
100404	高級	水屬性進化地下城	
100405	最高級	水屬性進化地下城	
1005		和諧的	
100501	入門	木屬性進化地下城	
100502	簡單	木屬性進化地下城	
100503	中級	木屬性進化地下城	
100504	高級	木屬性進化地下城	
100505	最高級	木屬性進化地下城	
1006		燃燒的	
100601	入門	闇屬性進化地下城	
100602	簡單	闇屬性進化地下城	
100603	中級	闇屬性進化地下城	
100604	高級	闇屬性進化地下城	
100605	最高級	闇屬性進化地下城	
