// key	SPECIAL_DUNGEON_NAME_	SPECIAL_DUNGEON_SECOND_NAME_	SPECIAL_DUNGEON_LOCATION_DESC_
1000		聖誕夜的夢魘	在這個神聖的夜晚，一名惡魔潛伏在聖誕節的歡樂氛圍下。
100001	第1區	聖誕夜	
100002	第2區	坎普斯I	
100003	第3區	神聖的夜晚	
100004	第4區	魯道夫	
100005	第5區	神聖的夜晚	
100006	第6區	聖誕老人	
100007	第7區	神聖的夜晚	
100008	第8區	坎普斯II	
1100		方尖碑的降臨	試煉之塔現在已從炎熱沙漠升起。
110001	第1關	法老之墓I	
110002	第2關	芭絲特	
110003	第3關	法老之墓II	
110004	第4關	荷魯斯	
110005	第5關	法老之墓III	
110006	第6關	克麗歐佩特拉	
110007	第7關	法老之墓IV	
110008	第8關	法老再臨	
1200		禁忌之花	在交織的思念前方等待著的是...？
120001	第1關	極樂的蓮華臺I	
120002	第2關	柳道士	
120003	第3關	極樂的蓮華臺II	
120004	第4關	自請妃I	
120005	第5關	極樂的蓮華臺III	
120006	第6關	鉢里	
120007	第7關	極樂的蓮華臺IV	
120008	第8關	自請妃II	
1300		屍之王國	來自毫無救贖之世的可悲靈魂。\在前方等著的，只有深邃的幽暗之谷。
130001	第1關	神聖之夜Ⅰ	
130002	第2關	驅逐惡魔	
130003	第3關	神聖之夜Ⅱ	
130004	第4關	奪回作戰	
130005	第5關	神聖之夜Ⅲ	
130006	第6關	狂熱信徒的傲慢	
130007	第7關	神聖之夜Ⅳ	
130008	第8關	復甦與覺醒	
1400		夏季醜聞	對魔王爭奪戰厭倦了嗎？\出發前往熱情島嶼吧！人間天堂啊！
140001	第1關	熱情島嶼	
140002	第2關	迷人的度假村	
140003	第3關	熱情島嶼	
140004	第4關	沙灘排球	
140005	第5關	熱情島嶼	
140006	第6關	大猩猩之謎	
140007	第7關	熱情島嶼	
140008	第8關	夏日假期	
1500		Café de Petit	歡迎光臨Café de Petit♥
150001	第1關	邀請函I	
150002	第2關	可愛的訪客	
150003	第3關	邀請函II	
150004	第4關	神槍女僕	
150005	第5關	邀請函III	
150006	第6關	Yes，My lord…	
150007	第7關	邀請函IV	
150008	第8關	我所愛之人	
1600		DEVILIVE！！	讓我們一起前往璀璨的夢之演唱會吧！
160001	第1關	夢之演唱會	
160002	第2關	Planet Party	
160003	第3關	夢之演唱會	
160004	第4關	要當多久的練習生？	
160005	第5關	夢之演唱會	
160006	第6關	偶像的自尊	
160007	第7關	夢之演唱會	
160008	第8關	再來一曲！	
1900		火爆女孩	浴火重生，再次夢想！
190001	第1關	在火上行走	
190002	第2關	-禍-	
190003	第3關	在火上行走	
190004	第4關	-線索-	
190005	第5關	在火上行走	
190006	第6關	-憤怒-	
190007	第7關	在火上行走	
190008	第8關	-希望-	
2000		秘密新娘	我的新娘，將妳的命運交到我手中吧！
200001	第1關	秘密新娘	
200002	第2關	命運的婚禮進行曲。	
200003	第3關	來自新娘島的信	
200004	第4關	新娘入場？！	
200005	第5關	秘密新娘	
200006	第6關	新郎入場！	
200007	第7關	秘密新娘	
200008	第8關	我的太陽，我的新娘。	
2100		消失的雙子	看吶，新的妲比誕生了！
210001	第1關	雙面妲比I	
210002	第2關	蟄伏之影	
210003	第3關	雙面妲比II	
210004	第4關	另一個妲比	
210005	第5關	雙面妲比III	
210006	第6關	搖籃	
210007	第7關	歸來之繭	
210008	第8關	覺醒的妲比	
2200		EVILS UNDER THE SUN	來找盧茵的神秘女子是……！
220001	第1關	盧茵的特訓 I	
220002	第2關	道場挑戰	
220003	第3關	盧茵的特訓 II	
220004	第4關	魔弓射手	
220005	第5關	盧茵的特訓 III	
220006	第6關	妲比的消失	
220007	第7關	盧茵的特訓 IV	
220008	第8關	賭上自尊	
2300		上主，求你垂憐	誰來...將我從這必死的肉體中解放。
230001	第1關	主吶，請憐憫我們吧I	
230002	第2關	迷途羔羊	
230003	第3關	主吶，請憐憫我們吧II	
230004	第4關	叛逆者	
230005	第5關	主吶，請憐憫我們吧III	
230006	第6關	和平與你同在	
230007	第7關	主吶，請憐憫我們吧IV	
230008	第8關	毋殺人	
2400		夏日射手	傳奇水槍手的靈魂。
240001	第1關	河邊亡命之徒	
240002	第2關	亡命之徒挑戰	
240003	第3關	河邊亡命之徒	
240004	第4關	水、槍一體	
240005	第5關	河邊亡命之徒	
240006	第6關	湧泉射擊	
240007	第7關	河邊亡命之徒	
240008	第8關	填充水彈	
2500		Catherine: Full Body	K的平行世界
250001	第1關	幕間	
250002	第2關	第1篇	
250003	第3關	幕間	
250004	第4關	第2篇	
250005	第5關	幕間	
250006	第6關	第3篇	
250007	第7關	幕間	
250008	第8關	第4篇	
2600		悲慘世界	他使我住在幽暗之處，像死了許久的人一樣。\耶利米哀歌第三章第六節
260001	第1關	煩惱	
260002	第2關	禁忌	
260003	第3關	屍體	
260004	第4關	地獄天使	
260005	第5關	罪人之印	
260006	第6關	娃娃	
260007	第7關	第二次的死	
260008	第8關	報復者	
2700		童年之末	如今，夢已逝去，\取而代之的是寒風呼嘯的日子。
270001	第1關	殺	
270002	第2關	傷疤	
270003	第3關	盲孩	
270004	第4關	王的降臨	
270005	第5關	冥界之風	
270006	第6關	團聚	
270007	第7關	煉獄	
270008	第8關	童年之終	
2800		無盡的情人節	這是什麼感覺？為什麼我的心跳得那麼快？
280001	第1關	欲知何謂愛	
280002	第2關	為愛的妙藥	
280003	第3關	希特莉的妹妹？	
280004	第4關	真愛之吻	
280005	第5關	奇怪的巧克力結局	
280006	第6關	究極的選擇結局	
280007	第7關	死路攻略法	
280008	第8關	正確的結尾	
2900		救贖	他會從惡意中將你拯救而出的。\對他抱持著毫不動搖的信念吧。
290001	第1關	窄門	
290002	第2關	冥界	
290003	第3關	聖母	
290004	第4關	生命之息	
290005	第5關	冥界	
290006	第6關	羊之衣	
290007	第7關	可疑的使徒	
290008	第8關	把你的燈臺從原處挪去	
3000		Romeo & Juliet	在互相擦肩而過的舞台上，會為全新愛戀的舞台揭幕嗎？
300001	第1關	勇氣與愛	
300002	第2關	真實的演技與真實的心情	
300003	第3關	評審與獎金	
300004	第4關	劇院與代演	
300005	第5關	誠二與英花	
300006	第6關	虛榮與故意	
300007	第7關	舞台與出演	
300008	第8關	兩人世界	
3100		轉生	拜託別離開我。我因你而存在的。
310001	第1關	時節因緣	
310002	第2關	好朋友	
310003	第3關	悉陀夜娑婆訶	
310004	第4關	業障	
310005	第5關	此岸之足	
310006	第6關	輪迴	
310007	第7關	黑業	
310008	第8關	造業者	
3200		仲夏夜之夢	一場愛，兩顆衝突的心。\你說的愛又是什麼？
320001	第1關	香與味	
320002	第2關	兩人間的秘密	
320003	第3關	心的重量	
320004	第4關	笨拙的愛	
320005	第5關	此處、那處、各處	
320006	第6關	第2回合	
320007	第7關	甜蜜的愛	
320008	第8關	艾麗的預言	
3300		歸來	記憶會消逝，但憤怒長存
330001	第1關	善根因緣	
330002	第2關	不速之客	
330003	第3關	歡迎	
330004	第4關	我回來了	
330005	第5關	宣言	
330006	第6關	過去的陰影	
330007	第7關	重要之事	
330008	第8關	機會	
3400		煉獄	時間永遠都是夠的。\問題只在於選擇而已。
340001	第1關	惡魔的伎倆	
340002	第2關	預料外的支持者	
340003	第3關	新人	
340004	第4關	惡魔之巢	
340005	第5關	失落童話	
340006	第6關	項圈	
340007	第7關	重要之事	
340008	第8關	火蟒	
3500		玫瑰騎士	我的美人，過來吧
350001	第1關	抓住尾巴	
350002	第2關	我應受譴責	
350003	第3關	蛇舌	
350004	第4關	惡魔之墓	
350005	第5關	不誓	
350006	第6關	沙崙的玫瑰	
350007	第7關	在你血中	
350008	第8關	鐵娘子	
3600		負傷勝者第1章	蛇般聰慧，鴿般無害
360001	第1關	黎明	
360002	第2關	受感謝的資格	
360003	第3關	一同接觸感應	
360004	第4關	魔女之家	
360005	第5關	叛教者們	
360006	第6關	阿羅漢與密特拉的世界	
360007	第7關	不祥之兆	
360008	第8關	久遠實成如來	
3700		WOUNDED WINNER PART.2	惡魔啊，我始與終的看守者。
370001	第1關	觀察者	
370002	第2關	宇宙僵屍	
370003	第3關	宇宙技	
370004	第4關	命運之矛	
370005	第5關	共同敵人	
370006	第6關	不請自來的聖人 1	
370007	第7關	不請自來的聖人 2	
370008	第8關	巴爾多祿茂樂園	
3800		WOUNDED WINNER PART.3	這城按著靈意叫所多瑪，就是他們的主釘十字架之處。\摘自《啟示錄》第11章第8節
380001	第1關	聚會所	
380002	第2關	長老的證言	
380003	第3關	魂之種 1	
380004	第4關	魂之種 2	
380005	第5關	追求秘藥	
380006	第6關	繁多秘密	
380007	第7關	令人不快的魔力	
380008	第8關	願能再會	
3900		HEN TO PAN	殺了我。拯救我。
390001	第1關	黑階	
390002	第2關	奧秘實驗	
390003	第3關	銻	
390004	第4關	攝食	
390005	第5關	銜尾蛇	
390006	第6關	圓環	
390007	第7關	密陀僧	
390008	第8關	凝血	
4000		接近涅槃	你不會抵達涅槃之境。
400001	第1關	風中殘燭	
400002	第2關	因緣果報	
400003	第3關	煩惱	
400004	第4關	出乎意外	
400005	第5關	巫女之靈	
400006	第6關	夢醒	
400007	第7關	瞋	
400008	第8關	涅槃之道	
4100		生命之血	死為小事。\生命與紅血共同流動著。
410001	第1關	不普通的傢伙	
410002	第2關	比起憂慮，為之更易	
410003	第3關	又弄髒了	
410004	第4關	唯一的名字	
410005	第5關	必然	
410006	第6關	我必須拯救我的朋友	
410007	第7關	大幹一場？	
410008	第8關	為自由讚頌	
4200	光明的天使		撒旦有時會將自己\裝作光明的天使。
420001	第1關	那天的記憶	
420002	第2關	新的目的地	
420003	第3關	潛入	
420004	第4關	他的朋友	
420005	第5關	謊言	
420006	第6關	偽先知	
420007	第7關	團聚	
420008	第8關	命中注定的再會	
4300		命運	命運就是我的指引。而指引來自切實。\而切實來自希望與信賴。
430001	第1關	團聚	
430002	第2關	傳奇	
430003	第3關	苦痛	
430004	第4關	啟示	
430005	第5關	無我之境	
430006	第6關	真實與虛偽	
430007	第7關	災禍	
430008	第8關	命運	
4400		諸神強襲	魔界大門開啟，古神紛紛降臨。
440001		第1關	
440002		第2關	
440003		第3關	
440004		第4關	
440005		第5關	
440006		第6關	
440007		第7關	
440008		第8關	
4500		諸神強襲	魔界大門開啟，古神紛紛降臨。
450001		第1關	
450002		第2關	
450003		第3關	
450004		第4關	
450005		第5關	
450006		第6關	
450007		第7關	
450008		第8關	
4600		煉獄	時間永遠都是夠的。\問題只在於選擇而已。
460001	第1關	惡魔的伎倆	
460002	第2關	預料外的支持者	
460003	第3關	新人	
460004	第4關	惡魔之巢	
460005	第5關	失落童話	
460006	第6關	項圈	
460007	第7關	重要之事	
460008	第8關	火蟒	
4700		半神	神與人類的子嗣以半神的身分為人所知，\但他們其實是惡魔\與能寄託生命之人後代的超常存在。
470001	第1關	服從	
470002	第2關	孤獨	
470003	第3關	小公主	
470004	第4關	調查官	
470005	第5關	性能演示	
470006	第6關	非自然屍體	
470007	第7關	決戰	
470008	第8關	閃回	
4800		惡魔執行官	來自魔界的不速之客。魔界的第三把交椅，彼列。
480001	第1關	學校導覽	
480002	第2關	重返東京	
480003	第3關	怪女孩	
480004	第4關	久歸日本	
480005	第5關	鈴蘭之香	
480006	第6關	金錢觀	
480007	第7關	一杯咖啡	
480008	第8關	魔界執行官	
4900		九霄雲外 - I	我在最近十分幸福，我分不清究竟是夢還是現實。\如果是場夢，那請不要叫醒我。
490001	第1關	幫忙	
490002	第2關	塞列歐斯	
490003	第3關	繼承	
490004	第4關	嚴格訓練	
490005	第5關	魔力枯竭	
490006	第6關	艾莉希恩島	
490007	第7關	夏季醜聞	
490008	第8關	踢	
5000		九霄雲外 - II	甜美夢鄉
500001	第1關	與俄涅洛伊見面	
500002	第2關	里歐的嫉妒	
500003	第3關	尼爾提的追跡	
500004	第4關	尼曼的提案	
500005	第5關	熱鬧派對	
500006	第6關	魔界領袖會議，忽里勒台	
500007	第7關	親愛的密特拉	
500008	第8關	睜開你的眼睛	
5400		聖誕頌歌	你想聽聽卡蘿的聖誕故事嗎？
540001	第1關	新案	
540002	第2關	打工度假	
540003	第3關	聖誕夜	
540004	第4關	過去的Child	
540005	第5關	闖空門	
540006	第6關	現在的Child	
540007	第7關	未來的Child	
540008	第8關	聖誕快樂	
