// key	CHARACTER_NAME_	CHARACTER_SKIN_DESCRIPTION_
c000_01	_主人公	窮惡魔的時尚感令人髮指。
c000_10	神秘的_主人公	看起來異常熟悉的少女服裝。
c000_11	女校_主人公	為就讀貴族學校的女生打造的西裝校服。
c000_12	泳裝_主人公	
c000_13	_主人公	
c000_14	禮服_主人公	
c000_15	_主人公	
c000_16	_主人公	
c001_01	_莫娜	一件精美的制服，要給怠惰惡魔的調教師。
c001_02	戰鬥服_莫娜	魅魔莫娜，已經準備好囉♥
c001_12	海邊_莫娜	緊身泳裝包裹下的吸睛女性。\就是這樣才能讓你的夏日升溫！
c001_14	教師_莫娜	嚴格的魅魔，莫娜老師的服裝。
c001_16	泳裝_莫娜	話題女王的性感比基尼。將讓你的夏天更火熱！
c001_17	小小_莫娜	這是用莫娜的DNA數據，所創造出的年幼姿態！
c002_00	_麗莎	魅魔麗莎的秘密睡衣。
c002_01	_麗莎	超S級天才魅魔所穿著的華麗制服。
c002_02	戰鬥服_麗莎	超S級天才魅魔的能力值提升了！
c002_10	海邊_麗莎	充滿話題的她所穿著的性感比基尼。\夏日預報：熱血沸騰！
c002_11	學生_麗莎	魅魔麗莎的榮譽學生制服。
c002_12	夏令營_麗莎	麗莎的泳衣，設計相當精美。對抗炎熱的夏天吧！
c003_01	_妲比	可愛的妲比！不管穿什麼都好可愛喔！
c003_02	戰鬥服_妲比	討喜的妲比的可愛度正在急遽上升中！
c003_10	海邊_妲比	吸睛女孩，妲比的比基尼。\快和惡魔一同享樂吧！
c003_11	學生_妲比	妲比的學生制服，現在正值青春期。
c003_13	盛夏之夢_妲比	妲比的重視功能性的全身泳裝。
c003_14	路西法_妲比	這個妲比想像中的魔王姿態，就是的妲比的夢想！妲比的希望！
c003_15	撒旦_妲比	妲比致命的想像力，卻只是夢中夢。
c003_16	緋紅_妲比	在夢中盛開的紅花，是來自妲比的想像。
c003_17	迷你_妲比	從魔王妲比的碎片中誕生的妲比。\是我的錯覺，還是真的很眼熟呢？
c003_18	啦啦隊長_妲比	別會錯意囉！我完全沒有要為主人應援的意思！\妲比的啦啦隊長制服，專門用來為莫娜姐姐加油打氣。
c003_89	路西法_妲比	這個妲比想像中的魔王姿態，就是的妲比的夢想！妲比的希望！
c004_00	_珍妮佛	運動短裙跟她簡直是天生絕配。
c004_01	鄰居_處容	為暴走的Child所設計，伸縮性強的戰鬥服。
c004_02	親切的_處容	可大幅提升武器數量的特殊戰鬥衣。
c005_00	澤木_夏木	請注意水槍是沒有瞄準的功能的。
c005_01	疾走的_瑪爾斯	穿著時要注意心情，以免暴怒！
c005_02	暴走的_瑪爾斯	子彈裝填完成！報仇的時間到了！
c007_00	加賀_京介	有菲尼克斯商標的休閒服是用火製成的。
c007_01	燃燒的_菲尼克斯	有菲尼克斯商標的服裝！別說這是同樣的東西！
c007_02	烈火_菲尼克斯	有著菲尼克斯商標的服裝是用火製成的！
c008_00	若月_杏子	女孩的配件握把是最棒的！
c008_01	戰士_芙麗嘉	芙麗嘉的靈魂散發著白色的光芒。
c008_02	好戰的_芙麗嘉	芙麗嘉的鬥志閃耀出純白的光輝。
c009_00	宇藤_仁	只要有心，就算只有一支模型槍也能戰鬥！
c009_01	傭兵_赫克特	所帶來的損壞或傷害，顧客需自行負責。
c009_02	解決者_赫克特	給戰場上冒險生命的傭兵的服裝，有最大的耐用性。
c010_00	高梨_真理華	這是盡心盡力的護士服。
c010_01	虛張聲勢的_狄蜜特	現在我是一個護士了，也許我該試試如何打針？
c010_02	愛慕虛榮的_狄蜜特	在一個秘密的醫院裡發現了狄蜜特的戰鬥服。
c011_00	灰藤_不差子	誠實的醫學生的戰鬥服。穿著會連連出錯。
c011_01	奉仕的_迪諾	勤勉女孩的戰鬥服。就算認真工作也會犯錯。
c011_02	奉獻的_迪諾	熱心女孩的戰鬥服。就算熱心過頭也會犯錯。
c012_00	武藤_龍藏	資深偵探的外套。
c012_01	熱血的_阿伽門農	阿伽門農的服飾。\隨時隨地做好戰鬥準備。
c012_02	最終的_阿伽門農	隨時放馬過來吧。\阿伽門農的真正服飾。
c013_00	櫻川_霞	一個對時尚感毫無興趣的聰明女孩實在是討人喜歡。
c013_01	暗夜的_阿提蜜絲	安靜夜晚，穿著黑色晚禮服。
c013_02	月光的_阿提蜜絲	寒冷夜晚，穿著月光晚禮服。
c014_00	藤堂_勝美	阿斯特莉亞契約者的軍裝。
c014_01	星夜_阿斯特莉亞	十字的吊飾是阿斯特莉亞的象徵。
c014_02	銀河_阿斯特莉亞	黑色珍珠服裝呈現了阿斯特莉亞嚴謹的個性。
c015_01	季節的_海倫娜	她對基本服裝的製作是非常講究的。
c017_00	猛犬_小麥	如果你不喜歡狗的味道，就每個禮拜幫牠洗澡一次！
c017_01	看門犬_庫西	「相信我！來感受看門狗的戰鬥精神吧！」
c017_02	防禦者_庫西	「一旦我咬下去，就不會鬆口了！來感受看門狗的戰鬥精神吧！」
c018_00	八神_彌生	憂鬱人偶製造師的服裝。
c018_01	小不點_格蕾	人偶師格蕾的服裝，也有提供讓人偶說話的客製服務喔。
c018_02	不成熟的_格蕾	人偶師格蕾的服裝，跟它同類型的商品是被附身的人偶。
c019_00	漆原_靜音	這個新任老師的服裝流露出滿滿的熱情。
c019_01	激情的_厄里絲	冷酷無情的厄里絲所穿的戰鬥服。
c019_02	憤怒的_厄里絲	冷酷無情的厄里絲所穿的戰鬥服。憤怒的火焰強化了她的力量。
c020_00	油川_愛紗	拿骰子給怠惰的猛獸當武器就足夠了。
c020_01	危險的_福爾圖娜	賭徒福爾圖娜的幸運服裝。
c020_02	賭徒_福爾圖娜	賭徒福爾圖娜最幸運的服裝。她穿這件絕對不會輸。
c022_00	坂卷_豐	「我是布團妖精。加入我的布團樂園吧！」
c022_01	懶散的_瑪雅烏爾	遊戲過度對正在發育的美少年視力會有負面的影響。
c022_02	沒出息的_瑪雅烏爾	瑪雅烏爾已經升級了。他的能力提升也完成了。
c022_10	女僕模式_瑪雅烏爾	美少年瑪雅烏爾的「美少女愛情遊戲裝扮」。他完全愛上這個了。
c023_00	_卡米努	
c023_01	_卡米努	
c024_00	鄰家的_魯弗斯	
c024_01	_魯弗斯	
c024_02	大公爵_魯弗斯	
c026_00	鏡野_有紗	很久沒出去了嗎？推薦你這件短裙。
c026_01	欣喜的_厄俄斯	「喪魂」胸針是一生中少見的逸品。
c026_02	狂喜的_厄俄斯	「仔細看看這個胸針。有注意到什麼不一樣嗎？」
c027_00	黒笠_影子	「我的短裙吹開了！但是沒關係的！」
c027_01	覺醒的_辛西亞	這套超級英雄不分性別都能穿的披肩非常暢銷。
c027_02	真實的_辛西亞	你想要成為超級英雄嗎？那麼，首先你需要一件披肩！」
c028_00	劍持_美琴	莊嚴女士的每日戰鬥服。
c028_01	成功的_勒達	勒達的好身材真是讓人欲罷不能！
c028_02	閃耀的_勒達	勒達的身材很好！誰不想被這雙美腿給蹂躪呢！
c028_10	白日夢_勒達	「在你妄想中的女王，勒達面前下跪吧！」
c029_00	朝日奈_晴恵	一名優雅的Child從契約者時就能感受到格調之差。
c029_01	暗夜_塞勒涅	月之女神戴著雲彩。
c029_02	月光_塞勒涅	月之女神沐浴著光。
c030_00	撒拉_J	偵探？那個狩獵帽真是可愛。
c030_01	流浪的_少女偵探	流浪少女偵探專用的制服，就算跌倒了也絕對不會磨破！
c030_02	硬派_少女偵探	穿上硬派的套裝時，破案率能提升到至100%。
c031_00	_小貓	「人家永遠不會忘記主人在尾巴上留下的那份溫柔喵～♥」
c031_01	天真的_弗蕾亞	讓你想追任何一個會動的東西。小心謹慎地穿上！
c031_02	純潔的_弗蕾亞	讓你講話時喵喵叫。小心謹慎地穿上！
c032_00	谷川_佐奈	成熟之心的最佳選擇－－復古風。
c032_01	活躍的_阿萊克托	「隨時都可以呼喚我，主人！我的女僕制服二十四小時待命！」
c032_02	不休息的_阿萊克托	女僕制服讓你無所畏懼！
c033_00	桃木_沙英	綠色撫慰了無法走出初戀傷痛的女孩。
c033_01	靜謐的_黛安娜	純潔的少女、將成為森林之后。
c033_02	隱居的_黛安娜	純潔的少女、將成為森林的守護神。
c034_00	大川内_朋美	作白日夢的圖書管理員服裝。閱讀，是夢想家的責任。
c034_01	怠惰的_繆妮摩西妮	繆妮摩西妮的緊身戰鬥服。
c034_02	傲慢的_繆妮摩西妮	繆妮摩西妮緊身戰鬥服有顯瘦的效果。
c035_00	桐島_康納	這個緞帶能讓她回憶起她所遺忘的父愛。
c035_01	黎明_普西芬尼	應付任何談判的基本是一套完美的服裝。
c035_02	束縛的_普西芬尼	這就是魔界的最新潮流，客人您覺得如何呢？
c036_00	今宮_紗彩	這件服裝能完美修飾你的身型。所以現在不用擔心你的身材了。
c036_01	浪費家_荷米斯	從荷米斯二手買來的服裝就看得出來，她一點也不在意時尚。
c036_02	買家_荷米斯	從荷米斯二手買來的服裝就看得出來，她一點也不在意潮流。
c036_10	收藏家_荷米斯	為荷米斯限量打造的針織衫。
c037_00	_猶大	由貧民區之王，猶大，所穿著怪異可愛的休閒服裝。
c037_01	_猶大	男人就是要穿皮衣！別在意穿著時會流大汗！
c037_02	暗黑之王_猶大	不覺得熱嗎？如果太熱的話，就該把它脫下來了。
c038_00	艾莉西亞_布萊德利	大豔陽下，笑語也嬌萌的度假裝。
c038_01	惡毒的_卡莉普索	主張藍色是象徵熱戀的女孩所穿的服裝。
c038_02	迷人的_卡莉普索	愛需要勇氣。但我可沒打算溺死在海裡…
c039_00	森田_由里	穿上這職場女性風格的衣服，會讓你充滿自信。
c039_01	憤怒的_摩莉甘	她聽說這能看起來比較淑女才穿的，但現在她覺得被騙了。
c039_02	奉獻的_摩莉甘	她聽說這能看起來會很有魅力才穿的，但她覺得被騙了。
c040_00	高木_静	在這上班的都要穿這件制服。這是規定！
c040_01	守序的_沙瑪什	「兔子就是代表正義的動物」…到底是誰決定的？
c040_02	奉公守法的_沙瑪什	正義的兔子沒有憐憫心。「吃我一記兔兔拳！」
c041_00	_馬蒂	歡迎來到黑暗之街。看看這件高雅的皮毛大衣？
c041_01	暗夜的_提亞瑪特	小心！她的服裝太黑了，很難看到她的皮帶在哪裡。
c041_02	深淵的_提亞瑪特	「面具下是個漂亮寶貝！」不放棄這個特色。
c043_00	米井_莉花	這件角色扮演服裝有可能在美國造成轟動！
c043_01	自負的_赫拉	「嘿你！對，就是你！不，不是你！我是在跟你講話！」
c043_02	任性的_赫拉	當你被槍指著還能露出笑容時，才顯露出你的價值！
c044_00	西山_弘行	一樣的貧窮，也毫無時尚感。
c044_01	無目標的_潘迪恩	就算變成Child之後，也沒什麼改變。
c044_02	流浪者_潘迪恩	貧窮的雙刃持用者…不能掉以輕心！
c045_00	幾田_亜梨奈	開始拍攝的時候，試著展現你鍛鍊出的美麗笑容。
c045_01	歌唱的_亞莉亞	偶像的汗水就是她辛勞的果實！
c045_02	欣喜的_亞莉亞	大家都在等待！是時候登上這個舞台了！
c045_10	聖誕_亞莉亞	聖誕佳音～聖誕佳音～♪\不管是人類還是惡魔，都來享受亞莉亞的現場演唱會吧！
c045_11	全場焦點_亞莉亞	盡全力上了呦！大家一起來！\「L、O、V、E！可愛的~亞莉亞！」
c045_12	休息時間_亞莉亞	遇見Planet Party的命定之日。
c045_13	甜美巨星_亞莉亞	永不散場的演唱會。熾熱的燈光下，\為你獻上僅屬於兩人的安可曲。
c045_89	全場焦點_亞莉亞	
c047_00	加賀美_蘭	女人穿上這服裝，會令人無法拒絕。
c047_01	黑炎的_赫斯提亞	把煩人的傢伙全部燒光！\火焰的服裝！
c047_02	白炎的_赫斯提亞	如鎂燃燒時一樣純白的服裝。
c048_00	浦江_明	一個被不幸少女所詛咒的…\衣服。會是個很棒的紀念品呢！
c048_01	憂鬱的_尼曼	悲觀、自虐的、毒舌的這完美三連擊。
c048_02	愛與恨的_尼曼	愛與恨是劇毒，\不幸的是她身陷兩者之中。
c048_10	保姆_尼曼	在《羅密歐與茱麗葉》中扮演保姆的戲服。\我不是弗雷的保姆。
c049_00	_羅塞塔	如果你要的是寧靜，\穿穿看這件吧！
c049_01	迷失的_瑪亞特	這件修道服，\不能出現在神的面前！
c049_02	盲信的_瑪亞特	就算是魔鬼，有時也需要休息一下。
c049_10	深淵的_瑪亞特	暗黑的親屬、黑夜的領主、請聽！這是由深淵的馬雅特所製造的暗黑之衣。
c050_02	暴君_奧德	惡魔奧德覺醒後的真實樣貌。
c051_00	_弗雷	弗雷回復到孩童的樣貌，\藉此來節省他的魔力。
c051_01	_弗雷	這短袖運動衫只有弗雷大人適合穿！
c051_02	壞小子_弗雷	魔界的菁英、壞小子弗雷就是我！
c051_12	提伯特_弗雷	在《羅密歐與茱麗葉》中扮演提伯特的戲服。\麗莎在看著我。
c051_21	詛咒人偶_弗雷	
c052_00	原子内_美喜男	西裝下隱藏著銷售員的瘋狂。
c052_01	狂言的_比利特	如果有穿成這樣的人接近你，\轉身逃跑而且不要回頭。
c052_02	欺瞞的_比利特	如果穿著這種衣服的少年跟你搭話，都千萬不要回應\，不管他們長得多帥。
c053_00	天宮_知恵	就算買了很多漂亮的衣服，\還是沒辦法滿足她內心的空洞。
c053_01	遲疑的_梅提斯	像人偶一樣的她，\從來不開口，對她來說言語沒有任何意義。
c053_02	千里眼_梅提斯	像人偶一樣的她，\她的裙子看得出來是非常細緻的裁縫。
c054_00	_一鷹	為了主公每天修練！忍忍！
c054_01	守護的_傳奇	不像忍者的忍服充滿了對主公的忠誠心。
c054_02	傳說的_傳奇	傳說中的傳說，\在今天展開了！
c056_00	早乙女_米婭	惡魔對修道服沒有免疫力。
c056_01	犧牲的_貞德	真希望她能夠像惡魔一樣戰鬥就好了…
c056_02	獻身的_貞德	就連惡魔也願意接受福音，\就像她一樣虔誠。
c057_00	_蘭菲	如果不想惹事的話，就別去反抗她。
c057_01	_蘭菲	有這樣的店員在，\根本沒辦法專心購物啊！
c057_02	黑星_蘭菲	四個字:致命的美。
c057_10	長夜之飲_蘭菲	她會用一切手段來獲得自己想要的事物。\這就是蘭菲。
c057_87	長夜之飲_蘭菲	她會用一切手段來獲得自己想要的事物。\這就是蘭菲。
c057_88	黑星_蘭菲	四個字:致命的美。
c057_89	蘭菲	有這樣的店員在，\根本沒辦法專心購物啊！
c058_00	_尼爾提	驅魔師訓練衣。
c058_01	驅魔師_尼爾提	服裝完美呈現出\Child的原貌。
c058_02	羅刹_尼爾提	人劍合一。
c060_00	榊原_瑠璃美	從頭到腳都穿著白色。
c060_01	逆襲的_緹西福涅	即使在乎那背影也不要輕易靠近！
c060_02	復仇者_緹西福涅	一個女人有多美麗，她就有多危險。
c061_00	藤原_詩音	讓世界聽聽這美麗的重金屬！
c061_01	無名的_賽蓮	如果你想在世界的舞台上表演，\你就該為這個場合好好打扮！
c061_02	午夜的_賽蓮	感受這泉湧般的惡魔靈感！
c062_00	指川_敦子	強烈推薦給要\在學生時期享受愛與忌妒的人。
c062_01	芬芳的_歐羅巴	記得要小心刺\就算是在最美的花朵上…
c062_02	誘人的_歐羅巴	不明白為何這如此漂亮嗎？\那可是嚴重的問題。
c063_00	井口_明美	害羞女孩的休閒服。
c063_01	羞怯的_弗雷希亞	把信投入郵筒裡吧。
c063_02	臆測的_弗雷希亞	雖然此言輕如鴻毛，但其誠意卻勝過千言萬語。
c064_00	岩井_明子	將梅杜莎的魅力提升到更高層次的服裝。
c064_01	君臨_梅杜莎	梅杜莎的常規戰鬥服。
c064_02	霸王_梅杜莎	隱藏著梅杜莎鬥志的戰鬥服。
c064_88	霸王_梅杜莎	如果你要逃跑，趁現在吧。
c064_89	君臨_梅杜莎	
c065_00	尼宮_亞夢	大人不好當。
c065_01	盛開的_艾拉托	盛開之美。
c065_02	百花繚亂_艾拉托	有能搭配這套服裝的香水嗎？
c066_00	_黒埼陽平	西洋象棋是一種爾虞我詐的遊戲。\不要被那微笑給騙了。
c066_01	獨善其身的_阿頓	給他們看看你裝得最好的撲克臉。\別讓你的情緒出賣了你。
c066_02	策略家_阿頓	1 + 1 = 2！現在，你不覺得自己變聰明了嗎？
c067_00	草野_作治	禁止健康的年輕人著用。
c067_01	未知的_桑納托斯	黑色是代表死亡和衰退的顏色。
c067_02	超然的_桑納托斯	黑色是代表安息和永恆平靜的顏色。
c068_00	佐藤_詩織	多虧有圍裙，衣服得救了，\但食物就沒那麼幸運了。
c068_01	挑戰者_安布羅西亞	你知道香腸其實是一種\很難烹調的食物嗎？
c068_02	美食家_安布羅西亞	我可以來些甜點嗎？
c069_00	桐原_亮平	扳手是工具，不是武器。
c069_01	修復的_卜塔	這把扳手不是工具。它是武器。
c069_02	調整的_卜塔	專門對付腦子裡螺絲鬆掉的笨蛋，\我剛好有把扳手可以拴緊他們。
c072_00	中山本_博嗣	為什麼你會認為我被霸凌了？
c072_01	探險家_芬里爾	寡言虛無主義者的戰鬥服。
c072_02	暗影_芬里爾	敢於同歸於盡，必殺戰鬥服！
c073_00	双葉_杏	悲觀的雜貨店老闆。
c073_01	自嘲的_娜薇	娜薇充滿嘆息的寒冷裝扮。
c073_02	空洞_娜薇	以娜薇的眼淚製成的服裝。
c074_00	吉田_喜子	一名真正的啦啦隊員能好好運用任何道具。
c074_01	努力的_奎里努斯	你知道翻車魚跟惡魔是好麻吉嗎？
c074_02	熱情聲援_奎里努斯	為想要一支私人啦啦隊的魔鬼量身打造！
c075_01	濃郁的_塔哈	由塔哈個人挑選的黑色露背連身迷你裙。
c082_00	加納_悠	穿上它會增加感知力，但連帶著也會增加衰運。
c082_01	巧手的_卡爾克斯	一件休閒但精心設計\且縫有紅色袖標的夾克。
c082_02	預言的_卡爾克斯	卡爾克斯的酷炫、休閒、米色的大衣…呃，夾克。
c083_00	上坂_怜	所有的包包都需要接受檢查。\而且沒錯，槍械都將充公！
c083_01	戰場的_涅伊特	穿上它時，戰鬥渴望將會上升。
c083_02	戰術家_涅伊特	這戰服能瞬間大幅提昇戰鬥力，但會無法分辨敵友，需注意。
c086_00	原田_響子	永遠不要喝沒經過認可的女巫煮的湯。
c086_01	調味的_高嘉	食物代表真心！\高嘉的戰鬥服。
c086_02	風味的_高嘉	食物代表愛情！\高嘉的戰鬥服。
c087_01	純白的_尼努爾塔	讓尼努爾塔挺過激烈戰鬥的幸運服裝。
c090_00	凛堂_圭斗	活下去吧，不管你在前方會碰到什麼。
c090_01	再生的_兀兒肯	捕捉到那股經典布偶感的造型。
c090_02	復活的_兀兒肯	捕捉到那股經典布偶感的文藝復興外觀。
c091_00	宮守_百合子	展示米拉真正強悍之處的服裝。
c091_01	守護者_米拉	完整展現米拉兇殘一面的簡單服裝。
c091_02	忠心的_米拉	米拉的力量已經全部解放。沒人能接近她了。
c092_01	潔癖的_阿米德	完全證明阿爾米德\配劍後有多麼優秀的戰鬥服。
c095_00	久藤_久美子	縱然遍體鱗傷，依然努力不懈！
c095_01	熱血的_維斯塔	穿上它後，即可挑戰所有人進行決鬥！
c095_02	激情的_維斯塔	完全聚焦在求勝的戰鬥服。
c099_00	岡沢_茉鈴	流行歌手玩重金屬音樂有哪裡不對嗎？
c099_01	無聊的_墨爾波墨涅	當我穿上它的時候，我的聲音更上一層樓了！
c099_02	嘶吼的_墨爾波墨涅	頭髮不夠長怎麼搖滾甩頭！
c101_00	春日井_奈波	你會當她的守護天使嗎？
c101_01	天真的_緒林克斯	善良的緒林克斯的戰鬥服。
c101_02	讚美的_緒林克斯	在緒林克斯決定向人類和惡魔\表現善意後所穿著的戰鬥服。
c101_10	奇蹟的_緒林克斯	她的善良甚至能融化冬日。
c106_01	報復的_美狄亞	隨附一隻會跟著穿戴者一起說話的玩偶。
c106_02	陰謀的_美狄亞	隨附和這套服裝一起受到詛咒的玩偶。
c107_00	勅使河原_雅人	即使是太陽眼鏡也藏不住他那空洞的想法。
c107_01	閃耀的_阿波羅	舞者阿波羅的戰鬥服。\只要開始律動，他的翹臀就停不下來了。
c107_02	令人崇拜的_阿波羅	太陽舞者阿波羅的戰鬥服。\真的很難假裝沒看到…你知道的。
c110_00	佐久間_善浩	製作的泰迪熊的匠人。
c110_01	固執的_弗林斯	機能性為零。\這件皮衣所追求的純粹是造型。
c110_02	冒險家_弗林斯	防寒性為零。\這件皮衣所追求的是熱情的設計感。
c110_10	聖誕_弗林斯	足以融化聖誕夜白雪的熱情男人所穿的皮衣。
c112_00	來栖_誠一郎	苦惱著有關「真理」的事情\是成長中男孩的象徵。
c112_01	求道者_以利亞	充滿了求道者以利亞之苦惱的戰鬥服。
c112_02	賢者_以利亞	由智慧守護者以利亞之意志\所製成的戰鬥服。
c113_00	御堂_茅野	一套由Child契約者所穿著的服裝。
c115_00	弦券_詩乃	我那柔嫩、白皙皮膚的秘密？英年早逝！
c115_01	悲傷的_商籟	讓每一位觀眾都感到悲傷，\不管表演的項目是什麼。
c115_02	協調的_商籟	讓每一位觀眾都想要大哭，\不管表演的項目是什麼。
c116_01	敏銳的_普路托	普路托的基本戰鬥制服。
c117_00	木場_鬼巫子	年輕女巫很容易成為惡魔獵捕的目標…
c117_01	忠誠的_雅加	女巫沒了掃把就什麼都不是，而掃把\沒了女巫也什麼都不是。了解了嗎？
c117_02	虔誠的_雅加	女巫的官方制服。
c120_00	如月_蕾	在花語中，牽牛花\一般來說代表「好消息」。
c120_01	草原的_芙蘿拉	芙蘿拉的戰鬥服。聞起來有野花香氣。
c120_02	自由的_芙蘿拉	芙蘿拉的戰鬥服。聞起來就像春日裡的陽光。
c121_00	野野村_紀夫	當你想要一個人獨處，試試看這套\「落魄天才音樂家」的裝扮。
c121_01	暗夜的_繆思	樂器是用來演奏，而不是用來亂搖的。
c121_02	雷鳴的_繆思	讓你看起來很酷的繆思套裝，\就算你的音樂造詣不深也一樣。
c122_01	物慾的_薩麥爾	薩麥爾的基本戰鬥制服。
c122_02	貪婪的_薩麥爾	薩麥爾能完全發揮自己\原來力量的戰鬥服。
c122_10	兔耳_薩麥爾	展現薩麥爾隱藏魅力的服裝，\但她本人卻不太喜歡。
c123_00	金田_香峯子	揮舞擴音器的老闆應該做些什麼呢？
c123_01	創造的_巴風特	巴風特的造型，他拒絕滿足於\任何枯燥、過時或落伍的事情。
c123_02	歡呼的_巴風特	巴風特的造型，他不屈不撓地試圖挑戰\時尚的極限。
c124_00	_夏娃	如果一位漂亮的年輕女性向你問路，請親切一點。
c124_01	禁忌的_夏娃	只有夏娃可以穿著南瓜裙，\卻還是非常性感。
c124_02	原罪的_夏娃	提升力量，但也會阻礙你的方向感。
c124_10	青玫瑰_夏娃	黎明時的月光。\藍玫瑰花瓣之夢。
c125_00	仙石_誠二	愛上魯薩爾卡契約者的高中生。
c125_01	喜劇的_阿爾蒂斯	由純粹之心淬煉，阿爾蒂斯的劍。
c125_02	誓劍勇者_阿爾蒂斯	誓言了對魯薩爾卡之愛的劍。
c125_10	浪漫的_阿爾蒂斯	就算此愛行於荊棘之路，我的感情也不會改變！
c125_89	浪漫的_阿爾蒂斯	我不會讓任何人成為我愛情的障礙！
c126_00	星田_桃美	帶著開朗笑容的年輕女孩，她已經\克服了第一次心碎的痛苦。
c126_01	你的_薩耳瑪西斯	暢銷的魔法女孩套裝。\各地玩具店全面發售中。
c126_02	只屬於你的_薩耳瑪西斯	薩耳瑪西斯獨家服裝，沒有一家玩具店能夠匹配得上。
c127_00	小栗_奈津季	有隻貓待在身邊的話，就算是暴雨的天氣，也讓人感到陽光普照。
c127_01	野生的_芭絲黛特	為什麼每個人都假裝沒看到我…？
c127_02	幻夜的_芭絲黛特	如果你想要穿上這套服裝，就必須要精進你的台步。\我是說真正的台步。
c127_10	再臨的_芭絲黛特	芭絲黛特的法老造型，縫製有魔幻金線。
c129_01	可敬的_尼姬	尼姬的標準服裝。
c130_00	曲沼_神樂	少年白髮代表著一名真正音樂家的特徵。
c130_01	名將_吉妮絲	無與倫比音樂家，吉妮絲的戰鬥服。
c130_02	大師_吉妮絲	完美主義藝術家，吉妮絲的戰鬥服。
c131_00	尾田_明彦	由歐西里斯契約者所穿著的服裝。
c131_01	回歸的_歐西里斯	歐西里斯的基本戰鬥制服。
c132_00	尾田_明弘	沒有比這更適合讓人穿來跳舞到天黑的服裝了。
c132_01	沉著的_邁達斯	散發出沉靜優雅的邁達斯套裝。
c132_02	審美的_邁達斯	適合參加宴會的邁達斯套裝。
c133_00	光國_禮佳	這不是躲避球員的衣服，是排球員的。
c133_01	決戰的_提泰妮亞	這大放異彩的光芒就是提泰妮亞的魅力。
c133_02	大團圓_提泰妮亞	自稱是魔王爭奪戰中的吉祥物，提泰妮亞的戰鬥服。
c134_00	_中川美咲	
c135_00	要美織	妹妹那件有貓咪在上頭的服裝。
c135_01	戰士_瓦爾基麗	自豪且專屬於你的戰士，瓦爾基麗的戰鬥服。
c135_02	高傲的_瓦爾基麗	孤傲且專屬於你的戰士，瓦爾基麗的戰鬥服。
c139_00	篠原_志保	害羞也沒關係，為什麼不試一次看看？
c139_01	花園的_波摩納	發現藏身花瓣之間的波摩納。
c139_02	隱藏的_波摩納	發現藏身森林之間的波摩納。
c140_01	看守的_諾登斯	諾登斯的標準造型。
c141_00	射手矢_弓美	一套充滿射箭天才沮喪之情的服裝，\她戰勝了她單相思的男人。
c141_01	獨白的_阿莫爾	阿莫爾的戰鬥服，他是永不失手的孤獨玩家。
c141_02	單戀的_阿莫爾	不知是否為愛的奇蹟，這是對惡魔有100%命中率的阿莫爾戰鬥服。
c142_00	寢占瑠衣子	因睡眠不足而黑沉的雙眼，像惡魔似的。
c142_01	夜下少女_許普諾斯	就像是在夢中見到一樣…是我在幻想嗎?
c142_02	夢想家_許普諾斯	就像在惡夢中見到的一樣…是我在幻想嗎?
c144_01	暗夜祭_梅迪	可以讓所有小學生都變成女巫的服裝。\孩子們愛死了！
c147_00	權田_冬治	「如有任何疑問，煩請告知」。\謝，謝啦，我只是看看…
c147_01	狂暴的_巴耳	巴耳的戰鬥服，他看來似乎會\把眼中所見的一切都給毀掉。
c147_02	血腥的_巴耳	巴耳的戰鬥服，他看來似乎會\將一切碎屍萬段。
c148_00	北爪_珠里亞	塗鴉是年輕人對於自由最純粹的表達！\我不會讓你把這說成「隨便亂畫」！
c148_01	小丑_伊南娜	這套服裝就是有種魔力，讓你想要把頭趟在上面休息。
c148_02	暴君_伊南娜	團體拍照時， 不要擺出這樣的表情…
c149_00	海老名_英花	菜鳥教師總是會被送上前線。
c149_01	優柔寡斷的_魯薩爾卡	在水中，你永遠都不會迷路。
c149_02	告白的_魯薩爾卡	在這個當下，世界上已經沒有那種\魯薩爾卡唱不來的舞台。
c152_00	_希比	想要嘗嘗最佳的雞尾酒，就來回憶酒吧。
c153_00	塩塚_思帆	有了這些地圖，就沒有我到不了的地方了！
c153_01	冒險家_艾波娜	前往魔界的盡頭！\帶上最輕的包包！
c153_02	流浪的_艾波娜	無論我走到哪，都是自己的道路。\無論我去到哪，都是自己的終點！
c154_00	京_太一	即使是菜鳥偵探也能從一個人的衣服中發現不少線索。
c154_01	嚴厲的_托特	這股魅力多麼精萃，它會讓你神魂顛倒。
c154_02	苛刻的_托特	這股魅力多麼劇烈，它會讓你神魂顛倒。
c155_00	天音_奏惠	一套由艾蔻契約者所穿著的服裝。
c155_01	歌唱的_艾蔻	艾蔻的標準服裝。
c155_02	少女團體_艾蔻	艾蔻的覺醒型態。
c156_00	桔梗谷_貴理子	一股神祕之美，讓人有一種\目睹了很多不可置信事物的印象。
c156_01	獨裁的_伊莉莎白	藐視著全世界的貴婦，伊莉莎白的戰鬥服。
c156_02	皇后_伊莉莎白	群魔聽其號令的女皇帝，伊莉莎白的戰鬥服。
c158_00	瓶内_河子	我想要墜入愛河，而不是想要游泳…
c158_01	做夢的_那伊阿得斯	如果你有看到什麼不對勁的事，那就是裝上蛙鞋的時候了！
c158_02	少女_那伊阿得斯	我才剛剛釣到了一名英俊男子！噢，等一下，我只是釣到了我自己而已…
c158_10	海洋之花_那伊阿得斯	一套那伊阿得斯的華麗禮服。想要的東西一定得搶到手！
c159_00	人界_塞美勒	腹黑塞美勒的紫色傘裙。
c159_01	破曉_塞美勒	襯托出塞美勒頭髮顏色的復古皮裙。
c159_02	小惡魔_塞美勒	完全解放塞美勒力量的小惡魔服裝。
c161_01	審判的_尤斯緹希亞	尤斯緹希亞的標準造型。
c164_00	東雲_奈織	抱緊我不要放手，將我的身心由內而外地佔有！
c164_01	束縛的_伊絲塔	伊絲塔的戰鬥服，她被困在自己的心智中。
c164_02	解放的_伊絲塔	伊絲塔的戰鬥服，她最後終於展翅飛翔。
c167_00	_梅	只要說到擺設餐桌，速度就是關鍵！\畢竟，有誰想吃冷掉的水餃呢？！
c167_01	陽光的_嫦娥	嫦娥的禮服，她記得你們一起度過那春天時的一切。
c167_02	化身的_嫦娥	嫦娥的禮服，她夢想著和你一起度過春天。
c167_10	午夜美人_嫦娥	嫦娥即將於春季穿著的櫻桃色裙子。\寒冬將盡，春天還會遠嗎？
c167_12	冰肌玉骨_嫦娥	寒冬中孤獨盛開的白花。
c167_87	冰肌玉骨_嫦娥	寒冬中孤獨盛開的白花。
c167_88	化身的_嫦娥	嫦娥的禮服，她夢想著和你一起度過春天。
c169_00	鏡野_有沙	和我面貌相似的欲望碎片，但有著全然不同的笑容。
c169_01	開心的_歐洛斯	我特別為你做了一些巧克力。
c169_02	光輝的_歐洛斯	我注入全心全意地做了這巧克力。我真的希望你吃下它…
c172_00	唐傘_樁	這不適合貧民窟。但就算是他們也需要一線希望，對吧？
c172_01	閃耀的_尤娜	善良的少女即使遇到惡魔，也會像陽光一般地閃耀。
c172_02	燦爛的_尤娜	天真的少女即使遇到惡魔，也會像天堂一般地閃耀。
c173_00	_高木麗花	狂飆突進！孩子們不會放開手中的巧克力！
c173_01	小小的_迪娜希	整裝待發，準備上場！
c173_02	小不點_迪娜希	如果你想要享受自己的惡魔人生，就必須移駕你的惡魔屁股去做點事！
c173_10	危險的_迪娜希	迪娜希外出專屬的造型。\危險棒棒糖！
c174_00	便服_A.I	她私底下的裝扮不全然是你所想像的那樣。
c174_01	_A.I	A.I的浮誇舞台裝扮，秘密在夜世界裡的記者。
c174_02	受限的_A.I	A.I的昏暗舞台裝扮，面帶虛假微笑的無懼記者。
c174_11	夏日假期_A.I	
c175_00	碇山_能彦	有錢的警衛？這真是最沒有用的工作。
c175_01	守衛_雷德克洛斯	雷德克洛斯的戰鬥服，採用優雅的布料製成。
c175_02	守護者_雷德克洛斯	雷德克洛斯的戰鬥服，採用精密的布料製成。
c176_01	招攬客人的_艾修	來自夜世界的霓虹色夾克。
c176_02	莊家_艾修	和夜世界不搭的牛奶色夾克。
c178_00	湯川_玲子	真正的智慧會在沉默中閃耀。
c178_01	海市蜃樓_魔甘娜	如羽毛般的輕盈！\請小心別讓它飄走。
c178_02	幻想_魔甘娜	如霧般的自然合身！\請小心別讓它煙消雲散。
c180_00	寶山_貴雄	這不是一般的包包。這是一個手拿包。
c180_01	有野心的_瑪門	華麗！更加華麗！
c180_02	貪婪的_瑪門	更加華麗！更加美麗！
c183_00	田母神_多津子	逃跑神社巫女的衣服。\藏得了頭卻遮不了尾…
c183_01	傳教的_黛娜	女神的羽翼之服。\只有天選之人能穿上它。
c183_02	宣言的_黛娜	女神的神聖長袍。\圍繞著神聖的光環。
c184_00	立浪_玉枝	如果你想要嘆氣選項，你就需要額外支付的費用。
c184_01	流浪的_艾莉希恩	每個人都知道在進入大海前，應該要穿上泳衣。
c184_02	樂園的_艾莉希恩	如何開始自由的航程?
c185_01	魯莽的_赫爾莫德	如果到了巷子內，會有這樣的人…
c186_01	控制者_厄芮玻絲	一條用來控制她\凶猛守護犬的特製項圈。
c186_02	支配者_厄芮玻絲	她的愛犬小可愛會在生氣時吐火，所以小心一點。
c187_00	水谷_鱵科	由忒提斯契約者所穿的服裝。
c187_01	悲慟的_忒提斯	忒提斯最棒的禮服，以美麗深海藍色所染製而成。
c187_02	哀愁的_忒提斯	忒提斯專屬禮服，裝飾著珊瑚和珍珠。
c187_89	哀愁的_忒提斯	忒提斯專屬禮服，裝飾著珊瑚和珍珠。
c188_00	槌田_紗千香	只是穿上它就讓你湧出一股正義感。
c188_01	突擊_阿塔蘭塔	阿塔蘭塔的正義之鎚，是專門懲治壞人。
c188_02	名助手_阿塔蘭塔	阿塔蘭塔的正義之鎚，是專門懲治邪惡的惡魔。
c189_01	捕捉的_克拉托斯	這件跟獄服的差別只在於條紋。
c189_02	釋放的_克拉托斯	不知道我身著這套服裝後，能不能盡情懲罰魅魔…？
c190_00	優木_廣美	她雖然體弱多病，但她沒有放棄自己的夢想。
c190_01	模仿的_伊西斯	這套伊西斯的可愛禮服非常暢銷。
c190_02	女演員_伊西斯	伊西斯在獲頒年度新人獎時贏得了這套禮服。\各地商店現正發售中。
c191_00	窪塚_玲菜	塞赫麥特只有在打工時會穿的服裝。
c191_01	破壞的_塞赫麥特	塞赫麥特的便服。
c191_02	憤怒的_塞赫麥特	塞赫麥特的戰鬥服…看起來非常像便服。
c193_00	實習驅魔師_毗盧婆	由該隱挖掘出潛能的驅魔師。
c193_01	驅魔師_毗盧婆	驅魔師毗盧婆斬斷煩惱的寶劍。
c193_02	廣目天_毗盧婆	驅魔師毗盧婆斬妖除魔的寶劍。
c193_10	如來藏_毗盧婆	驅魔師毗盧婆守護佛法斬斷罪惡的寶劍。
c194_00	黒木_麗花	就像把雲朵穿在身上的泡泡袖禮服。
c194_01	白_阿斯塔蒂	阿斯塔蒂的白色禮服，具備使其荊棘刀刃更加突出的設計。
c194_02	純白_阿斯塔蒂	阿斯塔蒂的純白戰鬥禮服，縫滿了閃耀的褶飾。
c195_00	獅子原_克萊爾	迷路小獅子和哭泣的年輕女孩\是世界上最美麗的生物。
c195_01	小公主_希栢利	請不要叫醒睡著的少女和獅子。
c195_02	黑公主_希栢利	穿上這個，你也可以變成知名的馴獅者！
c195_20	獅子原_克萊爾	迷路小獅子和可憐的年輕女孩\是世界上最可愛的事物。
c196_00	白鳥_雪美	清爽整潔的類型是我的菜…
c196_01	花園的_伊登	甜蘋果。禁果。
c196_02	誘人的_伊登	專為美麗的伊登製作的禮服。
c198_00	奈良_奈央	便服，隱藏了你真正黑暗的想法。
c198_01	沉默的_厄洛斯	一點穿搭的感覺都沒。這樣有點危險…
c198_02	背叛的_厄洛斯	厄洛斯的戰鬥服。不，她沒有忘記把扣子扣上。
c199_00	虹原_光	在樸素鄉下少女的頭頂上閃耀著星光。
c199_01	西方的_歐洛拉	歐洛拉的造型，像星星一樣散發光芒。
c199_02	慈愛的_歐洛拉	歐洛拉的造型，像新星一樣閃耀著光芒。
c200_00	鍛冶原_雅美	傑出偵探的便服。
c200_01	奔跑的_塞莎特	傑出偵探塞莎特的戰鬥服。
c200_02	解決者_塞莎特	魔界的傑出偵探塞莎特的戰鬥服。
c202_00	東海林_翔子	所有惡魔請注意！\請務必小心穿著奇怪禮服的女孩！
c202_01	鏡之_維多莉絲	對你來說是白色嗎？真的嗎？
c202_02	緣之_維多莉絲	對你來說是藍色嗎？你可能會想要檢查一下自己的眼睛…
c203_01	守護者_荷莫妮雅	她可靠的步槍甚至能一擊射中遠處的目標。
c203_02	平和的_荷莫妮雅	駭人的三頭犬，\只會聽從荷莫妮雅的指揮。
c203_88	平和的_荷莫妮雅	我無法忍受對弱者的欺凌。\就算對象是惡魔也一樣。
c205_00	結城_遊	那位愛哭鬼小男孩的所有朋友，都是來自電玩遊戲中…
c205_01	異界的_梅林	你獲得了梅林的戰鬥服！
c205_02	拜訪者_梅林	你獲得了傳奇魔術師梅林的戰鬥服！
c206_00	便服_約娜	約娜成為驅魔師前，在天堂街的放蕩日子。
c206_02	通話中_約娜	上面有著可愛耳朵的約娜連帽衫。
c208_00	加賀_京介	熱血少年的日常戰鬥服。
c208_01	灼熱的_派羅	行動派的男人，派羅的戰鬥服。
c208_02	烈火的_派羅	滿腔熱血的男人，派羅完全武裝的戰鬥服。
c209_00	不破_文香	文學少女是圖書館員。
c209_01	夢想的_黑卡蒂	有著遠大夢想的女巫，黑卡蒂的戰鬥服。
c209_02	妄想的_黑卡蒂	有著豐富妄想的女巫，黑卡蒂的戰鬥服。
c210_00	皇_純麗	對於未來的希望，我在奇幻小說中看見了。
c210_01	深淵的_塔爾塔洛斯	從深淵降臨的塔爾塔洛斯之鎧。
c210_02	帝王_塔爾塔洛斯	塔爾塔洛斯之鎧，號令群魔的帝王。
c214_00	星崎_正十朗	如果你要當個好的清潔工，有兩個關鍵:\不滅的熱忱，以及一頂大禮帽。
c214_01	小試身手_朱庇特	如果你要當個有教養的紳士，有兩個關鍵:\時髦的西裝，以及一個裝滿祕密的公事箱。
c214_02	稱霸的_朱庇特	如果你要當個有教養的紳士，有兩個關鍵:\老派的大禮帽，以及一個裝滿祕密的公事箱。
c214_10	賭徒_朱庇特	她百戰百勝的秘密就藏在這危險箱子裡面。
c215_00	不成熟的_史爾特爾	由來自南方的史爾特爾手工雨衣。
c216_00	尾形_真夜	狼人的契約者，頂級馬戲團明星。
c216_01	月光_狼人	陷入陰影中的狼。
c216_02	萬聖節_狼人	當她的動物天性覺醒的那一夜，狼人來訪了。
c218_00	人界_艾芙	一套由Child艾芙的契約者所穿的服裝。
c218_01	滿盈的_艾芙	充滿艾芙愛意的服裝。 能為穿戴者帶來笑容。
c218_02	快樂的_艾芙	將艾芙找到完美新郎的願望表達出來的訂製服裝。
c219_00	冰川_涼	冷靜的年輕企業家。
c219_01	冰刃_尤彌爾	反應尤彌爾情緒的冰刃。
c219_02	心理病態_尤彌爾	冷酷Child的的真面目為心理病態。
c220_00	麥倉_睦美	在場上時，無論是誰都是孤獨的！
c220_01	疾走的_阿特羅波斯	阿特羅波斯的戰鬥制服，她總是直接奔往勝利。
c220_02	突擊的_阿特羅波斯	阿特羅波斯的戰鬥制服，她總是努力不懈地將目標放在第一。
c221_00	梁川_紀伊	別擔心。這不是我的血…
c221_01	滿月_亞娜	我的想像成真了！亞娜的戰鬥服，她是由女子高二生的想像所創造。
c221_02	盛開_亞娜	女劍客亞娜的造型。\黑色蝴蝶代表瘟疫之神…
c222_00	金瀏_伽耶	我一直都很瘋名牌，不管那些牌子在我身上好不好看都無所謂。
c222_01	恍惚的_艾德拉多	專為艾德拉多製作、內含49.9%黃金的造型。
c222_02	黃金的_艾德拉多	專為艾德拉多製作、內含99.9%黃金的造型。\只有那些有資格的人能穿上它。
c223_00	魚住_亞紗里	夢想著在這世界上旅行的膽小少女。\在簽訂契約後，她就前往海外當起了背包客。
c223_01	川流_艾雅	如川流一樣飄蕩的旅人。
c223_02	漫水_艾雅	永遠在水中的流浪者。
c224_00	人界_洛基	
c224_01	黑太子_洛基	暗黑王子洛基的戰鬥服。他總是對自己的底牌\和陰謀守口如瓶。
c224_02	黑暗陰謀_洛基	
c225_00	打工的_魯道夫	他在聖誕節工作時所穿的(秘密)服裝。
c225_01	不請自來的_魯道夫	離家少年魯道夫的工作服。袋子裡面可不是放著禮物喔？
c225_02	暗夜盜賊_魯道夫	暗夜盜賊魯道夫的工作服。他的那雙全新翅膀代表他沒辦法像從前一樣攜帶那麼多的東西。
c226_01	掠奪者_拉格納	拉格納的標準服裝。
c227_00	百目鬼_舞	只要我有老爸的警察制服和警棍，我什麼都不怕。
c227_01	正義的_瑪弗德特	瑪弗德特的戰鬥服。即使你沒有做錯什麼，\她那毫無生氣的凝視也足以讓你滿身汗了。
c227_02	武斷的_瑪弗德特	瑪弗德特的戰鬥服。丟了太陽眼鏡後，她的準確度改善了。
c228_00	清水_奧莉薇	她離開法國時一起帶走的長棍麵包。\保存期限是秘密。
c228_01	糾纏的_薇薇安	愛茶的薇薇安的戰鬥服。\她的茶比你想的還燙。
c228_02	隱瞞的_薇薇安	一頂為討厭太陽的她而特製的帽子。\絕對不會脫下來。
c229_00	_巴里	老鼠聽得見你在晚上所敘說的一切。當然白天的時候也是一樣。
c229_01	情報員_布朗尼	住戶資訊經紀人布朗尼的水手服。
c229_02	配送員_布朗尼	送貨員布朗尼的特殊水手服。
c229_10	郵差_布朗尼	我就是負責經手大大小小情報的情報員布朗尼！\不論是情書、私生活、醜聞或弱點...我全都知道！
c230_00	宇津木_詠子	年輕女孩水手服藏著消滅宇宙的關鍵…
c230_01	詛咒的_斯庫爾德	斯庫爾德的戰鬥服，她受命運所詛咒。
c230_02	滅亡的_斯庫爾德	斯庫爾德的戰鬥服，能見度現已增加100%。
c231_00	不成熟的_雷亞西爾維亞	我能使用藍玫瑰的香氣誘惑惡魔。
c231_01	誘惑的_雷亞西爾維亞	隱藏在其柔軟羽翼之下的少女堅毅決心。\散發著冰寒的藍色香氣。
c231_02	魅惑的_雷亞西爾維亞	與黑翼一起高飛的少女狂喜之心。
c231_10	偉大的_雷亞西爾維亞	準備成為偉大母親的雷亞西爾維亞的特殊造型。
c232_00	龜池_歌音	帽子遮不住這位美麗流行歌手的漂亮外觀。
c232_01	幻想的_達芙妮	在那遙遠的烏托邦中，這套服裝非常流行。
c232_02	烏托邦的_達芙妮	親眼目睹烏托邦中穿著白色禮服的女神…
c233_00	蒼井_梓	正確的海邊服裝。
c233_01	電光_阿爾戈斯	阿爾戈斯的戰鬥服。這、這樣子看著我也沒用喔！
c233_02	白光_阿爾戈斯	阿爾戈斯濕透的戰鬥服。等一下，為什麼都濕了？
c234_00	五代_五朗	哇，是一個惡魔！或許不是？
c234_01	鬥志高昂的_海克力士	古代戰士海克力士的戰鬥服。
c234_02	成就輝煌的_海克力士	斯巴達戰士海克力士的戰鬥服。
c235_00	富樫_智佳	怪力女刑警所穿著的便服。
c235_01	一觸即發的_達奴	達奴的造型，她有著自私自利的個性。\收回你的鹹豬手，除非你想要被燒傷。
c235_02	反英雄_達奴	不同尋常戰士達奴的造型。
c237_00	人界_泰風	轉化成人類的惡魔泰風。
c237_01	暗夜祭_泰風	符合萬聖節氣氛的哥德風白色服裝。
c237_02	薩溫節_泰風	與薩溫節夜晚相映的漆黑萬聖節裝。
c238_00	_梅芙	梅芙的休閒風格偽裝，設計來協助她來往人界。
c238_01	和諧的_梅芙	梅芙的造型，將萬聖節流行歌手\的可愛要素全都集合在一起。
c238_02	一流的_梅芙	梅芙的造型，洋溢著不給糖就搗蛋這遊戲的玩心。
c238_10	薩溫節_梅芙	萬聖節巨星到此慶祝所有惡魔最愛的假日♪
c239_01	夜之_狄雅努斯	說火箭筒是狄雅努斯的分身\一點也不為過。
c239_02	午夜之陽_狄雅努斯	百聞不如一彈！
c239_10	甜心_狄雅努斯	情人節的特別造型。\附帶一把巧克力做成的火箭筒。
c241_01	地下世界_奧喀斯	
c242_00	人界_艾麗	偽裝成年輕人類女孩的惡魔艾麗。
c242_01	魔術師_艾麗	騙子艾麗的魔術師服裝。
c242_02	遊行_艾麗	萬聖節應援團艾麗的遊行服裝。
c246_00	_聖誕精靈	在某一次聖誕節中突然冒出來的聖誕節仙女。
c246_01	欺瞞的_坎普斯	戴上這頂帽子，你也可以變成聖誕老人！
c246_02	虛偽的_坎普斯	坎普斯的真實樣貌。現在看來被搗蛋也沒那麼糟，對吧？
c246_10	夢魘_坎普斯	聖誕節快樂，然後祝你有個惡夢！
c246_11	天分_坎普斯	前來摧毀所有聖誕節美好事物的聖誕惡魔！
c246_88	夢魘_坎普斯	聖誕節快樂，然後祝你有個惡夢！
c246_89	天分_坎普斯	前來摧毀所有聖誕節美好事物的聖誕惡魔！
c247_00	美崎_米麗婭	米里娜的契約者，水手上衣和\百褶裙的搭配，給人一種時尚感。
c247_01	榮耀的_米里娜	米里娜那完整又充滿榮耀的皇室禮服。
c247_02	支配者_米里娜	米里娜的完整正式禮服，適合莊嚴的統治者。
c250_01	水中的_希妮	最俏皮的笑容\虎視耽耽的盯著這裡。
c250_02	水妖_希妮	希妮在玩得忘我後，\發現自己曬傷了。
c250_88	水妖_希妮	在希妮面前走路小心一點。
c251_01	退隱_蓋尼米德	蓋尼米德的基本戰鬥制服。
c252_00	休閒服_阿羅漢	驅魔師阿羅漢的世俗休閒打扮。\充滿優雅又可愛的風格。
c252_01	驅魔師_阿羅漢	象徵斷絕貪嗔痴的白色。
c252_02	利他的_阿羅漢	阿羅漢的降魔掌。
c252_10	_蘇漢納	乘載阿羅漢輪迴心智的年輕少女。
c252_11	庫瑪麗_蘇漢納	女神化身所穿的鮮紅之裙。
c252_12	天真_阿羅漢	
c252_13	愚昧的_阿羅漢	由於她已學會一切知識，所以她就開始教導自己所知的一切。
c252_88	利他的_阿羅漢	我們的宿敵必將被消滅。
c252_89	驅魔師_阿羅漢	願眾生獲得救贖，斬斷無量煩惱。
c253_01	神聖的_妮可	妮可的聖誕節工作服。禮物為隨機挑選。
c253_02	聖女_妮可	發送禮物時的聖誕節工作服。\每個人都是贏家！
c253_10	聖誕夜_妮可	妮可的戰鬥服裝，她在聖誕夜以神之使者的身分登場。
c253_89	聖誕夜_妮可	怎麼了？你想要禮物嗎？嗯，該怎麼辦？\我唯一能送給惡魔的禮物只有愛之鞭而已。
c254_01	_妲比	0
c254_02	_無名Child	
c255_01	序幕_莫娜	0
c256_01	_麗莎	0
c257_01	聚集地領導者_卡洛斯	你在比魔界更深處的地下室中發現的彎管服裝。
c257_02	聚集地領導者_卡洛斯	由彎管製成的傳統長袍。\其製作機密只有在魔界中流傳。
c258_01	想像的_皮克希	誕生於想像中之皮克希的有翼服裝。
c258_02	理想的_皮克希	誕生於理想中之皮克希的有翼服裝。
c261_01	天堂_莎萊斯	握有復活之力的天國花園主人。\她就是花園本身。
c261_02	真實的_莎萊斯	很久很久以前，她曾是能從謊言中聽出真實的惡魔。
c262_00	喜多川_碧	達芙妮的西服和閃亮鞋子。
c262_01	騎士_達芙妮	如同希臘女英雄一般\，有著強烈決心的她會挺身為保護自己的愛人而戰。
c262_02	勇敢的_達芙妮	勇敢的騎士向敵人挺進，保護自己珍貴的羈絆。
c262_88	勇敢的_達芙妮	
c265_01	SD_莫娜	
c266_00	_荷魯斯	偽裝成人類的惡魔荷魯斯。
c266_01	沙漠的_荷魯斯	荷魯斯專屬裝備，他不但不怕熱也不怕太陽。
c266_02	拉_荷魯斯	繡有太陽之神紋路的荷魯斯戰鬥服。
c267_00	尼羅河的女王_克麗歐佩特拉	在遠古曾統治整個埃及的克麗歐佩特拉本人。
c267_01	輪迴的_克麗歐佩特拉	考慮到荷魯斯喜好的克麗歐佩特拉裝備。
c267_02	法老_克麗歐佩特拉	法老的裝備，象徵著克麗歐佩特拉的權威。
c267_10	艷陽_克麗歐佩特拉	克麗歐佩特拉享受方尖碑的保護。
c267_89	艷陽_克麗歐佩特拉	克麗歐佩特拉享受方尖碑的保護。
c269_01	混沌的_皮克希	誕生於混亂中之皮克希的有翼服裝。
c269_02	宇宙的_皮克希	誕生於宇宙中之皮克希的有翼服裝。
c270_01	光之_皮克希	誕生於光明中之皮克希的有翼服裝。
c270_02	白金的_皮克希	誕生於燦爛光芒中之皮克希的有翼服裝。
c271_01	沉默的_皮克希	誕生於寧靜中之皮克希的有翼服裝。
c271_02	藍寶石_皮克希	誕生於藍寶石中之皮克希的有翼服裝。
c272_01	嫩葉的_皮克希	誕生於新芽枝葉中之皮克希的有翼服裝。
c272_02	青翠的_皮克希	誕生於青翠綠葉中之皮克希的有翼服裝。
c274_00	_芭絲特	豐滿芭絲特的外出裝備！
c274_01	唱歌的_芭絲特	根據芭絲特那隻貓的朦朧記憶，為芭絲特打造的裝備。
c274_02	咆嘯_芭絲特	芭絲特用來模仿克麗歐佩特拉的裝備。
c275_00	鳥井_美由	前偶像團體成員，\現在是獨立樂團的主唱。
c275_01	亡命者_哈比	此為法外狂徒哈比的樣貌。\只要目擊到她，就請通知吊車尾惡魔！
c275_02	逃跑的_哈比	哈比逃獄了！不要協助她的逃脫！
c277_00	_琉刻	琉刻的休閒服，她只想要逃離所有一切。
c277_01	卑微的仙女_琉刻	琉刻的正式社會人制服。
c277_02	搭檔_琉刻	琉刻在經歷社會的嚴酷現實面後所穿的制服。
c278_01	量身訂做_赫爾	人造人赫爾的客製化制服。
c278_02	原型_赫爾	人造人赫爾的改造制服。
c279_01	量身訂做_勞菲	人造人勞菲的定製服裝。
c279_02	客製化_勞菲	人造人勞菲的客製化服裝。
c279_88	客製化_勞菲	真是太無禮了。\我來教教你些禮貌吧。
c279_89	量身訂做_勞菲	哇，你看。真是有趣的訪客。\歡迎！謝謝你的光臨。
c280_01	天真無邪_堤喀	我們一起玩吧！
c280_02	做夢的_堤喀	我們一起探索美夢吧！
c281_00	園田_光	與專屬於我的太陽一起……尋找著樂園……
c281_01	逃亡_緹絲貝	被黑色情緒籠罩的女孩的悲傷。
c281_02	迷宮_緹絲貝	樂園裡綻放的花朵，絕對比這美麗得多。
c283_00	凪原_智佳子	「Café de Petit」店員的制服。
c283_01	女僕_摩根	維爾德為女僕摩根特製的女僕制服。
c283_02	僕從_摩根	摩根的專屬女僕裝，\在維爾德身旁時，其光芒極其閃耀。
c283_10	忠誠守衛_摩根	摩根的戰鬥服，她只為一位主人效忠。
c283_12	一流僕從_摩根	黑白僕從\忠心不二的摩根的戰鬥服。
c283_89	忠誠守衛_摩根	摩根的戰鬥服，她只為一位主人效忠。
c285_01	開戰_娜塔莉絲	娜塔莉眺望壯觀戰場的威嚴，十分顯眼。
c285_02	戰神_娜塔莉絲	娜塔莉絲穿戴的珠寶都是自己的收藏。
c285_10	司儀_娜塔莉絲	娜塔莉絲引導他人通向榮耀舞台的服裝。
c285_11	武運昌隆_娜塔莉絲	地獄的英雄們啊。\抬頭仰望戰爭女神娜塔莉絲吧。
c286_00	_維爾德	女僕咖啡店「Café de Petit」的老闆。
c286_01	渴望的_維爾德	維爾德的嶄新套裝。
c286_02	管家_維爾德	你的全能僕人維爾德的戰鬥服。
c287_00	双葉_光	穿著練習服的\前途有望現代舞蹈練習生。
c287_01	舞者_莎樂美	舞者莎樂美的服裝，令人目眩神迷。
c287_02	躍動的_莎樂美	舞者莎樂美的服裝，足以誘惑靈魂。
c287_88	躍動的_莎樂美	舞者莎樂美的服裝，足以誘惑靈魂。
c287_89	舞者_莎樂美	舞者莎樂美的服裝，令人目眩神迷。
c289_00	_迪朗達爾	他在人界的型態，仿效於魯弗斯。
c289_01	虛幻的_迪朗達爾	迪朗達爾戰鬥服，不論如何，他都要維護自己的尊嚴。
c289_02	夢魘_迪朗達爾	這款灰色戰鬥服完美體現出了迪朗達爾的力量。
c289_10	剛劍_迪朗達爾	讓惡魔身陷恐懼的迪朗達爾戰鬥服。
c290_00	人界_布麗姬	布麗姬轉換成孩童的樣貌，以節省她的魔力。
c290_01	魅力的_布麗姬	在魔界開花的緋紅玫瑰。\布麗姬深紅色的玫瑰洋裝。
c290_02	緋紅的_布麗姬	愉悅綻放的血紅色玫瑰。\布麗姬綻放著美麗的晚禮服。
c292_00	_盧茵	「受死吧！」盧茵在劍道中使用的竹劍和防具。
c292_01	盲信的_盧茵	這沉著的側影如此黑暗，彷若影子般。
c292_02	復仇之槍_盧茵	垂落紅絲綢證明了盧茵的永恆忠誠。
c294_00	花園_小夜子	典型的班長，不管校規多嚴苛都會嚴格遵守。
c294_01	淑女_巴托里	巴托里的哥德式洋裝，充滿優雅氣質。
c294_02	血腥的_巴托里	巴托里的正式服裝，如夜晚般黑暗。
c294_10	蛇坑_巴托里	以痛苦與憤怒為食的黑蛇。\牠從自己卷曲的身體中抬起頭。
c295_00	朝霧_特蕾莎	聖邁克爾女子學校的西裝制服穿在她身上真是合適。
c295_01	做夢的_未知者	陷入無盡長眠的未知者。\她可能會看見什麼樣的夢境呢？
c295_02	沉默的_未知者	未知者露出微笑。\她可能比你想得還快醒來…
c296_00	倉敷_麗	箱子中包含了反器材步…\我是說，一把普通的大提琴。
c296_01	神槍手_希爾德	希爾德的女僕裝。和她那把反器材步槍超搭的。
c296_02	狙擊手_希爾德	戰鬥準備就緒！她會瞄準你嗎？
c299_00	_聖誕老人	聖誕老人的打工造型。提供以靈魂作為交換的禮物。
c299_01	回憶中的_聖誕老人	為什麼聖誕老人是藍色的打扮，你說？\因為他不只能穿紅色的衣服。
c299_02	撒旦_聖誕老人	聖誕老人全身黑色勁裝。他不送禮物了，取而代之他送出惡夢！耶！
c300_00	問題解決專家_蒂歐	變裝為女僕，潛伏在地下社會的問題解決專家。
c300_01	敬愛_皮耶塔絲	軍人要衣裝。供經驗豐富、能解決許多問題之人穿著的戰鬥女僕裝。
c300_02	信義_皮耶塔絲	真正的專業人士總是將他們的潔白圍裙保持全新狀態！
c301_01	不屈的_自請妃	自請妃的戰士復古槍械。
c301_02	革命家_自請妃	自請妃的戰士最新款槍械。
c302_00	黑井_瑛	
c302_01	黑夜_亞圖姆	
c305_01	指引者_麗塔	麗塔的洗禮服裝。\鐘形裙仿照的是教堂中的鈴鐺。
c305_02	黑暗聖女_麗塔	黑暗洗禮者麗塔完全不怕\惡魔無聲無息地靠近。
c305_10	樂園放逐_麗塔	永無退路—僅有對烏托邦\那幸福的無盡夢想。
c305_89	樂園放逐_麗塔	永無退路—僅有對烏托邦\那幸福的無盡夢想。
c308_00	人界_庫巴巴	聖邁克爾女子學校校長庫巴巴的漆黑套裝。
c308_01	騎士_庫巴巴	經歷無數戰鬥，庫巴巴最愛的機車。
c308_02	復仇的_庫巴巴	快一點！\跟不上腳步的人就會被拋下！
c308_10	高速_庫巴巴	燃燒著復仇之心的庫巴巴，與她的轟隆坐駕。
c310_00	小鳥遊_加奈	踩到水坑了嗎？別擔心！\貝絲有她契約者的雨衣跟雨靴。
c310_01	春之_貝絲	趴在軟墊上的貝絲，她的心一直沉浸在夢中。
c310_02	綻放_貝絲	趴在毛墊上的貝絲，被春花包圍。
c311_00	_凱布利	凱布利的迷你裙，特點為其高對比的黑白圖案。
c311_01	暗光的_凱布利	凱布利的全身套裝。它的主要顏色代表了黑暗和光明。
c311_02	暴虐的_凱布利	邪惡凱布利的最後型態。
c311_10	休息的_凱布利	狩獵結束後的凱布利在休息時穿的服裝。\製作時把重點放在舒適感上。
c311_89	暴虐的_凱布利	邪惡凱布利的最後型態。
c312_00	伊原_草莓	努力苦讀，想要成為糕點師的羞澀高校女生。
c312_01	嘲笑的_提爾鋒	只用於切提爾鋒鮮奶油蛋糕的刀子。
c312_02	詛咒之劍_提爾鋒	只用於切提爾鋒草莓奶油蛋糕的刀子。
c314_01	初登場_莫娜	0
c315_01	鍊金術師_瑪土撒拉	瑪土撒拉的的流浪者大衣。很適合長途跋涉。
c315_02	探求者_瑪土撒拉	瑪土撒拉的旅行大衣。
c315_10	禮裝紳士_瑪土撒拉	瑪土撒拉保存良好的服裝。\通常只會在正式場合穿著。
c315_89	禮裝紳士_瑪土撒拉	瑪土撒拉的高級印威內斯披風。
c316_00	人界_沃丹	偽裝成年輕人類女孩的惡魔沃丹。
c316_01	煉金術師_沃丹	沃丹的服裝，重生迷宮的領導人，\那裡能把Child與惡魔轉變成他們自己想要的模樣。
c316_02	探求者_沃丹	煉金術師沃丹的服裝，她永遠都在追求超絕之美。
c317_00	神父_巴比拉	對非常冷靜的人來說過於華麗的修道服。
c317_01	偽君子_巴貝爾	隱藏在優雅微笑後的黑暗靈魂。
c317_02	假先知_巴貝爾	與如此黑暗的靈魂不相配的珍珠色制服。
c318_01	祈禱的_鉢里	鉢里祈禱時穿著的傳統服裝。
c318_02	祈禱者_鉢里	鉢里聽從命運指引時穿著的傳統服裝。
c318_10	彼岸的_鉢里	鉢里的造型，被從某扇門中所傳來的死者聲音而引導的人。
c318_11	報喪女妖_鉢里	聽到了嗎?\現在在你身後，那些亡者哭泣的聲音...
c318_12	引路人_鉢里	引路人鉢里的傳統服裝。
c318_89	彼岸的_鉢里	鉢里的造型，她受到生者禁入之門\傳出的亡者之聲所引導。
c319_00	_柳道士	我的故鄉並不是什麼村莊，\而是魔界。
c319_01	轉世的_柳道士	柳道士的藍色和服，正如他往返生死的象徵。
c319_02	花園守護者_柳道士	柳道士身穿藍色和服，守護著黃泉之花。
c321_01	新月_露娜	露娜專用的特殊珍珠色洋裝及包頭淑女鞋。
c321_02	滿月_露娜	露娜的特別洋裝\有著深紅色的蕾絲披肩。
c324_01	新人_莫娜	莫娜在助手職業生涯剛開始時所穿著的新裝。
c324_02	菜鳥_莫娜	莫娜在助手職業生涯剛開始時所穿著的可愛服裝。
c324_21	受傷的_莫娜	莫娜造型
c329_01	賽車手_妲比	能協助撐過艱難D1賽車環境的服裝。
c329_02	黑馬_妲比	亞摩斯手工服飾的改良版。
c332_01	特立獨行_伽那莎	鏘鏘！\伽那莎在追求傳說中的財富時所穿著的正式驅魔師服裝。
c332_02	歡喜天_伽那莎	歡喜至極的伽那莎穿著的驅魔師服裝。\這可是驅魔師的正式服裝。
c333_00	實習驅魔師_黛波拉	限量的白色迷你裙。
c333_01	驅魔師_黛波拉	符合黛波拉細緻標準的戰鬥服。
c333_02	追擊的_黛波拉	高貴黛波拉的訂製戰鬥服。
c333_88	追擊的_黛波拉	你褻瀆了主之名！你覺得我會原諒你嗎？
c334_01	奇幻之夢_麗莎	麗莎在尋找失去的寶物時所展開的雙翼。
c334_02	醒悟的_麗莎	麗莎之劍的光芒與取回自己寶物的意志，照亮了世界。
c335_01	大力無雙_哈索爾	哈索爾是米諾陶的後人。\她對自己的力量很著迷。
c335_02	滅絕的_哈索爾	她為了不落敗而穿上的必勝戰鬥服。\防禦力與高露出度相關。
c335_10	必勝的_哈索爾	使用會心一擊的必勝服。\能穿到她19歲為止。
c336_01	田園的_潘	看守田園的潘，春天顏色的洋裝。
c336_02	牧羊的_潘	充滿春天花朵的閃亮銀色洋裝。
c336_89	田園的_潘	為了和平，我會保護你的。
c337_01	吉祥物_弗蕾亞	穿上這套百褶裙後，\我就把可愛給獨佔了喵！
c337_02	疾馳的_弗蕾亞	弗蕾亞的疾馳\專用服裝。
c338_01	純白的_波摩納	波摩納的純白新娘禮服就像朵盛開的可愛花朵。
c338_02	純真新娘_波摩納	波摩納的純白新娘禮服就像朵盛開的華麗花朵。
c339_01	愛恨交織_妲比	心中充滿對莫娜恨意的另一個妲比。
c339_02	矛盾_妲比	穿著莫娜最愛的顏色衣服的另一個妲比。
c342_01	盛開_雅米	雅米赤黑色的羽毛散發出\甜膩濃厚的香氣。
c342_02	幻嗅_雅米	妳能在遍生紅花的魔界深淵中，\聽到雅米翅膀發出的羽音。
c342_11	暗香_雅米	她完全釋放自己隱藏魔力的瞬間，\一陣魅惑的濃厚香氣包圍了整個區域。
c343_01	孤劍_提亞瑪特	斬斷眼前所見一切的提亞瑪特服裝。
c343_02	斬擊_提亞瑪特	揮舞自己無情之刃的暴君提亞瑪特服裝。
c344_01	白手_伊索德	伊索德的水手型三件式比基尼，\夏季醜聞的明星。
c344_02	新星_伊索德	鎖定炎炎夏日！\伊索德的夏季比基尼，直接瞄準你的心。
c344_10	夏日扣球_伊索德	你覺得自己頂得住嗎？\準備迎接伊索德的挑戰：最後扣球！
c344_11	濃豔的_伊索德	伊索德夢幻般的妖豔比基尼。
c344_89	夏日扣球_伊索德	你覺得自己頂得住嗎？\準備迎接伊索德的挑戰：最後扣球！
c345_01	仲夏_秋牡丹	最前衛的泳裝時尚，\具備最尖端的防紫外線功能。
c345_02	賭徒_秋牡丹	秋牡丹的豪華蕾絲比基尼。
c345_10	日出_秋牡丹	秋牡丹的白色泳裝，夏日海灘最性感的風景。
c345_11	情炎的_秋牡丹	秋牡丹夢幻般的華麗魅惑泳裝。
c345_87	情炎的_秋牡丹	秋牡丹夢幻般的華麗魅惑泳裝。
c345_88	賭徒_秋牡丹	秋牡丹的豪華蕾絲比基尼。
c345_89	日出_秋牡丹	秋牡丹的白色泳裝，夏日海灘最性感的風景。
c346_01	攔網_崔斯坦	由於變身飲料的副作用，崔斯坦脹大了400%。
c346_02	孤獨的_崔斯坦	崔斯坦，全心全意迎接暑假。\這種型態有時候似乎會削弱動力。
c347_01	先知_黛娜	揭示先知的女神之服。
c347_02	再臨_黛娜	再臨人間的女神之服。
c348_00	練習生_瑪爾斯♥	瑪爾斯♥的練習生造型。
c348_01	漂亮_瑪爾斯♥	別忘了練習喔！\每天都在理想偶像的路上更進一步！
c348_02	甜蜜惡魔_瑪爾斯♥	永遠的焦點！\用迷人的演出來抓住粉絲的目光吧！
c348_10	甜蜜的愛_瑪爾斯♥	給你們最甜密的愛♥\瑪爾斯♥的特製表演服。
c349_00	練習生_薩圖恩♥	薩圖恩♥的練習生造型。
c349_01	神秘_薩圖恩♥	像新生的偶像一樣打扮自己吧！
c349_02	星光_薩圖恩♥	為了大師，要比所有演唱會裡的人都還要耀眼！
c350_00	練習生_娜普圖♥	娜普圖♥的練習生造型。
c350_01	努力派_娜普圖♥	主人！我現在是偶像了！看我的表演吧！
c350_02	純潔微笑_娜普圖♥	我會投入全部心力來詮釋這首歌。不知道主人聽不聽的到？
c351_00	練習生_維納斯♥	維納斯♥的練習生造型。
c351_01	天真_維納斯♥	我最愛有趣的事了！\看看我天真爛漫的表演吧！
c351_02	天堂之花_維納斯♥	天才偶像登場！\別在我迷人的表演時移開目光！
c352_00	製作人_大師	大師身為謙遜製作人的西裝。
c353_00	司_陽子	夏洛特那平凡、易受騙的契約者。
c353_01	_夏洛特	夏洛特的造型，他是忠誠無比的騎士。
c353_02	榮耀的_夏洛特	夏洛特的造型，他是來自蔚藍天空的騎士。
c354_01	淨火的_狄蜜特	放出淨化之火的狄蜜特戰鬥服。
c354_02	紅蓮的_狄蜜特	放出紅色怒火的狄蜜特戰鬥服。
c354_10	瘋狂護士_狄蜜特	由扭曲的惡念所生的瘋狂護士戰鬥服。
c354_89	紅蓮的_狄蜜特	放出紅色怒火的狄蜜特戰鬥服。
c355_01	守護神_嫦娥	嫦娥的全新慈母型態，她和梅一同保護溫泉鎮。
c355_02	狗神_嫦娥	守護神嫦娥的進化型態，和獅子犬及悟空並肩作戰。
c358_01	_HATSUNE MIKU	虛擬歌手的舞台裝。\她的歌曲甚至可以融化惡魔之心！
c358_02	歌姬_HATSUNE MIKU	虛擬歌手的舞台裝。\聽清楚她那在全世界迴響的天籟美聲！
c359_01	_SNOW MIKU	讓人聯想起白色丹頂鶴的神社巫女服。\呈現出端莊且漂亮的輪廓。
c359_02	雪丹頂巫女_SNOW MIKU	讓人聯想起白色丹頂鶴的神社巫女服。\她的舞蹈為那些有幸目睹的人們帶來內心寧靜。
c360_01	解放的_瑪亞特	瑪亞特的精美戰鬥服，她從綑綁她的枷鎖中逃出生天。
c360_02	降臨的_瑪亞特	瑪亞特的神聖戰鬥服，她是新降臨此王國的神。
c360_10	奈落_瑪亞特	歷經了漫長的真理探求之道，瑪亞特在此為旅途畫下句點。\你可以親自瞧瞧這永無止盡的深淵...
c361_01	吞噬的_使者之杖	降臨的使者之杖，鼓動著自己的雙翼，\投射出黑影。
c361_02	黑蛇_使者之杖	有著漆黑光環，\降臨於世的使者之杖。
c361_10	武器化的_使者之杖	有著使者之杖羽翼的密特拉。
c361_87	武器化的_使者之杖	無意義的生物啊，\歡迎來到毒蛇之巢。
c361_88	黑蛇_使者之杖	別無視自己沸騰的慾望。\它們會給予你所需要的力量。
c361_89	吞噬的_使者之杖	可怕之地最深處的\弱者偶像。
c362_01	善良的_里歐	他的包包裝滿了垃圾。\里歐的日常打扮。
c362_02	夢魔_里歐	對戰鬥缺乏自信。\懦弱里歐的戰鬥服。
c362_10	女僕_里歐	你好！我是夢魔……不對，\是魅魔里歐！
c362_11	管家_里歐	以紳士姿態護送高貴女士的里歐。
c363_01	怪盜_羅蘋	怪盜羅蘋與夜色相襯的工作服。
c363_02	先鋒_羅蘋	如果你看見了怪盜羅蘋，那就代表你的寶物已經被她偷走了…
c364_01	甜美的_希特莉	白皙如年輕女孩純淨之愛的迷你裙。
c364_02	充滿愛的_希特莉	白色代表了年輕女孩純淨的愛情，而紅色代表了她那熱烈的愛情。
c364_10	_希德莉	希德，希德希德。希德希德!
c365_01	暗黑剋星_麗莎	惡魔剋星初號機：麗莎。\設計用來擊敗魔王的武器。
c365_02	惡魔剋星_麗莎	惡魔剋星初號機：麗莎。\設計用來擊敗魔王的武器。
c366_01	勤勉的_迪諾	有志者事竟成！\努力會有回報的！
c366_02	懷抱希望的_迪諾	專門防災的Child、迪諾的戰鬥服。\火災就交給她吧！
c367_01	魔王_妲比	這個妲比想像中的魔王姿態；就是的妲比的夢想！妲比的希望！
c367_02	真魔王_妲比	我帶著真正的魔王之力覺醒了！\畢竟，沒有比我所想像的更強大的魔王了。
c367_88	真魔王_妲比	
c367_89	魔王_妲比	
c369_00	_奶奶	
c370_01	烈日沙灘_莫娜	莫娜的泳裝，有著活潑的夏日氣息。
c370_02	海女_莫娜	炎熱的夏季，耀眼的肌膚，以及珍貴的回憶。
c370_10	熱辣粉紅_莫娜	不跟我一起去潛水嗎？\一件比夏日還要火辣的粉紅泳衣。
c370_89	烈日沙灘_莫娜	
c371_01	比基尼_麗莎	麗莎的大膽兩件式比基尼。在令人振奮的夏日中引領風潮。
c371_02	假期_麗莎	涼爽的海藍色比基尼。今年夏日將令人難忘。
c371_10	潛水衣_麗莎	麗莎的白色炫目潛水衣。但她可不是穿來潛水的。
c372_01	學校泳裝_妲比	任何姿勢都適合喔！\妲比的夏日限定泳裝。
c372_02	夏日假期_妲比	真正的夏天才正要來臨呢！\我的夏天才正要來臨呢！
c372_10	運動比基尼_妲比	來打沙灘排球吧！\妲比的運動型泳裝。
c373_01	流氓_邁達斯	更新更強大的邁達斯，由更新過的契約所強化。\他看起來完全像另外一個人！
c373_02	黑翼使徒_邁達斯	虛無與和平…隱藏在幻覺和夢境之間！\黑翼使徒邁達斯的服裝。
c374_01	新娘_希爾德	身穿白紗成為新娘的希爾德，\這樣的面貌只有她所愛之人才看的到。
c374_02	純真新娘_希爾德	結婚是永恆的愛之誓言。\我會摧毀任何膽敢破壞它的人！
c377_00	人界_伊菲斯	伊菲斯的人界姿態。
c377_01	浪漫的_伊菲斯	伊菲斯迎接自己新娘用的正裝。
c377_02	緋紅的_伊菲斯	伊菲斯用來保護自己新娘時的緋紅戰鬥裝束。
c377_10	新娘_伊菲斯	自身化為純潔新娘樣貌的伊菲斯。
c377_11	暗影_伊菲斯	穿上被黑暗\染黑之婚紗的伊菲斯。
c377_89	新娘_伊菲斯	我終於找到愛了。也許不會那麼容易，但我絕對不會放開。
c378_00	葛城_冬花	父母離異後，與母親再會而感到焦慮的少女。
c378_01	_帕拉斯	渴求絕望與毀滅的帕拉斯戰甲。
c378_02	闇影_帕拉斯	寄宿了黑槍之暗的帕拉斯戰甲。
c379_01	_雅典娜	大盾守護一切的雅典娜戰甲。
c379_02	純白_雅典娜	成為潔白意志之盾的雅典娜戰甲。
c381_01	臉紅心跳_希特莉	希特莉令人心跳不止的比基尼造型。
c381_02	夏日愛戀_希特莉	說到夏天就是海灘！\海灘就代表泳衣……我是說愛戀！
c381_10	魅惑的_希特莉	希特莉甜蜜的危險香氣。
c382_01	貓耳_尼曼	每一吋都散發出弗雷魔力的服裝。
c382_02	戰鬥貓咪_尼曼	嗜血又喜怒無常者的服裝。
c382_10	印加玫瑰_尼曼	吸引他人目光的典雅\派對禮服。
c383_01	復甦的_弗雷	這款特製服裝專門用於承受弗雷新入手的魔力。
c383_02	覺醒的_弗雷	弗雷變得更強大，\雖然本人似乎還沒有發現。
c383_11	詛咒人偶_弗雷	弗雷的性感肉體發生了什麼事？
c384_01	原型_娜薇	人造人娜薇的原型型態。
c384_02	客製化_娜薇	人造人娜薇的客製化型態。
c385_01	_瑪莉‧蘿絲	瑪莉的衣服，具有龐克不協調的魅力。
c385_02	戰鬥服_瑪莉‧蘿絲	瑪莉的戰鬥服是多功能和可愛的完美結合。
c385_10	學校泳裝_瑪莉‧蘿絲	能完美襯托出瑪莉可愛之處的舊式學校泳裝。
c385_11	俄羅斯藍貓_瑪莉‧蘿絲	瑪莉的涼爽藍色泳裝，上面有著白色的圓點花樣。
c385_12	小步舞曲_瑪莉‧蘿絲	瑪莉的粉底白邊可愛泳裝。
c386_01	_霞	霞的忍者服。十分重視機動性，\唯有該族的領袖才能穿著。
c386_02	白妙_霞	霞的忍者服。給人一種潔白的印象，\不論對決多激烈，都不允許沾上髒汙。
c386_10	天竺葵_霞	霞的泳裝結合了櫻花色的可愛和設計大膽兩種元素。
c386_11	粉蝶花_霞	霞的泳裝設計可愛討喜，\鮮豔的蔚藍底色，宛如天空中的彩霞。
c386_12	瑪格麗特_霞	霞的泳裝裝飾豪華奪目，有如太陽一般耀眼。
c386_13	_霞	她真的是霞嗎？還是……
c386_88	_霞？	她真的是霞嗎？還是……
c387_01	_穗香	穗香所就讀學校指定的西裝外套。
c387_02	休閒服_穗香	穗香的校服，脫下外套後身體會變輕。
c387_10	哞哞牛仔_穗香	穗香的泳裝，溫柔地包著大家的夢想。
c387_11	翠雀_穗香	穗香的泳裝，有著淡藍色的可愛外型。
c390_01	女巫_奧凱德	南瓜裡面藏著什麼呢？
c390_02	死亡行軍_奧凱德	魔術就是幻覺！把戲就是樂趣！\你很享受奧凱德的魔術秀嗎？
c390_88	死亡行軍_奧凱德	
c391_01	派對巨星_梅芙	釋放出最大魔力的睡衣。
c391_02	派對夜晚_梅芙	梅芙在萬聖節穿著的節慶服裝。
c392_01	蛻變_妲比	誕生自神祕之繭的新生妲比。
c392_02	新生_妲比	面對虛無並展開至黑之翼的妲比。
c392_10	暗淚_妲比	在悲痛時留下黑淚的妲比。\她摯愛莫娜的話語，能傳達到她的心中嗎？
c392_89	蛻變_妲比	誕生自神祕之繭的新生妲比。
c393_01	光芒_莫娜	一件引導莫娜前往新的未來，閃耀著光芒的服裝。
c393_02	天光_莫娜	一件就算在最深的絕望中也不會失去光芒的服裝。
c393_10	光彩_莫娜	莫娜在魔界過去殘酷的環境中，依舊閃耀著光輝的姿態。
c394_01	花魁_巴托里	花魁所穿的時尚華麗和服。\巴托里似乎只覺得那是件漂亮的服裝。
c394_02	太夫_巴托里	只有既漂亮、又有藝妓教養之人，才有資格\稱為高級花魁。這是巴托里冠上太夫之名的樣子。
c395_01	神秘的轉學生_夏娃	知名私立高中制服的仿冒品。
c395_02	粉紅西裝外套_夏娃	在夏娃身上看起來簡直完美的西裝外套。
c396_01	神樂_狼人	為了實現少年的願望，狼人以神社巫女的姿態現身。神社巫女的服裝上充滿了新年歲神的神聖力量。
c396_02	神諭_狼人	狼人以神社巫女之姿磨練自身技術。\在好運的加持之下，她的力量更加強大了！
c397_01	聖誕_勒達	勒達穿上聖誕老人裝\，以將禮物發送給所有人。
c397_02	性感聖誕老人_勒達	勒達更加性感的聖誕老人裝！\這服裝本身就是件禮物。
c398_01	古弦樂師_自請妃	拿著桐木製新羅琴的自請妃。
c398_02	新羅琴樂師_自請妃	成為新羅琴樂師的自請妃。
c400_01	悲慟的_報喪女妖	報喪女妖為自己遺下的家人，所流下的眼淚\而染上色彩的衣服。
c400_02	亂舞掃射_報喪女妖	充滿報喪女妖為保護自己家人祈禱的衣服。
c401_01	_SNOW MIKU	如冬雪般閃亮的洋裝
c401_02	PRINCESS_SNOW MIKU	在冬日溫柔守護著街道的公主所穿的洋裝
c402_01	_諾愛兒	諾愛兒的造型。
c402_02	第四魔導師團_諾愛兒	諾愛兒的統制機構第四魔導師團造型。
c402_10	_μ-12	諾愛兒的蒼之繼承者造型。
c403_01	_誠	誠的造型。
c403_02	控制機制諜報部_誠	誠的戰鬥造型，與她那諜報部的身分大相逕庭。
c404_01	_奈茵	奈茵的造型。
c404_02	六英雄_奈茵	奈茵的六英雄造型。
c405_01	貫刺的_盧茵	盧茵的戰鬥服，會斬倒任何一個襲來的敵人。
c405_02	王之槍騎士_盧茵	盧茵的戰鬥服，她會毫不留情的斬殺眼前一切敵人。
c405_88	王之槍騎士_盧茵	盧茵的戰鬥服，她會毫不留情的斬殺眼前一切敵人。
c405_89	貫刺的_盧茵	盧茵的戰鬥服，絕不留下任何一個襲來的敵人。
c406_01	_藪貓	藪貓的造型。
c406_02	熱帶草原_藪貓	熱帶草原藪貓的造型。
c407_01	_浣熊	浣熊的造型。
c407_02	樹棲_浣熊	樹棲浣熊的造型。
c408_01	_耳廓狐	耳廓狐的造型。
c408_02	沙漠_耳廓狐	沙漠耳廓狐的造型。
c409_01	飢餓的_麗莫斯	麗莫斯還在發育♥\我還要吃—還要吃很多很多♥
c409_02	飽足的_麗莫斯	經典、奶油口味的都好！\我想吃我最愛的甜甜圈，直到肚子爆掉♥
c409_10	吃飽的_麗莫斯	你吃飽了。那麼快？來吧，讓我請你多吃點美味食物吧。
c410_00	人界_菲爾納多	成為盧茵道場學生的菲爾納多。
c410_01	自傲的_菲爾納多	驕傲射手菲爾納多的戰鬥服。
c410_02	魔弓射手_菲爾納多	魔弓射手菲爾納多的戰鬥服。
c412_00	牧師_該隱	驅魔師協會梵諦岡總部的牧師。
c412_01	驅魔師_該隱	從驅魔師協會收到的牧師正裝。
c412_02	異端審判官_該隱	從驅魔師協會收到的異端審判官正裝。
c412_88	異端審判官_該隱	從驅魔師協會收到的異端審判官正裝。
c412_89	驅魔師_該隱	從驅魔師協會收到的牧師正裝。
c413_00	_亞伯	
c413_21	熱烈的_亞伯	
c414_00	人界_比利	偽裝成人界女孩的惡魔比利。
c414_01	神射手_比利	百發百中！\比利的水槍戰服裝。
c414_02	死亡射手_比利	獵物無處可逃！\比利的水槍戰服裝。
c414_10	水花飛濺_比利	為了勝利不擇手段！\比利的水槍戰服裝。
c414_89	水花飛濺_比利	為了勝利不擇手段！\比利的水槍戰服裝。
c415_00	人界_安妮	偽裝成人界女孩的惡魔安妮。
c415_01	決戰_安妮	水槍手的典範。\安妮的水槍戰服裝。
c415_02	狂戰_安妮	人、水、槍，三位一體。\安妮的水槍戰服裝。
c416_00	人界_凱諾	偽裝成人界少女的惡魔凱諾。\她手握一個神秘的縫紉盒。
c416_01	魔姬_凱諾	你能聽到來自黑暗的剪刀聲響……
c416_02	神出鬼沒的_凱諾	瞄準著你的劇毒剪刀。
c416_10	機緣的_凱諾	凱諾喚醒體內的力量。\剪刀變得更為不祥。
c416_87	機緣的_凱諾	凱諾的奇經八脈活化。\曾隱藏在她體內的力量現已展露。
c417_00	人形_玉藻前	偽裝成人類女性的玉藻前妖怪。\其美貌能夠傾城傾國。
c417_01	九尾狐_玉藻前	被稱為九尾狐的傳奇妖怪。
c417_02	妖豔的_玉藻前	一眼就能魅惑任何人的強大妖怪。
c417_10	夏日_玉藻前	為了保持夏天涼爽而綁的高馬尾。
c417_87	夏日_玉藻前	為了保持夏天涼爽而綁的高馬尾。
c417_89	九尾狐_玉藻前	敢襲擊妾身還真是大膽啊！
c418_01	正義之花_瑪弗德特	與顯靈的高僧之弓融合後，\瑪弗德特重生了。
c418_02	正義的化身_瑪弗德特	與顯靈的高僧之弓融合後，\瑪弗德特成為了正義的化身。
c419_01	劈腿的_凱薩琳	讓男性神魂顛倒的誘人洋裝。
c419_02	逆轉惡魔_凱薩琳	凱薩琳的婚紗，由純愛所製成。
c420_01	女朋友_凱薩琳	時尚的服裝，十分適合投身於工作的女性。
c420_02	純真新娘_凱薩琳	純白的婚紗。
c420_10	狂野緋紅_凱薩琳	凱薩琳穿著緋紅的洋裝，體現\等著她去挖掘的全新可能性。
c420_89	狂野緋紅_凱薩琳	凱薩琳穿著緋紅的洋裝，體現\等著她去挖掘的全新可能性。
c421_01	_琳	有水手領的可愛淺藍色洋裝。
c421_02	純潔的_琳	穿著婚紗的琳，看起來像個天使。
c422_01	魅惑的_赫克特	能誘惑全世界的男人，赫克特的服裝。
c422_02	母性_赫克特	希望人類繁榮之母的赫克特的服裝。
c422_88	母性_赫克特	哎呀，那邊那位。我們一起來解決少子化的問題如何啊？
c423_01	迅捷的_萊瑪	迅捷又華麗戰鬥的萊瑪服裝。
c423_02	執念_萊瑪	讓萊瑪看起來能跟自己顛峰期一樣的戰鬥服。
c423_10	純愛的_萊瑪	萊瑪遭人類捕獲、改造並洗腦。
c423_87	純愛的_萊瑪	萊瑪遭真生田真希子捕獲、改造並洗腦。\她無法分清夢境與現實。
c423_88	偏愛的ˍ萊瑪	她有喜愛弱者的癖好，但她也是弱者之一。
c423_89	迅捷的_萊瑪	因為自己的戀弱癖，\而一直跟蹤主人公的惡魔。
c424_01	鐵匠_赫菲斯托斯	
c425_01	懲罰的_賽特	賽特使用宇宙技\強化過的劍。
c425_02	犧牲的_賽特	賽特使用宇宙技\強化過的鎧甲。
c425_10	軍團_賽特	守護偶像神祠的\詛咒騎士盔甲。
c425_87	軍團_賽特	現在是危急時刻。
c425_88	犧牲的_賽特	現在是危急時刻。
c425_89	懲罰的_賽特	看吶！我的主人為自己復仇了。
c426_00	_二階堂	奧弗伊斯試了二次才搶到的新衣服。
c426_01	匆忙的_奧弗伊斯	幫助穿戴者領先一步的特別服裝。
c426_02	先驅者_奧弗伊斯	補足先驅者魅力的特別服裝。
c428_01	替身_塞特	塞特的聖服，由常見的裹屍布料亞麻製成。
c428_02	化身_塞特	塞特的亞麻服裝，以災難天使的長袍為型。
c428_88	化身_塞特	主會對你降下審判。
c428_89	替身_塞特	懺悔，然後以死贖罪吧。
c429_00	人界_姬瓦	將自己比做人界女王的姬瓦。
c429_01	平靜的_姬瓦	提升姬瓦優雅感的高級禮服。
c429_02	冰凍荒原_姬瓦	帶出姬瓦品味的高級禮服。
c429_10	聖誕_姬瓦	姬瓦最亮眼的禮服。上面有著冬季聖誕的色彩。
c429_88	冰凍荒原_姬瓦	抵抗極寒冷氣的愛情。\消去酷寒的姬瓦之光。
c430_00	人界_吉爾丁	裝作人界女性的吉爾丁。
c430_01	凍原_吉爾丁	非常適合在凍原狩獵的大衣。
c430_02	冰原獵手_吉爾丁	非常適合在冰原狩獵的大衣。
c430_10	聖誕_吉爾丁	享受聖誕節，惡魔獵人的大衣。
c431_01	滑雪_艾修	艾修在雪地穿梭的滑雪度假村服裝。
c431_02	雪花_艾修	艾修不畏暴風雪的滑雪度假村服裝。
c431_10	聖誕_艾修	艾修享受聖誕夜的滑雪度假村服裝。
c432_01	月光_阿提蜜絲	藏身雲後、安靜跟蹤自己獵物的女神之翼。
c432_02	狂暴_阿提蜜絲	撕碎獵物的憤怒女神之翼。
c433_01	活潑的_帕赫特	帕赫特既性感又可愛的服裝。
c433_02	可愛的_帕赫特	讓帕赫特的可愛爆表的服裝。
c433_10	可愛夏日_帕赫特	帕赫特嚴選的第一件泳裝。
c434_01	甜美的_勒達	熱愛巧克力，惹人憐愛的勒達。
c434_02	可愛的_勒達	釋放甜蜜魅力的勒達。
c435_01	奢華的_希特莉	邀請你進入甜美幻想的希特莉的女僕裝。
c435_02	女僕_希特莉	擄獲世間男性的希特莉的女僕裝。
c435_10	真誠的_希特莉	愛離我很近。\發現愛的希特莉真貌。
c436_01	不安的_塞爾凱特	好奇何謂真愛的希特莉的服裝。
c436_02	女僕_塞爾凱特	受希特莉影響的塞爾凱特的女僕裝。
c436_10	博愛_塞爾凱特	你是我唯一的救贖。\發現愛的塞爾凱特真貌。
c436_89	博愛_塞爾凱特	你是我唯一的救贖。\發現愛的希特莉真貌。
c437_01	可愛的_歐洛斯	穿著可愛服裝的歐洛斯。
c437_02	快樂的_歐洛斯	穿著快樂服裝的歐洛斯。
c438_01	伴侶_塞美勒	塞美勒嫁給洛基時穿的婚紗。\洛基，請接受我吧。
c438_02	魅惑的_塞美勒	我想成為你的新娘。\塞美勒的婚紗展現了自己對洛基的強烈愛意。
c438_10	盛裝的_塞美勒	聖邁克爾女子學校理事長「亞比該」所穿的漆黑洋裝。
c438_11	墮落的_塞美勒	沒有回憶。 沒有慾望。 她的內心現在僅剩…
c438_12	年輕的_塞美勒	我只想要一個能聊天的朋友。
c439_01	夢想家_薩圖恩♥	夢想扮演茱麗葉的\薩圖恩♥戲服。
c439_02	演員_薩圖恩♥	完全成為茱麗葉的薩圖恩♥戲服。
c440_01	完美的_莫娜	莫娜如盛開的花朵般可愛。
c440_02	可愛的_莫娜	莫娜如沐浴在月光中的花朵般夢幻。
c440_10	華美的_莫娜	身在夢幻之旅，被充滿花瓣之風環繞的莫娜。
c441_01	儀式之劍_羅賓	為了守護世界的正義，\正義的羅賓高舉自己的劍！
c441_02	英雄_羅賓	在黑暗中閃耀的光芒。\正是羅賓正義且高貴之劍的光芒。
c442_00	_皇諦	在過去與自己朋友追尋真理時穿的服裝。
c442_01	滅諦_尼爾提	尼爾提帶來一切苦痛的珠光寶劍。
c442_02	真如_尼爾提	尼爾提滅盡一切邪惡，並協助自己通往空之境界的珠光寶劍。
c442_10	鄰家的_尼爾提	尼爾提的外出服。\卡拉拉特里為她挑選的。
c442_11	禪師_尼爾提	就算在俗世之中，我也能沉澱自己的思緒，並保持定性。
c443_01	魅影怪盜_拉弗斯	隨著電吉他的樂音劃破寂靜的夜空，魅影怪盜降臨了這座暮光之城。
c443_02	魅影_拉弗斯	別被魅影的吉他給吸引了，不然你就會賠上自己的寶物與心。
c444_01	_密特拉	
c444_10	校服_密特拉	
c444_11	_密特拉	
c445_01	漆夜_卡拉拉特里	卡拉拉特里在黑暗中拔出自己的劍，以守護自己的女神。
c445_02	旭光_卡拉拉特里	卡拉拉特里的劍照亮了自己與女神眼前的道路。
c445_10	上班族_卡拉拉特里	她會有更多人需要照顧。\卡拉拉特里不斷扛起愈來愈重的負擔。
c445_11	便服_卡拉拉特里	聖邁克爾學校新來的中文老師。\她脾氣很不好，但神奇的是，在學生間很受歡迎。
c445_88	旭光_卡拉拉特里	我是女神的影子，\反射她光芒的死星。
c445_89	漆夜_卡拉拉特里	敬愛的女神，好好休息吧。\我願為妳的腳凳。
c446_01	兇惡的_阿爾葛斯	守護秘密島嶼的守門人阿爾戈斯之劍。
c446_02	保鑣_阿爾葛斯	秘密島嶼守護者，保鏢阿爾戈斯的發光利牙。
c446_88	保鑣_阿爾葛斯	你未獲邀請就踏上了這座秘密島嶼。\當心守護這裡的利牙。
c447_01	驅魔師_米麗安	穿戴者發誓自己會實現天國意志的修女長袍。
c447_02	讒言_米麗安	不是每個穿著修女長袍的人都很善良。
c447_10	懲戒的_米麗安	我將消滅腐敗的靈魂，讓它們安息。
c447_11	_米麗安	
c447_87	懲戒的_米麗安	罪人啊，靜候你們的懲罰吧。
c447_89	懲戒的_米麗安	罪人啊，靜候你們的懲罰吧。
c448_00	便服_蜜卡拉	蜜卡拉為了特別場合精選的服裝。
c448_01	狡猾的_蜜卡拉	蜜卡拉特別為你準備的吊帶裙。
c448_02	魅惑的_蜜卡拉	蜜卡拉魅惑的身姿刻在你的腦海裡了。
c448_88	魅惑的_蜜卡拉	喔喔，你聞起來好香。\介意我吸一口你的血嗎？
c449_01	決意的_勞拉	勞拉為了維持長時間舒適的特別服裝。
c449_02	追獵者_勞拉	勞拉為了自己活躍的生活風格所準備的特別服裝。
c450_01	悲劇的_魯薩爾卡	扮演悲劇茱麗葉的魯薩爾卡。
c450_02	女主角_魯薩爾卡	最終成為女主角茱麗葉的魯薩爾卡。
c451_01	_綾音	如在夜空起舞之蝶的綾音。
c451_02	桃宴櫻舞_綾音	如在春風飄散的櫻花般，綾音的戰鬥服。
c451_10	守伴者_綾音	在夏日度假村進行調查的忍者。沙灘排球也是任務的一環嗎？
c452_01	_麗鳳	麗鳳的戰鬥服，以舞天朱雀為靈感。
c452_02	幻燈朱雀_麗鳳	麗鳳的戰鬥服，使用了朱雀之羽裝飾。
c452_10	五彩絢爛_麗鳳	如烈日般赤紅的麗鳳泳裝。
c453_01	熱忱_墨丘利	來自亞摩斯島的手工泳裝，能在夏日高溫中感到涼爽。
c453_02	擁懷_墨丘利	墨丘利描繪著海洋之美的陽傘。
c454_01	主人_朱諾	只有朱諾\駕馭得了的熱帶風格。
c454_02	懇切的_朱諾	只在亞摩斯島上販賣的\限量熱帶服飾。
c454_88	懇切的_朱諾	如果你乖一點，我下手就俐落一點。
c454_89	主人_朱諾	如果你乖一點，我下手就俐落一點。
c455_01	淑女_帝瓦茲	朱諾特別為帝瓦茲購買的服裝。
c455_02	熱愛_帝瓦茲	完美搭配亞摩斯島溫暖氣候的訂製服裝。
c455_10	幻想_帝瓦茲	只為你的夏夜活動。\有可能不愛上她嗎？
c455_11	女王_帝瓦茲	與朱諾爭吵時所穿的訂製服裝。
c455_12	花嫁_帝瓦茲	可愛但又成熟的婚紗，\專門為她與朱諾的婚禮所訂製。
c455_86	花嫁_帝瓦茲	可愛但又成熟的婚紗，\專門為她與朱諾的婚禮所訂製。
c455_87	幻想_帝瓦茲	只為你的夏夜活動。\有可能不愛上她嗎？
c456_01	吉祥物_克洛托	穿著兔女郎服裝的賭場吉祥物克洛托。
c456_02	命運的_克洛托	穿著制服，準備好服務客人的克洛托。
c457_01	旁觀者_奧德修斯	能應付龐大工作量的舒適燕尾服。
c457_02	中立的_奧德修斯	展現執事優雅的燕尾服。
c458_01	競速_澤菲羅斯	能抵抗島上海風的澤菲羅斯特製服裝。
c458_02	疾風_澤菲羅斯	帝瓦茲為澤菲羅斯建造的特別賽車。
c458_10	超速_澤菲羅斯	我唯一的挑戰就是我自己！\澤菲羅斯用來挑戰自我極限的賽車。
c459_01	追擊者_卡西亞	卡西亞的子彈會追蹤目標\到魔界的盡頭。
c459_02	暗影_卡西亞	如果在夜晚的城市中聽到呼嘯聲，請小心。\那可能是卡西亞的子彈。
c460_01	掠奪者_卡庫斯	地獄女巫卡庫斯用來斬殺貪婪惡魔的鐮刀。
c460_02	自由的_卡庫斯	圍繞在女巫卡庫斯身邊，燒盡貪婪惡魔的地獄業火。
c460_10	大姐頭_卡庫斯	她姐姐慶祝新年時送她的服裝。
c460_88	自由的_卡庫斯	隨著女巫燃燒的鐮刀發出紅光，\城市響起不詳的慘叫。
c461_01	回憶的_歐洛拉	歐洛拉在密特拉回憶裡的形象。
c461_02	告白的_歐洛拉	我能聽到歐洛拉的翅膀掠過我潛意識的聲音。
c461_10	同行_歐洛拉	聖邁克爾女子學校的全新制服。
c462_01	誓言_特蕾莎	特蕾莎意志鑄成的配劍。\其將貫穿一切以保護自己。
c462_02	念珠_特蕾莎	特蕾莎的劍發出光芒，\引領迷途羔羊回歸正道。
c463_01	失樂園_夏娃	幽雅但致命的惡魔夏娃所使用的緋紅之劍。
c463_02	沮喪的_夏娃	夏娃的藍劍在天際閃耀。
c463_10	中秋美人_夏娃	夏娃準備穿來慶祝今晚滿月的美麗服裝。
c464_01	壯麗的_阿羅漢	能辨別善惡，且滌除不潔之人的\阿羅漢的長槍。
c464_02	不死的_阿羅漢	驅逐邪靈並懲戒惡魔大軍的\阿羅漢的長槍。
c464_10	菩薩_阿羅漢	阿羅漢腦海深處的自我。\她被純潔且平靜如水的光芒所圍繞。
c464_11	天真_阿羅漢	夢想有個新開始的阿羅漢便服。\反映出卡拉拉特里節儉的習慣。
c465_01	忠誠的_仙娥	專門設計來抵禦所有誘惑的服裝。
c465_02	正直的_仙娥	特別設計來表現穿戴者對自己主人尊敬的服裝。
c465_88	正直的_仙娥	仙娥決定只服侍一位主人。
c466_01	無憂無慮的_哪吒	高效能服裝。以彈性纖維製成，適合精力充沛的哪吒。
c466_02	憧憬的_哪吒	哪吒的特製戰鬥服。
c467_01	苛刻的_姬瓦	沉睡女巫姬瓦在暴雪中甦醒。
c467_02	燃燒的_姬瓦	惡魔姬瓦的手在空中揮舞，\創造出冷與熱的魔力，並在她的控制下起舞。
c468_00	天宮_知恵	由知恵擔任專屬模特兒的品牌服裝。
c468_01	低語的_梅提斯	梅提斯雙唇緊閉時看起來相當嚴肅。 她真正的感覺到底是什麼呢？
c468_02	誠實的_梅提斯	梅提斯常掛在臉上的表情，是她溫暖的笑容。
c469_01	絢爛_亞莉亞	亞莉亞閃耀著夢想與熱情的\Planet Party服裝。
c469_02	寒風_亞莉亞	亞莉亞的Planet Party服裝。\她用安可曲讓群眾陷入瘋狂。
c469_10	完美的_亞莉亞	感謝你們所有人，\我才能展開自己夢想的雙翼。
c469_11	學校制服_亞莉亞	亞莉亞穿著最近加入的修道院的可愛學校制服。
c469_87	完美的_亞莉亞	感謝你們所有人，\我才能展開自己夢想的雙翼。
c470_01	閃亮_娜普圖♥	Planet Party年終演出的舞台服裝。
c470_02	雪之_娜普圖♥	展開的希望之翼，散佈在Planet Party的歌曲。
c471_01	閃耀_瑪爾斯♥	瑪爾斯♥如同群星般閃耀的Planet Party舞台服裝。
c471_02	雪崩_瑪爾斯♥	瑪爾斯♥每次展翅時，粉絲都會尖叫歡呼。
c471_88	雪崩_瑪爾斯♥	展開她的雙翼並輕舞跳躍，與其他成員如一體般在舞台上表演。
c472_01	亮眼_維納斯♥	映照出維納斯♥開朗個性的Planet Party舞台服裝。
c472_02	冬之_維納斯♥	有著象徵自由之翼的維納斯♥舞台服裝。
c473_01	逆轉_提泰妮亞	貫穿黑暗的閃亮長槍。現在正是提泰妮亞的閃亮時刻。
c473_02	氣勢驚人_提泰妮亞	光芒歸來！提泰妮亞的盾牌能驅散黑夜，並帶來天明。
c474_01	鐵匠_赫菲斯托斯	毅力是赫菲斯托斯鐵鎚的別稱。
c474_02	炙熱的_赫菲斯托斯	真正的鐵匠會在黑暗中統馭火焰。
c474_10	教師_赫菲斯托斯	聖邁克爾學校的化學老師。她根本不是當老師的料。
c474_87	炙熱的_赫菲斯托斯	沒什麼比脆弱靈魂的可悲掙扎還無意義的事了。
c474_88	炙熱的_赫菲斯托斯	沒什麼比脆弱靈魂的可悲掙扎還無意義的事了。
c474_89	鐵匠_赫菲斯托斯	虛弱又無意義的事物，化為灰燼消逝吧。
c475_01	黎明_薩圖恩♥	蘊藏著瑪爾斯♥願望的Planet Party舞台服裝。
c475_02	冰霜_薩圖恩♥	附著翅膀的隊長服裝，能將穿戴者的歌聲帶上雲端。
c476_00	壺倉津_美紀	每天忙著做研究的研究生。\她是梅提斯契約者的姑姑。
c476_01	開心的_奈芙蒂斯	奈芙蒂斯的美好笑容\透過苦甜巧克力傳遞而出。
c476_02	平靜的_奈芙蒂斯	讓我像融化於舌尖的巧克力一樣，融化你冰冷的心。
c476_88	平靜的_奈芙蒂斯	我有能分享給大家的甜蜜巧克力！ 來吧，我們找點樂子吧！
c479_00	擊劍士_太刀花清美	「我會透過努力不懈證明自己。」體現清美決心的擊劍制服。
c479_01	頑強的_莫平	僅授予光榮勝者的莫平之劍。
c479_02	傳說的_莫平	莫平獨一無二的劍。\永遠都會是持有者身旁的傳奇。
c479_20	大學生_太刀花清美	清美總是穿著運動服\來保持全神貫注。
c480_00	擊劍士_劍崎花戀	目前，她穿著擊劍制服的樣子是有點笨拙，\但她夢想著有一天會成為跟自己偶像清美一樣的人。
c480_01	可愛的_布拉達曼特	布拉達曼特在風中自由起舞的劍。
c480_02	無憂無慮的_布拉達曼特	在布拉達曼特心中鍛成的劍。\斬斷一切令她痛苦之物。
c480_20	大學生_劍崎花戀	花戀一如往常的像陽光一樣可愛。
c481_00	奧野_修道	修道畫出越多作品，就離自己的夢想越近。
c481_01	榴彈_懷特	反映了懷特渴望更多火力的\榴彈發射器。
c481_02	神槍手_懷特	懷特的榴彈發射器，能炸飛\最厚的鐵門。
c481_88	神槍手_懷特	生命就是戰鬥！士兵，不能撤退！
c482_00	宅和_拓郎	要了解她那張天真又歡樂的臉龐後\藏著什麼樣的想法，其實很困難。
c482_01	天真的_賽奧法諾	賽奧法諾帶著美麗的笑容迎接你。
c482_02	古怪的_賽奧法諾	賽奧法諾誘人的笑容後面，到底在想著什麼呢？
c483_00	胡桃川_久留美	喜歡角色扮演的大學生。\她的遊戲技術是職業級的。
c483_01	指揮官_阿提蜜西亞	果斷指揮官阿提蜜西亞的制服。
c483_02	戰爪指揮官_阿提蜜西亞	無敵指揮官阿提蜜西亞的制服。
c484_01	_猶大	
c485_01	漆黑之影_尤娜	希望之光消逝，並被黑暗吞噬之時，\一團暗影從尤娜的潛意識中誕生。
c485_02	冷漠陰影_尤娜	誕生自尤娜潛意識的暗影\溫柔地包裹著她孤獨的內心。
c485_10	希望之光_尤娜	在逃離了邪惡的掌握之後，尤娜搜尋著希望之光。
c486_01	追擊者_庫巴巴	庫巴巴鍾愛的機車以暴風之力突進。
c486_02	極速_庫巴巴	讓路！\庫巴巴的愛車在最高檔下急馳。
c486_10	霰彈槍_庫巴巴	透過巴貝爾的秘藥，她取回了自己全盛期的力量。
c486_87	霰彈槍_庫巴巴	如果有任何人急著找死，那我會把他們打成篩子。
c486_88	極速_庫巴巴	歷史上最大的戰鬥開始了。\榮耀盡歸生還者。
c486_89	追擊者_庫巴巴	你想登上王座？那就賭上一切！
c488_00	茅森_楓	一個極其適合女性扮裝的帥氣大學生。
c488_01	無憂無慮的妖精_德律阿得斯	德律阿得斯的每日生活，就是在隨心所欲之中渡過。
c488_02	男孩子氣的妖精_德律阿得斯	控制德律阿得斯自私和不安穩行為的鐐銬。
c488_20	角色扮演的_茅森楓	茅森楓的女裝角色扮演。\我們是不是在哪看過這個角色？
c489_01	_洛基	一位愚人向神祈禱，\而惡魔卻在地獄寒風的壟罩下降臨。
c489_02	黑暗陰謀_洛基	一位愚人向神祈禱，\而惡魔卻揮舞著鐮刀降臨。
c489_10	深淵的_洛基	在漆黑之中，惡魔洛基降臨，\他揮動著自己的雙翼。
c489_11	隱士_洛基	巨大枷鎖束縛著惡魔，但當時刻到來，\他會打破自己的束縛，並再次對世界降下災厄。
c489_87	深淵的_洛基	沒有了神，就連荒野亦如惡鬼之口一樣嚇人。
c489_88	黑暗陰謀_洛基	你能聽到誘惑你進入迷宮的惡魔之聲嗎？
c489_89	_洛基	跟我來吧。\我會讓你見識最美妙的地獄。
c490_00	_鴻池羽菜	
c490_01	助手_紅蓮	
c491_00	_鴻池青柳	
c491_01	哀悲的_索卡	
c492_00	_何仙姑	
c493_00	星河_綺羅	適合長時間坐著讀書的日常打扮。
c493_01	榮光的_梅西耶	足以一擊阻擋叛軍的強大長槍。
c493_02	女帝_梅西耶	在普特納皇室世代傳承的傳奇披風。
c493_88	女帝_梅西耶	我會以皇室之名守護我的子民與國家。
c494_00	_文野珠希	由溫和但充滿魅力的教授所穿著的教師套裝。
c494_01	仁慈的_羅莎娜	普特納女皇與皇妃所穿著的傳統服飾。
c494_02	包容的_羅莎娜	羅莎娜的服裝，由普特納上最優質布料所製成。
c495_00	俄羅斯藍貓_絲絲	動物收容所飼養的俄羅斯藍貓。
c495_01	問題貓貓_凱西	不要被貓咪的微笑給騙了。
c495_02	自由貓貓_凱西	她也許是名Child，但你還是該在她的項圈上掛個鈴鐺。
c496_00	獵犬_阿汪	動物收容所飼養的黃金獵犬。
c496_01	夢想狗狗_拉西	身著白色洋裝，微笑著的拉西。
c496_02	快樂狗狗_拉西	如果其他人開心，那拉西也開心。
c497_01	回歸的_沃丹	表現出沃丹優異時尚品味的經典大衣。
c497_02	完美的_沃丹	沃丹的經典大衣，由神秘\鍊金得來的布料所製成。
c497_10	夢想家_沃丹	弟子沃丹的工作服。
c498_01	_索爾	無情戰士，使用蠻力壓倒一切對手。
c498_02	獎金獵人_索爾	以獎金獵人身份生活的前科學家。\他使用著自己可靠的暴行Mk.Ⅱ。
c498_10	獄炎之神_索爾	索爾在真龍解放後的姿態。他以憤怒之神的壓倒性力量制服自己的對手。
c498_87	獄炎之神_索爾	索爾在真龍解放後的姿態。\他以憤怒之神的壓倒性力量制服自己的對手。
c499_01	_拉姆蕾薩爾	伊利里亞特機旅團團長。
c499_02	准將_拉姆蕾薩爾	帶著一對巨劍投身戰鬥的拉姆蕾薩爾。\她斬斷並壓制一切事物，勇猛向前突破。
c500_01	_米莉雅	在成為終戰管理局的局長後，她將過去暗殺者組織的成員再次聚集起來。
c500_02	禁忌的操髮者_米莉雅	多虧了禁咒，她能隨意操控自己的頭髮安靜且迅速的屠殺對手。
c501_01	激情的_愛染明王	智火宮的占卜師蓮華相信，\日常運動服很適合穿來工作。
c501_02	離樂離愛_愛染明王	《涅槃能在俗世中發生。》
c501_10	明智之王_愛染明王	右腳地獄，左腳天堂。
c501_11	挫折的_愛染明王	借酒澆愁的愛染明王的服裝。
c501_87	明智之王_愛染明王	以燃盡罪業的地獄之炎拯救眾生。
c501_88	離樂離愛_愛染明王	投降吧，惡魔！
c501_89	激情的_愛染明王	愛染王愛染明王_人生無常，無人能逃離自己的罪業。
c502_01	通靈師_都桂花	她是新人巫女。\她有足夠的本事嗎？
c502_02	真理_都桂花	妳穿著自己努力工作買來的衣服時，\更有吸引力。
c502_10	幽靈_都桂花	被無名巫女附身時，\都桂花的另一面。
c502_11	學校制服_都桂花	都桂花在跟著自己的師父愛染明王加入修道院後所穿的學校制服。看起來很平常的制服。
c503_01	服從的_鉢里	穿著用來魅惑和令惡魔服從之服裝的鉢里。
c503_02	傲慢的_鉢里	就算鉢里只是個Child，在惡魔面前也相當桀驁不馴。
c503_10	夏至的_鉢里	鉢里穿著自己大膽的泳衣享受盛夏。
c503_88	傲慢的_鉢里	你能與我一起抵達更崇高的狂喜。
c504_00	大學贊助者_馬爾杜克	SUDO大學秘密贊助者的真身\是個在人界假扮成神的惡魔。
c504_01	將成神的_馬爾杜克	這個在人界偽裝成神的惡魔，\帶著一本教科書來表現的像是受過高等教育。
c504_02	升神的_馬爾杜克	化為魔力增幅戰鬥型態，\想在人界成神的馬爾杜克。
c505_00	_北里風花	首都大學單車社的王牌衝刺選手。
c505_01	急馳的_波利亞斯	印著高速之王獵豹的服裝。
c505_02	橫掃的_波利亞斯	波利亞斯向前衝，\在自己身後留下金色的煙塵。
c505_10	休息的_波利亞斯	在激烈賽事後，於陰影處休息的波利亞斯。
c506_00	_南岡早耶香	首都大學單車社的孤獨爬坡選手。
c506_01	獨自跑_諾特斯	讓人想起孤獨黑豹的諾特斯黑外套。
c506_02	暴風的_諾特斯	諾特斯化身為一陣黑風。
c507_00	巫女_雪喜	嗜酒的海邊巫女雪喜。\她的本名是酒村里海。
c507_01	替身巫女_福耳庫斯	福耳庫斯本來是預定接替巫女守護村莊的。\但她完全不懂如何使用武士刀或手裡劍。
c507_02	嗜酒的_福耳庫斯	在夏日豔陽下喝酒的福耳庫斯。\但不管她喝了多少，自己都是清醒的。
c507_10	豪飲的_福耳庫斯	在祠堂裡喝酒的福耳庫斯，\她戴著草帽遮擋夏日豔陽。
c507_88	嗜酒的_福耳庫斯	喂！你為什麼不來跟我喝一杯呢？
c508_01	異能人_錢德拉	一個發誓要對殺害自己家人的惡魔報仇的異能人。
c508_02	復仇之刃_錢德拉	一位磨利自己復仇之刃來守護村子的異能人。
c509_01	紅血的_斯特里戈伊	一套古典的衣裝，\有著反映出斯特里戈伊教養的設計。
c509_02	不滅的_斯特里戈伊	斯特里戈伊優雅又華麗的白色衣裝。\只有少數人能像她一樣適合這套服飾。
c509_10	鮮血的_斯特里戈伊	藉由靈藥之力\達到完美無缺的吸血鬼女王。
c509_87	鮮血的_斯特里戈伊	從毀壞的城堡中傳出的不祥羽音。
c509_88	不滅的_斯特里戈伊	我是最後的士兵，這座受詛之城的守護者。
c509_89	紅血的_斯特里戈伊	不請自來的客人啊，歡迎來到這被詛咒的城堡。
c510_01	敵對者_克雷斯尼克	吸血鬼獵人的衣裝。\缺少這套服裝的話，就打不起工作的精神。
c510_02	烈士_克雷斯尼克	吸血鬼獵人兼\吸血鬼血族的克雷斯尼克，其鮮血正在沸騰。
c510_10	吸菸者_克雷斯尼克	就連吸血鬼獵人\n都需要放鬆一下情緒。
c511_01	優柔寡斷的_菲羅忒斯	夏天的晚間常有陣雨，\但我不會感到討厭。
c511_02	友情的_菲羅忒斯	既然有能遮風避雨的斗蓬，\何不在下雨的午後去散個步呢？
c512_01	自信的_圖蘭	即使是下雨天，也能讓你保持心情好的雨衣。
c512_02	自由的_圖蘭	向彩虹的另一端前出發吧！
c513_01	偶像_阿克拉西亞	寄宿著治癒之光的阿克拉西亞服裝。
c513_02	全能的_阿克拉西亞	只有忠實的信徒\能見到阿克拉西亞的光環。
c513_10	戰爭女神_阿克拉西亞	手持愛之教鞭的慈悲阿克拉西亞。
c513_87	戰爭女神_阿克拉西亞	手持愛之教鞭的慈悲阿克拉西亞。
c513_88	全能的_阿克拉西亞	為忠義之人給予慈悲，對背叛之人降下審判。
c513_89	偶像_阿克拉西亞	在黑暗中迷失之人，抬頭吧。\光芒正照耀著你。
c514_01	詐欺師_杜莎	當我遇到讓人不爽的傢伙時，\我最愛的球棒就會開始發火。
c514_02	欺瞞者_杜莎	這就是我懲罰任何忤逆惡魔教徒的方法！
c515_00	_阿基馬戈	
c516_02	甜美的_厄律西克同	厄律西克同的戰鬥服…\跟甜點一樣都是洞？
c517_01	反擊者_格琳戴兒	你真覺得自己能跑得比子彈還快嗎？
c517_02	侵略者_格琳戴兒	狂人格琳戴兒的雙槍，\它們絕不會讓獵物逃脫。
c518_01	不幸的_桑尼	
c520_01	螭龍_石見	一個為復仇而生的遠古惡魔。
c520_02	偽_石見	她的雙眼能看穿一切虛偽。
c520_10	一龍一蛇_石見	石見的原本面貌。\她以偶爾會忘記自我而聞名。
c520_87	一龍一蛇_石見	有著龍角並潛藏在水中的升天巨蛇。
c520_88	偽_石見	越是純真，就越是有用。
c520_89	螭龍_石見	只要我咬過一個靈魂，\它就不會離開我。
c521_01	抵抗的_澤卡提	讓你能走上千里，\輕便但堅韌的皮衣。
c521_02	自由的_澤卡提	她的打扮反映了\想要自由奔放生活的慾望。
c521_10	奔流_澤卡提	她就如同雲和風一般，\自由的突進。
c521_87	奔流_澤卡提	我不向任何人低頭。
c521_88	自由的_澤卡提	只有在自由的時間裡，我才能感受到真正的自我。
c521_89	抵抗的_澤卡提	沒人能滿足我。\我要的只有自己。僅僅是自己。
c522_01	疾走的_達利亞	只要我確定了目標，我就絕不放棄。
c522_02	突進的_達利亞	達莉亞的角，\反映出她改變自己命運的決心。
c523_01	頓悟的_妮可	妮可用來在冬季保持腿部溫暖的緊身褲。
c523_02	轉生者_妮可	專門製作而成，以幫忙找到逃跑雪橇手的新型雪橇。
c523_88	轉生者_妮可	聖誕快樂！\抱歉，但下次我一定會帶你的禮物來。
c524_01	極地的_珀皮塔	體現聖誕老人家族高雅氛圍\的珀皮塔披風。
c524_02	白雨_珀皮塔	珀皮塔的披風就算在猛烈的暴雪中，\依舊能讓穿戴者保持溫暖。
c525_01	掠奪者_格莉拉	想成為聖夜惡夢的惡魔格莉拉服裝。
c525_02	雪降的_格莉拉	從她數世紀的嚴厲秘密訓練中所誕生的惡夢之翼。
c526_01	嚴謹的_拉尼	這個可愛的鈴鐺是爸爸的禮物。\能發出清澈美麗的聲響。
c526_02	黑虎_拉尼	兄長們特製的戰鬥服。\穿著這個就不用擔心會受傷。
c526_10	受寵愛的女兒_拉尼	愛花的拉尼特別喜歡這件洋裝。\充滿了小孩的感覺。
c526_87	受寵愛的女兒_拉尼	落花如雪…\這會是爸爸的禮物嗎？
c526_88	黑虎_拉尼	如果你讓我生氣了，\我的家人不會坐視不管的！
c526_89	嚴謹的_拉尼	你討打嗎？\先警告你喔。我超強的！
c527_01	狡猾的_列那	列那毛絨又滑順的尾巴。\只要她有著這條尾巴，就能誘惑任何人。
c527_02	自私的_列那	不受控制的列那的戰鬥服。\它提供了驚人的防禦力。
c529_01	北國_俱毗羅	她看起來可能很邋遢，但她是最有智慧的驅魔師。
c529_02	睿智的_俱毗羅	俱毗羅預期會跟隨大巫師梅林的腳步。
c530_01	領主_卡那羅	日常打扮的卡那羅。\她將自己為裝成普通人類。
c530_02	狂野_卡那羅	緊急時刻的卡那羅。\她釋放自己的觸手來發揮自己最大力量。
c530_10	比基尼_卡那羅	穿著泳裝的卡那羅。當她疲勞時，就會穿著泳裝來放鬆。
c533_01	_俄涅洛伊	
c537_01	船長_艾莉希恩	艾莉希恩的航海扮裝，她已經準備好要出發了。
c537_02	自由的_艾莉希恩	我們該踏上尋找樂園的旅行了嗎？
c538_01	賢明的_塞列歐斯	聖物時之盾的守護靈。
c538_02	淫慾的_塞列歐斯	用來增加額外可愛度的辮子！
c539_01	混沌的_彼列	在魔界擁有至高權力的彼列，在人界中採取動作了。
c539_02	破壞的_彼列	彼列用於待在人界的較華麗版本服裝。
c539_10	執行官_彼列	執行官彼列的真實型態。她散發出身為魔界議會成員的力量。
c539_87	執行官_彼列	執行官彼列的真實型態。她散發出身為魔界議會成員的力量。
c539_88	破壞的_彼列	彼列用於待在人界的較華麗版本服裝。
c539_89	混沌的_彼列	在魔界擁有至高權力的彼列，在人界中採取動作了。
c545_01	看守者_艾芮兒	以天國之名監視人界的看守者艾芮兒。
c545_02	傳訊者_艾芮兒	傳遞天國使命的傳訊者艾芮兒。
c550_00	_卡蘿	一如及往的，\卡蘿的服裝與法庭十分相襯。
c550_01	祝福的_史古基	史古基的鈴聲\溫暖了寒冬。
c550_02	狂歡節_史古基	真希望聖誕節永不結束…\要送給她的禮物是什麼呢？！
c552_01	黑兔_奧弗伊斯	使用服裝兌換券\獲得的兔女郎裝。
c552_02	白兔_奧弗伊斯	象徵好運的\純白兔女郎裝。
m001_01	肥胖的_火蝙蝠	真炎熱！
m001_02	巨大的_火蝙蝠	火蝙蝠的弱點就在肚子上！
m002_01	肥胖的_冰蝙蝠	真寒冷！
m002_02	巨大的_冰蝙蝠	冰蝙蝠的弱點也在肚子上！
m003_01	憤怒的_炎龍	生氣的炎龍。將自己與火的鎧甲合而為一。
m003_02	狂怒的_炎龍	生氣的炎龍。別讓火焰分散了\對其防具條紋的注意(這是牠很努力製作的)。
m004_01	冷酷的_冰龍	冷血的冰龍。將自己與寒冰鎧甲合而為一。
m004_02	酷寒的_冰龍	冷血的冰龍。請密切注意\其冰防具下的條紋(這是牠很努力製作的)。
m005_01	_陽喵	填充陽喵玩具。
m005_02	_闇喵	填充闇喵玩具。別試圖拿走任何它的糖果。\至少，如果你還想留著那雙手的話。
m006_01	喧鬧_大耳王	喧鬧大耳王。
m006_02	狂亂_大耳王	狂亂大耳王。隨附圍兜兜。
m007_00	_泰迪	與名字不相稱的詛咒填充動物玩偶「泰迪」。
m007_01	四分五裂_泰迪	泰迪，在逃的詛咒填充玩偶。\它頭部的破損部分就是其靈魂入口。
m007_02	滅裂_泰迪王	泰迪，在逃的詛咒填充玩偶。\兩個部分充滿絨毛，另外五個部分則是充滿復仇之魂。
m008_01	草莓口味_明膠	會移動的明膠服裝。其本體為內側的細胞核。
m008_02	草莓口味_果凍	會移動的果凍服裝。小心點，最好別讓它因為潮濕而融化！
m009_01	汽水口味_明膠	會移動的明膠服裝。其本體為偌大的眼球。
m009_02	汽水口味_果凍	會移動的果凍服裝。小心不要弄濕了，\不然你就會面臨觸電般的驚喜！
m010_01	汽水口味_布丁	藍莓口味的怪獸卡士達。
m010_02	汽水口味_毒藥	劇毒藍莓口味的怪獸卡士達。
m011_01	草莓口味_布丁	草莓口味的怪獸卡士達。
m011_02	草莓口味_毒藥	劇毒草莓口味的怪獸卡士達。
m012_01	一年的_咚咚	一年的咚咚的戰鬥服。一年之後就會乾枯。
m012_02	多年的_咚咚	多年的咚咚的戰鬥服。會在秋天時改變顏色。
m013_01	胡蘿蔔_布娃娃	和紅蘿蔔組一同販售的填充玩偶。
m013_02	非常飢餓的_布娃娃	失去其紅蘿蔔的填充玩偶，不知為何它的價格卻不斷飆漲。
m015_01	太陽的_沙狐	誕生於豔陽下的有翼沙漠狐狸裝。
m015_02	妖精的_沙狐	變成妖精的有翼沙漠狐狸裝。
m017_01	正義的_根	正義的路托所穿著的毛茸茸裝。
m017_02	磐石的_根	磐石的路托所穿著的毛茸茸裝。其本體是堅固的雙腳。
m018_01	命運_毛球	僅由天然捲髮製成的命運戰鬥服。
m018_02	宿命_毛球	可隨心所欲地染色，但你對捲曲的頭髮束手無策。
m021_01	怠惰_驢子	怠惰的小驢的戰鬥服，她喜歡玩草笛來殺時間。
m021_02	享樂_驢子	小驢的戰鬥服，她發現了歌曲所帶來的喜悅。
m022_01	自由的_小狗	「傷痕是真正戰士的證明」。\古老狗妖精的復古戰鬥服。
m022_02	忠實的_小狗	「忠誠是狗兒的特權」。\這套戰鬥服專門製作給忠心、值得信賴的狗妖精。
m023_01	三日月_蜥蜴	這隻三日月蜥蜴是在受汙染的城市首次被發現的。
m023_02	石三日月_蜥蜴	這隻三日月蜥蜴是在廢棄小鎮的廢墟中首次被發現的。
m025_01	戰士_草莓	草莓最甜的部分就是在尖端。
m025_02	狂戰士_草莓	這個草莓味道不怎麼好…
m026_01	怠惰_小雞	怠惰小雞的戰鬥服。\打掃時不要把他們全都從地板上清除乾淨
m026_02	怠惰_合體小雞	合體組成完美陣容的多個怠惰小雞。
m026_10	夏日_小雞	怠惰小雞在沙灘上混水摸魚時所戴的太陽眼鏡。
m027_01	_曼德拉之種	曼德拉之種的戰鬥服。請務必正確地穿上它。
m027_02	_曼德拉草	曼德拉草的造型。我不認為它會適合我…
m028_01	黃金_松鼠	黃金松鼠的戰鬥服。如果你想在冬天保持溫暖的話，記得包住你的脖子。
m028_02	黃金_虎	黃金虎的戰鬥服。包住腰部來溫暖你全身。
m029_01	發光的_牙精	發光的牙精的戰鬥服。會在黑暗中發光。
m029_02	烈焰_牙精	烈焰牙精的戰鬥服。藍色的火焰超級溫暖。
m030_01	綠_球	綠球的戰鬥服。用真正的綠寶石所製成。
m030_02	機械綠_球	機械綠球的戰鬥服。用精美的綠寶石所製成。
m031_01	沈悶的_樹精	樹精的戰鬥服，它對其他人不斷地付出。\破舊到很可憐。
m031_02	老_樹精	老樹精的戰鬥服。啄木鳥是它的天敵，而不是武器。
m035_01	蠻族_小魔怪	比小魔怪肚子還大的頭盔。
m035_02	族長_小魔怪	比小魔怪肚子還大的頭盔。\其招搖的羽毛代表了小魔怪的身分。
m036_01	聲音_傳訊者	傳訊者所穿著的戰鬥服。會讓你的聲音變得更低。
m036_02	致命的聲音_傳訊者	傳訊者所穿著的戰鬥服。會讓你的聲音變得更大聲。
m037_01	深夜_追擊者	追擊者的戰鬥服。我發誓在某天晚上有在後巷看到過這些…
m037_02	夢魘_追擊者	追擊者的戰鬥服。我曾做過一個怠惰惡魔追著我跑的夢。
m038_00	紅羽_顯彦	在人界後巷中找到了這套休閒驅魔師服裝。
m038_01	白翼的_迪亞布羅	迪亞布羅閃爍的四隻眼睛，能完全看出你的欲望。
m038_02	黑翼的_迪亞布羅	迪亞布羅閃爍的六隻眼睛，能看透你最深層的本能。
m038_10	邪惡之花_迪亞布羅	那些出生邪惡的人必須遵循邪惡的律法。\一朵重生的邪惡之花。你看到的任何事物都是刻意安排的。
m039_01	破壞的_卡利宇迦	完整呈現出卡利宇迦兇殘本性的服裝。
m039_02	滅亡的_卡利宇迦	完整呈現出卡利宇迦殘暴野性的服裝。
m040_00	田鎖_伊佐夫	痛苦著的鎖鏈殺手的便服。
m040_01	泛用型_鎖鏈殺手	煩惱著的鎖鏈殺手的戰鬥服。
m040_02	客製化_鎖鏈殺手	悟道的鎖鏈殺手的戰鬥服。
m045_00	竹内_潤子	渴望憂鬱花朵香味之女的造型。
m045_01	孤獨的_花束	由受背叛女性之花束所製成的戰鬥服。
m045_02	執著的_花束	由復仇女性之花束所製成的戰鬥服。
m047_01	神秘的_蛋	由神祕的蛋所穿著的戰鬥服。\其本體是一顆神秘的蛋。
m047_02	哥倫布的_蛋	由哥倫布的蛋所穿著的戰鬥服。\其本體為剛孵化的邪惡小雞。
m048_01	背面的_兔兔	可愛的兔子屁股。
m048_02	正面的_兔兔	試著不要盯著那可愛的屁屁看。努力試吧！
m049_00	秋山_哲司	充滿毫無魅力數學家的執著的便服。
m049_01	古老的_骷髏	骷髏的戰鬥服，快要掉下來了。
m049_02	新鮮的_骷髏	骷髏的戰鬥服，快要掉下來了。\穿這件服裝要怎麼戰鬥？
m050_00	山口_昭雄	常在附近見到的未婚蔬果商的日常造型。
m050_01	黎明的_斷頭台	只要有機會使用我的斷頭台，我就會覺得很快樂。有誰要試試嗎？
m050_02	正午的_斷頭台	只要有機會使用我的斷頭台，我就會覺得很快樂。\如果你需要切掉一顆頭，就隨時來找我吧。
m051_00	京極_和歌子	帶有極度楣運的西裝。有時候會有死神纏身。
m051_01	沸騰的_黑帝斯	黑帝斯的戰鬥服，他沒有實體。\除了頭部和翅膀之外的地方全都燒個精光。
m051_02	煉獄的_黑帝斯	黑帝斯的戰鬥服，他沒有實體。\燙到讓人碰不了。
m051_10	死亡信使_黑帝斯	黑帝斯的末日，他更加的靠近了黑暗。
m052_01	沙漠的_巴西利斯克	特別適應沙漠環境的巴西利斯克的鱗片。
m052_02	平原的_巴西利斯克	進化的巴西利斯克的鱗片。所向披靡。
m053_00	水上_萬花	海卓拉的契約者。\她使用自己的雙拳保護弱小。
m053_01	混沌的_海卓拉	在聖邁克爾女子學校發現，身分不明的怪物。
m053_02	貪婪的_海卓拉	牠心情好的日子能進行一些簡單對話。
m054_00	守重_真理子	為資深老師製作的工作服。
m054_01	批判的_哥摩拉	哥摩拉的十字架，散發出一股硫磺味。
m054_02	絕種的_哥摩拉	哥摩拉的十字架，在地獄的火焰中燃燒。
m056_00	真生田_真希子	暴君亞巴頓的便服。飄出可疑的味道。
m056_01	惡棍_亞巴頓	亞巴頓的戰鬥服。它的靈魂就在炮口某處。
m056_02	砲火的_亞巴頓	亞巴頓的戰鬥服。戰鬥機器還需要什麼靈魂？
m057_00	黒龍_鋼太郎	就算是飢餓的惡魔也會在看到像這樣的制服後感覺好多了。
m057_01	藍暗影_奧爾加	奧爾加的鱗片，可消失於夜色中。
m057_02	黑暗影_奧爾加	奧爾加的鱗片，可消失於雲的倒影中。
m057_10	蒼藍之夜_奧爾加	黑龍在蒼藍之夜化為人型。
m059_00	_螺絲針	一顆鋒利的螺絲。被惡魔穿在腳跟上之後，得了巴祖卡的靈魂。
m059_01	綠頭盔_巴祖卡	為巴祖卡製作的堅固安全帽。\即使身處惡魔戰爭中，你還是要小心謹慎。
m059_02	紅頭盔_巴祖卡	為巴祖卡製作的堅硬頭盔。注意流彈。
m061_01	草莓口味_注射器	充滿草莓汁的草莓口味注射器。
m061_02	草莓口味_注射器	充滿草莓汁的草莓口味注射器。\我們有提到果汁裡摻有草莓果肉嗎？
m062_01	葡萄口味_注射器	充滿葡萄汁的葡萄口味注射器。
m062_02	葡萄口味_注射器	充滿葡萄汁的葡萄口味注射器。\果汁含有磨碎的葡萄皮，更有口感。
m063_00	_注射器	你發現了其中一支狄蜜特在廢棄醫院用過的注射器。
m063_01	毒藥_安瓿	提升安瓿盟友力量的戰鬥服。
m063_02	新毒藥_安瓿	提升安瓿盟友力量的戰鬥服。\但小心不要誤幫敵人提升力量了。
m064_01	小豬_噗咕利	小豬皮克利的光澤都是透過雷射得來的。
m064_02	小豬_噗咕利斤	緞帶給了皮克利一股淡淡的清新氣息。
m065_01	小豬_扣咕利	小豬可克利的閃耀雷射。
m065_02	小豬_扣咕利斤	緞帶給了可克利一股淡淡的清新氣息。
m066_01	小豬_奇克利	小豬奇克利的玫瑰色皮革。
m066_02	小豬_奇克利斤	緞帶給了奇克利一股淡淡的溫暖。
m067_01	水色的_福多	滲出水靈氣的水色福多之種。
m067_02	B.水色的_福多	種植水色的福多後，長出了水精靈依塔莉克。
m068_01	漆黑的_福多	滲出惡夢靈氣的漆黑福多之種。
m068_02	B.漆黑的_福多	種植漆黑的福多後，長出了夜精靈依塔莉克。
m069_01	發光的_福多	滲出黎明靈氣的發光福多種子。
m069_02	B.發光的_福多	種植發光的福多後，長出了黎明精靈依塔莉克。
m070_01	束縛的_紅枷鎖	束縛火之魂的鎖鏈。
m070_02	解放的_紅枷鎖	解放火之魂的鎖鏈。
m071_01	束縛的_綠枷鎖	束縛樹之魂的鎖鏈。
m071_02	解放的_綠枷鎖	解放樹之魂的鎖鏈。
m072_01	束縛的_藍枷鎖	束縛海洋之魂的鎖鏈。
m072_02	解放的_藍枷鎖	解放海洋之魂的鎖鏈。
m073_01	治癒的_方塊	癒方塊的尖銳戰鬥服。\請注意絕對不要踩上去。
m073_02	治癒的_方塊	癒方塊的尖銳戰鬥服。\你真的，真的不會想要踩上去的。
m074_01	有毒的_方塊	毒方塊的惱人戰鬥服。\請小心不要在夜晚的時候踩上去。
m074_02	有毒的_方塊	毒方塊的惱人戰鬥服。\請小心不要在夢遊的時候踩上去。
m075_01	邪惡的_方塊	水方塊的潮濕戰鬥服。\會讓腳下感到十分涼爽。
m075_02	邪惡的_方塊	水方塊的潮濕戰鬥服。\會讓腳下感到極度涼爽。
m076_01	甜蜜的_方塊	蜜方塊的閃亮戰鬥服。\停電時非常好用。
m076_02	甜蜜的_方塊	蜜方塊的閃亮戰鬥服。\緊要關頭時也可當作手電筒。
m077_01	魔方_摩亞	多個滾動方塊的合體型態。
m077_02	大魔方_摩亞	多個滾動方塊的合體型態。\甚至比以前更吵鬧。
m077_10	憂鬱的_摩亞	摩亞的所有隱藏執念，全面釋放。
m078_01	綠寶石色的_蛹	誕生於綠寶石的妖精蛹。
m078_02	綠寶石色的_胸針	用綠寶石製成的妖精胸針。
m080_01	紅寶石色的_蛹	誕生於紅寶石的妖精蛹。
m080_02	紅寶石色的_胸針	用紅寶石製成的妖精胸針。
m081_01	黃水晶色的_蛹	誕生於黃色石英的妖精蛹。
m081_02	黃水晶色的_胸針	用黃色石英製成的妖精胸針。
m082_01	藍寶石色的_蛹	誕生於藍寶石的妖精蛹。
m082_02	藍寶石色的_胸針	用藍寶石製成的妖精胸針。
m083_01	紫水晶色的_蛹	誕生於紫水晶的妖精蛹。
m083_02	紫水晶色的_胸針	用紫水晶製成的妖精胸針。
m084_01	包餡的_方塊	派方塊的毛茸茸戰鬥服。\摸它的時候，可能會讓時間過得更快。
m084_02	包餡的_方塊	派方塊的毛茸茸戰鬥服。\可以完全放在你的口袋中。
m086_01	束縛的_光枷鎖	束縛螢火蟲之魂的鎖鏈。
m086_02	解放的_光枷鎖	解放螢火蟲之魂的鎖鏈。
m087_01	束縛的_暗黑枷鎖	束縛陰影之魂的鎖鏈。
m087_02	解放的_暗黑枷鎖	解放陰影之魂的鎖鏈。
m089_01	小豬_咪咕利	小豬米克利的溫和雷射。
m089_02	小豬_咪咕利斤	緞帶給了米克利一股淡淡的涼爽感。
m090_01	小豬_芙咕利	小豬菲克利的昏暗皮革。
m090_02	小豬_芙咕利斤	緞帶給了菲克利一股淡淡的舒適感。
m092_01	薄荷口味_注射器	充滿薄荷的樹液注射器。
m092_02	薄荷口味_注射器	充滿薄荷的樹液注射器。別忘了接受注射！
m093_01	蘋果口味_注射器	充滿蘋果醋的發光注射器。
m093_02	蘋果口味_注射器	充滿由秋天烤蘋果\所製成之蘋果醋的發光注射器。
m095_01	汽水口味_注射器	滿滿都是潔淨碳酸水的水注射器。
m095_02	汽水口味_注射器	充滿碳酸水的水注射器。
m096_01	發光的_球	光球的戰鬥服。用黃色石英製成。
m096_02	機械光的_球	機械光球的戰鬥服。用精美的黃色石英製成。
m097_01	藍光的_球	藍球的戰鬥服。用真正的藍寶石所製成。
m097_02	機械藍光的_球	機械藍球的戰鬥服。用精美的藍寶石所製成。
m098_01	紫光的_球	紫球的戰鬥服。用真正的紫水晶所製成。
m098_02	機械紫光的_球	機械紫球的戰鬥服。用精美的紫水晶所製成。
m100_01	紅光的_球	紅球的戰鬥服。用真正的紅寶石所製成。
m100_02	機械紅光的_球	機械紅球的戰鬥服。用精美的紅寶石所製成。
m101_01	小_紅噗噗	紅噗噗的戰鬥服。嘗起來就像美味的磨石污泥。
m101_02	大_紅噗噗	大紅噗噗的戰鬥服。嘗起來有美味的刺痛感。
m102_01	小_藍噗噗	藍噗噗的戰鬥服。嘗起來有美味的涼爽味道。
m102_02	大_藍噗噗	大藍噗噗的戰鬥服。嘗起來有美味的不安感。
m103_01	小_黃噗噗	黃噗噗的戰鬥服。嘗起來有美味的酸味。
m103_02	大_黃噗噗	大黃噗噗的戰鬥服。嘗起來有美味的酸味。
m104_01	小_紫噗噗	紫噗噗的戰鬥服。嘗起來有美味的樸素味道。
m104_02	大_紫噗噗	大紫噗噗的戰鬥服。嘗起來有美味的苦味。
m105_01	小_綠噗噗	綠噗噗的戰鬥服。嘗起來有美味的新鮮感。
m105_02	大_綠噗噗	大綠噗噗的戰鬥服。嘗起來具有美味的清新感。
m107_01	綠色的_福多	滲出青草靈氣的綠色福多之種。
m107_02	B.綠色的_福多	種植綠色的福多之後，長出了田野精靈依塔莉克。
m109_01	火焰的_福多	滲出灼熱能量的火焰福多種子。
m109_02	B.火焰的_福多	種植火焰的福多之後，長出了火焰精靈依塔莉克。
m110_01	_草隆	誕生於草隆胡思亂想中的戰鬥服。
m110_02	草隆_草隆	誕生於草隆胡思亂想中的戰鬥服。\又一次，草隆夢見了務農之夢。
m111_01	_火隆	誕生於火隆胡思亂想中的戰鬥服。
m111_02	火隆_火隆	誕生於火隆胡思亂想中的戰鬥服。\又一次，火隆夢見了溫暖的天氣。
m112_01	_水隆	誕生於水隆胡思亂想中的戰鬥服。
m112_02	水隆_水隆	誕生於水隆胡思亂想中的戰鬥服。\又一次，水隆夢見了原始的河流。
m113_01	暗隆	誕生於暗隆胡思亂想中的戰鬥服。
m113_02	暗隆_暗隆	誕生於暗隆胡思亂想中的戰鬥服。\又一次，暗隆夢見了宇宙。
m114_01	_光隆	誕生於光隆胡思亂想中的戰鬥服。
m114_02	光隆_光隆	誕生於光隆胡思亂想中的戰鬥服。\又一次，光隆有了偉大的想法。
m116_01	挑戰者_汪嗚	別被牠那看來柔軟的耳朵給騙了。那其實是汪嗚的鐵拳。
m116_02	冠軍_汪嗚	我敢打賭那些冠軍手套和腰帶可以賣到非常不錯的價錢…
m117_01	G貓_模型	這隻貓妖是假貨！
m117_02	G貓_惡魔	貓妖的本體藏在陰影中。
m118_01	持刀的_屠殺者	沉默屠殺者的利劍。
m118_02	固執的_屠殺者	沉默屠殺者的超級藍色手裏劍。
m119_01	持刀的_忍者	寂寞忍者的利劍。
m119_02	固執的_忍者	寂寞忍者的超級藍色手裏劍。
m120_01	持刀的_暗殺者	殘酷暗殺者的利劍。
m120_02	固執的_暗殺者	殘酷暗殺者的超級藍色手裏劍。
m121_01	持刀的_戰士	正直戰士的利劍。
m121_02	固執的_戰士	正直戰士的超級藍色手裏劍。
m123_01	持刀的_暗影	危險陰影的利劍。
m123_02	固執的_暗影	危險陰影的超級藍色手裏劍。
m124_01	紅色的_看守者	用無盡地獄火製成的看守者戰鬥服。
m124_02	烈火的_看守者	用煉獄之火製成的看守者戰鬥服。
m125_01	藍色的_看守者	用新雪寒意製成的看守者戰鬥服。
m125_02	凍結的_看守者	用冰女王冰霜製成的看守者戰鬥服。
m126_01	暗黑的_看守者	用女巫衣服製成的看守者戰鬥服。
m126_02	深黑的_看守者	用惡魔之眼製成的看守者戰鬥服。
m127_01	綠色的_看守者	用受詛咒沼澤製成的看守者戰鬥服。
m127_02	深綠的_看守者	用劇毒惡魔植物製成的看守者戰鬥服。
m128_01	光明的_看守者	用野獸之眼製成的看守者戰鬥服。
m128_02	太陽的_看守者	用陽光之爪製成的看守者戰鬥服。
m130_01	紅色的_啪布	你從驚喜箱中獲得了啪布的戰鬥服。它們還是溫的。
m130_02	火焰的_啪布	火啪布的嘴巴其實是通往其家鄉的入口，也就是岩漿山。
m131_01	藍色的_啪布	你從驚喜箱中獲得了啪布的戰鬥服。它們還是新鮮的。
m131_02	水色的_啪布	水啪布的嘴巴其實是通往其家鄉的入口，也就是野鴨池。
m132_01	綠色的_啪布	你從驚喜箱中獲得了啪布的戰鬥服。它們還是生的。
m132_02	草色的_啪布	草啪布的嘴巴其實是通往其家鄉的入口，也就是墨西哥平原。
m133_01	黃色的_啪布	你從驚喜箱中獲得了啪布的戰鬥服。它們還閃閃發亮。
m133_02	閃耀的_啪布	光啪布的嘴巴其實是通往其家鄉的入口，也就是太陽黑點。
m134_01	黑色的_啪布	你從驚喜箱中獲得了啪布的戰鬥服。它們看起來很破舊。
m134_02	暗黑的_啪布	暗啪布的嘴巴其實是通往其家鄉的入口，也就是社區墓園。
m136_00	鍵和田_克子	你在廢棄遊樂園中找到了蕾蒂的便服。
m136_01	束縛的_蕾蒂	蕾蒂的束縛裝備。別打破封印…
m136_02	生氣的_蕾蒂	蕾蒂的束縛裝備。請務必把將它密封好，好將所有的狂戰士怒火都鎖在裡面。
m137_01	束領結的_侍者	你現在要在不戴上大禮帽的情況下和領結戰鬥嗎？
m137_02	瘋狂的_侍者	即使你身處戰場上，注意禮儀還是很重要的。\每個人都知道真正的紳士身上必備吊褲帶。
m137_10	守墓人_侍者	24小時監視著，確保沒有遺骨被挖出來。
m139_01	小_進化噗噗	阿朗的超棒果凍防具。
m141_00	蟲壁_宗隆	終極獨立的秘密不是，再重複一次，不是藏在相機裡面。
m141_01	夢幻的_萬聖節	誕生於萬聖節夢魘的邪惡怪物。
m141_02	夢魘的_萬聖節	萬聖節所創造出來的虛構怪物，是個只會虛張聲勢的弱雞。
m142_01	紅色的_復仇女孩	復仇女孩的紅色戰鬥服。那顏色象徵了復仇者的怒火。
m142_02	火焰的_復仇女孩	復仇女孩的紅色戰鬥服。那顏色象徵了復仇者的鮮血。
m143_01	藍色的_復仇女孩	復仇女孩的藍色戰鬥服。那顏色象徵了復仇者的悲傷。
m143_02	海嘯的_復仇女孩	復仇女孩的藍色戰鬥服。那顏色象徵了復仇者的心。
m144_01	綠色的_復仇女孩	復仇女孩的綠色戰鬥服。那顏色象徵了復仇者的仇恨。
m144_02	盛放的_復仇女孩	復仇女孩的綠色戰鬥服。那顏色象徵了復仇者的怨恨。
m145_01	發光的_復仇女孩	復仇女孩的金色戰鬥服。那顏色象徵了復仇者的處罰。
m145_02	閃光的_復仇女孩	復仇女孩的金色戰鬥服。那顏色象徵了復仇者的暴力。
m146_01	紫色的_復仇女孩	復仇女孩的紫色戰鬥服。那顏色象徵了復仇者的詛咒。
m146_02	暗黑的_復仇女孩	復仇女孩的紫色戰鬥服。那顏色象徵了復仇者的憎惡。
m148_01	嗡嗡的_噪音	噪音一的喇叭。無法調整音量。
m148_02	高頻的_噪音	噪音峰值的喇叭。窮困惡魔唯一的珍貴財產。
m149_01	DJ_赫茲	你在人界舞蹈俱樂部中撿到了赫茲的電子琴。
m149_02	革命家_赫茲	你在魔界舞蹈俱樂部中撿到了赫茲的唱盤轉盤。
m150_01	虛假的_海翠克	海翠克的戰鬥服。海翠克直接顯露出了他的弱點，真是親切。
m150_02	將軍_海翠克	海翠克的殘酷戰鬥服。求勝唯一方法就是直接面對你的敵人！
m151_01	瘋狂兔兔_阿姆斯	瘋狂兔兔的標準型態。
m151_02	瘋狂兔兔_斯普利特	瘋狂兔兔的覺醒型態。
m152_01	球鞋_鬥士	別被牠毛茸茸的耳朵給騙了。鬥士的拳頭就好像是鐵做的一樣。
m152_02	球鞋_冠軍	別被牠可愛的耳朵給騙了。冠軍的拳頭就好像是鐵做的一樣。
m152_10	深夜_鬥士	如果你看到兔耳，趕快躲起來。打穿黑暗的危險之拳。
m153_01	惡夢_曼提	用某人夢魘所製成的一組曼提之爪。
m153_02	夢魘_曼提	從不快樂的男人夢魘中所找到的一組曼提之爪。
m154_00	矢野_真夜實	毒舌影音部落客。
m154_01	暗_永恆之槍	黑色不受汙染。它就是終極的正義之色！\永恆之槍意志所染的黑翼。
m154_02	紅_永恆之槍	如同流淌著鮮紅血液般，紅就是終極的正義之色！\永恆之槍意志所染的紅翼。
m155_01	小_紅水滴	紅水滴的戰鬥服。由妲比用番茄醬製作而成。
m155_02	小_紅水滴	妲比對番茄醬注入的意念讓紅水滴充滿能量。
m156_01	小_黃水滴	黃水滴的戰鬥服。由妲比用破掉的蛋殼製作而成。
m156_02	小_黃水滴	妲比在蛋殼中注入的悲傷讓黃水滴充滿能量。
m157_01	小_綠水滴	綠水滴的戰鬥服。由妲比用剩下的菠菜製作而成。
m157_02	小_綠水滴	妲比在菠菜中注入的悲痛讓綠水滴充滿能量。
m158_01	小_藍水滴	藍水滴的戰鬥服。由妲比用濺出的水製作而成。
m158_02	小_藍水滴	妲比在水中注入的後悔讓藍水滴充滿能量。
m159_01	小_紫水滴	紫水滴的戰鬥服。由妲比用葡萄皮製作而成。
m159_02	小_紫水滴	妲比在葡萄皮中注入的殺意讓紫水滴充滿能量。
m160_01	小_進化水滴	奧羅亞水滴的可愛果凍防具。
m160_02	小_進化水滴	奧羅亞水滴的可愛果凍防具。由妲比用愛情製作而成。
m161_01	小_紅噗比	你在妲比藏起來的糖果包中找到了小紅噗比。
m161_02	小_紅噗比	你在妲比藏起來的糖果包中找到了小紅噗比。
m162_01	小_黃噗比	你在阿波羅留下的一搓花瓣中找到了小黃噗比。
m162_02	小_黃噗比	小黃噗比戰鬥服。謠傳說它們是用流星製作而成。
m163_01	小_綠噗比	你在妲比偷偷丟掉的一些菠菜中找到了小綠噗比。
m163_02	小_綠噗比	小綠噗比戰鬥服。\謠傳翡翠宮守衛曾經穿過它們。
m164_01	小_藍噗比	你在麗莎的其中一個香水瓶中長到了小藍噗比。
m164_02	小_藍噗比	小藍噗比戰鬥服。謠傳說它們是在冰川中發現的。
m165_01	小_紫噗比	在一個下暴風雨的日子裡，小紫噗比從天空掉了下來。
m165_02	小_紫噗比	小紫噗比從銀河中掉了下來。
m166_01	小_進化噗比	莫娜不是真的在南極冰川中找到它的。
m166_02	小_進化噗比	有可能真的是在南極冰川中找到它的…
m167_01	小_紅愛心	紅愛心的玫瑰色果凍防具。
m167_02	小_紅愛心	紅愛心的玫瑰色果凍防具。這顆心代表了我的愛情。
m168_01	小_黃愛心	黃愛心的閃亮果凍防具。
m168_02	小_黃愛心	黃愛心的閃亮果凍防具。也很適合用來作為用餐時的照明。
m169_01	小_綠愛心	綠愛心的清爽果凍防具。
m169_02	小_綠愛心	綠愛心的清爽果凍防具。正好適合用來安慰憂鬱的惡魔。
m170_01	小_藍愛心	藍愛心的潮濕果凍防具。
m170_02	小_藍愛心	藍愛心的潮濕果凍防具。讓粗糙的惡魔皮膚不受傷害。
m171_01	小_紫愛心	紫愛心的柔軟果凍防具。
m171_02	小_紫愛心	紫愛心的柔軟果凍防具。治療失眠特別有效。
m172_01	小_進化星	就像進化星一樣閃耀的果凍防具。
m172_02	小_進化星	進化星的果凍防具。擅長逗弄他人。
m173_01	大_紅星	紅星的玫瑰色果凍防具。陰沉又情緒化。
m173_02	大_紅星	紅星的玫瑰色果凍防具。誰也無法抵擋的火熱。
m174_01	大_黃星	黃星的閃亮果凍防具。生氣到根本就在冒煙了。
m174_02	大_黃星	黃星的閃亮果凍防具。懷抱在胸前的希望之光閃耀無比。
m175_01	大_綠星	綠星的閃亮果凍防具。和最弱的惡魔無比親近。
m175_02	大_綠星	綠星的閃亮果凍防具。聞起來有大自然的香氣。
m176_01	大_藍星	藍星的閃亮果凍防具。會在KTV唱出糟糕的伴奏。
m176_02	大_藍星	藍星的閃亮果凍防具。它的勝利之歌真的是非常精彩的表演。
m177_01	大_紫星	紫星的閃亮果凍防具。有點孤僻。
m177_02	大_紫星	紫星的閃亮果凍防具。不管是否孤獨，都不會悲傷地哭泣。
m178_01	大_進化星	像進化星一樣閃閃發光的果凍防具。
m178_02	大_進化星	進化星的果凍防具。\它的肩膀永遠都不會僵硬，因為它根本就沒有肩膀。
m185_01	沉默的_阿克緹翁	處女的保護者，阿克緹翁的標準型態。
m185_02	隱居的_阿克緹翁	受到黛安娜祝福後提升力量的阿克緹翁。
m185_10	暗夜_阿克緹翁	在沉寂夜中守護森林的阿克緹翁的皮革。
m187_01	漂流的_達貢	接收到廣闊大海啟蒙後的達貢鱗片。
m187_02	流浪的_達貢	接收到深海啟蒙後的達貢鱗片。
m188_01	古代的_金幣	金幣的戰鬥服，該金幣刻有古代統治者面相。
m188_02	貪婪的_金幣	歡呼吧，因為瑪門大人發行了這硬幣！
m189_01	驚人的_寶箱怪	會守護你珍貴財產的寶箱。
m189_02	可怕的_寶箱怪	會守護你唯一珍貴財產的寶箱。
m190_01	熱血的_封箱者	封箱者的戰鬥服。用被盜的寶藏製作而成。
m190_02	烈火的_封箱者	封箱者的戰鬥服。用不義之財製作而成。
m191_00	奇美拉的_墓碑	奇美拉的墓碑，現在上面多了復仇之魂。
m191_01	沉默的_奇美拉	你在一處荒廢的墓地找到了奇美拉的戰鬥服。
m191_02	啟示的_奇美拉	你在一位女巫的墳墓找到了奇美拉的戰鬥服。
m192_01	炎王_血龍	血龍的戰鬥服。用國王之火淨化而成。
m192_02	炎帝_血龍	血龍的戰鬥服。用皇帝烈焰淨化而成。
m193_01	吵雜的_毛球毛球	毛球毛球的戰鬥服。用手拔的貓毛製作而成。
m193_02	吵鬧的_毛球毛球	毛球毛球的戰鬥服。用手拔的惡魔毛髮製作而成
m194_01	綠羽的_草隆	誕生於草隆森林之夢的戰鬥服。
m194_02	綠翼的_草隆	誕生於草隆大草原之夢的戰鬥服。
m195_01	光羽的_光隆	誕生於光隆月光之夢的戰鬥服。
m195_02	光翼的_光隆	誕生於光隆陽光之夢的戰鬥服。
m196_01	紅羽的_火隆	誕生於火隆燃燒火柴之夢鬥服。
m196_02	紅翼的_火隆	誕生於火隆營火之夢的戰鬥服。
m197_01	水羽的_波隆	誕生於水隆風暴之夢的戰鬥服。
m197_02	水翼的_波隆	誕生於水隆湖泊之夢的戰鬥服。
m198_01	黑羽的_暗隆	誕生於暗隆至黑夜晚之夢的戰鬥服。
m198_02	黑翼的_暗隆	誕生於暗隆深夜之夢的戰鬥服。
m199_01	冰王_蒼龍	蒼龍的戰鬥服。以國王自己的聖水受洗。
m199_02	冰帝_蒼龍	蒼龍的戰鬥服。以國王最好的酒受洗。
m200_00	_安卡	安卡契約者沉睡其中的卡諾卜罈。
m200_01	守衛_安卡	安卡交叉著的手臂十分壯碩，永遠不會被擊敗。
m200_02	執行者_安卡	安卡交叉著的手臂比起最堅硬的鎖鏈更勝一籌。
m201_00	我是_螺絲	發出一絲魔力的螺絲。\你可以看到它一點一點地在動。
m201_01	炮擊_機甲指揮官	對於被擊敗的士兵而言，戰鬥永無終局…
m201_02	爆擊_機甲指揮官	對於被擊敗的士兵而言，復仇現在開始！
m202_00	_螺絲	發出一絲魔力的螺絲。\你可以看到它嘎搭嘎搭地動著。
m202_01	武裝_機甲士兵	主人的命令不容置疑！\機甲士兵的戰鬥現在開始。
m202_02	完全武裝_機甲士兵	主人的意志不容置疑！\機甲士兵的戰鬥現在開始。
m203_00	_鈸	不來梅的契約者。
m203_01	旋轉_不來梅	鈸那擬人化的輪廓很有吸引力。
m203_02	迴旋_不來梅	魔法世界、魔法鈸、魔法不來梅…
m206_01	無情的_豬老大	適合無畏豬的時髦服裝。
m206_02	兇惡的_豬老大	適合英雄豬的超狂服裝。
m211_01	弓箭手_天使洛特	尋愛天使洛特的心型箭矢，\箭頭正指著你。
m211_02	百發百中_天使洛特	愛之戰士天使洛特的心型箭矢，箭頭正指著你。
m212_01	綠寶石_盧恩	克麗歐佩特拉的僕人之一，用祖母綠裝飾。
m212_02	法老_盧恩	克麗歐佩特拉的僕人之一，誓言要保護法老的寶座。
m215_01	情熱王_歐洛拉王	君主懷抱自己的野心，洛洛！＼歐是有著遠大夢想的情熱王，洛洛！
m215_02	熱血王_歐洛拉王	奔向夕陽吧，洛洛！\緊跟這位熱血王吧，洛洛！
m215_88	熱血王_歐洛拉王	奔向夕陽吧，洛洛！\緊跟這位熱血王吧，洛洛！
m215_89	情熱王_歐洛拉王	君主懷抱自己的野心，洛洛！＼歐是有著遠大夢想的情熱王，洛洛！
m216_01	沉默的_妖精	寂靜之腳…神聖之臂…
m216_02	節日_妖精	永遠不要低估妖精祈禱的力量。
m217_01	沉默的_紅鼻子	你幾乎可以感受到世界上最速馴鹿的驕傲。
m217_02	節日_紅鼻子	提升力量來拉世界上最大型的雪橇。
m223_01	好孩子的_禮物袋	禮物袋的巨大牙齒，只會吃乖寶寶名單上所記載的小孩。
m223_02	壞孩子的_禮物袋	禮物袋的超長舌頭，只會吃壞寶寶名單上所記載的小孩。
m225_01	Hyper_珂絲敏	充滿宇宙力量，珂絲敏可愛的果凍裝甲。
m225_02	Hyper_珂絲敏	充滿宇宙力量，珂絲敏可愛的果凍裝甲。
m228_89	黃金的_歐洛拉米	闇屬性歐洛拉米。
m229_01	Super_珂絲敏	裝作不在乎的的樣子；卻跟你一樣有著一顆火熱的心。
m229_02	Super_珂絲敏	裝作不在乎的的樣子；卻跟你一樣有著一顆火熱的心。
m230_01	Giga_珂絲敏	已進化至極限，珂絲敏之王的黃金之冠。
m230_02	Giga_珂絲敏	已進化至極限，珂絲敏之王的黃金之冠。
m231_01	墓地的_十字架	
m231_02	死者的_十字架	
m232_89	黃金的_歐洛拉米	水屬性歐洛拉米。
m233_89	黃金的_歐洛拉米	火屬性歐洛拉米。
m234_89	黃金的_歐洛拉米	光屬性歐洛拉米。
m235_89	黃金的_歐洛拉米	木屬性歐洛拉米。
m236_89	巨大的_歐洛拉王	火屬性歐洛拉王。
m237_89	巨大的_歐洛拉王	木屬性歐洛拉王。
m238_89	巨大的_歐洛拉王	光屬性歐洛拉王。
m239_89	巨大的_歐洛拉王	水屬性歐洛拉王。
m245_01	被遺棄的_生物	被自己創造者拋棄的可憐怪物。
m245_02	創造者的_生物	即使被拋棄，牠也不是無名的怪物。\獨一無二的生物。
m253_01	兔子_YUKINE	SNOW MIKU的跟屁蟲Rabbit YUKINE。
m253_02	兔子_YUKINE	SNOW MIKU的跟屁蟲Rabbit YUKINE。
m254_01	迷你_妲比	用魔王妲比三世的碎片製作而成。
m254_02	吉祥物_妲比	用魔王妲比三世的夢製作而成。
m255_01	玩具_安瓿	誕生自痛苦情緒的毒素。
m255_02	毒液_安瓿	散布絕望的無差別終極死亡毒藥。
m256_89	巨大的_歐洛拉王	闇屬性歐洛拉王。
m261_01	雙面_摩亞	為了世界上唯二的摩亞\所訂製的服裝。
m261_02	黑白_摩亞	有光明就有黑暗。\解放魅力的摩亞全新登場！
m261_88	黑白_摩亞	
m262_89	歸來_繭	
m263_01	兔子_YUKINE	
m264_01	吞食的_普洛瑟羅	慾望的惡魔化身。她會吞噬所見的一切。
m264_02	深淵的_普洛瑟羅	依靠無盡慾望成長的緋紅惡魔角。
m264_88	深淵的_普洛瑟羅	我在地獄的深坑吃了一個惡魔。\所有人聽好了！我現在以惡魔之聲開口。
m264_89	吞食的_普洛瑟羅	貪婪造成罪惡。\罪惡造成死亡。
m265_01	_寶箱怪	
m266_01	_卡利宇迦	
m267_01	_巴西利斯克	
m268_01	_鬥士	
m269_01	治癒的_方塊	
m270_01	有毒的_方塊	
m271_01	藍寶石色的_胸針	
m272_01	甜蜜的_方塊	
m273_01	包餡的_方塊	
m274_01	_摩亞	
m275_01	毒藥_安瓿	
m276_01	毒液_安瓿	
m277_01	_斷頭台	
m278_01	水滴_靈牛	水滴之靈。如果夠幸運。在雨天就能發現這些水汪汪的小牛，\在你的頭頂蹦蹦跳跳。
m278_02	水雲_靈牛	水雲靈牛是水滴靈牛的聚合體。如果你往水窪仔細看，可能就會找到牠們。
m279_01	星火_靈牛	火之靈。比牠的外表看起來還火爆，這個小小的星火能燒掉一整座山。
m279_02	烈焰_靈牛	烈焰靈牛是星火靈牛的聚合體。\牠們比自己小一號的版本更大更火爆。
m280_01	嫩芽_靈牛	葉之靈。\在陽光下會散發出新割牧草的味道。
m280_02	綠葉_靈牛	綠葉靈牛是嫩芽靈牛的聚合體。\如果運氣夠好，能夠看到牠們在陽光照耀的草地上睡午覺。
m281_01	微光_靈牛	日光之靈。微光靈牛的溫暖氣息\溫暖了你在冬天裡冰冷的手腳。
m281_02	陽光_靈牛	陽光靈牛是微光靈牛的聚合體。牠們是空中飄盪塵埃的善良指引。
m282_01	星影_靈牛	夜空之靈。跟天穹最孤獨的星辰作伴。
m282_02	月影_靈牛	月影靈牛是星影靈牛的聚合體。\牠們為夜空的孤星唱著搖籃曲。
sc001_01	溫泉_莫娜	在溫泉中泡湯的莫娜
sc002_01	溫泉_麗莎	在溫泉中泡湯的麗莎
sc003_01	溫泉_妲比	在溫泉中泡湯的妲比
sc004_01	溫泉_處容	在溫泉中泡湯的處容
sc005_01	溫泉_瑪爾斯	在溫泉中泡湯的瑪爾斯
sc007_01	溫泉_菲尼克斯	在溫泉中泡湯的菲尼克斯
sc008_01	溫泉_芙麗嘉	在溫泉中泡湯的芙麗嘉
sc009_01	溫泉_赫克特	在溫泉中泡湯的赫克特
sc010_01	溫泉_狄蜜特	在溫泉中泡湯的狄蜜特
sc011_01	溫泉_迪諾	在溫泉中泡湯的迪諾
sc012_01	溫泉_阿伽門農	在溫泉中泡湯的阿伽門農
sc013_01	溫泉_阿提蜜絲	在溫泉中泡湯的阿提蜜絲
sc014_01	溫泉_阿斯特莉亞	在溫泉中泡湯的阿斯特莉亞
sc017_01	溫泉_庫西	在溫泉中泡湯的庫西
sc018_01	溫泉_格蕾	在溫泉中泡湯的格蕾
sc019_01	溫泉_厄里絲	在溫泉中泡湯的厄里絲
sc020_01	溫泉_福爾圖娜	在溫泉中泡湯的福爾圖娜
sc022_01	溫泉_瑪雅烏爾	在溫泉中泡湯的瑪雅烏爾
sc026_01	溫泉_厄俄斯	在溫泉中泡湯的厄俄斯
sc027_01	溫泉_辛西亞	在溫泉中泡湯的辛西亞
sc028_01	溫泉_勒達	在溫泉中泡湯的勒達
sc029_01	溫泉_塞勒涅	在溫泉中泡湯的塞勒涅
sc030_01	溫泉_少女偵探	在溫泉中泡湯的少女偵探
sc031_01	溫泉_弗蕾亞	在溫泉中泡湯的弗蕾亞
sc032_01	溫泉_阿萊克托	在溫泉中泡湯的阿萊克托
sc033_01	溫泉_黛安娜	在溫泉中泡湯的黛安娜
sc034_01	溫泉_繆妮摩西妮	在溫泉中泡湯的繆妮摩西妮
sc035_01	溫泉_普西芬尼	在溫泉中泡湯的普西芬尼
sc036_01	溫泉_荷米斯	在溫泉中泡湯的荷米斯
sc037_01	溫泉_猶大	在溫泉中泡湯的猶大
sc038_01	溫泉_卡莉普索	在溫泉中泡湯的卡莉普索
sc039_01	溫泉_摩莉甘	在溫泉中泡湯的摩莉甘
sc040_01	溫泉_沙瑪什	在溫泉中泡湯的沙瑪什
sc041_01	溫泉_提亞瑪特	在溫泉中泡湯的提亞瑪特
sc043_01	溫泉_赫拉	在溫泉中泡湯的赫拉
sc044_01	溫泉_潘迪恩	在溫泉中泡湯的潘迪恩
sc045_01	溫泉_亞莉亞	在溫泉中泡湯的亞莉亞
sc047_01	溫泉_赫斯提亞	在溫泉中泡湯的赫斯提亞
sc048_01	溫泉_尼曼	在溫泉中泡湯的尼曼
sc049_01	溫泉_瑪亞特	在溫泉中泡湯的瑪亞特
sc051_01	溫泉_弗雷	在溫泉中泡湯的弗雷
sc052_01	溫泉_比利特	在溫泉中泡湯的比利特
sc053_01	溫泉_梅提斯	在溫泉中泡湯的梅提斯
sc054_01	溫泉_傳奇	在溫泉中泡湯的傳奇
sc056_01	溫泉_貞德	在溫泉中泡湯的貞德
sc057_01	溫泉_蘭菲	在溫泉中泡湯的蘭菲
sc058_01	溫泉_尼爾提	在溫泉中泡湯的尼爾提
sc060_01	溫泉_緹西福涅	在溫泉中泡湯的緹西福涅
sc061_01	溫泉_賽蓮	在溫泉中泡湯的賽蓮
sc062_01	溫泉_歐羅巴	在溫泉中泡湯的歐羅巴
sc063_01	溫泉_弗雷希亞	在溫泉中泡湯的弗雷希亞
sc064_01	溫泉_梅杜莎	在溫泉中泡湯的梅杜莎
sc065_01	溫泉_艾拉托	在溫泉中泡湯的艾拉托
sc066_01	溫泉_阿頓	在溫泉中泡湯的阿頓
sc067_01	溫泉_桑納托斯	在溫泉中泡湯的桑納托斯
sc068_01	溫泉_安布羅西亞	在溫泉中泡湯的安布羅西亞
sc069_01	溫泉_卜塔	在溫泉中泡湯的卜塔
sc072_01	溫泉_芬里爾	在溫泉中泡湯的芬里爾
sc073_01	溫泉_娜薇	在溫泉中泡湯的娜薇
sc074_01	溫泉_奎里努斯	在溫泉中泡湯的奎里努斯
sc082_01	溫泉_卡爾克斯	在溫泉中泡湯的卡爾克斯
sc083_01	溫泉_涅伊特	在溫泉中泡湯的涅伊特
sc086_01	溫泉_高嘉	在溫泉中泡湯的高嘉
sc090_01	溫泉_兀兒肯	在溫泉中泡湯的兀兒肯
sc091_01	溫泉_米拉	在溫泉中泡湯的米拉
sc091_02	溫泉_米拉	在溫泉中泡湯的米拉
sc095_01	溫泉_維斯塔	在溫泉中泡湯的維斯塔
sc099_01	溫泉_墨爾波墨涅	在溫泉中泡湯的墨爾波墨涅
sc101_01	溫泉_緒林克斯	在溫泉中泡湯的緒林克斯
sc106_01	溫泉_美狄亞	在溫泉中泡湯的美狄亞
sc107_01	溫泉_阿波羅	在溫泉中泡湯的阿波羅
sc110_01	溫泉_弗林斯	在溫泉中泡湯的弗林斯
sc112_01	溫泉_以利亞	在溫泉中泡湯的以利亞
sc115_01	溫泉_商籟	在溫泉中泡湯的商籟
sc117_01	溫泉_雅加	在溫泉中泡湯的雅加
sc120_01	溫泉_芙蘿拉	在溫泉中泡湯的芙蘿拉
sc121_01	溫泉_繆思	在溫泉中泡湯的繆思
sc122_01	溫泉_薩麥爾	在溫泉中泡湯的薩麥爾
sc122_02	溫泉_薩麥爾	在溫泉中泡湯的薩麥爾
sc123_01	溫泉_巴風特	在溫泉中泡湯的巴風特
sc124_01	溫泉_夏娃	在溫泉中泡湯的夏娃
sc125_01	溫泉_阿爾蒂斯	在溫泉中泡湯的阿爾蒂斯
sc126_01	溫泉_薩耳瑪西斯	在溫泉中泡湯的薩耳瑪西斯
sc127_01	溫泉_芭絲黛特	在溫泉中泡湯的芭絲黛特
sc130_01	溫泉_吉妮絲	在溫泉中泡湯的吉妮絲
sc132_01	溫泉_邁達斯	在溫泉中泡湯的邁達斯
sc133_01	溫泉_提泰妮亞	在溫泉中泡湯的提泰妮亞
sc135_01	溫泉_瓦爾基麗	在溫泉中泡湯的瓦爾基麗
sc139_01	溫泉_波摩納	在溫泉中泡湯的波摩納
sc141_01	溫泉_阿莫爾	在溫泉中泡湯的阿莫爾
sc142_01	溫泉_許普諾斯	在溫泉中泡湯的許普諾斯
sc147_01	溫泉_巴耳	在溫泉中泡湯的巴耳
sc148_01	溫泉_伊南娜	在溫泉中泡湯的伊南娜
sc149_01	溫泉_魯薩爾卡	在溫泉中泡湯的魯薩爾卡
sc153_01	溫泉_艾波娜	在溫泉中泡湯的艾波娜
sc154_01	溫泉_托特	在溫泉中泡湯的托特
sc155_01	溫泉_艾蔻	在溫泉中泡湯的艾蔻
sc156_01	溫泉_伊莉莎白	在溫泉中泡湯的伊莉莎白
sc158_01	溫泉_那伊阿得斯	在溫泉中泡湯的那伊阿得斯
sc159_01	溫泉_塞美勒	在溫泉中泡湯的塞美勒
sc164_01	溫泉_伊絲塔	在溫泉中泡湯的伊絲塔
sc167_01	溫泉_嫦娥	在溫泉中泡湯的嫦娥
sc169_01	溫泉_歐洛斯	在溫泉中泡湯的歐洛斯
sc172_01	溫泉_尤娜	在溫泉中泡湯的尤娜
sc173_01	溫泉_迪娜希	在溫泉中泡湯的迪娜希
sc174_01	溫泉_A.I	在溫泉中泡湯的A.I
sc175_01	溫泉_雷德克洛斯	在溫泉中泡湯的雷德克洛斯
sc176_01	溫泉_艾修	在溫泉中泡湯的艾修
sc178_01	溫泉_魔甘娜	在溫泉中泡湯的魔甘娜
sc180_01	溫泉_瑪門	在溫泉中泡湯的瑪門
sc183_01	溫泉_黛娜	在溫泉中泡湯的黛娜
sc184_01	溫泉_艾莉希恩	在溫泉中泡湯的艾莉希恩
sc186_01	溫泉_厄芮玻絲	在溫泉中泡湯的厄芮玻絲
sc186_02	溫泉_厄芮玻絲	在溫泉中泡湯的厄芮玻絲
sc187_01	溫泉_忒提斯	在溫泉中泡湯的忒提斯
sc188_01	溫泉_阿塔蘭塔	在溫泉中泡湯的阿塔蘭塔
sc189_01	溫泉_克拉托斯	在溫泉中泡湯的克拉托斯
sc190_01	溫泉_伊西斯	在溫泉中泡湯的伊西斯
sc191_01	溫泉_塞赫麥特	在溫泉中泡湯的塞赫麥特
sc193_01	溫泉_毗盧婆	在溫泉中泡湯的毗盧婆
sc194_01	溫泉_阿斯塔蒂	在溫泉中泡湯的阿斯塔蒂
sc195_01	溫泉_希栢利	在溫泉中泡湯的希栢利
sc196_01	溫泉_伊登	在溫泉中泡湯的伊登
sc198_01	溫泉_厄洛斯	在溫泉中泡湯的厄洛斯
sc199_01	溫泉_歐洛拉	在溫泉中泡湯的歐洛拉
sc200_01	溫泉_塞莎特	在溫泉中泡湯的塞莎特
sc202_01	溫泉_維多莉絲	在溫泉中泡湯的維多莉絲
sc203_01	溫泉_荷莫妮雅	在溫泉中泡湯的荷莫妮雅
sc203_02	溫泉_荷莫妮雅	在溫泉中泡湯的荷莫妮雅
sc205_01	溫泉_梅林	在溫泉中泡湯的梅林
sc208_01	溫泉_派羅	在溫泉中泡湯的派羅
sc209_01	溫泉_黑卡蒂	在溫泉中泡湯的黑卡蒂
sc210_01	溫泉_塔爾塔洛斯	在溫泉中泡湯的塔爾塔洛斯
sc214_01	溫泉_朱庇特	在溫泉中泡湯的朱庇特
sc216_01	溫泉_狼人	在溫泉中泡湯的狼人
sc218_01	溫泉_艾芙	在溫泉中泡湯的艾芙
sc219_01	溫泉_尤彌爾	在溫泉中泡湯的尤彌爾
sc220_01	溫泉_阿特羅波斯	在溫泉中泡湯的阿特羅波斯
sc221_01	溫泉_亞娜	在溫泉中泡湯的亞娜
sc222_01	溫泉_艾德拉多	在溫泉中泡湯的艾德拉多
sc223_01	溫泉_艾雅	在溫泉中泡湯的艾雅
sc225_01	溫泉_魯道夫	在溫泉中泡湯的魯道夫
sc227_01	溫泉_瑪弗德特	在溫泉中泡湯的瑪弗德特
sc228_01	溫泉_薇薇安	在溫泉中泡湯的薇薇安
sc228_02	溫泉_薇薇安	在溫泉中泡湯的薇薇安
sc229_01	溫泉_布朗尼	在溫泉中泡湯的布朗尼
sc230_01	溫泉_斯庫爾德	在溫泉中泡湯的斯庫爾德
sc231_01	溫泉_雷亞西爾維亞	在溫泉中泡湯的雷亞西爾維亞
sc232_01	溫泉_達芙妮	在溫泉中泡湯的達芙妮
sc233_01	溫泉_阿爾戈斯	在溫泉中泡湯的阿爾戈斯
sc234_01	溫泉_海克力士	在溫泉中泡湯的海克力士
sc235_01	溫泉_達奴	在溫泉中泡湯的達奴
sc237_01	溫泉_泰風	在溫泉中泡湯的泰風
sc238_01	溫泉_梅芙	在溫泉中泡湯的梅芙
sc239_01	溫泉_狄雅努斯	在溫泉中泡湯的狄雅努斯
sc239_02	溫泉_狄雅努斯	在溫泉中泡湯的狄雅努斯
sc242_01	溫泉_艾麗	在溫泉中泡湯的艾麗
sc246_01	溫泉_坎普斯	在溫泉中泡湯的坎普斯
sc247_01	溫泉_米里娜	在溫泉中泡湯的米里娜
sc250_01	溫泉_希妮	在溫泉中泡湯的希妮
sc250_02	溫泉_希妮	在溫泉中泡湯的希妮
sc252_01	溫泉_阿羅漢	在溫泉中泡湯的阿羅漢
sc253_01	溫泉_妮可	在溫泉中泡湯的妮可
sc261_01	溫泉_莎萊斯	在溫泉中泡湯的莎萊斯
sc261_02	溫泉_莎萊斯	在溫泉中泡湯的莎萊斯
sc262_01	溫泉_達芙妮	在溫泉中泡湯的達芙妮
sc266_01	溫泉_荷魯斯	在溫泉中泡湯的荷魯斯
sc267_01	溫泉_克麗歐佩特拉	在溫泉中泡湯的克麗歐佩特拉
sc274_01	溫泉_芭絲特	在溫泉中泡湯的芭絲特
sc275_01	溫泉_哈比	在溫泉中泡湯的哈比
sc277_01	溫泉_琉刻	在溫泉中泡湯的琉刻
sc278_01	溫泉_赫爾	在溫泉中泡湯的赫爾
sc279_01	溫泉_勞菲	在溫泉中泡湯的勞菲
sc280_01	溫泉_堤喀	在溫泉中泡湯的堤喀
sc281_01	溫泉_緹絲貝	在溫泉中泡湯的緹絲貝
sc281_02	溫泉_緹絲貝	在溫泉中泡湯的緹絲貝
sc283_01	溫泉_摩根	在溫泉中泡湯的摩根
sc285_01	溫泉_娜塔莉絲	在溫泉中泡湯的娜塔莉絲
sc286_01	溫泉_維爾德	在溫泉中泡湯的維爾德
sc287_01	溫泉_莎樂美	在溫泉中泡湯的莎樂美
sc289_01	溫泉_迪朗達爾	在溫泉中泡湯的迪朗達爾
sc290_01	溫泉_布麗姬	在溫泉中泡湯的布麗姬
sc292_01	溫泉_盧茵	在溫泉中泡湯的盧茵
sc294_01	溫泉_巴托里	在溫泉中泡湯的巴托里
sc295_01	溫泉_未知者	在溫泉中泡湯的未知者
sc296_01	溫泉_希爾德	在溫泉中泡湯的希爾德
sc299_01	溫泉_聖誕老人	在溫泉中泡湯的聖誕老人
sc300_01	溫泉_皮耶塔絲	在溫泉中泡湯的皮耶塔絲
sc301_01	溫泉_自請妃	在溫泉中泡湯的自請妃
sc305_01	溫泉_麗塔	在溫泉中泡湯的麗塔
sc308_01	溫泉_庫巴巴	在溫泉中泡湯的庫巴巴
sc310_01	溫泉_貝絲	在溫泉中泡湯的貝絲
sc311_01	溫泉_凱布利	在溫泉中泡湯的凱布利
sc312_01	溫泉_提爾鋒	在溫泉中泡湯的提爾鋒
sc315_01	溫泉_瑪土撒拉	在溫泉中泡湯的瑪土撒拉
sc316_01	溫泉_沃丹	在溫泉中泡湯的沃丹
sc317_01	溫泉_巴貝爾	在溫泉中泡湯的巴貝爾
sc318_01	溫泉_鉢里	在溫泉中泡湯的鉢里
sc319_01	溫泉_柳道士	在溫泉中泡湯的柳道士
sc321_01	溫泉_露娜	在溫泉中泡湯的露娜
sc324_01	溫泉_莫娜	在溫泉中泡湯的莫娜
sc329_01	溫泉_妲比	在溫泉中泡湯的妲比
sc332_01	溫泉_伽那莎	在溫泉中泡湯的伽那莎
sc333_01	溫泉_黛波拉	在溫泉中泡湯的黛波拉
sc334_01	溫泉_麗莎	在溫泉中泡湯的麗莎
sc335_01	溫泉_哈索爾	在溫泉中泡湯的哈索爾
sc335_02	溫泉_哈索爾	在溫泉中泡湯的哈索爾
sc336_01	溫泉_潘	在溫泉中泡湯的潘
sc337_01	溫泉_弗蕾亞	在溫泉中泡湯的弗蕾亞
sc337_02	溫泉_弗蕾亞	在溫泉中泡湯的弗蕾亞
sc338_01	溫泉_波摩納	在溫泉中泡湯的波摩納
sc339_01	溫泉_妲比	在溫泉中泡湯的妲比
sc342_01	溫泉_雅米	在溫泉中泡湯的雅米
sc342_02	溫泉_雅米	在溫泉中泡湯的雅米
sc343_01	溫泉_提亞瑪特	在溫泉中泡湯的提亞瑪特
sc344_01	溫泉_伊索德	在溫泉中泡湯的伊索德
sc345_01	溫泉_秋牡丹	在溫泉中泡湯的秋牡丹
sc346_01	溫泉_崔斯坦	在溫泉中泡湯的崔斯坦
sc347_01	溫泉_黛娜	在溫泉中泡湯的黛娜
sc348_01	溫泉_瑪爾斯♥	在溫泉中泡湯的瑪爾斯♥
sc349_01	溫泉_薩圖恩♥	在溫泉中泡湯的薩圖恩♥
sc350_01	溫泉_娜普圖♥	在溫泉中泡湯的娜普圖♥
sc351_01	溫泉_維納斯♥	在溫泉中泡湯的維納斯♥
sc353_01	溫泉_夏洛特	在溫泉中泡湯的夏洛特
sc354_01	溫泉_狄蜜特	在溫泉中泡湯的狄蜜特
sc355_01	溫泉_嫦娥	在溫泉中泡湯的嫦娥
sc360_01	溫泉_瑪亞特	在溫泉中泡湯的瑪亞特
sc361_01	溫泉_使者之杖	在溫泉中泡湯的使者之杖
sc362_01	溫泉_里歐	在溫泉中泡湯的里歐
sc363_01	溫泉_羅蘋	在溫泉中泡湯的羅蘋
sc364_01	溫泉_希特莉	在溫泉中泡湯的希特莉
sc365_01	溫泉_麗莎	在溫泉中泡湯的麗莎
sc366_01	溫泉_迪諾	在溫泉中泡湯的迪諾
sc367_01	溫泉_妲比	在溫泉中泡湯的妲比
sc370_01	溫泉_莫娜	在溫泉中泡湯的莫娜
sc371_01	溫泉_麗莎	在溫泉中泡湯的麗莎
sc372_01	溫泉_妲比	在溫泉中泡湯的妲比
sc373_01	溫泉_邁達斯	在溫泉中泡湯的邁達斯
sc374_01	溫泉_希爾德	在溫泉中泡湯的希爾德
sc377_01	溫泉_伊菲斯	在溫泉中泡湯的伊菲斯
sc378_01	溫泉_帕拉斯	在溫泉中泡湯的帕拉斯
sc379_01	溫泉_雅典娜	在溫泉中泡湯的雅典娜
sc381_01	溫泉_希特莉	在溫泉中泡湯的希特莉
sc382_01	溫泉_尼曼	在溫泉中泡湯的尼曼
sc383_01	溫泉_弗雷	在溫泉中泡湯的弗雷
sc385_01	溫泉_瑪莉‧蘿絲	在溫泉中泡湯的瑪莉‧蘿絲
sc386_01	溫泉_霞	在溫泉中泡湯的霞
sc387_01	溫泉_穗香	在溫泉中泡湯的穗香
sc390_01	溫泉_奧凱德	在溫泉中泡湯的奧凱德
sc391_01	溫泉_梅芙	在溫泉中泡湯的梅芙
sc392_01	溫泉_妲比	在溫泉中泡湯的妲比
sc393_01	溫泉_莫娜	在溫泉中泡湯的莫娜
sc394_01	溫泉_巴托里	在溫泉中泡湯的巴托里
sc395_01	溫泉_夏娃	在溫泉中泡湯的夏娃
sc396_01	溫泉_狼人	在溫泉中泡湯的狼人
sc397_01	溫泉_勒達	在溫泉中泡湯的勒達
sc398_01	溫泉_自請妃	在溫泉中泡湯的自請妃
sc400_01	溫泉_報喪女妖	在溫泉中泡湯的報喪女妖
sc402_01	溫泉_諾愛兒	在溫泉中泡湯的諾愛兒
sc403_01	溫泉_誠	在溫泉中泡湯的誠
sc404_01	溫泉_奈茵	在溫泉中泡湯的奈茵
sc405_01	溫泉_盧茵	在溫泉中泡湯的盧茵
sc406_01	溫泉_藪貓	在溫泉中泡湯的藪貓
sc407_01	溫泉_浣熊	在溫泉中泡湯的浣熊
sc408_01	溫泉_耳廓狐	在溫泉中泡湯的耳廓狐
sc409_01	溫泉_麗莫斯	在溫泉中泡湯的麗莫斯
sc410_01	溫泉_菲爾納多	在溫泉中泡湯的菲爾納多
sc412_01	溫泉_該隱	在溫泉中泡湯的該隱
sc414_01	溫泉_比利	在溫泉中泡湯的比利
sc415_01	溫泉_安妮	在溫泉中泡湯的安妮
sc416_01	溫泉_凱諾	在溫泉中泡湯的凱諾
sc417_01	溫泉_玉藻前	在溫泉中泡湯的玉藻前
sc418_01	溫泉_瑪弗德特	在溫泉中泡湯的瑪弗德特
sc419_01	溫泉_凱薩琳	在溫泉中泡湯的凱薩琳
sc420_01	溫泉_凱薩琳	在溫泉中泡湯的凱薩琳
sc421_01	溫泉_琳	在溫泉中泡湯的琳
sc422_01	溫泉_赫克特	在溫泉中泡湯的赫克特
sc423_01	溫泉_萊瑪	在溫泉中泡湯的萊瑪
sc425_01	溫泉_賽特	在溫泉中泡湯的賽特
sc426_01	溫泉_奧弗伊斯	在溫泉中泡湯的奧弗伊斯
sc428_01	溫泉_塞特	在溫泉中泡湯的塞特
sc429_01	溫泉_姬瓦	在溫泉中泡湯的姬瓦
sc430_01	溫泉_吉爾丁	在溫泉中泡湯的吉爾丁
sc431_01	溫泉_艾修	在溫泉中泡湯的艾修
sc432_01	溫泉_阿提蜜絲	在溫泉中泡湯的阿提蜜絲
sc433_01	溫泉_帕赫特	在溫泉中泡湯的帕赫特
sc434_01	溫泉_勒達	在溫泉中泡湯的勒達
sc435_01	溫泉_希特莉	在溫泉中泡湯的希特莉
sc436_01	溫泉_塞爾凱特	在溫泉中泡湯的塞爾凱特
sc437_01	溫泉_歐洛斯	在溫泉中泡湯的歐洛斯
sc438_01	溫泉_塞美勒	在溫泉中泡湯的塞美勒
sc439_01	溫泉_薩圖恩♥	在溫泉中泡湯的薩圖恩♥
sc440_01	溫泉_莫娜	在溫泉中泡湯的莫娜
sc441_01	溫泉_羅賓	在溫泉中泡湯的羅賓
sc442_01	溫泉_尼爾提	在溫泉中泡湯的尼爾提
sc443_01	溫泉_拉弗斯	在溫泉中泡湯的拉弗斯
sc445_01	溫泉_卡拉拉特里	在溫泉中泡湯的卡拉拉特里
sc446_01	溫泉_阿爾葛斯	在溫泉中泡湯的阿爾葛斯
sc447_01	溫泉_米麗安	在溫泉中泡湯的米麗安
sc448_01	溫泉_蜜卡拉	在溫泉中泡湯的蜜卡拉
sc449_01	溫泉_勞拉	在溫泉中泡湯的勞拉
sc450_01	溫泉_魯薩爾卡	在溫泉中泡湯的魯薩爾卡
sc451_01	溫泉_綾音	在溫泉中泡湯的綾音
sc452_01	溫泉_麗鳳	在溫泉中泡湯的麗鳳
sc453_01	溫泉_墨丘利	在溫泉中泡湯的墨丘利
sc454_01	溫泉_朱諾	在溫泉中泡湯的朱諾
sc455_01	溫泉_帝瓦茲	在溫泉中泡湯的帝瓦茲
sc456_01	溫泉_克洛托	在溫泉中泡湯的克洛托
sc457_01	溫泉_奧德修斯	在溫泉中泡湯的奧德修斯
sc458_01	溫泉_澤菲羅斯	在溫泉中泡湯的澤菲羅斯
sc459_01	溫泉_卡西亞	在溫泉中泡湯的卡西亞
sc460_01	溫泉_卡庫斯	在溫泉中泡湯的卡庫斯
sc461_01	溫泉_歐洛拉	在溫泉中泡湯的歐洛拉
sc462_01	溫泉_特蕾莎	在溫泉中泡湯的特蕾莎
sc463_01	溫泉_夏娃	在溫泉中泡湯的夏娃
sc464_01	溫泉_阿羅漢	在溫泉中泡湯的阿羅漢
sc465_01	溫泉_仙娥	在溫泉中泡湯的仙娥
sc466_01	溫泉_哪吒	在溫泉中泡湯的哪吒
sc467_01	溫泉_姬瓦	在溫泉中泡湯的姬瓦
sc468_01	溫泉_梅提斯	在溫泉中泡湯的梅提斯
sc469_01	溫泉_亞莉亞	在溫泉中泡湯的亞莉亞
sc470_01	溫泉_娜普圖♥	在溫泉中泡湯的娜普圖♥
sc471_01	溫泉_瑪爾斯♥	在溫泉中泡湯的瑪爾斯♥
sc472_01	溫泉_維納斯♥	在溫泉中泡湯的維納斯♥
sc473_01	溫泉_提泰妮亞	在溫泉中泡湯的提泰妮亞
sc474_01	溫泉_赫菲斯托斯	在溫泉中泡湯的赫菲斯托斯
sc475_01	溫泉_薩圖恩♥	在溫泉中泡湯的薩圖恩♥
sc476_01	溫泉_奈芙蒂斯	在溫泉中泡湯的奈芙蒂斯
sc479_01	溫泉_莫平	在溫泉中泡湯的莫平
sc480_01	溫泉_布拉達曼特	在溫泉中泡湯的布拉達曼特
sc481_01	溫泉_懷特	在溫泉中泡湯的懷特
sc482_01	溫泉_賽奧法諾	在溫泉中泡湯的賽奧法諾
sc483_01	溫泉_阿提蜜西亞	在溫泉中泡湯的阿提蜜西亞
sc485_01	溫泉_尤娜	在溫泉中泡湯的尤娜
sc486_01	溫泉_庫巴巴	在溫泉中泡湯的庫巴巴
sc488_01	溫泉_德律阿得斯	在溫泉中泡湯的德律阿得斯
sc489_01	溫泉_洛基	在溫泉中泡湯的洛基
sc493_01	溫泉_梅西耶	在溫泉中泡湯的梅西耶
sc494_01	溫泉_羅莎娜	在溫泉中泡湯的羅莎娜
sc495_01	溫泉_凱西	在溫泉中泡湯的凱西
sc495_02	溫泉_凱西	在溫泉中泡湯的凱西
sc496_01	溫泉_拉西	在溫泉中泡湯的拉西
sc496_02	溫泉_拉西	在溫泉中泡湯的拉西
sc497_01	溫泉_沃丹	在溫泉中泡湯的沃丹
sc498_01	溫泉_索爾	在溫泉中泡湯的索爾
sc499_01	溫泉_拉姆蕾薩爾	在溫泉中泡湯的拉姆蕾薩爾
sc500_01	溫泉_米莉雅	在溫泉中泡湯的米莉雅
sc501_01	溫泉_愛染明王	在溫泉中泡湯的愛染明王
sc501_02	溫泉_愛染明王	在溫泉中泡湯的愛染明王
sc502_01	溫泉_都桂花	在溫泉中泡湯的都桂花
sc502_02	溫泉_都桂花	在溫泉中泡湯的都桂花
sc503_01	溫泉_鉢里	在溫泉中泡湯的鉢里
sc503_02	溫泉_鉢里	在溫泉中泡湯的鉢里
sc504_01	溫泉_馬爾杜克	在溫泉中泡湯的馬爾杜克
sc504_02	溫泉_馬爾杜克	在溫泉中泡湯的馬爾杜克
sc505_01	溫泉_波利亞斯	在溫泉中泡湯的波利亞斯
sc505_02	溫泉_波利亞斯	在溫泉中泡湯的波利亞斯
sc506_01	溫泉_諾特斯	在溫泉中泡湯的諾特斯
sc506_02	溫泉_諾特斯	在溫泉中泡湯的諾特斯
sc507_01	溫泉_福耳庫斯	在溫泉中泡湯的福耳庫斯
sc507_02	溫泉_福耳庫斯	在溫泉中泡湯的福耳庫斯
sc508_01	溫泉_錢德拉	在溫泉中泡湯的錢德拉
sc508_02	溫泉_錢德拉	在溫泉中泡湯的錢德拉
sc509_01	溫泉_斯特里戈伊	在溫泉中泡湯的斯特里戈伊
sc509_02	溫泉_斯特里戈伊	在溫泉中泡湯的斯特里戈伊
sc510_01	溫泉_克雷斯尼克	在溫泉中泡湯的克雷斯尼克
sc510_02	溫泉_克雷斯尼克	在溫泉中泡湯的克雷斯尼克
sc511_01	溫泉_菲羅忒斯	在溫泉中泡湯的菲羅忒斯
sc511_02	溫泉_菲羅忒斯	在溫泉中泡湯的菲羅忒斯
sc512_01	溫泉_圖蘭	在溫泉中泡湯的圖蘭
sc512_02	溫泉_圖蘭	在溫泉中泡湯的圖蘭
sc513_01	溫泉_阿克拉西亞	在溫泉中泡湯的阿克拉西亞
sc513_02	溫泉_阿克拉西亞	在溫泉中泡湯的阿克拉西亞
sc514_01	溫泉_杜莎	在溫泉中泡湯的杜莎
sc514_02	溫泉_杜莎	在溫泉中泡湯的杜莎
sc517_01	溫泉_格琳戴兒	在溫泉中泡湯的格琳戴兒
sc517_02	溫泉_格琳戴兒	在溫泉中泡湯的格琳戴兒
sc520_01	溫泉_石見	在溫泉中泡湯的石見
sc520_02	溫泉_石見	在溫泉中泡湯的石見
sc521_01	溫泉_澤卡提	在溫泉中泡湯的澤卡提
sc521_02	溫泉_澤卡提	在溫泉中泡湯的澤卡提
sc522_01	溫泉_達利亞	在溫泉中泡湯的達利亞
sc522_02	溫泉_達利亞	在溫泉中泡湯的達利亞
sc523_01	溫泉_妮可	在溫泉中泡湯的妮可
sc523_02	溫泉_妮可	在溫泉中泡湯的妮可
sc524_01	溫泉_珀皮塔	在溫泉中泡湯的珀皮塔
sc524_02	溫泉_珀皮塔	在溫泉中泡湯的珀皮塔
sc525_01	溫泉_格莉拉	在溫泉中泡湯的格莉拉
sc525_02	溫泉_格莉拉	在溫泉中泡湯的格莉拉
sc526_01	溫泉_拉尼	在溫泉中泡湯的拉尼
sc526_02	溫泉_拉尼	在溫泉中泡湯的拉尼
sc527_01	溫泉_列那	在溫泉中泡湯的列那
sc527_02	溫泉_列那	在溫泉中泡湯的列那
sc529_01	溫泉_俱毗羅	在溫泉中泡湯的俱毗羅
sc529_02	溫泉_俱毗羅	在溫泉中泡湯的俱毗羅
sc530_01	溫泉_卡那羅	在溫泉中泡湯的卡那羅
sc530_02	溫泉_卡那羅	在溫泉中泡湯的卡那羅
sc537_01	溫泉_艾莉希恩	在溫泉中泡湯的艾莉希恩
sc537_02	溫泉_艾莉希恩	在溫泉中泡湯的艾莉希恩
sc538_01	溫泉_塞列歐斯	在溫泉中泡湯的塞列歐斯
sc538_02	溫泉_塞列歐斯	在溫泉中泡湯的塞列歐斯
sc539_01	溫泉_彼列	在溫泉中泡湯的彼列
sc539_02	溫泉_彼列	在溫泉中泡湯的彼列
sc545_01	溫泉_艾芮兒	在溫泉中泡湯的艾芮兒
sc545_02	溫泉_艾芮兒	在溫泉中泡湯的艾芮兒
sc550_01	溫泉_史古基	在溫泉中泡湯的史古基
sc550_02	溫泉_史古基	在溫泉中泡湯的史古基
sc552_01	溫泉_奧弗伊斯	在溫泉中泡湯的奧弗伊斯
sc552_02	溫泉_奧弗伊斯	在溫泉中泡湯的奧弗伊斯
sm003_01	溫泉_炎龍	在溫泉中泡湯的炎龍
sm004_01	溫泉_冰龍	在溫泉中泡湯的冰龍
sm004_02	溫泉_冰龍	在溫泉中泡湯的冰龍
sm007_01	溫泉_泰迪	在溫泉中泡湯的泰迪
sm036_01	溫泉_傳訊者	在溫泉中泡湯的傳訊者
sm037_01	溫泉_追擊者	在溫泉中泡湯的追擊者
sm038_01	溫泉_迪亞布羅	在溫泉中泡湯的迪亞布羅
sm039_01	溫泉_卡利宇迦	在溫泉中泡湯的卡利宇迦
sm040_01	溫泉_鎖鏈殺手	在溫泉中泡湯的鎖鏈殺手
sm045_01	溫泉_花束	在溫泉中泡湯的花束
sm049_01	溫泉_骷髏	在溫泉中泡湯的骷髏
sm050_01	溫泉_斷頭台	在溫泉中泡湯的斷頭台
sm051_01	溫泉_黑帝斯	在溫泉中泡湯的黑帝斯
sm052_01	溫泉_巴西利斯克	在溫泉中泡湯的巴西利斯克
sm053_01	溫泉_海卓拉	在溫泉中泡湯的海卓拉
sm054_01	溫泉_哥摩拉	在溫泉中泡湯的哥摩拉
sm054_02	溫泉_哥摩拉	在溫泉中泡湯的哥摩拉
sm056_01	溫泉_亞巴頓	在溫泉中泡湯的亞巴頓
sm057_01	溫泉_奧爾加	在溫泉中泡湯的奧爾加
sm059_01	溫泉_巴祖卡	在溫泉中泡湯的巴祖卡
sm063_01	溫泉_安瓿	在溫泉中泡湯的安瓿
sm077_01	溫泉_摩亞	在溫泉中泡湯的摩亞
sm124_01	溫泉_看守者	在溫泉中泡湯的看守者
sm124_02	溫泉_看守者	在溫泉中泡湯的看守者
sm125_01	溫泉_看守者	在溫泉中泡湯的看守者
sm125_02	溫泉_看守者	在溫泉中泡湯的看守者
sm126_01	溫泉_看守者	在溫泉中泡湯的看守者
sm126_02	溫泉_看守者	在溫泉中泡湯的看守者
sm127_01	溫泉_看守者	在溫泉中泡湯的看守者
sm127_02	溫泉_看守者	在溫泉中泡湯的看守者
sm128_01	溫泉_看守者	在溫泉中泡湯的看守者
sm128_02	溫泉_看守者	在溫泉中泡湯的看守者
sm136_01	溫泉_蕾蒂	在溫泉中泡湯的蕾蒂
sm137_01	溫泉_侍者	在溫泉中泡湯的侍者
sm141_01	溫泉_萬聖節	在溫泉中泡湯的萬聖節
sm142_01	溫泉_復仇女孩	在溫泉中泡湯的復仇女孩
sm143_01	溫泉_復仇女孩	在溫泉中泡湯的復仇女孩
sm144_01	溫泉_復仇女孩	在溫泉中泡湯的復仇女孩
sm145_01	溫泉_復仇女孩	在溫泉中泡湯的復仇女孩
sm146_01	溫泉_復仇女孩	在溫泉中泡湯的復仇女孩
sm148_01	溫泉_噪音	在溫泉中泡湯的噪音
sm149_01	溫泉_赫茲	在溫泉中泡湯的赫茲
sm150_01	溫泉_海翠克	在溫泉中泡湯的海翠克
sm151_01	溫泉_阿姆斯	在溫泉中泡湯的阿姆斯
sm152_01	溫泉_鬥士	在溫泉中泡湯的鬥士
sm153_01	溫泉_曼提	在溫泉中泡湯的曼提
sm154_01	溫泉_永恆之槍	在溫泉中泡湯的永恆之槍
sm189_01	溫泉_寶箱怪	在溫泉中泡湯的寶箱怪
sm190_01	溫泉_封箱者	在溫泉中泡湯的封箱者
sm191_01	溫泉_奇美拉	在溫泉中泡湯的奇美拉
sm192_01	溫泉_血龍	在溫泉中泡湯的血龍
sm193_01	溫泉_毛球毛球	在溫泉中泡湯的毛球毛球
sm194_01	溫泉_草隆	在溫泉中泡湯的草隆
sm195_01	溫泉_光隆	在溫泉中泡湯的光隆
sm196_01	溫泉_火隆	在溫泉中泡湯的火隆
sm197_01	溫泉_波隆	在溫泉中泡湯的波隆
sm198_01	溫泉_暗隆	在溫泉中泡湯的暗隆
sm199_01	溫泉_蒼龍	在溫泉中泡湯的蒼龍
sm200_01	溫泉_安卡	在溫泉中泡湯的安卡
sm201_01	溫泉_機甲指揮官	在溫泉中泡湯的機甲指揮官
sm201_02	溫泉_機甲指揮官	在溫泉中泡湯的機甲指揮官
sm202_01	溫泉_機甲士兵	在溫泉中泡湯的機甲士兵
sm202_02	溫泉_機甲士兵	在溫泉中泡湯的機甲士兵
sm203_01	溫泉_不來梅	在溫泉中泡湯的不來梅
sm203_02	溫泉_不來梅	在溫泉中泡湯的不來梅
sm206_01	溫泉_豬老大	在溫泉中泡湯的豬老大
sm206_02	溫泉_豬老大	在溫泉中泡湯的豬老大
sm211_01	溫泉_天使洛特	在溫泉中泡湯的天使洛特
sm211_02	溫泉_天使洛特	在溫泉中泡湯的天使洛特
sm212_01	溫泉_盧恩	在溫泉中泡湯的盧恩
sm212_02	溫泉_盧恩	在溫泉中泡湯的盧恩
sm215_01	溫泉_歐洛拉王	在溫泉中泡湯的歐洛拉王
sm216_01	溫泉_妖精	在溫泉中泡湯的妖精
sm217_01	溫泉_紅鼻子	在溫泉中泡湯的紅鼻子
sm223_01	溫泉_禮物袋	在溫泉中泡湯的禮物袋
sm245_01	溫泉_生物	在溫泉中泡湯的生物
sm255_01	溫泉_安瓿	在溫泉中泡湯的安瓿
sm255_02	溫泉_安瓿	在溫泉中泡湯的安瓿
sm261_01	溫泉_摩亞	在溫泉中泡湯的摩亞
sm264_01	溫泉_普洛瑟羅	在溫泉中泡湯的普洛瑟羅
