// key	RECIPE_CONDITION_MATERIAL_NAME_	RECIPE_CONDITION_MATERIAL_DESC_
1050001	★5チャイルド	初期レア度★5チャイルド。育成の有無に関係なく、選択したチャイルドは1体とみなします。
2101011	一般パペット	一般パペット。強化の有無に関係なく、選択したアイテムは1個とみなします。
2101022	高級パペット	高級パペット。強化の有無に関係なく、選択したアイテムは1個とみなします。
2101033	レアパペット	レアパペット。強化の有無に関係なく、選択したアイテムは1個とみなします。
2101044	エピックパペット	エピックパペット。強化の有無に関係なく、選択したアイテムは1個とみなします。
2101055	レジェンダリー	レジェンダリー。強化の有無に関係なく、選択したアイテムは1個とみなします。
2155001	★5Aランク武器	★5Aランク武器。強化の有無に関係なく、選択したアイテムは1個とみなします。
2255001	★5Aランク防具	★5Aランク防具。強化の有無に関係なく、選択したアイテムは1個とみなします。
2355001	★5Aランク装飾	★5Aランク装飾。強化の有無に関係なく、選択したアイテムは1個とみなします。
2830001	★3ソウルカルタ	★3ソウルカルタ。強化の有無に関係なく、選択したアイテムは1個とみなします。
2840001	★4ソウルカルタ	★4ソウルカルタ。強化の有無に関係なく、選択したアイテムは1個とみなします。
2850001	★5ソウルカルタ	★5ソウルカルタ。強化の有無に関係なく、選択したアイテムは1個とみなします。
3050001	★5チャイルドコスチューム	★5チャイルドのスキン。
