// key	LUCKY_BOX_	LUCKY_BOX_DESC_
1000	解放的瑪亞特禮包	此框包含各種獎勵。
1001	Devil Pass箱(解放的瑪亞特)	此框包含各種獎勵。
1002	迷失的瑪亞特禮包	此框包含各種獎勵。
1003	Devil Pass箱(布朗尼)	此框包含各種獎勵。
1004	布朗尼禮包	此框包含各種獎勵。
1005	黑帝斯禮包	此框包含各種獎勵。
1006	暗黑剋星麗莎禮包	此框包含各種獎勵。
1007	奧爾加禮包	此框包含各種獎勵。
1008	卡莉普索特選幸運箱	此框包含各種獎勵。
1009	夏娃特選幸運箱	此框包含各種獎勵。
1010	卡莉普索幸運箱	此框包含各種獎勵。
20000	藪貓幸運箱	此框包含各種獎勵。
20001	耳廓狐幸運箱	此框包含各種獎勵。
20002	浣熊幸運箱	此框包含各種獎勵。
20003	朋友幸運箱	此框包含各種獎勵。
20004	狼人幸運箱	此框包含各種獎勵。
20005	弗雷幸運箱	此框包含各種獎勵。
20006	顆縞瑪瑙幸運箱	此框包含各種獎勵。
20007	魂之歌牌幸運箱	此框包含各種獎勵。
20008	魂之歌牌幸運箱	此框包含各種獎勵。
20009	進化Child幸運箱	此框包含各種獎勵。
20010	裝備幸運箱	此框包含各種獎勵。
20011	霞幸運箱	此框包含各種獎勵。
20012	瑪莉蘿絲幸運箱	此框包含各種獎勵。
20013	穗香幸運箱	此框包含各種獎勵。
20014	DOA幸運箱	此框包含各種獎勵。
20015	金幣幸運箱	此框包含各種獎勵。
20016	阿斯塔蒂幸運箱	此框包含各種獎勵。
20017	盧茵幸運箱	此框包含各種獎勵。
20018	迪朗達爾幸運箱	此框包含各種獎勵。
20019	緒林克斯幸運箱	此框包含各種獎勵。
20020	紅石幸運箱	此框包含各種獎勵。
20021	自請妃幸運箱	此框包含各種獎勵。
20022	新手副本幸運箱	此框包含各種獎勵。
20023	徘徊的道士幸運箱	此框包含各種獎勵。
20024	金幣幸運箱	此框包含各種獎勵。
20025	希特莉幸運箱	此框包含各種獎勵。
20026	阿斯特莉亞幸運箱	此框包含各種獎勵。
20027	世界王幸運箱	此框包含各種獎勵。
20028	海岸女神幸運箱	此框包含各種獎勵。
20029	阿斯特莉亞幸運箱	此框包含各種獎勵。
20030	諾愛兒幸運箱	此框包含各種獎勵。
20031	誠幸運箱	此框包含各種獎勵。
20032	奈茵幸運箱	此框包含各種獎勵。
20033	魂之歌牌幸運箱	此框包含各種獎勵。
20034	比基尼麗莎幸運箱	此框包含各種獎勵。
20035	自請妃幸運箱	此框包含各種獎勵。
20036	在海灘放鬆歌牌包	此框包含各種獎勵。
20037	秋牡丹幸運箱	此框包含各種獎勵。
20038	新手副本幸運箱	此框包含各種獎勵。
20039	學校泳裝妲比幸運箱	此框包含各種獎勵。
20040	午休時刻歌牌禮包	此框包含各種獎勵。
20041	卡莉普索幸運箱	此框包含各種獎勵。
20042	銀河的休息處歌牌包	此框包含各種獎勵。
20043	巴托里幸運箱	此框包含各種獎勵。
20044	坎普斯幸運箱	此框包含各種獎勵。
20045	復甦的弗雷幸運箱	此框包含各種獎勵。
20046	貓耳尼曼幸運箱	此框包含各種獎勵。
20047	水晶幸運箱	此框包含各種獎勵。
20048	木屬性Child幸運箱	此框包含各種獎勵。
20049	一般禮物幸運箱	此框包含各種獎勵。
20050	高級禮物幸運箱	此框包含各種獎勵。
20051	魂之歌牌幸運箱	此框包含各種獎勵。
20052	銀河的休息處歌牌包	此框包含各種獎勵。
20053	新人莫娜幸運箱	此框包含各種獎勵。
20054	世界王歌牌包	此框包含各種獎勵。
20055	顆縞瑪瑙幸運箱	此框包含各種獎勵。
20056	火屬性Child幸運箱	此框包含各種獎勵。
20057	劈腿的凱薩琳幸運箱	此框包含各種獎勵。
20058	魂之歌牌幸運箱	此框包含各種獎勵。
20059	新手副本幸運箱 II	此框包含各種獎勵。
20060	新手副本幸運箱 I	此框包含各種獎勵。
20061	琳幸運箱	此框包含各種獎勵。
20062	世界王幸運箱	此框包含各種獎勵。
20063	派對巨星梅芙幸運箱	此框包含各種獎勵。
20064	艾麗幸運箱	此框包含各種獎勵。
20065	魂之歌牌幸運箱	此框包含各種獎勵。
20066	南瓜甜甜圈套組	此框包含各種獎勵。
20067	南瓜燈籠甜甜圈套組	此框包含各種獎勵。
20068	流氓邁達斯幸運箱	此框包含各種獎勵。
20069	Child 召喚券幸運箱	此框包含各種獎勵。
20070	魂之歌牌幸運箱	此框包含各種獎勵。
20071	重生煉成術幸運箱	此框包含各種獎勵。
20072	全新徽章	我今年不會那麼容易放棄了！\我這次有了這個注滿決心的新年徽章。\只要配戴了它，幸運女神就會眷顧。
20073	特殊全新徽章	失敗為成功之母！\這個徽章收集了一整年的好運。\只要配戴了它，幸運女神就會眷顧。
20074	火屬性Child幸運箱	一個充滿各式獎勵的幸運箱。
20075	Child 召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20076	每日幸運箱	一個充滿各式獎勵的幸運箱。
20077	火屬性Child幸運箱	一個充滿各式獎勵的幸運箱。
20078	Child 召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20079	木屬性Child幸運箱	一個充滿各式獎勵的幸運箱。
20080	魂之歌牌幸運箱	一個充滿各式獎勵的幸運箱。
20081	魂之歌牌幸運箱	一個充滿各式獎勵的幸運箱。
20082	Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20083	水屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20084	5★水屬性溫泉禮物幸運箱	一個充滿各式獎勵的幸運箱。
20085	5★溫泉禮物幸運箱	一個充滿各式獎勵的幸運箱。
20086	2019 5★水屬性Child溫泉造型幸運箱	從上市到2019年12月31日為止。\不包含跨界合作溫泉外觀。
20087	光屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20088	惡鬥擂台精選Child幸運箱	一個充滿各式獎勵的幸運箱。
20089	惡鬥擂台精選魂之歌牌幸運箱	一個充滿各式獎勵的幸運箱。
20090	火屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20091	世界王最佳Child幸運箱	一個充滿各式獎勵的幸運箱。
20092	雙刃劍Child幸運箱	一個充滿各式獎勵的幸運箱。
20093	火屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20094	2019 5★火屬性Child溫泉造型幸運箱	從上市到2019年12月31日為止。\不包含跨界合作溫泉外觀。
20095	加成幸運箱	一個充滿各式獎勵的幸運箱。
20096	加成幸運箱	一個充滿各式獎勵的幸運箱。
20097	加成幸運箱	一個充滿各式獎勵的幸運箱。
20098	加成幸運箱	一個充滿各式獎勵的幸運箱。
20099	加成幸運箱	一個充滿各式獎勵的幸運箱。
20100	加成幸運箱	一個充滿各式獎勵的幸運箱。
20101	加成幸運箱	一個充滿各式獎勵的幸運箱。
20102	加成幸運箱	一個充滿各式獎勵的幸運箱。
20103	加成幸運箱	一個充滿各式獎勵的幸運箱。
20104	加成幸運箱	一個充滿各式獎勵的幸運箱。
20105	加成幸運箱	一個充滿各式獎勵的幸運箱。
20106	加成幸運箱	一個充滿各式獎勵的幸運箱。
20107	加成幸運箱	一個充滿各式獎勵的幸運箱。
20108	惡魔幸運箱	惡魔包裝的禮物。\是為了符合收禮人的慾望而精選的。\裡面會是什麼呢？那是秘密。
20109	木屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20110	2019 5★木屬性Child溫泉造型幸運箱	從上市到2019年12月31日為止。\不包含跨界合作溫泉外觀。
20111	闇屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
20112	工藝石幸運箱	一個充滿各式獎勵的幸運箱。
20113	每日支援幸運箱	一個充滿各式獎勵的幸運箱。
20114	加成幸運箱	一個充滿各式獎勵的幸運箱。
20115	加成幸運箱	一個充滿各式獎勵的幸運箱。
20116	加成幸運箱	一個充滿各式獎勵的幸運箱。
20117	加成幸運箱	一個充滿各式獎勵的幸運箱。
20118	加成幸運箱	一個充滿各式獎勵的幸運箱。
20119	加成幸運箱	一個充滿各式獎勵的幸運箱。
20120	加成幸運箱	一個充滿各式獎勵的幸運箱。
20121	加成幸運箱	一個充滿各式獎勵的幸運箱。
20122	加成幸運箱	一個充滿各式獎勵的幸運箱。
20123	加成幸運箱	一個充滿各式獎勵的幸運箱。
20124	加成幸運箱	一個充滿各式獎勵的幸運箱。
20125	加工工具幸運箱	一個充滿各式獎勵的幸運箱。
20126	2019 5★光屬性Child溫泉造型幸運箱	從上市到2019年12月31日為止。\不包含合作溫泉造型。
20127	2019 5★闇屬性Child溫泉造型幸運箱	從上市到2019年12月31日為止。\不包含合作溫泉造型。
30000	朱庇特幸運箱	此框包含各種獎勵。
30001	銀河的休息處歌牌包	此框包含各種獎勵。
30002	本日幸運箱	一個充滿各式獎勵的幸運箱。
30003	本日幸運箱	一個充滿各式獎勵的幸運箱。
