// key	EXP_CHAR_DUNGEON_NAME_	EXP_CHAR_DUNGEON_SECOND_NAME_	EXP_CHAR_DUNGEON_LOCATION_DESC_
100201	ขั้นแรก	ดันเจี้ยนเสริมพลังแสง	ทุกสิ่งที่ข้าจำเป็นต้องรู้ ข้าได้เรียนรู้จากโรงเรียนอนุบาล เริ่มต้นอย่างแข็งแกร่ง!
100202	ขั้นต้น	ดันเจี้ยนเสริมพลังแสง	"เมื่อวานนั้นผ่านมาแล้ว พรุ่งนี้ยังมาไม่ถึง วันนี้จึงเป็นดั่งพรอันประเสริฐ เราจึงเรียกว่าปัจจุบัน"\ข้าต้องหาวิธีเข้าใจความหมายนั่นให้ได้!
100203	ขั้นกลาง	ดันเจี้ยนเสริมพลังแสง	ตอนข้ายังเด็กท่านยังไม่สามารถจ่ายเงินให้ข้าทำงานหนักได้ และถึงตอนนี้ข้าก็ไม่ใช่เด็กอีกแล้ว!
100204	ขั้นสูง	ดันเจี้ยนเสริมพลังแสง	ถึงจะต้องล้มเหลวบ้างสองถึงสามครั้ง แต่ถ้าไม่ล้มเลิกไปก่อน เจ้าก็จะประสบความสำเร็จเป็นแน่\นั่นคือสิ่งที่ข้าต้องการทำ!
100205	ขั้นสูงสุด	ดันเจี้ยนเสริมพลังแสง	มันไม่เกี่ยวกับเหตุผลของการมีชีวิต แต่มันคือการใช้ชีวิต\เมื่อเจ้ามาไกลได้ถึงขนาดนี้ ที่เหลือก็ขึ้นอยู่กับตัวเจ้าเองแล้ว!
100301	ขั้นแรก	ดันเจี้ยนเสริมพลังไฟ	ทุกสิ่งที่ข้าจำเป็นต้องรู้ ข้าได้เรียนรู้จากโรงเรียนอนุบาล เริ่มต้นอย่างแข็งแกร่ง!
100302	ขั้นต้น	ดันเจี้ยนเสริมพลังไฟ	"เมื่อวานนั้นผ่านมาแล้ว พรุ่งนี้ยังมาไม่ถึง วันนี้จึงเป็นดั่งพรอันประเสริฐ เราจึงเรียกว่าปัจจุบัน"\ข้าต้องหาวิธีเข้าใจความหมายนั่นให้ได้!
100303	ขั้นกลาง	ดันเจี้ยนเสริมพลังไฟ	ตอนข้ายังเด็กท่านยังไม่สามารถจ่ายเงินให้ข้าทำงานหนักได้ และถึงตอนนี้ข้าก็ไม่ใช่เด็กอีกแล้ว!
100304	ขั้นสูง	ดันเจี้ยนเสริมพลังไฟ	ถึงจะต้องล้มเหลวบ้างสองถึงสามครั้ง แต่ถ้าไม่ล้มเลิกไปก่อน เจ้าก็จะประสบความสำเร็จเป็นแน่\นั่นคือสิ่งที่ข้าต้องการทำ!
100305	ขั้นสูงสุด	ดันเจี้ยนเสริมพลังไฟ	มันไม่เกี่ยวกับเหตุผลของการมีชีวิต แต่มันคือการใช้ชีวิต\เมื่อเจ้ามาไกลได้ถึงขนาดนี้ ที่เหลือก็ขึ้นอยู่กับตัวเจ้าเองแล้ว!
100401	ขั้นแรก	ดันเจี้ยนเสริมพลังน้ำ	ทุกสิ่งที่ข้าจำเป็นต้องรู้ ข้าได้เรียนรู้จากโรงเรียนอนุบาล เริ่มต้นอย่างแข็งแกร่ง!
100402	ขั้นต้น	ดันเจี้ยนเสริมพลังน้ำ	"เมื่อวานนั้นผ่านมาแล้ว พรุ่งนี้ยังมาไม่ถึง วันนี้จึงเป็นดั่งพรอันประเสริฐ เราจึงเรียกว่าปัจจุบัน"\ข้าต้องหาวิธีเข้าใจความหมายนั่นให้ได้!
100403	ขั้นกลาง	ดันเจี้ยนเสริมพลังน้ำ	ตอนข้ายังเด็กท่านยังไม่สามารถจ่ายเงินให้ข้าทำงานหนักได้ และถึงตอนนี้ข้าก็ไม่ใช่เด็กอีกแล้ว!
100404	ขั้นสูง	ดันเจี้ยนเสริมพลังน้ำ	ถึงจะต้องล้มเหลวบ้างสองถึงสามครั้ง แต่ถ้าไม่ล้มเลิกไปก่อน เจ้าก็จะประสบความสำเร็จเป็นแน่\นั่นคือสิ่งที่ข้าต้องการทำ!
100405	ขั้นสูงสุด	ดันเจี้ยนเสริมพลังน้ำ	มันไม่เกี่ยวกับเหตุผลของการมีชีวิต แต่มันคือการใช้ชีวิต\เมื่อเจ้ามาไกลได้ถึงขนาดนี้ ที่เหลือก็ขึ้นอยู่กับตัวเจ้าเองแล้ว!
100501	ขั้นแรก	ดันเจี้ยนเสริมพลังไม้	ทุกสิ่งที่ข้าจำเป็นต้องรู้ ข้าได้เรียนรู้จากโรงเรียนอนุบาล เริ่มต้นอย่างแข็งแกร่ง!
100502	ขั้นต้น	ดันเจี้ยนเสริมพลังไม้	"เมื่อวานนั้นผ่านมาแล้ว พรุ่งนี้ยังมาไม่ถึง วันนี้จึงเป็นดั่งพรอันประเสริฐ เราจึงเรียกว่าปัจจุบัน"\ข้าต้องหาวิธีเข้าใจความหมายนั่นให้ได้!
100503	ขั้นกลาง	ดันเจี้ยนเสริมพลังไม้	ตอนข้ายังเด็กท่านยังไม่สามารถจ่ายเงินให้ข้าทำงานหนักได้ และถึงตอนนี้ข้าก็ไม่ใช่เด็กอีกแล้ว!
100504	ขั้นสูง	ดันเจี้ยนเสริมพลังไม้	ถึงจะต้องล้มเหลวบ้างสองถึงสามครั้ง แต่ถ้าไม่ล้มเลิกไปก่อน เจ้าก็จะประสบความสำเร็จเป็นแน่\นั่นคือสิ่งที่ข้าต้องการทำ!
100505	ขั้นสูงสุด	ดันเจี้ยนเสริมพลังไม้	มันไม่เกี่ยวกับเหตุผลของการมีชีวิต แต่มันคือการใช้ชีวิต\เมื่อเจ้ามาไกลได้ถึงขนาดนี้ ที่เหลือก็ขึ้นอยู่กับตัวเจ้าเองแล้ว!
100601	ขั้นแรก	ดันเจี้ยนเสริมพลังมืด	ตอนข้ายังเด็กท่านยังไม่สามารถจ่ายเงินให้ข้าทำงานหนักได้ และถึงตอนนี้ข้าก็ไม่ใช่เด็กอีกแล้ว!
100602	ขั้นต้น	ดันเจี้ยนเสริมพลังมืด	"เมื่อวานนั้นผ่านมาแล้ว พรุ่งนี้ยังมาไม่ถึง วันนี้จึงเป็นดั่งพรอันประเสริฐ เราจึงเรียกว่าปัจจุบัน"\ข้าต้องหาวิธีเข้าใจความหมายนั่นให้ได้!
100603	ขั้นกลาง	ดันเจี้ยนเสริมพลังมืด	ตอนข้ายังเด็กท่านยังไม่สามารถจ่ายเงินให้ข้าทำงานหนักได้ และถึงตอนนี้ข้าก็ไม่ใช่เด็กอีกแล้ว!
100604	ขั้นสูง	ดันเจี้ยนเสริมพลังมืด	ถึงจะต้องล้มเหลวบ้างสองถึงสามครั้ง แต่ถ้าไม่ล้มเลิกไปก่อน เจ้าก็จะประสบความสำเร็จเป็นแน่\นั่นคือสิ่งที่ข้าต้องการทำ!
100605	ขั้นสูงสุด	ดันเจี้ยนเสริมพลังมืด	มันไม่เกี่ยวกับเหตุผลของการมีชีวิต แต่มันคือการใช้ชีวิต\เมื่อเจ้ามาไกลได้ถึงขนาดนี้ ที่เหลือก็ขึ้นอยู่กับตัวเจ้าเองแล้ว!
