// key	RECIPE_NAME_	RECIPE_DESC_
20001	Child 10x召喚券：水屬性	賦予Child 10x召喚券屬性
20002	Child 10x召喚券：火屬性	賦予Child 10x召喚券屬性
20003	Child 10x召喚券：木屬性	賦予Child 10x召喚券屬性
20004	Child 10x召喚券：光屬性	賦予Child 10x召喚券屬性
20005	Child 10x召喚券：闇屬性	賦予Child 10x召喚券屬性
20006	5★Child召喚券：水屬性	賦予5★Child召喚券屬性
20007	5★Child召喚券：火屬性	賦予5★Child召喚券屬性
20008	5★Child召喚券：木屬性	賦予5★Child召喚券屬性
20009	5★Child召喚券：光屬性	賦予5★Child召喚券屬性
20010	5★Child召喚券：闇屬性	賦予5★Child召喚券屬性
30001	5★稜鏡魂之歌牌召喚券	使用5★素材，並鍛造5★稜鏡魂之歌牌召喚券
30002	5★魂之歌牌召喚券	使用4★素材，並鍛造5★魂之歌牌召喚券
30003	4-5★魂之歌牌召喚券	使用4★素材，並鍛造4-5★魂之歌牌召喚券
40002	拆解進化素材：水屬性2★	將2★進化素材拆解為2個1★素材。
40003	拆解進化素材：水屬性3★	將3★進化素材拆解為2個2★素材。
40004	拆解進化素材：水屬性4★	將4★進化素材拆解為3個3★素材。
40005	拆解進化素材：水屬性5★	將5★進化素材拆解為3個4★素材。
40006	拆解進化素材：火屬性2★	將2★進化素材拆解為2個1★素材。
40007	拆解進化素材：火屬性3★	將3★進化素材拆解為2個2★素材。
40008	拆解進化素材：火屬性4★	將4★進化素材拆解為3個3★素材。
40009	拆解進化素材：火屬性5★	將5★進化素材拆解為3個4★素材。
40010	拆解進化素材：木屬性2★	將2★進化素材拆解為2個1★素材。
40011	拆解進化素材：木屬性3★	將3★進化素材拆解為2個2★素材。
40012	拆解進化素材：木屬性4★	將4★進化素材拆解為3個3★素材。
40013	拆解進化素材：木屬性5★	將5★進化素材拆解為3個4★素材。
40014	拆解進化素材：光屬性2★	將2★進化素材拆解為2個1★素材。
40015	拆解進化素材：光屬性3★	將3★進化素材拆解為2個2★素材。
40016	拆解進化素材：光屬性4★	將4★進化素材拆解為3個3★素材。
40017	拆解進化素材：光屬性5★	將5★進化素材拆解為3個4★素材。
40018	拆解進化素材：闇屬性2★	將2★進化素材拆解為2個1★素材。
40019	拆解進化素材：闇屬性3★	將3★進化素材拆解為2個2★素材。
40020	拆解進化素材：闇屬性4★	將4★進化素材拆解為3個3★素材。
40021	拆解進化素材：闇屬性5★	將5★進化素材拆解為3個4★素材。
50001	增幅攻擊力核心幸運箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50002	增幅防禦力核心幸運箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50003	增幅敏捷度核心幸運箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50004	增幅暴擊核心幸運箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50005	赫菲斯托斯Child自選箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50006	赫菲斯托斯Child溫泉造型自選箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50007	赫菲斯托斯Child造型自選箱	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50010	歐洛拉的王冠_3	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50011	歐洛拉的翅膀_3	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50012	心之鈴_3	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50013	縞瑪瑙	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50014	工匠大師的印章	慶祝赫菲斯托斯鍛造屋開張的活動配方。\能在活動期間用來鍛造。
50201	引燃核心製作	活動配方。\能在活動期間用來鍛造。
50202	赫菲斯托斯溫泉造型幸運箱	活動配方。\能在活動期間用來鍛造。
50203	核心素材幸運箱	活動配方。\能在活動期間用來鍛造。
50204	赫菲斯托斯Child造型自選箱	活動配方。\能在活動期間用來鍛造。
50205	縞瑪瑙	活動配方。\能在活動期間用來鍛造。
50206	Child10x召喚券	活動配方。\能在活動期間用來鍛造。
50301	大姐頭卡庫斯	活動配方。\能在活動期間用來鍛造。
50302	精萃燒瓶	活動配方。\能在活動期間用來鍛造。
50303	煉金術師的手套	活動配方。\能在活動期間用來鍛造。
50304	煉金術工具套件	活動配方。\能在活動期間用來鍛造。
50308	武器工藝石	活動配方。\能在活動期間用來鍛造。
50309	防具工藝石	活動配方。\能在活動期間用來鍛造。
50310	裝飾品工藝石	活動配方。\能在活動期間用來鍛造。
50311	3週年特別Child自選箱	活動配方。\能在活動期間用來鍛造。
50312	武器工藝石	活動配方。\能在活動期間用來鍛造。
50313	防具工藝石	活動配方。\能在活動期間用來鍛造。
50314	裝飾品工藝石	活動配方。\能在活動期間用來鍛造。
50315	武器加工道具	活動配方。\能在活動期間用來鍛造。
50316	防具加工道具	活動配方。\能在活動期間用來鍛造。
50317	裝飾品加工道具	活動配方。\能在活動期間用來鍛造。
50318	3週年特別魂之歌牌自選箱	活動配方。\能在活動期間用來鍛造。
50319	3週年特別稜鏡歌牌自選箱	活動配方。\能在活動期間用來鍛造。
50320	3週年特別溫泉造型自選箱	活動配方。\能在活動期間用來鍛造。
50321	增幅攻擊力核心幸運箱	活動配方。\能在活動期間用來鍛造。
50322	增幅防禦力核心幸運箱	活動配方。\能在活動期間用來鍛造。
50323	增幅敏捷度核心幸運箱	活動配方。\能在活動期間用來鍛造。
50324	增幅暴擊核心幸運箱	活動配方。\能在活動期間用來鍛造。
50325	增幅攻擊力核心素材	活動配方。\能在活動期間用來鍛造。
50326	增幅防禦力核心素材	活動配方。\能在活動期間用來鍛造。
50327	增幅敏捷度核心素材	活動配方。\能在活動期間用來鍛造。
50328	增幅暴擊核心素材	活動配方。\能在活動期間用來鍛造。
50329	縞瑪瑙	活動配方。\能在活動期間用來鍛造。
50330	增幅攻擊力核心素材	活動配方。\能在活動期間用來鍛造。
50331	增幅防禦力核心素材	活動配方。\能在活動期間用來鍛造。
50332	增幅敏捷度核心素材	活動配方。\能在活動期間用來鍛造。
50333	增幅暴擊核心素材	活動配方。\能在活動期間用來鍛造。
50334	縞瑪瑙製作配方I	活動配方。\能在活動期間用來鍛造。
50335	縞瑪瑙製作配方II	活動配方。\能在活動期間用來鍛造。
50336	縞瑪瑙製作配方III	活動配方。\能在活動期間用來鍛造。
50337	夏日Child自選箱	活動配方。\能在活動期間用來鍛造。
50338	5★召喚券製作	活動配方。\能在活動期間用來鍛造。
50339	5★稜鏡魂之歌牌召喚券	活動配方。\能在活動期間用來鍛造。
50340	5★魂之歌牌召喚券製作	活動配方。\能在活動期間用來鍛造。
50341	增幅攻擊力核心素材1	活動配方。\能在活動期間用來鍛造。
50342	增幅防禦力核心素材1	活動配方。\能在活動期間用來鍛造。
50343	增幅敏捷度核心素材1	活動配方。\能在活動期間用來鍛造。
50344	增幅暴擊核心素材1	活動配方。\能在活動期間用來鍛造。
50345	增幅攻擊力核心素材2	活動配方。\能在活動期間用來鍛造。
50346	增幅防禦力核心素材2	活動配方。\能在活動期間用來鍛造。
50347	增幅敏捷度核心素材2	活動配方。\能在活動期間用來鍛造。
50348	增幅暴擊核心素材2	活動配方。\能在活動期間用來鍛造。
50349	夏日溫泉造型可選禮盒	活動配方。\能在活動期間用來鍛造。
50350	縞瑪瑙	活動配方。\能在活動期間用來鍛造。
50351	水果椰子汁	活動配方。\能在活動期間用來鍛造。
50352	中秋美人夏娃	活動配方。\能在活動期間用來鍛造。
50353	失樂園夏娃	活動配方。\能在活動期間用來鍛造。
50354	5★召喚券製作	活動配方。\能在活動期間用來鍛造。
50355	5★稜鏡魂之歌牌召喚券	活動配方。\能在活動期間用來鍛造。
50356	5★魂之歌牌召喚券製作	活動配方。\能在活動期間用來鍛造。
50357	蒼藍提燈	活動配方。\能在活動期間用來鍛造。
50358	火紅提燈	活動配方。\能在活動期間用來鍛造。
50359	翠綠提燈	活動配方。\能在活動期間用來鍛造。
50360	黃松提燈	活動配方。\能在活動期間用來鍛造。
50361	闇紫提燈	活動配方。\能在活動期間用來鍛造。
50362	+15武器研磨劑	活動配方。\能在活動期間用來鍛造。
50363	+15防具研磨劑	活動配方。\能在活動期間用來鍛造。
50364	+15裝飾品研磨劑	活動配方。\能在活動期間用來鍛造。
50365	蒼藍提燈	活動配方。\能在活動期間用來鍛造。
50366	火紅提燈	活動配方。\能在活動期間用來鍛造。
50367	翠綠提燈	活動配方。\能在活動期間用來鍛造。
50368	黃松提燈	活動配方。\能在活動期間用來鍛造。
50369	闇紫提燈	活動配方。\能在活動期間用來鍛造。
50370	夏日西瓜	活動配方。\能在活動期間用來鍛造。
50371	4週年特別增幅核心自選箱	活動配方。\能在活動期間用來鍛造。
50372	4週年特別Child自選箱	活動配方。\能在活動期間用來鍛造。
50373	4週年特別溫泉造型自選箱	活動配方。\能在活動期間用來鍛造。
50374	4週年特別稜鏡歌牌自選箱	活動配方。\能在活動期間用來鍛造。
50375	4週年特別增幅核心幸運箱	活動配方。\能在活動期間用來鍛造。
50376	4週年特別限量核心幸運箱	活動配方。\能在活動期間用來鍛造。
50377	史詩人偶召喚券	活動配方。\能在活動期間用來鍛造。
50378	高級人偶召喚券	活動配方。\能在活動期間用來鍛造。
50379	人偶召喚券	活動配方。\能在活動期間用來鍛造。
50380	指甲	活動配方。\能在活動期間用來鍛造。
50381	染紅的絲線	活動配方。\能在活動期間用來鍛造。
50382	鏽釘	活動配方。\能在活動期間用來鍛造。
50383	落髮	活動配方。\能在活動期間用來鍛造。
50384	5★Child召喚券	活動配方。\能在活動期間用來鍛造。
50385	5★稜鏡魂之歌牌召喚券	活動配方。\能在活動期間用來鍛造。
50386	5★魂之歌牌召喚券	活動配方。\能在活動期間用來鍛造。
50387	增幅攻擊力核心素材	活動配方。\能在活動期間用來鍛造。
50388	增幅防禦力核心素材	活動配方。\能在活動期間用來鍛造。
50389	增幅敏捷度核心素材	活動配方。\能在活動期間用來鍛造。
50390	增幅暴擊核心素材	活動配方。\能在活動期間用來鍛造。
50391	慶祝金幣	活動配方。\能在活動期間用來鍛造。
50392	交換寶物	活動配方。\能在活動期間用來鍛造。
50393	交換紫水晶婚戒	活動配方。\能在活動期間用來鍛造。
50394	交換綠寶石婚戒	活動配方。\能在活動期間用來鍛造。
50395	交換石榴石婚戒	活動配方。\能在活動期間用來鍛造。
50396	交換黃寶石婚戒	活動配方。\能在活動期間用來鍛造。
50397	抽獎券A	活動配方。\能在活動期間用來鍛造。
50398	抽獎券B	活動配方。\能在活動期間用來鍛造。
50399	抽獎券C	活動配方。\能在活動期間用來鍛造。
50400	抽獎券D	活動配方。\能在活動期間用來鍛造。
50401	史詩人偶召喚券	活動配方。\能在活動期間用來鍛造。
50402	5★Child召喚券	活動配方。\能在活動期間用來鍛造。
50403	5★稜鏡魂之歌牌召喚券	活動配方。\能在活動期間用來鍛造。
50404	高級人偶召喚券	活動配方。\能在活動期間用來鍛造。
50405	5★魂之歌牌召喚券	活動配方。\能在活動期間用來鍛造。
50406	增幅攻擊力核心素材	活動配方。\能在活動期間用來鍛造。
50407	增幅防禦力核心素材	活動配方。\能在活動期間用來鍛造。
50408	增幅敏捷度核心素材	活動配方。\能在活動期間用來鍛造。
50409	增幅暴擊核心素材	活動配方。\能在活動期間用來鍛造。
50410	縞瑪瑙	活動配方。\能在活動期間用來鍛造。
60201	常見人偶鍛造	使用落髮鍛造常見至罕見等級人偶。
60202	罕見人偶鍛造	使用鏽釘鍛造罕見至稀有等級人偶。
60203	稀有人偶鍛造	使用染紅的絲線鍛造稀有至史詩等級人偶。
60204	史詩人偶鍛造	使用指甲鍛造史詩至傳奇等級人偶。
60205	傳奇人偶鍛造	使用黑鹽鍛造傳奇人偶。
60301	常見人偶再利用	重新利用常見人偶來鍛造常見至罕見等級人偶。
60302	罕見人偶再利用	重新利用罕見人偶來鍛造罕見至稀有等級人偶。
60303	稀有人偶再利用	重新利用稀有人偶來鍛造稀有至史詩等級人偶。
60304	史詩人偶再利用	重新利用史詩人偶來鍛造史詩至傳奇等級人偶。
60401	填充棉鍛造	使用人偶清潔劑與縞瑪瑙鍛造人偶經驗值素材填充棉。
60402	棉花團鍛造	使用人偶清潔劑與縞瑪瑙鍛造人偶經驗值素材棉花團。
60403	老舊棉花鍛造	使用人偶清潔劑與縞瑪瑙鍛造人偶經驗值素材老舊棉花。
70001	簇 I 王挑戰券鍛造	鍛造10張簇 I 王挑戰券。
70002	簇 II 王挑戰券鍛造	鍛造10張簇 II 王挑戰券。
70003	簇 I 王挑戰券特賣	從簇 I 王挑戰券中回收落髮。
70004	簇 II 王挑戰券特賣	從簇II王挑戰券中回收鏽釘。
