// key	CHARACTER_DUNGEON_NAME_	CHARACTER_DUNGEON_SECOND_NAME_	CHARACTER_DUNGEON_LOCATION_DESC_
1000	โคลาโบ	SNOW MIKU	ความทรงจำของการพบกัน SNOW MIKU ในหิมะสีขาวบริสุทธิ์
100001	ด่าน 1	ภัยพิบัติ I	
100002	ด่าน 2	โลกสีเงิน I	
100003	ด่าน 3	ภัยพิบัติ II	
100004	ด่าน 4	ปะทะ I	
100005	ด่าน 5	ปะทะ II	
100006	ด่าน 6	สัญญาสองฝ่าย I	
100007	ด่าน 7	โลกสีเงิน II	
100008	ด่าน 8	สัญญาสองฝ่าย II	
1010	โคลาโบ	SNOW MIKU	ความทรงจำของการพบกัน SNOW MIKU ในหิมะสีขาวบริสุทธิ์
101001	ด่าน 1	ภัยพิบัติ I (ยาก)	
101002	ด่าน 2	โลกสีเงิน I (ยาก)	
101003	ด่าน 3	ภัยพิบัติ II (ยาก)	
101004	ด่าน 4	ปะทะ I (ยาก)	
101005	ด่าน 5	ปะทะ II (ยาก)	
101006	ด่าน 6	สัญญาสองฝ่าย I (ยาก)	
101007	ด่าน 7	โลกสีเงิน II (ยาก)	
101008	ด่าน 8	สัญญาสองฝ่าย II (ยาก)	
1100	NARRATIVE	สงครามศักดิ์สิทธิ์	สวรรค์แบ่งแยก และเทพแห่งความมืดคืบคลานสู่ดินแดนเบื้องล่าง
110001	ด่าน 1	บทสวดให้ผู้ใกล้ตาย I	
110002	ด่าน 2	บทสวดให้ผู้ใกล้ตาย II	
110003	ด่าน 3	จิตวิญญาณที่แตกดับ I	
110004	ด่าน 4	ผู้ยั่วยวน	
110005	ด่าน 5	การล่มสลาย	
110006	ด่าน 6	จิตวิญญาณที่แตกดับ II	
110007	ด่าน 7	ครูเสด	
110008	ด่าน 8	การจุติ	
1110	NARRATIVE	สงครามศักดิ์สิทธิ์	สวรรค์แบ่งแยก และเทพแห่งความมืดคืบคลานสู่ดินแดนเบื้องล่าง
111001	ด่าน 1	บทสวดให้ผู้ใกล้ตาย I (ยาก)	
111002	ด่าน 2	บทสวดให้ผู้ใกล้ตาย II (ยาก)	
111003	ด่าน 3	จิตวิญญาณที่แตกดับ I (ยาก)	
111004	ด่าน 4	ผู้ยั่วยวน (ยาก)	
111005	ด่าน 5	การล่มสลาย (ยาก)	
111006	ด่าน 6	จิตวิญญาณที่แตกดับ II (ยาก)	
111007	ด่าน 7	ครูเสด (ยาก)	
111008	ด่าน 8	การจุติ (ยาก)	
1200	<NARRATIVE>	ราชาปีศาจองค์ใหม่	อวตารราชาปีศาจลำดับที่ 3! จะเป็นใครไม่ได้นอกจาก...
120001	ด่าน 1	วันโลกาวินาศ!	
120002	ด่าน 2	วันโลกาวินาศ!!!	
120003	ด่าน 3	วันโลกาวินาศ?!	
120004	ด่าน 4	วันโลกาวินาศ!	
1210	<NARRATIVE>	ราชาปีศาจองค์ใหม่	อวตารราชาปีศาจลำดับที่ 3! จะเป็นใครไม่ได้นอกจาก...
121001	ด่าน 1	วันโลกาวินาศ! (ยาก)	
121002	ด่าน 2	วันโลกาวินาศ!!! (ยาก)	
121003	ด่าน 3	วันโลกาวินาศ?! (ยาก)	
121004	ด่าน 4	วันโลกาวินาศ! (ยาก)	
1300	NARRATIVE	ดอกไม้ยะเยือก	ความมืดมนของเด็กสาวผู้เลื่อมใสปีศาจ
130001	ด่าน 1	สตอล์คเกอร์	
130002	ด่าน 2	ผู้ติดตาม	
130003	ด่าน 3	ดอกไม้ยะเยือก I	
130004	ด่าน 4	เกมซ่อนหา	
130005	ด่าน 5	ดอกไม้ยะเยือก II	
130006	ด่าน 6	เกมหลอก คนลวง	
130007	ด่าน 7	ดอกไม้ยะเยือก III	
130008	ด่าน 8	ความบ้าคลั่งอันเงียบงัน	
1310	NARRATIVE	ดอกไม้ยะเยือก	ความมืดมนของเด็กสาวผู้เลื่อมใสปีศาจ
131001	ด่าน 1	สตอล์คเกอร์ (ยาก)	
131002	ด่าน 2	ผู้ติดตาม (ยาก)	
131003	ด่าน 3	ดอกไม้ยะเยือก I (ยาก)	
131004	ด่าน 4	เกมซ่อนหา (ยาก)	
131005	ด่าน 5	ดอกไม้ยะเยือก II (ยาก)	
131006	ด่าน 6	เกมหลอก คนลวง (ยาก)	
131007	ด่าน 7	ดอกไม้ยะเยือก III (ยาก)	
131008	ด่าน 8	ความบ้าคลั่งอันเงียบงัน (ยาก)	
1400	<NARRATIVE>	ผดุงความยุติธรรม	เราทุกคนต่างมีความรู้สึกอันหวงแหนล้ำค่า
140001	ด่าน 1	แสงสว่างในความมืดมิด	
140002	ด่าน 2	ความลังเลใจ	
140003	ด่าน 3	การผดุงความยุติธรรม Ⅰ	
140004	ด่าน 4	การเลิกวิตกกับอดีต	
140005	ด่าน 5	การผดุงความยุติธรรม Ⅱ	
140006	ด่าน 6	ความทรงจำอันเก่าแก่	
140007	ด่าน 7	การผดุงความยุติธรรม Ⅲ	
140008	ด่าน 8	หนทางที่ถูกต้อง	
1410	<NARRATIVE>	ผดุงความยุติธรรม	เราทุกคนต่างมีความรู้สึกอันหวงแหนล้ำค่า
141001	ด่าน 1	ยาก - แสงสว่างในความมืดมิด	
141002	ด่าน 2	ยาก - สถานการณ์ที่ลำบาก	
141003	ด่าน 3	ยาก - การผดุงความยุติธรรม Ⅰ	
141004	ด่าน 4	ยาก - การเลิกวิตกกับอดีต	
141005	ด่าน 5	ยาก - การผดุงความยุติธรรม Ⅱ	
141006	ด่าน 6	ยาก - ความทรงจำอันเก่าแก่	
141007	ด่าน 7	ยาก - การผดุงความยุติธรรม Ⅲ	
141008	ด่าน 8	ยาก - หนทางที่ถูกต้อง	
1500	NARRATIVE	รีบิลด์	ตำนานลึกลับของมิดาสคนใหม่
150001	ด่าน 1	การหลบหนี	
150002	ด่าน 2	อาชญากรรม	
150003	ด่าน 3	รีบิลด์ Ⅰ	
150004	ด่าน 4	การปรากฏตัวอย่างไม่คาดฝัน	
150005	ด่าน 5	รีบิลด์ Ⅱ	
150006	ด่าน 6	เดอะลีดเดอร์	
150007	ด่าน 7	รีบิลด์ Ⅲ	
150008	ด่าน 8	เหล่าพี่น้อง	
1510	NARRATIVE	รีบิลด์	ตำนานลึกลับของมิดาสคนใหม่
151001	ด่าน 1	ยาก - การหลบหนี	
151002	ด่าน 2	ยาก - อาชญากรรม	
151003	ด่าน 3	ยาก - รีบิลด์ Ⅰ	
151004	ด่าน 4	ยาก - การปรากฏตัวอย่างไม่คาดฝัน	
151005	ด่าน 5	ยาก - รีบิลด์ Ⅱ	
151006	ด่าน 6	ยาก - เดอะลีดเดอร์	
151007	ด่าน 7	ยาก - รีบิลด์ Ⅲ	
151008	ด่าน 8	ยาก - เหล่าพี่น้อง	
1600	<NARRATIVE>	รัก♥ สุดหัวใจ	ความฝันเกี่ยวกับกุหลาบแดงสวยงาม
160001	ด่าน 1	รัก♥ สุดหัวใจ I	
160002	ด่าน 2	หัวใจวาย	
160003	ด่าน 3	รัก♥ สุดหัวใจ II	
160004	ด่าน 4	การสูญเสียเลือดขั้นวิกฤต I	
160005	ด่าน 5	รัก♥ สุดหัวใจ III	
160006	ด่าน 6	การสูญเสียเลือดขั้นวิกฤต II	
160007	ด่าน 7	รัก♥ สุดหัวใจ IV	
160008	ด่าน 8	ประสบการณ์เฉียดตาย	
1610	<NARRATIVE>	รัก♥ สุดหัวใจ	ความฝันเกี่ยวกับกุหลาบแดงสวยงาม
161001	ด่าน 1	ยาก - รัก♥ สุดหัวใจ I	
161002	ด่าน 2	ยาก - หัวใจวาย	
161003	ด่าน 3	ยาก - รัก♥ สุดหัวใจ II	
161004	ด่าน 4	ยาก - การสูญเสียเลือดขั้นวิกฤต I	
161005	ด่าน 5	ยาก - รัก♥ สุดหัวใจ III	
161006	ด่าน 6	ยาก - การสูญเสียเลือดขั้นวิกฤต II	
161007	ด่าน 7	ยาก - รัก♥ สุดหัวใจ IV	
161008	ด่าน 8	ยาก - ประสบการณ์เฉียดตาย	
1700	NARRATIVE	แสงสว่างและความมืด	สิ่งที่กลายมาเป็นหญิงสาวและผู้ที่ตรงกันข้ามกับเธอโดยสิ้นเชิง
170001	ด่าน 1	ไปให้ได้นะ	
170002	ด่าน 2	แสงสว่างและความมืด I	
170003	ด่าน 3	การทับซ้อน	
170004	ด่าน 4	อาธีน่า	
170005	ด่าน 5	ความทรงจำ	
170006	ด่าน 6	พาลลาส	
170007	ด่าน 7	แสงสว่างและความมืด II	
170008	ด่าน 8	มาอยู่ด้วยกัน	
1710	NARRATIVE	แสงสว่างและความมืด	สิ่งที่กลายมาเป็นหญิงสาวและผู้ที่ตรงกันข้ามกับเธอโดยสิ้นเชิง
171001	ด่าน 1	ไปให้ได้นะ (ยาก)	
171002	ด่าน 2	แสงสว่างและความมืด I (ยาก)	
171003	ด่าน 3	การทับซ้อน (ยาก)	
171004	ด่าน 4	อาธีน่า (ยาก)	
171005	ด่าน 5	ความทรงจำ (ยาก)	
171006	ด่าน 6	พาลลาส (ยาก)	
171007	ด่าน 7	แสงสว่างและความมืด II (ยาก)	
171008	ด่าน 8	มาอยู่ด้วยกัน (ยาก)	
1900	การเล่าเรื่อง	คำปฏิญาณอันเป็นนิรันดร์	เด็กสาวแห่งโชคชะตาที่บาโทรีพบ
190001	ด่าน 1	คำปฏิญาณอันเป็นนิรันดร์ 1	
190002	ด่าน 2	การเผชิญหน้า	
190003	ด่าน 3	คำปฏิญาณอันเป็นนิรันดร์ 2	
190004	ด่าน 4	เรื่องราวนั้นดำเนินต่อไป	
190005	ด่าน 5	คำปฏิญาณอันเป็นนิรันดร์ 3	
190006	ด่าน 6	สหาย	
190007	ด่าน 7	คำปฏิญาณอันเป็นนิรันดร์ 4	
190008	ด่าน 8	สายลูกประคำแก้ว	
1910	การเล่าเรื่อง	คำปฏิญาณอันเป็นนิรันดร์	เด็กสาวแห่งโชคชะตาที่บาโทรีพบ
191001	ด่าน 1	ยาก - คำปฏิญาณอันเป็นนิรันดร์ 1	
191002	ด่าน 2	ยาก - การเผชิญหน้า	
191003	ด่าน 3	ยาก - คำปฏิญาณอันเป็นนิรันดร์ 2	
191004	ด่าน 4	ยาก - เรื่องราวนั้นดำเนินต่อไป	
191005	ด่าน 5	ยาก - คำปฏิญาณอันเป็นนิรันดร์ 3	
191006	ด่าน 6	ยาก - สหาย	
191007	ด่าน 7	ยาก - คำปฏิญาณอันเป็นนิรันดร์ 4	
191008	ด่าน 8	ยาก - สายลูกประคำแก้ว	
2000	<NARRATIVE>	การดวลยอดนิยม	จะมีดวงอาทิตย์สองดวงไม่ได้\อดใจรอชมการประลองระหว่างสองดีว่าผู้ยิ่งใหญ่นี้!
200001	ด่าน 1	การดวลยอดนิยม Ⅰ	ว่าง
200002	ด่าน 2	ข่าวด่วน	ว่าง
200003	ด่าน 3	การดวลยอดนิยม Ⅱ	ว่าง
200004	ด่าน 4	ไมค์เจ๊ง	ว่าง
200005	ด่าน 5	การดวลยอดนิยม Ⅲ	ว่าง
200006	ด่าน 6	โชว์ยอดนิยม	ว่าง
200007	ด่าน 7	การดวลยอดนิยม Ⅳ	ว่าง
200008	ด่าน 8	ไพรม์ไทม์	ว่าง
2010	<NARRATIVE>	การดวลยอดนิยม	จะมีดวงอาทิตย์สองดวงไม่ได้\อดใจรอชมการประลองระหว่างสองดีว่าผู้ยิ่งใหญ่นี้!
201001	ด่าน 1	การดวลยอดนิยม Ⅰ (ยาก)	ว่าง
201002	ด่าน 2	ข่าวด่วน (ยาก)	ว่าง
201003	ด่าน 3	การดวลยอดนิยม Ⅱ (ยาก)	ว่าง
201004	ด่าน 4	ไมค์เจ๊ง (ยาก)	ว่าง
201005	ด่าน 5	การดวลยอดนิยม Ⅲ (ยาก)	ว่าง
201006	ด่าน 6	โชว์ยอดนิยม (ยาก)	ว่าง
201007	ด่าน 7	การดวลยอดนิยม Ⅳ (ยาก)	ว่าง
201008	ด่าน 8	ไพรม์ไทม์ (ยาก)	ว่าง
2100	NARRATIVE	สุดที่รัก	กล่องวันวาเลนไทน์รสหวานปนขม?!
210001	ด่าน 1	สุดที่รัก	
210002	ด่าน 2	เจ้าชอบช็อกโกแลตแบบไหน?	
210003	ด่าน 3	สุดที่รัก	
210004	ด่าน 4	ของขวัญพิเศษ	
210005	ด่าน 5	สุดที่รัก	
210006	ด่าน 6	กล่องเค้กช็อกโกแลตที่ถูกขโมยมา	
210007	ด่าน 7	สุดที่รัก	
210008	ด่าน 8	ทำด้วยความรัก	
2110	NARRATIVE	สุดที่รัก	กล่องวันวาเลนไทน์รสหวานปนขม?!
211001	ด่าน 1	สุดที่รัก (ยาก)	
211002	ด่าน 2	เจ้าชอบช็อกโกแลตแบบไหน? (ยาก)	
211003	ด่าน 3	สุดที่รัก (ยาก)	
211004	ด่าน 4	ของขวัญพิเศษ (ยาก)	
211005	ด่าน 5	สุดที่รัก (ยาก)	
211006	ด่าน 6	กล่องเค้กช็อกโกแลตที่ถูกขโมยมา (ยาก)	
211007	ด่าน 7	สุดที่รัก (ยาก)	
211008	ด่าน 8	ทำด้วยความรัก (ยาก)	
2200	NARRATIVE	วิวรณ์	แสงอ่อนๆ ที่เกิดจากความโกลาหลและความว่างเปล่า หุบเหวดำมืด
220001	ด่าน 1	วิวรณ์จากพระผู้เป็นเจ้า I	
220002	ด่าน 2	นักสืบกับผู้บูชาปีศาจ	
220003	ด่าน 3	วิวรณ์จากพระผู้เป็นเจ้า II	
220004	ด่าน 4	พันธสัญญาและความทรงจำ	
220005	ด่าน 5	วิวรณ์จากพระผู้เป็นเจ้า III	
220006	ด่าน 6	ธูปแห่งคำอธิษฐาน	
220007	ด่าน 7	วิวรณ์จากพระผู้เป็นเจ้า IV	
220008	ด่าน 8	วิวรณ์ของพระเจ้า	
2210	NARRATIVE	วิวรณ์	แสงอ่อนๆ ที่เกิดจากความโกลาหลและความว่างเปล่า หุบเหวดำมืด
221001	ด่าน 1	วิวรณ์จากพระผู้เป็นเจ้า I (ยาก)	
221002	ด่าน 2	นักสืบกับผู้บูชาปีศาจ (ยาก)	
221003	ด่าน 3	วิวรณ์จากพระผู้เป็นเจ้า II (ยาก)	
221004	ด่าน 4	พันธสัญญาและความทรงจำ (ยาก)	
221005	ด่าน 5	วิวรณ์จากพระผู้เป็นเจ้า III (ยาก)	
221006	ด่าน 6	ธูปแห่งคำอธิษฐาน (ยาก)	
221007	ด่าน 7	วิวรณ์จากพระผู้เป็นเจ้า IV (ยาก)	
221008	ด่าน 8	วิวรณ์ของพระเจ้า (ยาก)	
2400	NARRATIVE	ประวัติของรีเบิร์ธแล็บ	อดีตที่ไม่มีใครรู้ของห้องวิจัยการเล่นแร่แปรธาตุของปีศาจ
240001	ด่าน 1	ยาปีศาจ	ไม่มี
240002	ด่าน 2	เรื่องความงามน่ารู้	ไม่มี
240003	ด่าน 3	ยาปีศาจ	ไม่มี
240004	ด่าน 4	หลักเบื้องต้น	ไม่มี
240005	ด่าน 5	ยาปีศาจ	ไม่มี
240006	ด่าน 6	ผู้งดงาม	ไม่มี
240007	ด่าน 7	ยาปีศาจ	ไม่มี
240008	ด่าน 8	รีเบิร์ธแล็บ	ไม่มี
2410	NARRATIVE	ประวัติของรีเบิร์ธแล็บ	อดีตที่ไม่มีใครรู้ของห้องวิจัยการเล่นแร่แปรธาตุของปีศาจ
241001	ด่าน 1	ยาปีศาจ (ยาก)	ไม่มี
241002	ด่าน 2	เรื่องความงามน่ารู้ (ยาก)	ไม่มี
241003	ด่าน 3	ยาปีศาจ (ยาก)	ไม่มี
241004	ด่าน 4	หลักเบื้องต้น (ยาก)	ไม่มี
241005	ด่าน 5	ยาปีศาจ (ยาก)	ไม่มี
241006	ด่าน 6	อารมณ์สุนทรีย์ (ยาก)	ไม่มี
241007	ด่าน 7	ยาปีศาจ (ยาก)	ไม่มี
241008	ด่าน 8	รีเบิร์ธแล็บ (ยาก)	ไม่มี
2500	NARRATIVE	โดนัทที่หายไป	ใครขโมยโดนัทไป?!
250001	ด่าน 1	ตามหาโดนัท 1	
250002	ด่าน 2	คนร้ายอยู่ใกล้ตัว	
250003	ด่าน 3	ตามหาโดนัท 2	
250004	ด่าน 4	สตรอว์เบอร์รีเคลือบน้ำตาล	
250005	ด่าน 5	ตามหาโดนัท 3	
250006	ด่าน 6	ปาร์ตี้ออนเซ็น	
250007	ด่าน 7	ตามหาโดนัท 4	
250008	ด่าน 8	ทางเลือกสามอย่างที่เหลือ	
2510	NARRATIVE	โดนัทที่หายไป	ใครขโมยโดนัทไป?!
251001	ด่าน 1	ตามหาโดนัท 1 (ยาก)	
251002	ด่าน 2	คนร้ายอยู่ใกล้ตัว (ยาก)	
251003	ด่าน 3	ตามหาโดนัท 2 (ยาก)	
251004	ด่าน 4	สตรอว์เบอร์รีเคลือบน้ำตาล (ยาก)	
251005	ด่าน 5	ตามหาโดนัท 3 (ยาก)	
251006	ด่าน 6	ปาร์ตี้ออนเซ็น (ยาก)	
251007	ด่าน 7	ตามหาโดนัท 4 (ยาก)	
251008	ด่าน 8	ทางเลือกสามอย่างที่เหลือ (ยาก)	
2600	NARRATIVE	BBCF โคลาโบ	เรื่องราวที่ผิดแผกไปเล็กน้อยของอาชัวร์
260001	ด่าน 1	มูลเหตุ 1	
260002	ด่าน 2	การตามหาใครบางคน	
260003	ด่าน 3	มูลเหตุ 2	
260004	ด่าน 4	การเผชิญหน้า อันน่าประหลาดใจ(?)	
260005	ด่าน 5	มูลเหตุ 3	
260006	ด่าน 6	ปรมาจารย์	
260007	ด่าน 7	มูลเหตุ 4	
260008	ด่าน 8	ปณิธานแต่ละอย่าง	
2610	NARRATIVE	BBCF โคลาโบ	เรื่องราวที่ผิดแผกไปเล็กน้อยของอาชัวร์
261001	ด่าน 1	ยาก: มูลเหตุ 1	
261002	ด่าน 2	ยาก: การตามหาใครบางคน	
261003	ด่าน 3	ยาก: มูลเหตุ 2	
261004	ด่าน 4	ยาก: การเผชิญหน้า อันน่าประหลาดใจ(?)	
261005	ด่าน 5	ยาก: มูลเหตุ 3	
261006	ด่าน 6	ยาก: ปรมาจารย์	
261007	ด่าน 7	ยาก: มูลเหตุ 4	
261008	ด่าน 8	ยาก: ปณิธานแต่ละอย่าง	
2700	NARRATIVE	ปริศนากลางฤดูร้อน	ขับไล่ไอร้อนในหน้าร้อนด้วยประสบการณ์ขนหัวลุก!
270001	ด่าน 1	ภารกิจหลอน 1	
270002	ด่าน 2	เดินเล่นยามเย็น	
270003	ด่าน 3	ภารกิจหลอน 2	
270004	ด่าน 4	แขกยามวิกาล	
270005	ด่าน 5	ภารกิจหลอน 3	
270006	ด่าน 6	เรื่องเฮี้ยนหลังโรงเรียนเลิก	
270007	ด่าน 7	ภารกิจหลอน 4	
270008	ด่าน 8	ปริศนากลางฤดูร้อน	
2710	NARRATIVE	ปริศนากลางฤดูร้อน	ขับไล่ไอร้อนในหน้าร้อนด้วยประสบการณ์ขนหัวลุก!
271001	ด่าน 1	ภารกิจหลอน 1 (ยาก)	
271002	ด่าน 2	เดินเล่นยามเย็น (ยาก)	
271003	ด่าน 3	ภารกิจหลอน 2 (ยาก)	
271004	ด่าน 4	แขกยามวิกาล (ยาก)	
271005	ด่าน 5	ภารกิจหลอน 3 (ยาก)	
271006	ด่าน 6	เรื่องเฮี้ยนหลังโรงเรียนเลิก (ยาก)	
271007	ด่าน 7	ภารกิจหลอน 4 (ยาก)	
271008	ด่าน 8	ปริศนากลางฤดูร้อน (ยาก)	
2800	NARRATIVE	ไม่มีแดนสวรรค์	เปิดฉากเส้นทางหลบหนีที่น่าตื่นตาตื่นใจของทั้งคู่
280001	ด่าน 1	เส้นทางหนี 1	
280002	ด่าน 2	พระอาทิตย์ของข้า	
280003	ด่าน 3	เส้นทางหนี 2	
280004	ด่าน 4	ดวงอาทิตย์ไม่มีวันตก	
280005	ด่าน 5	เส้นทางหนี 3	
280006	ด่าน 6	ความมืด	
280007	ด่าน 7	เส้นทางหนี 4	
280008	ด่าน 8	ภายในเขาวงกต	
2810	NARRATIVE	ไม่มีแดนสวรรค์	เปิดฉากเส้นทางหลบหนีที่น่าตื่นตาตื่นใจของทั้งคู่
281001	ด่าน 1	เส้นทางหนี 1 (ยาก)	
281002	ด่าน 2	พระอาทิตย์ของข้า (ยาก)	
281003	ด่าน 3	เส้นทางหนี 2 (ยาก)	
281004	ด่าน 4	ดวงอาทิตย์ไม่มีวันตก (ยาก)	
281005	ด่าน 5	เส้นทางหนี 3 (ยาก)	
281006	ด่าน 6	ความมืด (ยาก)	
281007	ด่าน 7	เส้นทางหนี 4 (ยาก)	
281008	ด่าน 8	ภายในเขาวงกต (ยาก)	
2900	<NARRATIVE>	ฮาโลวีนสุดลับ	ทุกคนต่างก็มีความลับที่ให้ใครรู้ไม่ได้\ข้าเองก็... มีความลับแบบนั้นเช่นกัน
290001	ด่าน 1	ความลับของไลมา	ว่าง
290002	ด่าน 2	ความลับถูกเปิดเผย	ว่าง
290003	ด่าน 3	ความลับของไลมา	ว่าง
290004	ด่าน 4	ขโมยกล้อง	ว่าง
290005	ด่าน 5	ความลับของไลมา	ว่าง
290006	ด่าน 6	ไล่ล่าไทฟอน	ว่าง
290007	ด่าน 7	ความลับของไลมา	ว่าง
290008	ด่าน 8	ข้าขอโทษนะ!	ว่าง
2910	<NARRATIVE>	ฮาโลวีนสุดลับ	ทุกคนต่างก็มีความลับที่ให้ใครรู้ไม่ได้\ข้าเองก็... มีความลับแบบนั้นเช่นกัน
291001	ด่าน 1	ยาก - ความลับของไลมา	ว่าง
291002	ด่าน 2	ยาก - ความลับถูกเปิดเผย	ว่าง
291003	ด่าน 3	ยาก - ความลับของไลมา	ว่าง
291004	ด่าน 4	ยาก - ขโมยกล้อง	ว่าง
291005	ด่าน 5	ยาก - ความลับของไลมา	ว่าง
291006	ด่าน 6	ยาก - ไล่ล่าไทฟอน	ว่าง
291007	ด่าน 7	ยาก - ความลับของไลมา	ว่าง
291008	ด่าน 8	ยาก - ข้าขอโทษ!	ว่าง
3000	<NARRATIVE>	โอกาสครั้งที่สอง	ไม่มีโอกาสครั้งที่สองแล้ว! ข้าจะไม่ลังเลอีกต่อไป!
300001	ด่าน 1	โอกาสอีกครั้ง	
300002	ด่าน 2	โอกาสที่ไม่คาดคิด	
300003	ด่าน 3	โอกาสอีกครั้ง	
300004	ด่าน 4	ไปกันเถอะ!	
300005	ด่าน 5	โอกาสอีกครั้ง	
300006	ด่าน 6	โอกาส	
300007	ด่าน 7	โอกาสอีกครั้ง	
300008	ด่าน 8	ไม่มีโอกาสครั้งที่สองแล้ว	
3010	<NARRATIVE>	โอกาสครั้งที่สอง	ไม่มีโอกาสครั้งที่สองแล้ว! ข้าจะไม่ลังเลอีกต่อไป!
301001	ด่าน 1	โอกาสอีกครั้ง(ยาก)	
301002	ด่าน 2	โอกาสที่ไม่คาดคิด(ยาก)	
301003	ด่าน 3	โอกาสอีกครั้ง(ยาก)	
301004	ด่าน 4	ไปกันเถอะ!(ยาก)	
301005	ด่าน 5	โอกาสอีกครั้ง(ยาก)	
301006	ด่าน 6	โอกาส(ยาก)	
301007	ด่าน 7	โอกาสอีกครั้ง(ยาก)	
301008	ด่าน 8	ไม่มีโอกาสครั้งที่สองแล้ว(ยาก)	
3100	NARRATIVE	ความรักคือสิ่งเดียวที่เจ้าต้องการ	ในที่สุดพวกเขาก็มาถึงรีสอร์ทสกีจนได้ แต่เกิดเรื่องอลวนขึ้นงั้นเหรอ?
310001	ด่าน 1	เล่นสกี I	
310002	ด่าน 2	ไปรีสอร์ทสกี	
310003	ด่าน 3	เล่นสกี II	
310004	ด่าน 4	โอกาสทำพันธสัญญา	
310005	ด่าน 5	เล่นสกี III	
310006	ด่าน 6	หิมะสร้างความสับสน	
310007	ด่าน 7	เล่นสกี IV	
310008	ด่าน 8	พลุวันคริสต์มาสอีฟ	
3110	NARRATIVE	ความรักคือสิ่งเดียวที่เจ้าต้องการ	ในที่สุดพวกเขาก็มาถึงรีสอร์ทสกีจนได้ แต่เกิดเรื่องอลวนขึ้นงั้นเหรอ?
311001	ด่าน 1	เล่นสกี I (ยาก)	
311002	ด่าน 2	ไปรีสอร์ทสกี (ยาก)	
311003	ด่าน 3	เล่นสกี II (ยาก)	
311004	ด่าน 4	โอกาสทำพันธสัญญา (ยาก)	
311005	ด่าน 5	เล่นสกี III (ยาก)	
311006	ด่าน 6	หิมะสร้างความสับสน (ยาก)	
311007	ด่าน 7	เล่นสกี IV (ยาก)	
311008	ด่าน 8	พลุวันคริสต์มาสอีฟ (ยาก)	
3200	NARRATIVE	ซานต้ากำลังจะมาที่เมือง	ความรุ่งเรืองบนสวรรค์และความสงบสุขบนโลก
320001	ด่าน 1	การมาเยือนของซานตาคลอส	
320002	ด่าน 2	กล่องคริสต์มาส	
320003	ด่าน 3	การมาเยือนของซานตาคลอส	
320004	ด่าน 4	ความรุ่งเรืองและสันติภาพ	
320005	ด่าน 5	การมาเยือนของซานตาคลอส	
320006	ด่าน 6	ข้าเกลียดพวกเด็กบ้าน่ารำคาญ!	
320007	ด่าน 7	การมาเยือนของซานตาคลอส	
320008	ด่าน 8	ความปรารถนาของเด็กดีงั้นเหรอ	
3210	NARRATIVE	ซานต้ากำลังจะมาที่เมือง	
321001	ด่าน 1	ยาก: การมาเยือนของซานตาคลอส	
321002	ด่าน 2	ยาก: กล่องคริสต์มาส	
321003	ด่าน 3	ยาก: การมาเยือนของซานตาคลอส	
321004	ด่าน 4	ยาก: การมาเยือนของซานตาคลอส	
321005	ด่าน 5	ยาก: การมาเยือนของซานตาคลอส	
321006	ด่าน 6	ยาก: พวกเด็กบ้าน่ารำคาญ!	
321007	ด่าน 7	ยาก: การมาเยือนของซานตาคลอส	
321008	ด่าน 8	ยาก: ความปรารถนาของเด็กดีงั้นเหรอ	
3300	NARRATIVE	เดจาวู	ช็อกโกแลตที่คนน่ารักอย่างพาคเฮ็ตทำเอง!
330001	ด่าน 1	เดจาวูⅠ	
330002	ด่าน 2	เช้าที่เกิดซ้ำ	
330003	ด่าน 3	เดจาวูⅡ	
330004	ด่าน 4	ช็อกโกแลตพิเศษ	
330005	ด่าน 5	เดจาวูⅢ	
330006	ด่าน 6	ร่วมมือกับพาคเฮ็ต	
330007	ด่าน 7	เดจาวูⅣ	
330008	ด่าน 8	ปลายทางของความฝัน	
3310	NARRATIVE	เดจาวู	ช็อกโกแลตที่คนน่ารักอย่างพาคเฮ็ตทำเอง!
331001	ด่าน 1	เดจาวูⅠ (ยาก)	
331002	ด่าน 2	เช้าที่เกิดซ้ำ(ยาก)	
331003	ด่าน 3	เดจาวูⅡ (ยาก)	
331004	ด่าน 4	ช็อกโกแลตพิเศษ(ยาก)	
331005	ด่าน 5	เดจาวูⅢ (ยาก)	
331006	ด่าน 6	ร่วมมือกับพาคเฮ็ต(ยาก)	
331007	ด่าน 7	เดจาวูⅣ (ยาก)	
331008	ด่าน 8	ปลายทางของความฝัน(ยาก)	
3400	NARRATIVE	ความรักทำให้ตาบอด	ลูกอมจากมาสเตอร์เหรอ? ข้าก็อยากกินด้วย!
340001	ด่าน 1	วันไวท์เดย์ I	
340002	ด่าน 2	ลูกอมยักษ์	
340003	ด่าน 3	วันไวท์เดย์ II	
340004	ด่าน 4	ข้าอยากจะช่วยเจ้านะ	
340005	ด่าน 5	ปฏิบัติการฝันหวาน	
340006	ด่าน 6	อยากชิมช็อกโกแลตสักหน่อยมั้ย?	
340007	ด่าน 7	ศัตรูหัวใจ	
340008	ด่าน 8	ลูกอมพิเศษชิ้นนั้น	
3410	NARRATIVE	ความรักทำให้ตาบอด	ลูกอมจากมาสเตอร์เหรอ? ข้าก็อยากกินด้วย!
341001	ด่าน 1	วันไวท์เดย์ I (ยาก)	
341002	ด่าน 2	ลูกอมยักษ์ (ยาก)	
341003	ด่าน 3	วันไวท์เดย์ II (ยาก)	
341004	ด่าน 4	ข้าอยากจะช่วยเจ้านะ (ยาก)	
341005	ด่าน 5	ปฏิบัติการฝันหวาน (ยาก)	
341006	ด่าน 6	อยากชิมช็อกโกแลตสักหน่อยมั้ย? (ยาก)	
341007	ด่าน 7	ศัตรูหัวใจ (ยาก)	
341008	ด่าน 8	ลูกอมพิเศษชิ้นนั้น (ยาก)	
3500	<NARRATIVE>	โจร ปะทะ เอ็กโซซิสต์	เมื่อค่ำคืนมาถึงข้าจะไปขโมยหัวใจของเจ้า
350001	ด่าน 1	สู่นิวยอร์ก	
350002	ด่าน 2	การวางแผน	
350003	ด่าน 3	เดโบราห์กับโยนาห์	
350004	ด่าน 4	วันเปิดศึก	
350005	ด่าน 5	หายนะวายวอด	
350006	ด่าน 6	ตระหนก	
350007	ด่าน 7	พิชิต	
350008	ด่าน 8	หยุดนะ อย่าขยับ!	
3510	<NARRATIVE>	โจร ปะทะ เอ็กโซซิสต์	เมื่อค่ำคืนมาถึงข้าจะไปขโมยหัวใจของเจ้า
351001	ด่าน 1	สู่นิวยอร์ก (ยาก)	
351002	ด่าน 2	การวางแผน (ยาก)	
351003	ด่าน 3	เดโบราห์กับโยนาห์ (ยาก)	
351004	ด่าน 4	วันเปิดศึก (ยาก)	
351005	ด่าน 5	หายนะวายวอด (ยาก)	
351006	ด่าน 6	ตระหนก (ยาก)	
351007	ด่าน 7	พิชิต (ยาก)	
351008	ด่าน 8	หยุดนะ อย่าขยับ! (ยาก)	
3600	<NARRATIVE>	เด็กสาวจงทะเยอทะยานเข้าไว้!	เกียรติยศ ชัยชนะและแม้แต่เจ้า\ทั้งหมดเป็นของข้า!
360001	ด่าน 1	จุดเริ่มต้นของความริษยา	
360002	ด่าน 2	ช่วยข้า	
360003	ด่าน 3	อย่ายุ่งน่า!	
360004	ด่าน 4	ข้าดูน่าสงสัยเหรอ?	
360005	ด่าน 5	อุดมการณ์ของสาวน้อย I	
360006	ด่าน 6	เหยื่อล่อและจิ้งจอก	
360007	ด่าน 7	อุดมการณ์ของสาวน้อย II	
360008	ด่าน 8	เจ้าไม่มีทางหนีรอดไปได้!	
3610	<NARRATIVE>	เด็กสาวจงทะเยอทะยานเข้าไว้!	เกียรติยศ ชัยชนะและแม้แต่เจ้า\ทั้งหมดเป็นของข้า!
361001	ด่าน 1	จุดเริ่มต้นของความริษยา (ยาก)	
361002	ด่าน 2	ช่วยข้า (ยาก)	
361003	ด่าน 3	อย่ายุ่งน่า! (ยาก)	
361004	ด่าน 4	ข้าดูน่าสงสัยเหรอ? (ยาก)	
361005	ด่าน 5	อุดมการณ์ของสาวน้อย I (ยาก)	
361006	ด่าน 6	เหยื่อล่อและจิ้งจอก (ยาก)	
361007	ด่าน 7	อุดมการณ์ของสาวน้อย II (ยาก)	
361008	ด่าน 8	เจ้าไม่มีทางหนีรอดไปได้! (ยาก)	
3700	<NARRATIVE>	ตามติดชีวิตปีศาจ	เราจะจัดการพวกนั้นเองก่อนที่โทริอิจะรู้
370001	ด่าน 1	เพลงต้นฉบับ	ว่าง
370002	ด่าน 2	ซุปเปอร์โนวาแห่งย่านฮาร์เล็ม	ว่าง
370003	ด่าน 3	อีเวนต์เซอร์ไพรส์	ว่าง
370004	ด่าน 4	ยินดีที่ได้รู้จักนะ!	ว่าง
370005	ด่าน 5	ฝากเจ้าด้วยล่ะ!	ว่าง
370006	ด่าน 6	ส่งเสียงหน่อย!	ว่าง
370007	ด่าน 7	ทำเป็นพูดดีไป	ว่าง
370008	ด่าน 8	ปีศาจผู้น่ารัก	ว่าง
3710	<NARRATIVE>	ตามติดชีวิตปีศาจ	เราจะจัดการพวกนั้นเองก่อนที่โทริอิจะรู้
371001	ด่าน 1	ยาก - เพลงต้นฉบับ	ว่าง
371002	ด่าน 2	ยาก - ซุปเปอร์โนวาแห่งย่านฮาร์เล็ม	ว่าง
371003	ด่าน 3	ยาก - อีเวนต์เซอร์ไพรส์	ว่าง
371004	ด่าน 4	ยาก - ยินดีที่ได้รู้จักนะ!	ว่าง
371005	ด่าน 5	ยาก - ฝากเจ้าด้วยล่ะ!	ว่าง
371006	ด่าน 6	ยาก - ส่งเสียงหน่อย!	ว่าง
371007	ด่าน 7	ยาก - ทำเป็นพูดดีนะ	ว่าง
371008	ด่าน 8	ยาก - ปีศาจผู้น่ารัก	ว่าง
3800	<NARRATIVE>	ฟอร์มูล่าเดวิล	ใครคือนักแข่งที่เก่งที่สุดบนเกาะอามอส?
380001	ด่าน 1	ข่าวลือร้ายๆ	
380002	ด่าน 2	แผนการน่าสงสัย	
380003	ด่าน 3	ม้ามืด	
380004	ด่าน 4	รอบคัดเลือก	
380005	ด่าน 5	การขับไปบนท้องฟ้า	
380006	ด่าน 6	ม็อบโกรธเกรี้ยว	
380007	ด่าน 7	ใจเย็นๆ แล้วไปต่อ	
380008	ด่าน 8	ความจริงก็คือ...	
3810	<NARRATIVE>	ฟอร์มูล่าเดวิล	ใครคือนักแข่งที่เก่งที่สุดบนเกาะอามอส?
381001	ด่าน 1	ข่าวลือร้ายๆ(ยาก)	
381002	ด่าน 2	แผนการน่าสงสัย(ยาก)	
381003	ด่าน 3	ม้ามืด(ยาก)	
381004	ด่าน 4	รอบคัดเลือก(ยาก)	
381005	ด่าน 5	การขับไปบนท้องฟ้า(ยาก)	
381006	ด่าน 6	ม็อบโกรธเกรี้ยว(ยาก)	
381007	ด่าน 7	ใจเย็นๆ แล้วไปต่อ(ยาก)	
381008	ด่าน 8	ความจริงก็คือ...(ยาก)	
3900	NARRATIVE	Fantasy island	การพบพานอย่างไม่คาดฝันบนเกาะวีนัส…อาจจะเจอคู่หูดีๆ ก็ได้นะ
390001	ด่าน 1	วันหยุดชวนฝัน	
390002	ด่าน 2	จดหมายปริศนา	
390003	ด่าน 3	วันหยุดชวนฝัน	
390004	ด่าน 4	ไล่ตามบุคคลน่าสงสัย	
390005	ด่าน 5	วันหยุดชวนฝัน	
390006	ด่าน 6	คาซูมิสองคน?	
390007	ด่าน 7	วันหยุดชวนฝัน	
390008	ด่าน 8	สมบัติ	
3910	NARRATIVE	Fantasy island	การพบพานอย่างไม่คาดฝันบนเกาะวีนัส…อาจจะเจอคู่หูดีๆ ก็ได้นะ
391001	ด่าน 1	วันหยุดชวนฝัน (ยาก)	
391002	ด่าน 2	จดหมายปริศนา (ยาก)	
391003	ด่าน 3	วันหยุดชวนฝัน (ยาก)	
391004	ด่าน 4	ไล่ตามบุคคลน่าสงสัย (ยาก)	
391005	ด่าน 5	วันหยุดชวนฝัน (ยาก)	
391006	ด่าน 6	คาซูมิสองคน? (ยาก)	
391007	ด่าน 7	วันหยุดชวนฝัน (ยาก)	
391008	ด่าน 8	สมบัติ (ยาก)	
4000	<NARRATIVE>	วันหยุดชวนฝัน	ดินแดนความฝันสุดป่วนแสนอลเวง!\พวกนางทำอะไรหายในความฝันกันนะ?
400001	ด่าน 1	เมืองแปลก	
400002	ด่าน 2	เหตุการณ์แสนวิเศษ	
400003	ด่าน 3	ความเข้าใจผิดและคำแนะนำ	
400004	ด่าน 4	กลิ่นเหมือนพริกไทยดำ	
400005	ด่าน 5	งานเลี้ยงน้ำชาสุดแปลก	
400006	ด่าน 6	เกมของราชินี	
400007	ด่าน 7	ดัชเชสและฝ่าบาท	
400008	ด่าน 8	การทดสอบ	
4010	<NARRATIVE>	วันหยุดชวนฝัน	ดินแดนความฝันสุดป่วนแสนอลเวง!\พวกนางทำอะไรหายในความฝันกันนะ?
401001	ด่าน 1	เมืองแปลก (ยาก)	
401002	ด่าน 2	เหตุการณ์แสนวิเศษ (ยาก)	
401003	ด่าน 3	ความเข้าใจผิดและคำแนะนำ (ยาก)	
401004	ด่าน 4	กลิ่นเหมือนพริกไทยดำ (ยาก)	
401005	ด่าน 5	งานเลี้ยงน้ำชาสุดแปลก (ยาก)	
401006	ด่าน 6	เกมของราชินี (ยาก)	
401007	ด่าน 7	ดัชเชสและฝ่าบาท (ยาก)	
401008	ด่าน 8	การทดสอบ (ยาก)	
4100	NARRATIVE	เป้าหมายของหมา	เนปจูน♥ เกือบจะได้ตระหนักรู้ถึงความฝันของเธอในการเป็นไอดอลที่ยิ่งใหญ่ที่สุด\ถึงอย่างนั้น ทำไมเธอถึงไม่รู้สึกดีใจเลยล่ะ?
410001	ด่าน 1	ความทรงจำของเนปจูน♥	
410002	ด่าน 2	ความซุกซนของวีนัส♥	
410003	ด่าน 3	ความพยายาม 99%	
410004	ด่าน 4	บอกความจริง	
410005	ด่าน 5	สอบถาม	
410006	ด่าน 6	เบาะแส	
410007	ด่าน 7	ข้ารอคอยมาโดยตลอด	
410008	ด่าน 8	ด้วยความกล้า 1% !	
4110	NARRATIVE	เป้าหมายของหมา	เนปจูน♥ เกือบจะได้ตระหนักรู้ถึงความฝันของเธอในการเป็นไอดอลที่ยิ่งใหญ่ที่สุด\ถึงอย่างนั้น ทำไมเธอถึงไม่รู้สึกดีใจเลยล่ะ?
411001	ด่าน 1	ความทรงจำของเนปจูน♥ (ยาก)	
411002	ด่าน 2	ความซุกซนของวีนัส♥ (ยาก)	
411003	ด่าน 3	ความพยายาม 99% (ยาก)	
411004	ด่าน 4	บอกความจริง (ยาก)	
411005	ด่าน 5	สอบถาม (ยาก)	
411006	ด่าน 6	เบาะแส (ยาก)	
411007	ด่าน 7	ข้ารอคอยมาโดยตลอด (ยาก)	
411008	ด่าน 8	ด้วยความกล้า 1% ! (ยาก)	
4200	NARRATIVE	ไปเลย!	ความเข้าใจผิดก่อตัวขึ้น ทำให้ทั้งคู่ต้องแตกหัก\จะเป็นยังไงต่อนะ?
420001	ด่าน 1	นักดาบผู้มีชื่อเสียง	
420002	ด่าน 2	ทัวร์นาเมนต์จำลอง	
420003	ด่าน 3	ผลลัพธ์ที่ไม่น่าเชื่อ	
420004	ด่าน 4	แรงปรารถนา	
420005	ด่าน 5	ฝันร้าย	
420006	ด่าน 6	ไชลด์ที่หายไป	
420007	ด่าน 7	การหลอมรวม	
420008	ด่าน 8	การบอกลา	
4210	NARRATIVE	ไปเลย!	ความเข้าใจผิดก่อตัวขึ้น ทำให้ทั้งคู่ต้องแตกหัก\จะเป็นยังไงต่อนะ?
421001	ด่าน 1	นักดาบผู้มีชื่อเสียง (ยาก)	
421002	ด่าน 2	ทัวร์นาเมนต์จำลอง (ยาก)	
421003	ด่าน 3	ผลลัพธ์ที่ไม่น่าเชื่อ (ยาก)	
421004	ด่าน 4	แรงปรารถนา (ยาก)	
421005	ด่าน 5	ฝันร้าย (ยาก)	
421006	ด่าน 6	ไชลด์ที่หายไป (ยาก)	
421007	ด่าน 7	การหลอมรวม (ยาก)	
421008	ด่าน 8	การบอกลา (ยาก)	
4300	<NARRATIVE>	ชีวิตอันแสนหวาน	นึกถึงความทรงจำอันแสนหวาน\ที่ฝังลึกในใจของเจ้า
430001	ด่าน 1	ทำไมไม่ใช่ข้าล่ะ	
430002	ด่าน 2	เพชรในพงหญ้า	
430003	ด่าน 3	แสดงหัวใจของเจ้าให้ข้าเห็น	
430004	ด่าน 4	เริ่มต้นแค่เบาะๆ	
430005	ด่าน 5	ยินดีต้อนรับสู่โลกคอสเพลย์	
430006	ด่าน 6	ทำงานแข่งกับเวลา	
430007	ด่าน 7	คอสตูมเสร็จสมบูรณ์แล้ว	
430008	ด่าน 8	งานรวมตัวของเหล่าแฟนๆ ครั้งแรก	
4310	<NARRATIVE>	ชีวิตอันแสนหวาน	นึกถึงความทรงจำอันแสนหวาน\ที่ฝังลึกในใจของเจ้า
431001	ด่าน 1	ทำไมไม่ใช่ข้าล่ะ (ยาก)	
431002	ด่าน 2	เพชรในพงหญ้า (ยาก)	
431003	ด่าน 3	แสดงหัวใจของเจ้าให้ข้าเห็น (ยาก)	
431004	ด่าน 4	เริ่มต้นแค่เบาะๆ (ยาก)	
431005	ด่าน 5	ยินดีต้อนรับสู่โลกคอสเพลย์ (ยาก)	
431006	ด่าน 6	ทำงานแข่งกับเวลา	
431007	ด่าน 7	คอสตูมเสร็จสมบูรณ์แล้ว (ยาก)	
431008	ด่าน 8	งานรวมตัวของเหล่าแฟนๆ ครั้งแรก (ยาก)	
4400	<NARRATIVE>	แมว หมาและปีศาจ	ลูกหมาและแมวเหมียววิ่งหนีไปยังสุดขอบโลก!
440001	ด่าน 1	อาสาสมัคร	
440002	ด่าน 2	ศูนย์พักพิงสัตว์พิเศษ	
440003	ด่าน 3	ได้โปรดช่วยข้าด้วย โฮ่ง โฮ่ง	
440004	ด่าน 4	ลาซิและแคทซี	
440005	ด่าน 5	ความปรารถนาของพวกเขา	
440006	ด่าน 6	ความวุ่นวายสับสน	
440007	ด่าน 7	การหลบหนี	
440008	ด่าน 8	รูปแบบใหม่ของความสุข	
4410	<NARRATIVE>	แมว หมาและปีศาจ	ลูกหมาและแมวเหมียววิ่งหนีไปยังสุดขอบโลก!
441001	ด่าน 1	อาสาสมัคร (ยาก)	
441002	ด่าน 2	ศูนย์พักพิงสัตว์พิเศษ (ยาก)	
441003	ด่าน 3	ได้โปรดช่วยข้าด้วย โฮ่ง โฮ่ง (ยาก)	
441004	ด่าน 4	ลาซิและแคทซี (ยาก)	
441005	ด่าน 5	ความปรารถนาของพวกเขา (ยาก)	
441006	ด่าน 6	ความวุ่นวายสับสน (ยาก)	
441007	ด่าน 7	การหลบหนี (ยาก)	
441008	ด่าน 8	รูปแบบใหม่ของความสุข (ยาก)	
4500	<NARRATIVE>	On The Road	ตราบใดที่ข้ามีจักรยานเสือหมอบ ข้าไม่ต้องการคำพูด!
450001		ดาบิสุดน่ารักมาถึงแล้ว	
450002		ที่มองไม่เห็น	
450003		สัญญา	
450004		ความปรารถนา	
450005		ความจริงเกี่ยวกับเรื่องผี	
450006		การแข่งขัน	
450007		อุบัติเหตุ	
450008		แข่งรอบสอง	
4510	<NARRATIVE>	On The Road	ตราบใดที่ข้ามีจักรยานเสือหมอบ ข้าไม่ต้องการคำพูด!
451001		HARDดาบิสุดน่ารักมาถึงแล้ว	
451002		HARDที่มองไม่เห็น	
451003		HARDสัญญา	
451004		HARDความปรารถนา	
451005		HARDความจริงเกี่ยวกับเรื่องผี	
451006		HARDการแข่งขัน	
451007		HARDอุบัติเหตุ	
451008		HARDแข่งรอบสอง	
4600	<NARRATIVE>	ฝันกลางวัน	เพราะเหตุการร์ที่อยู่เบื้องหน้าเหมือนอยู่ในความฝัน
460001	ด่าน 1	รักแรก	
460002	ด่าน 2	ระหว่างเหตุผลและอารมณ์	
460003	ด่าน 3	การไขว้กันของเส้นทาง	
460004	ด่าน 4	พันธสัญญาที่เสี่ยง	
460005	ด่าน 5	ความฝันของทูรัน	
460006	ด่าน 6	ไล่ตามอิสรภาพ	
460007	ด่าน 7	ความเข้าใจผิด	
460008	ด่าน 8	ยามบ่ายที่ฝนพรำ	
4610	<NARRATIVE>	ฝันกลางวัน	เพราะเหตุการร์ที่อยู่เบื้องหน้าเหมือนอยู่ในความฝัน
461001	ด่าน 1	รักแรก (ยาก)	
461002	ด่าน 2	ระหว่างเหตุผลและอารมณ์ (ยาก)	
461003	ด่าน 3	การไขว้กันของเส้นทาง (ยาก)	
461004	ด่าน 4	พันธสัญญาที่เสี่ยง (ยาก)	
461005	ด่าน 5	ความฝันของทูรัน (ยาก)	
461006	ด่าน 6	ไล่ตามอิสรภาพ (ยาก)	
461007	ด่าน 7	ความเข้าใจผิด (ยาก)	
461008	ด่าน 8	ยามบ่ายที่ฝนพรำ (ยาก)	
4700	<NARRATIVE>	Extra Game	สงครามคือโชคชะตาของปีศาจอย่างพวกเรา\ขอต้อนรับสู่สังเวียนนรก!
470001	ด่าน 1	เฮาส์โชว์	
470002	ด่าน 2	ดาร์คแมตช์	
470003	ด่าน 3	แมตช์ "ไอ ควิต"	
470004	ด่าน 4	เฟิร์สบลัดแมตช์	
470005	ด่าน 5	อินเฟอร์โนแมตช์	
470006	ด่าน 6	ฮาร์ดคอร์แมตช์	
470007	ด่าน 7	แมตช์แห่งความตาย	
470008	ด่าน 8	การแข่งขันชิงแชมป์	
4710	<NARRATIVE>	Extra Game	สงครามคือโชคชะตาของปีศาจอย่างพวกเรา\ขอต้อนรับสู่สังเวียนนรก!
471001	ด่าน 1	เฮาส์โชว์ (ยาก)	
471002	ด่าน 2	ดาร์คแมตช์ (ยาก)	
471003	ด่าน 3	แมตช์ "ไอ ควิต" (ยาก)	
471004	ด่าน 4	เฟิร์สบลัดแมตช์ (ยาก)	
471005	ด่าน 5	อินเฟอร์โนแมตช์ (ยาก)	
471006	ด่าน 6	ฮาร์ดคอร์แมตช์ (ยาก)	
471007	ด่าน 7	แมตช์แห่งความตาย (ยาก)	
471008	ด่าน 8	การแข่งขันชิงแชมป์ (ยาก)	
4800	<NARRATIVE>	เพลงของคนพาล	รวมรวมเด็กเจ้าปัญหาทั้งหมดไว้ในที่เดียว!\ใครคือตัวเจ้าปัญหาที่แข็งแกร่งที่สุด?
480001	ด่าน 1	ที่ๆ ทุกอย่างเกิดขึ้น	
480002	ด่าน 2	เนรคุณ	
480003	ด่าน 3	ข้าชื่อไดอานุส	
480004	ด่าน 4	ปีศาจที่แท้จริง	
480005	ด่าน 5	ความปรารถนาที่แท้จริง	
480006	ด่าน 6	การทรยศเป็นคุณธรรมของวายร้าย	
480007	ด่าน 7	สถานการณ์เปลี่ยนหรือยัง?	
480008	ด่าน 8	สิ้นสุดการเดินทาง	
4810	<NARRATIVE>	เพลงของคนพาล	รวมรวมเด็กเจ้าปัญหาทั้งหมดไว้ในที่เดียว!\ใครคือตัวเจ้าปัญหาที่แข็งแกร่งที่สุด?
481001	ด่าน 1	ที่ๆ ทุกอย่างเกิดขึ้น (ยาก)	
481002	ด่าน 2	เนรคุณ (ยาก)	
481003	ด่าน 3	ข้าชื่อไดอานุส (ยาก)	
481004	ด่าน 4	ปีศาจที่แท้จริง (ยาก)	
481005	ด่าน 5	ความปรารถนาที่แท้จริง (ยาก)	
481006	ด่าน 6	การทรยศเป็นคุณธรรมของวายร้าย (ยาก)	
481007	ด่าน 7	สถานการณ์เปลี่ยนหรือยัง? (ยาก)	
481008	ด่าน 8	สิ้นสุดการเดินทาง (ยาก)	
4900	<NARRATIVE>	ภายในสิ่งล่อใจ	ข้าจะเล่นกับใครดีล่ะวันนี้?
490001	ด่าน 1	การยั่วยวนอันหวานอมขนกลืนⅠ	
490002	ด่าน 2	การยั่วยวนอันหวานอมขนกลืนⅡ	
490003	ด่าน 3	ของเล่นแสนสนุก	
490004	ด่าน 4	เหมือนดั่งเชอร์ล็อก	
490005	ด่าน 5	เศษเสี้ยวⅠ	
490006	ด่าน 6	เศษเสี้ยวⅡ	
490007	ด่าน 7	เศษเสี้ยวⅢ	
490008	ด่าน 8	ปีศาจแกมโกง	
4910	<NARRATIVE>	ภายในสิ่งล่อใจ	ข้าจะเล่นกับใครดีล่ะวันนี้?
491001	ด่าน 1	การยั่วยวนอันหวานอมขนกลืนⅠ (ยาก)	
491002	ด่าน 2	การยั่วยวนอันหวานอมขนกลืนⅡ (ยาก)	
491003	ด่าน 3	ของเล่นแสนสนุก (ยาก)	
491004	ด่าน 4	เหมือนดั่งเชอร์ล็อก (ยาก)	
491005	ด่าน 5	เศษเสี้ยวⅠ (ยาก)	
491006	ด่าน 6	เศษเสี้ยวⅡ (ยาก)	
491007	ด่าน 7	เศษเสี้ยวⅢ (ยาก)	
491008	ด่าน 8	ปีศาจแกมโกง (ยาก)	
5000	<NARRATIVE>	พรคริสต์มาส	ปีศาจผู้โดดเดี่ยวได้เริ่มต้นออกเดินทางเพื่อค้นหาโชคชะตาของเธอในเทศกาลคริสมาสต์\มันอยู่ที่ไหนกันนะ?
500001	ด่าน 1	ใกล้หมดเวลาซ้อมแล้ว	
500002	ด่าน 2	เจ้าหญิงผู้หิวโหย	
500003	ด่าน 3	เจ้าหญิงทำงาน	
500004	ด่าน 4	ไฟท์เตอร์วันคริสต์มาส	
500005	ด่าน 5	คู่หูพรหมลิขิต I	
500006	ด่าน 6	คู่หูพรหมลิขิต II	
500007	ด่าน 7	ปีศาจกริลลา	
500008	ด่าน 8	สุขสันต์วันคริสต์มาส!	
5010	<NARRATIVE>	พรคริสต์มาส	ปีศาจผู้โดดเดี่ยวได้เริ่มต้นออกเดินทางเพื่อค้นหาโชคชะตาของเธอในเทศกาลคริสมาสต์\มันอยู่ที่ไหนกันนะ?
501001	ด่าน 1	พรคริสต์มาส (ยาก)	
501002	ด่าน 2	ใกล้หมดเวลาซ้อมแล้ว (ยาก)	
501003	ด่าน 3	เจ้าหญิงผู้หิวโหย (ยาก)	
501004	ด่าน 4	เจ้าหญิงทำงาน (ยาก)	
501005	ด่าน 5	ไฟท์เตอร์วันคริสต์มาส (ยาก)	
501006	ด่าน 6	คู่หูพรหมลิขิต I (ยาก)	
501007	ด่าน 7	คู่หูพรหมลิขิต II (ยาก)	
501008	ด่าน 8	ปีศาจกริลลา (ยาก)	
5100	<NARRATIVE>	ความรรักคืออะไร?	วิเวียนทำให้ทุกคนสบายใจเหมือนๆ กันเธอสอนบทเรียนความรักอะไรให้พวกเขากันนะ?
510001	ด่าน 1	วิธีทำให้ทุกคนมีความสุข	
510002	ด่าน 2	สัญญาต่อเด็กสาว	
510003	ด่าน 3	จะบอกความจริงให้นะ...	
510004	ด่าน 4	มารักกันเถอะ Ⅰ	
510005	ด่าน 5	มารักกันเถอะ Ⅱ	
510006	ด่าน 6	มารักกันเถอะ Ⅲ	
510007	ด่าน 7	บันทึกความทรงจำ	
510008	ด่าน 8	วิเวียนที่ยอดเยี่ยม	
5110	<NARRATIVE>	ความรรักคืออะไร?	วิเวียนทำให้ทุกคนสบายใจเหมือนๆ กันเธอสอนบทเรียนความรักอะไรให้พวกเขากันนะ?
511001	ด่าน 1	วิธีทำให้ทุกคนมีความสุข (ยาก)	
511002	ด่าน 2	สัญญาต่อเด็กสาว (ยาก)	
511003	ด่าน 3	จะบอกความจริงให้นะ... (ยาก)	
511004	ด่าน 4	มารักกันเถอะ Ⅰ (ยาก)	
511005	ด่าน 5	มารักกันเถอะ Ⅱ (ยาก)	
511006	ด่าน 6	มารักกันเถอะ Ⅲ (ยาก)	
511007	ด่าน 7	บันทึกความทรงจำ (ยาก)	
511008	ด่าน 8	วิเวียนที่ยอดเยี่ยม (ยาก)	
5600	<NARRATIVE>	ซัมเมอร์ทรับเบิล	เทศกาลกลางฤดูร้อน\ซึ่งอุดมไปด้วยปัญหา
560001	ด่าน 1	ซัมเมอร์ทรับเบิล	
560002	ด่าน 2	ประจำที่!	
560003	ด่าน 3	ได้เวลาวิ่ง!	
560004	ด่าน 4	การกลับมาของพี่น้องสาวมือปืนฉีดน้ำ	
560005	ด่าน 5	รีแมตช์ปืนฉีดน้ำ	
560006	ด่าน 6	การต่อสู้ชี้ชะตา	
560007	ด่าน 7	นั่นคือคำเตือนหรือว่าคำแนะนำเหรอ?	
560008	ด่าน 8	ละทิ้ง	
5610	<NARRATIVE>	ซัมเมอร์ทรับเบิล	เทศกาลกลางฤดูร้อน\ซึ่งอุดมไปด้วยปัญหา
561001	ด่าน 1	ซัมเมอร์ทรับเบิล (ยาก)	
561002	ด่าน 2	ประจำที่! (ยาก)	
561003	ด่าน 3	ได้เวลาวิ่ง! (ยาก)	
561004	ด่าน 4	การกลับมาของพี่น้องสาวมือปืนฉีดน้ำ (ยาก)	
561005	ด่าน 5	รีแมตช์ปืนฉีดน้ำ (ยาก)	
561006	ด่าน 6	การต่อสู้ชี้ชะตา (ยาก)	
561007	ด่าน 7	นั่นคือคำเตือนหรือว่าคำแนะนำเหรอ? (ยาก)	
561008	ด่าน 8	ละทิ้ง (ยาก)	
5800	<NARRATIVE>	แบตเทิลรอยัล	การเลือกศีลบวชใหม่เริ่มต้นขึ้นแล้ว?!
580001	ด่าน 1	ตัดกัน	
580002	ด่าน 2	ค้าขาย	
580003	ด่าน 3	แบตเทิลรอยัล Ⅰ	
580004	ด่าน 4	แบตเทิลรอยัล Ⅱ	
580005	ด่าน 5	แบตเทิลรอยัล Ⅲ	
580006	ด่าน 6	แบตเทิลรอยัล Ⅳ	
580007	ด่าน 7	บ้าระห่ำ	
580008	ด่าน 8	ค้นพบ	
5810	<NARRATIVE>	แบตเทิลรอยัล	การเลือกศีลบวชใหม่เริ่มต้นขึ้นแล้ว?!
581001	ด่าน 1	HARD ตัดกัน	
581002	ด่าน 2	HARD ค้าขาย	
581003	ด่าน 3	HARD แบตเทิลรอยัล Ⅰ	
581004	ด่าน 4	HARD แบตเทิลรอยัล Ⅱ	
581005	ด่าน 5	HARD แบตเทิลรอยัล Ⅲ	
581006	ด่าน 6	HARD แบตเทิลรอยัล Ⅳ	
581007	ด่าน 7	HARD บ้าระห่ำ	
581008	ด่าน 8	HARD ค้นพบ	
