// key	ITEM_NAME_	ITEM_DESCRIPTION_
10000101	落髮	這縷頭髮中的每一根，都有靈力的痕跡。
10000102	鏽釘	上面覆蓋著如血跡般鏽蝕的釘子。
10000103	染紅的絲線	小心別被針扎到了。\被血染紅的絲線會招來怨恨。
10000104	指甲	小心處理剪下來的指甲。\可能會有人覬覦你殘留在上面的靈魂。
10000105	黑鹽	鹽能驅魔；\黑鹽則是能開啟地獄之門。
10000201	填充棉	從遺棄玩偶的肚子裡抽出的棉花。
10000202	棉花團	從遺棄玩偶中收集的\棉花團。
10000203	老舊棉花	就算是無生命的物件，也會隨著時間而誕生出力量。
10000204	蜘蛛網棉	以魔界蜘蛛網製作的棉花。
10000205	孢子棉	以盛開的孢子所製作的棉花。
1010013	嘎啦嘎啦	能發出輕快的聲音。適合用來安撫寶寶，或是挑釁發怒的對手。
1010014	嘎啦嘎啦	能發出輕快的聲音。適合用來安撫寶寶，或是挑釁發怒的對手。
1010015	嘎啦嘎啦	能發出輕快的聲音。適合用來安撫寶寶，或是挑釁發怒的對手。
1010023	橡皮擦	在名為「教室」的戰場上，這是最佳的遠距離攻擊手段。\但要小心被友軍的流彈波及。
1010024	橡皮擦	在名為「教室」的戰場上，這是最佳的遠距離攻擊手段。\但要小心被友軍的流彈波及。
1010025	橡皮擦	在名為「教室」的戰場上，這是最佳的遠距離攻擊手段。\但要小心被友軍的流彈波及。
1010033	塑膠瓶	裝有碳酸飲料的塑膠瓶。\在戰鬥結束後別忘了補充水分。
1010034	塑膠瓶	裝有碳酸飲料的塑膠瓶。\在戰鬥結束後別忘了補充水分。
1010035	塑膠瓶	裝有碳酸飲料的塑膠瓶。\在戰鬥結束後別忘了補充水分。
1020043	棒棒糖	附在棒子上又甜又硬的糖果。\但是糖果部分的耐用度卻遠不及棒子。
1020044	棒棒糖	附在棒子上又甜又硬的糖果。\但是糖果部分的耐用度卻遠不及棒子。
1020045	棒棒糖	附在棒子上又甜又硬的糖果。\但是糖果部分的耐用度卻遠不及棒子。
1020053	捲起來的報紙	一份捲起來的報紙。\是初出茅蘆的勇者們愛用的劍。
1020054	捲起來的報紙	一份捲起來的報紙。\是初出茅蘆的勇者們愛用的劍。
1020055	捲起來的報紙	一份捲起來的報紙。\是初出茅蘆的勇者們愛用的劍。
1020063	橡膠鎚	軟軟的橡膠鎚。\是個考慮到安全性的武器，成為了銷售冠軍。
1020064	橡膠鎚	軟軟的橡膠鎚。\是個考慮到安全性的武器，成為了銷售冠軍。
1020065	橡膠鎚	軟軟的橡膠鎚。\是個考慮到安全性的武器，成為了銷售冠軍。
1020073	鍋蓋	你也應該有拿過這個東西。\無論男女老幼都能使用的武器。
1020074	鍋蓋	你也應該有拿過這個東西。\無論男女老幼都能使用的武器。
1020075	鍋蓋	你也應該有拿過這個東西。\無論男女老幼都能使用的武器。
1030083	立式麥克風	該選哪個當武器才好呢…\是要選擇麥克風還是立架呢…
1030084	立式麥克風	該選哪個當武器才好呢…\是要選擇麥克風還是立架呢…
1030085	立式麥克風	該選哪個當武器才好呢…\是要選擇麥克風還是立架呢…
1030093	手裏劍	異國的暗殺者所使用的小小手裏劍。\要丟它的話需要一定的技術。
1030094	手裏劍	異國的暗殺者所使用的小小手裏劍。\要丟它的話需要一定的技術。
1030095	手裏劍	異國的暗殺者所使用的小小手裏劍。\要丟它的話需要一定的技術。
1030103	拳擊手套	亮紅色的拳擊手套。\被這玩意而打到的話，連惡魔都會被打倒。
1030104	拳擊手套	亮紅色的拳擊手套。\被這玩意而打到的話，連惡魔都會被打倒。
1030105	拳擊手套	亮紅色的拳擊手套。\被這玩意而打到的話，連惡魔都會被打倒。
1030113	溜溜球	溜小狗！\時鐘擺！
1030114	溜溜球	溜小狗！\時鐘擺！
1030115	溜溜球	溜小狗！\時鐘擺！
1040143	高速飛鏢	被改造成可以飛得更快的飛鏢…\但依然只是普通的飛鏢。
1040144	高速飛鏢	被改造成可以飛得更快的飛鏢…\但依然只是普通的飛鏢。
1040145	高速飛鏢	被改造成可以飛得更快的飛鏢…\但依然只是普通的飛鏢。
1040153	魔杖	按下它來射出花粉。\落在壞人手中的話，它將變為極度惹人厭的武器。
1040154	魔杖	按下它來射出花粉。\落在壞人手中的話，它將變為極度惹人厭的武器。
1040155	魔杖	按下它來射出花粉。\落在壞人手中的話，它將變為極度惹人厭的武器。
1040163	迷你巴祖卡	巴祖卡砲的小型模型。\但是拿著這個走在路上的話，有可能會因違反槍砲彈藥刀械管制條例被逮捕。
1040164	迷你巴祖卡	巴祖卡砲的小型模型。\但是拿著這個走在路上的話，有可能會因違反槍砲彈藥刀械管制條例被逮捕。
1040165	迷你巴祖卡	巴祖卡砲的小型模型。\但是拿著這個走在路上的話，有可能會因違反槍砲彈藥刀械管制條例被逮捕。
1040173	停止號誌	畫上了停止標示的告示牌。\由鐵製成，並有強大的制止力。
1040174	停止號誌	畫上了停止標示的告示牌。\由鐵製成，並有強大的制止力。
1040175	停止號誌	畫上了停止標示的告示牌。\由鐵製成，並有強大的制止力。
1050193	斧	無論是人類或是惡魔都能輕易斬斷的實用武器。\也很適合用來砍柴。
1050194	斧	無論是人類或是惡魔都能輕易斬斷的實用武器。\也很適合用來砍柴。
1050195	斧	無論是人類或是惡魔都能輕易斬斷的實用武器。\也很適合用來砍柴。
1050203	斧槍	從刀柄到刀刃的每一處都受到精心製作。\但要練習一陣子才能用得好。
1050204	斧槍	從刀柄到刀刃的每一處都受到精心製作。\但要練習一陣子才能用得好。
1050205	斧槍	從刀柄到刀刃的每一處都受到精心製作。\但要練習一陣子才能用得好。
1050213	膺品偃月刀	從長鬍子的老伯伯到美少女都喜歡選用這種武器。\雖然沒有刀刃，但是逼真的外型讓它成為了Cosplay中常用的道具。
1050214	膺品偃月刀	從長鬍子的老伯伯到美少女都喜歡選用這種武器。\雖然沒有刀刃，但是逼真的外型讓它成為了Cosplay中常用的道具。
1050215	膺品偃月刀	從長鬍子的老伯伯到美少女都喜歡選用這種武器。\雖然沒有刀刃，但是逼真的外型讓它成為了Cosplay中常用的道具。
1050223	雙節棍	阿恰～！來接接看我的雙截棍吧！\一不小心砸到臉上的話可就糗囉。
1050224	雙節棍	阿恰～！來接接看我的雙截棍吧！\一不小心砸到臉上的話可就糗囉。
1050225	雙節棍	阿恰～！來接接看我的雙截棍吧！\一不小心砸到臉上的話可就糗囉。
1050303	可愛掃帚	用來當做高級擺飾的掃帚。\實用性為零。
1050304	可愛掃帚	用來當做高級擺飾的掃帚。\實用性為零。
1050305	可愛掃帚	用來當做高級擺飾的掃帚。\實用性為零。
1050313	神社巫女的匕首	神社巫女所攜帶的護身匕首。\雖然以刀來說算小了，不過作為裝飾品還是過於笨重。
1050314	神社巫女的匕首	神社巫女所攜帶的護身匕首。\雖然以刀來說算小了，不過作為裝飾品還是過於笨重。
1050315	神社巫女的匕首	神社巫女所攜帶的護身匕首。\雖然以刀來說算小了，不過作為裝飾品還是過於笨重。
1050333	精萃燒瓶	有著神祕成分的神秘燒瓶。\因製造方法以遺失，所以無法再度製造。
1050334	精萃燒瓶	有著神祕成分的神秘燒瓶。\因製造方法以遺失，所以無法再度製造。
1050335	精萃燒瓶	有著神祕成分的神秘燒瓶。\因製造方法以遺失，所以無法再度製造。
1050343	聖誕老人的枴杖	充滿糖果的枴杖。\願好惡魔都得到祝福。
1050344	聖誕老人的枴杖	充滿糖果的枴杖。\願好惡魔都得到祝福。
1050345	聖誕老人的枴杖	充滿糖果的枴杖。\願好惡魔都得到祝福。
1050363	神聖懲罰之矛	從瑪亞特靈魂的一部分中所誕生的聖槍。\其槍刃可能會朝向自己。
1050364	神聖懲罰之矛	從瑪亞特靈魂的一部分中所誕生的聖槍。\其槍刃可能會朝向自己。
1050365	神聖懲罰之矛	從瑪亞特靈魂的一部分中所誕生的聖槍。\其槍刃可能會朝向自己。
1050373	邪惡之花	一把外型奇異的劍，是專門為阿斯塔蒂修改製作的。\被刺中後，這把劍不會簡單地拔出來。
1050374	邪惡之花	一把外型奇異的劍，是專門為阿斯塔蒂修改製作的。\被刺中後，這把劍不會簡單地拔出來。
1050375	邪惡之花	一把外型奇異的劍，是專門為阿斯塔蒂修改製作的。\被刺中後，這把劍不會簡單地拔出來。
1050383	狄蜜特針筒	流過血管的憤怒提供了力量。\一支充滿了狄蜜特之怒的針筒。
1050384	狄蜜特針筒	流過血管的憤怒提供了力量。\一支充滿了狄蜜特之怒的針筒。
1050385	狄蜜特針筒	流過血管的憤怒提供了力量。\一支充滿了狄蜜特之怒的針筒。
1050413	新娘捧花	永生花製成的捧花。\絕不凋謝的永恆誓言。
1050414	新娘捧花	永生花製成的捧花。\絕不凋謝的永恆誓言。
1050415	新娘捧花	永生花製成的捧花。\絕不凋謝的永恆誓言。
1050423	排球	崔斯坦的沙灘排球。有著非凡的彈性和耐久性。
1050424	排球	崔斯坦的沙灘排球。有著非凡的彈性和耐久性。
1050425	排球	崔斯坦的沙灘排球。有著非凡的彈性和耐久性。
1050433	鋼鐵玫瑰	因布麗姬的魔力而脹大或縮小的寶石。\裡面沒有玫瑰。
1050434	鋼鐵玫瑰	因布麗姬的魔力而脹大或縮小的寶石。\裡面沒有玫瑰。
1050435	鋼鐵玫瑰	因布麗姬的魔力而脹大或縮小的寶石。\裡面沒有玫瑰。
1050443	冥河聖杯	掌握麗塔命運的冥河聖杯。狂熱信徒的證明。
1050444	冥河聖杯	掌握麗塔命運的冥河聖杯。狂熱信徒的證明。
1050445	冥河聖杯	掌握麗塔命運的冥河聖杯。狂熱信徒的證明。
1050453	孤獨之羽	附著奇異魔力的羽毛。
1050454	孤獨之羽	附著奇異魔力的羽毛。
1050455	孤獨之羽	附著奇異魔力的羽毛。
1050463	哥德式陽傘	巴托里的哥德式陽傘。\特別能抵擋紫外線。有乾燥玫瑰的淡淡香氣。
1050464	哥德式陽傘	巴托里的哥德式陽傘。\特別能抵擋紫外線。有乾燥玫瑰的淡淡香氣。
1050465	哥德式陽傘	巴托里的哥德式陽傘。\特別能抵擋紫外線。有乾燥玫瑰的淡淡香氣。
1050473	鑽石麥克風	娜塔莉絲的特製採訪麥克風。\面對這支麥克風時，每個人都會忍不住坦白自己的秘密。
1050474	鑽石麥克風	娜塔莉絲的特製採訪麥克風。\面對這支麥克風時，每個人都會忍不住坦白自己的秘密。
1050475	鑽石麥克風	娜塔莉絲的特製採訪麥克風。\面對這支麥克風時，每個人都會忍不住坦白自己的秘密。
1050483	普拉帕螢光棒	Planet Party粉絲後援會的限量版螢光棒。\在演唱會中嗨起來不可或缺的物品。
1050484	普拉帕螢光棒	Planet Party粉絲後援會的限量版螢光棒。\在演唱會中嗨起來不可或缺的物品。
1050485	普拉帕螢光棒	Planet Party粉絲後援會的限量版螢光棒。\在演唱會中嗨起來不可或缺的物品。
1050493	新年玩具，毽子	聽說是傳統的冬日玩具。\曾被認為是造成副舟狀骨症候群的主因。
1050494	新年玩具，毽子	聽說是傳統的冬日玩具。\曾被認為是造成副舟狀骨症候群的主因。
1050495	新年玩具，毽子	聽說是傳統的冬日玩具。\曾被認為是造成副舟狀骨症候群的主因。
1050503	黛娜的權杖	黛娜用來引導迷失羔羊的權杖。
1050504	黛娜的權杖	黛娜用來引導迷失羔羊的權杖。
1050505	黛娜的權杖	黛娜用來引導迷失羔羊的權杖。
1050523	戴維洛伊德VI	紀錄許多真相的魔法拍立得相機。
1050524	戴維洛伊德VI	紀錄許多真相的魔法拍立得相機。
1050525	戴維洛伊德VI	紀錄許多真相的魔法拍立得相機。
1050533	麗莫斯的三叉戟	麗莫斯專用的短三叉戟，能讓她迅速且準確的\插起甜甜圈。也能拿來當叉子用。
1050534	麗莫斯的三叉戟	麗莫斯專用的短三叉戟，能讓她迅速且準確的\插起甜甜圈。也能拿來當叉子用。
1050535	麗莫斯的三叉戟	麗莫斯專用的短三叉戟，能讓她迅速且準確的\插起甜甜圈。也能拿來當叉子用。
1050543	魔槍：波爾福克	諾愛兒的事象兵器。\可用於攻擊所有她所想到的地點，\並無視其中的阻礙。
1050544	魔槍：波爾福克	諾愛兒的事象兵器。\可用於攻擊所有她所想到的地點，\並無視其中的阻礙。
1050545	魔槍：波爾福克	諾愛兒的事象兵器。\可用於攻擊所有她所想到的地點，\並無視其中的阻礙。
1050553	該隱之杖	象徵神聖權威的杖。
1050554	該隱之杖	象徵神聖權威的杖。
1050555	該隱之杖	象徵神聖權威的杖。
1050563	傳奇水槍	一把強大的水槍。\被人稱為「噴射龍」。
1050564	傳奇水槍	一把強大的水槍。\被人稱為「噴射龍」。
1050565	傳奇水槍	一把強大的水槍。\被人稱為「噴射龍」。
1050573	凱諾的剪刀	據說在鏡子前把咬住這把剪刀的話，\你就會看到未來的結婚對象。
1050574	凱諾的剪刀	據說在鏡子前把咬住這把剪刀的話，\你就會看到未來的結婚對象。
1050575	凱諾的剪刀	據說在鏡子前把咬住這把剪刀的話，\你就會看到未來的結婚對象。
1050583	緹絲貝的髮飾	色彩斑斕的花朵給人楚楚動人的印象。
1050584	緹絲貝的髮飾	色彩斑斕的花朵給人楚楚動人的印象。
1050585	緹絲貝的髮飾	色彩斑斕的花朵給人楚楚動人的印象。
1050593	暖男的羊角	癡迷文森特的羊角。
1050594	暖男的羊角	癡迷文森特的羊角。
1050595	暖男的羊角	癡迷文森特的羊角。
1050603	萊瑪的刺劍	萊瑪昔日愛人使用過的武器。
1050604	萊瑪的刺劍	萊瑪昔日愛人使用過的武器。
1050605	萊瑪的刺劍	萊瑪昔日愛人使用過的武器。
1050613	寂光寶劍	破邪顯正，斬妖除魔解救眾生的寶劍。
1050614	寂光寶劍	破邪顯正，斬妖除魔解救眾生的寶劍。
1050615	寂光寶劍	破邪顯正，斬妖除魔解救眾生的寶劍。
1050623	戰神的聖環	奧弗伊斯使用未知魔法製作的護身符。\她說這會帶來必定成功的好運。
1050624	戰神的聖環	奧弗伊斯使用未知魔法製作的護身符。\她說這會帶來必定成功的好運。
1050625	戰神的聖環	奧弗伊斯使用未知魔法製作的護身符。\她說這會帶來必定成功的好運。
1050633	滑雪組	艾修用來穿越雪白世界的滑雪板與滑雪杖。
1050634	滑雪組	艾修用來穿越雪白世界的滑雪板與滑雪杖。
1050635	滑雪組	艾修用來穿越雪白世界的滑雪板與滑雪杖。
1050643	月光紫晶之杖	神秘紫晶製成的魔杖。\寶石散發著極度危險的氣息。
1050644	月光紫晶之杖	神秘紫晶製成的魔杖。\寶石散發著極度危險的氣息。
1050645	月光紫晶之杖	神秘紫晶製成的魔杖。\寶石散發著極度危險的氣息。
1050653	騎士的突貫長槍	由主人賜予忠誠騎士的長槍。
1050654	騎士的突貫長槍	由主人賜予忠誠騎士的長槍。
1050655	騎士的突貫長槍	由主人賜予忠誠騎士的長槍。
1050663	帕赫特的巧克力	帕赫特的手作巧克力。\硬得不得了。
1050664	帕赫特的巧克力	帕赫特的手作巧克力。\硬得不得了。
1050665	帕赫特的巧克力	帕赫特的手作巧克力。\硬得不得了。
1050673	可愛緞帶	上面掛有鈴鐺的緞帶。\寄宿著只有瞭解真愛的人才能掌握的神秘力量。
1050674	可愛緞帶	上面掛有鈴鐺的緞帶。\寄宿著只有瞭解真愛的人才能掌握的神秘力量。
1050675	可愛緞帶	上面掛有鈴鐺的緞帶。\寄宿著只有瞭解真愛的人才能掌握的神秘力量。
1050783	帕拉斯之槍	如同帕拉斯身體的一部分般受盡呵護。\有著完善的保養，並發出銳利的光芒。
1050784	帕拉斯之槍	如同帕拉斯身體的一部分般受盡呵護。\有著完善的保養，並發出銳利的光芒。
1050785	帕拉斯之槍	如同帕拉斯身體的一部分般受盡呵護。\有著完善的保養，並發出銳利的光芒。
1050793	薄荷氣球	薄荷香的氣球。\討厭薄荷的惡魔要小心了。
1050794	薄荷氣球	薄荷香的氣球。\討厭薄荷的惡魔要小心了。
1050795	薄荷氣球	薄荷香的氣球。\討厭薄荷的惡魔要小心了。
1050803	塞美勒的花束	塞美勒幻想著\與洛基之間永恆愛戀時製作的花束。
1050804	塞美勒的花束	塞美勒幻想著\與洛基之間永恆愛戀時製作的花束。
1050805	塞美勒的花束	塞美勒幻想著\與洛基之間永恆愛戀時製作的花束。。
1050813	激情的麥克風	Evil頻道的主持人A.I\最愛的麥克風。
1050814	激情的麥克風	Evil頻道的主持人A.I\最愛的麥克風。
1050815	激情的麥克風	Evil頻道的主持人A.I\最愛的麥克風。
1050823	魅影吉他	拉弗斯在做犯罪預告時所演奏的電吉他。\她的即興演奏堪稱傳奇。
1050824	魅影吉他	拉弗斯在做犯罪預告時所演奏的電吉他。\她的即興演奏堪稱傳奇。
1050825	魅影吉他	拉弗斯在做犯罪預告時所演奏的電吉他。\她的即興演奏堪稱傳奇。
1050843	鉢里的折扇	鉢里的折扇，能占卜生者的吉凶禍福。
1050844	鉢里的折扇	鉢里的折扇，能占卜生者的吉凶禍福。
1050845	鉢里的折扇	鉢里的折扇，能占卜生者的吉凶禍福。
1050853	風舞小太刀	綾音所持的刀，能迅捷一擊壓制對手。
1050854	風舞小太刀	綾音所持的刀，能迅捷一擊壓制對手。
1050855	風舞小太刀	綾音所持的刀，能迅捷一擊壓制對手。
1050863	憂傷白翼	承載魯薩爾卡動搖情緒的雙翼。
1050864	憂傷白翼	承載魯薩爾卡動搖情緒的雙翼。
1050865	憂傷白翼	承載魯薩爾卡動搖情緒的雙翼。
1050873	護手	它們能打破任何拘束。
1050874	護手	它們能打破任何拘束。
1050875	護手	它們能打破任何拘束。
1050883	尼爾提的業	尼爾提\承擔的業。
1050884	尼爾提的業	尼爾提\承擔的業。
1050885	尼爾提的業	尼爾提\承擔的業。
1050893	亞摩斯島的棕櫚葉	生長在亞摩斯島的棕櫚葉。\輕輕劃過就足以造成割傷。
1050894	亞摩斯島的棕櫚葉	生長在亞摩斯島的棕櫚葉。\輕輕劃過就足以造成割傷。
1050895	亞摩斯島的棕櫚葉	生長在亞摩斯島的棕櫚葉。\輕輕劃過就足以造成割傷。
1050903	DF1高跟鞋	在正確的人手中，\高跟鞋能跟冰鎬一樣致命。
1050904	DF1高跟鞋	在正確的人手中，\高跟鞋能跟冰鎬一樣致命。
1050905	DF1高跟鞋	在正確的人手中，\高跟鞋能跟冰鎬一樣致命。
1050913	歐洛拉的王冠	讓人炫目的發光尖頂王冠。
1050914	歐洛拉的王冠	讓人炫目的發光尖頂王冠。
1050915	歐洛拉的王冠	讓人炫目的發光尖頂王冠。
1050973	自由之劍	能斬斷她一切束縛的強大武器。
1050974	自由之劍	能斬斷她一切束縛的強大武器。
1050975	自由之劍	能斬斷她一切束縛的強大武器。
1050983	幻燈朱雀靴	讓你能做出銳利踢技的靴子。
1050984	幻燈朱雀靴	讓你能做出銳利踢技的靴子。
1050985	幻燈朱雀靴	讓你能做出銳利踢技的靴子。
1050993	閃光斧	能立刻砍飛怪物的強大武器。
1050994	閃光斧	能立刻砍飛怪物的強大武器。
1050995	閃光斧	能立刻砍飛怪物的強大武器。
1051003	粉碎重錘	用盡全力揮舞這把錘子的話，也許你就能逃離這裡。
1051004	粉碎重錘	用盡全力揮舞這把錘子的話，也許你就能逃離這裡。
1051005	粉碎重錘	用盡全力揮舞這把錘子的話，也許你就能逃離這裡。
1051013	宇宙魔杖	體現使用者逃脫決心的魔杖。
1051014	宇宙魔杖	體現使用者逃脫決心的魔杖。
1051015	宇宙魔杖	體現使用者逃脫決心的魔杖。
1051023	火之槍	讓我們逃離這無限輪迴的宇宙吧。
1051024	火之槍	讓我們逃離這無限輪迴的宇宙吧。
1051025	火之槍	讓我們逃離這無限輪迴的宇宙吧。
1051033	飛翼神劍	能協助你逃離這地獄般宇宙的救贖神劍。
1051034	飛翼神劍	能協助你逃離這地獄般宇宙的救贖神劍。
1051035	飛翼神劍	能協助你逃離這地獄般宇宙的救贖神劍。
1051043	蘿絲琳塔之劍	這柄劍只為摧毀敵人而存在。
1051044	蘿絲琳塔之劍	這柄劍只為摧毀敵人而存在。
1051045	蘿絲琳塔之劍	這柄劍只為摧毀敵人而存在。
1051053	莫娜的扇子	在混亂又顛覆的世界中保護莫娜的武器。\也能在熱天裡降溫。
1051054	莫娜的扇子	在混亂又顛覆的世界中保護莫娜的武器。\也能在熱天裡降溫。
1051055	莫娜的扇子	在混亂又顛覆的世界中保護莫娜的武器。\也能在熱天裡降溫。
1051063	輪迴瓦爾哈拉	在阿羅漢生、死和重生輪迴中\所製作的武器。是她自身哲理的體現。
1051064	輪迴瓦爾哈拉	在阿羅漢生、死和重生輪迴中\所製作的武器。是她自身哲理的體現。
1051065	輪迴瓦爾哈拉	在阿羅漢生、死和重生輪迴中\所製作的武器。是她自身哲理的體現。
1051083	勇氣麥克風	一隻加大娜普圖♥優美又充滿勇氣的歌聲的麥克風。
1051084	勇氣麥克風	一隻加大娜普圖♥優美又充滿勇氣的歌聲的麥克風。
1051085	勇氣麥克風	一隻加大娜普圖♥優美又充滿勇氣的歌聲的麥克風。
1051093	藍刃軍刀	夏娃的劍，戰場上的藍色閃光。
1051094	藍刃軍刀	夏娃的劍，戰場上的藍色閃光。
1051095	藍刃軍刀	夏娃的劍，戰場上的藍色閃光。
1051103	查理曼之劍	布拉達曼特的劍，\設計來進行快速又深沉的刺擊。
1051104	查理曼之劍	布拉達曼特的劍，\設計來進行快速又深沉的刺擊。
1051105	查理曼之劍	布拉達曼特的劍，\設計來進行快速又深沉的刺擊。
1051113	玫瑰榴彈	美麗玫瑰造型的\致命爆裂物。
1051114	玫瑰榴彈	美麗玫瑰造型的\致命爆裂物。
1051115	玫瑰榴彈	美麗玫瑰造型的\致命爆裂物。
1051123	阿提蜜西亞的手套	為殺戮而特製的手套。
1051124	阿提蜜西亞的手套	為殺戮而特製的手套。
1051125	阿提蜜西亞的手套	為殺戮而特製的手套。
1051133	金屬腰帶	沃丹完全充滿魔力的先進武器。\彈匣袋為額外附加。
1051134	金屬腰帶	沃丹完全充滿魔力的先進武器。\彈匣袋為額外附加。
1051135	金屬腰帶	沃丹完全充滿魔力的先進武器。\彈匣袋為額外附加。
1051143	拉西的尾巴	藏有強大力量的\柔軟毛絨尾巴。
1051144	拉西的尾巴	藏有強大力量的\柔軟毛絨尾巴。
1051145	拉西的尾巴	藏有強大力量的\柔軟毛絨尾巴。
1051153	都桂花的護身符	桂花做來\驅散惡靈，並帶來平靜的護身符。
1051154	都桂花的護身符	桂花做來\驅散惡靈，並帶來平靜的護身符。
1051155	都桂花的護身符	桂花做來\驅散惡靈，並帶來平靜的護身符。
1051163	波利亞斯的鞋子	波利亞斯用來最大化自己速度的秘密武器。
1051164	波利亞斯的鞋子	波利亞斯用來最大化自己速度的秘密武器。
1051165	波利亞斯的鞋子	波利亞斯用來最大化自己速度的秘密武器。
1051173	十字架軍刀	克雷斯尼克的劍，外型類似十字架，\用來快速處決吸血鬼。
1051174	十字架軍刀	克雷斯尼克的劍，外型類似十字架，\用來快速處決吸血鬼。
1051175	十字架軍刀	克雷斯尼克的劍，外型類似十字架，\用來快速處決吸血鬼。
1051183	菲羅忒斯的傘	菲羅忒斯能召喚強大雨雲的傘。\被打到會很痛。
1051184	菲羅忒斯的傘	菲羅忒斯能召喚強大雨雲的傘。\被打到會很痛。
1051185	菲羅忒斯的傘	菲羅忒斯能召喚強大雨雲的傘。\被打到會很痛。
1051193	帶刺木棒	杜莎的棍棒，纏繞著棘刺\來做出有效率的攻擊。
1051194	帶刺木棒	杜莎的棍棒，纏繞著棘刺\來做出有效率的攻擊。
1051195	帶刺木棒	杜莎的棍棒，纏繞著棘刺\來做出有效率的攻擊。
11000000	憤怒的_炎龍人偶	用憤怒炎龍之焰製成的人偶。
11000001	冷酷的_冰龍人偶	用冷酷冰龍之冰製成的人偶。
11000002	四分五裂_泰迪人偶	受詛咒的泰迪熊人偶。
11000003	聲音_傳訊者人偶	會在黑暗中低語的傳訊者人偶。
11000004	破壞的_卡利宇迦人偶	完整呈現出卡利宇迦兇殘本性的人偶。
11000005	泛用型_鎖鏈殺手人偶	有著兇惡本性的鎖鏈殺手人偶僕從。
11000006	沙漠的_巴西利斯克人偶	適應沙漠環境的巴西利斯克人偶。
11000007	綠頭盔_巴祖卡人偶	用巴祖卡堅固安全帽製成的人偶。
11000008	毒藥_安瓿人偶	會提升盟友力量的安瓿人偶。
11000009	束領結的_侍者人偶	戴著高帽與領結的侍者人偶。
11000010	嗡嗡的_噪音人偶	完全無法調整自己音量的噪音一人偶。
11000011	DJ_赫茲人偶	古典樂粉絲赫茲的人偶。
11000012	惡夢_曼提人偶	以曼提夢魘型態為原型的人偶。
11000013	瘋狂兔兔_阿姆斯人偶	以怪物瘋狂兔兔為原型的人偶。
11000014	球鞋_鬥士人偶	神似鬥士鐵拳的人偶。
11000015	驚人的_寶箱怪人偶	會守護你最珍貴之物的寶物人偶。
11000016	熱血的_封箱者人偶	封箱者的人偶。用被盜的寶物製作而成。
11000017	吵雜的_毛球毛球人偶	毛球毛球的人偶。用手拔的貓毛製作而成。
11000018	藍色的_看守者人偶	用新雪寒意製成的看守者人偶。
11000019	紅色的_看守者人偶	用無盡地獄火製成的看守者人偶。
11000020	綠色的_看守者人偶	用受詛咒沼澤製成的看守者人偶。
11000021	光明的_看守者人偶	用惡魔之眼製成的看守者人偶。
11000022	暗黑的_看守者人偶	用女巫衣服製成的看守者人偶。
11000023	藍色的_復仇女孩人偶	注入了復仇者憤怒的藍色人偶。
11000024	紅色的_復仇女孩人偶	注入了復仇者悲傷的紅色人偶。
11000025	綠色的_復仇女孩人偶	注入了復仇者怨恨的綠色人偶。
11000026	發光的_復仇女孩人偶	注入了復仇者之罰的金色人偶。
11000027	紫色的_復仇女孩人偶	注入了復仇者詛咒的紫色人偶。
11000028	水羽的_波隆人偶	誕生於風暴之夢的沙隆人偶。
11000029	紅羽的_火隆人偶	誕生於燃燒火柴之夢的火隆人偶。
11000030	綠羽的_草隆人偶	誕生於森林之夢的草隆人偶。
11000031	光羽的_光隆人偶	誕生於月光之夢的光隆人偶。
11000032	黑羽的_暗隆人偶	誕生於暗夜之夢的暗隆人偶。
11000033	冰王_蒼龍人偶	在聖水中受洗的蒼龍人偶。
11000034	好孩子的_禮物袋人偶	只會吃乖寶寶名單上所記載的小孩的禮物袋人偶。
11000035	_莫娜人偶	以怠惰惡魔調教師莫娜為原型的人偶。
11000036	_麗莎人偶	以能幹的超S級魅魔麗莎為原型的人偶。
11000037	_妲比人偶	妲比太可愛了，連她的人偶也超可愛！
11000038	虛張聲勢的_狄蜜特人偶	以護士狄蜜特為原型的醫生遊戲人偶。
11000039	奉仕的_迪諾人偶	意外製作出的迪諾人偶。
11000040	看門犬_庫西人偶	象徵看門狗鬥志的人偶。
11000041	激情的_厄里絲人偶	以冷酷無情厄里絲為原型的人偶。
11000042	覺醒的_辛西亞人偶	以英雄辛西亞為原型的人偶。
11000043	天真的_弗蕾亞人偶	語尾帶「喵」聲的弗蕾亞人偶。
11000044	活躍的_阿萊克托人偶	以究極女僕阿萊克托為原型的完美人偶。
11000045	靜謐的_黛安娜人偶	以森林之主黛安娜為原型的人偶。
11000046	怠惰的_繆妮摩西妮人偶	以繆妮摩西妮為原型的人偶。
11000047	惡毒的_卡莉普索人偶	神似最佳約會禮物卡莉普索的人偶。
11000048	守序的_沙瑪什人偶	以正義之兔沙瑪什為原型的人偶。
11000049	狂言的_比利特人偶	以膚淺牧師為原型的人偶。
11000050	守護的_傳奇人偶	傳奇的人偶，充滿對自己主人的忠心。
11000051	犧牲的_貞德人偶	據說會帶給惡魔好消息的聖女貞德人偶。
11000052	修復的_卜塔人偶	用修復的卜塔扳手製成的人偶。
11000053	斷連的_忒彌斯人偶	修女裝忒彌斯的人偶。
11000054	毒舌的_巴里斯人偶	由巴里斯這位評論家認可的巴里斯人偶。
11000055	調味的_高嘉人偶	注入高嘉真誠的人偶。
11000056	熱血的_維斯塔人偶	不知恐懼為何物的維斯塔人偶。
11000057	報復的_美狄亞人偶	美狄亞的人偶。它不能說話。
11000058	閃耀的_阿波羅人偶	以舞者阿波羅為原型的人偶。
11000059	求道者_以利亞人偶	充滿以利亞哲學的人偶。
11000060	創造的_巴風特人偶	巴風特的人偶。具有未來感和創意感。
11000061	你的_薩耳瑪西斯人偶	薩耳瑪西斯的人偶。這在玩具店裡可找不到。
11000062	名將_吉妮絲人偶	為取得稀世音樂家吉妮絲讚美而製作的人偶。
11000063	戰士_瓦爾基麗人偶	瓦爾基麗的人偶。真正的戰士會隨身帶著它的！
11000064	夜下少女_許普諾斯人偶	從許普諾斯的幻象世界中帶回來的人偶。
11000065	暗夜祭_梅迪人偶	頂級之選！女巫必買的人偶。
11000066	捕捉的_克拉托斯人偶	絕對是逃獄而出的克拉托斯人偶。如果看到她的話，請報警。
11000067	破壞的_塞赫麥特人偶	塞赫麥特的人偶。
11000068	灼熱的_派羅人偶	行動派男子派羅隨身攜帶的人偶。
11000069	燃燒的_菲尼克斯人偶	菲尼克斯的標誌性人偶！別跟他說這長得像他！
11000070	夢想的_黑卡蒂人偶	在黑卡蒂的夢中製作而成的人偶。
11000071	鄰居_處容人偶	以爆走的Child處容為原型的人偶。
11000072	_猶大人偶	男人中的男人，猶大的人偶。
11000073	暗夜的_提亞瑪特人偶	以無情揮舞自己刀刃的暴君提亞瑪特為原型的人偶。
11000074	再生的_兀兒肯人偶	捕捉到那股經典布偶感的兀兒肯的人偶。
11000075	聆聽的_阿瑞圖薩人偶	以草葉精靈阿瑞圖薩為原型的人偶。
11000076	狂暴的_巴耳人偶	巴耳的人偶，他似乎會把眼中所見的一切都給毀掉。
11000077	開心的_歐洛斯人偶	僅為你存在的歐洛斯人偶。
11000078	海市蜃樓_魔甘娜人偶	魔甘娜的人偶，如果她在你面前出現的話，會如同幻象一樣消失。
11000079	突擊_阿塔蘭塔人偶	帶著阿塔蘭塔正義之鎚的人偶。
11000080	花園的_伊登人偶	拿著一顆甜蘋果的伊登人偶。
11000081	奔跑的_塞莎特人偶	受雇成為傑出偵探塞莎特助手的人偶。
11000082	深淵的_塔爾塔洛斯人偶	從深淵崛起的塔爾塔洛斯的人偶。
11000083	疾走的_阿特羅波斯人偶	打破厄運的幸運阿特羅波斯人偶。
11000084	滿月_亞娜人偶	由中二病女高中生設計的亞娜人偶。
11000085	詛咒的_斯庫爾德人偶	注入命中所定詛咒的斯庫爾德人偶。
11000086	卑微的仙女_琉刻人偶	琉刻的人偶。在社會人士之間作為抒壓玩具大受歡迎。
11000087	戰士_芙麗嘉人偶	充滿芙麗嘉鬥志的人偶。
11000088	傭兵_赫克特人偶	赫克特的人偶。非常的堅固。
11000089	暗夜的_阿提蜜絲人偶	以阿提蜜絲為原型的人偶。
11000090	小不點_格蕾人偶	由人偶師格蕾本人製作的人偶。
11000091	危險的_福爾圖娜人偶	以賭徒福爾圖娜為原型的勝負人偶。
11000092	懶散的_瑪雅烏爾人偶	以超天才美少年瑪雅烏爾為原型的人偶。
11000093	欣喜的_厄俄斯人偶	以毀滅之女厄俄斯為原型的人偶。
11000094	成功的_勒達人偶	以勒達為原型的新人偶。
11000095	暗夜_塞勒涅人偶	以月之女神塞勒涅為原型的人偶。
11000096	流浪的_少女偵探人偶	以追蹤惡魔的少女偵探為原型的人偶。
11000097	黎明_普西芬尼人偶	普西芬尼交涉時擔任助手的正裝人偶。
11000098	憤怒的_摩莉甘人偶	凸顯摩莉甘女性氣質的人偶。
11000099	憂鬱的_尼曼人偶	尼曼的人偶。內有劇毒。
11000100	逆襲的_緹西福涅人偶	釋放危險魅力的緹西福涅人偶。
11000101	芬芳的_歐羅巴人偶	神似盛開之花的歐羅巴人偶。
11000102	羞怯的_弗雷希亞人偶	隨信附上的弗雷希亞人偶。
11000103	盛開的_艾拉托人偶	艾拉托的人偶。飄著玫瑰的香氣。
11000104	挑戰者_安布羅西亞人偶	喜歡安布羅西亞廚藝的人偶。
11000106	探險家_芬里爾人偶	以沙漠探險家芬里爾為原型的人偶。
11000107	努力的_奎里努斯人偶	這個人偶是奎里努斯的朋友。
11000108	巧手的_卡爾克斯人偶	卡爾克斯的人偶。看起來運氣很好。
11000109	戰場的_涅伊特人偶	戰意上升的涅伊特人偶。
11000110	無聊的_墨爾波墨涅人偶	墨爾波墨涅的人偶。裝備它時，你的聲音會煥然一新。
11000111	悲傷的_商籟人偶	商籟的人偶，喜歡表演讓聽眾悲傷的演奏。
11000112	忠誠的_雅加人偶	跟著女巫到處跑的雅加人偶。
11000113	草原的_芙蘿拉人偶	芙蘿拉的人偶。聞起來有野花香氣。
11000114	暗夜的_繆思人偶	繆思的人偶。演奏著吉他。
11000115	花園的_波摩納人偶	藏身花瓣之間的波摩納人偶。
11000116	獨白的_阿莫爾人偶	帶來愛的阿莫爾人偶。
11000117	嚴厲的_托特人偶	以整理整齊的托特為原型的人偶。
11000118	仿生人_撒拉人偶	純真機器人撒拉的人偶。
11000119	束縛的_伊絲塔人偶	自我束縛的伊絲塔人偶。
11000120	啦啦隊長_塔莉亞人偶	人偶啦啦隊塔莉亞的人偶。
11000121	流浪的_艾莉希恩人偶	身穿泳衣的艾莉希恩人偶。小心別弄丟了。
11000122	鏡之_維多莉絲人偶	在空無一人的城市中找到的維多莉絲人偶。這到底代表好運，還是…？
11000123	黎明的_斷頭台人偶	協助斷頭台行刑的人偶。
11000124	束縛的_蕾蒂人偶	神似蕾蒂生氣模樣的人偶。打破它的封印前，請先三思。
11000125	夢幻的_萬聖節人偶	在萬聖節惡夢中製作的人偶。
11000126	熱血的_阿伽門農人偶	阿伽門農的人偶。隨時隨地都做好了戰鬥準備。
11000127	獨善其身的_阿頓人偶	阿頓的人偶，無法判讀它的表情。
11000128	固執的_弗林斯人偶	皮革狂熱者弗林斯的人偶。
11000129	決戰的_提泰妮亞人偶	閃亮的提泰妮亞人偶。
11000130	小丑_伊南娜人偶	以大惡棍伊南娜為原型的人偶。
11000131	盛夏_希比人偶	希比的人偶。聞起來有「永恆的愛」琴酒香味。
11000132	閃耀的_尤娜人偶	充滿尤娜善良本性的人偶。
11000133	魯莽的_赫爾莫德人偶	在小巷中找到的赫爾莫德人偶。
11000134	模仿的_伊西斯人偶	直接由國民美少女伊西斯製作的人偶。
11000135	小公主_希栢利人偶	馴服野獸的小公主希栢利的人偶。
11000136	沉默的_厄洛斯人偶	浮現神秘微笑的厄洛斯人偶。
11000137	異界的_梅林人偶	獲得了魔術師梅林的人偶。
11000138	恍惚的_艾德拉多人偶	艾德拉多的人偶。99%純金。
11000139	不請自來的_魯道夫人偶	在魯道夫袋子裡找到的魯道夫人偶。
11000140	虛假的_海翠克人偶	顯露出了其弱點的親切海翠克人偶。
11000141	幻想的_達芙妮人偶	從遙遠的理想鄉飛來的達芙妮人偶。
11000142	電光_阿爾戈斯人偶	阿爾戈斯的人偶。等等，為什麼會是濕的？
11000143	鬥志高昂的_海克力士人偶	古代戰士海克力士的人偶。
11000144	一觸即發的_達奴人偶	唯我獨尊的達奴人偶。如果你想被燙傷的話，就摸摸她吧。
11000145	暗夜祭_泰風人偶	製作來對應萬聖節氣氛的人偶。
11000146	唱歌的_芭絲特人偶	根據芭絲特那隻貓的朦朧記憶所製作的芭絲特人偶。
11000147	做夢的_未知者人偶	製作來將未知者從夢中喚醒的未知者人偶
11000148	敬愛_皮耶塔絲人偶	穿著女僕裝的熟練問題解決專家皮耶塔絲人偶。
11000149	攔網_崔斯坦人偶	會跟崔斯坦一起變大的崔斯坦人偶。
11000150	旁觀者_奧德修斯人偶	協助奧德修斯消解工作疲勞的人偶。
11000151	守衛_安卡人偶	安卡的堅硬人偶。絕對不可能壞掉。
11000152	沉默的_妖精人偶	給予你聖誕惡夢的妖精人偶。
11000153	沉默的_紅鼻子人偶	世界最快雪橇手紅鼻子的人偶。
11000154	疾走的_瑪爾斯人偶	以暴走的瑪爾斯為原型的人偶。
11000155	浪費家_荷米斯人偶	最頂級的荷米斯人偶。
11000156	自負的_赫拉人偶	赫拉最寵愛的人偶。還很小。
11000157	無目標的_潘迪恩人偶	謙虛的潘迪恩人偶。
11000158	歌唱的_亞莉亞人偶	以永遠的偶像亞莉亞為原型的人偶。
11000159	黑炎的_赫斯提亞人偶	以炎之赫斯提亞為原型的人偶。
11000160	遲疑的_梅提斯人偶	梅提斯的人偶。不需多做解釋。
11000161	_蘭菲人偶	在天堂街中秘密販賣的蘭菲人偶。
11000162	驅魔師_尼爾提人偶	具現尼爾提心意的人偶。
11000163	無名的_賽蓮人偶	賽蓮為粉絲製作的賽蓮人偶。
11000164	未知的_桑納托斯人偶	以死亡與毀滅之色做成的桑納托斯人偶。
11000165	天真的_緒林克斯人偶	善良的緒林克斯人偶。
11000166	野生的_芭絲黛特人偶	以不是貓的芭絲黛特為原型的人偶。
11000167	優柔寡斷的_魯薩爾卡人偶	以在水中自由自在的魯薩爾卡為原型的人偶。
11000168	冒險家_艾波娜人偶	以勇敢開拓者艾波娜為原型的人偶。
11000169	獨裁的_伊莉莎白人偶	以貴婦伊莉莎白為原型的人偶。
11000170	做夢的_那伊阿得斯人偶	能在水中使用的那伊阿得斯人偶。經防水處理。
11000171	小小的_迪娜希人偶	以自由自在迪娜希為原型的人偶。
11000172	_A.I人偶	A.I的人偶。這是該記者的會說話分身。
11000173	守衛_雷德克洛斯人偶	充滿騎士品格的雷德克洛斯人偶。
11000174	傳教的_黛娜人偶	以黛娜為原型的人偶。不是什麼人都能入手的。
11000175	西方的_歐洛拉人偶	歐洛拉的人偶，像新星一樣閃耀著光芒。
11000176	白翼的_迪亞布羅人偶	迪亞布羅的人偶。有四支眼睛。
11000177	沸騰的_黑帝斯人偶	黑帝斯的人偶，只剩下一顆頭和翅膀，其他部分都被燒掉了。
11000178	惡棍_亞巴頓人偶	以戰鬥機器亞巴頓為原型的人偶。
11000179	藍暗影_奧爾加人偶	以夜行保護色進行偽裝的奧爾加人偶。
11000180	魔方_摩亞人偶	含有多個滾動方塊的合體型態人偶。
11000181	沉著的_邁達斯人偶	邁達斯的人偶。派對的完美用品。
11000182	月光_狼人人偶	有著鬼祟狼影的狼人人偶。
11000183	冰刃_尤彌爾人偶	至寒之冰製成的尤彌爾人偶。
11000184	正義的_瑪弗德特人偶	警察是你的夥伴。正義伙伴瑪弗德特的人偶。
11000185	情報員_布朗尼人偶	為布朗尼收集情報的人偶。
11000186	和諧的_梅芙人偶	萬聖節偶像的可愛人偶。
11000187	欺瞞的_坎普斯人偶	坎普斯的人偶。是別人送的聖誕禮物。
11000188	沙漠的_荷魯斯人偶	荷魯斯的人偶，他不怕熱和太陽。
11000189	虛幻的_迪朗達爾人偶	迪朗達爾的人偶。充滿了品味。
11000191	祈禱的_鉢里人偶	向神祈禱的鉢里人偶。
11000192	轉世的_柳道士人偶	以柳道士藍色和服製作的人偶。
11000193	淨火的_狄蜜特人偶	降低狄蜜特憤怒的可愛人偶。
11000194	迷失的_瑪亞特人偶	充滿狂信徒扭曲信念的瑪亞特人偶。
11000195	_弗雷人偶	弗雷的人偶。穿網格T恤很好看。
11000196	君臨_梅杜莎人偶	有著美杜莎優雅品格的人偶。
11000197	禁忌的_夏娃人偶	夏娃的人偶。如果它內建GPS的話就好了。
11000198	陽光的_嫦娥人偶	回憶春天的嫦娥人偶。
11000199	有野心的_瑪門人偶	穿著華麗的瑪門人偶。
11000200	小試身手_朱庇特人偶	每個紳士都想要的迷人人偶。
11000201	輪迴的_克麗歐佩特拉人偶	考慮到荷魯斯喜好的克麗歐佩特拉人偶。
11000202	不屈的_自請妃人偶	拿著復古火砲的自請妃人偶。
11000204	女僕_摩根人偶	維爾德製作的摩根人偶。
11000205	渴望的_維爾德人偶	維爾德的秘書人偶。
11000206	魔術師_艾麗人偶	艾麗的萬聖節人偶。
11000207	榮耀的_米里娜人偶	米里娜的可愛人偶。
11000208	盲信的_盧茵人偶	盧茵的人偶。\可愛的外表是重點。
11000209	淑女_巴托里人偶	據說是巴托里伴侶所製作的人偶。\還原度相當驚人。
11000210	指引者_麗塔人偶	夢見只有人偶的天國的麗塔人偶。\據說陪伴在身邊的蛇也是玩偶。
11000211	嘲笑的_提爾鋒人偶	提爾鋒人偶的馬卡龍專用刀。
11000212	偽君子_巴貝爾人偶	這個可愛的人偶裡面裝著漆黑的棉花。
11000213	神秘的_薩圖恩♥人偶	紀念薩圖恩♥出道的人偶。\只要碰觸它就會唱歌。
11000214	努力家_娜普圖♥人偶	紀念娜普圖♥出道的人偶。\內含天使之翼。
11000215	漂亮_瑪爾斯♥人偶	紀念瑪爾斯♥出道的人偶。\有著香甜的氣息。
11000216	天真_維納斯♥人偶	紀念維納斯♥出道的人偶。\角是重點。
11000217	聖女_妮可人偶	在妮可袋子裡找到的人偶。\這個袋子裡會有更小的人偶嗎？
11000218	引人注目的艾修人偶	艾修張開雙翼的人偶。\沒有飛行功能。
11000220	神槍手希爾德人偶	由希爾德本人製作的兒童人偶。
11000221	暗光的_凱布利人偶	凱布利孤身一人時親手製作的人偶，用來分散孤獨感。
11000222	仲夏秋牡丹人偶	秋牡丹賭贏時的人偶。\會奪走持有人的好運。
11000224	田園的_潘人偶	總是待在其他人偶後方，照看著其他人偶的潘人偶。
11000227	魅惑的_赫克特人偶	做來提升世界人偶水準的赫克特人偶。
11000228	古弦樂師自請妃人偶	溫柔彈奏著新羅琴的自請妃人偶。
11000229	匆忙的_奧弗伊斯人偶	因為它討厭落於人後\所以永遠都擺在最前方。
2010013	休閒T恤	一件潮流T恤，中間寫著標語。\"SOLD OUT"
2010014	休閒T恤	一件潮流T恤，中間寫著標語。\"SOLD OUT"
2010015	休閒T恤	一件潮流T恤，中間寫著標語。\"SOLD OUT"
2010023	夏威夷襯衫	印刷上了南國花卉盛開的獨特設計。\要穿上它需要一點勇氣。
2010024	夏威夷襯衫	印刷上了南國花卉盛開的獨特設計。\要穿上它需要一點勇氣。
2010025	夏威夷襯衫	印刷上了南國花卉盛開的獨特設計。\要穿上它需要一點勇氣。
2010033	老爸的運動汗衫	又舊又髒的老爹運動衫。\當兒子見到父親穿著這件衣服慢跑時，心裡在想什麼呢？
2010034	老爸的運動汗衫	又舊又髒的老爹運動衫。\當兒子見到父親穿著這件衣服慢跑時，心裡在想什麼呢？
2010035	老爸的運動汗衫	又舊又髒的老爹運動衫。\當兒子見到父親穿著這件衣服慢跑時，心裡在想什麼呢？
2020043	復古背心	某個流行教主所推薦的單品。\穿著這個去聯誼的話，很容易就會被人拒絕。
2020044	復古背心	某個流行教主所推薦的單品。\穿著這個去聯誼的話，很容易就會被人拒絕。
2020045	復古背心	某個流行教主所推薦的單品。\穿著這個去聯誼的話，很容易就會被人拒絕。
2020053	奶奶的圍巾	由祖母飽含愛意一針一針細心織出的毛線圍巾。\看來祖母的女子力仍寶刀未老啊。
2020054	奶奶的圍巾	由祖母飽含愛意一針一針細心織出的毛線圍巾。\看來祖母的女子力仍寶刀未老啊。
2020055	奶奶的圍巾	由祖母飽含愛意一針一針細心織出的毛線圍巾。\看來祖母的女子力仍寶刀未老啊。
2020063	睡褲	用柔軟的純棉製成的褲子，\但穿上它並不會特別容易進入夢鄉。
2020064	睡褲	用柔軟的純棉製成的褲子，\但穿上它並不會特別容易進入夢鄉。
2020065	睡褲	用柔軟的純棉製成的褲子，\但穿上它並不會特別容易進入夢鄉。
2020073	紫色運動衫	無論是誰穿看起來都很俗氣的運動衣。\作為去便利商店買點東西時的穿著正好。
2020074	紫色運動衫	無論是誰穿看起來都很俗氣的運動衣。\作為去便利商店買點東西時的穿著正好。
2020075	紫色運動衫	無論是誰穿看起來都很俗氣的運動衣。\作為去便利商店買點東西時的穿著正好。
2030083	冠軍褲	長度到大腿中間的拳擊用短褲。\和上衣一起穿搭的話看起來就像件普通的褲子。
2030084	冠軍褲	長度到大腿中間的拳擊用短褲。\和上衣一起穿搭的話看起來就像件普通的褲子。
2030085	冠軍褲	長度到大腿中間的拳擊用短褲。\和上衣一起穿搭的話看起來就像件普通的褲子。
2030093	迷彩裝備	軍用的正式迷彩服。\穿上它躲在草叢中的話看起來就像真的軍人一樣。
2030094	迷彩裝備	軍用的正式迷彩服。\穿上它躲在草叢中的話看起來就像真的軍人一樣。
2030095	迷彩裝備	軍用的正式迷彩服。\穿上它躲在草叢中的話看起來就像真的軍人一樣。
2030103	水手服	女高中生穿的水手服。\總有一天得要從這套制服畢業。
2030104	水手服	女高中生穿的水手服。\總有一天得要從這套制服畢業。
2030105	水手服	女高中生穿的水手服。\總有一天得要從這套制服畢業。
2030113	背帶裙睡衣	性感的女用睡衣。\製作時完全沒考慮到穿的人會有多羞恥。
2030114	背帶裙睡衣	性感的女用睡衣。\製作時完全沒考慮到穿的人會有多羞恥。
2030115	背帶裙睡衣	性感的女用睡衣。\製作時完全沒考慮到穿的人會有多羞恥。
2030123	地獄T恤	前方寫著「血池桑拿」。\背面印著地獄的Ｔ恤。
2030124	地獄T恤	前方寫著「血池桑拿」。\背面印著地獄的Ｔ恤。
2030125	地獄T恤	前方寫著「血池桑拿」。\背面印著地獄的Ｔ恤。
2030133	冠軍腰帶	設計完美的冠軍腰帶。\在戴上的那一瞬間就能感到變得更強壯。
2030134	冠軍腰帶	設計完美的冠軍腰帶。\在戴上的那一瞬間就能感到變得更強壯。
2030135	冠軍腰帶	設計完美的冠軍腰帶。\在戴上的那一瞬間就能感到變得更強壯。
2040143	皇室披風	國王的斗篷。紅色的披肩上裝飾著白色的羽毛。無論是好孩子還是壞孩子都看不見這件衣服。
2040144	皇室披風	國王的斗篷。紅色的披肩上裝飾著白色的羽毛。無論是好孩子還是壞孩子都看不見這件衣服。
2040145	皇室披風	國王的斗篷。紅色的披肩上裝飾著白色的羽毛。無論是好孩子還是壞孩子都看不見這件衣服。
2040153	旗袍	開衩到臀部的旗袍。\男士們抱歉了，只有女士才能穿。
2040154	旗袍	開衩到臀部的旗袍。\男士們抱歉了，只有女士才能穿。
2040155	旗袍	開衩到臀部的旗袍。\男士們抱歉了，只有女士才能穿。
2040163	貂皮大衣	精美設計的貂皮大衣。\能感受到這件大衣上傳來無辜死亡的貂之怨念。
2040164	貂皮大衣	精美設計的貂皮大衣。\能感受到這件大衣上傳來無辜死亡的貂之怨念。
2040165	貂皮大衣	精美設計的貂皮大衣。\能感受到這件大衣上傳來無辜死亡的貂之怨念。
2050183	芭蕾舞服	一件真正的芭蕾舞服。\在穿上這件衣服時，會有變身為白天鵝的感覺。
2050184	芭蕾舞服	一件真正的芭蕾舞服。\在穿上這件衣服時，會有變身為白天鵝的感覺。
2050185	芭蕾舞服	一件真正的芭蕾舞服。\在穿上這件衣服時，會有變身為白天鵝的感覺。
2050193	婚紗	對這件衣服一見鍾情便買了下來。\但是能為我穿上的人還沒出現…
2050194	婚紗	對這件衣服一見鍾情便買了下來。\但是能為我穿上的人還沒出現…
2050195	婚紗	對這件衣服一見鍾情便買了下來。\但是能為我穿上的人還沒出現…
2050203	比基尼	上下成套的比基尼泳裝\你露得愈多，破壞力就愈強。
2050204	比基尼	上下成套的比基尼泳裝\你露得愈多，破壞力就愈強。
2050205	比基尼	上下成套的比基尼泳裝\你露得愈多，破壞力就愈強。
2050213	潛水服	考慮到水中戰而購入的潛水衣。\保暖性比外表上看起來要更加優異。
2050214	潛水服	考慮到水中戰而購入的潛水衣。\保暖性比外表上看起來要更加優異。
2050215	潛水服	考慮到水中戰而購入的潛水衣。\保暖性比外表上看起來要更加優異。
2050283	量身訂做的衣服	經典的女僕風格服裝，完全防彈。\為戰鬥女僕而製作和封印的。
2050284	量身訂做的衣服	經典的女僕風格服裝，完全防彈。\為戰鬥女僕而製作和封印的。
2050285	量身訂做的衣服	經典的女僕風格服裝，完全防彈。\為戰鬥女僕而製作和封印的。
2050293	精緻的長袍	異國的傳統服裝。\如果想在大街上脫穎而出，這件服裝會是不錯的選擇。
2050294	精緻的長袍	異國的傳統服裝。\如果想在大街上脫穎而出，這件服裝會是不錯的選擇。
2050295	精緻的長袍	異國的傳統服裝。\如果想在大街上脫穎而出，這件服裝會是不錯的選擇。
2050313	煉金術師的手套	化學實驗所用的特殊手套。\請勿破壞、變形、清洗，或者靠近火焰使用。
2050314	煉金術師的手套	化學實驗所用的特殊手套。\請勿破壞、變形、清洗，或者靠近火焰使用。
2050315	煉金術師的手套	化學實驗所用的特殊手套。\請勿破壞、變形、清洗，或者靠近火焰使用。
2050323	聖誕老人帽	在聖誕老人的帽子裡\找到走失馴鹿的DNA。
2050324	聖誕老人帽	在聖誕老人的帽子裡\找到走失馴鹿的DNA。
2050325	聖誕老人帽	在聖誕老人的帽子裡\找到走失馴鹿的DNA。
2050343	憤怒帽	狄蜜特的護士帽，不會被盛怒之火給燃燒。
2050344	憤怒帽	狄蜜特的護士帽，不會被盛怒之火給燃燒。
2050345	憤怒帽	狄蜜特的護士帽，不會被盛怒之火給燃燒。
2050363	新娘花冠	使用永生花裝飾的新娘面紗。
2050364	新娘花冠	使用永生花裝飾的新娘面紗。
2050365	新娘花冠	使用永生花裝飾的新娘面紗。
2050373	護膝	伊索德的護膝，由Evil頻道所製。使用特殊合成橡膠所製成。
2050374	護膝	伊索德的護膝，由Evil頻道所製。使用特殊合成橡膠所製成。
2050375	護膝	伊索德的護膝，由Evil頻道所製。使用特殊合成橡膠所製成。
2050383	深紅玫瑰禮服	布麗姬玫瑰圖案的洋裝。\帶著一絲絲鮮血的氣味。
2050384	深紅玫瑰禮服	布麗姬玫瑰圖案的洋裝。\帶著一絲絲鮮血的氣味。
2050385	深紅玫瑰禮服	布麗姬玫瑰圖案的洋裝。\帶著一絲絲鮮血的氣味。
2050393	驅魔面紗	麗塔驅魔時所用的面紗。可吸引惡魔至更黑暗之處。
2050394	驅魔面紗	麗塔驅魔時所用的面紗。可吸引惡魔至更黑暗之處。
2050395	驅魔面紗	麗塔驅魔時所用的面紗。可吸引惡魔至更黑暗之處。
2050403	悲嘆黑衣	散發奇異魔力的漆黑禮服。
2050404	悲嘆黑衣	散發奇異魔力的漆黑禮服。
2050405	悲嘆黑衣	散發奇異魔力的漆黑禮服。
2050413	臀墊洋裝	哥德式的臀墊洋裝\完全符合巴托里的品味。
2050414	臀墊洋裝	哥德式的臀墊洋裝\完全符合巴托里的品味。
2050415	臀墊洋裝	哥德式的臀墊洋裝\完全符合巴托里的品味。
2050423	贊助客製斗蓬	由名人娜塔莉絲認可的\知名設計師試作品。
2050424	贊助客製斗蓬	由名人娜塔莉絲認可的\知名設計師試作品。
2050425	贊助客製斗蓬	由名人娜塔莉絲認可的\知名設計師試作品。
2050433	焦點服裝	亞莉亞的表演服。\有著表現出她的夢想、熱情及努力的設計。
2050434	焦點服裝	亞莉亞的表演服。\有著表現出她的夢想、熱情及努力的設計。
2050435	焦點服裝	亞莉亞的表演服。\有著表現出她的夢想、熱情及努力的設計。
2050443	新年的新衣	新年行大運！\經過精心裁製的新年服裝。
2050444	新年的新衣	新年行大運！\經過精心裁製的新年服裝。
2050445	新年的新衣	新年行大運！\經過精心裁製的新年服裝。
2050453	黛娜的法冠	象徵黛娜威嚴的法冠。
2050454	黛娜的法冠	象徵黛娜威嚴的法冠。
2050455	黛娜的法冠	象徵黛娜威嚴的法冠。
2050473	煉金術師的眼鏡	從抗藍光到顯微模式，\這副尖端科技的眼鏡什麼功能都有。
2050474	煉金術師的眼鏡	從抗藍光到顯微模式，\這副尖端科技的眼鏡什麼功能都有。
2050475	煉金術師的眼鏡	從抗藍光到顯微模式，\這副尖端科技的眼鏡什麼功能都有。
2050483	麗莫斯的比基尼	特別為麗莫斯製作的比基尼裝甲。\這應該能……擋下大部分的傷害。
2050484	麗莫斯的比基尼	特別為麗莫斯製作的比基尼裝甲。\這應該能……擋下大部分的傷害。
2050485	麗莫斯的比基尼	特別為麗莫斯製作的比基尼裝甲。\這應該能……擋下大部分的傷害。
2050493	誠的戰鬥服	誠的戰鬥服。\不建議膽小者或大胸部的人嘗試。
2050494	誠的戰鬥服	誠的戰鬥服。\不建議膽小者或大胸部的人嘗試。
2050495	誠的戰鬥服	誠的戰鬥服。\不建議膽小者或大胸部的人嘗試。
2050503	該隱的飾帶	一條象徵貞潔、清貧與順從之誓願的帶子。
2050504	該隱的飾帶	一條象徵貞潔、清貧與順從之誓願的帶子。
2050505	該隱的飾帶	一條象徵貞潔、清貧與順從之誓願的帶子。
2050513	比利的泳裝	水槍手在槍戰中所穿的泳裝。\極有彈性且高度防水。
2050514	比利的泳裝	水槍手在槍戰中所穿的泳裝。\極有彈性且高度防水。
2050515	比利的泳裝	水槍手在槍戰中所穿的泳裝。\極有彈性且高度防水。
2050523	凱諾的服裝	凱諾的連體洋裝。\全件都是手工縫製。
2050524	凱諾的服裝	凱諾的連體洋裝。\全件都是手工縫製。
2050525	凱諾的服裝	凱諾的連體洋裝。\全件都是手工縫製。
2050533	緹絲貝的緞帶	發出銀色啞光的別緻緞帶。
2050534	緹絲貝的緞帶	發出銀色啞光的別緻緞帶。
2050535	緹絲貝的緞帶	發出銀色啞光的別緻緞帶。
2050543	暖男的內褲	癡迷文森特的內褲。
2050544	暖男的內褲	癡迷文森特的內褲。
2050545	暖男的內褲	癡迷文森特的內褲。
2050553	萊瑪的服裝	凸顯萊瑪魅力的專屬服裝。
2050554	萊瑪的服裝	凸顯萊瑪魅力的專屬服裝。
2050555	萊瑪的服裝	凸顯萊瑪魅力的專屬服裝。
2050563	法力腕甲	將力量給予達涅槃境界之驅魔師的腕甲。
2050564	法力腕甲	將力量給予達涅槃境界之驅魔師的腕甲。
2050565	法力腕甲	將力量給予達涅槃境界之驅魔師的腕甲。
2050573	金狼冠	一頂先買先得的金環。\能加強配戴者的自信。
2050574	金狼冠	一頂先買先得的金環。\能加強配戴者的自信。
2050575	金狼冠	一頂先買先得的金環。\能加強配戴者的自信。
2050583	羽絨外套	艾修每天穿著運動的白色羽絨服。
2050584	羽絨外套	艾修每天穿著運動的白色羽絨服。
2050585	羽絨外套	艾修每天穿著運動的白色羽絨服。
2050593	月光紫絲帶	衣不怎麼蔽體，但提供魔法防禦的服裝。\由誘人的薄紗製成。
2050594	月光紫絲帶	衣不怎麼蔽體，但提供魔法防禦的服裝。\由誘人的薄紗製成。
2050595	月光紫絲帶	衣不怎麼蔽體，但提供魔法防禦的服裝。\由誘人的薄紗製成。
2050603	騎士的戰槍制服	捨命護主之騎士的制服。
2050604	騎士的戰槍制服	捨命護主之騎士的制服。
2050605	騎士的戰槍制服	捨命護主之騎士的制服。
2050613	帕赫特的連帽衫	帕赫特的粉紅連帽衫。\保暖性很優秀。
2050614	帕赫特的連帽衫	帕赫特的粉紅連帽衫。\保暖性很優秀。
2050615	帕赫特的連帽衫	帕赫特的粉紅連帽衫。\保暖性很優秀。
2050623	可愛袖口	荷葉袖。\純白地突顯出清純感。
2050624	可愛袖口	荷葉袖。\純白地突顯出清純感。
2050625	可愛袖口	荷葉袖。\純白地突顯出清純感。
2050633	帕拉斯的披風	為帕拉量身訂做的夜之披風。\飄揚著的披風露出一股時尚。
2050634	帕拉斯的披風	為帕拉量身訂做的夜之披風。\飄揚著的披風露出一股時尚。
2050635	帕拉斯的披風	為帕拉量身訂做的夜之披風。\飄揚著的披風露出一股時尚。
2050643	舒適夾克	歐洛斯的特製夾克。\尺寸稍大換來舒適性。
2050644	舒適夾克	歐洛斯的特製夾克。\尺寸稍大換來舒適性。
2050645	舒適夾克	歐洛斯的特製夾克。\尺寸稍大換來舒適性。
2050653	塞美勒的洋裝	讓穿戴者純白如雪的\白色無暇洋裝。
2050654	塞美勒的洋裝	讓穿戴者純白如雪的\白色無暇洋裝。
2050655	塞美勒的洋裝	讓穿戴者純白如雪的\白色無暇洋裝。
2050663	閃亮服裝	Evil頻道的主持人A.I\的及暴露服裝。
2050664	閃亮服裝	Evil頻道的主持人A.I\的及暴露服裝。
2050665	閃亮服裝	Evil頻道的主持人A.I\的及暴露服裝。
2050673	褶裙	拉弗斯的直播服裝。\這能提升她的魅力，並強調她的吸引力。
2050674	褶裙	拉弗斯的直播服裝。\這能提升她的魅力，並強調她的吸引力。
2050675	褶裙	拉弗斯的直播服裝。\這能提升她的魅力，並強調她的吸引力。
2050693	鉢里的羽織	鉢里的傳統服飾，圍繞著謎樣的氣息。\會在暗處散發藍光。
2050694	鉢里的羽織	鉢里的傳統服飾，圍繞著謎樣的氣息。\會在暗處散發藍光。
2050695	鉢里的羽織	鉢里的傳統服飾，圍繞著謎樣的氣息。\會在暗處散發藍光。
2050703	桃宴櫻舞帶飾	月下起舞的櫻色帶飾。
2050704	桃宴櫻舞帶飾	月下起舞的櫻色帶飾。
2050705	桃宴櫻舞帶飾	月下起舞的櫻色帶飾。
2050713	鮮花頭飾	賦予魯薩爾卡勇氣的頭飾。
2050714	鮮花頭飾	賦予魯薩爾卡勇氣的頭飾。
2050715	鮮花頭飾	賦予魯薩爾卡勇氣的頭飾。
2050723	哈比的比基尼	一套美麗又能舒適移動的訂製服裝。
2050724	哈比的比基尼	一套美麗又能舒適移動的訂製服裝。
2050725	哈比的比基尼	一套美麗又能舒適移動的訂製服裝。
2050733	優曇婆羅之翼	如優曇婆羅花一樣小巧的\強壯翅膀。
2050734	優曇婆羅之翼	如優曇婆羅花一樣小巧的\強壯翅膀。
2050735	優曇婆羅之翼	如優曇婆羅花一樣小巧的\強壯翅膀。
2050743	亞摩斯島的后冠	后冠就是她的象徵。\她的話語不容忽視。
2050744	亞摩斯島的后冠	后冠就是她的象徵。\她的話語不容忽視。
2050745	亞摩斯島的后冠	后冠就是她的象徵。\她的話語不容忽視。
2050753	DF1賽車衣	賽車用的\訂製保護外套。
2050754	DF1賽車衣	賽車用的\訂製保護外套。
2050755	DF1賽車衣	賽車用的\訂製保護外套。
2050763	歐洛拉的翅膀	足以逃離最可怕惡夢的翅膀。
2050764	歐洛拉的翅膀	足以逃離最可怕惡夢的翅膀。
2050765	歐洛拉的翅膀	足以逃離最可怕惡夢的翅膀。
2050823	幸運之盾	提泰妮亞的盾牌，她自稱是自己的幸運物，能檔掉所有厄運。
2050824	幸運之盾	提泰妮亞的盾牌，她自稱是自己的幸運物，能檔掉所有厄運。
2050825	幸運之盾	提泰妮亞的盾牌，她自稱是自己的幸運物，能檔掉所有厄運。
2050833	幻燈朱雀旗袍	自大地飛起的朱雀旗袍。
2050834	幻燈朱雀旗袍	自大地飛起的朱雀旗袍。
2050835	幻燈朱雀旗袍	自大地飛起的朱雀旗袍。
2050843	蘿絲琳塔之盾	我會背負任何以你為目標的詛咒。
2050844	蘿絲琳塔之盾	我會背負任何以你為目標的詛咒。
2050845	蘿絲琳塔之盾	我會背負任何以你為目標的詛咒。
2050853	莫娜的上衣	由莫娜所修改的上衣，\戰鬥上更加方便。
2050854	莫娜的上衣	由莫娜所修改的上衣，\戰鬥上更加方便。
2050855	莫娜的上衣	由莫娜所修改的上衣，\戰鬥上更加方便。
2050863	蒙首面紗	阿羅漢用來隱藏自己外表的面紗。\她通常都掛在自己的腰上。
2050864	蒙首面紗	阿羅漢用來隱藏自己外表的面紗。\她通常都掛在自己的腰上。
2050865	蒙首面紗	阿羅漢用來隱藏自己外表的面紗。\她通常都掛在自己的腰上。
2050883	努力高跟鞋	什麼舞風都能跳。\娜普圖♥閃耀著努力光芒的高跟鞋。
2050884	努力高跟鞋	什麼舞風都能跳。\娜普圖♥閃耀著努力光芒的高跟鞋。
2050885	努力高跟鞋	什麼舞風都能跳。\娜普圖♥閃耀著努力光芒的高跟鞋。
2050893	夏娃的護腕	保護惡魔夏娃尊嚴的護具。以特殊纖維製成。
2050894	夏娃的護腕	保護惡魔夏娃尊嚴的護具。以特殊纖維製成。
2050895	夏娃的護腕	保護惡魔夏娃尊嚴的護具。以特殊纖維製成。
2050903	可愛的軟帽	一頂能擋下一切的\特大寬邊帽。
2050904	可愛的軟帽	一頂能擋下一切的\特大寬邊帽。
2050905	可愛的軟帽	一頂能擋下一切的\特大寬邊帽。
2050913	尤娜的裙子	她美麗的裙子，\能在身邊建構光盾。
2050914	尤娜的裙子	她美麗的裙子，\能在身邊建構光盾。
2050915	尤娜的裙子	她美麗的裙子，\能在身邊建構光盾。
2050923	阿提蜜西亞的制服	能承受大量子彈攻擊的特製戰鬥制服。
2050924	阿提蜜西亞的制服	能承受大量子彈攻擊的特製戰鬥制服。
2050925	阿提蜜西亞的制服	能承受大量子彈攻擊的特製戰鬥制服。
2050933	完美大衣	沃丹由特殊素材製成的大衣，\能在戰鬥中提供完美的保護功能。
2050934	完美大衣	沃丹由特殊素材製成的大衣，\能在戰鬥中提供完美的保護功能。
2050935	完美大衣	沃丹由特殊素材製成的大衣，\能在戰鬥中提供完美的保護功能。
2050943	拉西的袖套	特殊纖維製成的袖套，\能保護她不受鋒利掠食者尖牙的傷害。
2050944	拉西的袖套	特殊纖維製成的袖套，\能保護她不受鋒利掠食者尖牙的傷害。
2050945	拉西的袖套	特殊纖維製成的袖套，\能保護她不受鋒利掠食者尖牙的傷害。
2050953	怪物面具	可以驅邪的護身符。
2050954	怪物面具	可以驅邪的護身符。
2050955	怪物面具	可以驅邪的護身符。
2050963	波利亞斯的護目鏡	能擋風遮陽的特製護目鏡。\能依光線和角度變色。
2050964	波利亞斯的護目鏡	能擋風遮陽的特製護目鏡。\能依光線和角度變色。
2050965	波利亞斯的護目鏡	能擋風遮陽的特製護目鏡。\能依光線和角度變色。
2050973	吸血鬼獵人的外套	易於行動的吸血鬼獵人外套，\適合用來狩獵。
2050974	吸血鬼獵人的外套	易於行動的吸血鬼獵人外套，\適合用來狩獵。
2050975	吸血鬼獵人的外套	易於行動的吸血鬼獵人外套，\適合用來狩獵。
2050983	菲羅忒斯的裙子	菲羅忒斯使用特殊材質製成的寬邊裙。\能擋下一切攻擊。
2050984	菲羅忒斯的裙子	菲羅忒斯使用特殊材質製成的寬邊裙。\能擋下一切攻擊。
2050985	菲羅忒斯的裙子	菲羅忒斯使用特殊材質製成的寬邊裙。\能擋下一切攻擊。
2050993	杜莎的長襪	杜莎的長襪，使用特殊材質製成。\即使是利刃也無法將其劃破。
2050994	杜莎的長襪	杜莎的長襪，使用特殊材質製成。\即使是利刃也無法將其劃破。
2050995	杜莎的長襪	杜莎的長襪，使用特殊材質製成。\即使是利刃也無法將其劃破。
3010013	退魔護符	從下級惡魔那沒收來的驅魔用護身符。\效果微乎其微。
3010014	退魔護符	從下級惡魔那沒收來的驅魔用護身符。\效果微乎其微。
3010015	退魔護符	從下級惡魔那沒收來的驅魔用護身符。\效果微乎其微。
3010023	紅色面具	據說是從都市傳說中的主角那得到的面具。\但這個謠言不太可信。
3010024	紅色面具	據說是從都市傳說中的主角那得到的面具。\但這個謠言不太可信。
3010025	紅色面具	據說是從都市傳說中的主角那得到的面具。\但這個謠言不太可信。
3010033	金色尪仔標	由珍稀的金箔製成的尪仔標。\雖然實際上並不怎樣，但看起來給人的感覺很強大。
3010034	金色尪仔標	由珍稀的金箔製成的尪仔標。\雖然實際上並不怎樣，但看起來給人的感覺很強大。
3010035	金色尪仔標	由珍稀的金箔製成的尪仔標。\雖然實際上並不怎樣，但看起來給人的感覺很強大。
3020043	布眼罩	路過的國中少女所戴的眼罩。\在你戴上的瞬間，左眼會突然疼痛不已。
3020044	布眼罩	路過的國中少女所戴的眼罩。\在你戴上的瞬間，左眼會突然疼痛不已。
3020045	布眼罩	路過的國中少女所戴的眼罩。\在你戴上的瞬間，左眼會突然疼痛不已。
3020053	示警哨	若敵人比自己還強的話，就尋求政府力量的庇護吧。
3020054	示警哨	若敵人比自己還強的話，就尋求政府力量的庇護吧。
3020055	示警哨	若敵人比自己還強的話，就尋求政府力量的庇護吧。
3020063	白色帽子	在運動會時被分配到白組的人戴的帽子。\穿上它至少不會受到白組的攻擊。
3020064	白色帽子	在運動會時被分配到白組的人戴的帽子。\穿上它至少不會受到白組的攻擊。
3020065	白色帽子	在運動會時被分配到白組的人戴的帽子。\穿上它至少不會受到白組的攻擊。
3020073	手環	在警局使用的銀色裝飾品。\只有犯罪時才能穿戴的限定品。
3020074	手環	在警局使用的銀色裝飾品。\只有犯罪時才能穿戴的限定品。
3020075	手環	在警局使用的銀色裝飾品。\只有犯罪時才能穿戴的限定品。
3030083	薄荷蠟燭	散發出薄荷香氣的蠟燭\具有恢復疲勞的效果。
3030084	薄荷蠟燭	散發出薄荷香氣的蠟燭\具有恢復疲勞的效果。
3030085	薄荷蠟燭	散發出薄荷香氣的蠟燭\具有恢復疲勞的效果。
3030093	殺蟲劑	能在所有種類蟲身上生效，就連對那個頑強的小強也有效。\小心不要沾到自己身上了。
3030094	殺蟲劑	能在所有種類蟲身上生效，就連對那個頑強的小強也有效。\小心不要沾到自己身上了。
3030095	殺蟲劑	能在所有種類蟲身上生效，就連對那個頑強的小強也有效。\小心不要沾到自己身上了。
3030103	狐尾鑰匙圈	由整條狐狸尾巴製成的鑰匙圈。\有種被狐靈守護的感覺。
3030104	狐尾鑰匙圈	由整條狐狸尾巴製成的鑰匙圈。\有種被狐靈守護的感覺。
3030105	狐尾鑰匙圈	由整條狐狸尾巴製成的鑰匙圈。\有種被狐靈守護的感覺。
3030113	奢華寶石箱	以傳統工藝製成的典雅光亮珠寶箱。
3030114	奢華寶石箱	以傳統工藝製成的典雅光亮珠寶箱。
3030115	奢華寶石箱	以傳統工藝製成的典雅光亮珠寶箱。
3030123	3D拼圖	色彩繽紛的立方體拼圖。\就算完成魔力也不會提升。
3030124	3D拼圖	色彩繽紛的立方體拼圖。\就算完成魔力也不會提升。
3030125	3D拼圖	色彩繽紛的立方體拼圖。\就算完成魔力也不會提升。
3040133	四葉幸運草	雙子葉植物玫瑰目豆科的植物。\實際上會不會帶來好運還有待測試。
3040134	四葉幸運草	雙子葉植物玫瑰目豆科的植物。\實際上會不會帶來好運還有待測試。
3040135	四葉幸運草	雙子葉植物玫瑰目豆科的植物。\實際上會不會帶來好運還有待測試。
3040143	金條	由純金所製成的貴重金塊。\重量約有12.5kg，它本身的重量就是個凶器。
3040144	金條	由純金所製成的貴重金塊。\重量約有12.5kg，它本身的重量就是個凶器。
3040145	金條	由純金所製成的貴重金塊。\重量約有12.5kg，它本身的重量就是個凶器。
3040153	鑰匙圈	曾經有人把這個放在胸前口袋，\正好擋下了流彈攻擊的案例。
3040154	鑰匙圈	曾經有人把這個放在胸前口袋，\正好擋下了流彈攻擊的案例。
3040155	鑰匙圈	曾經有人把這個放在胸前口袋，\正好擋下了流彈攻擊的案例。
3040163	首次亮相面具	羅密歐用來隱藏真實身分的豪華面具。\既然對羅密歐來說有效的話，就代表它的效果超群。
3040164	首次亮相面具	羅密歐用來隱藏真實身分的豪華面具。\既然對羅密歐來說有效的話，就代表它的效果超群。
3040165	首次亮相面具	羅密歐用來隱藏真實身分的豪華面具。\既然對羅密歐來說有效的話，就代表它的效果超群。
3040173	蜂巢	強制趕走了蜜蜂得到的蜂巢。\為了個人的私慾而對蜜蜂做了壞事。
3040174	蜂巢	強制趕走了蜜蜂得到的蜂巢。\為了個人的私慾而對蜜蜂做了壞事。
3040175	蜂巢	強制趕走了蜜蜂得到的蜂巢。\為了個人的私慾而對蜜蜂做了壞事。
3050183	金字塔圖騰	金字塔型的墜飾。在夜晚中會散發出難以形容的靈氣。
3050184	金字塔圖騰	金字塔型的墜飾。在夜晚中會散發出難以形容的靈氣。
3050185	金字塔圖騰	金字塔型的墜飾。在夜晚中會散發出難以形容的靈氣。
3050193	妖精飾環	曾經被領導眾妖精的女王所穿戴。\原本以為它會更輕巧一點的…
3050194	妖精飾環	曾經被領導眾妖精的女王所穿戴。\原本以為它會更輕巧一點的…
3050195	妖精飾環	曾經被領導眾妖精的女王所穿戴。\原本以為它會更輕巧一點的…
3050203	吸血鬼驅逐裝備箱	雖然作為骨董的價值不斐。\直到吸血鬼出現前不曉得實際的效果。
3050204	吸血鬼驅逐裝備箱	雖然作為骨董的價值不斐。\直到吸血鬼出現前不曉得實際的效果。
3050205	吸血鬼驅逐裝備箱	雖然作為骨董的價值不斐。\直到吸血鬼出現前不曉得實際的效果。
3050213	太陽音樂盒	明亮閃耀的華麗音樂盒。
3050214	太陽音樂盒	明亮閃耀的華麗音樂盒。
3050215	太陽音樂盒	明亮閃耀的華麗音樂盒。
3050223	機車安全帽	保護騎士頭部的安全帽。\如果騎士頭上有角就戴不進去。
3050224	機車安全帽	保護騎士頭部的安全帽。\如果騎士頭上有角就戴不進去。
3050225	機車安全帽	保護騎士頭部的安全帽。\如果騎士頭上有角就戴不進去。
3050233	掌上型遊戲機	用來殺時間用的掌上型遊戲機。\可得要好好注意電池的電量。
3050234	掌上型遊戲機	用來殺時間用的掌上型遊戲機。\可得要好好注意電池的電量。
3050235	掌上型遊戲機	用來殺時間用的掌上型遊戲機。\可得要好好注意電池的電量。
3050243	馬牌	用來展示身分和財富。\可惜不能用來召喚幽靈戰士。
3050244	馬牌	用來展示身分和財富。\可惜不能用來召喚幽靈戰士。
3050245	馬牌	用來展示身分和財富。\可惜不能用來召喚幽靈戰士。
3050293	週年戒指#222	在魔王候補生中十分受歡迎的紀念戒指。\和同樣戴著此戒的惡魔擊掌是個慣例。
3050294	週年戒指#222	在魔王候補生中十分受歡迎的紀念戒指。\和同樣戴著此戒的惡魔擊掌是個慣例。
3050295	週年戒指#222	在魔王候補生中十分受歡迎的紀念戒指。\和同樣戴著此戒的惡魔擊掌是個慣例。
3050323	女僕項圈	女僕用的頸飾。\就算是在疑似進化第一型態也絕不會爆炸。
3050324	女僕項圈	女僕用的頸飾。\就算是在疑似進化第一型態也絕不會爆炸。
3050325	女僕項圈	女僕用的頸飾。\就算是在疑似進化第一型態也絕不會爆炸。
3050333	月之耳環	一對形似新月的耳環。\現在只缺配得上它的服裝了。
3050334	月之耳環	一對形似新月的耳環。\現在只缺配得上它的服裝了。
3050335	月之耳環	一對形似新月的耳環。\現在只缺配得上它的服裝了。
3050353	煉金術工具套件	用來挑戰神之力的錬金術工具套件。\免費保固期間早已結束。
3050354	煉金術工具套件	用來挑戰神之力的錬金術工具套件。\免費保固期間早已結束。
3050355	煉金術工具套件	用來挑戰神之力的錬金術工具套件。\免費保固期間早已結束。
3050363	聖誕節花圈	如果惡魔家中有用此花圈裝飾，\聖誕老人就會跳過，而不捕捉裡面的惡魔。
3050364	聖誕節花圈	如果惡魔家中有用此花圈裝飾，\聖誕老人就會跳過，而不捕捉裡面的惡魔。
3050365	聖誕節花圈	如果惡魔家中有用此花圈裝飾，\聖誕老人就會跳過，而不捕捉裡面的惡魔。
3050373	嫦娥的髮簪	在嫦娥覺醒新的力量後所配戴的髮簪。\是狛犬專門為她打造的。
3050374	嫦娥的髮簪	在嫦娥覺醒新的力量後所配戴的髮簪。\是狛犬專門為她打造的。
3050375	嫦娥的髮簪	在嫦娥覺醒新的力量後所配戴的髮簪。\是狛犬專門為她打造的。
3050403	憤怒眼罩	狄蜜特的招牌眼罩。\戴來抑制她的憤怒。
3050404	憤怒眼罩	狄蜜特的招牌眼罩。\戴來抑制她的憤怒。
3050405	憤怒眼罩	狄蜜特的招牌眼罩。\戴來抑制她的憤怒。
3050413	新娘之戒	伊菲斯父親給她的傳家寶。\戴上後就會發生不可思議的事。
3050414	新娘之戒	伊菲斯父親給她的傳家寶。\戴上後就會發生不可思議的事。
3050415	新娘之戒	伊菲斯父親給她的傳家寶。\戴上後就會發生不可思議的事。
3050423	賭徒的麥克風	真正的賭徒所用的手持麥克風。在經濟困難時差點被廉價出售。
3050424	賭徒的麥克風	真正的賭徒所用的手持麥克風。在經濟困難時差點被廉價出售。
3050425	賭徒的麥克風	真正的賭徒所用的手持麥克風。在經濟困難時差點被廉價出售。
3050433	鮮血領巾	帶著刀鋒的領巾，會切傷配戴者的身體。\這個設計是布麗姬的點子。
3050434	鮮血領巾	帶著刀鋒的領巾，會切傷配戴者的身體。\這個設計是布麗姬的點子。
3050435	鮮血領巾	帶著刀鋒的領巾，會切傷配戴者的身體。\這個設計是布麗姬的點子。
3050443	骷髏念珠	展現麗塔狂熱的烏木念珠。是以她契約者的念珠為原型。
3050444	骷髏念珠	展現麗塔狂熱的烏木念珠。是以她契約者的念珠為原型。
3050445	骷髏念珠	展現麗塔狂熱的烏木念珠。是以她契約者的念珠為原型。
3050453	空虛王冠	附著奇異魔力的王冠。
3050454	空虛王冠	附著奇異魔力的王冠。
3050455	空虛王冠	附著奇異魔力的王冠。
3050463	玻璃念珠	巴托里從某位女孩那收到的念珠。\裡面充滿了兩人共同的回憶。
3050464	玻璃念珠	巴托里從某位女孩那收到的念珠。\裡面充滿了兩人共同的回憶。
3050465	玻璃念珠	巴托里從某位女孩那收到的念珠。\裡面充滿了兩人共同的回憶。
3050473	大獎花環	大娛樂家獎贏家的獎勵花環。\不知道新地獄之花是怎麼弄到它的。
3050474	大獎花環	大娛樂家獎贏家的獎勵花環。\不知道新地獄之花是怎麼弄到它的。
3050475	大獎花環	大娛樂家獎贏家的獎勵花環。\不知道新地獄之花是怎麼弄到它的。
3050483	流行靴	有著時尚設計的靴子\，幫助亞莉亞以最好的表現演出。
3050484	流行靴	有著時尚設計的靴子\，幫助亞莉亞以最好的表現演出。
3050485	流行靴	有著時尚設計的靴子\，幫助亞莉亞以最好的表現演出。
3050493	新年福袋	裡面包著的是希望還是絕望呢...\如果是現金就好了...
3050494	新年福袋	裡面包著的是希望還是絕望呢...\如果是現金就好了...
3050495	新年福袋	裡面包著的是希望還是絕望呢...\如果是現金就好了...
3050503	黛娜的墜飾	充滿黛娜祝福的十字墜飾。
3050504	黛娜的墜飾	充滿黛娜祝福的十字墜飾。
3050505	黛娜的墜飾	充滿黛娜祝福的十字墜飾。
3050523	緞帶頭帶	沃丹最愛的頭帶。\比起拿來束住頭髮，更注重可愛。
3050524	緞帶頭帶	沃丹最愛的頭帶。\比起拿來束住頭髮，更注重可愛。
3050525	緞帶頭帶	沃丹最愛的頭帶。\比起拿來束住頭髮，更注重可愛。
3050533	麗莫斯的圍兜	接住甜甜圈碎屑很有用。
3050534	麗莫斯的圍兜	接住甜甜圈碎屑很有用。
3050535	麗莫斯的圍兜	接住甜甜圈碎屑很有用。
3050543	大魔術師之帽	奈茵的遮陽帽。\有著黑暗大戰的痕跡和貓毛。
3050544	大魔術師之帽	奈茵的遮陽帽。\有著黑暗大戰的痕跡和貓毛。
3050545	大魔術師之帽	奈茵的遮陽帽。\有著黑暗大戰的痕跡和貓毛。
3050553	該隱的香爐	神聖儀式中使用的香爐。
3050554	該隱的香爐	神聖儀式中使用的香爐。
3050555	該隱的香爐	神聖儀式中使用的香爐。
3050563	比利的水手帽	水槍手在槍戰中所戴的帽子。\不管動作有多激烈，都不會掉下來。
3050564	比利的水手帽	水槍手在槍戰中所戴的帽子。\不管動作有多激烈，都不會掉下來。
3050565	比利的水手帽	水槍手在槍戰中所戴的帽子。\不管動作有多激烈，都不會掉下來。
3050573	凱諾的花飾	凱諾的花飾。\點亮了她陰沉的性格。
3050574	凱諾的花飾	凱諾的花飾。\點亮了她陰沉的性格。
3050575	凱諾的花飾	凱諾的花飾。\點亮了她陰沉的性格。
3050583	緹絲貝的珠寶	悲沉的藍色寶石。
3050584	緹絲貝的珠寶	悲沉的藍色寶石。
3050585	緹絲貝的珠寶	悲沉的藍色寶石。
3050593	暖男的枕頭	癡迷文森特的枕頭。
3050594	暖男的枕頭	癡迷文森特的枕頭。
3050595	暖男的枕頭	癡迷文森特的枕頭。
3050603	黑暗骷髏	使魔的駭人骷顱。
3050604	黑暗骷髏	使魔的駭人骷顱。
3050605	黑暗骷髏	使魔的駭人骷顱。
3050613	佛典耳機	會隨機播放佛典的耳機。
3050614	佛典耳機	會隨機播放佛典的耳機。
3050615	佛典耳機	會隨機播放佛典的耳機。
3050623	開場蝴蝶結	奧弗伊斯連身衣上的緞帶裝飾。
3050624	開場蝴蝶結	奧弗伊斯連身衣上的緞帶裝飾。
3050625	開場蝴蝶結	奧弗伊斯連身衣上的緞帶裝飾。
3050633	滑雪護目鏡	艾修的滑雪護目鏡。\鏡片有做過防霧處理。
3050634	滑雪護目鏡	艾修的滑雪護目鏡。\鏡片有做過防霧處理。
3050635	滑雪護目鏡	艾修的滑雪護目鏡。\鏡片有做過防霧處理。
3050643	月光之心頸鍊	有多種穿戴方式的迷人頸鍊。\隨著角度不同，設計重點可以是在緞帶或心型。
3050644	月光之心頸鍊	有多種穿戴方式的迷人頸鍊。\隨著角度不同，設計重點可以是在緞帶或心型。
3050645	月光之心頸鍊	有多種穿戴方式的迷人頸鍊。\隨著角度不同，設計重點可以是在緞帶或心型。
3050653	騎士的聖槍勳章	由主人賜予騎士的名譽勳章。
3050654	騎士的聖槍勳章	由主人賜予騎士的名譽勳章。
3050655	騎士的聖槍勳章	由主人賜予騎士的名譽勳章。
3050663	貓耳頭飾	帕赫特的頭飾。\凸顯了她的可愛。
3050664	貓耳頭飾	帕赫特的頭飾。\凸顯了她的可愛。
3050665	貓耳頭飾	帕赫特的頭飾。\凸顯了她的可愛。
3050673	可愛頭飾	一種頭飾。\完美的兼備可愛與奢華感。
3050674	可愛頭飾	一種頭飾。\完美的兼備可愛與奢華感。
3050675	可愛頭飾	一種頭飾。\完美的兼備可愛與奢華感。
3050683	夜之裝飾	固定在帕拉斯衣服上的裝飾。\閃爍的光芒絢爛奪目。
3050684	夜之裝飾	固定在帕拉斯衣服上的裝飾。\閃爍的光芒絢爛奪目。
3050685	夜之裝飾	固定在帕拉斯衣服上的裝飾。\閃爍的光芒絢爛奪目。
3050693	粉色緞帶	歐洛斯的緞帶。\歐洛斯，妳實在太可愛了。
3050694	粉色緞帶	歐洛斯的緞帶。\歐洛斯，妳實在太可愛了。
3050695	粉色緞帶	歐洛斯的緞帶。\歐洛斯，妳實在太可愛了。
3050703	塞美勒的面紗	有著大花朵與緞帶裝飾的面紗。\充滿了優雅的氣質。
3050704	塞美勒的面紗	有著大花朵與緞帶裝飾的面紗。\充滿了優雅的氣質。
3050705	塞美勒的面紗	有著大花朵與緞帶裝飾的面紗。\充滿了優雅的氣質。
3050713	高音質耳機	Evil頻道的主持人A.I\的高音質降噪耳機。
3050714	高音質耳機	Evil頻道的主持人A.I\的高音質降噪耳機。
3050715	高音質耳機	Evil頻道的主持人A.I\的高音質降噪耳機。
3050723	手銬頸飾	拉弗斯的自製手銬。\它們象徵著她不願受到束縛的想法。
3050724	手銬頸飾	拉弗斯的自製手銬。\它們象徵著她不願受到束縛的想法。
3050725	手銬頸飾	拉弗斯的自製手銬。\它們象徵著她不願受到束縛的想法。
3050743	鉢里的慰靈符	鉢里安撫亡靈的護身符。\光是看一眼就會讓人背脊直涼。
3050744	鉢里的慰靈符	鉢里安撫亡靈的護身符。\光是看一眼就會讓人背脊直涼。
3050745	鉢里的慰靈符	鉢里安撫亡靈的護身符。\光是看一眼就會讓人背脊直涼。
3050753	桃宴櫻舞腕飾	用如櫻花般輕柔且色彩繽紛的質料所做成的腕飾。
3050754	桃宴櫻舞腕飾	用如櫻花般輕柔且色彩繽紛的質料所做成的腕飾。
3050755	桃宴櫻舞腕飾	用如櫻花般輕柔且色彩繽紛的質料所做成的腕飾。
3050763	纏腰絲帶	展現魯薩爾卡決心的腰帶。
3050764	纏腰絲帶	展現魯薩爾卡決心的腰帶。
3050765	纏腰絲帶	展現魯薩爾卡決心的腰帶。
3050773	拖鞋	哈比的拖鞋看起來永遠都是全新的。
3050774	拖鞋	哈比的拖鞋看起來永遠都是全新的。
3050775	拖鞋	哈比的拖鞋看起來永遠都是全新的。
3050783	尼爾提的寶珠	由她在許多世中獲得的知識所支撐。
3050784	尼爾提的寶珠	由她在許多世中獲得的知識所支撐。
3050785	尼爾提的寶珠	由她在許多世中獲得的知識所支撐。
3050793	女王的沙發	一張協助排解她疲勞的又大又柔軟沙發。
3050794	女王的沙發	一張協助排解她疲勞的又大又柔軟沙發。
3050795	女王的沙發	一張協助排解她疲勞的又大又柔軟沙發。
3050803	DF1墨鏡	時尚就跟\速度一樣重要。
3050804	DF1墨鏡	時尚就跟\速度一樣重要。
3050805	DF1墨鏡	時尚就跟\速度一樣重要。
3050813	心之鈴	一條項鍊，象徵歐洛拉等候自己主人的耐心。
3050814	心之鈴	一條項鍊，象徵歐洛拉等候自己主人的耐心。
3050815	心之鈴	一條項鍊，象徵歐洛拉等候自己主人的耐心。
3050873	提泰妮亞的頭冠	能進一步強化提泰妮亞魅力的帶翼頭冠。
3050874	提泰妮亞的頭冠	能進一步強化提泰妮亞魅力的帶翼頭冠。
3050875	提泰妮亞的頭冠	能進一步強化提泰妮亞魅力的帶翼頭冠。
3050883	幻燈朱雀羽飾	如朱雀立羽般的羽飾。
3050884	幻燈朱雀羽飾	如朱雀立羽般的羽飾。
3050885	幻燈朱雀羽飾	如朱雀立羽般的羽飾。
3050893	蘿絲琳塔飾環	代替悲傷的灰燼，而送予你的玫瑰花環。
3050894	蘿絲琳塔飾環	代替悲傷的灰燼，而送予你的玫瑰花環。
3050895	蘿絲琳塔飾環	代替悲傷的灰燼，而送予你的玫瑰花環。
3050903	飾品	用於象徵永恆青春的飾品。\上面刻著莫娜最喜歡的一段話。
3050904	飾品	用於象徵永恆青春的飾品。\上面刻著莫娜最喜歡的一段話。
3050905	飾品	用於象徵永恆青春的飾品。\上面刻著莫娜最喜歡的一段話。
3050913	阿羅漢之冠	在阿羅漢涅槃後，\她所配戴的冠。
3050914	阿羅漢之冠	在阿羅漢涅槃後，\她所配戴的冠。
3050915	阿羅漢之冠	在阿羅漢涅槃後，\她所配戴的冠。
3050933	烈火靈牛	冬天裡與其用暖暖包，\不如試試這個烈火靈牛鑰匙圈吧。\導熱性不是太好。
3050934	烈火靈牛	冬天裡與其用暖暖包，\不如試試這個烈火靈牛鑰匙圈吧。\導熱性不是太好。
3050935	烈火靈牛	冬天裡與其用暖暖包，\不如試試這個烈火靈牛鑰匙圈吧。\導熱性不是太好。
3050943	冰霜靈牛	一個冰雕的牛形鑰匙圈。\永不融化。
3050944	冰霜靈牛	一個冰雕的牛形鑰匙圈。\永不融化。
3050945	冰霜靈牛	一個冰雕的牛形鑰匙圈。\永不融化。
3050953	翠綠靈牛	由綠葉製成的牛形鑰匙圈。\非常的可愛。
3050954	翠綠靈牛	由綠葉製成的牛形鑰匙圈。\非常的可愛。
3050955	翠綠靈牛	由綠葉製成的牛形鑰匙圈。\非常的可愛。
3050963	暗影靈牛	在黑暗中握著，\會讓你感到安心的牛形鑰匙圈。
3050964	暗影靈牛	在黑暗中握著，\會讓你感到安心的牛形鑰匙圈。
3050965	暗影靈牛	在黑暗中握著，\會讓你感到安心的牛形鑰匙圈。
3050973	光亮靈牛	一個有著發光牛角的牛形鑰匙圈。
3050974	光亮靈牛	一個有著發光牛角的牛形鑰匙圈。
3050975	光亮靈牛	一個有著發光牛角的牛形鑰匙圈。
3050983	元氣頭帶	在粉絲為娜普圖♥加油時，\為她帶來元氣的頭帶。
3050984	元氣頭帶	在粉絲為娜普圖♥加油時，\為她帶來元氣的頭帶。
3050985	元氣頭帶	在粉絲為娜普圖♥加油時，\為她帶來元氣的頭帶。
3050993	玫瑰襯裙	以玫瑰製成的襯裙，\為惡魔夏娃襯托出一股魅力。
3050994	玫瑰襯裙	以玫瑰製成的襯裙，\為惡魔夏娃襯托出一股魅力。
3050995	玫瑰襯裙	以玫瑰製成的襯裙，\為惡魔夏娃襯托出一股魅力。
3051003	布拉達曼特的緞帶	讓布拉達曼特看起來\更加可愛的緞帶。
3051004	布拉達曼特的緞帶	讓布拉達曼特看起來\更加可愛的緞帶。
3051005	布拉達曼特的緞帶	讓布拉達曼特看起來\更加可愛的緞帶。
3051013	黑暗緞帶	黑暗尤娜所戴的緞帶，\用以保護自己孤獨的內心。
3051014	黑暗緞帶	黑暗尤娜所戴的緞帶，\用以保護自己孤獨的內心。
3051015	黑暗緞帶	黑暗尤娜所戴的緞帶，\用以保護自己孤獨的內心。
3051023	勝利者之帽子	阿提蜜西亞自己製作來慶祝勝利的帽子。
3051024	勝利者之帽子	阿提蜜西亞自己製作來慶祝勝利的帽子。
3051025	勝利者之帽子	阿提蜜西亞自己製作來慶祝勝利的帽子。
3051033	研究者的目鏡	沃丹目鏡，功能優秀\又美麗。
3051034	研究者的目鏡	沃丹目鏡，功能優秀\又美麗。
3051035	研究者的目鏡	沃丹目鏡，功能優秀\又美麗。
3051043	拉西的徽章	由她契約者手帕\所改造而成。
3051044	拉西的徽章	由她契約者手帕\所改造而成。
3051045	拉西的徽章	由她契約者手帕\所改造而成。
3051053	都桂花的佛珠	桂花帶著這條佛珠\來記住自己祈禱了多少次。
3051054	都桂花的佛珠	桂花帶著這條佛珠\來記住自己祈禱了多少次。
3051055	都桂花的佛珠	桂花帶著這條佛珠\來記住自己祈禱了多少次。
3051063	比賽獎盃	不知出處的冠軍獎盃。\可能是惡魔做來讓Child開心的。
3051064	比賽獎盃	不知出處的冠軍獎盃。\可能是惡魔做來讓Child開心的。
3051065	比賽獎盃	不知出處的冠軍獎盃。\可能是惡魔做來讓Child開心的。
3051073	克雷斯尼克的手環	這條手環可在意外中保護穿戴者，\就如同守護符一般。
3051074	克雷斯尼克的手環	這條手環可在意外中保護穿戴者，\就如同守護符一般。
3051075	克雷斯尼克的手環	這條手環可在意外中保護穿戴者，\就如同守護符一般。
3051083	菲羅忒斯的髮夾	菲羅忒斯的髮夾，她希望這樣能讓她更女性化一點。
3051084	菲羅忒斯的髮夾	菲羅忒斯的髮夾，她希望這樣能讓她更女性化一點。
3051085	菲羅忒斯的髮夾	菲羅忒斯的髮夾，她希望這樣能讓她更女性化一點。
3051093	杜莎的臂章	杜莎的臂章，上頭印有光之徽章。\現在僅僅作為裝飾用。
3051094	杜莎的臂章	杜莎的臂章，上頭印有光之徽章。\現在僅僅作為裝飾用。
3051095	杜莎的臂章	杜莎的臂章，上頭印有光之徽章。\現在僅僅作為裝飾用。
40000002	增幅攻擊力核心素材	製作<color=ff17b0>增幅攻擊力</color>點火核心的所需素材。\上面刻著象徵力量的希伯來字母萊印。
40000003	增幅防禦力核心素材	製作<color=00e2f0>增幅防禦力</color>點火核心的所需素材。\上面刻著象徵保護的希伯來字母切特。
40000004	增幅敏捷度核心素材	製作<color=d3da00>增幅敏捷度</color>點火核心的所需素材。\上面刻著象徵智慧的希伯來字母泰特。
40000005	增幅暴擊核心素材	製作<color=ff5f1e>增幅暴擊</color>點火核心的所需素材。\上面刻著象徵勝利的希伯來字母塔夫。
4100001	水屬性珍珠	最低階進化素材。\滲出水靈氣的珍珠。對頭痛很有效。
4100002	火屬性珍珠	最低階進化素材。\滲出火靈氣的珍珠。對感冒很有效。
4100003	木屬性珍珠	最低階進化素材。\滲出木靈氣的珍珠。能提供能量。
4100004	光屬性珍珠	最低階進化素材。\滲出光靈氣的珍珠。對腰痛很有效。
4100005	闇屬性珍珠	最低階進化素材。\滲出闇靈氣的珍珠。對眼睛酸痛很有效。
4200001	水屬性水晶粉	低階進化素材。水屬性水晶壓碎後的粉末。\聞起來有胡椒薄荷的香氣。
4200002	火屬性水晶粉	低階進化素材。火屬性水晶壓碎後的粉末。\聞起來有花香。
4200003	木屬性水晶粉	低階進化素材。木屬性水晶壓碎後的粉末。\聞起來有薰衣草香。
4200004	光屬性水晶粉	低階進化素材。光屬性水晶壓碎後的粉末。\聞起來有柑橘味香氣。
4200005	闇屬性水晶粉	低階進化素材。闇屬性水晶壓碎後的粉末。\聞起來有腐敗蘋果的味道。
4300001	水屬性水晶	中階進化素材。滲出水靈氣的水晶。\為A型血的人帶來好運氣。
4300002	火屬性水晶	中階進化素材。滲出火靈氣的水晶。\為B型血的人帶來好運氣。
4300003	木屬性水晶	中階進化素材。滲出木靈氣的水晶。\為O型血的人帶來好運氣。
4300004	光屬性水晶	中階進化素材。滲出光靈氣的水晶。\為AB型血的人帶來好運氣。
4300005	闇屬性水晶	中階進化素材。滲出闇靈氣的水晶。\為AB型血的人帶來壞運氣。
4400001	水屬性藍寶石	高階進化素材。一件內藏水之力的寶石。\適合做為週年紀念日的禮物。
4400002	火屬性紅寶石	高階進化素材。一件內藏火之力的寶石。\適合做為生日禮物。
4400003	木屬性綠寶石	高階進化素材。一件內藏木之力的寶石。\適合做為慶祝的禮物。
4400004	光之石	高階進化素材。一件內藏光之力的珠寶。\適合做為給人帶來驚喜的禮物。
4400005	闇之石	高階進化素材。一件內藏闇之力的珠寶。\適合做為用來和解的禮物。
4500001	水屬性鑽石	最高階進化素材。\讓女性充滿潤澤。
4500002	火屬性鑽石	最高階進化素材。\讓女性充滿熱情。
4500003	木屬性鑽石	最高階進化素材。\讓女性充滿仁慈。
4500004	光屬性鑽石	最高階進化素材。\讓女性充滿光輝。
4500005	闇屬性鑽石	最高階進化素材。\讓女性充滿野心。
4900001	怪奇礦石	一顆開採自魔界的奇怪礦石。\加工後能將其打造成工藝石。
4910001	武器加工道具	一支能將怪奇礦石打造為武器工藝石的加工道具。
4910002	防具加工道具	一支能將怪奇礦石打造為防具工藝石的加工道具。
4910003	裝飾品加工道具	一支能將怪奇礦石打造為飾品工藝石的加工道具。
4920001	武器工藝石	由怪奇礦石經武器工具打造而成的工藝石。\能給予武器追加能力。
4920002	防具工藝石	由怪奇礦石經防具工具打造而成的工藝石。\能給予防具追加能力。
4920003	裝飾品工藝石	由怪奇礦石經裝飾品工具打造而成的工藝石。\能給予裝飾品追加能力。
5000100	武器鑽石	一種由固體水晶所製成的鑽石。\用在已完全強化的武器上便可賦予新的能力。
5000200	防具鑽石	一種由固體水晶所製成的鑽石。\用在已完全強化的防具上便可賦予新的能力。
5000300	裝飾品鑽石	一種由固體水晶所製成的鑽石。\用在已完全強化的裝飾品上便可賦予新的能力。
50120101	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120102	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120103	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120104	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120105	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120113	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120114	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120115	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120201	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120202	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120203	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120204	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120205	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120213	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120214	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120215	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120301	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120302	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120303	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120304	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120305	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120313	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120314	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120315	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120401	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120402	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120403	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120404	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120405	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120413	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120414	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120415	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120501	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120502	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120503	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120504	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120505	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120513	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120514	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50120515	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121301	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121302	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121303	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121304	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121305	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121313	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121314	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121315	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121401	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121402	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121403	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121404	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121405	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121413	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121414	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121415	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121501	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121502	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121503	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121504	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121505	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121513	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121514	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50121515	增幅攻擊力核心	<color=ff17b0>增幅攻擊力</color>點火核心。\包含了3種能力。\象徵力量的希伯來字母萊印發著光芒。
50130101	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130102	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130103	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130104	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130105	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130112	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130114	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130115	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130201	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130202	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130203	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130204	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130205	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130212	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130214	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130215	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130301	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130302	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130303	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130304	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130305	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130312	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130314	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130315	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130401	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130402	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130403	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130404	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130405	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130412	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130414	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130415	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130501	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130502	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130503	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130504	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130505	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130512	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130514	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50130515	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131201	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131202	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131203	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131204	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131205	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131212	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131214	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131215	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131401	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131402	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131403	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131404	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131405	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131412	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131414	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131415	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131501	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131502	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131503	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131504	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131505	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131512	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131514	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50131515	增幅防禦力核心	<color=00e2f0>增幅防禦力</color>點火核心。\包含了3種能力。\象徵保護的希伯來字母切特發著光芒。
50140101	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140102	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140103	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140104	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140105	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140112	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140113	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140115	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140201	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140202	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140203	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140204	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140205	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140212	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140213	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140215	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140301	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140302	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140303	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140304	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140305	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140312	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140313	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140315	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140401	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140402	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140403	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140404	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140405	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140412	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140413	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140415	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140501	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140502	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140503	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140504	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140505	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140512	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140513	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50140515	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141201	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141202	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141203	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141204	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141205	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141212	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141213	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141215	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141301	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141302	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141303	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141304	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141305	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141312	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141313	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141315	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141501	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141502	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141503	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141504	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141505	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141512	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141513	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50141515	增幅敏捷度核心	<color=d3da00>增幅敏捷度</color>點火核心。\包含了3種能力。\象徵智慧的希伯來字母泰特發著光芒。
50150101	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150102	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150103	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150104	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150105	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150112	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150113	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150114	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150201	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150202	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150203	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150204	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150205	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150212	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150213	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150214	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150301	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150302	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150303	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150304	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150305	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150312	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150313	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150314	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150401	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150402	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150403	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150404	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150405	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150412	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150413	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150414	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150501	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150502	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150503	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150504	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150505	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150512	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150513	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50150514	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151201	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151202	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151203	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151204	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151205	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151212	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151213	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151214	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151301	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151302	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151303	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151304	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151305	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151312	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151313	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151314	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151401	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151402	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151403	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151404	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151405	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151412	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151413	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
50151414	增幅暴擊核心	<color=ff5f1e>增幅暴擊</color>點火核心。\包含了3種能力。\象徵勝利的希伯來字母塔夫發著光芒。
5130001	一般的休息處	靈魂強化素材。\增加靈魂強化經驗值。
5130015	心	努力進行舞妓練習和八極拳修業的女孩。她從練習和修業中偷空到此度假。
5130025	海咲	作為專屬助手而支援島主的打工女孩。
5130055	海中偶像	哈囉~各位惡魔！大家還有精神嗎？\那就讓我們把氣氛炒熱吧！
5130075	最甜蜜的求婚	惡魔先生...你想要一束象徵世上最甜蜜話語的花兒嗎？
5130145	秘密的約會	在遙遠之處聽到了微弱的聲音。\你的名字是？想跟我做朋友嗎？
5130155	午後列車	無法逃避等待你露出一絲弱點的那股執拗視線。
5130165	小小襲擊者	我聽說你今天進了很多美味的香蕉牛奶。
5130175	認真的員工	無論是人類還是惡魔，只要會算數就可以了。\請問有點數卡嗎？
5131001	一般的休息處	靈魂強化素材。\增加靈魂強化經驗值。
5140001	巨大的休息處	靈魂強化素材。\增加靈魂強化經驗值。
5140035	露娜	進行世界旅行的學者。在倒在沙灘上時，被「烤地瓜」所救的女孩。
5140045	女天狗	從深山降臨人世，個性陽剛的天狗公主。因為一股不可思議力量而失去了翅膀。
5140055	今天是好孩子摩亞哦	我會為你招來所有最棒的Child，主人。\你最喜歡哪個摩亞呢？
5140065	女神的洗禮	愚蠢的牧羊人啊。跪下並接受女神的洗禮吧。
5140075	作戰會議！	主人公與他的夥伴捲入了齧齒類裡社會的紛爭！\究竟誰會成為齧齒類之王呢？
5140085	時間結束！	精於為非作歹和時間管理才稱得上真正的惡魔。\...這樣的課程你大概還得上一個小時左右。
5140095	跳高高	我今天狀態超好！你最好趕快跟上！\我要去簽好多好多的契約，讓你大吃一驚！
5140105	戰略家的夜晚	那麼，該怎麼做呢...\要怎麼教導才能讓魔界最弱的惡魔獨當一面呢？
5140115	HERO	獨一、無二，代表魔界的最弱惡魔！掙扎著度過每一天悲慘的生活，但即使如此還是活著。
5140125	夢幻隊伍	隆重介紹魅魔夢幻隊伍，\她們的組成目的是讓魔界最弱的惡魔成為魔王！
5140135	享樂之城	這就是究極的慾望。在豪華之城裡的絕世美女。\還有這些...勁爆的身材！
5140145	NIGHTMARE	在惡夢與現實間輾轉的文森特。
5141001	巨大的休息處	靈魂強化素材。\增加靈魂強化經驗值。
5150001	銀河的休息處	靈魂強化素材。\增加靈魂強化經驗值。
5150015	與那名女祭司一起	神曰：「醒悟吧。只要相信就能獲得救贖。」
5150016	與那名女祭司一起	神曰：「醒悟吧。只要相信就能獲得救贖。」
5150025	蔚藍的少女	毫無目的，在遠方徘徊著的蔚藍少女。
5150026	蔚藍的少女	毫無目的，在遠方徘徊著的蔚藍少女。
5150045	貫穿天堂的驕傲	閃耀吧，守護主人的榮耀之槍！\魔王爭奪戰即是夏洛特的聖戰。
5150046	貫穿天堂的驕傲	閃耀吧，守護主人的榮耀之槍！\魔王爭奪戰即是夏洛特的聖戰。
5150055	徘徊的道士	懷著不為人知的秘密，如流雲般四處徘徊。
5150056	徘徊的道士	懷著不為人知的秘密，如流雲般四處徘徊。
5150065	微笑的力量	我永遠都是你的同伴！\即便是凍土也會融於我的溫柔微笑之下！
5150066	微笑的力量	我永遠都是你的同伴！\即便是凍土也會融於我的溫柔微笑之下！
5150075	狩獵惡魔的惡魔	你聽說了嗎？\好像有個殺了自己老師的惡魔正在獵殺其他惡魔呢。
5150076	狩獵惡魔的惡魔	你聽說了嗎？\好像有個殺了自己老師的惡魔正在獵殺其他惡魔呢。
5150085	S.T.F.	別動！把雙手舉起來！\反惡魔特殊部隊隊員，瑪弗德特出擊！
5150086	S.T.F.	別動！把雙手舉起來！\反惡魔特殊部隊隊員，瑪弗德特出擊！
5150095	深夜小夥伴	奇蹟般的合作！\深夜小夥伴有兩人？
5150096	深夜夥伴	奇蹟般的合作！\深夜小夥伴有兩人？
5150135	S.O.W	應許之日…有著黑翅膀的門徒為你而來了。
5150136	S.O.W	應許之日…有著黑翅膀的門徒為你而來了。
5150145	午休時刻	寧靜的午後。三名魅魔在樹蔭下午睡。
5150146	午休時刻	寧靜的午後。三名魅魔在樹蔭下午睡。
5150155	海中約會	抓到帥哥啦！\咦？等等，惡魔，是你嗎？
5150156	海中約會	抓到帥哥啦！\咦？等等，惡魔，是你嗎？
5150165	無能惡魔的特訓	我必須要讓主人成為魔王！給無能惡魔做特訓的魅魔。
5150166	無能惡魔的特訓	我必須要讓主人成為魔王！給無能惡魔做特訓的魅魔。
5150175	紫藤下的約定	輕柔的徐風與沉靜的雙眼。\充滿著決心的眼神一定...
5150176	紫藤下的約定	輕柔的徐風與沉靜的雙眼。\充滿著決心的眼神一定...
5150185	被騎在頭上的惡魔	別再為這些小傷哭來哭去了。\你這個笨手笨腳的惡魔。我看你死一死算了。
5150186	被騎在頭上的惡魔	別再為這些小傷哭來哭去了。\你這個笨手笨腳的惡魔。我看你死一死算了。
5150205	在海灘放鬆	在沙灘的陽傘下優雅地放鬆。
5150206	在海灘放鬆	在沙灘的陽傘下優雅地放鬆。
5150215	假期	就算是在魔王爭奪戰之中，也該放個暑假！
5150216	假期	就算是在魔王爭奪戰之中，也該放個暑假！
5150225	夏日慶典之夜	哇！煙火真是漂亮！主人，再給我一個蘋果糖吧！
5150226	夏日慶典之夜	哇！煙火真是漂亮！主人，再給我一個蘋果糖吧！
5150235	潛水！	1%的勇氣和99%的努力！我們就在海邊一起狂歡吧！
5150236	潛水！	1%的勇氣和99%的努力！我們就在海邊一起狂歡吧！
5150255	海岸女神	從未歷經過夏日酷陽的雪白肌膚。\微鹹的海風輕撫過她束起的頭髮。
5150256	海岸女神	從未歷經過夏日酷陽的雪白肌膚。\微鹹的海風輕撫過她束起的頭髮。
5150295	禁忌的果實	絕對不可以吃被遺忘樂園之樹所掉下來的果實。
5150296	禁忌的果實	絕對不可以吃被遺忘樂園之樹所掉下來的果實。
5150305	第七次逃家	弗雷大概到死前都不會知道我離家出走的真正理由。
5150306	第七次逃家	弗雷大概到死前都不會知道我離家出走的真正理由。
5150315	鬥爭之心	矛與盾撞擊得火光四濺。光明與黑暗交織。
5150316	鬥爭之心	矛與盾撞擊得火光四濺。光明與黑暗交織。
5150335	環	曾經做過模特兒的時尚設計師。為了追求美而來到島上。她用天生的大膽和坦率將島主玩弄在股掌間。
5150336	環	曾經做過模特兒的時尚設計師。為了追求美而來到島上。她用天生的大膽和坦率將島主玩弄在股掌間。
5150345	綾音	天才女忍者，追尋著同母異父「叛忍」的姊姊霞。她到此參加度假活動，是因為有著需要進行「調查」的工作…
5150346	綾音	天才女忍者，追尋著同母異父「叛忍」的姊姊霞。她到此參加度假活動，是因為有著需要進行「調查」的工作…
5150355	表演的時候到了！	今晚是惡魔的薩溫派對！\歡迎來到史上最棒的魔術秀！
5150356	表演的時候到了！	今晚是惡魔的薩溫派對！\歡迎來到史上最棒的魔術秀！
5150365	萬聖節歌姬	梅芙和她萬聖節應援團的特別演唱會♬
5150366	萬聖節歌姬	梅芙和她萬聖節應援團的特別演唱會♬
5150375	玫瑰花下	我們來交換一個秘密之吻吧。然後你就是我的了。
5150376	玫瑰花下	我們來交換一個秘密之吻吧。然後你就是我的了。
5150405	靈感	在創作全新歌曲上毫無進展。\創作者最糟的瓶頸。
5150406	靈感	在創作全新歌曲上毫無進展。創作者的嚴重創作障礙。
5150415	星空舞台	感謝大家來到Planet Party演唱會！\我們要狂歡到早上！
5150416	星空舞台	謝謝你們來聽我的星球派對演唱會！我們要一直唱到天明！
5150445	來多點酒！	給我記好了！\這是令你醉倒之人的名字！
5150446	來多點酒！	給我記好了！\這是令你醉倒之人的名字！
5150455	貴公子的新年	在人界就做人類會做的事。\那麼，你想再來一杯嗎？
5150456	貴公子的新年	在人界就做人類會做的事。\那麼，你想再來一杯嗎？
5150465	深海之匯	由迷人紳士穿著的黃金大衣。\「我很榮幸能參加你的舞會。」
5150466	深海之匯	由迷人紳士穿著的黃金大衣。\「我很榮幸能參加你的舞會。」
5150485	天才美少年的時間	昨天我拯救了王國的公主。\明天我將為人類獻上自己的心臟。
5150486	天才美少年的時間	昨天我拯救了王國的公主。\明天我將為人類獻上自己的心臟。
5150495	寧靜時刻	在殘酷的魔王爭奪戰中小小休息一番。
5150496	寧靜時刻	在殘酷的魔王爭奪戰中小小休息一番。
5150515	蛋糕的美學	甜食如果不吃的話，就毫無意義。\對甜甜的蛋糕來說更是如此。
5150516	蛋糕的美學	甜食如果不吃的話，就毫無意義。\對甜甜的蛋糕來說更是如此。
5150585	甜蜜的友情巧克力	終於成功了，惡魔！\這樣我們就可以成為朋友了對吧？
5150586	甜蜜的友情巧克力	終於成功了，惡魔！\這樣我們就可以成為朋友了對吧？
5150605	終極掙扎	墜入其中的話，一切就結束了…陷入四角戀的優柔寡斷單身漢。
5150606	終極掙扎	墜入其中的話，一切就結束了…陷入四角戀的優柔寡斷單身漢。
5150615	迷途羔羊的祝福	你願意拯救為了逃離惡夢而不斷攀爬無盡階梯的迷途之羊嗎？
5150616	迷途羔羊的祝福	你願意拯救為了逃離惡夢而不斷攀爬無盡階梯的迷途之羊嗎？
5150625	深谷落穴	深谷。是誰跌進這個整人深洞裡的呢……？！
5150626	深谷落穴	深谷。是誰跌進這個整人深洞裡的呢……？！
5150635	沙灘陷阱的俘虜	灼熱的夏日沙灘。掉進這陷阱的人是誰呢……？！
5150636	沙灘陷阱的俘虜	灼熱的夏日沙灘。掉進這陷阱的人是誰呢……？！
5150645	重振旗鼓	無論如何都不能忽視訓練。\想成為不敗的王者就該如此。
5150646	重振旗鼓	無論如何都不能忽視訓練。\想成為不敗的王者就該如此。
5150705	頭腦戰	人眼不可見的恐怖武器。\比任何劍都還要鋒利。
5150706	頭腦戰	人眼不可見的恐怖武器。\比任何劍都還要鋒利。
5150715	你準備好了嗎？	重金屬之魂會搖滾整個世界！
5150716	你準備好了嗎？	重金屬之魂會搖滾整個世界！
5150795	神觀之夢	可能是記憶中命定的和諧，或者是一部神觀之夢。
5150796	神觀之夢	可能是記憶中命定的和諧，或者是一部神觀之夢。
5150805	好友三重奏	諾愛兒、誠和小椿的珍貴時光。
5150806	好友三重奏	諾愛兒、誠和小椿的珍貴時光。
5150825	王子抱	意外摔進驅魔師總部的蔚藍少女與王子？！
5150826	王子抱	意外摔進驅魔師總部的蔚藍少女與王子？！
5150835	雙夜之主	吸血鬼世界《圖阿爾》的女王，與魔界菜鳥助手間的相遇。
5150836	雙夜之主	吸血鬼世界《圖阿爾》的女王，與魔界菜鳥助手間的相遇。
5150845	怨與業	燃燒著失去愛人復仇怒火的九尾狐\與欲驅趕她的高僧。
5150846	怨與業	燃燒著失去愛人復仇怒火的九尾狐\與欲驅趕她的高僧。
5150875	天使般的微笑	琳的純真微笑。不論是誰看到如此甜美的微笑都會神魂顛倒。
5150876	天使般的微笑	琳的純真微笑。不論是誰看到如此甜美的微笑都會神魂顛倒。
5150895	夏娃之怒	沒有比失去自己所有之物的惡魔，\還可怕的存在了。
5150896	夏娃之怒	沒有比失去自己所有之物的惡魔，\還可怕的存在了。
5150905	週年紀念日！	今夜我們要好好地狂歡一番！\所有的惡魔和Child都一起加入吧！
5150906	週年紀念日！	今夜我們要好好地狂歡一番！\所有的惡魔和Child都一起加入吧！
5150925	格外小心	小心避開危險。也許太小心了…
5150926	格外小心	小心避開危險。也許太小心了…
5150935	你好，我的愛人	你可能不記得我了，但你的心卻不然。\我們命中注定要在一起。
5150936	你好，我的愛人	你可能不記得我了，但你的心卻不然。\我們命中注定要在一起。
5150945	祈禱少女	下一輩子，我想當一隻蝴蝶，\才能夠自由地飛翔。
5150946	祈禱少女	下一輩子，我想當一隻蝴蝶，\才能夠自由地飛翔。
5150955	格鬥遊戲宅	你的意思是…\那傢伙就是頂點？！
5150956	格鬥遊戲宅	你的意思是…\那傢伙就是頂點？！
5150965	百年佳約	如果我們在一起的話，妳就會得到幸福。\妳願意把未來交到我的手中嗎？
5150966	百年佳約	如果我們在一起的話，妳就會得到幸福。\妳願意把未來交到我的手中嗎？
5150975	純粹的惡意	懷有眾多惡意的純白少女，內心究竟存著何種心思呢？
5150976	純粹的惡意	懷有眾多惡意的純白少女，內心究竟存著何種心思呢？
5150995	妲比在這裡喔	就算我消失了，也不是完全不存在。莫娜姐姐，我們會一直在一起的。
5150996	妲比在這裡喔	就算我消失了，也不是完全不存在。莫娜姐姐，我們會一直在一起的。
5151001	銀河的休息處	靈魂強化素材。\增加靈魂強化經驗值。
5151005	慵懶的海邊	吶，讓我們慢慢來吧。 ♥
5151006	慵懶的海邊	吶，讓我們慢慢來吧。 ♥
5151015	不好意思？	在進入更衣室時，請先確定沒有其他人在使用。
5151016	不好意思？	在進入更衣室時，請先確定沒有其他人在使用。
5151025	愛戀的開始	互相擦肩而過的日子落幕，\全新的愛情故事開始了。
5151026	愛戀的開始	互相擦肩而過的日子落幕，\全新的愛情故事開始了。
5151035	夏日假期	夏天代表著海灘！\而海灘就是要游泳！
5151036	夏日假期	夏天代表著海灘！\而海灘就是要游泳！
5151055	緊張刺激撲克牌	測試命運的唯一機會！\哪張是鬼牌呢？！
5151056	緊張刺激撲克牌	測試命運的唯一機會！\哪張是鬼牌呢？！
5151085	夏日饗宴	感謝你的到來。\讓我們開始享用盛宴吧。
5151086	夏日饗宴	感謝你的到來。\讓我們開始享用盛宴吧。
5151095	家中的夏日約會	夏日的高溫太可怕了。\我們何不待在家裡就好？
5151096	家中的夏日約會	夏日的高溫太可怕了。\我們何不待在家裡就好？
5151105	穿上泳衣	她的泳衣是怎麼了？\希特莉有教她怎麼好好穿嗎？
5151106	穿上泳衣	她的泳衣是怎麼了？\希特莉有教她怎麼好好穿嗎？
5151115	華麗的夏日	巴托里享受夏日的奢華方法
5151116	華麗的夏日	巴托里享受夏日的奢華方法
5151125	前往閃耀浪濤	這個夏天，我要衝浪。
5151126	前往閃耀浪濤	這個夏天，我要衝浪。
5151135	第二次死亡	說謊者將被扔在硫磺的火湖。
5151136	第二次死亡	說謊者將被扔在硫磺的火湖。
5151145	我們一起去海灘玩吧	精緻優雅的梅提斯能下水玩嗎？\要是她被海浪沖走了要怎麼辦？
5151146	我們一起去海灘玩吧	精緻優雅的梅提斯能下水玩嗎？\要是她被海浪沖走了要怎麼辦？
5151155	魯薩爾卡得不到回報的愛情	魯薩爾卡在水中永不猶豫。
5151156	魯薩爾卡得不到回報的愛情	魯薩爾卡在水中永不猶豫。
5151165	滿月露娜	照耀著你的月光，\我一直在你身邊。
5151166	滿月露娜	照耀著你的月光，\我一直在你身邊。
5151175	歡迎	陌生人在我家歡迎我。\這是什麼感覺？開心還是既視感？
5151176	歡迎	陌生人在我家歡迎我。\這是什麼感覺？開心還是既視感？
5151185	長候之終	沒關係的，哭吧。 惡魔先生，我只需要你而已。
5151186	長候之終	沒關係的，哭吧。 惡魔先生，我只需要你而已。
5151215	失去的一切	無理性的提泰妮亞和決心不再失去任何事物的密特拉間的選擇
5151216	失去的一切	無理性的提泰妮亞和決心不再失去任何事物的密特拉間的選擇
5151235	溫暖的休息時間	我只是想休息一下。不如你跟我一起吧？
5151236	溫暖的休息時間	我只是想休息一下。不如你跟我一起吧？
5151245	求求你醒來吧	如果我說這是我能想出將他從地獄中救出的最好方法，你會相信我嗎？
5151246	求求你醒來吧	如果我說這是我能想出將他從地獄中救出的最好方法，你會相信我嗎？
5151255	甜美的作曲家	不讓維納斯♥專美於前，\漂亮甜美如惡魔般性感地作詞作曲現正挑戰中！
5151256	甜美的作曲家	不讓維納斯♥專美於前，\漂亮甜美如惡魔般性感地作詞作曲現正挑戰中！
5151265	定裝	下一場演場會我應該穿哪件服裝呢？\不管哪件都可愛地讓我無法下定決心！
5151266	定裝	下一場演場會我應該穿哪件服裝呢？\不管哪件都可愛地讓我無法下定決心！
5151275	我們獨自的世界	我能跟妳說任何我記得的事。
5151276	我們獨自的世界	我能跟妳說任何我記得的事。
5151285	米麗安的回憶	在這個妳所守護的世界中。\我不想與妳分開，但我永遠都會想著妳。
5151286	米麗安的回憶	在這個妳所守護的世界中。\我不想與妳分開，但我永遠都會想著妳。
5151295	在姊姊懷裡	現在我知道什麼是愛了，希特莉。\妳就在我的心中。
5151296	在姊姊懷裡	現在我知道什麼是愛了，希特莉。\妳就在我的心中。
5151305	報答之吻	在戰鬥的開始與尾聲，\你總是會呼喚我的名字。
5151306	報答之吻	在戰鬥的開始與尾聲，\你總是會呼喚我的名字。
5151325	真心的歌聲	我會穿這套大師設計的服裝……
5151326	真心的歌聲	我會穿這套大師設計的服裝……
5151335	正義的基準	狗狗永遠是正確的。\為了正義！
5151336	正義的基準	狗狗永遠是正確的。\為了正義！
5151345	意外的情人節	我注入全心全意地做了那個巧克力，但我緊張到不小心把它丟了…！
5151346	意外的情人節	我注入全心全意地做了那個巧克力，但我緊張到不小心把它丟了…！
5151355	帝瓦茲的禮物	甜甜的巧克力…我做了一些…想吃一點嗎？
5151356	帝瓦茲的禮物	甜甜的巧克力…我做了一些…想吃一點嗎？
5151365	朱諾的禮物	這可不是普通的禮物。喜歡嗎？
5151366	朱諾的禮物	這可不是普通的禮物。喜歡嗎？
5151375	里歐的禮物	我…我不知道該怎麼說…\我…我喜歡你！請收下這個！
5151376	里歐的禮物	我…我不知道該怎麼說…\我…我喜歡你！請收下這個！
5151385	安息吧	巴貝爾，\這場儀式只獻與你。
5151386	安息吧	巴貝爾，\這場儀式只獻與你。
5151405	搗蛋鬼莫娜	等等！主人，你不用動作。\你的莫娜會幫你處理的。♡
5151406	搗蛋鬼莫娜	等等！主人，你不用動作。\你的莫娜會幫你處理的。♡
5151445	花之樂園	妳是我的花、我的伴侶。\讓我們在只有我們所知的樂園中生活吧。
5151446	花之樂園	妳是我的花、我的伴侶。\讓我們在只有我們所知的樂園中生活吧。
5151455	平靜的綿羊牧場	天宮知恵和壺倉津美紀一起與可愛綿羊嬉戲。
5151456	平靜的綿羊牧場	天宮知恵和壺倉津美紀一起與可愛綿羊嬉戲。
5151505	異能人的曬痕	讓我幫你抹油。\啊！喂，不要亂動！
5151506	異能人的曬痕	讓我幫你抹油。\啊！喂，不要亂動！
5151515	復活的賽特	我獲主的大能而復活。
5151516	復活的賽特	我獲主的大能而復活。
5151525	只要跟著朋友，我願意前往任何地方	又是水母快賊團成員梅伊快樂的一天！\「海豚先生，衝吧！出發！」
5151526	只要跟著朋友，我願意前往任何地方	又是水母快賊團成員梅伊快樂的一天！\「海豚先生，衝吧！出發！」
5151535	超活力鬥士	潔克‧歐手裡拿好了面具，準備開戰了。\「不給糖就搗蛋！開玩笑的…嗎？」
5151536	超活力鬥士	潔克‧歐手裡拿好了面具，準備開戰了。\「不給糖就搗蛋！開玩笑的…嗎？」
5151545	跟隨都桂花的不速之客	邪惡的存在已附在身上了
5151546	跟随都桂花的不速之客	邪恶的存在已附在身上了
5151555	享受夏天的方法	麗莎的沖浪板切開海浪。
5151556	享受夏天的方法	麗莎的沖浪板切開海浪。
5151585	致命甜點	這份甜點會讓你著迷到無視身旁好友的死活。\就是這麼好吃！
5151586	致命甜點	這份甜點會讓你著迷到無視身旁好友的死活。\就是這麼好吃！
5151595	我們一起度過的冬天	讓我們順從己心，\立刻牽起彼此的手吧。
5151596	我們一起度過的冬天	讓我們順從己心，\立刻牽起彼此的手吧。
5151605	平和的Café de Petit	您是客人嗎？\嗯...我們現在關店休息喔。
5151606	平和的Café de Petit	您是客人嗎？\嗯...我們現在關店休息喔。
5151625	普洛瑟羅的萬聖節服裝	喂！別胡思亂想。這只是萬聖節的裝扮而已！
5151626	普洛瑟羅的萬聖節服裝	喂！別胡思亂想。這只是萬聖節的裝扮而已！
5151655	煉獄與地獄之間	這是由被拋棄人偶屍體所堆成的亂葬崗。
5151656	煉獄與地獄之間	這是由被拋棄人偶屍體所堆成的亂葬崗。
5151665	小魅魔的點心時間	妲比發現了雞冠頭的緊急存糧了！\妲比要把它們吃光！
5151666	小魅魔的點心時間	妲比發現了雞冠頭的緊急存糧了！\妲比要把它們吃光！
5151675	無盡的戰鬥	在黑暗戰場上互相衝突的內心
5151676	無盡的戰鬥	在黑暗戰場上互相衝突的內心
5151685	善惡交鋒	只有一位勝者能坐在王座上。
5151686	善惡交鋒	只有一位勝者能坐在王座上。
5151695	太陽之影	在照亮女王的太陽背面…
5151696	太陽之影	在照亮女王的太陽背面…
5151705	你有集點卡嗎？	為了養育可愛的助手們，\今天也努力打工吧。
5151706	你有集點卡嗎？	為了養育可愛的助手們，\今天也努力打工吧。
5151715	兩人的誓言	兩人之間的記憶，兩人之間的約定。\直到永遠的靈魂羈絆。
5151716	兩人的誓言	兩人之間的記憶，兩人之間的約定。\直到永遠的靈魂羈絆。
5151725	女王的記憶	淡薄且消失中的少女時期記憶。
5151726	女王的記憶	淡薄且消失中的少女時期記憶。
5151735	禮物已經到了。	我會成為你專屬的妖精，暫時的而已。
5151736	禮物已經到了。	我會成為你專屬的妖精，暫時的而已。
5151745	如炎般光輝	在向我伸出手的同時，她的眼中閃著光輝的火焰。
5151746	如炎般光輝	在向我伸出手的同時，她的眼中閃著光輝的火焰。
5151755	女神顯現	我降臨之處就是聖所。
5151756	女神顯現	我降臨之處就是聖所。
5151765	亡命之徒	逃跑沒用的。她已經看到你了。
5151766	亡命之徒	逃跑沒用的。她已經看到你了。
5151775	放鬆	我的雪橇手失蹤了。\我不能帶著這種糟糕的心情去找聖誕盒！
5151776	放鬆	我的雪橇手失蹤了。\我不能帶著這種糟糕的心情去找聖誕盒！
5151785	血腥茶會	切美味蛋糕的時候到啦！\坐好喔。
5151786	血腥茶會	切美味蛋糕的時候到啦！\坐好喔。
5151795	虎獵狐	玉藻前的牙\比任何猛獸都還鋒利！
5151796	虎獵狐	玉藻前的牙\比任何猛獸都還鋒利！
5151815	魔王後裔	我一直在找尋的人…\真的就是你嗎？
5151816	魔王後裔	我一直在找尋的人…\真的就是你嗎？
5151825	麗莎的撞球技術	請讓開。我看不到。\這需要精確計算。
5151826	麗莎的撞球技術	請讓開。我看不到。\這需要精確計算。
5151835	社長，打得好！	討好打高爾夫的權貴來獲得契約。\莫娜的技巧讓雞冠頭球僮大開眼界！
5151836	社長，打得好！	討好打高爾夫的權貴來獲得契約。\莫娜的技巧讓雞冠頭球僮大開眼界！
5151845	獻給你的絢爛微笑	當魯薩爾卡在沙灘上漫步時，\她的微笑比青空的太陽還閃耀。
5151846	獻給你的絢爛微笑	當魯薩爾卡在沙灘上漫步時，\她的微笑比青空的太陽還閃耀。
5151855	最後一步	娜塔莉絲舉起自己的棍子，\準確的朝著西瓜揮去。
5151856	最後一步	娜塔莉絲舉起自己的棍子，\準確的朝著西瓜揮去。
5151865	夏日海灘的吸血鬼女王	當她在海灘展開笑顏，\就連被稱為吸血鬼女王的她，也會像是清純的女孩一般。
5151866	夏日海灘的吸血鬼女王	當她在海灘展開笑顏，\就連被稱為吸血鬼女王的她，也會像是清純的女孩一般。
5151875	希特莉的誘惑	嘻嘻，惡魔先生，這裡啦。\你能幫我塗防曬霜嗎？
5151876	希特莉的誘惑	嘻嘻，惡魔先生，這裡啦。\你能幫我塗防曬霜嗎？
5151895	最美打扮	走紅毯用的雪白禮服。\完美搭配麗莎的銀髮。
5151896	最美打扮	走紅毯用的雪白禮服。\完美搭配麗莎的銀髮。
5151905	讓我們來跳支舞吧？	我的小主人，\你挺會跳舞的。♡
5151906	讓我們來跳支舞吧？	我的小主人，\你挺會跳舞的。♡
5151915	妲比的特別派對時間	有好多好吃的派對食物！\我們跟所有人分享吧！
5151916	妲比的特別派對時間	有好多好吃的派對食物！\我們跟所有人分享吧！
5151925	多事的跨年晚會	派對正熱鬧進行，\夏娃無人可擋。
5151926	多事的跨年晚會	派對正熱鬧進行，\夏娃無人可擋。
5151955	與你的夏日	來吧，和我們一起玩吧。
5151956	與你的夏日	來吧，和我們一起玩吧。
60000005	工匠大師的印章	頒發給精通所有鍛造領域之人的特別印章。
60000007	秋天的橡實	動物需要這些橡實來渡過冬天。 所以不要太貪心。
60000008	秋之松果	隱藏在秋葉之下的松果。是秋天完美的室內裝飾品。
60000012	命運的D	一封暗示命運起始的惡魔信件。\可能有著神秘的魔力。
60000013	命運的E	一封預知命運的惡魔信件。\低聲讀出內容，即可看到自己的未來命運。
60000014	命運的S	因面對自己命運而死的惡魔所留下的訊息。\這可能是兇手名字的第一個字。
60000015	命運的T	在魔界遠古遺跡中找到的惡魔信件。\它一定被詛咒了。
60000016	命運的I	為探詢命運之人帶來好運的惡魔信件。\上面有著神秘的能量。
60000017	命運的N	一封受詛咒並被遺棄的惡魔信件。\願榮光盡歸克服其詛咒之人。
60000018	命運的Y	一封標示全新命運起始點的惡魔信件。\願永不放棄之人終將得勝。
60000020	慶祝金幣	象徵了過去四年來所有人回憶的紀念幣。\閃耀著金光。
60000021	慶祝金幣	象徵了過去四年來所有人回憶的紀念幣。\閃耀著金光。
60000022	椰子	直接從亞摩斯島運送而來的香甜椰子。
60000023	條紋救生圈	一個以純粹熱誠和\不懈製成的救生圈。
60000035	撕碎的抽獎券	收集碎片來試試運氣吧！
60000039	抽獎券A	一張印有阿克拉西亞圖畫的票券。能作為抽獎券使用。\如果夠好運，還能收到來自「治癒之光」的阿克拉西亞神像。
60000040	抽獎券B	一張表現出某人內心的票券。能作為抽獎券使用。\如果夠好運，還能收到你最愛角色的桌墊。
60000041	抽獎券C	一張表現出某人內心的票券。能作為抽獎券使用。\如果夠好運，還能收到你最愛角色的掛軸。
60000042	抽獎券D	一張表現出某人內心的票券。能作為抽獎券使用。\如果夠好運，還能收到一組充滿誠意的周邊組合。
6001011	寶箱(小)	一個小型寶箱，裝了些許的金幣。
6001021	沉重寶箱(小)	一個小型寶箱，裝滿了大量金幣。
6001031	寶箱(中)	一個裝有金幣的寶箱。
6001041	沉重寶箱(中)	一個寶箱，裝滿了大量金幣。
6001051	寶箱(大)	一個裝有金幣的大型寶箱。
6001061	沉重寶箱(大)	一個大型寶箱，裝滿了大量金幣。
6001071	豪華寶箱	一個豪華的寶箱，內部裝著黃金、銀，和其他財寶。
6001072	超豪華寶箱	一個超豪華的寶箱，內部裝著黃金、銀，和其他財寶。
6001191	小型寶箱	一個小型寶箱，內部滿溢著金幣。\(能以10000金幣的價格出售)
6001201	普通寶箱	一個普通的寶箱，內部滿溢著金幣。\(能以30000金幣的價格出售)
6001211	大型寶箱	一個大型寶箱，內部滿溢著金幣。
6001221	金幣(小)	用真正的黃金做成的一枚金幣。
6001231	金幣(中)	用真正的黃金做成的硬幣。
6001241	金幣(大)	用真正的黃金做成的一大堆金幣。
7000001	+1武器研磨劑	強化5★武器+1。
7000002	+2武器研磨劑	強化5★武器+2。
7000003	+3武器研磨劑	強化5★武器+3。
7000004	+4武器研磨劑	強化5★武器+4。
7000005	+5武器研磨劑	強化5★武器+5。
7000006	+6武器研磨劑	強化5★武器+6。
7000007	+7武器研磨劑	強化5★武器+7。
7000008	+8武器研磨劑	強化5★武器+8。
7000009	+9武器研磨劑	強化5★武器+9。
7000010	+10武器研磨劑	強化5★武器+10。
7000011	+11武器研磨劑	強化5★武器+11。
7000012	+12武器研磨劑	強化5★武器+12。
7000013	+13武器研磨劑	強化5★武器+13。
7000014	+14武器研磨劑	強化5★武器+14。
7000015	+15武器研磨劑	強化5★武器+15。
7001001	+1防具研磨劑	強化5★防具+1。
7001002	+2防具研磨劑	強化5★防具+2。
7001003	+3防具研磨劑	強化5★防具+3。
7001004	+4防具研磨劑	強化5★防具+4。
7001005	+5防具研磨劑	強化5★防具+5。
7001006	+6防具研磨劑	強化5★防具+6。
7001007	+7防具研磨劑	強化5★防具+7。
7001008	+8防具研磨劑	強化5★防具+8。
7001009	+9防具研磨劑	強化5★防具+9。
7001010	+10防具研磨劑	強化5★防具+10。
7001011	+11防具研磨劑	強化5★防具+11。
7001012	+12防具研磨劑	強化5★防具+12。
7001013	+13防具研磨劑	強化5★防具+13。
7001014	+14防具研磨劑	強化5★防具+14。
7001015	+15防具研磨劑	強化5★防具+15。
7002001	+1裝飾品研磨劑	強化5★裝飾品+1。
7002002	+2裝飾品研磨劑	強化5★裝飾品+2。
7002003	+3裝飾品研磨劑	強化5★裝飾品+3。
7002004	+4裝飾品研磨劑	強化5★裝飾品+4。
7002005	+5裝飾品研磨劑	強化5★裝飾品+5。
7002006	+6裝飾品研磨劑	強化5★裝飾品+6。
7002007	+7裝飾品研磨劑	強化5★裝飾品+7。
7002008	+8裝飾品研磨劑	強化5★裝飾品+8。
7002009	+9裝飾品研磨劑	強化5★裝飾品+9。
7002010	+10裝飾品研磨劑	強化5★裝飾品+10。
7002011	+11裝飾品研磨劑	強化5★裝飾品+11。
7002012	+12裝飾品研磨劑	強化5★裝飾品+12。
7002013	+13裝飾品研磨劑	強化5★裝飾品+13。
7002014	+14裝飾品研磨劑	強化5★裝飾品+14。
7002015	+15裝飾品研磨劑	強化5★裝飾品+15。
7100001	＋1武器研磨劑	強化5★武器＋1。
7100002	＋2武器研磨劑	強化5★武器＋2。
7100003	＋3武器研磨劑	強化5★武器＋3。
7100004	＋4武器研磨劑	強化5★武器＋4。
7100005	＋5武器研磨劑	強化5★武器＋5。
7100006	＋6武器研磨劑	強化5★武器＋6。
7100007	＋7武器研磨劑	強化5★武器＋7。
7100008	＋8武器研磨劑	強化5★武器＋8。
7100009	＋9武器研磨劑	強化5★武器＋9。
7100010	＋10武器研磨劑	強化5★武器＋10。
7100011	＋11武器研磨劑	強化5★武器＋11。
7100012	＋12武器研磨劑	強化5★武器＋12。
7100013	＋13武器研磨劑	強化5★武器＋13。
7100014	＋14武器研磨劑	強化5★武器＋14。
7100015	＋15武器研磨劑	強化5★武器＋15。
7101001	＋1防具研磨劑	強化5★防具＋1。
7101002	＋2防具研磨劑	強化5★防具＋2。
7101003	＋3防具研磨劑	強化5★防具＋3。
7101004	＋4防具研磨劑	強化5★防具＋4。
7101005	＋5防具研磨劑	強化5★防具＋5。
7101006	＋6防具研磨劑	強化5★防具＋6。
7101007	＋7防具研磨劑	強化5★防具＋7。
7101008	＋8防具研磨劑	強化5★防具＋8。
7101009	＋9防具研磨劑	強化5★防具＋9。
7101010	＋10防具研磨劑	強化5★防具＋10。
7101011	＋11防具研磨劑	強化5★防具＋11。
7101012	＋12防具研磨劑	強化5★防具＋12。
7101013	＋13防具研磨劑	強化5★防具＋13。
7101014	＋14防具研磨劑	強化5★防具＋14。
7101015	＋15防具研磨劑	強化5★防具＋15。
7102001	＋1裝飾品研磨劑	強化5★裝飾品＋1。
7102002	＋2裝飾品研磨劑	強化5★裝飾品＋2。
7102003	＋3裝飾品研磨劑	強化5★裝飾品＋3。
7102004	＋4裝飾品研磨劑	強化5★裝飾品＋4。
7102005	＋5裝飾品研磨劑	強化5★裝飾品＋5。
7102006	＋6裝飾品研磨劑	強化5★裝飾品＋6。
7102007	＋7裝飾品研磨劑	強化5★裝飾品＋7。
7102008	＋8裝飾品研磨劑	強化5★裝飾品＋8。
7102009	＋9裝飾品研磨劑	強化5★裝飾品＋9。
7102010	＋10裝飾品研磨劑	強化5★裝飾品＋10。
7102011	＋11裝飾品研磨劑	強化5★裝飾品＋11。
7102012	＋12裝飾品研磨劑	強化5★裝飾品＋12。
7102013	＋13裝飾品研磨劑	強化5★裝飾品＋13。
7102014	＋14裝飾品研磨劑	強化5★裝飾品＋14。
7102015	＋15裝飾品研磨劑	強化5★裝飾品＋15。
8000001	魔界櫻花	一棵艷麗的魔界櫻花樹。
8000005	雪花	一顆漂亮的雪結晶，看起來像是一棵具有修長又優雅枝幹的樹。\收集它們來取得一份精美獎勵吧。
8000009	洋芋片	就算是眾神，有時也需要放鬆一下。\大量收集後，也許能獲得一個令人愉快的驚喜。
8000010	麗莎的裝備	以超高科技所製成。\進行收集來獲得人高興的驚喜。
8000016	夏日西瓜	來些西瓜對抗夏日酷暑吧！\收集它們來獲得愉快的驚喜。
8000020	銀杏葉	展現十足秋天風情的乾枯銀杏葉。\進行收集來獲得幸運的驚喜。
8000025	煙火	點亮仲夏之夜的煙火。\進行收集來獲得幸運的驚喜。
8000026	帶殼栗子	包裹在尖刺外殼中的圓栗子。\收集它們會豐富你的心靈。
8000027	迷你妲比餅乾	妲比魔法般地變成了餅乾。\收集它們來獲得讓人開心的驚喜吧。
8000028	石田☆露的獎盃	石田☆露的獎盃。\只要收集就有好事發生。
8000029	惡魔的幸運幣	你的好運來了！你找到了惡魔的幸運幣！\收集越多越可增加自己的運氣。
8000030	萬聖節糖果	在萬聖節給予的南瓜糖果。\收集糖果以獲得嚇人驚喜。
8000031	聖誕鐘	在平安夜響起的聖鐘。\任何聽到其鐘聲的惡魔都會倒楣一整年。\阻擾其他候補生對手的完美工具。
8000032	情人節禮物	為了特殊日子準備的禮物。\裡面的巧克力有奇妙的香味。\吃掉的話可能會出人命，所以我們還是把它們密封起來吧。
8000034	迷你妲比果凍	以妲比為造型的可愛果凍。
8000036	天然珍珠	一顆在浪花中閃爍的珍珠。
8000037	迷你妲比糖果	以可愛妲比為造型的糖果。
8000039	麗莎的頭帶	一條能強化麗莎堅定個性的高性能運動頭帶。
8000040	聖誕襪	祝你聖誕快樂！
8000041	薩圖恩♥的螢光棒	妳永遠都是我們的隊長！\我們最愛閃亮的薩圖恩♥。
8000042	亞莉亞的螢光棒	有著天籟的亞莉亞，\妳永遠都是我們的偶像！♡
8000043	瑪爾斯♥的螢光棒	漂亮、甜美、如惡魔般性感☆\瑪爾斯♥要隨心所欲了！
8000044	維納斯♥的螢光棒	向最美麗的維納斯♥宣示我們的愛意。\喔~親愛的維納斯♥！
8000045	娜普圖♥的螢光棒	娜普圖♥，我們一起踏上幸福之路吧！\妳今天也辛苦了。♡
8000046	莫娜的帽子	哎呀。♡我的帽子掉了對吧？\有人撿到嗎？
8000047	真心之禮	隨著情人節的到來，我的心跳得越快。
8000048	迷你妲比麵包	印有可愛妲比圖案的吐司麵包。
8000050	椰子樹	長著香甜椰子的椰子樹。\亞摩斯島上隨處可見。
8000051	椰子	直接運到亞摩斯島的香甜椰子。
8000052	水果椰子汁	混合了水果的椰子汁，是完美的夏日飲料。/能在赫菲斯托斯的鍛造屋中使用的製作素材。
8000053	冰鎮西瓜	能馬上冷卻身體的完美夏日點心。\能在赫菲斯托斯的鍛造屋中使用的製作素材。
8000059	紫水晶婚戒	感情加深的證明。\也許很小，但散發著愛意。
8000060	綠寶石婚戒	感情加深的證明。\也許很小，但散發著愛意。
8000061	石榴石婚戒	感情加深的證明。\也許很小，但散發著愛意。
8000062	黃寶石婚戒	感情加深的證明。\也許很小，但散發著愛意。
8000063	兔女郎	2023年第一期的兔女郎。\這位不知名的編輯有很明顯的偏好。
8000064	派對氣球	生日派對氣球。\一個一個收集它們之後，也許它們能帶你飛上天際。
8000065	櫻花瓣	宣告春之始的花瓣。\收集它們來獲得一個讓人開心的驚喜。
8000066	父母之愛	一朵能為內心帶來平靜的康乃馨。你不能只準備一朵，而是兩朵。不是黃泉之花。
801050254	魔杖	魔法少女所使用的神奇手杖。\只有被選中之人才能使用。
801050255	魔杖	魔法少女所使用的神奇手杖。\只有被選中之人才能使用。
9100001	浴巾	溫泉用的特製魔界浴巾。\沒有它就不能進場。
9101001	魔花精油	魔界野花製成的芳香精油。\讓你變得更加迷人。提升20%泡湯後獲得的好感度經驗值。
9101002	芳香精鹽	讓你的肌膚變得光滑柔軟！\讓你的溫泉體驗帶來煥然一新的感受。泡湯結束後獲得兩倍金幣。
9110001	蒼藍提燈	一盞以深怨水鬼之淚為燃料透著藍光的紙燈籠。\能吸引水屬性的鬼火。\<color=ffc400>獲得2倍鬼火出現率、1.2倍獎勵、自動百鬼夜行。</color>
9120001	火紅提燈	一盞以地獄之火為燃料透著紅光的紙燈籠。\能吸引火屬性的鬼火。\<color=ffc400>獲得2倍鬼火出現率、1.2倍獎勵、自動百鬼夜行。</color>
9130001	翠綠提燈	一盞以魔界河畔柳木為燃料透著綠光的紙燈籠。\能吸引木屬性的鬼火。\<color=ffc400>獲得2倍鬼火出現率、1.2倍獎勵、自動百鬼夜行。</color>
9140001	黃松提燈	一盞以魔界松花為燃料透著黃光的紙燈籠。\能吸引光屬性的鬼火。\<color=ffc400>獲得2倍鬼火出現率、1.2倍獎勵、自動百鬼夜行。</color>
9150001	闇紫提燈	一盞以魔界之夜精華為燃料透著紫光的紙燈籠。\能吸引闇屬性的鬼火。\<color=ffc400>獲得2倍鬼火出現率、1.2倍獎勵、自動百鬼夜行。</color>
9211001	海外旅行券	你想念浪花拍打海岸的聲音嗎？\如果是這樣的話，何不放下手中的武器，去熱帶島嶼渡個假呢？
9211002	高級_海外旅行券	你想念浪花拍打海岸的聲音嗎？\如果是這樣的話，何不放下手中的武器，去熱帶島嶼渡個假呢？
9211003	最高級_海外旅行券	你想念浪花拍打海岸的聲音嗎？\如果是這樣的話，何不放下手中的武器，去熱帶島嶼渡個假呢？
9212001	水玉耳飾	受到人魚祝福的藍寶石耳飾。\提高你長生不老的機會。
9212002	高級_水玉耳飾	受到人魚祝福的藍寶石耳飾。\提高你長生不老的機會。
9212003	最高級_水玉耳飾	受到人魚祝福的藍寶石耳飾。\提高你長生不老的機會。
9213001	豐盛拉麵	讓你不會泡澡後昏昏欲睡的特製海鮮拉麵。\讓你身心靈都飽滿的組合。
9213002	高級_豐盛拉麵	讓你不會泡澡後昏昏欲睡的特製海鮮拉麵。\讓你身心靈都飽滿的組合。
9213003	最高級_豐盛拉麵	讓你不會泡澡後昏昏欲睡的特製海鮮拉麵。\讓你身心靈都飽滿的組合。
9214001	不可思議的沙漏	不管有多燙，Child都應該要忍受溫泉的溫度！\至少在沙漏跑完前是如此。
9214002	高級_不可思議的沙漏	不管有多燙，Child都應該要忍受溫泉的溫度！\至少在沙漏跑完前是如此。
9214003	最高級_不可思議的沙漏	不管有多燙，Child都應該要忍受溫泉的溫度！\至少在沙漏跑完前是如此。
9215001	玩具機器人	暢銷的玩具機器人。\有108種變身型態。
9215002	高級_玩具機器人	暢銷的玩具機器人。\有108種變身型態。
9215003	最高級_玩具機器人	暢銷的玩具機器人。\有108種變身型態。
9221001	Child傑出成就獎	送給身體洗得很乾淨的Child的獎勵。\鄰居一定會很羨慕有這個傳家寶的。
9221002	高級_Child傑出成就獎	送給身體洗得很乾淨的Child的獎勵。\鄰居一定會很羨慕有這個傳家寶的。
9221003	最高級_Child傑出成就獎	送給身體洗得很乾淨的Child的獎勵。\鄰居一定會很羨慕有這個傳家寶的。
9222001	時尚眼鏡	在溫泉裡不會起霧的時尚眼鏡。\想要戴眼鏡去泡溫泉嗎？這可是革命級的改變啊！
9222002	高級_時尚眼鏡	在溫泉裡不會起霧的時尚眼鏡。\想要戴眼鏡去泡溫泉嗎？這可是革命級的改變啊！
9222003	最高級_時尚眼鏡	在溫泉裡不會起霧的時尚眼鏡。\想要戴眼鏡去泡溫泉嗎？這可是革命級的改變啊！
9223001	漫畫肉	以溫泉水為醬料調味的神祕肉品。\看起來像是從漫畫裡拿出來的一樣，但別擔心，就跟看起來一樣好吃。\不過不保證原料絕對安全就是了。
9223002	高級_漫畫肉	以溫泉水為醬料調味的神祕肉品。\看起來像是從漫畫裡拿出來的一樣，但別擔心，就跟看起來一樣好吃。\不過不保證原料絕對安全就是了。
9223003	最高級_漫畫肉	以溫泉水為醬料調味的神祕肉品。\看起來像是從漫畫裡拿出來的一樣，但別擔心，就跟看起來一樣好吃。\不過不保證原料絕對安全就是了。
9224001	不可思議之羽	在某間手杖店外面撿到的羽毛。\能讓溫泉水維持滾燙的狀態。
9224002	高級_不可思議之羽	在某間手杖店外面撿到的羽毛。\能讓溫泉水維持滾燙的狀態。
9224003	最高級_不可思議之羽	在某間手杖店外面撿到的羽毛。\能讓溫泉水維持滾燙的狀態。
9225001	俄羅斯娃娃	來自遙遠北國的泡澡用娃娃。\一層一層打開的話可能會有很燙的東西跑出來，請小心。
9225002	高級_俄羅斯娃娃	來自遙遠北國的泡澡用娃娃。\一層一層打開的話可能會有很燙的東西跑出來，請小心。
9225003	最高級_俄羅斯娃娃	來自遙遠北國的泡澡用娃娃。\一層一層打開的話可能會有很燙的東西跑出來，請小心。
9231001	車鑰匙	這把鑰匙讓你送給Child時能難得趾高氣昂一下。\讓我們好好享受一下這喜悅的時刻吧。
9231002	高級_車鑰匙	這把鑰匙讓你送給Child時能難得趾高氣昂一下。\讓我們好好享受一下這喜悅的時刻吧。
9231003	最高級_車鑰匙	這把鑰匙讓你送給Child時能難得趾高氣昂一下。\讓我們好好享受一下這喜悅的時刻吧。
9232001	健康手環	據說能讓配戴者百病不侵的負離子手環。\請別在意它有點神聖的設計。
9232002	高級_健康手環	據說能讓配戴者百病不侵的負離子手環。\請別在意它有點神聖的設計。
9232003	最高級_健康手環	據說能讓配戴者百病不侵的負離子手環。\請別在意它有點神聖的設計。
9233001	手作漢堡	嫦娥使出渾身解數製成的手作漢堡。\雖然標榜是低卡食物，但其實熱量爆表。
9233002	高級_手作漢堡	嫦娥使出渾身解數製成的手作漢堡。\雖然標榜是低卡食物，但其實熱量爆表。
9233003	最高級_手作漢堡	嫦娥使出渾身解數製成的手作漢堡。\雖然標榜是低卡食物，但其實熱量爆表。
9234001	預言之書	你在泡澡時會掉幾根頭髮都寫在這本書裡了。\未來是不容改變的，所以趁早做好心理準備吧。
9234002	高級_預言之書	你在泡澡時會掉幾根頭髮都寫在這本書裡了。\未來是不容改變的，所以趁早做好心理準備吧。
9234003	最高級_預言之書	你在泡澡時會掉幾根頭髮都寫在這本書裡了。\未來是不容改變的，所以趁早做好心理準備吧。
9235001	吉祥物娃娃	可以帶去泡澡的填充娃娃。\看起來好像都要沉到水裡了，但總有一天它會浮出水面復仇的。
9235002	高級_吉祥物娃娃	可以帶去泡澡的填充娃娃。\看起來好像都要沉到水裡了，但總有一天它會浮出水面復仇的。
9235003	最高級_吉祥物娃娃	可以帶去泡澡的填充娃娃。\看起來好像都要沉到水裡了，但總有一天它會浮出水面復仇的。
9241001	捆鈔	雖然說有東西在更衣室裡遭竊並不少見，\但以隨身保管貴重物品為由而帶這種東西來泡湯也太超過了。
9241002	高級_捆鈔	雖然說有東西在更衣室裡遭竊並不少見，\但以隨身保管貴重物品為由而帶這種東西來泡湯也太超過了。
9241003	最高級_捆鈔	雖然說有東西在更衣室裡遭竊並不少見，\但以隨身保管貴重物品為由而帶這種東西來泡湯也太超過了。
9242001	懷錶	此物品能讓你泡澡的時間不會太長也不會太短。\好好照顧它，因為它並不防水。
9242002	高級_懷錶	此物品能讓你泡澡的時間不會太長也不會太短。\好好照顧它，因為它並不防水。
9242003	最高級_懷錶	此物品能讓你泡澡的時間不會太長也不會太短。\好好照顧它，因為它並不防水。
9243001	馬卡龍	一顆賣來強迫顧客泡完澡後想喝飲料的馬卡龍。
9243002	高級_馬卡龍	一顆賣來強迫顧客泡完澡後想喝飲料的馬卡龍。
9243003	最高級_馬卡龍	一顆賣來強迫顧客泡完澡後想喝飲料的馬卡龍。
9244001	術式圖解書	乖巧的Child就連泡湯時都會好好地用功。
9244002	高級_術式圖解書	乖巧的Child就連泡湯時都會好好地用功。
9244003	最高級_術式圖解書	乖巧的Child就連泡湯時都會好好地用功。
9245001	紓壓遙控器	如果怕自己泡湯太無聊，那就玩玩這個吧。\不過它不防水，所以紓壓時請小心。
9245002	高級_紓壓遙控器	如果怕自己泡湯太無聊，那就玩玩這個吧。\不過它不防水，所以紓壓時請小心。
9245003	最高級_紓壓遙控器	如果怕自己泡湯太無聊，那就玩玩這個吧。\不過它不防水，所以紓壓時請小心。
9251001	溫泉珍珠	歷經多年艱難所生成的珍珠。\發現自溫泉最深最暗之處。
9251002	高級_溫泉珍珠	歷經多年艱難所生成的珍珠。\發現自溫泉最深最暗之處。
9251003	最高級_溫泉珍珠	歷經多年艱難所生成的珍珠。\發現自溫泉最深最暗之處。
9252001	胸針	浴巾的附屬品。\應該不會有哪個Child會傻到直接別在自己身上的吧？
9252002	高級_胸針	浴巾的附屬品。\應該不會有哪個Child會傻到直接別在自己身上的吧？
9252003	最高級_胸針	浴巾的附屬品。\應該不會有哪個Child會傻到直接別在自己身上的吧？
9253001	串燒	暢銷品之一。\醬料是使用溫泉水製成的濃厚肉汁。好吃到要命！
9253002	高級_串燒	暢銷品之一。\醬料是使用溫泉水製成的濃厚肉汁。好吃到要命！
9253003	最高級_串燒	暢銷品之一。\醬料是使用溫泉水製成的濃厚肉汁。好吃到要命！
9254001	魔導書	想要在魔界名列前茅的青少年Child必讀書籍。\現在也能在溫泉商店中訂購了。
9254002	高級_魔導書	想要在魔界名列前茅的青少年Child必讀書籍。\現在也能在溫泉商店中訂購了。
9254003	最高級_魔導書	想要在魔界名列前茅的青少年Child必讀書籍。\現在也能在溫泉商店中訂購了。
9255001	美少女模型	一尊極度精緻而且可帶去泡湯的模型。\送給泡湯時會寂寞的Child的完美禮物。
9255002	高級_美少女模型	一尊極度精緻而且可帶去泡湯的模型。\送給泡湯時會寂寞的Child的完美禮物。
9255003	最高級_美少女模型	一尊極度精緻而且可帶去泡湯的模型。\送給泡湯時會寂寞的Child的完美禮物。
9300001	微妙的手	這隻微妙的手是溫泉的裝飾。\將它飄在池中吧。
9300101	高跟鞋	這雙穿著高跟鞋的腳是溫泉裝飾。\將它們飄在池中吧。
9300201	裸膝	這個有著完美膚質的膝蓋是溫泉的裝飾。\將它飄在池中吧。
9300202	閃亮膝蓋	這個閃著完美光芒的膝蓋是溫泉的裝飾。\將它飄在池中吧。
9300203	誘惑膝蓋	這個有著完美曬痕的膝蓋是溫泉的裝飾。\將它飄在池中吧。
9300204	黑絲膝蓋	這個穿著黑色絲襪的膝蓋是溫泉的裝飾。\將它飄在池中吧。
9300301	豐滿的某物	這隻豐滿的身體是溫泉的裝飾。\將它飄在池中吧。
9300401	裸腿	這隻有著完美膚質的腿是溫泉的裝飾。\將它飄在池中吧。
9300402	黑絲腿	這隻穿著黑色絲襪的腿是溫泉的裝飾。\將它飄在池中吧。
9300403	網襪腿	這隻穿著網襪的腿是溫泉的裝飾。\將它飄在池中吧。
9300501	黑色尾巴	擺動著某人尾巴的溫泉裝飾。\飄浮在浴池中。
9300601	抓著的手	這隻抓著的手是溫泉的裝飾。\將它飄在池中吧。
9300701	緊抓的手	這隻緊抓的手是溫泉的裝飾。\將它飄在池中吧。
9300801	光滑裸腳	這隻光滑裸腳是溫泉的裝飾。\將它飄在池中吧。
9300901	伸展的腳	這隻伸展的腳是溫泉的裝飾。\將它飄在池中吧。
9301001	光滑裸腳	這隻光滑裸腳是溫泉的裝飾。\將它飄在池中吧。
9340001	沐浴熊	這隻沐浴熊是溫泉的裝飾。\將它飄在池中吧。
9340101	溫泉之竹	這支熱帶竹是溫泉的裝飾。\將它飄在池中吧。
9340201	水獺	這隻可愛的水獺是溫泉的裝飾。\將它飄在池中吧。
9340301	紳士蛙	這隻穿著燕尾服的唱歌青蛙是溫泉的裝飾。\將它飄在池中吧。
9340401	毛巾與水桶	這組毛巾與水桶是溫泉的裝飾。\將它飄在池中吧。
9340501	溫泉牛奶	這瓶溫暖的牛奶是溫泉的裝飾。\將它飄在池中吧。
9340601	橡皮鴨	這組玩具小鴨是溫泉的裝飾。\將它飄在池中吧。
9340701	美容柚	這顆促進新陳代謝的柚子是溫泉的裝飾。\將它飄在池中吧。
9340801	溫泉街的猴子	這隻溫泉猴是溫泉的裝飾。\將它飄在池中吧。
9340901	蓮燈籠	這是盞蓮花形狀的燈籠。\將它飄在池中吧。
9400001	嘿嘿	表情貼紙。\把它貼在溫泉裡吧。
9400101	呼...	表情貼紙。\把它貼在溫泉裡吧。
9400201	啊...	表情貼紙。\把它貼在溫泉裡吧。
9400301	得意	表情貼紙。\把它貼在溫泉裡吧。
9400401	震驚	表情貼紙。\把它貼在溫泉裡吧。
9400501	唔哇	表情貼紙。\把它貼在溫泉裡吧。
9400601	不~！	表情貼紙。\把它貼在溫泉裡吧。
9400701	哼！	表情貼紙。\把它貼在溫泉裡吧。
9440001	白毛團	白毛團貼紙。\把它貼在溫泉裡吧。
9440002	黑毛團	黑毛團貼紙。\把它貼在溫泉裡吧。
9440003	哦！	溫泉專用的貼紙。\適合拿來表達溫泉的熱度。\把它貼在溫泉裡吧。
9440004	呵呵呵	把它用在沉思中Child的身上。\把它貼在溫泉裡吧。
9440005	咧	當你想要挑起一場水仗時，就用這個吐舌貼紙挑釁他人吧。\把它貼在溫泉裡吧。
9440006	震驚	適度在溫泉裡泡湯甚至可以融化冰冷的心。\把它貼在溫泉裡吧。
9440007	什麼~	用它來洗滌你不堪回首的過去。\把它貼在溫泉裡吧。
9440008	啊	特別用來扮演上帝的貼紙。\把它貼在溫泉裡吧。
9440009	啥？	只有在魔界溫泉才能看到的神祕之雲。\把它貼在溫泉裡吧。
9440010	啊啊！	用它來警告那些不守規矩的人。\把它貼在溫泉裡吧。
9440011	生氣	當想要宣揚你十分享受溫泉泡湯時就用它吧。\把它貼在溫泉裡吧。
9440012	氣沖沖	把它用在融化於溫泉水的人身上。\把它貼在溫泉裡吧。
9440013	嗚啊！	把它用在有陰暗外表的人身上。\把它貼在溫泉裡吧。
9440014	唔哇！	把它用在看起來正在想壞點子的人身上。\把它貼在溫泉裡吧。
9440015	喔！	把它用在說「好熱~是因為溫泉水嗎？」的人身上。\把它貼在溫泉裡吧。
9440016	矇眼	隱私貼紙。\把它貼在溫泉裡吧。
9440017	？！符號	疑問驚嘆號貼紙。\把它貼在溫泉裡吧。
9440018	X符號	x型貼紙。\把它貼在溫泉裡吧。
9440019	雞冠頭	有點眼熟的貼紙。\把它貼在溫泉裡吧。
9440020	啦啦啦♪	哼歌貼紙。\把它貼在溫泉裡吧。
9440021	19禁符號	19禁貼紙。\把它貼在溫泉裡吧。
9440022	笑臉符號	笑臉貼紙。\把它貼在溫泉裡吧。
9440023	碳酸飲料	碳酸飲料貼紙。\把它貼在溫泉裡吧。
9440024	漢堡	速食貼紙。\把它貼在溫泉裡吧。
9440101	螢火蟲的光	微弱閃光的螢火蟲貼紙。\把它貼在溫泉裡吧。
9440201	馬賽克處理	保護肖像權及個人情報的貼紙。\把它貼在溫泉裡吧。
