// key	RANDOM_BOX_NAME_	RANDOM_BOX_DESC_
30001	กล่องแห่งโชคทอง	กล่องนี้มีรางวัลมากมาย
30002	กล่องแห่งโชคของวันนี้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30003	กล่องแห่งโชคหินสำหรับการประดิษฐ์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30004	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุน้ำ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30005	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุไฟ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30006	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุไม้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30007	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุแสง	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30008	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุมืด	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30009	กล่องแห่งโชคตั๋วอัญเชิญ	กล่องนี้มีรางวัลมากมาย
30010	เครื่องมือที่ใช้สร้างกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30011	กล่องแห่งโชคสนับสนุนรายวัน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30012	กล่องแห่งโชคปีศาจ	ของขวัญที่ห่อโดยปีศาจ\ได้ถูกเลือกให้ตรงกับความปรารถนาของผู้รับ\มีอะไรอยู่ข้างในนะ? นั่นเป็นความลับค่ะ
30013	กล่องแห่งโชคสำหรับการประดิษฐ์พิเศษ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30014	ชุดโดนัทฟักทอง	กล่องนี้มีรางวัลมากมาย
30015	ชุดโดนัทตะเกียงฟักทอง	กล่องนี้มีรางวัลมากมาย
30016	กล่องแห่งโชคตั๋วอัญเชิญสายสนับสนุน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30017	กล่องแห่งโชคชะตา	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30018	กล่องนำโชคแก่นแท้ที่เพิ่มพูน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30019	กล่องนำโชคแก่นแท้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30020	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังโจมตี	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30021	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังป้องกัน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30022	ที่เพิ่มพูน กล่องนำโชคแก่นแท้ความเร็ว	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30023	ที่เพิ่มพูน กล่องนำโชคแก่นแท้คริติคอล	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30024	กล่องแห่งโชคไชลด์ฉลอง Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30025	กล่องแห่งโชคตั๋วอัญเชิญสายโจมตี	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30026	กล่องแห่งโชคตั๋วอัญเชิญสายป้องกัน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30027	กล่องแห่งโชคตั๋วอัญเชิญสายรักษา	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30028	กล่องแห่งโชคตั๋วอัญเชิญสายดีบัฟ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30029	กล่องนำโชควัตถุดิบแก่นแท้ Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30030	กล่องนำโชควัตถุดิบแก่นแท้ Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30031	กล่องนำโชควัตถุดิบแก่นแท้ Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30032	กล่องแห่งโชคถุงใบเล็กวันปีใหม่	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30033	กล่องแห่งโชคแพลนเนตปาร์ตี้	แฟนพันธุ์แท้ของวงแพลนเนตปาร์ตี้เท่านั้นถึงจะมีแท่งไฟนี้ได้!\จะได้แท่งไฟของใครกันนะ?
30034	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุน้ำ 5★ ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30035	กล่องแห่งโชคของขวัญออนเซ็นไชลด์ธาตุไฟ 5★ ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30036	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุไม้ 5★ ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30037	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุแสง 5★ ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30038	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุมืด 5★ ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30039	กล่องแห่งโชควัว	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30040	กล่องนำโชควัตถุดิบแก่นแท้ Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30041	กล่องแห่งโชคหินสำหรับการประดิษฐ์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30042	กล่องแห่งโชคฉลองยอดดาวน์โหลด 10 ล้าน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30043	กล่องแห่งโชคสำหรับการประดิษฐ์วันไวท์เดย์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30044	โบนัสกล่องแห่งโชคทุกวัน	กล่องแห่งโชคที่เต็มไปด้วยรางวัลหลากหลาย
30045	กล่องแห่งโชคหินสำหรับการประดิษฐ์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30046	กล่องแห่งโชคหินสำหรับการประดิษฐ์ORวัตถุดิบแก่นแท้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30047	กล่องแห่งโชคเหตุการณ์1	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30048	กล่องแห่งโชคเหตุการณ์2	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30049	กล่องแห่งโชคเหตุการณ์3	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30050	กล่องแห่งโชคเหตุการณ์4	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30051	กล่องแห่งโชคเหตุการณ์5	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30052	กล่องแห่งโชคเหตุการณ์6	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30053	กล่องแห่งโชคเหตุการณ์7	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30054	กล่องแห่งโชคเหตุการณ์8	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30055	กล่องแห่งโชคเหตุการณ์9	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30056	กล่องแห่งโชคเหตุการณ์10	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30057	กล่องแห่งโชคเหตุการณ์11	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30058	กล่องแห่งโชคเหตุการณ์12	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30059	กล่องแห่งโชคเหตุการณ์13	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30060	กล่องแห่งโชคเหตุการณ์14	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30061	กล่องแห่งโชคเหตุการณ์15	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30062	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังโจมตี	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30063	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังป้องกัน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30064	ที่เพิ่มพูน กล่องนำโชคแก่นแท้ความเร็ว	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30065	ที่เพิ่มพูน กล่องนำโชคแก่นแท้คริติคอล	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30066	กล่องนำโชควัตถุดิบแก่นแท้ Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30067	กล่องให้เลือกสกินออนเซ็นเฮฟเฟตัส	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30069	กล่องรางวัลพิเศษ	นี่คือกล่องรางวัลพิเศษ
30070	กล่องรางวัลการ์ดกระจกวิเศษ	นี่คือกล่องรางวัลการ์ดกระจกวิเศษ
30071	กล่องแห่งโชคหินสำหรับการประดิษฐ์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30072	กล่องแห่งโชคถุงใบเล็กวันปีใหม่	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30073	กล่องแห่งโชคโคมไฟออนเซ็น	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30074	กล่องนำโชคแก่นแท้แบบจำกัด	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30075	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุแสง 5★ ปี 2021	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2021\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30076	กล่องนำโชคสกินออนเซ็น 2021	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30078	กล่องนำโชคอีเว้นท์ 1	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30079	กล่องนำโชคอีเว้นท์ 2	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30080	กล่องนำโชคอีเว้นท์ 3	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30081	กล่องนำโชคอีเว้นท์ 4	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30082	กล่องนำโชคอีเว้นท์ 5	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30083	กล่องนำโชคอีเว้นท์ 6	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30084	กล่องนำโชคอีเว้นท์ 7	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30085	กล่องนำโชคอีเว้นท์ 8	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30086	กล่องนำโชคอีเว้นท์ 9	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30087	กล่องนำโชคอีเว้นท์ 10	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30088	กล่องนำโชคอีเว้นท์ 11	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30089	กล่องนำโชคอีเว้นท์ 12	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30090	กล่องนำโชคอีเว้นท์ 13	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30091	กล่องนำโชคอีเว้นท์ 14	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30092	กล่องนำโชคอีเว้นท์ 15	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30093	กล่องนำโชคอีเว้นท์ 16	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30094	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุน้ำ 5★ ปี 2021	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2021\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30095	กล่องนำโชคไชลด์เรดบอส	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30096	กล่องนำโชคไชลด์เรดบอส	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30097	กล่องแห่งโชคหีบออร์บ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30098	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุไฟ 5★ ปี 2021	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30099	กล่องนำโชคแก่นแท้ที่เพิ่มพูนครบรอบ 4 ปี	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30100	กล่องนำโชคแก่นแท้แบบจำกัดครบรอบ 4 ปี	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30101	กิ๊ฟแพ็คเกจคริสต์มาส	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30102	กล่องแห่งโชคถุงใบเล็กวันปีใหม่	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30103	กล่องนำโชควัตถุดิบแก่นแท้ Ignition	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30104	กล่องแห่งโชคชะตาสกินเรด	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30105	กล่องนำโชคสกินออนเซ็น 2022	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30108	กล่องนำโชคสกินออนเซ็น 2022	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30111	กล่องแห่งโชคฤดูใบไม้ผลิ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30112	กล่องแห่งโชคซัมเมอร์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30113	กล่องนำโชคสกินเรด	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
