// key	MAIL_SENDER_	MAIL_TITLE_	MAIL_TEXT_
1	ทีมผู้ดูแลระบบ	โบนัสการซื้อ	ของขวัญโบนัสสำหรับการซื้อในร้านค้า
1000	A.I	รางวัลเดวิลรัมเบิล	คุณได้รับรางวัลลีกจาก A.I โฆษกแห่งเดวิลรัมเบิล\\"คุณได้รับ [reason] คะแนนรัมเบิล! จากนี้ไปก็พยายามเข้านะ!"
10000	โมนา	รางวัลสำหรับหน่วย	คุณได้รับรางวัลสำหรับการหาสมาชิกจนครบหน่วย
1001	A.I	รางวัลเดวิลรัมเบิล	คุณได้รับรางวัลการจัดอันดับจาก A.I โฆษกแห่งเดวิลรัมเบิล\\"ยินดีด้วยกับการทำ [reason] ได้สำเร็จ!\ข้าดีใจที่เห็นเจ้าแข็งแกร่งขึ้น! จากนี้ไปก็พยายามเข้านะ!"
1002	A.I	รางวัลเดวิลรัมเบิล	คุณได้รับรางวัลจากการเอาชนะการแข่งขันกับคู่ต่อสู้!
1003	GM	รางวัลอีเว้นท์ล่า GM	คุณได้รับรางวัลโบนัสสำหรับเอาชนะ GM
1004	A.I	รางวัลคะแนนสะสมเดวิลรัมเบิล	คุณได้รับรางวัลคะแนนสะสมเดวิลรัมเบิล
1005	ทีมผู้ดูแลระบบ	รางวัลจากการประลองไร้ขีดจำกัด	รางวัลอันดับของคุณจากการประลองอย่างต่อเนื่อง
1006	ทีมผู้ดูแลระบบ	รางวัลจากการประลองไร้ขีดจำกัด	รางวัลอันดับของคุณจากการประลองอย่างต่อเนื่อง
1007	ทีมผู้ดูแลระบบ	รางวัลจากการประลองระดับบุกเบิก	รางวัลอันดับของคุณจากการประลองอย่างต่อเนื่อง
1008	ทีมผู้ดูแลระบบ	รางวัลจากการประลองระดับบุกเบิก	รางวัลอันดับของคุณจากการประลองอย่างต่อเนื่อง
1009	ทีมผู้ดูแลระบบ	รางวัลจากการประลองระดับเชี่ยวชาญ	รางวัลอันดับของคุณจากการประลองอย่างต่อเนื่อง
1010	ทีมผู้ดูแลระบบ	รางวัลจากการประลองระดับเชี่ยวชาญ	รางวัลอันดับของคุณจากการประลองอย่างต่อเนื่อง
11	ทีมผู้ดูแลระบบ	ซื้อครั้งแรก	อีเว้นท์การซื้อ: โบนัสการซื้อครั้งแรก
11000	โมนา	การบริจาค LIVE อัญเชิญ	เพื่อนที่รับชมการ LIVE อัญเชิญบริจาคมาให้คุณ!
11001	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัลการเข้าร่วมการ LIVE อัญเชิญ
11002	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับตั๋วอัญเชิญระหว่างการ LIVE อัญเชิญ!
11003	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 3★ Double
11004	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 3★ Triple
11005	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 3★ Quadra
11006	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 3★ Penta
11007	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 3★ Hexa
11008	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 4★ Double
11009	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 4★ Triple
11010	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 4★ Quadra
11011	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 4★ Penta
11012	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 4★ Hexa
11013	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 5★ Double
11014	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 5★ Triple
11015	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 5★ Quadra
11016	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 5★ Penta
11017	โมนา	รางวัล LIVE อัญเชิญ	คุณได้รับรางวัล 5★ Hexa
12	ทีมผู้ดูแลระบบ	ค่าใช้จ่ายรวม	อีเว้นท์การซื้อ: โบนัสค่าใช้จ่ายรวม
12000	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 3★ Double
12001	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 3★ Triple
12002	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 3★ Quadra
12003	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 3★ Penta
12004	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 3★ Hexa
12005	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 4★ Double
12006	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 4★ Triple
12007	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 4★ Quadra
12008	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 4★ Penta
12009	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 4★ Hexa
12010	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 5★ Double
12011	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 5★ Triple
12012	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 5★ Quadra
12013	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 5★ Penta
12014	โมนา	รางวัลอัญเชิญ	คุณได้รับรางวัล 5★ Hexa
12100	ทีมผู้ดูแลระบบ	โบนัสการอัญเชิญ	โบนัสการอัญเชิญของเจ้า
13	ทีมผู้ดูแลระบบ	ค่าใช้จ่ายรายวัน	อีเว้นท์การซื้อ: โบนัสค่าใช้จ่ายรายวัน
13002	บาโทรี	ปีศาจสุดที่รัก	ขอบคุณสำหรับมิตรภาพและความเชื่อใจของเจ้า\ข้าหวังทุกอย่างจะยังไปได้ดี\ขอพระเจ้าอวยพร!
14100	ทีมผู้ดูแลระบบ	รางวัลอันดับซีซันเวิลด์บอส	คุณได้รางวัลอันดับซีซันเวิลด์บอสสำหรับอันดับที่ {max}\ขอขอบคุณที่เข้าร่วมอีเวนต์
14200	ทีมผู้ดูแลระบบ	รางวัลอันดับซีซันเวิลด์บอส	คุณได้รางวัลอันดับซีซันเวิลด์บอสสำหรับอันดับระหว่าง {min} ถึง {max}\ขอขอบคุณที่เข้าร่วมอีเวนต์
14300	ทีมผู้ดูแลระบบ	รางวัลอันดับซีซันเวิลด์บอส	คุณได้รางวัลอันดับซีซันเวิลด์บอสสำหรับอันดับระหว่าง {max}%% ถึง {min}%%\ขอขอบคุณที่เข้าร่วมอีเวนต์
14400	ทีมผู้ดูแลระบบ	รางวัลอันดับซีซันเวิลด์บอส	คุณได้รางวัลอันดับซีซันเวิลด์บอสสำหรับอันดับที่ {max}%%\ขอขอบคุณที่เข้าร่วมอีเวนต์
14500	ทีมผู้ดูแลระบบ	รางวัลอันดับซีซันเวิลด์บอส	คุณได้รางวัลอันดับซีซันเวิลด์บอสสำหรับอันดับระหว่าง {max}%% ถึง {min}%%\ขอขอบคุณที่เข้าร่วมอีเวนต์
15	ทีมผู้ดูแลระบบ	การอัญเชิญสะสม	อีเว้นท์การซื้อ: โบนัสการอัญเชิญสะสม
15000	บราวนี่	รางวัลสเลเยอร์	รางวัลความสำเร็จจากอันดับสเลเยอร์!
15100	บราวนี่	รางวัลอันดับแร็กนา	รางวัลความสำเร็จจากอันดับแร็กนา!
15200	บราวนี่	แลกเปลี่ยนเหรียญแร็กนา	Your leftover Ragna Coins from Ragna Break exchanged as Gold!\Thank you for your participation!
15300	บราวนี่	แลกเปลี่ยนตั๋วแร็กนา:ปะทุ	Your leftover Ragna:burst Tickets from Ragna Break exchanged as Gold!\Thank you for your participation!
16	ทีมผู้ดูแลระบบ	การอัญเชิญรายวัน	อีเว้นท์การซื้อ: โบนัสการอัญเชิญรายวัน
2	ทีมผู้ดูแลระบบ	โบนัสอีเว้นท์การซื้อ	ของขวัญโบนัสสำหรับการซื้อในร้านค้าระหว่างอีเว้นท์
2000	โมนา	รางวัลปลุกพลัง	ยินดีด้วยกับการปลุกพลัง! เราขอมอบตั๋วอัญเชิญให้เป็นของขวัญ
20000	ทีมผู้ดูแลระบบ	รางวัล CBT	"ตั๋วอัญเชิญเฮอร์มีส" ใบนี้เป็นรางวัลโบนัสพิเศษ\สำหรับผู้ที่เคลียร์เดวิลเฟสต้าใน CBT เสร็จสิ้น
20001	ทีมผู้ดูแลระบบ	โบนัสการลงทะเบียนล่วงหน้า	คุณได้รับโบนัสการลงทะเบียนล่วงหน้า!
20002	ทีมผู้ดูแลระบบ	โบนัสการลงทะเบียนล่วงหน้า	ผู้ลงทะเบียนล่วงหน้าครบ 300,000 คนแล้ว! รับโบนัสพิเศษเป็นของขวัญไปเลย!
20003	ทีมผู้ดูแลระบบ	โบนัสการลงทะเบียนล่วงหน้า	ผู้ลงทะเบียนล่วงหน้าครบ 500,000 คนแล้ว! รับโบนัสพิเศษเป็นของขวัญไปเลย!
20004	ทีมผู้ดูแลระบบ	โบนัสการลงทะเบียนล่วงหน้า	ผู้ลงทะเบียนล่วงหน้าครบ 700,000 คนแล้ว! รับโบนัสพิเศษเป็นของขวัญไปเลย!
20005	ทีมผู้ดูแลระบบ	โบนัสการลงทะเบียนล่วงหน้า	ผู้ลงทะเบียนล่วงหน้าครบ 1,000,000 คนแล้ว! รับโบนัสพิเศษเป็นของขวัญไปเลย!
2001	โมนา	โบนัสการปลุกพลัง	ยินดีด้วยกับการปลุกพลัง!
2002	ทีมผู้ดูแลระบบ	โบนัสการเติบโต	คุณได้รับโบนัสการเติบโตสำหรับไชลด์ที่มีเลเวลสูงสุดแล้ว
21	ทีมผู้ดูแลระบบ	ไอเท็มจากร้านค้าสการ์เล็ต	ไอเท็มที่ซื้อมาจากร้านค้าสการ์เล็ต
3	ทีมผู้ดูแลระบบ	รางวัลการซื้อต่อเนื่อง	โบนัสสำหรับการซื้อในร้านค้า
3000	ลิซ่า	โบนัสการทำภารกิจสำเร็จ	คุณได้รับรางวัลการทำภารกิจสำเร็จ
31	ทีมผู้ดูแลระบบ	โบนัสการซื้อ	โบนัสสำหรับซื้อจาก CodaShop 
4000	ทีมผู้ดูแลระบบ	โบนัสล็อกอิน	คุณได้รับโบนัสล็อกอิน
4001	ทีมผู้ดูแลระบบ	โบนัสล็อกอินต่อเนื่อง	คุณได้รับโบนัสล็อกอินต่อเนื่อง
4002	ทีมผู้ดูแลระบบ	โบนัสคำสัญญา 8 วัน	คุณได้รับโบนัสคำสัญญา 8 วัน
4003	นิโคล	การสนับสนุนฉุกเฉิน	ของขวัญพิเศษสำหรับคุณ
4004	ทีมผู้ดูแลระบบ	รางวัลอีเว้นต์รวบรวมไอเท็ม	เจ้าได้รับรางวัลอีเว้นต์รวบรวมไอเท็ม
4005	ทีมผู้ดูแลระบบ	โบนัสผู้เล่นกลับมาล็อกอิน	คุณได้รับโบนัสล็อกอิน
4100	ทีมผู้ดูแลระบบ	แพ็คล็อกอินพรีเมียม	รางวัลจากแพ็คล็อกอินพรีเมียมสำหรับการล็อกอิน [reason] ครั้ง
4101	ทีมผู้ดูแลระบบ	แพ็คล็อกอินพรีเมียม	รางวัลล็อกอินสุดท้ายจากแพ็คล็อกอินพรีเมียม
5000	โมนา	แมทช์กระชับมิตร	คุณได้รับรางวัลจากแมทช์กระชับมิตรกับเพื่อน กระชับมิตรสุดๆ ไปเลย!
50000	โมนา	โบนัสเลเวลอัปผู้ท้าชิง	โบนัสเลเวลอัปแสนหฤหรรษ์ของโมนา!
50001	ทีมผู้ดูแลระบบ	รางวัลร้านค้า	คุณได้รับรางวัลร้านค้า
50006	ทีมผู้ดูแลระบบ	รางวัลคอนเทนต์	คุณได้รับรางวัลคอนเทนต์
5001	โมนา	ของขวัญจากเพื่อน	นี่เป็นของขวัญจากเพื่อน รีบมารับไปกันเถอะ!
50011	ทีมผู้ดูแลระบบ	รางวัลเดวิลพาส	คุณได้รับรางวัลเดวิลพาส
50012	ทีมผู้ดูแลระบบ	รางวัล Mission Pass	คุณได้รับรางวัล Mission Pass
5002	โมนา	ความช่วยเหลือของเพื่อน	โปรดรับไอเท็มที่คุณได้รับจากการเข้าร่วมต่อสู้ของเพื่อน
6000	โมนา	Gacha เหรียญมิตรภาพ	ไอเท็มที่คุณได้รับจาก Gacha เหรียญมิตรภาพ
7000	โมนา	ของขวัญหีบสมบัติ	ไอเท็มที่คุณได้รับจากหีบสมบัติ
8000	ทีมผู้ดูแลระบบ	โบนัสบริการสนับสนุนรายวัน	โบนัสบริการสนับสนุนรายวัน
8999	ทีมผู้ดูแลระบบ	อัปเดตระบบบริการสนับสนุนรายวันและค่าชดเชย	เนื่องจากมีการอัปเดตระบบบริการสนับสนุนรายวัน เราจะแจกคริสตัลที่เหลือทั้งหมดสำหรับช่วงระยะเวลานั้นภายในครั้งเดียว กรุณาอ่านรายละเอียดเพิ่มเติมในประกาศ
90	ทีมผู้ดูแลระบบ	รับตั๋ว	รับตั๋วที่คุณเลือก
9000	ทีมผู้ดูแลระบบ	โบนัสรหัสโปรโมชั่น	ไอเท็มโบนัสสำหรับรหัสโปรโมชั่นที่คุณใช้
91	ลิวซี	ความช่วยเหลือของแมมมอน	นี่คือรางวัลความช่วยเหลือที่สมเหตุผลของแมมมอน
