// key	PUPPET_ICON_	PUPPET_TARGET_VISUAL_	PUPPET_SKILL_DESC_
21120028			เอฟเฟกต์ 1:\เกจสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ 1 คน
21150011			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรแบบสุ่ม 1 คน นาน {duration_1} วินาที
21220029			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรธาตุไฟ 1 คน นาน {duration_1} วินาที
21310012			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อเป้าหมายการโจมตี
21320009			เอฟเฟกต์ 1:\การดูดเลือด (รักษา HP {p_value_1} เมื่อโจมตี) ให้กับพันธมิตรธาตุไม้ 1 คน ยกเว้นตัวเอง นาน {duration_1} วินาที
21320030			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรธาตุไม้ 1 คน นาน {duration_1} วินาที
21350017			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้ตัวเอง นาน {duration_1} วินาที
21410016			เอฟเฟกต์ 1:\ความเร็ว {value_1} หน่วยสำหรับพันธมิตรธาตุแสง 1 คน นาน {duration_1} วินาที
21420004			เอฟเฟกต์ 1:\โกรธแค้น (สะสมความเสียหายได้ถึง {p_value_1} จากความเสียหายที่ได้รับและแก้แค้นในครั้งเดียว) ให้ตัวเอง นาน {duration_1} ช่วง
21420031			เอฟเฟกต์ 1:\ความแม่นยำ {value_1} หน่วยสำหรับพันธมิตรธาตุแสง 1 คน นาน {duration_1} วินาที
21520003			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
21520005			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
21520032			เอฟเฟกต์ 1:\ความแม่นยำดีบัฟ {value_1} หน่วยสำหรับพันธมิตรธาตุมืด 1 คน นาน {duration_1} วินาที
22110074			เอฟเฟกต์ 1:\ทำให้ศัตรูติดพิษ 1 ตัวแบบสุ่มจากเป้าหมายการโจมตี (สร้างความเสียหาย {p_value_1} ทุกครั้งที่เป้าหมายขยับและสร้างโบนัสดาเมจทุกครั้งที่เป้าหมายได้รับความเสียหาย) นาน {duration_1} ตา
22110079			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อเป้าหมายการโจมตี
22110081			เอฟเฟกต์ 1:\เกจสกิล {value_1} หน่วยสำหรับเป้าหมายการโจมตี
22140046			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตี นาน {duration_1} วินาที
22210048			เอฟเฟกต์ 1:\ทำให้ศัตรู 1 ตัวแบบสุ่มจากเป้าหมายการโจมตีเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
22220082			เอฟเฟกต์ 1:\บาเรียร์ดีบัฟ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับโล่ที่ดูดซับความเสียหายจากดีบัฟ ไม่สามารถใช้ได้พร้อมกับบาเรียร์อื่นๆ) ให้กับพันธมิตรธาตุไฟ 1 คน นาน {duration_1} วินาที
22310043			เอฟเฟกต์ 1:\ดูดซับ {p_value_1} มาเป็น HP ของตัวเอง
22320041			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} ให้ตัวเอง
22340075			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
22450078			เอฟเฟกต์ 1:\ปริมาณการฟื้นฟู {value_1} หน่วยสำหรับพันธมิตร 1 คน (HP น้อย) นาน {duration_1} วินาที
22510057			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
22510063			เอฟเฟกต์ 1:\คริติคอล {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
22510066			เอฟเฟกต์ 1:\ความเสียหายจากสไลด์สกิล {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
22520035			เอฟเฟกต์ 1:\พลังดูดเลือด (ฟื้นฟู HP {p_value_1} เมื่อโจมตี) ให้ตัวเอง นาน {duration_1} วินาที
22530044			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับพันธมิตร 1 คน (HP น้อย) นาน {duration_1} วินาที
22550042			เอฟเฟกต์ 1:\ไฟนอลโบลว์คริติคอล {value_1} หน่วยสำหรับพันธมิตรธาตุมืด 1 คน นาน {duration_1} วินาที
23110111			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีติดพิษ (สร้างความเสียหาย {p_value_1} ทุกครั้งที่เป้าหมายขยับและสร้างโบนัสดาเมจทุกครั้งที่เป้าหมายได้รับความเสียหาย) นาน {duration_1} ตา
23110144			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุไฟจากเป้าหมายการโจมตี
23120117			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
23130134			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตร 1 คน (HP น้อย)
23210106			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุไม้จากเป้าหมายการโจมตี
23210109			เอฟเฟกต์ 1:\ความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} ต่อเป้าหมายการโจมตี
23220138			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) ให้ตัวเอง นาน {duration_1} วินาที
23310090			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุน้ำจากเป้าหมายการโจมตี
23330095			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตร 1 คน (HP น้อย) นาน {duration_1} วินาที
23350150			เอฟเฟกต์ 1:\การหลบหลีก {value_1} หน่วยสำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
23410093			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุมืดจากเป้าหมายการโจมตี
23450103			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการลบล้างเอฟเฟกต์ความเสียหายต่อเนื่องจากพันธมิตร 1 คน (ติดสถานะความเสียหายต่อเนื่อง)
23450146			เอฟเฟกต์ 1:\พลังป้องกันต่อพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรธาตุแสง 2 คน นาน {duration_1} วินาที
23510123			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุแสงจากเป้าหมายการโจมตี
23510130			เอฟเฟกต์ 1:\ความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} ต่อเป้าหมายการโจมตี
23520135			เอฟเฟกต์ 1:\พลังดูดเลือด (ฟื้นฟู HP {p_value_1} เมื่อโจมตี) ให้ตัวเอง นาน {duration_1} วินาที
23530147			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับพันธมิตรธาตุมืด 2 คน นาน {duration_1} วินาที
24110164			เอฟเฟกต์ 1:\ทำให้ศัตรู 2 ตัว (พลังโจมตีสูง) ติดพิษ (สร้างความเสียหาย {p_value_1} ทุกครั้งที่เป้าหมายขยับและสร้างโบนัสดาเมจทุกครั้งที่เป้าหมายได้รับความเสียหาย) นาน {duration_1} ตา
24110191			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\โอกาส {p_value_1} ในการบล็อกการฟื้นฟู (ยกเว้นการดูดเลือดหรือดูด HP) สำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
24120154			เอฟเฟกต์ 1:\ดูดซับ {p_value_1} มาเป็น HP ของตัวเอง
24120183			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
24120218			เอฟเฟกต์ 1:\{value_1} บาเรียร์ (ดูดซับความเสียหายจากการโจมตีทั้งหมดของศัตรูก่อนที่ HP จะลดลง ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ) ให้แก่พันธมิตรธาตุน้ำ 1 คน เป็นระยะเวลา {duration_1} วินาที\\เอฟเฟกต์ 2:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} แก่พันธมิตรธาตุน้ำ 1 คน นาน 16 วินาที (ยกเลิกหลังผ่านไป 16 วินาทีหรือหากถูกโจมตี {duration_1} ครั้ง)
24140179			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตี นาน {duration_1} วินาที
24150170			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตร 2 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
24150207			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของแท็ปสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ 1 คน (ที่มีพลังโจมตีสูงสุด) นาน {duration_1} วินาที
24150222			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตร 2 คน (HP น้อย)
24210206			เอฟเฟกต์ 1:\ในโหมดบอสยักษ์ 20 คน สร้างความเสียหายเพลิงโลกันตร์ (โบนัสดาเมจ {p_value_1} หน่วย ตามจำนวนของพันธมิตรธาตุไฟ สูงสุด 10 คน) แก่ศัตรูทั้งหมด
24210211			เอฟเฟกต์ 1:\ทำให้ศัตรู 1 ตัวแบบสุ่มเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} หน่วยทุก 2 วินาที) นาน {duration_1} วินาที
24220171			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตรธาตุไฟ 2 คน นาน {duration_1} วินาที
24220177			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้ตัวเอง นาน {duration_1} วินาที
24240193			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุไม้จากเป้าหมายการโจมตี
24250155			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรสายโจมตี 1 คน นาน {duration_1} วินาที
24310163			เอฟเฟกต์ 1:\พลังดูดเลือด (ฟื้นฟู HP {p_value_1} เมื่อโจมตี) ให้ตัวเอง นาน {duration_1} วินาที
24310178			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุน้ำจากเป้าหมายการโจมตี
24310217			เอฟเฟกต์ 1:\ดูดซับ {p_value_1} ของความเสียหายมาเป็น HP ของตัวเอง
24320156			เอฟเฟกต์ 1:\พลังป้องกันต่อความเสียหายจากพิษ {p_value_1} สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
24350168			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับพันธมิตร 1 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
24410166			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุมืดจากเป้าหมายการโจมตี
24410220			เอฟเฟกต์ 1:\มีโอกาส {p_value_1} ในการสร้างความเสียหายจากระยะไกล (ไม่สนใจการยั่วยุและการสะท้อนของศัตรู) ให้แก่ตัวเองเป็นระยะเวลา {duration_1} วินาที
24420174			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\ไม่มีผลกับตัวเอง นาน {duration_1} วินาที
24420188			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตี นาน {duration_1} วินาที
24450158			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตร 1 คน (HP น้อย) นาน {duration_1} วินาที
24450214			เอฟเฟกต์ 1:\ปริมาณการ (รักษา) {value_1} หน่วยสำหรับพันธมิตร 2 คน (ที่มี HP ต่ำสุด) นาน {duration_1} วินาที
24510215			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
24520172			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) ให้ตัวเอง นาน {duration_1} วินาที
24550157			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับพันธมิตรสายโจมตี 1 คน นาน {duration_1} วินาที
24550182			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการปลุกพลัง (เพิ่มความเสียหายคริติคอล 30% และความเสียหายจากสไลด์สกิลตามจำนวนบัฟที่ตัวเองมี) สำหรับพันธมิตรธาตุมืดสายโจมตี 2 คน นาน {duration_1} วินาที
24550189			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับพันธมิตร 1 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
25110197			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุไฟจากเป้าหมายการโจมตี
25210204			เอฟเฟกต์ 1:\ทำให้ศัตรูธาตุไม้เลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) 2 ตัว นาน {duration_1} วินาที
25240200			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วย นาน {duration_1} วินาที
25310202			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
25340209			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} สำหรับศัตรู 1 ตัว (ที่ติดบัฟมากที่สุด) นาน {duration_1} วินาที
25410201			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อเป้าหมายการโจมตี\\เอฟเฟกต์ 2: โอกาสในการเปิดใช้: {puppet_buff_2_prob}%\ใช้โฟกัส (+ความแม่นยำและคริติคอล 100%) ให้ตัวเอง นาน {duration_2} วินาที
25430194			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการลบล้างเอฟเฟกต์หินจากพันธมิตร 2 คน (ถูกสาปให้เป็นหิน)
25510195			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที\\เอฟเฟกต์ 2:\ไฟนอลโบลว์คริติคอล {value_1} สำหรับตัวเอง นาน {duration_2} วินาที
25520196			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสาปศัตรู 2 ตัวแบบสุ่มให้เป็นหิน (ไม่สามารถเคลื่อนไหวได้เป็นเวลา 10 วินาทีหรือจนกว่าจะถูกโจมตี {duration_1} ครั้ง)
31120001			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) ให้ตัวเอง นาน {duration_1} วินาที
31120018			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ 1 คน นาน {duration_1} วินาที
31120033			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้ตัวเอง นาน {duration_1} วินาที
31220000			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
31220019			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตรธาตุไฟ 1 คน นาน {duration_1} วินาที
31240015			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วย นาน {duration_1} วินาที
31320020			เอฟเฟกต์ 1:\การดูดเลือด (รักษา HP {p_value_1} เมื่อโจมตี) ให้กับพันธมิตรธาตุไม้ 1 คน นาน {duration_1} วินาที
31330008			เอฟเฟกต์ 1:\พลังป้องกันต่อพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตร 1 คน (HP น้อย) นาน {duration_1} วินาที
31420013			เอฟเฟกต์ 1:\โกรธแค้น (สะสมความเสียหายได้ถึง {p_value_1} จากความเสียหายที่ได้รับและแก้แค้นในครั้งเดียว) ให้ตัวเอง นาน {duration_1} ช่วง
31420021			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วย สำหรับพันธมิตรธาตุแสง 1 คนเป็นเวลา {duration_1} วินาที
31440010			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีตาบอด (ลดความแม่นยำในการโจมตี {p_value_1}) นาน {duration_1} วินาที
32130039			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 1 คน (โดนดีบัฟ) นาน {duration_1} วินาที
32150036			เอฟเฟกต์ 1:\ความเสียหายจากสกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด นาน {duration_1} วินาที
32150077			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ 1 คน นาน {duration_1} วินาที
32210056			เอฟเฟกต์ 1:\ความเสียหายจากแท็ปสกิล {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
32210067			เอฟเฟกต์ 1:ทำให้เกิดหลบหลีก {value_1} จากเป้าหมายการโจมตี(ธาตุไม้) นาน {duration_1} วินาที 
32220069			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) ให้ตัวเอง นาน {duration_1} วินาที
32220072			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตรธาตุไฟ 1 คน นาน {duration_1} วินาที
32230038			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตร 1 คน (HP น้อย)
32250065			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\โอกาส {p_value_1} ในการบล็อกการฟื้นฟู (ยกเว้นการดูดเลือดหรือดูด HP) สำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
32410053			เอฟเฟกต์ 1:\ความเร็ว {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
32420040			เอฟเฟกต์ 1:\โกรธแค้น (สะสมความเสียหายได้ถึง {p_value_1} จากความเสียหายที่ได้รับและแก้แค้นในครั้งเดียว) ให้ตัวเอง นาน {duration_1} ช่วง
32430049			เอฟเฟกต์ 1:\ปริมาณการฟื้นฟู {value_1} หน่วยสำหรับพันธมิตรธาตุแสง 1 คน นาน {duration_1} วินาที
32430061			เอฟเฟกต์ 1:\ปริมาณการรักษา {value_1} หน่วยสำหรับพันธมิตรธาตุแสง 1 คน นาน {duration_1} วินาที
32510050			เอฟเฟกต์ 1:\ความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} ต่อศัตรูธาตุแสงจากเป้าหมายการโจมตี
32510062			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุแสงจากเป้าหมายการโจมตี
32510080			เอฟเฟกต์ 1:\ความเสียหาย {value} หน่วยแก่ศัตรูทั้งหมด และความเสียหายคงที่ {p_value_1} แก่ศัตรู 1 ตัว (HP มากกว่าตัวเอง)
32550059			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับพันธมิตรธาตุมืด 1 คน นาน {duration_1} วินาที
33110121			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีติดพิษ (สร้างความเสียหาย {p_value_1} ทุกครั้งที่เป้าหมายขยับและสร้างโบนัสดาเมจทุกครั้งที่เป้าหมายได้รับความเสียหาย) นาน {duration_1} ตา
33120125			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) ให้ตัวเอง นาน {duration_1} วินาที
33150092			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตร 1 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
33150107			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ 2 คน นาน {duration_1} วินาที
33210088			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
33210132			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุไม้จากเป้าหมายการโจมตี
33220124			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้ตัวเอง นาน {duration_1} วินาที
33230141			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตร 2 คน (HP น้อย)
33240128			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสตันศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตี (สตันนานขึ้นอีก 1 วินาทีเมื่อถูกโจมตี สูงสุด 5 วินาที) นาน {duration_1} วินาที
33250091			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการลบล้างเอฟเฟกต์สับสนจากพันธมิตร 2 คน (สับสน)
33250139			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสลับพลังโจมตี-พลังป้องกัน (สลับค่าพลังโจมตีและพลังป้องกัน) ให้ตัวเองนาน {duration_1} วินาที
33310100			เอฟเฟกต์ 1:\พลังดูดเลือด (ฟื้นฟู HP {p_value_1} เมื่อโจมตี) ให้ตัวเอง นาน {duration_1} วินาที
33310116			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุน้ำจากเป้าหมายการโจมตี
33350113			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรธาตุไม้ 2 คน นาน {duration_1} วินาที
33350153			เอฟเฟกต์ 1:\มีโอกาส {p_value_1} ถอด 1 ดีบัฟออกจากพันธมิตร 2 คน (สถานะดีบัฟธาตุไม้)
33410108			เอฟเฟกต์ 1:\ปริมาณการฟื้นฟู {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
33410122			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\โอกาส {p_value_1} ในการบล็อกการฟื้นฟู (ยกเว้นการดูดเลือดหรือดูด HP) สำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
33410129			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุมืดจากเป้าหมายการโจมตี
33420133			เอฟเฟกต์ 1:\โกรธแค้น (สะสมความเสียหายได้ถึง {p_value_1} จากความเสียหายที่ได้รับและแก้แค้นในครั้งเดียว) ให้ตัวเอง นาน {duration_1} ช่วง
33420143			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) ให้ตัวเอง นาน {duration_1} วินาที
33450094			เอฟเฟกต์ 1:\ปริมาณการฟื้นฟู {value_1} หน่วยสำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
33510089			เอฟเฟกต์ 1:\ความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} ต่อเป้าหมายการโจมตี
33510148			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุแสงจากเป้าหมายการโจมตี
33520127			เอฟเฟกต์ 1:\สะท้อน (สะท้อนความเสียหายที่ได้รับ {p_value_1}) สำหรับตัวเอง นาน {duration_1} วินาที
33540097			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
34110191			เอฟเฟกต์ 1:\ ตีตรา (ความเสียหายต่อเนื่อง {p_value_1} ทุก 4 วินาที และโบนัสดาเมจตามจำนวนบัฟที่เป้าหมายมี สูงสุด 6) ใส่ศัตรู 2 ตัว (ถูกบัฟ) จากเป้าหมายการโจมตี นาน {duration_1} วินาที
34120154			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตรทั้งหมด นาน {duration_1} วินาที
34120183			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\อมตะ (HP จะไม่ลดต่ำกว่า 1) สำหรับตัวเอง นาน {duration_1} วินาที
34130167			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
34140179			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการทำให้ศัตรู 2 ตัวแบบสุ่มจากเป้าหมายการโจมตีติดใบ้ (บล็อกการใช้สกิลและเริ่มเกจสกิลใหม่) นาน {duration_1} วินาที
34150170			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\คูลดาวน์สกิล {value_1} วินาทีสำหรับพันธมิตรธาตุน้ำ 3 คน นาน {duration_1} ตา
34150192			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
34210159			เอฟเฟกต์ 1:\ทำให้ศัตรู 2 ตัว (HP น้อย) จากเป้าหมายการโจมตีเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
34210186			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อศัตรูธาตุไม้จากเป้าหมายการโจมตี
34210206			เอฟเฟกต์ 1:\ความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} ต่อเป้าหมายการโจมตี
34210211			เอฟเฟกต์ 1:\ฉีกทำลายศัตรู 3 ตัวแบบสุ่ม (ความเสียหาย {p_value_1} หน่วย และโบนัสดาเมจแก่เป้าหมายที่ติดดีบัฟความเสียหายต่อเนื่อง) 3 ครั้ง
34220171			เอฟเฟกต์ 1:\ดาบสองคม {p_value_1} (เพิ่มพลังโจมตีและลดพลังป้องกัน) ให้กับพันธมิตรธาตุไฟ 3 ตัว นาน {duration_1} วินาที
34220177			เอฟเฟกต์ 1:\สะท้อน (สะท้อนความเสียหายที่ได้รับ {p_value_1}) สำหรับตัวเอง นาน {duration_1} วินาที
34230175			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตร 2 คน (HP น้อย)
34240193			เอฟเฟกต์ 1:\พิษ (ความเสียหายต่อเนื่อง {p_value_1} รักษา ฟื้นฟู -50% ไม่สามารถลดหรือขยายระยะเวลาดีบัฟ) ต่อศัตรู 2 ตัว (HP น้อย) จากเป้าหมายการโจมตี นาน {duration_1} วินาที
34250205			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสร้างบาดแผล (เพิ่มความเสียหายต่อเนื่องและระยะเวลาเลือดออก) ต่อศัตรู 2 ตัว (เลือดออก) นาน {duration_1} วินาที
34310163			เอฟเฟกต์ 1:\โบนัสดาเมจ {p_value_1} ต่อเป้าหมายการโจมตี
34310178			เอฟเฟกต์ 1:\ดูดซับ {p_value_1} มาเป็น HP ของตัวเอง
34310217			เอฟเฟกต์ 1:\สร้างความเสียหาย {p_value_1} หน่วยสำหรับแต่ละบัฟ (สูงสุด 8 บัฟ) แก่ศัตรู 2 ตัว (HP ต่ำสุด)
34320156			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วย (ยกเลิกหลังผ่านไป 16 วินาทีหรือหากถูกโจมตี {duration_1} ครั้ง) สำหรับพันธมิตร 3 คน (HP น้อย) นาน 16 วินาที
34330165			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\ ทนทาน (ยกเลิกหลังผ่านไป 16 วินาทีหรือหากถูกโจมตีกายภาพ {duration_1} ครั้ง) สำหรับพันธมิตร 1 คน (HP น้อย) นาน 16 วินาที
34340181			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับศัตรู 2 ตัว (พลังป้องกันน้อย) จากเป้าหมายการโจมตี นาน {duration_1} วินาที
34340208			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\ทำลายบาเรียร์ (ถอนบาเรียร์และสร้างความเสียหายเท่ากับ {p_value_1} ของ HP บาเรียร์ที่เหลือ) แก่ศัตรู 2 ตัวที่มีบาเรียร์
34350185			เอฟเฟกต์ 1:\เวลาดีบัฟ {value_1} หน่วยสำหรับพันธมิตรธาตุไม้ 2 คน นาน 16 วินาที
34410166			เอฟเฟกต์ 1:\ทำให้ศัตรู 2 ตัวแบบสุ่มเป้าหมายการโจมตีตาบอด (ลดความแม่นยำในการโจมตี {p_value_1}) นาน {duration_1} วินาที
34410184			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\โอกาส {p_value_1} ในการบล็อกการฟื้นฟู (ยกเว้นการดูดเลือดหรือดูด HP) ต่อศัตรู 3 ตัวแบบสุ่มจากเป้าหมายการโจมตี นาน {duration_1} วินาที
34420174			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตร 4 คนแบบสุ่ม นาน {duration_1} วินาที
34420176			เอฟเฟกต์ 1:\โกรธแค้น (สะสมความเสียหายได้ถึง {p_value_1} จากความเสียหายที่ได้รับและแก้แค้นในครั้งเดียว) ให้ตัวเอง นาน {duration_1} ช่วง
34440162			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการทำให้ศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตีสับสน นาน {duration_1} วินาที
34440180			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสาปศัตรู 2 ตัว (พลังโจมตีสูง) จากเป้าหมายการโจมตีให้เป็นหิน (ไม่สามารถเคลื่อนไหวได้เป็นเวลา 16 วินาทีหรือจนกว่าจะถูกโจมตี {duration_1} ครั้ง) นาน 16 วินาที
34450158			เอฟเฟกต์ 1:\เกจไดรฟ์สกิล {value_1} หน่วยสำหรับตัวเอง
34510213			เอฟเฟกต์ 1:\สร้างความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} หน่วยแก่ศัตรูสายสนับสนุนจากเป้าหมายการโจมตี
34520172			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรแบบสุ่ม 3 คน นาน {duration_1} วินาที
34520173			เอฟเฟกต์ 1:\สะท้อน (สะท้อนความเสียหายที่ได้รับ {p_value_1}) ให้พันธมิตรธาตุมืด 2 คน นาน {duration_1} วินาที
34530160			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\อมตะ (HP จะไม่ลดต่ำกว่า 1) สำหรับพันธมิตร 1 คน (HP น้อย) นาน {duration_1} วินาที
34540161			เอฟเฟกต์ 1:\เกจไดรฟ์สกิล {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตี
34540210			เอฟเฟกต์ 1: โอกาสในการใช้งาน: มีโอกาส {puppet_buff_1_prob}%\{p_value_1} ในการทำให้ศัตรูติดอาการเดธฮีล (ปริมาณที่เป้าหมายฟื้นฟูจะกลายเป็นความเสียหายในปริมาณที่เท่ากัน) แก่ศัตรู 2 ตัว (HP ต่ำสุด) นาน {duration_1} วินาที
34550157			เอฟเฟกต์ 1:\ไฟนอลโบลว์คริติคอล {value_1} หน่วยสำหรับพันธมิตร (พลังโจมตีสูง) 1 คน นาน {duration_1} วินาที
34550189			เอฟเฟกต์ 1:\ความเสียหายจากสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุมืด 2 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
35110197			เอฟเฟกต์ 1:\สร้างความเสียหายคงที่ {p_value_1} แก่ศัตรู 3 ตัว(HP น้อย)
35140212			เอฟเฟกต์ 1:\เกจไดรฟ์สกิล {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 1 ตัว
35210204			เอฟเฟกต์ 1:\ความเสียหายแบบไม่สนพลังป้องกัน {p_value_1} ต่อเป้าหมายการโจมตี\\เอฟเฟกต์ 2:\โบนัสดาเมจ {p_value_2} ต่อศัตรู (เลือดออก) จากเป้าหมายการโจมตี
35240200			เอฟเฟกต์ 1:\ทำให้ศัตรู 2 ตัวแบบสุ่มจากเป้าหมายการโจมตีเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
35310202			เอฟเฟกต์ 1:\พลังดูดเลือด (ฟื้นฟู HP {p_value_1} เมื่อโจมตี) ให้ตัวเอง นาน {duration_1} วินาที
35320199			เอฟเฟกต์ 1:\ยั่วยุ (โอกาสในการใช้งาน: {p_value_1}) สำหรับตัวเอง นาน {duration_1} วินาที\\เอฟเฟกต์ 2:\พลังป้องกัน {value_2} สำหรับตัวเอง นาน {duration_2} วินาที
35340209			เอฟเฟกต์ 1:\ทำให้ติดดีบัฟดาบระบำ (พลังป้องกัน -20% และความเสียหายต่อเนื่อง {p_value_1} หน่วยทุกๆ 2 วินาที) แก่ศัตรู 2 ตัว (ที่มี HP ต่ำสุด) นาน {duration_1} วินาที
35410201			เอฟเฟกต์ 1:\ทำให้ศัตรู 2 ตัวแบบสุ่มเป้าหมายการโจมตีตาบอด (ลดความแม่นยำในการโจมตี {p_value_1}) นาน {duration_1} วินาที
35430194			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
41140023			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
41210007			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
41240024			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วย นาน {duration_1} วินาที
41320006			เอฟเฟกต์ 1:\ดูดซับ {p_value_1} มาเป็น HP ของตัวเอง
41340025			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
41440026			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
41520022			เอฟเฟกต์ 1:\สะท้อน (สะท้อนความเสียหายที่ได้รับ {p_value_1}) สำหรับตัวเอง นาน {duration_1} วินาที
41540027			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
42110047			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีติดพิษ (สร้างความเสียหาย {p_value_1} ทุกครั้งที่เป้าหมายขยับและสร้างโบนัสดาเมจทุกครั้งที่เป้าหมายได้รับความเสียหาย) นาน {duration_1} ตา
42110051			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการถอด 1 ดีบัฟจากพันธมิตร 2 คน (โดนดีบัฟ)
42110055			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการถอด 1 บัฟจากเป้าหมายการโจมตี
42210037			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
42210068			เอฟเฟกต์ 1:\ความเสียหายจากแท็ปสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไฟทั้งหมด นาน {duration_1} วินาที
42240073			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วย นาน {duration_1} วินาที
42310083			เอฟเฟกต์ 1:\สร้างความเสียหายคงที่ {p_value_1} หน่วยแก่ศัตรูธาตุน้ำจากเป้าหมายการโจมตี
42330058			เอฟเฟกต์ 1:\พลังป้องกันต่อพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรธาตุไม้ 2 คน นาน {duration_1} วินาที
42350045			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตรธาตุไม้ 2 คน นาน {duration_1} วินาที
42410084			เอฟเฟกต์ 1:\ความเร็ว {value_1} ต่อศัตรูธาตุมืดจากเป้าหมายการโจมตี นาน {duration_1} วินาที
42450086			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
42540085			เอฟเฟกต์ 1:\พลังโจมตี {value_1} ต่อศัตรูธาตุแสงจากเป้าหมายการโจมตี นาน {duration_1} วินาที
43120118			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ 2 คน นาน {duration_1} วินาที
43140142			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 2 ตัวจากเป้าหมายการโจมตี นาน {duration_1} วินาที
43250120			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตร 2 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
43320140			เอฟเฟกต์ 1:\การดูดเลือด (รักษา HP {p_value_1} เมื่อโจมตี) ให้กับพันธมิตรธาตุไม้ทั้งหมด นาน {duration_1} วินาที
43340126			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
43340151			เอฟเฟกต์ 1:\เกจไดรฟ์สกิล {value_1} หน่วยสำหรับเป้าหมายการโจมตี
43410096			เอฟเฟกต์ 1:\ปริมาณการรักษา {value_1} หน่วยสำหรับเป้าหมายการโจมตี นาน {duration_1} วินาที
43430115			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
43530136			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตร 2 คน (HP น้อย)
43540099			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับศัตรู 2 ตัว (พลังโจมตีสูง) จากเป้าหมายการโจมตี นาน {duration_1} วินาที
43550110			เอฟเฟกต์ 1:\ความเสียหายจากสกิล {value_1} หน่วยสำหรับพันธมิตร 1 คน (พลังโจมตีสูง) นาน {duration_1} วินาที
43550145			เอฟเฟกต์ 1:\บาเรียร์ {value_1} หน่วย (ไม่สามารถใช้ได้พร้อมกับบาเรียร์ดีบัฟ โดยจะลดลงก่อน HP สำหรับการโจมตีทั้งหมดจากศัตรู) ให้พันธมิตรธาตุมืด 2 คน นาน {duration_1} วินาที
44130167			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\อมตะ (HP จะไม่ลดต่ำกว่า 1) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
44150192			เอฟเฟกต์ 1:\รักษา HP {puppet_h_value_1} หน่วยให้กับพันธมิตรทั้งหมด
44230175			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 5 คน (HP น้อย) นาน {duration_1} วินาที
44250205			เอฟเฟกต์ 1:\เกจสกิล {value_1} หน่วยสำหรับพันธมิตร 2 คน (พลังโจมตีสูง)
44310187			เอฟเฟกต์ 1:\ระเบิด (ความเสียหาย {p_value_1} หลังผ่านไป {duration_1} วินาที) ใส่ศัตรู 3 ตัวแบบสุ่มจากเป้าหมายการโจมตี นาน {duration_1} วินาที
44330165			เอฟเฟกต์ 1:\ฟื้นฟู HP {puppet_h_value_1} หน่วย (หนึ่งครั้งทุก 2 วินาที) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
44340208			เอฟเฟกต์ 1:\ระเบิดความทนทาน (ยกเลิกความทนทานที่เหลือไม่เกิน 2 ชั้น จากนั้นสร้างความเสียหายเท่ากับ {p_value_1} หน่วยของความทนทานที่เหลือในแต่ละชั้น) แก่ศัตรู 3 ตัวที่มีความทนทาน
44430216			เอฟเฟกต์ 1: โอกาสในการใช้งาน: {puppet_buff_1_prob}%\อมตะ (HP จะไม่ลดต่ำกว่า 1) สำหรับพันธมิตร 2 คน (HP น้อย) นาน {duration_1} วินาที
44440162			เอฟเฟกต์ 1:\เกจไดรฟ์สกิล {value_1} หน่วยสำหรับศัตรูแบบสุ่ม 1 ตัวจากเป้าหมายการโจมตี
44440180			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสาปศัตรู 2 ตัวแบบสุ่มจากเป้าหมายการโจมตีให้เป็นหิน (ไม่สามารถเคลื่อนไหวได้เป็นเวลา 20 วินาทีหรือจนกว่าจะถูกโจมตี {duration_1} ครั้ง)
44450214			เอฟเฟกต์ 1: มีโอกาสในการใช้งาน: {puppet_buff_1_prob}%\มอบการเชื่อมชีวิต (แปลงความเสียหายที่ได้รับ {p_value_1} หน่วยไปเป็นพลังฟื้นฟูแก่พันธมิตร 2 คน (ที่มี HP ต่ำสุด)) แก่พันธมิตร ทุกคนนาน {duration_1} วินาที
44450228			เอฟเฟกต์ 1:\คลั่ง (พลังโจมตี {value_1} หน่วย และเกราะอมตะ สตันเป้าหมายนาน 5 วินาทีหลังจากนั้นเสมอ) แก่พันธมิตรธาตุแสง 5 คน นาน {duration_1} วินาที
44510169			เอฟเฟกต์ 1:\ทำให้ศัตรู 4 ตัวแบบสุ่มเลือดออก (ความเสียหายต่อเนื่อง {p_value_1} ทุก 2 วินาที) นาน {duration_1} วินาที
44510213			เอฟเฟกต์ 1:\มอบไฟนอลโบลว์ของสกิลต่อจุดอ่อน {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
44530160			เอฟเฟกต์ 1:\คลั่ง (พลังโจมตี {value_1} หน่วย และเกราะอมตะ สตันเป้าหมายนาน 5 วินาทีหลังจากนั้นเสมอ) สำหรับพันธมิตรสายโจมตีทั้งหมด นาน {duration_1} วินาที
44540210			เอฟเฟกต์ 1:\ทำให้ศัตรู 3 ตัวติดเนโครซิสแบบสุ่ม (ความเสียหายต่อเนื่อง {p_value_1} หน่วยทุก 2 วินาที ลดหรือเพิ่มดีบัฟไม่ได้) เป็นเวลา {duration_1} วินาที
45110197			เอฟเฟกต์ 1:\ทำให้เป้าหมายการโจมตีติดพิษ (สร้างความเสียหาย {p_value_1} ทุกครั้งที่เป้าหมายขยับและสร้างโบนัสดาเมจทุกครั้งที่เป้าหมายได้รับความเสียหาย) นาน {duration_1} ตา
45140212			เอฟเฟกต์ 1: มีโอกาส {p_value_1} ในการทำให้ศัตรู 3 ตัวแบบสุ่มเป็นใบ้ (บล็อกการใช้สกิลและเริ่มเกจสกิลใหม่) เป็นเวลา {duration_1} วินาที
45150198			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการชาร์จเกจสกิลจนเต็มสำหรับพันธมิตร 3 คนแบบสุ่ม (ยกเว้นตัวเอง)\\เอฟเฟกต์ 2:\เกจไดรฟ์สกิล {value_2} หน่วยสำหรับตัวเอง
45320199			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับตัวเอง นาน {duration_1} วินาที
45430194			เอฟเฟกต์ 1:\ชุบชีวิตพันธมิตรที่ตาย 1 คนพร้อม HP {p_value_1}
45510195			เอฟเฟกต์ 1:\ระเบิดดีบัฟ (ถอน 1 ดีบัฟ และสร้างความเสียหายตามชนิดของเอฟเฟกต์ดีบัฟนั้นโดยการคูณด้วย {p_value_1}) ต่อเป้าหมายการโจมตี
45520196			เอฟเฟกต์ 1:\โอกาส {p_value_1} ในการสาปศัตรู 3 ตัวแบบสุ่มจากเป้าหมายการโจมตีให้เป็นหิน (ไม่สามารถเคลื่อนไหวได้เป็นเวลา 20 วินาทีหรือจนกว่าจะถูกโจมตี {duration_1} ครั้ง)
51210014			เอฟเฟกต์ 1:\ความเสียหายจากแท็ปสกิล {value_1} สำหรับพันธมิตรธาตุไฟ
51420002			เอฟเฟกต์ 1:\หลบหลีก {value_1} หน่วยสำหรับพันธมิตรธาตุแสง
51510034			เอฟเฟกต์ 1:\โอกาสคริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
52120060			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ
52140070			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับศัตรูธาตุไฟ
52250064			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรธาตุไฟ
52340054			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับศัตรูธาตุน้ำ
52350052			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
52410071			เอฟเฟกต์ 1:\ความเร็ว {value_1} หน่วยสำหรับพันธมิตรธาตุแสง
52520076			เอฟเฟกต์ 1:สะท้อน (สะท้อนความเสียหายที่ได้รับ {p_value_1}) สำหรับตัวเอง
53110131			เอฟเฟกต์ 1:\ความเสียหายจากพิษ {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ
53140112			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับศัตรูธาตุไฟ
53220152			เอฟเฟกต์ 1:\HP สูงสุด {value_1} หน่วยสำหรับพันธมิตรธาตุไฟ
53240102			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับศัตรูทั้งหมด
53310104			เอฟเฟกต์ 1:\ความเสียหายจากสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
53320101			เอฟเฟกต์ 1:\การดูดเลือด (ฟื้นฟู HP {p_value_1} เมื่อโจมตี) สำหรับพันธมิตรธาตุไม้
53340114			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับศัตรูธาตุน้ำ
53340149			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
53420087			เอฟเฟกต์ 1:\หลบหลีก {value_1} หน่วยสำหรับพันธมิตรธาตุแสง
53430137			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับพันธมิตรธาตุแสง
53440119			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับศัตรูทั้งหมด
53510098			เอฟเฟกต์ 1:\ความเสียหายจากสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุมืด
54110164			เอฟเฟกต์ 1:\ความเสียหายจากไดรฟ์สกิล {value_1} สำหรับพันธมิตรธาตุน้ำ
54150207			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรธาตุน้ำ
54150222			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} สำหรับพันธมิตรธาตุน้ำ
54210159			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของไดรฟ์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไฟ
54210186			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของแท็ปสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไฟ
54250155			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรธาตุไฟ
54310187			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
54340181			เอฟเฟกต์ 1:\พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับศัตรูทั้งหมด
54350168			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
54350185			เอฟเฟกต์ 1:\ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
54410184			เอฟเฟกต์ 1:\ความเสียหายจากสกิล {value_1} หน่วยสำหรับพันธมิตรธาตุแสง
54410220			เอฟเฟกต์ 1:\ความเสียหายจากสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุแสง
54420176			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
54420188			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับศัตรูทั้งหมด
54430216			เอฟเฟกต์ 1:\ปริมาณการรักษา {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
54450228			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} สำหรับพันธมิตรธาตุแสง
54510169			เอฟเฟกต์ 1:\ความเสียหายจากสไลด์สกิล {value_1} หน่วยสำหรับพันธมิตรธาตุมืด
54510215			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรธาตุมืด
54520173			เอฟเฟกต์ 1:\พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
54540161			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับศัตรูทั้งหมด
54550182			เอฟเฟกต์ 1:\พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรธาตุมืด
55140212			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับศัตรูธาตุไฟ
55150198			เอฟเฟกต์ 1:\ปริมาณการชาร์จเกจสกิล {value_1} สำหรับพันธมิตรทั้งหมด
55240200			เอฟเฟกต์ 1:\พลังป้องกัน {value_1} หน่วยสำหรับศัตรูทั้งหมด
55310202			เอฟเฟกต์ 1:\ไฟนอลโบลว์ของพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรธาตุไม้
55340209			เอฟเฟกต์ 1:\ใน PvP สร้างความเสียหายต่อเนื่องให้แก่ศัตรูทั้งหมด {value_1}
55520196			เอฟเฟกต์ 1:\อัตราการหลบหลีกดีบัฟ {value_1} หน่วยสำหรับศัตรูธาตุแสง
