// key	SCENARIO_DUNGEON_NAME_	SCENARIO_DUNGEON_SECOND_NAME_	SCENARIO_DUNGEON_LOCATION_DESC_
1000		嫦娥的覺醒	孤獨少女的新心願是…\少女的願望，喚醒了全新的力量！
100001	第1關	打工少女	
100002	第2關	全家福	
100003	第3關	新的自我	
1002	「合作」	歌姬降臨！	Evil頻道為您放送和平！
100201	第1關	歌姬降臨！	
100202	第2關	MIKU爭奪戰！	
100203	第3關	歌聲無論何時…	
1003	跨界合作	維納斯假期	在熱帶天堂「維納斯諸島」上\舉行的女神們的祭典
100301	第1關	女神之島	
100302	第2關	超越極限	
100303	第3關	女神們的假日	
100304	第4關	HARD BATTLE	
100305	第5關	XTREME BATTLE	
1005	電視動畫	動物朋友2	新朋友們的故事即將開始！
100501	第1關	妲比離家出走了	
100502	第2關	沒見過的Child	
100503	第3關	意外的入侵者	
100504	第4關	狩獵遊戲I	
100505	第5關	狩獵遊戲II	
1007	世界王試煉	玉藻夜話	九尾狐怪談中隱藏的事實。
100701	第1關	狂氣之狐	
100702	第2關	戀愛的狐狸	
100703	第3關	嶄新誕生	
100704	第4關	隱藏的事實	
1017		希特莉	希德，希德希德。希德希德!
101701	第1關	關於我轉生變成希德莉這檔事	
101702	第2關	希德莉	
101703	第3關	勝利Child：希德莉	
101704	第4關	四月是希德莉的謊言	
2000		Abyss	Lasciate ogni speranza, voi ch'entrate.
200001	第1關	Limbo	
200002	第2關	Avaritia	
200003	第3關	Styx	
200004	第4關	Malebolgia	
200005	第5關	Cocytus	
