// key	SCENARIO_DUNGEON_NAME_	SCENARIO_DUNGEON_SECOND_NAME_	SCENARIO_DUNGEON_LOCATION_DESC_
1000		การปลุกพลังแห่งโคกะ	ความปรารถนาใหม่ของเด็กหญิงผู้เดียวดายปลุกพลังใหม่!
100001	ด่าน 1	สาวทำงาน	
100002	ด่าน 2	รูปภาพครอบครัว	
100003	ด่าน 3	ตัวตนใหม่	
1002	โคลาโบ	การปรากฏตัว\ของดีว่า!	ส่งความสงบสุขด้วยแชนแนลอีวิล!
100201	ด่าน 1	การปรากฏตัว\ของดีว่า!	
100202	ด่าน 2	การประกวดของ MIKU!	
100203	ด่าน 3	ร้องเพลงตลอด	
1003	โคลาโบ	วันหยุดของวีนัส	เทศกาลแห่งเทพธิดาจัดขึ้นบน\เกาะวีนัส สวรรค์แห่งเขตร้อน
100301	ด่าน 1	เกาะแห่งเทพธิดา	
100302	ด่าน 2	สุดยอดอันติมะ	
100303	ด่าน 3	การผ่อนผันของเทพธิดา	
100304	ด่าน 4	การต่อสู้แสนสาหัส	
100305	ด่าน 5	การต่อสู้เดนตาย	
1005	TV อนิเมะ	เพื่อนของเคโมโนะ 2	พบกับการผจญภัยพร้อมกับเพื่อนใหม่ๆ ตั้งแต่ตอนนี้!
100501	ด่าน 1	ดาบิหนีออกจากบ้าน	
100502	ด่าน 2	ไชลด์นิรนาม	
100503	ด่าน 3	ผู้บุกรุกที่ไม่คาดฝัน	
100504	ด่าน 4	เกมแห่งการไล่ล่า I	
100505	ด่าน 5	เกมแห่งการไล่ล่า II	
1007	การทดสอบเวิลด์บอส	ตำนานของทามาโมะ	ความจริงที่ซ่อนเร้นในตำนานจิ้งจอกเก้าหาง
100701	ด่าน 1	จิ้งจอกคุ้มคลั่ง	
100702	ด่าน 2	จิ้งจอกในห้วงรัก	
100703	ด่าน 3	การเกิดใหม่	
100704	ด่าน 4	ความจริงที่ซ่อนเร้น	
1017		เดอะซิทริ	ซิทริ ซิทริซิทริ ซิทริซิทริ!
101701	ด่าน 1	เกิดใหม่ทั้งทีก็เป็นซิทริต้วน้อยไปซะแล้ว	
101702	ด่าน 2	เดอะซิทริ	
101703	ด่าน 3	ไชลด์ผู้ชนะ: ซิทริต้วน้อย	
101704	ด่าน 4	เพลงรักหัวใจของซิทริตัวน้อย	
2000		Abyss	Lasciate ogni speranza, voi ch'entrate.
200001	ด่าน 1	Limbo	
200002	ด่าน 2	Avaritia	
200003	ด่าน 3	Styx	
200004	ด่าน 4	Malebolgia	
200005	ด่าน 5	Cocytus	
