// key	PAID_ATTENDANCE_PRODUCT_NAME_	PAID_ATTENDANCE_PRODUCT_DESC_
10001	高级点名册I	获得至多36个5★Child！
10002	高级点名册II	获得至多20个5★棱镜/普通歌牌\和 12个5★魂之歌牌召唤券！
10003	工艺登录礼包	获得武器、防具和饰品工艺石各700颗\与11件5★装备！
10004	高级点名册III	获得至多46个5★Child！
10005	高级点名册IV	获得至多28个5★棱镜/中级歌牌\和4个5★歌牌券！
10006	2周年点名册	2周年纪念！每天登录，获得大量豪华物品！
10007	高级点名册Ⅴ	获得至多51个5★Child！
10008	高级点名册Ⅵ	获得至多42个5★棱镜/普通歌牌！
10009	点燃核心支援签到	每天登入并取得各种奖励！
10010	3周年感恩点名册礼包	每天登入并取得各种奖励！
10011	3周年高级点名册礼包	每天登入并取得各种奖励！
10012	高级点名册VII	获得至多30个5★Child！
10013	高级点名册VIII	获得至多30个5★棱镜/普通歌牌！
10014	夏日活动点名册	每天登入并取得各种奖励！
10015	4周年高级点名册礼包	每天登入并取得各种奖励！
10016	4周年感恩点名册礼包	每天登入并取得各种奖励！
10017	高级奖励支援点名册	每天登入并取得各种奖励！
10018	高级点名册IX	获得至多30个5★Child！
10019	高级点名册X	获得至多30个5★棱镜/普通歌牌！
