// key	RECIPE_CONDITION_MATERIAL_NAME_	RECIPE_CONDITION_MATERIAL_DESC_
1050001	5★Child	原生5★Child。不管成長狀態，所選Child均視為1個單位。
2101011	常見人偶	常見人偶。不管升級狀態，所選物品均視為1單位。
2101022	罕見人偶	罕見人偶。不管升級狀態，所選物品均視為1單位。
2101033	稀有人偶	稀有人偶。不管升級狀態，所選物品均視為1單位。
2101044	史詩人偶	史詩人偶。不管升級狀態，所選物品均視為1單位。
2101055	傳奇人偶	傳奇人偶。不管升級狀態，所選物品均視為1單位。
2155001	5★A級武器	5★A級武器。不管升級狀態，所選物品均視為1單位。
2255001	5★A級防具	5★A級防具。不管成長能力，所選物品均視為1單位。
2355001	5★A級飾品	5★A級裝飾品。不管成長能力，所選物品均視為1單位。
2830001	3★ 魂之歌牌	3★魂之歌牌。不管成長能力，所選物品均視為1單位。
2840001	4★ 魂之歌牌	4★魂之歌牌。不管成長能力，所選物品均視為1單位。
2850001	5★ 魂之歌牌	5★魂之歌牌。不管成長能力，所選物品均視為1單位。
3050001	5★ 造型	5★Child造型。
