// key	RECIPE_NAME_	RECIPE_DESC_
20001	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ: ธาตุน้ำ	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ
20002	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ: ธาตุไฟ	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ
20003	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ: ธาตุไม้	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ
20004	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ: ธาตุแสง	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ
20005	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ: ธาตุมืด	ร่ายมนต์ตั๋วอัญเชิญ 10 ใบ
20006	ร่ายมนต์ตั๋วอัญเชิญ 5★: ธาตุน้ำ	ร่ายมนต์ตั๋วอัญเชิญ 5★
20007	ร่ายมนต์ตั๋วอัญเชิญ 5★: ธาตุไฟ	ร่ายมนต์ตั๋วอัญเชิญ 5★
20008	ร่ายมนต์ตั๋วอัญเชิญ 5★: ธาตุไม้	ร่ายมนต์ตั๋วอัญเชิญ 5★
20009	ร่ายมนต์ตั๋วอัญเชิญ 5★: ธาตุแสง	ร่ายมนต์ตั๋วอัญเชิญ 5★
20010	ร่ายมนต์ตั๋วอัญเชิญ 5★: ธาตุมืด	ร่ายมนต์ตั๋วอัญเชิญ 5★
30001	ตั๋วอัญเชิญการหลอมโซลคาร์ต้าปริซึม 5★	ใช้ตั๋วอัญเชิญวัตถุดิบ 5★ และการหลอมโซลคาร์ต้าปริซึม 5★
30002	ตั๋วอัญเชิญการหลอมโซลคาร์ต้า 5★	ใช้ตั๋วอัญเชิญวัตถุดิบ 4★ และการหลอมโซลคาร์ต้า 5★
30003	ตั๋วอัญเชิญการหลอมโซลคาร์ต้า 4-5★	ใช้ตั๋วอัญเชิญวัตถุดิบ 4★ และการหลอมโซลคาร์ต้า 4-5★
40002	แยกวัตถุดิบวิวัฒนาการ: ธาตุน้ำ 2★	แยกวัตถุดิบวิวัฒนาการ 2★ ออกเป็น 1★ 2 อัน
40003	แยกวัตถุดิบวิวัฒนาการ: ธาตุน้ำ 3★	แยกวัตถุดิบวิวัฒนาการ 3★ ออกเป็น 2★ 2 อัน
40004	แยกวัตถุดิบวิวัฒนาการ: ธาตุน้ำ 4★	แยกวัตถุดิบวิวัฒนาการ 4★ ออกเป็น 3★ 3 อัน
40005	แยกวัตถุดิบวิวัฒนาการ: ธาตุน้ำ 5★	แยกวัตถุดิบวิวัฒนาการ 5★ ออกเป็น 4★ 3 อัน
40006	แยกวัตถุดิบวิวัฒนาการ: ธาตุไฟ 2★	แยกวัตถุดิบวิวัฒนาการ 2★ ออกเป็น 1★ 2 อัน
40007	แยกวัตถุดิบวิวัฒนาการ: ธาตุไฟ 3★	แยกวัตถุดิบวิวัฒนาการ 3★ ออกเป็น 2★ 2 อัน
40008	แยกวัตถุดิบวิวัฒนาการ: ธาตุไฟ 4★	แยกวัตถุดิบวิวัฒนาการ 4★ ออกเป็น 3★ 3 อัน
40009	แยกวัตถุดิบวิวัฒนาการ: ธาตุไฟ 5★	แยกวัตถุดิบวิวัฒนาการ 5★ ออกเป็น 4★ 3 อัน
40010	แยกวัตถุดิบวิวัฒนาการ: ธาตุไม้ 2★	แยกวัตถุดิบวิวัฒนาการ 2★ ออกเป็น 1★ 2 อัน
40011	แยกวัตถุดิบวิวัฒนาการ: ธาตุไม้ 3★	แยกวัตถุดิบวิวัฒนาการ 3★ ออกเป็น 2★ 2 อัน
40012	แยกวัตถุดิบวิวัฒนาการ: ธาตุไม้ 4★	แยกวัตถุดิบวิวัฒนาการ 4★ ออกเป็น 3★ 3 อัน
40013	แยกวัตถุดิบวิวัฒนาการ: ธาตุไม้ 5★	แยกวัตถุดิบวิวัฒนาการ 5★ ออกเป็น 4★ 3 อัน
40014	แยกวัตถุดิบวิวัฒนาการ: ธาตุแสง 2★	แยกวัตถุดิบวิวัฒนาการ 2★ ออกเป็น 1★ 2 อัน
40015	แยกวัตถุดิบวิวัฒนาการ: ธาตุแสง 3★	แยกวัตถุดิบวิวัฒนาการ 3★ ออกเป็น 2★ 2 อัน
40016	แยกวัตถุดิบวิวัฒนาการ: ธาตุแสง 4★	แยกวัตถุดิบวิวัฒนาการ 4★ ออกเป็น 3★ 3 อัน
40017	แยกวัตถุดิบวิวัฒนาการ: ธาตุแสง 5★	แยกวัตถุดิบวิวัฒนาการ 5★ ออกเป็น 4★ 3 อัน
40018	แยกวัตถุดิบวิวัฒนาการ: ธาตุมืด 2★	แยกวัตถุดิบวิวัฒนาการ 2★ ออกเป็น 1★ 2 อัน
40019	แยกวัตถุดิบวิวัฒนาการ: ธาตุมืด 3★	แยกวัตถุดิบวิวัฒนาการ 3★ ออกเป็น 2★ 2 อัน
40020	แยกวัตถุดิบวิวัฒนาการ: ธาตุมืด 4★	แยกวัตถุดิบวิวัฒนาการ 4★ ออกเป็น 3★ 3 อัน
40021	แยกวัตถุดิบวิวัฒนาการ: ธาตุมืด 5★	แยกวัตถุดิบวิวัฒนาการ 5★ ออกเป็น 4★ 3 อัน
50001	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังโจมตี	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50002	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังป้องกัน	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50003	ที่เพิ่มพูน กล่องนำโชคแก่นแท้ความเร็ว	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50004	ที่เพิ่มพูน กล่องนำโชคแก่นแท้คริติคอล	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50005	กล่องให้เลือกไชลด์เฮฟเฟตัส	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50006	กล่องให้เลือกสกินออนเซ็นเฮฟเฟตัส	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50007	กล่องให้เลือกคอสตูมเฮฟเฟตัส	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50010	มงกุฎของออโรร่า_3	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50011	ปีกของออโรร่า_3	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50012	กระดิ่งหัวใจ_3	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50013	โอนิกซ์	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50014	ตราปรมาจารย์ช่างโลหะ	สูตรอีเวนต์ที่สร้างขึ้นเพื่อฉลองพิธีเปิดการหลอมของเฮฟเฟตัส\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50201	สร้างแก่นแท้ Ignition	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50202	กล่องนำโชคสกินออนเซ็นเฮฟเฟตัส	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50203	กล่องนำโชควัตถุดิบแก่นแท้	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50204	กล่องให้เลือกคอสตูมเฮฟเฟตัส	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50205	โอนิกซ์	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50206	ตั๋วอัญเชิญ_3-5★ 10 ครั้ง	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50301	ราชินีวัวคาคัส	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50302	กระติกจำเป็น	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50303	ถุงมือของนักเล่นแร่แปรธาตุ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50304	ชุดเครื่องมือเล่นแร่แปรธาตุ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50308	หินที่ใช้สร้างอาวุธ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50309	หินที่ใช้สร้างเครื่องป้องกัน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50310	หินที่ใช้สร้างเครื่องประดับ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50311	กล่องให้เลือกไชลด์พิเศษครบรอบ 3 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50312	หินที่ใช้สร้างอาวุธ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50313	หินที่ใช้สร้างเครื่องป้องกัน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50314	หินที่ใช้สร้างเครื่องประดับ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50315	เครื่องมือที่ใช้สร้างอาวุธ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50316	เครื่องมือที่ใช้สร้างเครื่องป้องกัน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50317	เครื่องมือที่ใช้สร้างเครื่องประดับ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50318	กล่องให้เลือกโซลคาร์ต้าพิเศษครบรอบ 3 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50319	กล่องให้เลือกปริซึมคาร์ต้าพิเศษครบรอบ 3 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50320	กล่องให้เลือกสกินออนเซ็นพิเศษครบรอบ 3 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50321	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังโจมตี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50322	ที่เพิ่มพูน กล่องนำโชคแก่นแท้พลังป้องกัน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50323	ที่เพิ่มพูน กล่องนำโชคแก่นแท้ความเร็ว	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50324	ที่เพิ่มพูน กล่องนำโชคแก่นแท้คริติคอล	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50325	วัตถุดิบแก่นแท้พลังโจมตีที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50326	วัตถุดิบแก่นแท้พลังป้องกันที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50327	วัตถุดิบแก่นแท้ความเร็วที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50328	วัตถุดิบแก่นแท้คริติคอลที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50329	โอนิกซ์	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50330	วัตถุดิบแก่นแท้พลังโจมตีที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50331	วัตถุดิบแก่นแท้พลังป้องกันที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50332	วัตถุดิบแก่นแท้ความเร็วที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50333	วัตถุดิบแก่นแท้คริติคอลที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50334	สูตรการหลอมโอนิกซ์I	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50335	สูตรการหลอมโอนิกซ์II	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50336	สูตรการหลอมโอนิกซ์III	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50337	กล่องให้เลือกไชลด์ฤดูร้อน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50338	การสร้างตั๋วอัญเชิญ 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50339	การสร้างตั๋วอัญเชิญโซลคาร์ต้าปริซึม 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50340	การสร้างตั๋วอัญเชิญโซลคาร์ต้า 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50341	ที่เพิ่มพูน วัตถุดิบแก่นแท้พลังโจมตี 1	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50342	ที่เพิ่มพูน วัตถุดิบแก่นแท้พลังป้องกัน 1	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50343	ที่เพิ่มพูน วัตถุดิบแก่นแท้ความเร็ว 1	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50344	ที่เพิ่มพูน วัตถุดิบแก่นแท้คริติคอล 1	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50345	ที่เพิ่มพูน วัตถุดิบแก่นแท้พลังโจมตี 2	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50346	ที่เพิ่มพูน วัตถุดิบแก่นแท้พลังป้องกัน 2	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50347	ที่เพิ่มพูน วัตถุดิบแก่นแท้ความเร็ว 2	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50348	ที่เพิ่มพูน วัตถุดิบแก่นแท้คริติคอล 2	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50349	กล่องให้เลือกสกินสปาฤดูร้อน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50350	โอนิกซ์	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50351	น้ำมะพร้าวผลไม้	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50352	ความงามกลางฤดูใบไม้ร่วงอีฟ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50353	แดนสวรรค์ที่สูญสิ้นอีฟ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50354	การสร้างตั๋วอัญเชิญ 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50355	การสร้างตั๋วอัญเชิญโซลคาร์ต้าปริซึม 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50356	การสร้างตั๋วอัญเชิญโซลคาร์ต้า 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50357	โคมไฟกระดาษสีฟ้า	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50358	โคมไฟกระดาษสีแดงสด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50359	โคมไฟกระดาษสีเขียวอมน้ำเงิน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50360	โคมไฟกระดาษสีเหลือง	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50361	โคมไฟกระดาษสีม่วง	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50362	ออร์บอาวุธ +15	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50363	ออร์บเครื่องป้องกัน +15	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50364	ออร์บเครื่องประดับ +15	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50365	โคมไฟกระดาษสีฟ้า	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50366	โคมไฟกระดาษสีแดงสด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50367	โคมไฟกระดาษสีเขียวอมน้ำเงิน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50368	โคมไฟกระดาษสีเหลือง	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50369	โคมไฟกระดาษสีม่วง	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50370	แตงโมหน้าร้อน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50371	กล่องให้เลือกแก่นแท้ที่เพิ่มพูนครบรอบ 4 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50372	กล่องให้เลือกไชลด์พิเศษครบรอบ 4 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50373	กล่องให้เลือกพลังสกินออนเซ็นพิเศษครบรอบ 4 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50374	กล่องให้เลือกปริซึมคาร์ต้าพิเศษครบรอบ 4 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50375	กล่องนำโชคแก่นแท้ที่เพิ่มพูนครบรอบ 4 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50376	กล่องนำโชคแก่นแท้แบบจำกัดครบรอบ 4 ปี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50377	ผู้ยิ่งใหญ่ตั๋วอัญเชิญหุ่นเชิด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50378	ระดับพรีเมียมตั๋วอัญเชิญหุ่นเชิด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50379	ตั๋วอัญเชิญหุ่นเชิด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50380	เศษเล็บ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50381	เส้นด้ายอาบสีแดง	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50382	เล็บขึ้นสนิม	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50383	เส้นผมที่สาบสูญ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50384	ตั๋วสุ่มไซค์ 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50385	ตั๋วอัญเชิญโซลคาร์ต้าปริซึม 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50386	ตั๋วอัญเชิญโซลคาร์ต้า 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50387	วัตถุดิบแก่นแท้พลังโจมตีที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50388	วัตถุดิบแก่นแท้พลังป้องกันที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50389	วัตถุดิบแก่นแท้ความเร็วที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50390	วัตถุดิบแก่นแท้คริติคอลที่เพิ่มพูน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50391	เหรียญทองฉลองครบรอบ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50392	แลกเปลี่ยนสมบัติ	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50393	แลกเปลี่ยนแหวนแต่งงานอเมทิสต์	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50394	แลกเปลี่ยนแหวนแต่งงานมรกต	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50395	แลกเปลี่ยนแหวนแต่งงานโกเมน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50396	แลกเปลี่ยนแหวนแต่งงานบุษราคัม	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50397	ตั๋วเข้าร่วม A	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50398	ตั๋วเข้าร่วม B	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50399	ตั๋วเข้าร่วม C	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50400	ตั๋วเข้าร่วม D	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50401	ผู้ยิ่งใหญ่ตั๋วอัญเชิญหุ่นเชิด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50402	ตั๋วสุ่มไซค์ 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50403	การสร้างตั๋วอัญเชิญโซลคาร์ต้าปริซึม 5★	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50404	ระดับพรีเมียมตั๋วอัญเชิญหุ่นเชิด	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50405	ตั๋วอัญเชิญโซลคาร์ต้า	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50406	ที่เพิ่มพูน วัตถุดิบแก่นแท้พลังโจมตี	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50407	ที่เพิ่มพูน วัตถุดิบแก่นแท้พลังป้องกัน	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50408	ที่เพิ่มพูน วัตถุดิบแก่นแท้ความเร็ว	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50409	ที่เพิ่มพูน วัตถุดิบแก่นแท้คริติคอล	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
50410	โอนิกซ์	สูตรอีเวนต์ช\สามารถนำไปใช้หลอมในระหว่างช่วงอีเวนต์ได้
60201	การสร้างหุ่นเชิดธรรมดา	สร้างหุ่นเชิดธรรมดาจนถึงหุ่นเชิดพิเศษด้วยเส้นผมที่สาบสูญ
60202	การสร้างหุ่นเชิดพิเศษ	สร้างหุ่นเชิดพิเศษจนถึงหุ่นเชิดหายากด้วยตะปูขึ้นสนิม
60203	การสร้างหุ่นเชิดหายาก	สร้างหุ่นเชิดหายากจนถึงหุ่นเชิดผู้ยิ่งใหญ่ด้วยเส้นด้ายอาบสีแดง
60204	การสร้างหุ่นเชิดผู้ยิ่งใหญ่	สร้างหุ่นเชิดผู้ยิ่งใหญ่จนถึงหุ่นเชิดในตำนานด้วยเศษเล็บ
60205	การสร้างหุ่นเชิดในตำนาน	สร้างหุ่นเชิดในตำนานด้วยเกลือสีเขม่าควัน
60301	การนำหุ่นเชิดธรรมดากลับมาใช้ใหม่	สร้างหุ่นเชิดพิเศษจนถึงหุ่นเชิดธรรมดาโดยการนำหุ่นเชิดธรรมดากลับมาใช้ใหม่
60302	การนำหุ่นเชิดพิเศษกลับมาใช้ใหม่	สร้างหุ่นเชิดหายากจนถึงหุ่นเชิดพิเศษโดยการนำหุ่นเชิดพิเศษกลับมาใช้ใหม่
60303	การนำหุ่นเชิดหายากกลับมาใช้ใหม่	สร้างหุ่นเชิดหายากจนถึงหุ่นเชิดผู้ยิ่งใหญ่โดยการนำหุ่นเชิดหายากกลับมาใช้ใหม่
60304	การนำหุ่นเชิดผู้ยิ่งใหญ่กลับมาใช้ใหม่	สร้างหุ่นเชิดผู้ยิ่งใหญ่จนถึงหุ่นเชิดในตำนานโดยการนำหุ่นเชิดผู้ยิ่งใหญ่กลับมาใช้ใหม่
60401	การสร้างปุยนุ่น	สร้างปุยนุ่น วัตถุดิบ EXP ของหุ่นเชิดด้วยน้ำยาทำความสะอาดหุ่นเชิดและโอนิกซ์
60402	การสร้างก้อนสำลี	สร้างก้อนสำลี วัตถุดิบ EXP ของหุ่นเชิดด้วยน้ำยาทำความสะอาดหุ่นเชิดและโอนิกซ์
60403	การสร้างสำลีเก่าๆ	สร้างสำลีเก่าๆ วัตถุดิบ EXP ของหุ่นเชิดด้วยน้ำยาทำความสะอาดหุ่นเชิดและโอนิกซ์
70001	การสร้างตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ I	สร้างตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ I จำนวน 10 ใบ
70002	การสร้างตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ II	สร้างตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ II จำนวน 10 ใบ
70003	ขายตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ I	เก็บเส้นผมที่สาบสูญจากตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ I
70004	ขายตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ II	เก็บตะปูขึ้นสนิมจากตั๋วท้าการต่อสู้ลอร์ดคลัสเตอร์ II
