// key	PUPPET_DIORAMA_NAME_
1000011	味方全体の最大HP{value_1}
1000012	PvE時、味方全体の最大HP{value_1}
1000013	PvP時、味方全体の最大HP{value_1}
1000021	味方全体の攻撃力{value_1}
1000022	PvE時、味方全体の攻撃力{value_1}
1000023	PvP時、味方全体の攻撃力{value_1}
1000031	味方全体の防御力{value_1}
1000032	PvE時、味方全体の防御力{value_1}
1000033	PvP時、味方全体の防御力{value_1}
1000041	味方全体の機敏性{value_1}
1000042	PvE時、味方全体の機敏性{value_1}
1000043	PvP時、味方全体の機敏性{value_1}
1000051	味方全体のクリティカル{value_1}
1000052	PvE時、味方全体のクリティカル{value_1}
1000053	PvP時、味方全体のクリティカル{value_1}
1000062	PvE時、味方全体のスキルゲージチャージ速度{value_1}
1000063	PvP時、味方全体のスキルゲージチャージ速度{value_1}
1000072	PvE時、味方全体のスキルゲージチャージ量{value_1}
1000073	PvP時、味方全体のスキルゲージチャージ量{value_1}
1000092	PvE時、味方全体のスキル攻撃力{value_1}(ノーマルスキル＆スライドスキルのみ適用）
1000131	味方全体のスキル最終ダメージ {value_1}
1000132	PvE時、味方全体のスキル最終ダメージ{value_1}
1000161	味方全体のドライブスキル最終ダメージ{value_1}
1000162	PvE時、味方全体のドライブスキル最終ダメージ{value_1}
1000171	味方全体の弱点攻撃最終ダメージ{value_1}
1000173	PvP時、味方全体の弱点攻撃最終ダメージ{value_1}
1000181	味方全体のクリティカル発生率{value_1}
1000191	味方全体のクリティカルダメージ{value_1}
1000192	PvE時、味方全体のクリティカルダメージ{value_1}
1000201	味方全体の全てのスキルダメージ防御{value_1}
1000202	PvE時、味方全体の全てのスキルダメージ防御{value_1}
1000203	PvP時、味方全体の全てのスキルダメージ防御{value_1}
1000231	味方全体のドライブスキルダメージ防御 {value_1}
1000233	PvP時、味方全体のドライブスキルダメージ防御 {value_1}
1000241	味方全体の弱点防御 {value_1}
1000242	味方全体の弱点防御 {value_1}
1000251	味方全体のクリティカルダメージ防御 {value_1}
1000253	味方全体のクリティカルダメージ防御 {value_1}
