// key	LIMITED_SHOP_HOME_NAME_	LIMITED_SHOP_SB_TITLE_	LIMITED_SHOP_SB_DESC_1_	LIMITED_SHOP_SB_DESC_2_	LIMITED_SHOP_SB_DESC_3_
20101	萌新礼包I	新玩家专属礼包	正义的玛弗德特x1\传教者黛娜x1\阳光的嫦娥x1\迷失的玛亚特x1, 白手伊索尔德x1\Hyper珂丝敏x5, 250,000颗缟玛瑙	54,000颗水晶\250,000颗缟玛瑙	5★棱镜魂之歌牌召唤券x5\5★魂之歌牌召唤券x5\250,000颗缟玛瑙
20102	萌新礼包II	新玩家专属特价水晶	10,000颗水晶\12颗血晶石	100,000颗水晶\24颗血晶石	100,000颗水晶\240颗血晶石
20201	Child召唤\支援礼包	新手限定！	5,400颗水晶\10xChild召唤券x3	无	无
20202	A级武器\支援礼包	仅限1小时！	5,400颗水晶\5★A级武器券x3	无	无
20203	A级防具\支援礼包	机不可失！	5,400颗水晶\5★A级防具券x3	无	无
20204	A级饰品\支援礼包	期间限定！	5,400颗水晶\5★A级饰品券x3	无	无
20205	5★Child\支援礼包	仅此一次！	5,400颗水晶\5★Child召唤券x1	无	无
20901	活动礼包	新Child活动礼包	领主卡那罗x1\Hyper珂丝敏x1\大进化星x5		
20902	活动礼包	新Child活动礼包	北国俱毗罗x1\Hyper珂丝敏x1\大进化星x5		
20903	活动礼包	新Child活动礼包	纠缠的薇薇安x1\Hyper珂丝敏x1\大进化星x5		
20904	活动礼包	新Child活动礼包	大力无双哈索尔x1\Hyper珂丝敏x1\大进化星x5		
20905	活动礼包	新Child活动礼包	盛开雅米x1\Hyper珂丝敏x1\大进化星x5		
20906	活动礼包	新Child活动礼包	夜行者狄雅努斯x1\Hyper珂丝敏x1\大进化星x5		
20907	活动礼包	新造型礼包	蛇坑巴托里 x1\温泉 巴托里 x1\血晶石 x30		
20909	活动礼包	活动造型礼包	午夜美人嫦娥x1\女仆模式玛雅乌尔x1\温泉嫦娥x1\温泉玛雅乌尔x1\血晶石x30		
20910	1000日庆祝礼包	1000日庆祝礼包	水晶x10,000\缟玛瑙x1,000,000\金币x10,000,000		
30101	回归礼包	回归玩家专属礼包	5★A级武器、防具、饰品券各2張(共6張)\武器、防具、饰品工艺石各200颗(共600颗)	54,000颗水晶\5★Child召唤券x5\5★魂之歌牌召唤券x5	100,000颗水晶\200颗血晶石
30102	新手欢迎礼包	新手欢迎礼包	水晶13,500颗\Hyper珂丝敏5只	进化材料自选箱各5个\5★进化材料Child 25只\Giga珂丝敏2只	水晶54,000颗\2022 Child造型自选箱1个
