// key	SELECT_BOX_NAME_	SELECT_BOX_DESC_
73100001	特定属性5★Child召唤券自选箱	請选择一个獎勵
73100002	2019棱镜歌牌自选箱	請选择一个獎勵
73100003	2019 A级装备自选箱	从上市到2019年12月31日。\不包含跨界合作装备。
73100004	研磨剂+15自选箱	請选择一个獎勵
73100005	2019 Child自选箱	从上市到2019年12月31日。\不包含合作以及转生馆限定Child。
73100006	2020 Child自选箱	从上市到2020年12月31日。\不包含合作以及转生馆限定Child。
73100007	2019 Child造型自选箱	从上市到2019年12月31日。\不包含合作限定以及契约者造型。
73100008	炼金术装备自选箱	請选择一个獎勵
73100009	研磨剂+15自选箱	請选择一个獎勵
73100010	2019 Child温泉造型自选箱	从上市到2019年12月31日。\不包含跨界合作温泉外观。
73100011	深谷与沙滩魂之歌牌自选箱	請选择一个獎勵
73100012	世界BOSS最佳Child温泉造型自选箱	請选择一个獎勵
73100013	双刃剑Child温泉造型箱	請选择一个獎勵
73100014	恶斗最佳Child温泉造型自选箱	請选择一个獎勵
73100015	重生迷宫温泉造型自选箱	請选择一个獎勵
73100016	2019（棱镜）歌牌自选箱	从开服到2019年12月31日\不包含跨界合作歌牌
73100017	世界BOSS最佳Child温泉造型自选箱	請选择一个獎勵
73100018	恶斗最佳Child温泉造型自选箱	請选择一个獎勵
73100019	研磨剂+3自选箱	請选择一个獎勵
73100020	研磨剂+7自选箱	請选择一个獎勵
73100021	最佳副本温泉造型自选箱	請选择一个獎勵
73100022	3★契约者造型自选箱	請选择一个獎勵
73100023	4★契约者造型自选箱	請选择一个獎勵
73100024	5★契约者造型自选箱	請选择一个獎勵
73100025	世界BOSS最佳Child温泉造型自选箱	請选择一个獎勵
73100026	温泉饰品自选箱	請选择一个獎勵
73100027	最佳副本温泉造型自选箱	請选择一个獎勵
73100028	10x召唤券自选箱	請选择一个獎勵
73100029	5★温泉礼物自选箱	請选择一个獎勵
73100030	最佳重生温泉造型自选箱	請选择一个獎勵
73100031	世界BOSS最佳Child温泉造型自选箱	請选择一个獎勵
73100032	最佳副本温泉造型自选箱	請选择一个獎勵
73100033	最佳恶斗温泉造型自选箱	請选择一个獎勵
73100034	最佳A等级装备自选箱	請选择一个獎勵
73100035	双子温泉造型自选箱I	請选择一个獎勵
73100036	双子温泉造型自选箱II	請选择一个獎勵
73100037	绫音和丽凤造型自选箱	請选择一个獎勵
73100038	绫音和丽凤温泉造型自选箱	請选择一个獎勵
73100039	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100040	最佳恶斗温泉造型自选箱	請选择一个獎勵
73100041	培训支援自选箱	請选择三个獎勵
73100042	最佳副本温泉造型自选箱	請选择一个獎勵
73100043	最佳攻击型和干扰型温泉造型自选箱	請选择一个獎勵
73100044	罗密欧与朱丽叶造型自选箱	請选择一个獎勵。
73100045	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100046	攻击型和辅助型温泉造型自选箱	請选择一个獎勵
73100047	强化用Child自选箱	請选择两个獎勵
73100048	最佳副本温泉造型自选箱	請选择一个獎勵
73100049	恶斗挑选温泉造型可选礼盒	請选择一个獎勵
73100050	增幅点燃核心可选礼盒	請选择一个獎勵
73100051	2019魂之歌牌自选箱	从上市到2019年12月31日。\不包含跨界合作魂之歌牌。
73100052	2019 A级武器自选箱	从上市到2019年12月31日。\不包含跨界合作装备。
73100053	2019 A级防具自选箱	从上市到2019年12月31日。\不包含跨界合作装备。
73100054	2019 A级饰品自选箱	从上市到2019年12月31日。\不包含跨界合作装备。
73100055	点燃核心材料自选箱	請选择一个獎勵
73100056	防御型和干扰型挑选温泉造型自选箱	請选择一个獎勵
73100057	行星小队自选箱	只有最狂热的行星小队粉丝才能获得这些荧光棒！\你想要谁的？
73100058	2020 Child温泉造型自选箱	从上市到2020年12月31日。\不包含跨界合作温泉外观。
73100059	2020魂之歌牌自选箱	从开服到2020年12月31日\不包含跨界合作歌牌
73100060	2020棱镜歌牌自选箱	从开服到2020年12月31日\不包含跨界合作歌牌
73100061	2020 A级装备自选箱	从服务开始到2020年12月31日，\跨界合作装备不可用
73100062	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100063	攻击型与治愈型挑选温泉造型自选箱	請选择一个獎勵
73100064	2020 Child造型自选箱	从上市到2020年12月31日。\不包含合作限定以及契约者造型。
73100065	恶斗挑选温泉造型自选箱	請选择一个獎勵
73100066	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100067	回复型和辅助型挑选温泉造型自选箱	請选择一个獎勵
73100068	无尽的情人节\造型自选箱	請选择一个獎勵
73100069	灵牛自选箱	請选择一个獎勵
73100070	最佳副本温泉造型自选箱	請选择一个獎勵
73100071	攻击型和防御型特选温泉造型自选箱	請选择一个獎勵
73100072	Child挑选召唤券自选箱	請选择两个獎勵
73100073	恶斗挑选温泉造型可选礼盒	請选择一个獎勵
73100074	最佳副本温泉造型自选箱	請选择一个獎勵
73100075	干扰型和辅助型挑选温泉造型自选箱	請选择一个獎勵
73100076	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100077	攻击型和干扰型挑选温泉造型自选箱	請选择一个獎勵
73100078	点火更新纪念自选箱	請选择两个獎勵
73100079	最热门Child温泉造型自选箱	請选择一个獎勵
73100080	干扰型和辅助型挑选温泉造型自选箱	請选择一个獎勵
73100081	最佳副本温泉造型自选箱	請选择一个獎勵
73100082	防御型和治愈型温泉造型自选箱	請选择一个獎勵
73100083	副本Boss造型自选箱	請选择一个獎勵
73100084	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100085	攻击型和辅助型温泉造型自选箱	請选择一个獎勵
73100086	最佳装备/工艺石可选礼盒	請选择两个獎勵
73100087	恶斗挑选温泉造型可选礼盒	請选择一个獎勵
73100088	最佳副本温泉造型自选箱	請选择一个獎勵
73100089	防御型和治愈型温泉造型自选箱	請选择一个獎勵
73100090	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100091	泳装派对特选温泉造型自选箱	請选择一个獎勵
73100092	最佳副本温泉造型自选箱	請选择一个獎勵
73100093	攻击型和辅助型温泉造型自选箱	請选择一个獎勵
73100094	仲夏夜之梦自选箱	請选择一个獎勵
73100095	泳装派对特选温泉造型自选箱	請选择一个獎勵
73100096	防御型和治愈型温泉造型自选箱	請选择一个獎勵
73100097	夏日主题魂之歌牌自选箱	請选择一个獎勵
73100098	最佳副本温泉造型自选箱	請选择一个獎勵
73100099	恶斗挑选温泉造型可选礼盒	請选择一个獎勵
73100100	高级Child挑选温泉造型可选礼盒	請选择一个獎勵
73100101	攻击型和辅助型温泉造型自选箱	請选择一个獎勵
73100102	1000日庆祝Child自选箱	請选择一个獎勵
73100104	赫菲斯托斯Child可选礼盒	請选择一个獎勵
73100105	赫菲斯托斯温泉造型可选礼盒	請选择一个獎勵
73100106	赫菲斯托斯造型可选礼盒	請选择一个獎勵
73100107	归来造型自选箱	請选择一个獎勵
73100108	最佳副本温泉造型自选箱	請选择一个獎勵
73100109	防御型和干扰型温泉造型自选箱	請选择一个獎勵
73100110	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100111	辅助型挑选温泉造型自选箱	請选择一个獎勵
73100112	世界BOSS棱镜魂之歌牌可选礼盒	請选择一个獎勵
73100113	攻击型和干扰型挑选温泉造型自选箱	請选择一个獎勵
73100114	点燃紧急支援自选箱	請选择两个獎勵
73100115	炼狱造型自选箱	請选择一个獎勵
73100116	副本Boss造型自选箱	請选择一个獎勵
73100117	爆发者Child自选箱	請选择一个獎勵
73100118	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100119	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100120	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100121	辅助型和治愈型挑选温泉造型自选箱	請选择一个獎勵
73100122	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100123	防御型和干扰型温泉造型自选箱	請选择一个獎勵
73100124	爆发者Child自选箱	請选择一个獎勵
73100125	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100126	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100127	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100128	Child可选礼盒	請选择一个獎勵
73100129	3周年特别Child自选箱	請选择一个獎勵
73100130	3周年特别温泉造型自选箱	請选择一个獎勵
73100131	3周年特别棱镜歌牌自选箱	請选择一个獎勵
73100132	副本Boss造型自选箱 2	請选择一个獎勵
73100133	3周年特别魂之歌牌自选箱	請选择一个獎勵
73100134	特定属性5★Child召唤券自选箱	請选择三个獎勵
73100135	最佳世界BOSS\棱镜魂之歌牌自选箱	請选择一个獎勵
73100136	干扰型和治愈型温泉造型自选箱	請选择一个獎勵
73100137	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100138	5★A炼金术装备自选箱	請选择一个獎勵
73100139	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100140	岁末Child自选箱	請选择一个獎勵
73100141	岁末温泉造型自选箱	請选择一个獎勵
73100142	岁末棱镜魂之歌牌自选箱	請选择一个獎勵
73100143	负伤胜者造型自选箱	請选择一个獎勵
73100144	特殊造型选箱	請选择一个獎勵
73100145	爆发者Child自选箱	請选择一个獎勵
73100146	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100147	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100148	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100149	特殊温泉造型自选箱	請选择一个獎勵
73100150	2021最佳Child自选箱	請选择一个獎勵
73100151	2021最佳Child温泉造型自选箱	請选择一个獎勵
73100152	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100153	攻击型和防御型特选温泉造型可选礼盒	請选择一个獎勵
73100154	干扰型和辅助型挑选温泉造型自选箱	請选择一个獎勵
73100155	副本Boss造型自选箱 3	請选择一个獎勵
73100156	2022最佳装备\工艺石可选礼盒	請选择三个獎勵
73100157	2021 Child自选箱	从上市到2021年12月31日。\不包含合作以及转生馆限定Child。
73100158	2021 Child温泉造型自选箱	从上市到2021年12月31日。\不包含跨界合作温泉外观。
73100159	2021棱镜魂之歌牌自选箱	从开服到2021年12月31日\不包含跨界合作歌牌
73100160	2021魂之歌牌自选箱	从开服到2021年12月31日\不包含跨界合作歌牌
73100161	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100162	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100163	无尽对决精选棱镜歌牌自选箱	請选择一个獎勵
73100164	攻击型和辅助型温泉造型自选箱	請选择一个獎勵
73100165	爆发者Child自选箱	請选择一个獎勵
73100166	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100167	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100168	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100169	防御型和干扰型挑选温泉造型可选礼盒	請选择一个獎勵
73100170	负伤胜者第2章造型自选箱	請选择一个獎勵
73100171	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100172	爆发者Child自选箱	請选择一个獎勵
73100173	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100174	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100175	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100176	防御型和干扰型挑选温泉造型可选礼盒	請选择一个獎勵
73100177	10x召唤券自选箱	請选择一个獎勵
73100178	2021魂之歌牌自选箱	請选择一个獎勵
73100179	爆发者Child自选箱	請选择一个獎勵
73100180	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100181	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100182	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100183	防御型和治愈型温泉造型自选箱	請选择一个獎勵
73100184	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100185	爆发者Child自选箱	請选择一个獎勵
73100186	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100187	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100188	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100189	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100190	无尽对决精选棱镜歌牌自选箱	請选择一个獎勵
73100191	爆发者Child自选箱	請选择一个獎勵
73100192	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100193	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100194	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100195	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100196	诸神破坏者造型可选礼盒	請选择一个獎勵
73100197	副本Boss Child可选礼盒	請选择一个獎勵
73100198	夏日Child可选礼盒	請选择两个獎勵
73100199	夏日温泉造型可选礼盒	請选择一个獎勵
73100200	学校制服造型可选礼盒	請选择一个獎勵
73100201	爆发者Child自选箱	請选择一个獎勵
73100202	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100203	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100204	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100205	诸神破坏者造型可选礼盒II	請选择一个獎勵
73100206	副本Boss Child可选礼盒II	請选择一个獎勵
73100207	爆发者Child自选箱	請选择一个獎勵
73100208	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100209	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100210	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100211	点燃核心材料自选箱	請选择一个獎勵
73100212	工艺石可选礼盒	請选择一个獎勵
73100213	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100214	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100215	无尽对决精选棱镜歌牌自选箱	請选择一个獎勵
73100216	Child可选礼盒	請选择一个獎勵
73100217	Child温泉造型自选箱	請选择一个獎勵
73100218	爆发者Child自选箱	請选择一个獎勵
73100219	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100220	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100221	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100222	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100223	4周年特别增幅核心可选礼盒	請选择一个獎勵
73100224	4周年特别Child自选箱	請选择一个獎勵
73100225	4周年特别温泉造型自选箱	請选择一个獎勵
73100226	4周年特别棱镜歌牌自选箱	請选择一个獎勵
73100227	2022岁末Child自选箱	請选择一个獎勵
73100228	2022岁末温泉造型自选箱	請选择一个獎勵
73100229	2022岁末棱镜魂之歌牌自选箱	請选择一个獎勵
73100230	副本Boss Child可选礼盒	請选择一个獎勵
73100231	诸神破坏者造型可选礼盒	請选择一个獎勵
73100232	世界BOSSChild自选箱	請选择一个獎勵
73100233	爆发者Child自选箱	請选择一个獎勵
73100234	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100235	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100236	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100237	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100238	无尽对决精选棱镜歌牌自选箱	請选择一个獎勵
73100239	2022 Child自选箱	請选择一个獎勵
73100240	2022 Child温泉造型自选箱	請选择一个獎勵
73100241	2022棱镜魂之歌牌自选箱	請选择一个獎勵
73100242	副本造型自选箱	請选择一个獎勵
73100243	2022魂之歌牌自选箱	請选择一个獎勵
73100244	爆发者Child自选箱	請选择一个獎勵
73100245	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100246	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100247	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100248	世界BOSS最佳Child温泉造型自选箱	請选择一个獎勵
73100249	史诗人偶自选箱	从上市到2022年12月31日。
73100250	2022 Child自选箱	請选择一个獎勵
73100251	2022 Child温泉造型自选箱	請选择一个獎勵
73100252	爆发者Child自选箱	請选择一个獎勵
73100253	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100254	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100255	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100256	无尽对决精选温泉造型自选箱	請选择一个獎勵
73100257	无尽对决精选棱镜歌牌自选箱	請选择一个獎勵
73100258	稀有人偶自选箱	請选择一个獎勵
73100259	1★进化材料自选箱	請选择一个獎勵
73100260	2★进化材料自选箱	請选择一个獎勵
73100261	3★进化材料自选箱	請选择一个獎勵
73100262	4★进化材料自选箱	請选择一个獎勵
73100263	5★进化材料自选箱	請选择一个獎勵
73100264	2022 Child造型自选箱	請选择一个獎勵
73100265	爆发者Child自选箱	請选择一个獎勵
73100266	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100267	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100268	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100269	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100270	世界BOSS棱镜\魂之歌牌自选箱	請选择一个獎勵
73100271	爆发者Child自选箱	請选择一个獎勵
73100272	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100273	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100274	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100275	最佳世界BOSS温泉造型自选箱	請选择一个獎勵
73100276	世界BOSS棱镜\魂之歌牌自选箱	請选择一个獎勵
73100277	副本Boss Child可选礼盒	請选择一个獎勵
73100278	世界BOSSChild自选箱	請选择一个獎勵
73100279	爆发者Child自选箱	請选择一个獎勵
73100280	爆发者棱镜魂之歌牌自选箱	請选择一个獎勵
73100281	爆发者Child温泉造型自选箱I	請选择一个獎勵
73100282	爆发者Child温泉造型自选箱II	請选择一个獎勵
73100283	最佳无尽对决温泉造型自选箱	請选择一个獎勵
73100284	无尽对决棱镜魂之歌牌自选箱	請选择一个獎勵
73100285	副本造型自选箱	請选择一个獎勵
