// key	SPECIAL_DUNGEON_NAME_	SPECIAL_DUNGEON_SECOND_NAME_	SPECIAL_DUNGEON_LOCATION_DESC_
1000		クリスマスの悪夢	聖なる前夜祭、クリスマスの光の影に悪魔が潜んでいる。
100001	1エリア	クリスマスイブ	
100002	2エリア	クランプスI	
100003	3エリア	ホーリーナイト	
100004	4エリア	ルドルフ	
100005	5エリア	ホーリーナイト	
100006	6エリア	サンタクロース	
100007	7エリア	ホーリーナイト	
100008	8エリア	クランプスⅡ	
1100		オベリスクの降臨	熱砂を越え現世に現れし挑戦の塔。
110001	ステージ1	ファラオの墓Ⅰ	
110002	ステージ2	バスト	
110003	ステージ3	ファラオの墓Ⅱ	
110004	ステージ4	ホルス	
110005	ステージ5	ファラオの墓Ⅲ	
110006	ステージ6	クレオパトラ	
110007	ステージ7	ファラオの墓Ⅳ	
110008	ステージ8	ファラオの再臨	
1200		禁忌の花	絡み合う思い、その先にあるものは…
120001	ステージ1	極楽の蓮華台Ⅰ	
120002	ステージ2	柳道士	
120003	ステージ3	極楽の蓮華台Ⅱ	
120004	ステージ4	自請妃Ⅰ	
120005	ステージ5	極楽の蓮華台Ⅲ	
120006	ステージ6	バリ	
120007	ステージ7	極楽の蓮華台Ⅳ	
120008	ステージ8	自請妃Ⅱ	
1300		屍の王国	救いなき世界の憐憫なる魂よ。\深き闇の谷へ導かん。
130001	ステージ1	聖堂の夜Ⅰ	
130002	ステージ2	悪魔祓い	
130003	ステージ3	聖堂の夜Ⅱ	
130004	ステージ4	奪還作戦	
130005	ステージ5	聖堂の夜Ⅲ	
130006	ステージ6	狂信者の傲慢	
130007	ステージ7	聖堂の夜Ⅳ	
130008	ステージ8	蘇生と覚醒	
1400		サマースキャンダル	熱い魔王争奪戦に疲れたら…\地上の楽園、リビ島へ行こう！
140001	ステージ1	リビ島Ⅰ	
140002	ステージ2	魅惑のリゾート	
140003	ステージ3	リビ島Ⅱ	
140004	ステージ4	ビーチバレー	
140005	ステージ5	リビ島Ⅲ	
140006	ステージ6	巨大ゴリラの謎	
140007	ステージ7	リビ島Ⅳ	
140008	ステージ8	ひと夏のバケーション	
1500		Café de Petit	いらっしゃいませ～お客様♥\Café de Petitへようこそ！
150001	ステージ1	招待状Ⅰ	
150002	ステージ2	可愛いお客様	
150003	ステージ3	招待状Ⅱ	
150004	ステージ4	メイドガンスリンガー	
150005	ステージ5	招待状Ⅲ	
150006	ステージ6	Yes, My lord…	
150007	ステージ7	招待状Ⅳ	
150008	ステージ8	私の愛する人	
1600		DEVILIVE！！	一緒に行こう！輝く夢のコンサートへ…
160001	ステージ1	夢のコンサート	
160002	ステージ2	プラネットパーティー	
160003	ステージ3	夢のコンサート	
160004	ステージ4	いつまで研修生？	
160005	ステージ5	夢のコンサート	
160006	ステージ6	アイドルのプライド	
160007	ステージ7	夢のコンサート	
160008	ステージ8	アンコール！	
1900		Girl on Fire	もう一度、夢を見るために、炎の中から甦れ！
190001	ステージ1	Walking on Fire	
190002	ステージ2	禍-Disaster-	
190003	ステージ3	Walking on Fire	
190004	ステージ4	緒-Clue-	
190005	ステージ5	Walking on Fire	
190006	ステージ6	憤-Rage-	
190007	ステージ7	Walking on Fire	
190008	ステージ8	望-Hope-	
2000		Secret Bride	僕の花嫁よ、きみの運命を僕に預けてくれ！
200001	ステージ1	Secret Bride	
200002	ステージ2	運命の結婚行進曲	
200003	ステージ3	花嫁の島からの便り	
200004	ステージ4	新婦入場！？	
200005	ステージ5	Secret Bride	
200006	ステージ6	新郎入場！	
200007	ステージ7	Secret Bride	
200008	ステージ8	僕の太陽、僕の花嫁	
2100		VANISHING TWIN	今、新たな《ダビ》が誕生する…！
210001	ステージ1	2人のダビⅠ	
210002	ステージ2	忍び寄る影	
210003	ステージ3	2人のダビⅡ	
210004	ステージ4	もう1人のダビ	
210005	ステージ5	2人のダビⅢ	
210006	ステージ6	眠る揺りかご	
210007	ステージ7	再来のコクーン	
210008	ステージ8	目覚めたダビ	
2200		EVILS UNDER THE SUN	ルインの元を訪れた謎の少女の正体とは…！
220001	ステージ1	ルインの特訓Ⅰ	
220002	ステージ2	道場破り	
220003	ステージ3	ルインの特訓Ⅱ	
220004	ステージ4	魔弓の射手	
220005	ステージ5	ルインの特訓Ⅲ	
220006	ステージ6	行方不明のダビ	
220007	ステージ7	ルインの特訓Ⅳ	
220008	ステージ8	誇りを懸けて	
2300		Kyrie Eleison	誰か…この死に囚われた身体から救ってくれ。
230001	ステージ1	主よ、憐れみたまえⅠ	
230002	ステージ2	さまよう羊	
230003	ステージ3	主よ、憐れみたまえⅡ	
230004	ステージ4	背反せし者	
230005	ステージ5	主よ、憐れみたまえⅢ	
230006	ステージ6	平穏を君に	
230007	ステージ7	主よ、憐れみたまえⅣ	
230008	ステージ8	殺めるべからず	
2400		Summer SHOOTERS	伝説のハイドロシューターの気合と意地。
240001	ステージ1	川の無法者	
240002	ステージ2	無法者の挑戦状	
240003	ステージ3	川の無法者	
240004	ステージ4	水と水鉄砲は1つ	
240005	ステージ5	川の無法者	
240006	ステージ6	ハイドロシュート	
240007	ステージ7	川の無法者	
240008	ステージ8	ハイドロリロード	
2500		キャサリン・フルボディ	Story as K's another World
250001	ステージ1	Interlude	
250002	ステージ2	Episode1	
250003	ステージ3	Interlude	
250004	ステージ4	Episode2	
250005	ステージ5	Interlude	
250006	ステージ6	Episode3	
250007	ステージ7	Interlude	
250008	ステージ8	Episode4	
2600		Les Miserables	遥か昔の死者のごとく暗きところに住まわせられた。\哀歌3章6節より。
260001	ステージ1	煩悩	
260002	ステージ2	タブー	
260003	ステージ3	死の体	
260004	ステージ4	地獄の天使	
260005	ステージ5	罪人の印	
260006	ステージ6	人形	
260007	ステージ7	第二の死	
260008	ステージ8	報復者	
2700		Childhood's End	繰り返す運命の歯車には、始まりも終わりもなかった。
270001	ステージ1	奇妙な妖気	
270002	ステージ2	残痕	
270003	ステージ3	盲目の餓鬼	
270004	ステージ4	地上に降臨せし王	
270005	ステージ5	黄泉の風	
270006	ステージ6	再会	
270007	ステージ7	煉獄	
270008	ステージ8	幼年期の終わり	
2800		Endless Valentine	この気持ちは何？なんで胸がドキドキするんだ？
280001	ステージ1	愛を知りたくて	
280002	ステージ2	恋の頼りは妙薬	
280003	ステージ3	シトリーの妹？	
280004	ステージ4	心のこもったキス	
280005	ステージ5	怪しいチョコエンド	
280006	ステージ6	究極の選択エンド	
280007	ステージ7	デッドエンド攻略法	
280008	ステージ8	正しい結末	
2900		Salvation	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
290001	ステージ1	アビガイル来訪	
290002	ステージ2	カタコンベ	
290003	ステージ3	アビガイル対小夜子	
290004	ステージ4	生命の息吹	
290005	ステージ5	カタコンベ	
290006	ステージ6	悪魔のユニバース	
290007	ステージ7	疑う十二使徒	
290008	ステージ8	強襲の阿羅漢	
3000		Romeo & Juliet	すれ違う2人の舞台は新たな恋の幕開けとなるのであろうか。
300001	ステージ1	勇気と恋愛	
300002	ステージ2	演技と本音	
300003	ステージ3	審査と賞金	
300004	ステージ4	演出と代役	
300005	ステージ5	誠二と英花	
300006	ステージ6	虚栄と故意	
300007	ステージ7	舞台と本番	
300008	ステージ8	2人だけの世界	
3100		Reincarnation	輪廻の歯車よ。地獄を踏み鳴らし、私を来世に導きたまえ。
310001	ステージ1	時節因縁	
310002	ステージ2	善知識	
310003	ステージ3	吉祥成就	
310004	ステージ4	業障	
310005	ステージ5	此岸	
310006	ステージ6	輪廻	
310007	ステージ7	黒き業	
310008	ステージ8	業を修する者	
3200		Midsummer Night's Dream	すれ違う二つの思い。\君が言う愛とは何だ？
320001	ステージ1	香気と悪臭	
320002	ステージ2	2人の秘密	
320003	ステージ3	心の重さ	
320004	ステージ4	不器用な恋	
320005	ステージ5	同時多発	
320006	ステージ6	2回戦	
320007	ステージ7	甘い妙薬	
320008	ステージ8	真夏の夜の夢	
3300		RESTORATION	記憶は消えども、怒りは消せぬ。
330001	ステージ1	善根因縁	
330002	ステージ2	招かれざる客	
330003	ステージ3	おかえり	
330004	ステージ4	ただいま	
330005	ステージ5	宣戦布告	
330006	ステージ6	過去の影	
330007	ステージ7	大切なこと	
330008	ステージ8	チャンス	
3400		Inferno	準備は整った。\あとは決?するのみ。
340001	ステージ1	悪魔のいたずら	
340002	ステージ2	意外な協力者	
340003	ステージ3	転校生	
340004	ステージ4	悪魔の巣窟	
340005	ステージ5	さまよう妖精	
340006	ステージ6	首輪	
340007	ステージ7	大切なこと	
340008	ステージ8	火の蛇	
3500		Knight of Rose	わが愛する者よ、わが麗しき者よ。立ち出でよ。\雅歌2章13節より。
350001	ステージ1	ミリアムの追跡	
350002	ステージ2	懺悔と信頼の狭間で	
350003	ステージ3	牙をむく蛇	
350004	ステージ4	蝕まれる自我	
350005	ステージ5	心臓に剣を	
350006	ステージ6	シャロンのバラ	
350007	ステージ7	テレサの決意	
350008	ステージ8	アイアンメイデン	
3600		WOUNDED WINNER PART.1	ヘビのように賢く、ハトのように素直であれ
360001	ステージ1	夜明け	
360002	ステージ2	感謝される資格	
360003	ステージ3	サイコメトリーを一緒に	
360004	ステージ4	魔女の家	
360005	ステージ5	背教者たち	
360006	ステージ6	阿羅漢とミトラの世界	
360007	ステージ7	不吉な予兆	
360008	ステージ8	久遠実成如来	
3700		WOUNDED WINNER PART.2	悪魔よ、余の始まりと終わりを手にする者よ。
370001	ステージ1	監視者(Observer)	
370002	ステージ2	ユニバースゾンビ	
370003	ステージ3	ユニバーススキル	
370004	ステージ4	運命の槍	
370005	ステージ5	共通の敵	
370006	ステージ6	招かれざる聖者1	
370007	ステージ7	招かれざる聖者2	
370008	ステージ8	バーソロミュー・フェア	
3800		WOUNDED WINNER PART.3	ソドム、十字架に張りつけられし都。\ヨハネの黙示録11章8節より。
380001	ステージ1	アシュラム	
380002	ステージ2	長老の証言	
380003	ステージ3	魂の種1	
380004	ステージ4	魂の種2	
380005	ステージ5	秘薬を求めて	
380006	ステージ6	それぞれの秘密	
380007	ステージ7	不快な魔力	
380008	ステージ8	再会を願って	
3900		HEN TO PAN	幸せな闇の扉よ。
390001	ステージ1	Black Phase	
390002	ステージ2	Arcanum experiment	
390003	ステージ3	Antimon	
390004	ステージ4	Cibation	
390005	ステージ5	Ouroboros	
390006	ステージ6	Circle	
390007	ステージ7	Litharge	
390008	ステージ8	Coagulation	
4000		Close to Nirvana	彼岸へ至らん。
400001	ステージ1	風前の灯火	
400002	ステージ2	因緣果報	
400003	ステージ3	煩惱	
400004	ステージ4	違緣	
400005	ステージ5	巫女の霊	
400006	ステージ6	夢から覚めて	
400007	ステージ7	瞋	
400008	ステージ8	彼岸への道	
4100		Lifeblood	死はほんの些細な出来事。\命は赤い血と共に流れている。
410001	ステージ1	並大抵のヤツじゃねぇぞ	
410002	ステージ2	案ずるより産むが易し	
410003	ステージ3	また汚れてしまったわ	
410004	ステージ4	たったひとつの名前	
410005	ステージ5	必然	
410006	ステージ6	友達を助けなきゃ	
410007	ステージ7	派手にやってるみたいだぞ？	
410008	ステージ8	自由を謳歌しないと	
4200	Angel of Light		サタンは時として、\光明の天使に扮することもある。
420001	ステージ1	あの日の記憶	
420002	ステージ2	新たな目的地	
420003	ステージ3	潜入	
420004	ステージ4	彼の友達	
420005	ステージ5	嘘	
420006	ステージ6	偽りの予言者	
420007	ステージ7	再会	
420008	ステージ8	再び出会う運命	
4300		Fate	運命とは導きだ。導きは切実さからくる。\切実さは希望と信頼からくる。
430001	ステージ1	再会	
430002	ステージ2	伝説	
430003	ステージ3	苦痛	
430004	ステージ4	啓示	
430005	ステージ5	無我の境地	
430006	ステージ6	真実と偽り	
430007	ステージ7	破局	
430008	ステージ8	運命	
4400		ラグナブレイク	魔界の扉が開き、古の神々が降臨する。
440001		ステージ1	
440002		ステージ2	
440003		ステージ3	
440004		ステージ4	
440005		ステージ5	
440006		ステージ6	
440007		ステージ7	
440008		ステージ8	
4500		ラグナブレイク	魔界の扉が開き、古の神々が降臨する。
450001		ステージ1	
450002		ステージ2	
450003		ステージ3	
450004		ステージ4	
450005		ステージ5	
450006		ステージ6	
450007		ステージ7	
450008		ステージ8	
4600		Inferno	準備は整った。\あとは決?するのみ。
460001	ステージ1	悪魔のいたずら	
460002	ステージ2	意外な協力者	
460003	ステージ3	転校生	
460004	ステージ4	悪魔の巣窟	
460005	ステージ5	さまよう妖精	
460006	ステージ6	首輪	
460007	ステージ7	大切なこと	
460008	ステージ8	火の蛇	
4700		Demigod	半神は神と人間の子として知られているが、\超越的存在である悪魔と\生命を宿すことのできる人間の子だ。
470001	ステージ1	服従	
470002	ステージ2	孤独	
470003	ステージ3	小公女	
470004	ステージ4	調査官	
470005	ステージ5	性能テスト	
470006	ステージ6	変死体	
470007	ステージ7	決戦	
470008	ステージ8	フラッシュバック	
4800		The devil executor	魔界からやって来た招かれざる客。\その正体は魔界ナンバースリーの執行官ベリアル。
480001	ステージ1	学校案内	
480002	ステージ2	帰京	
480003	ステージ3	見慣れない少女	
480004	ステージ4	久しぶりの日本	
480005	ステージ5	スズランの香り	
480006	ステージ6	経済観念	
480007	ステージ7	コーヒーでも飲んでいかない？	
480008	ステージ8	魔界の執行官	
4900		On cloud nine - I	夢か現実か、わからなくなるほど幸せな日々。\もしこれが夢なら覚めないでくれ。
490001	ステージ1	頼み	
490002	ステージ2	サロス	
490003	ステージ3	編入	
490004	ステージ4	スパルタ修錬	
490005	ステージ5	魔力消尽	
490006	ステージ6	《エリシオン》島	
490007	ステージ7	サマースキャンダル	
490008	ステージ8	キック	
5000		On Cloud Nine - II	幸せな夢
500001	ステージ1	オネイロイとの出会い	
500002	ステージ2	レオの嫉妬	
500003	ステージ3	ニルティの追跡	
500004	ステージ4	ネヴァンの提案	
500005	ステージ5	盛り上がるパーティー	
500006	ステージ6	魔界首長会議《クリルタイ》	
500007	ステージ7	親愛なるミトラ	
500008	ステージ8	Open your eyes	
5400		Christmas' Carol	キャロルのクリスマスストーリー。\きみも聞きたい？
540001	ステージ1	事件の依頼	
540002	ステージ2	ワーキングホリデー	
540003	ステージ3	クリスマスイブ	
540004	ステージ4	過去のチャイルド	
540005	ステージ5	家に侵入した泥棒	
540006	ステージ6	現在のチャイルド	
540007	ステージ7	未来のチャイルド	
540008	ステージ8	メリークリスマス	
