// key	DUNGEON_NAME_	DUNGEON_SECOND_NAME_	DUNGEON_LOCATION_DESC_
1000	1-1	บทสอนเล่น	โมนาจะแนะนำพื้นฐานการเล่นต่างๆ ให้กับเจ้า ♥
100001	ด่าน 1	บทสอนการเล่น 1	
100002	ด่าน 2	บทสอนการเล่น 2	
100003	ด่าน 3	บทสอนการเล่น 3	
100004	ด่าน 4	บทสอนการเล่น 4	
1001	1-2	ดีมีเทอร์ I	นางพยาบาล เทพธิดาในชุดขาว... ว่าแต่.. แล้วดีมีเทอร์ล่ะ?
100101	ด่าน 1	ดันเจี้ยนแห่งวิญญาณ	
100102	ด่าน 2	ปีศาจผู้น่าสงสาร	
100103	ด่าน 3	ศึกชิงบัลลังก์ราชาปีศาจ	
100104	ด่าน 4	ดีมีเทอร์จอมหลอกลวง	
1002	1-3	ย่านกลางเมือง	พื้นที่ย่านกลางเมืองที่เต็มไปด้วยความปรารถนาของมนุษย์
100201	ด่าน 1	ย่านกลางเมือง	
100202	ด่าน 2	ย่านกลางเมือง	
100203	ด่าน 3	ย่านกลางเมือง	
100204	ด่าน 4	ย่านกลางเมือง	
1003	1-4	ดีมีเทอร์ II	โอ๊ะ โอ๋! ทำไมนางพยาบาลคนนี้ถึงแข็งแกร่งเช่นนี้
100301	ด่าน 1	ธาตุแท้ของซัคคิวบัส	
100302	ด่าน 2	ปีศาจสหัสวรรษ	
100303	ด่าน 3	ความปรารถนาของมนุษย์	
100304	ด่าน 4	กิเลสและความโทมนัส	
1004	1-5	ย่านกลางเมือง	พื้นที่ย่านกลางเมืองที่ความปรารถนของมนุษย์ล่องลอยไปอย่างอิสระ
100401	ด่าน 1	ย่านกลางเมือง	
100402	ด่าน 2	ย่านกลางเมือง	
100403	ด่าน 3	ย่านกลางเมือง	
100404	ด่าน 4	ย่านกลางเมือง	
1005	1-6	อาหารแสนอร่อย	ความตะกละคือหนึ่งในบาปอันชั่วร้ายทั้งเจ็ดประการ \เก็บบาปของเจ้าใส่กระเป๋าเอาไว้ล่ะ!!
100501	ด่าน 1	ปีศาจแห่งความอุตสาหะ	
100502	ด่าน 2	ปีศาจผู้สอบตก	
100503	ด่าน 3	ความผิดพลาดซ้ำๆ	
100504	ด่าน 4	ความปรารถนาที่แท้จริง	
1006	1-7	ย่านกลางเมือง	พื้นที่ย่านกลางเมืองที่เต็มไปด้วยความปรารถนาของมนุษย์
100601	ด่าน 1	ย่านกลางเมือง	
100602	ด่าน 2	ย่านกลางเมือง	
100603	ด่าน 3	ย่านกลางเมือง	
100604	ด่าน 4	ย่านกลางเมือง	
1007	1-8	แมมมอน	อะไรคือสิ่งที่ทุกคนต้องการน่ะหรอ กระเป๋าไง\โดยเฉพาะกระเป๋าคลัตช์ ยังไม่มีงั้นหรือ รีบไปหามาซะ!
100701	ด่าน 1	เปิดตัวราชันย์สีทอง	
100702	ด่าน 2	ทุกอย่างไปได้สวย	
100703	ด่าน 3	ผู้กุมอำนาจเบ็ดเสร็จ	
100704	ด่าน 4	ท่องเที่ยวอย่างราชา	
1010	1-1	เดบิวต์	ระวังจะเกิดอาการGestaltzerfallที่ทำให้จำอะไรไม่ได้ \เพราะทำงานประจำมากเกินไปนะ
101001	ด่าน 1	ยาก	
1011	1-2	ดาฟเน่	ชีวิตคือการต่อสู้ครั้งแล้วครั้งเล่า\ฮีโร่! จงลุกขึ้นแล้วเป็นผู้ชนะ!
101101	ด่าน 1	ยาก - การทดสอบของฮีโร่	
1012	1-3	ย่านกลางเมือง	ความปรารถนาอันฉ้อฉล! ความปรารถนาอันเปี่ยมสุข! ความปรารถนาอันน่าถวิลหา!
101201	ด่าน 1	ยาก - ย่านกลางเมือง	
1013	1-4	ฟรีเซีย	ความรัก คือ สิ่งผูกมัด \เสียงฝีเท้าของเธอยังคงติดตามข้าไปทุกที่ แม้แต่ตอนนี้...
101301	ด่าน 1	ยาก - จดหมายรักสีแดง	
1014	1-5	ย่านกลางเมือง	ความหลงใหลและความกระตือรือร้นที่หมุนเวียนวนไปมา
101401	ด่าน 1	ยาก - ย่านกลางเมือง	
1015	1-6	อาหารแสนอร่อย	บุคคลผู้ประพฤติบาปแห่งความตะกละหลับใหลอยู่ ณ ที่นี้
101501	ด่าน 1	ยาก - ปีศาจอุตสาหะ	
1016	1-7	ย่านกลางเมือง	ความกระหายที่ถูกเก็บกดและความเร่าร้อนที่คุกรุ่น
101601	ด่าน 1	ยาก - ย่านกลางเมือง	
1017	1-8	มายาฮวล	เจ้าไม่ได้เลือกข้า ข้าเป็นฝ่ายเลือกเจ้าต่างหาก
101701	ด่าน 1	ยาก - นักสะสมวิปลาส	
1100	2-1	นอกตัวเมือง	แวะไปนอกตัวเมืองกันเถอะ
110001	ด่าน 1	นอกตัวเมือง	
110002	ด่าน 2	นอกตัวเมือง	
110003	ด่าน 3	นอกตัวเมือง	
110004	ด่าน 4	นอกตัวเมือง	
1101	2-2	ไฟโร	การเปิดตัวสุดเลอเลิศเป็นครั้งแรก: เรือนร่างของข้า!
110101	ด่าน 1	เด็กชายธรรมดา	
110102	ด่าน 2	เลือดร้อน VS สันหลังยาว	
110103	ด่าน 3	ความมีน้ำใจของแชมเปี้ยน	
110104	ด่าน 4	ไฟโรที่ลุกไหม้	
1102	2-3	นอกตัวเมือง	ที่นอกตัวเมือง ในตรอกเล็กๆ ที่ลับตาคน...
110201	ด่าน 1	นอกตัวเมือง	
110202	ด่าน 2	นอกตัวเมือง	
110203	ด่าน 3	นอกตัวเมือง	
110204	ด่าน 4	นอกตัวเมือง	
1103	2-4	คูสิธ	ณ ที่ที่.....มีนกประหลาดที่คอยไล่ตามหางอาศัยอยู่
110301	ด่าน 1	นักล่าปีศาจ	
110302	ด่าน 2	เขี้ยวแห่งความภาคภูมิ	
110303	ด่าน 3	สงครามผู้อัญเชิญ	
110304	ด่าน 4	ศัตรูในละแวกบ้าน	
1104	2-5	เมืองเงียบสงบ	เมืองอันเงียบสงบ ใกล้กับทางแยกที่นำไปสู่โลกปีศาจ
110401	ด่าน 1	เมืองเงียบสงบ	
110402	ด่าน 2	เมืองเงียบสงบ	
110403	ด่าน 3	เมืองเงียบสงบ	
110404	ด่าน 4	เมืองเงียบสงบ	
1105	2-6	เมืองเงียบสงบ	เมืองอันเงียบสงบ ใกล้กับทางแยกที่นำไปสู่โลกปีศาจอย่างมาก
110501	ด่าน 1	เมืองเงียบสงบ	
110502	ด่าน 2	เมืองเงียบสงบ	
110503	ด่าน 3	เมืองเงียบสงบ	
110504	ด่าน 4	เมืองเงียบสงบ	
1106	2-7	เฟรยา I	แมวน้อยน่ารักตัวหนึ่งหนีหายไป!\ทัณฑ์สวรรค์จะลงโทษเจ้า! เตรียมสัมผัสนรกได้เลย!
110601	ด่าน 1	แมวบาดเจ็บ	
110602	ด่าน 2	คนประหลาด	
110603	ด่าน 3	แขกที่ไม่ได้รับเชิญ	
110604	ด่าน 4	แมวที่หนีไป	
1107	2-8	เฟรยา II	เฟรยา ทั้งหมดนี้เป็นความผิดพลาดของมาสเตอร์\ว่าแต่ เจ้าเป็นใครกัน? เฟรย์ งั้นหรือ?
110701	ด่าน 1	แมวขี้ขลาด	
110702	ด่าน 2	แมวป่า	
110703	ด่าน 3	แมวคราง	
110704	ด่าน 4	ความรู้สึกของแมว	
1110	2-1	นอกตัวเมือง	บริเวณนอกตัวเมือง ณ จุดที่เท้าของข้าหยุดลง
111001	ด่าน 1	ยาก - นอกตัวเมือง	
1111	2-2	มิวส์	ท่ามกลางความมืดมิดของเมืองยามรัตติกาล \บทเพลงแห่งปีศาจกึกก้องอยู่บนอากาศ
111101	ด่าน 1	ยาก - ศิลปินร็อคผู้โดดเดี่ยว	
1112	2-3	นอกตัวเมือง	บริเวณนอกตัวเมือง ตรอกหลังอาคารที่ข้าพบกับปีศาจ
111201	ด่าน 1	ยาก - นอกตัวเมือง	
1113	2-4	เนธ	ระวังหัวนะ! ระวังระเบิดด้วย!
111301	ด่าน 1	ยาก - สนามรบ	
1114	2-5	เมืองเงียบสงบ	ก้าวผ่านประตูแห่งโลกปีศาจ ใกล้เมืองอันเงียบสงบ
111401	ด่าน 1	ยาก - เมืองเงียบสงบ	
1115	2-6	เมืองเงียบสงบ	ข้าเคาะประตูแห่งโลกปีศาจ ใกล้เมืองอันเงียบสงบ
111501	ด่าน 1	ยาก - เมืองเงียบสงบ	
1116	2-7	เฮกเตอร์	ทำไมค่าผ่านประตูแพงขนาดนี้!
111601	ด่าน 1	ยาก - กลยุทธ์ของทหารรับจ้าง	
1117	2-8	เลด้า	เจ้าเองน่ะหรือ เจ้าหญิง?
111701	ด่าน 1	ยาก - เจ้าหญิงของฉัน	
1200	3-1	ถนนมหาวิทยาลัย	บริเวณถนนมหาวิทยาลัย ที่นี่คือที่ไหนกัน? ข้าไม่รู้จักที่นี่
120001	ด่าน 1	ถนนมหาวิทยาลัย	
120002	ด่าน 2	ถนนมหาวิทยาลัย	
120003	ด่าน 3	ถนนมหาวิทยาลัย	
120004	ด่าน 4	ถนนมหาวิทยาลัย	
1201	3-2	เฮคาที	การตัดสินผู้อื่นจากลักษณะภายนอกของพวกเขา\ไม่ว่ามนุษย์หรือปีศาจ ...เป็นเรื่องที่ไม่ฉลาด
120101	ด่าน 1	ปีศาจชั้นต่ำ	
120102	ด่าน 2	ปีศาจผู้มีมารยาทปานกลาง	
120103	ด่าน 3	ความพึงพอใจของผู้ช่วย	
120104	ด่าน 4	ดวงใจแม่มด	
1202	3-3	ถนนมหาวิทยาลัย	ณ ที่แห่งหนึ่งใกล้ถนนมหาวิทยาลัย มีคนรอคอยที่จะได้พบกับคนพิเศษ ♥
120201	ด่าน 1	ถนนมหาวิทยาลัย	
120202	ด่าน 2	ถนนมหาวิทยาลัย	
120203	ด่าน 3	ถนนมหาวิทยาลัย	
120204	ด่าน 4	ถนนมหาวิทยาลัย	
1203	3-4	ร้านสะดวกซื้อ	พื้นที่เล็กๆ ในตัวเมือง ซึ่งถูกเรียกว่า "ร้านสะดวกซื้อ"
120301	ด่าน 1	ปีศาจร้านสะดวกซื้อ	
120302	ด่าน 2	ข้าวปั้น	
120303	ด่าน 3	ความหมายของการเป็นมาสเตอร์	
120304	ด่าน 4	หนึ่งวันในร้านสะดวกซื้อ	
1204	3-5	ถนนมหาวิทยาลัย	ณ ที่แห่งหนึ่งใกล้ถนนมหาวิทยาลัย ข้าได้ยินใครบางคนกรีดร้อง...
120401	ด่าน 1	ถนนมหาวิทยาลัย	
120402	ด่าน 2	ถนนมหาวิทยาลัย	
120403	ด่าน 3	ถนนมหาวิทยาลัย	
120404	ด่าน 4	ถนนมหาวิทยาลัย	
1205	3-6	ถนนมหาวิทยาลัย	ณ ที่แห่งหนึ่งใกล้ถนนมหาวิทยาลัย\ข้าไม่รู้ว่าบุคคลที่ข้าต้องไปพบมีหน้าตาอย่างไร...
120501	ด่าน 1	ถนนมหาวิทยาลัย	
120502	ด่าน 2	ถนนมหาวิทยาลัย	
120503	ด่าน 3	ถนนมหาวิทยาลัย	
120504	ด่าน 4	ถนนมหาวิทยาลัย	
1206	3-7	โจนออฟอาร์ค I	นั่นคือ ภาพสะท้อนของพระเจ้าที่อยู่ในดวงตาของนักบวช \...หรือว่าเป็นปีศาจ
120601	ด่าน 1	การโต้กลับของเฟรย์	
120602	ด่าน 2	เพราะเหมือนกันจึงต่อต้านกัน	
120603	ด่าน 3	สายเลือดเทพี	
120604	ด่าน 4	โจมตีด้วยเอกสาร	
1207	3-8	โจนออฟอาร์ค II	ต่อหน้าของปีศาจ ...บทสวดใดก็ไม่อาจส่งถึงพระเจ้าได้
120701	ด่าน 1	การจู่โจมจากด้านหน้า	
120702	ด่าน 2	คำใบ้ของพันธสัญญา	
120703	ด่าน 3	หลักคำสอนเปี่ยมทักษะ	
120704	ด่าน 4	ปีศาจผู้ขี้ขลาด	
1210	3-1	ถนนมหาวิทยาลัย	ณ ที่แห่งหนึ่งใกล้ถนนมหาวิทยาลัย เอาล่ะ อัญเชิญปีศาจออกมาได้แล้ว!
121001	ด่าน 1	ยาก - ถนนมหาวิทยาลัย	
1211	3-2	เฟนรีร์	นักรบผู้เงียบขรึมที่ต่อสู้เพื่อความรัก
121101	ด่าน 1	ยาก - ปีศาจชั้นต่ำ	
1212	3-3	ถนนมหาวิทยาลัย	ณ ที่แห่งหนึ่งใกล้ถนนมหาวิทยาลัย การพบปะครั้งนี้คงต้องเป็นโชคชะตาแน่ๆ
121201	ด่าน 1	ยาก - ถนนมหาวิทยาลัย	
1213	3-4	ร้านสะดวกซื้อ	ร้านสะดวกซื้อ... โรงมหรสพแห่งชีวิต
121301	ด่าน 1	ยาก - ปีศาจร้านสะดวกซื้อ	
1214	3-5	ถนนมหาวิทยาลัย	บางสิ่งที่ถูกทิ้งกำลังล่องลอยไปมาใกล้ถนนมหาวิทยาลัย
121401	ด่าน 1	ยาก - ถนนมหาวิทยาลัย	
1215	3-6	ถนนมหาวิทยาลัย	ผู้คนกำลังเดินไปมาและค้นหาอะไรบางอย่างใกล้ถนนมหาวิทยาลัยแบบเอาเป็นเอาตาย...
121501	ด่าน 1	ยาก - ถนนมหาวิทยาลัย	
1216	3-7	อินันนะ	เป้าหมายของชีวิต: จอมวายร้ายที่ขลาดเขลาที่สุดในโลก!
121601	ด่าน 1	ยาก - การโจมตีของอินันนะ	
1217	3-8	เพอร์ซีโฟเน่	นักเจรจาต่อรองเยี่ยมเยือนผู้ที่จากไปในนรก
121701	ด่าน 1	ยาก - การจู่โจมจากด้านหน้า	
1300	4-1	ย่านกลางเมือง	สถานที่แปลกๆ ใกล้ย่านกลางเมือง
130001	ด่าน 1	ย่านกลางเมือง	
130002	ด่าน 2	ย่านกลางเมือง	
130003	ด่าน 3	ย่านกลางเมือง	
130004	ด่าน 4	ย่านกลางเมือง	
1301	4-2	อพอลโล	ในภาษาดอกไม้ ทานตะวันหมายความว่า "ความหลงใหลได้ปลื้ม"
130101	ด่าน 1	การก่อกำเนิด	
130102	ด่าน 2	ผู้ได้รับการบูชา I	
130103	ด่าน 3	ผู้ได้รับการบูชา II	
130104	ด่าน 4	ความเชื่อใจต่อกัน	
1302	4-3	ย่านกลางเมือง	ย่านกลางเมือง สถานที่ซึ่งอยู่นอกเหนือขอบเขตการมองเห็น
130201	ด่าน 1	ย่านกลางเมือง	
130202	ด่าน 2	ย่านกลางเมือง	
130203	ด่าน 3	ย่านกลางเมือง	
130204	ด่าน 4	ย่านกลางเมือง	
1303	4-4	สูตินรีเวช	เด็กๆ คือความหวังแห่งอนาคต!
130301	ด่าน 1	ความสุข	
130302	ด่าน 2	คำแก้ตัวของปีศาจ	
130303	ด่าน 3	หยุดนะ!	
130304	ด่าน 4	ภาชนะที่ยังไม่สมบูรณ์	
1304	4-5	เมืองใหม่	สถานที่ที่ตกต่ำที่สุดในโลก ตั้งอยู่ที่ไหนสักแห่งใกล้ๆเมืองใหม่
130401	ด่าน 1	เมืองใหม่	
130402	ด่าน 2	เมืองใหม่	
130403	ด่าน 3	เมืองใหม่	
130404	ด่าน 4	เมืองใหม่	
1305	4-6	นีมเฮน I	ข้าคิดว่า จริงๆแล้วเฟรย์อาจจะเป็นคนดีก็ได้...\แต่ข้าคงจะคิดผิด
130501	ด่าน 1	ความรู้สึกที่แท้จริง	
130502	ด่าน 2	ความผิดพลาดซ้ำๆ	
130503	ด่าน 3	ความลับของการหลับลึก	
130504	ด่าน 4	พิธีไล่ผีของปีศาจ	
1306	4-7	นีมเฮน II	เฟรย์ เด็กๆของเจ้าสบายดีไหม?
130601	ด่าน 1	การต่อรองที่ล้มเหลว	
130602	ด่าน 2	ปัญหาผู้หญิงๆ ในโลกปีศาจ	
130603	ด่าน 3	ลำดับความเดือดดาล	
130604	ด่าน 4	เข้าหูซ้ายทะลุหูขวา	
1307	4-8	นีมเฮน III	ถ้าจะให้สรุปสั้นๆ…\เขาก็คือ เจ้าคนชั่วที่ข้าไม่อยากเจอหน้าอีกต่อไป!
130701	ด่าน 1	เต็มพิกัด	
130702	ด่าน 2	หลอกหรือลวง	
130703	ด่าน 3	ถูกโอบล้อม	
130704	ด่าน 4	การเริ่มต้นที่แท้จริง	
1310	4-1	ย่านกลางเมือง	ไม่ใช่ที่เล่นสำหรับเด็ก
131001	ด่าน 1	ยาก - ย่านกลางเมือง	
1311	4-2	อีเรโต	กลิ่นน้ำหอมทำให้ข้าคลื่นเหียน
131101	ด่าน 1	ยาก - น้ำหอม	
1312	4-3	ย่านกลางเมือง	ข้าเห็นผู้หญิงที่ถูกหน่วงเหนี่ยวเอาไว้
131201	ด่าน 1	ยาก - ย่านกลางเมือง	
1313	4-4	สูตินรีเวช	สนใจจะพูดเกี่ยวกับวิธีการจัดการกับปัญหาประชากรที่กำลังลดลงไหมล่ะ
131301	ด่าน 1	ยาก - หมาป่าที่สวมหนังแกะ	
1314	4-5	เมืองใหม่	ข้าได้ยินเสียงกระซิบที่บริเวณใกล้กับหัวมุมโครงการอพาร์ตเมนต์
131401	ด่าน 1	ยาก - เมืองใหม่	
1315	4-6	ยากะ	นั่นเป็นวิญญาณมนุษย์จริงๆ หรือเปล่า ไม่ใช่เอฟเฟกต์พิเศษที่สร้างขึ้นใช่ไหม
131501	ด่าน 1	ยาก - ผู้เลื่อมใสในศาสตร์มืด	
1316	4-7	อีออส	ข้าพบกับไชลด์ที่ตรงไปตรงมาและเป็นอิสระ
131601	ด่าน 1	ยาก - เด็กสาวแห่งการทำลายล้าง	
1317	4-8	อิชตาร์	ไม่รู้สึกเจ็บปวดหรอกเหรอที่ถูกผูกมัดกับอะไรอย่างแน่นหนาน่ะ
131701	ด่าน 1	ยาก - ข้อผูกมัด	
1400	5-1	ชานเมือง	ตรอกแคบๆ ใกล้ชานเมือง
140001	ด่าน 1	ชานเมือง	
140002	ด่าน 2	ชานเมือง	
140003	ด่าน 3	ชานเมือง	
140004	ด่าน 4	ชานเมือง	
1401	5-2	ไดอาน่า	ซัคคิวบัสตนที่สองแข็งแกร่งมาก...\โมนา ช่วยข้าหน่อย...
140101	ด่าน 1	รักแรกของสาวน้อย	
140102	ด่าน 2	วิธีการที่มีเหตุผล	
140103	ด่าน 3	วันเวย์ทริป	
140104	ด่าน 4	คะแนนความพยายาม	
1402	5-3	โรงเรียนประถม	ตอนสอนปฏิบัติ ข้าไม่กังวลเรื่องเด็กๆหรอก
140201	ด่าน 1	ดาวรุ่งพุ่งแรง	
140202	ด่าน 2	เจ้าสาวตัวน้อย	
140203	ด่าน 3	เรื่องราวความกังวล	
140204	ด่าน 4	คำศัพท์ของปีศาจ	
1403	5-4	เมืองใหม่	สถานที่ที่ไม่น่าอยู่อาศัย บางแห่งก็อยู่ใกล้ๆกับเมืองใหม่
140301	ด่าน 1	เมืองใหม่	
140302	ด่าน 2	เมืองใหม่	
140303	ด่าน 3	เมืองใหม่	
140304	ด่าน 4	เมืองใหม่	
1404	5-5	ยูโรป้า I	มีกลิ่นจางๆออกมาจากทางเข้า\ข้าอยู่ที่ไหนกัน?
140401	ด่าน 1	จอมโดดเรียน	
140402	ด่าน 2	เด็กเกเร	
140403	ด่าน 3	เด็กผู้ถูกทอดทิ้ง	
140404	ด่าน 4	สมการของสาวรุ่น	
1405	5-6	เมืองใหม่	สถานที่เงียบสงบใกล้เมืองใหม่
140501	ด่าน 1	เมืองใหม่	
140502	ด่าน 2	เมืองใหม่	
140503	ด่าน 3	เมืองใหม่	
140504	ด่าน 4	เมืองใหม่	
1406	5-7	เมืองใหม่	สถานที่ที่ปราศจากปีศาจใกล้ๆกับเมืองใหม่
140601	ด่าน 1	เมืองใหม่	
140602	ด่าน 2	เมืองใหม่	
140603	ด่าน 3	เมืองใหม่	
140604	ด่าน 4	เมืองใหม่	
1407	5-8	เนธ	ข้ารู้สึกได้ว่ามีใครบางคนกำลังจ้องมองข้า...\ว่าแต่ว่า เจ้าต้องการอะไรล่ะ
140701	ด่าน 1	ชั่วโมงเรียน	
140702	ด่าน 2	เงาตามตัว	
140703	ด่าน 3	เยาวชนจอมกบฏ	
140704	ด่าน 4	สายใยแห่งครอบครัว	
1410	5-1	ชานเมือง	ดวงดีชะมัด! ข้าเจอแบงก์ 10,000 เยน!
141001	ด่าน 1	มองกี มังเกอร์ (ยาก)	
1411	5-2	คาลคัส	หมอดูผู้ทำนายเรื่องต่างๆ
141101	ด่าน 1	คิดเค คนทรงเจ้า (ยาก)	
1412	5-3	โรงเรียนประถม	หมองูตายเพราะงู
141201	ด่าน 1	คนไข้ที่ปวดหัว (ยาก)	
1413	5-4	เมืองใหม่	เมืองนั้นดูเหมือนกระดานหมากรุก
141301	ด่าน 1	รุกฆาต (ยาก)	
1414	5-5	อีไลเซียม	แต่งเป็นโจรสลัดนั่งบนห่วงยางเหรอ? ซี้ซั้วน่า
141401	ด่าน 1	ความตายในวารี (ยาก)	
1415	5-6	เมืองใหม่	เด็กสาวและสิงโตปรากฏตัวในย่านที่เงียบสงบ
141501	ด่าน 1	เธรอน (ยาก)	
1416	5-7	เมืองใหม่	มีอะไรบางอย่างส่องแสงแวววับบนดาดฟ้าในเวลากลางคืน
141601	ด่าน 1	แสงจันทร์ (ยาก)	
1417	5-8	เมลโพมีนี	เพลงฮาร์ดร็อกกับเฮฟวีเมทัลต่างกันตรงไหนเนี่ย?
141701	ด่าน 1	โครูนา (ยาก)	
1500	6-1	นอกตัวเมือง	สถานที่ที่มีลมพัด ในบริเวณนอกตัวเมือง
150001	ด่าน 1	นอกตัวเมือง	
150002	ด่าน 2	นอกตัวเมือง	
150003	ด่าน 3	นอกตัวเมือง	
150004	ด่าน 4	นอกตัวเมือง	
1501	6-2	ลีเจนด์ I	ผู้ตามล่าและผู้ถูกล่า
150101	ด่าน 1	สาวน้อยผู้ถูกทอดทิ้ง	
150102	ด่าน 2	ยอดฝีมือใหม่ปริศนา	
150103	ด่าน 3	แบดบอยและทรราช	
150104	ด่าน 4	ดาบิมาแล้ว!	
1502	6-3	ลีเจนด์ II	โซลดันเจี้ยนของนินจา พูดง่ายๆ ก็คือ\คฤหาสน์ที่เต็มไปด้วยกับดักใช่ไหมล่ะ?
150201	ด่าน 1	เทคนิคการล่อลวงของดาบิ	
150202	ด่าน 2	เป็นนินจาต้องอดทน	
150203	ด่าน 3	ธรรมเนียมโบราณ	
150204	ด่าน 4	ตำนานวีรบุรุษ	
1503	6-4	เมืองเงียบสงบ	สถานที่ที่ใครบางคนเคยอยู่ ใกล้กับเมืองอันเงียบสงบ
150301	ด่าน 1	เมืองเงียบสงบ	
150302	ด่าน 2	เมืองเงียบสงบ	
150303	ด่าน 3	เมืองเงียบสงบ	
150304	ด่าน 4	เมืองเงียบสงบ	
1504	6-5	บริษัทกฎหมาย	คงดีกว่า ถ้าศาลยุติธรรมและโรงพยาบาล จะไม่รับรู้เรื่องนี้
150401	ด่าน 1	ปีศาจผู้ไร้กฎเกณฑ์	
150402	ด่าน 2	ผู้พิทักษ์จอมดราม่า	
150403	ด่าน 3	ความกังวลของปีศาจ	
150404	ด่าน 4	ห้ามถามอะไรทั้งสิ้น	
1505	6-6	มหาวิหาร	ระวังสายฝนศักดิ์สิทธิ์ล่ะ
150501	ด่าน 1	เล่นคำ	
150502	ด่าน 2	สัมผัสถึงอันตราย	
150503	ด่าน 3	ความปลอดภัยต้องมาก่อน	
150504	ด่าน 4	ความกังวลเล็กๆ	
1506	6-7	เมืองเงียบสงบ	สถานที่ที่รอยเท้าหยุดลง ใกล้กับเมืองอันเงียบสงบ
150601	ด่าน 1	เมืองเงียบสงบ	
150602	ด่าน 2	เมืองเงียบสงบ	
150603	ด่าน 3	เมืองเงียบสงบ	
150604	ด่าน 4	เมืองเงียบสงบ	
1507	6-8	ยูโรป้า II	ความรักเข้ามาเหมือนสตอคเกอร์ที่มองเข้ามาผ่านหน้าต่าง\ความรักและสันติภาพ!
150701	ด่าน 1	ความกระวนกระวาย	
150702	ด่าน 2	เส้นทางสู่ปีศาจมืออาชีพ	
150703	ด่าน 3	ผู้เข้าร่วม	
150704	ด่าน 4	บุปผาและภมร	
1510	6-1	นอกตัวเมือง	มันไม่ใช่ยูโทเปียที่เจ้าใฝ่ฝันหรอกนะ
151001	ด่าน 1	แบ็คสตรีท (ยาก)	
1511	6-2	ไอซิส	ถูกหลอกซะสนิทโดยการแสดงที่สมจริง
151101	ด่าน 1	นักแสดงสาวดาวเด่น (ยาก)	
1512	6-3	ควิรินัส	ได้เสียงเชียร์ตอนกินอยู่นี่มันทำให้ข้าตกที่นั่งลำบากซะแล้ว
151201	ด่าน 1	กองเชียร์ปีศาจ (ยาก)	
1513	6-4	เมืองเงียบสงบ	นี่เจ้าจะไปไหนในชุดบิกินีกับห่วงยางเนี่ย?
151301	ด่าน 1	งานอดิเรกพเนจร (ยาก)	
1514	6-5	บริษัทกฎหมาย	นี่เจ้าจะไปคุยกับทนายเรื่องครองโลกเหรอ?
151401	ด่าน 1	คำปรึกษาทางกฎหมาย (ยาก)	
1515	6-6	มหาวิหาร	นี่เจ้ามาเล่นไพ่นกระจอกอย่างเอาเป็นเอาตายอยู่ที่นี่เองเหรอ?
151501	ด่าน 1	โต๊ะไพ่นกระจอกอัตโนมัติ (ยาก)	
1516	6-7	เมืองเงียบสงบ	เจ้าบอกไม่ให้เข้าไปใกล้กว่านี้ แต่เจ้าบอกระยะห่างด้วยรึเปล่า?
151601	ด่าน 1	รัศมี 500 ม. (ยาก)	
1517	6-8	นักสืบสาว	ตามเจ้าปีศาจนั่นไป!\นั่นมันเหมือนนักสืบเซ็นสึกาวะเลย!
151701	ด่าน 1	ตรวจสอบประวัติ (ยาก)	
1600	7-1	ใจกลางเมือง	หากเจ้าวิ่งด้วยความเร็วสูงสุดที่นี่ ตำรวจจะให้ใบสั่งกับเจ้า
160001	ด่าน 1	ใจกลางเมือง	
160002	ด่าน 2	ใจกลางเมือง	
160003	ด่าน 3	ใจกลางเมือง	
160004	ด่าน 4	ใจกลางเมือง	
1601	7-2	นักฆ่าต่อเนื่อง	ใครกันนะที่พูดว่า ไม่มีอะไรกินเลยในงานปาร์ตี้ที่เลื่องลือนั่น
160101	ด่าน 1	ปีศาจพเนจร	
160102	ด่าน 2	นักล่า	
160103	ด่าน 3	ตามล่าความเป็นเลิศ	
160104	ด่าน 4	บุคคลที่เหมาะสม	
1602	7-3	ใจกลางเมือง	สถานที่ใกล้ใจกลางเมือง ที่มองเห็นดวงจันทร์ดวงใหญ่อยู่บนท้องฟ้า
160201	ด่าน 1	ใจกลางเมือง	
160202	ด่าน 2	ใจกลางเมือง	
160203	ด่าน 3	ใจกลางเมือง	
160204	ด่าน 4	ใจกลางเมือง	
1603	7-4	อพาร์ตเมนต์ย่านกลางเมือง	สถานที่ที่เอ่อล้นไปด้วยเรื่องรักๆใคร่ๆ  และ ความปรารถนาของมนุษย์
160301	ด่าน 1	ปีศาจจอมหลงใหล	
160302	ด่าน 2	ปีศาจผู้สอบตก	
160303	ด่าน 3	การวางแผนชีวิต	
160304	ด่าน 4	ราชาปีศาจผู้เรืองปัญญา	
1604	7-5	ใจกลางเมือง	สถานที่ใกล้ใจกลางเมือง ที่สามารถสัมผัสถึงความผิดปกติบางอย่างได้อย่างชัดเจน
160401	ด่าน 1	ใจกลางเมือง	
160402	ด่าน 2	ใจกลางเมือง	
160403	ด่าน 3	ใจกลางเมือง	
160404	ด่าน 4	ใจกลางเมือง	
1605	7-6	คาลคัส I	ข้าคิดวิธีการที่ชั่วร้ายที่สุดในการพลิกโชคชะตาได้แล้ว
160501	ด่าน 1	ราชาปีศาจหมายเลข 666	
160502	ด่าน 2	ประกาศลี้ภัย	
160503	ด่าน 3	วินาทีสำคัญ	
160504	ด่าน 4	ผู้ทำนาย	
1606	7-7	ใจกลางเมือง	สถานที่ใกล้ใจกลางเมือง ที่ถนนคับแคบมากเป็นพิเศษ
160601	ด่าน 1	ใจกลางเมือง	
160602	ด่าน 2	ใจกลางเมือง	
160603	ด่าน 3	ใจกลางเมือง	
160604	ด่าน 4	ใจกลางเมือง	
1607	7-8	คาลคัส II	บางครั้งสัญชาตญาณก็สามารถป้องกันการเกิดหายนะได้ \มีเหตุผลอธิบายได้อยู่นะ
160701	ด่าน 1	กินอิ่ม นอนหลับ	
160702	ด่าน 2	บุคคลอันตราย	
160703	ด่าน 3	แขวนอยู่บนเส้นด้าย	
160704	ด่าน 4	หายนะของปีศาจ	
1610	7-1	ใจกลางเมือง	อย่ายิงนะ! และห้ามใช้ที่ยิงจรวด!
161001	ด่าน 1	ปืนใหญ่ทรงพลัง (ยาก)	
1611	7-2	อามอร์	มันเป็นการเสแสร้ง ไม่เห็นต้องร้องไห้ฟูมฟายขนาดนี้เลย
161101	ด่าน 1	ละครน้ำเน่า (ยาก)	
1612	7-3	ใจกลางเมือง	พวกนั้นบอกว่าไม่ว่าจะเป็นงานไหน ก็จะเสร็จลุล่วงไปได้
161201	ด่าน 1	นักแก้ปัญหาอัจฉริยะ (ยาก)	
1613	7-4	อพาร์ตเมนต์ย่านกลางเมือง	ข้าขอพูดตรงๆ เถอะนะ ทำพันธสัญญากับปีศาจ...เพื่อความยุติธรรมเนี่ยนะ?
161301	ด่าน 1	ความคิดที่มีแต่เรื่องแก้แค้น (ยาก)	
1614	7-5	ใจกลางเมือง	เจ้าหยุดแต่งหน้าในรถไฟจะได้มั้ย?
161401	ด่าน 1	มาสคาร่า (ยาก)	
1615	7-6	หลันเฟย	นายหญิงคือ ดาวมืดแห่งย่านฮาร์เล็ม
161501	ด่าน 1	เจ้าพ่อยมโลก (ยาก)	
1616	7-7	ใจกลางเมือง	ข้าคิดว่ามีอะไรทำเสียงเอะอะซะอีก
161601	ด่าน 1	การทะเลาะของคู่สมรส (ยาก)	
1617	7-8	เนอร์ติ	เอ็กโซซิสต์ที่ยอมจำนนต่อปีศาจ
161701	ด่าน 1	ชะตาชีวิต (ยาก)	
1700	8-1	ชุมชนแอดอัด	หากรถบัสจอดป้ายจะทำให้การจราจรติดขัด
170001	ด่าน 1	การป้องกันตัวเอง	
170002	ด่าน 2	ผู้ท้าชิงที่หายตัวไป	
170003	ด่าน 3	เตือนภัยปีศาจ	
170004	ด่าน 4	ตัวแปร	
1701	8-2	ท่ารถโดยสาร	มีสัญญาณไฟจราจรจำนวนมากอยู่ใกล้กับป้ายรถโดยสารด่วน
170101	ด่าน 1	ท่ารถโดยสาร	
170102	ด่าน 2	ท่ารถโดยสาร	
170103	ด่าน 3	ท่ารถโดยสาร	
170104	ด่าน 4	ท่ารถโดยสาร	
1702	8-3	โรงเรียนกวดวิชา	การเรียนที่โรงเรียนกวดวิชานั้นไม่ง่ายทั้งในโลกปีศาจและโลกมนุษย์ โชคดีนะ เจ้าหนุ่มผู้กล้า!
170201	ด่าน 1	ตามล่าหาเฟรย์	
170202	ด่าน 2	ปรปักษ์	
170203	ด่าน 3	การต่อรอง	
170204	ด่าน 4	ความคิดของโมนา	
1703	8-4	ท่ารถโดยสาร	ควันพิษแถวป้ายรถโดยสารด่วนนั่นทำเอาข้าหายใจไม่ออกเลย
170301	ด่าน 1	ท่ารถโดยสาร	
170302	ด่าน 2	ท่ารถโดยสาร	
170303	ด่าน 3	ท่ารถโดยสาร	
170304	ด่าน 4	ท่ารถโดยสาร	
1704	8-5	เฟรย์	ศึกชิงบัลลังก์ราชาปีศาจนั้นร้อนระอุยิ่งกว่าอากาศช่วงกลางฤดูร้อน
170401	ด่าน 1	ตกกระไดพลอยโจน	
170402	ด่าน 2	ปีศาจผู้ชั่วร้าย	
170403	ด่าน 3	ความไม่มั่นคง	
170404	ด่าน 4	อาวุธลับแสนชั่วร้าย	
1705	8-6	ท่ารถโดยสาร	จงระมัดระวังอุบัติเหตุต่างๆ แถวป้ายรถโดยสารด่วน
170501	ด่าน 1	ท่ารถโดยสาร	
170502	ด่าน 2	ท่ารถโดยสาร	
170503	ด่าน 3	ท่ารถโดยสาร	
170504	ด่าน 4	ท่ารถโดยสาร	
1706	8-7	รูฟัส I	ข้าพบรูฟัส ทายาทของราชาปีศาจ
170601	ด่าน 1	ปีศาจผู้หนีหาย	
170602	ด่าน 2	ภารกิจสำคัญ	
170603	ด่าน 3	เพื่อนวัยเด็ก	
170604	ด่าน 4	ความทรงจำ	
1707	8-8	รูฟัส II	ผู้สูงศักดิ์ของโลกปีศาจกำลังรอเจ้าอยู่
170701	ด่าน 1	ศึกตุ๊กตา	
170702	ด่าน 2	แผนกลยุทธ์	
170703	ด่าน 3	เป็นไปตามแผนการ	
170704	ด่าน 4	รูฟัสผู้สืบทอด	
1710	8-1	ชุมชนแอดอัด	การจราจรที่แสนแย่ทำให้ทุกคนวิตกกังวล
171001	ด่าน 1	ความปลอดภัยในการจราจร (ยาก)	
1711	8-2	ท่ารถโดยสาร	รถยนต์เบิ้ลเครื่องข้ามถนนแถวป้ายรถโดยสารด่วน
171101	ด่าน 1	ยาก - ท่ารถโดยสาร	
1712	8-3	โรงเรียนกวดวิชา	นักเรียนอยู่อัดแน่นเต็มห้องเรียนด้วยหน้าตาบูดบึ้ง
171201	ด่าน 1	สงครามทดสอบ (ยาก)	
1713	8-4	ท่ารถโดยสาร	สถานที่ที่ใกล้ป้ายรถโดยสารด่วนกำลังทำความสะอาด
171301	ด่าน 1	ยาก - ท่ารถโดยสาร	
1714	8-5	ลิวซี	ข้าจะทำงานตามขั้นเงินเดือน
171401	ด่าน 1	เงินคือทุกสิ่งทุกอย่าง (ยาก)	
1715	8-6	ท่ารถโดยสาร	สถานที่ใกล้ท่ารถโดยสารความเร็วสูง ที่ทำให้ข้ารู้สึกไม่ดี
171501	ด่าน 1	ยาก - ท่ารถโดยสาร	
1716	8-7	บราวนี่	ข้าจัดการข้อมูลทุกรูปแบบ
171601	ด่าน 1	เธอเป็นชินชิลล่า! (ยาก)	
1717	8-8	นิโคล	ข้าไม่ชอบเวลาที่มีคนเอาของๆ ข้าไป
171701	ด่าน 1	การรุกรานของซานต้า (ยาก)	
2000	1-1	นักบุญไมเคิล	ครูจริยธรรมพร่ำสอนเรื่องความรักและความเห็นอกเห็นใจ
200001	ด่าน 1	โรงเรียนหญิงล้วน	
200002	ด่าน 2	โรงเรียนหญิงล้วน	
200003	ด่าน 3	โรงเรียนหญิงล้วน	
200004	ด่าน 4	โรงเรียนหญิงล้วน	
2001	1-2	โกโมราห์	สัตว์ร้ายผู้ใช้ชื่อของเมืองที่พังพินาศ
200101	ด่าน 1	จิตวิญญาณที่แตกดับ	
200102	ด่าน 2	จิตวิญญาณที่แตกดับ	
200103	ด่าน 3	จิตวิญญาณที่แตกดับ	
200104	ด่าน 4	จิตวิญญาณที่แตกดับ	
2002	1-3	ไฮดร้า	เงามืดน่ารังเกียจที่ปกคลุมดินแดนศักดิ์สิทธิ์
200201	ด่าน 1	มอนสเตอร์จอมวุ่นวาย	
200202	ด่าน 2	มอนสเตอร์จอมวุ่นวาย	
200203	ด่าน 3	มอนสเตอร์จอมวุ่นวาย	
200204	ด่าน 4	มอนสเตอร์จอมวุ่นวาย	
2003	1-4	บาโทรีⅠ	สหายเอ๋ย เจ้าคือดอกไม้ของข้า
200301	ด่าน 1	สหายชั่วนิรันดร์	
200302	ด่าน 2	สหายชั่วนิรันดร์	
200303	ด่าน 3	สหายชั่วนิรันดร์	
200304	ด่าน 4	สหายชั่วนิรันดร์	
2010	1-1	อาเทน	อย่าแสดงความรู้สึก
201001	ด่าน 1	รุกฆาต (ยาก)	
2011	1-2	ควิรินัส	ข้าจะส่งแรงใจให้เสมอ!
201101	ด่าน 1	สู้เลย! (ยาก)	
2012	1-3	คาลคัส	โชคหันมาเข้าข้างข้าแล้ว
201201	ด่าน 1	อาจจะเป็นเฉพาะข้าก็ได้นะ (ยาก)	
2013	1-4	ธานาทอส	นี่จะเป็นความตายอย่างช้าๆ และงดงาม
201301	ด่าน 1	ตอนจบ (ยาก)	
2100	2-1	เงามืดของโรงเรียนหญิงล้วน	เด็กผู้หญิงที่เข้าไปในเงามืดหายไปไหนแล้ว?
210001	ด่าน 1	สหายผู้หายสาบสูญ	
210002	ด่าน 2	สหายผู้หายสาบสูญ	
210003	ด่าน 3	สหายผู้หายสาบสูญ	
210004	ด่าน 4	สหายผู้หายสาบสูญ	
2101	2-2	อะซางิริเทเรซ่า	พระเจ้า ได้โปรดสงสารด้วย
210101	ด่าน 1	ความฝันอันเลือนราง	
210102	ด่าน 2	ความฝันอันเลือนราง	
210103	ด่าน 3	ความฝันอันเลือนราง	
210104	ด่าน 4	ความฝันอันเลือนราง	
2102	2-3	นิรนาม	เปลของเด็กช่างฝันยังคงอยู่
210201	ด่าน 1	ผีดิบช่างฝัน	
210202	ด่าน 2	ผีดิบช่างฝัน	
210203	ด่าน 3	ผีดิบช่างฝัน	
210204	ด่าน 4	ผีดิบช่างฝัน	
2103	2-4	พระบิดาบาบิลลา	ปีศาจจอมวางแผนได้ตื่นจากการหลับใหล
210301	ด่าน 1	ดีไซน์เนอร์	
210302	ด่าน 2	ดีไซน์เนอร์	
210303	ด่าน 3	ดีไซน์เนอร์	
210304	ด่าน 4	ดีไซน์เนอร์	
2110	2-1	เงามืดของโรงเรียนหญิงล้วน	เด็กผู้หญิงที่เข้าไปในเงามืดหายไปไหนแล้ว?
211001	ด่าน 1	ยาก - สหายผู้หายสาบสูญ	
211002	ด่าน 2	ยาก - สหายผู้หายสาบสูญ	
211003	ด่าน 3	ยาก - สหายผู้หายสาบสูญ	
211004	ด่าน 4	ยาก - สหายผู้หายสาบสูญ	
2111	2-2	อะซางิริเทเรซ่า	พระเจ้า ได้โปรดสงสารด้วย
211101	ด่าน 1	ยาก - ความฝันอันเลือนราง	
211102	ด่าน 2	ยาก - ความฝันอันเลือนราง	
211103	ด่าน 3	ยาก - ความฝันอันเลือนราง	
211104	ด่าน 4	ยาก - ความฝันอันเลือนราง	
2112	2-3	นิรนาม	เปลของเด็กช่างฝันยังคงอยู่
211201	ด่าน 1	ยาก - ผีดิบช่างฝัน	
211202	ด่าน 2	ยาก - ผีดิบช่างฝัน	
211203	ด่าน 3	ยาก - ผีดิบช่างฝัน	
211204	ด่าน 4	ยาก - ผีดิบช่างฝัน	
2113	2-4	พระบิดาบาบิลลา	ปีศาจจอมวางแผนได้ตื่นจากการหลับใหล
211301	ด่าน 1	ยาก - ดีไซน์เนอร์	
211302	ด่าน 2	ยาก - ดีไซน์เนอร์	
211303	ด่าน 3	ยาก - ดีไซน์เนอร์	
211304	ด่าน 4	ยาก - ดีไซน์เนอร์	
2200	3-1	บาเบล	ข้างนอกอากาศดีจริง เป็นอีกวันที่อากาศดีสุดๆ
220001	ด่าน 1	จุดหมายปลายทางของวิญญาณ	
220002	ด่าน 2	จุดหมายปลายทางของวิญญาณ	
220003	ด่าน 3	จุดหมายปลายทางของวิญญาณ	
220004	ด่าน 4	จุดหมายปลายทางของวิญญาณ	
2201	3-2	บาโทรี II	กว่าข้าจะรู้ตัว ก็เดินสะดุดเข้ามาอยู่ในสนามรบกลางดึกแล้ว
220101	ด่าน 1	ปีศาจผู้เมตตาแห่งชนชั้นสูง	
220102	ด่าน 2	ปีศาจผู้เมตตาแห่งชนชั้นสูง	
220103	ด่าน 3	ปีศาจผู้เมตตาแห่งชนชั้นสูง	
220104	ด่าน 4	ปีศาจผู้เมตตาแห่งชนชั้นสูง	
2202	3-3	เปลที่ว่างเปล่า!	แขกที่ไม่ได้รับเชิญมารวมตัวกันในสถานศักดิ์สิทธิ์ที่ไม่มีพระเจ้า
220201	ด่าน 1	ห้องเรียนที่ว่างเปล่า	
220202	ด่าน 2	ห้องเรียนที่ว่างเปล่า	
220203	ด่าน 3	ห้องเรียนที่ว่างเปล่า	
220204	ด่าน 4	ห้องเรียนที่ว่างเปล่า	
2203	3-4	สิ่งมีชีวิต	สัตว์ประหลาดไร้นามที่เกิดจากความมืดมน
220301	ด่าน 1	เสียงกรีดร้องจากความมืด	
220302	ด่าน 2	เสียงกรีดร้องจากความมืด	
220303	ด่าน 3	เสียงกรีดร้องจากความมืด	
220304	ด่าน 4	เสียงกรีดร้องจากความมืด	
2210	3-1	บาเบล	ข้างนอกอากาศดีจริง เป็นอีกวันที่อากาศดีสุดๆ
221001	ด่าน 1	จุดหมายปลายทางของวิญญาณ (ยาก)	
221002	ด่าน 2	จุดหมายปลายทางของวิญญาณ (ยาก)	
221003	ด่าน 3	จุดหมายปลายทางของวิญญาณ (ยาก)	
221004	ด่าน 4	จุดหมายปลายทางของวิญญาณ (ยาก)	
2211	3-2	บาโทรี II	กว่าข้าจะรู้ตัว ก็เดินสะดุดเข้ามาอยู่ในสนามรบกลางดึกแล้ว
221101	ด่าน 1	ปีศาจผู้เมตตาแห่งชนชั้นสูง (ยาก)	
221102	ด่าน 2	ปีศาจผู้เมตตาแห่งชนชั้นสูง (ยาก)	
221103	ด่าน 3	ปีศาจผู้เมตตาแห่งชนชั้นสูง (ยาก)	
221104	ด่าน 4	ปีศาจผู้เมตตาแห่งชนชั้นสูง (ยาก)	
2212	3-3	เปลที่ว่างเปล่า!	แขกที่ไม่ได้รับเชิญมารวมตัวกันในสถานศักดิ์สิทธิ์ที่ไม่มีพระเจ้า
221201	ด่าน 1	ห้องเรียนที่ว่างเปล่า (ยาก)	
221202	ด่าน 2	ห้องเรียนที่ว่างเปล่า (ยาก)	
221203	ด่าน 3	ห้องเรียนที่ว่างเปล่า (ยาก)	
221204	ด่าน 4	ห้องเรียนที่ว่างเปล่า (ยาก)	
2213	3-4	สิ่งมีชีวิต	สัตว์ประหลาดไร้นามที่เกิดจากความมืดมน
221301	ด่าน 1	เสียงกรีดร้องจากความมืด (ยาก)	
221302	ด่าน 2	เสียงกรีดร้องจากความมืด (ยาก)	
221303	ด่าน 3	เสียงกรีดร้องจากความมืด (ยาก)	
221304	ด่าน 4	เสียงกรีดร้องจากความมืด (ยาก)	
2300	4-1	คุบาบาผู้พยาบาท	ในที่สุดก็ถึงดินแดนศักดิ์สิทธิ์
230001	ด่าน 1	เปลไม้ดำ	
230002	ด่าน 2	เปลไม้ดำ	
230003	ด่าน 3	เปลไม้ดำ	
230004	ด่าน 4	เปลไม้ดำ	
2301	4-2	กลยุทธ์ของผู้ชำนาญการ	ผู้ชำนาญการไร้พ่ายยืนหยัดอยู่ในเงามืดของดินแดนศักดิ์สิทธิ์ที่ปกคลุมไปด้วยหมอก
230101	ด่าน 1	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง	
230102	ด่าน 2	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง	
230103	ด่าน 3	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง	
230104	ด่าน 4	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง	
2302	4-3	ความปรารถนาอันชั่วร้าย	ไฟแห่งความอาฆาตจะไม่มีวันดับ
230201	ด่าน 1	ความฝันโกลาหล	
230202	ด่าน 2	ความฝันโกลาหล	
230203	ด่าน 3	ความฝันโกลาหล	
230204	ด่าน 4	ความฝันโกลาหล	
2303	4-4	วันศักดิ์สิทธิ์สุดท้าย	เจ้าคือดอกไม้ของข้า เราคือสหายของกันและกัน
230301	ด่าน 1	คำสาบานของวิญญาณที่ไม่สงบ	
230302	ด่าน 2	คำสาบานของวิญญาณที่ไม่สงบ	
230303	ด่าน 3	คำสาบานของวิญญาณที่ไม่สงบ	
230304	ด่าน 4	คำสาบานของวิญญาณที่ไม่สงบ	
2310	4-1	คุบาบาผู้พยาบาท	ในที่สุดก็ถึงดินแดนศักดิ์สิทธิ์
231001	ด่าน 1	เปลไม้ดำ (ยาก)	
231002	ด่าน 2	เปลไม้ดำ (ยาก)	
231003	ด่าน 3	เปลไม้ดำ (ยาก)	
231004	ด่าน 4	เปลไม้ดำ (ยาก)	
2311	4-2	กลยุทธ์ของผู้ชำนาญการ	ผู้ชำนาญการไร้พ่ายยืนหยัดอยู่ในเงามืดของดินแดนศักดิ์สิทธิ์ที่ปกคลุมไปด้วยหมอก
231101	ด่าน 1	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง (ยาก)	
231102	ด่าน 2	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง (ยาก)	
231103	ด่าน 3	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง (ยาก)	
231104	ด่าน 4	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง (ยาก)	
2312	4-3	ความปรารถนาอันชั่วร้าย	ไฟแห่งความอาฆาตจะไม่มีวันดับ
231201	ด่าน 1	ความฝันโกลาหล (ยาก)	
231202	ด่าน 2	ความฝันโกลาหล (ยาก)	
231203	ด่าน 3	ความฝันโกลาหล (ยาก)	
231204	ด่าน 4	ความฝันโกลาหล (ยาก)	
2313	4-4	วันศักดิ์สิทธิ์สุดท้าย	เจ้าคือดอกไม้ของข้า เราคือสหายของกันและกัน
231301	ด่าน 1	คำสาบานของวิญญาณที่ไม่สงบ (ยาก)	
231302	ด่าน 2	คำสาบานของวิญญาณที่ไม่สงบ (ยาก)	
231303	ด่าน 3	คำสาบานของวิญญาณที่ไม่สงบ (ยาก)	
231304	ด่าน 4	คำสาบานของวิญญาณที่ไม่สงบ (ยาก)	
2400	Ⅰ.	โดดเดี่ยวในความมืด	ความเกลียดชังที่ถูกทิ้งไว้ในโลกปีศาจ
240001	ด่าน 1	ดาบิสองคน I	
240002	ด่าน 2	เงาที่คืบคลานเข้ามา	
2401	Ⅱ.	ดาบิที่น่ารักและน่าชัง	พบกับขั้วตรงกันข้ามของคุณ
240101	ด่าน 3	ดาบิสองคน II	
240102	ด่าน 4	ดาบิอีกคน	
2402	Ⅲ.	กลอุบายของเจ้าชายแห่งความมืด	มีเสียงหัวเราะดังมาจากมุมหนึ่งของโรงงานร้าง
240201	ด่าน 5	ดาบิสองคน III	
240202	ด่าน 6	เปลนอน	
2403	Ⅳ.	เสียงร่ำไห้มืดมน	ความสิ้นหวังที่ได้รับการปลดปล่อย
240301	ด่าน 7	รังไหมแห่งการหวนคืน	
240302	ด่าน 8	ดาบิที่ปลุกพลังแล้ว	
2410	Ⅰ.	โดดเดี่ยวในความมืด	ความเกลียดชังที่ถูกทิ้งไว้ในโลกปีศาจ
241001	ด่าน 1	ดาบิสองคน I (ยาก)	
241002	ด่าน 2	เงาที่คืบคลานเข้ามา (ยาก)	
2411	Ⅱ.	ดาบิที่น่ารักและน่าชัง	พบกับขั้วตรงกันข้ามของคุณ
241101	ด่าน 3	ดาบิสองคน II (ยาก)	
241102	ด่าน 4	ดาบิอีกคน (ยาก)	
2412	Ⅲ.	กลอุบายของเจ้าชายแห่งความมืด	มีเสียงหัวเราะดังมาจากมุมหนึ่งของโรงงานร้าง
241201	ด่าน 5	ดาบิสองคน III (ยาก)	
241202	ด่าน 6	เปลนอน (ยาก)	
2413	Ⅳ.	เสียงร่ำไห้มืดมน	ความสิ้นหวังที่ได้รับการปลดปล่อย
241301	ด่าน 7	รังไหมแห่งการหวนคืน (ยาก)	
241302	ด่าน 8	ดาบิที่ปลุกพลังแล้ว (ยาก)	
2500	Ⅰ.	นักธนูจอมโอหัง	ปีศาจที่กลายเป็นข้ารับใช้และตามหาคู่หูที่เคยฝึกด้วยกัน
250001	ด่าน 1	การฝึกเข้มข้นของรูอิน I	
250002	ด่าน 2	การท้าทายโดโจ	
2501	Ⅱ.	หอกที่คอยอารักขามาสเตอร์	ปีศาจที่ใช้หอกผู้กลายเป็นข้ารับใช้ของผู้ท้าชิงตำแหน่งราชาปีศาจ
250101	ด่าน 3	การฝึกเข้มข้นของรูอิน II	
250102	ด่าน 4	นักแม่นธนูปีศาจ	
2502	Ⅲ.	เจ้าแห่งนักดาบผู้กล้าหาญและกระตือรือร้น	นักดาบผู้ชำนาญที่สามารถสังหารได้ในดาบเดียว
250201	ด่าน 5	การฝึกเข้มข้นของรูอิน III	
250202	ด่าน 6	การหายตัวไปของดาบิ	
2503	Ⅳ.	พลหอกผู้ซื่อสัตย์และจงรักภักดีอย่างไม่มีใครเทียบ	เกียรติของมาสเตอร์ของพลหอกนั้นคือเกียรติของเธอเอง
250301	ด่าน 7	การฝึกเข้มข้นของรูอิน IV	
250302	ด่าน 8	เกียรติของข้า	
2510	Ⅰ.	นักธนูจอมโอหัง	ปีศาจที่กลายเป็นข้ารับใช้และตามหาคู่หูที่เคยฝึกด้วยกัน
251001	ด่าน 1	การฝึกเข้มข้นของรูอิน I (ยาก)	
251002	ด่าน 2	การท้าทายโรงฝึก (ยาก)	
2511	Ⅱ.	หอกที่คอยอารักขามาสเตอร์	ปีศาจที่ใช้หอกผู้กลายเป็นข้ารับใช้ของผู้ท้าชิงตำแหน่งราชาปีศาจ
251101	ด่าน 3	การฝึกเข้มข้นของรูอิน II (ยาก)	
251102	ด่าน 4	นักแม่นธนูปีศาจ (ยาก)	
2512	Ⅲ.	เจ้าแห่งนักดาบผู้กล้าหาญและกระตือรือร้น	นักดาบผู้ชำนาญที่สามารถสังหารได้ในดาบเดียว
251201	ด่าน 5	การฝึกเข้มข้นของรูอิน III (ยาก)	
251202	ด่าน 6	การหายตัวไปของดาบิ (ยาก)	
2513	Ⅳ.	พลหอกผู้ซื่อสัตย์และจงรักภักดีอย่างไม่มีใครเทียบ	เกียรติของมาสเตอร์ของพลหอกนั้นคือเกียรติของเธอเอง
251301	ด่าน 7	การฝึกเข้มข้นของรูอิน IV (ยาก)	
251302	ด่าน 8	เกียรติของข้า (ยาก)	
3000	Ⅰ.	อินคิวบัสผู้หลงทาง	ผู้ช่วยของอีฟร่อนเร่ไปในโลกมนุษย์เพื่อตามหามาสเตอร์ของเขา
300001	ด่าน 1	พระเจ้าโปรดเมตตา I	
300002	ด่าน 2	แกะพเนจร	
3001	Ⅱ.	พรหมจาริณีแห่งท้องทะเลพิโรธ	เธอเกือบจะเป็นปีศาจที่ไร้ที่ติแล้วเชียว ถ้าไม่นับเรื่องที่เธอไม่มีเซนส์เรื่องทิศทางและใช้เทคโนโลยีไม่เป็น
300101	ด่าน 3	พระเจ้าโปรดเมตตา II	
300102	ด่าน 4	จอมกบฏ	
3002	Ⅲ.	ที่สมาคมเอ็กโซซิสต์	ขอความกรุณาของท่านลอร์ดและอนาคตอันสดใสจงมีแด่เอ็กโซซิสต์ทุกคน
300201	ด่าน 5	พระเจ้าโปรดเมตตา III	
300202	ด่าน 6	ขอให้สันติอยู่กับเจ้า	
3003	Ⅳ.	เอ็กโซซิสต์ผู้ร่วงหล่น	และขอทรงให้อภัยหนี้ที่เราติดค้าง เหมือนที่เราให้อภัยลูกหนี้ของเรา
300301	ด่าน 7	พระเจ้าโปรดเมตตา IV	
300302	ด่าน 8	ห้ามฆ่าคน	
3010	Ⅰ.	อินคิวบัสผู้หลงทาง	ผู้ช่วยของอีฟร่อนเร่ไปในโลกมนุษย์เพื่อตามหามาสเตอร์ของเขา
301001	ด่าน 1	พระเจ้าโปรดเมตตา I (ยาก)	
301002	ด่าน 2	แกะพเนจร (ยาก)	
3011	Ⅱ.	พรหมจาริณีแห่งท้องทะเลพิโรธ	เธอเกือบจะเป็นปีศาจที่ไร้ที่ติแล้วเชียว ถ้าไม่นับเรื่องที่เธอไม่มีเซนส์เรื่องทิศทางและใช้เทคโนโลยีไม่เป็น
301101	ด่าน 3	พระเจ้าโปรดเมตตา II (ยาก)	
301102	ด่าน 4	จอมกบฏ (ยาก)	
3012	Ⅲ.	ที่สมาคมเอ็กโซซิสต์	ขอความกรุณาของท่านลอร์ดและอนาคตอันสดใสจงมีแด่เอ็กโซซิสต์ทุกคน
301201	ด่าน 5	พระเจ้าโปรดเมตตา III (ยาก)	
301202	ด่าน 6	ขอให้สันติอยู่กับเจ้า (ยาก)	
3013	Ⅳ.	เอ็กโซซิสต์ผู้ร่วงหล่น	และขอทรงให้อภัยหนี้ที่เราติดค้าง เหมือนที่เราให้อภัยลูกหนี้ของเรา
301301	ด่าน 7	พระเจ้าโปรดเมตตา IV (ยาก)	
301302	ด่าน 8	ห้ามฆ่าคน (ยาก)	
3100	Ⅰ.	วีรูปักษ์	อุทิศและเสนอตนให้วีรูปักษ์ ผู้นำแห่งมังกร
310001	ด่าน 1	ความปรารถนาทางโลก	
310002	ด่าน 2	สิ่งต้องห้าม	
3101	Ⅱ.	บทกวีไว้อาลัยสำหรับพรหมจาริณีแห่งท้องทะเล	พระองค์ได้ทรงบังคับข้าพเจ้าให้อยู่ในที่มืด ดุจคนที่ตายนานแล้ว\เพลงคร่ำครวญ 3:6
310101	ด่าน 3	ซากศพ	
310102	ด่าน 4	เทวทูตจากนรก	
3102	Ⅲ.	ความรักจักรกล	แนวโน้มความเป็นแม่เหล่านี้มีอะไรที่มากไปกว่า\รูปแบบทางพฤติกรรมที่ได้ตั้งโปรแกรมมา
310201	ด่าน 5	สัญลักษณ์แห่งคนบาป	
310202	ด่าน 6	ตุ๊กตา	
3103	Ⅳ.	พลังไฟฟ้าเรียกความสงสาร	ตุ๊กตาที่ปีศาจสร้างขึ้นมีน้ำตาไฟฟ้าไหมนะ?
310301	ด่าน 7	การตายครั้งที่สอง	
310302	ด่าน 8	ผู้โต้กลับ	
3110	Ⅰ.	วีรูปักษ์	ให้คำมั่นสัญญาและเสนอตนแก่วีรูปักษ์ ผู้นำแห่งมังกร
311001	ด่าน 1	ความปรารถนาทางโลก (ยาก)	
311002	ด่าน 2	สิ่งต้องห้าม (ยาก)	
3111	Ⅱ.	คำสอนสำหรับพรหมจาริณีแห่งท้องทะเล	ข้าได้ทำบาปเพราะว่าข้าทรยศเลือดอันบริสุทธิ์\พระวรสารนักบุญมัทธิว 27:4
311101	ด่าน 3	ซากศพ (ยาก)	
311102	ด่าน 4	เทวทูตจากนรก (ยาก)	
3112	Ⅲ.	ความรักจักรกล	แนวโน้มความเป็นแม่เหล่านี้มีอะไรที่มากไปกว่า\รูปแบบทางพฤติกรรมที่ได้ตั้งโปรแกรมมา
311201	ด่าน 5	สัญลักษณ์แห่งคนบาป (ยาก)	
311202	ด่าน 6	ตุ๊กตา (ยาก)	
3113	Ⅳ.	พลังไฟฟ้าเรียกความสงสาร	ตุ๊กตาที่ปีศาจสร้างขึ้นมีน้ำตาไฟฟ้าไหมนะ?
311301	ด่าน 7	การตายครั้งที่สอง (ยาก)	
311302	ด่าน 8	ผู้โต้กลับ (ยาก)	
3200	I.	แผลเป็น	ข้าติดอยู่ในลูป\ข้าจะสามารถทำลายวังวนแห่งโชคชะตาที่ไม่มีวันสิ้นสุดนี้ได้ไหมนะ
320001	ด่าน 1	ฆ่า	
320002	ด่าน 2	แผลเป็น	
3201	Ⅱ.	การปรากฏตัวขององค์ราชา	ข้าติดอยู่ในลูป\ข้าจะสามารถทำลายวังวนแห่งโชคชะตาที่ไม่มีวันสิ้นสุดนี้ได้ไหมนะ
320101	ด่าน 3	เด็กแสบหน้ามืดตามัว	
320102	ด่าน 4	การปรากฏตัวขององค์ราชา	
3202	Ⅲ.	การพบกันอีกครั้ง	ข้าติดอยู่ในลูป\ข้าจะสามารถทำลายวังวนแห่งโชคชะตาที่ไม่มีวันสิ้นสุดนี้ได้ไหมนะ
320201	ด่าน 5	สายลมจากดินแดนคนตาย	
320202	ด่าน 6	การพบกันอีกครั้ง	
3203	Ⅳ.	ตอนจบของวัยเด็ก	ข้าติดอยู่ในลูป\ข้าจะสามารถทำลายวังวนแห่งโชคชะตาที่ไม่มีวันสิ้นสุดนี้ได้ไหมนะ
320301	ด่าน 7	สถานชำระล้างบาป	
320302	ด่าน 8	ตอนจบของวัยเด็ก	
3210	I.	แผลเป็น	
321001	ด่าน 1	ฆ่า(ยาก)	
321002	ด่าน 2	แผลเป็น(ยาก)	
3211	Ⅱ.	การปรากฏตัวขององค์ราชา	
321101	ด่าน 3	เด็กแสบหน้ามืดตามัว(ยาก)	
321102	ด่าน 4	การปรากฏตัวขององค์ราชา(ยาก)	
3212	Ⅲ.	การพบกันอีกครั้ง	
321201	ด่าน 5	สายลมจากดินแดนคนตาย(ยาก)	
321202	ด่าน 6	การพบกันอีกครั้ง(ยาก)	
3213	Ⅳ.	ตอนจบของวัยเด็ก	
321301	ด่าน 7	สถานชำระล้างบาป(ยาก)	
321302	ด่าน 8	ตอนจบของวัยเด็ก(ยาก)	
4000	Ⅰ.	ดินแดนคนตาย	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
400001	ด่าน 1	ประตูแคบ	
400002	ด่าน 2	ดินแดนคนตาย	
4001	Ⅱ.	ลมหายใจแห่งชีวิต	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
400101	ด่าน 3	เลดี้ของพวกเรา	
400102	ด่าน 4	ลมหายใจแห่งชีวิต	
4002	Ⅲ.	เสื้อผ้าของแกะ	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
400201	ด่าน 5	ดินแดนคนตาย	
400202	ด่าน 6	เสื้อผ้าของแกะ	
4003	Ⅳ.	การถอดคันประทีป	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
400301	ด่าน 7	ลูกศิษย์ขี้สงสัย	
400302	ด่าน 8	การถอดคันประทีป	
4010	I.	ดินแดนคนตาย	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
401001	ด่าน 1	ประตูแคบ(ยาก)	
401002	ด่าน 2	ดินแดนคนตาย(ยาก)	
4011	Ⅱ.	ลมหายใจแห่งชีวิต	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
401101	ด่าน 3	เลดี้ของพวกเรา(ยาก)	
401102	ด่าน 4	ลมหายใจแห่งชีวิต(ยาก)	
4012	Ⅲ.	เสื้อผ้าของแกะ	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
401201	ด่าน 5	ดินแดนคนตาย(ยาก)	
401202	ด่าน 6	เสื้อผ้าของแกะ(ยาก)	
4013	Ⅳ.	การถอดคันประทีป	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
401301	ด่าน 7	ลูกศิษย์ขี้สงสัย(ยาก)	
401302	ด่าน 8	การถอดคันประทีป(ยาก)	
4100	Ⅰ.	มิตรประเสริฐ	ได้โปรดอย่าทิ้งข้าไปนะ ข้ามีตัวตนอยู่ได้เพราะเจ้า
410001	ด่าน 1	ผูกพันด้วยโชคชะตา	ว่าง
410002	ด่าน 2	มิตรประเสริฐ	ว่าง
4101	Ⅱ.	อุปสรรคแห่งกรรม	ได้โปรดอย่าทิ้งข้าไปนะ ข้ามีตัวตนอยู่ได้เพราะเจ้า
410101	ด่าน 3	สุสุรี สบาฮา	ว่าง
410102	ด่าน 4	อุปสรรคแห่งกรรม	ว่าง
4102	Ⅲ.	กลับชาติมาเกิด	ได้โปรดอย่าทิ้งข้าไปนะ ข้ามีตัวตนอยู่ได้เพราะเจ้า
410201	ด่าน 5	รากเหง้าแห่งโลกใบนี้	ว่าง
410202	ด่าน 6	กลับชาติมาเกิด	ว่าง
4103	Ⅳ.	ผู้สร้างกรรม	ได้โปรดอย่าทิ้งข้าไปนะ ข้ามีตัวตนอยู่ได้เพราะเจ้า
410301	ด่าน 7	กรรมมืดมิด	ว่าง
410302	ด่าน 8	ผู้สร้างกรรม	ว่าง
4110	I.	มิตรประเสริฐ	วงล้อแห่งชีวิตกำลังบดขยี้ข้า แต่ข้าไม่อาจหยุดมันได้
411001	ด่าน 1	ผูกพันด้วยโชคชะตา(ยาก)	ว่าง
411002	ด่าน 2	มิตรประเสริฐ(ยาก)	ว่าง
4111	Ⅱ.	อุปสรรคแห่งกรรม	วงล้อแห่งชีวิตกำลังบดขยี้ข้า แต่ข้าไม่อาจหยุดมันได้
411101	ด่าน 3	สุสุรี สบาฮา(ยาก)	ว่าง
411102	ด่าน 4	อุปสรรคแห่งกรรม(ยาก)	ว่าง
4112	Ⅲ.	กลับชาติมาเกิด	วงล้อแห่งชีวิตกำลังบดขยี้ข้า แต่ข้าไม่อาจหยุดมันได้
411201	ด่าน 5	รากเหง้าแห่งโลกใบนี้(ยาก)	ว่าง
411202	ด่าน 6	กลับชาติมาเกิด(ยาก)	ว่าง
4113	Ⅳ.	ผู้สร้างกรรม	วงล้อแห่งชีวิตกำลังบดขยี้ข้า แต่ข้าไม่อาจหยุดมันได้
411301	ด่าน 7	กรรมมืดมิด(ยาก)	ว่าง
411302	ด่าน 8	ผู้สร้างกรรม(ยาก)	ว่าง
4200	Ⅰ.	ผู้ที่ไม่ได้รับเชิญ	ความทรงจำสามารถจางหายไปได้ แต่ความโกรธยังคงอยู่
420001	ด่าน 1	แมตช์ฟ้าประทาน	ว่าง
420002	ด่าน 2	ผู้ที่ไม่ได้รับเชิญ	ว่าง
4201	Ⅱ.	ข้ากลับมาแล้ว	ความทรงจำสามารถจางหายไปได้ แต่ความโกรธยังคงอยู่
420101	ด่าน 3	ยินดีต้อนรับ	ว่าง
420102	ด่าน 4	ข้ากลับมาแล้ว	ว่าง
4202	Ⅲ.	เงาแห่งอดีต	ความทรงจำสามารถจางหายไปได้ แต่ความโกรธยังคงอยู่
420201	ด่าน 5	การประกาศ	ว่าง
420202	ด่าน 6	เงาแห่งอดีต	ว่าง
4203	Ⅳ.	โอกาส	ความทรงจำสามารถจางหายไปได้ แต่ความโกรธยังคงอยู่
420301	ด่าน 7	สิ่งที่สำคัญ	ว่าง
420302	ด่าน 8	โอกาส	ว่าง
4210	I.	ผู้ที่ไม่ได้รับเชิญ	บ้านที่คุ้นเคย ครอบครัวที่ไม่คุ้นเคย และ... เพื่อนเก่า
421001	ด่าน 1	ยาก - แมตช์ฟ้าประทาน	ว่าง
421002	ด่าน 2	ยาก - ผู้ที่ไม่ได้รับเชิญ	ว่าง
4211	Ⅱ.	ข้ากลับมาแล้ว	บ้านที่คุ้นเคย ครอบครัวที่ไม่คุ้นเคย และ... เพื่อนเก่า
421101	ด่าน 3	ยาก - ยินดีต้อนรับ	ว่าง
421102	ด่าน 4	ยาก - ข้ากลับมาแล้ว	ว่าง
4212	Ⅲ.	เงาแห่งอดีต	บ้านที่คุ้นเคย ครอบครัวที่ไม่คุ้นเคย และ... เพื่อนเก่า
421201	ด่าน 5	ยาก - การประกาศ	ว่าง
421202	ด่าน 6	ยาก - เงาแห่งอดีต	ว่าง
4213	Ⅳ.	โอกาส	บ้านที่คุ้นเคย ครอบครัวที่ไม่คุ้นเคย และ... เพื่อนเก่า
421301	ด่าน 7	ยาก - สิ่งที่สำคัญ	ว่าง
421302	ด่าน 8	ยาก - โอกาส	ว่าง
4300	Ⅰ.	ผู้ช่วยที่ไม่คาดคิด	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
430001	ด่าน 1	เล่ห์เหลี่ยมของปีศาจ	ว่าง
430002	ด่าน 2	ผู้ช่วยที่ไม่คาดคิด	ว่าง
4301	Ⅱ.	ดงปีศาจ	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
430101	ด่าน 3	น้องใหม่	ว่าง
430102	ด่าน 4	ดงปีศาจ	ว่าง
4302	Ⅲ.	ปกเสื้อ	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
430201	ด่าน 5	แฟรี่ผู้หลงทาง	ว่าง
430202	ด่าน 6	ปกเสื้อ	ว่าง
4303	Ⅳ.	อสรพิษเพลิง	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
430301	ด่าน 7	สิ่งที่สำคัญ	ว่าง
430302	ด่าน 8	อสรพิษเพลิง	ว่าง
4310	I.	ผู้ช่วยที่ไม่คาดคิด	เด็กน้อยผู้หลงทาง\จงกระโจนเข้าไปในเปลวเพลิง
431001	ด่าน 1	ยาก - เล่ห์เหลี่ยมของปีศาจ	ว่าง
431002	ด่าน 2	ยาก - ผู้ช่วยที่ไม่คาดคิด	ว่าง
4311	Ⅱ.	ดงปีศาจ	เด็กน้อยผู้หลงทาง\จงกระโจนเข้าไปในเปลวเพลิง
431101	ด่าน 3	ยาก - น้องใหม่	ว่าง
431102	ด่าน 4	ยาก - ดงปีศาจ	ว่าง
4312	Ⅲ.	ปกเสื้อ	เด็กน้อยผู้หลงทาง\จงกระโจนเข้าไปในเปลวเพลิง
431201	ด่าน 5	ยาก - แฟรี่ผู้หลงทาง	ว่าง
431202	ด่าน 6	ยาก - ปกเสื้อ	ว่าง
4313	Ⅳ.	อสรพิษเพลิง	เด็กน้อยผู้หลงทาง\จงกระโจนเข้าไปในเปลวเพลิง
431301	ด่าน 7	ยาก - สิ่งที่สำคัญ	ว่าง
431302	ด่าน 8	ยาก - อสรพิษเพลิง	ว่าง
4400	Ⅰ.	ความผิดของข้าเอง	คนสวยของข้า ตามมาสิ
440001	ด่าน 1	ไล่จับหาง	
440002	ด่าน 2	ความผิดของข้าเอง	
4401	Ⅱ.	สุสานของปีศาจ	คนสวยของข้า ตามมาสิ
440101	ด่าน 3	ลิ้นสองแฉก	
440102	ด่าน 4	สุสานของปีศาจ	
4402	Ⅲ.	กุหลาบแห่งชารอน	คนสวยของข้า ตามมาสิ
440201	ด่าน 5	อย่าได้สาบานเลย	
440202	ด่าน 6	กุหลาบแห่งชารอน	
4403	Ⅳ.	โลงทรมาน	คนสวยของข้า ตามมาสิ
440301	ด่าน 7	ในเลือดของเจ้า	
440302	ด่าน 8	โลงทรมาน	
4410	I.	ความผิดของข้าเอง	ผู้หญิงคนนั้นเป็นใครกัน เจิดจรัสราวกับดวงอาทิตย์\และน่าเกรงขามราวกับผู้นำกองทัพที่ชูธงขึ้น?
441001	ด่าน 1	ไล่จับหาง (ยาก)	
441002	ด่าน 2	ความผิดของข้าเอง (ยาก)	
4411	Ⅱ.	สุสานของปีศาจ	ผู้หญิงคนนั้นเป็นใครกัน เจิดจรัสราวกับดวงอาทิตย์\และน่าเกรงขามราวกับผู้นำกองทัพที่ชูธงขึ้น?
441101	ด่าน 3	ลิ้นสองแฉก (ยาก)	
441102	ด่าน 4	สุสานของปีศาจ (ยาก)	
4412	Ⅲ.	กุหลาบแห่งชารอน	ผู้หญิงคนนั้นเป็นใครกัน เจิดจรัสราวกับดวงอาทิตย์\และน่าเกรงขามราวกับผู้นำกองทัพที่ชูธงขึ้น?
441201	ด่าน 5	อย่าได้สาบานเลย (ยาก)	
441202	ด่าน 6	กุหลาบแห่งชารอน (ยาก)	
4413	Ⅳ.	โลงทรมาน	ผู้หญิงคนนั้นเป็นใครกัน เจิดจรัสราวกับดวงอาทิตย์\และน่าเกรงขามราวกับผู้นำกองทัพที่ชูธงขึ้น?
441301	ด่าน 7	ในเลือดของเจ้า (ยาก)	
441302	ด่าน 8	โลงทรมาน (ยาก)	
4500	Ⅰ.	การกลับมาคืนดีกันและการหักห้ามใจ	ข้าไม่คู่ควรต่อถ้อยคำเหล่านั้นหรอก
450001	ด่าน 1	รุ่งอรุณ	
450002	ด่าน 2	สมควรได้รับการขอบคุณ	
4501	Ⅱ.	อดีตของมิเรียม	ครอบครัวของข้าอยู่ที่ไหน? อารอนอยู่ไหนล่ะ?!
450101	ด่าน 3	พลังจิตร่วมกัน	
450102	ด่าน 4	บ้านแม่มด	
4502	Ⅲ.	หัวใจเปรียบเสมือนจันทราในน้ำ	ไม่ ข้า... ข้าก็แค่อยากจะจับมือกับมิตรา
450201	ด่าน 5	ผู้สิ้นศรัทธา	
450202	ด่าน 6	โลกของมิตราและอรหันต์	
4503	Ⅳ.	การต่อสู้ครั้งตัดสินของคาดูเซอุส	มาเริ่มกันเลย! พวกเราจะสู้ถึงตายเลย!
450301	ด่าน 7	ลางร้าย	
450302	ด่าน 8	ตถาคตผู้ตื่นแล้ว	
4510	Ⅰ.	การกลับมาคืนดีกันและการหักห้ามใจ	ข้าไม่คู่ควรต่อถ้อยคำเหล่านั้นหรอก
451001	ด่าน 1	รุ่งอรุณ (ยาก)	
451002	ด่าน 2	สมควรได้รับการขอบคุณ (ยาก)	
4511	Ⅱ.	อดีตของมิเรียม	ครอบครัวของข้าอยู่ที่ไหน? อารอนอยู่ไหนล่ะ?!
451101	ด่าน 3	พลังจิตร่วมกัน (ยาก)	
451102	ด่าน 4	บ้านแม่มด (ยาก)	
4512	Ⅲ.	หัวใจเปรียบเสมือนจันทราในน้ำ	ไม่ ข้า... ข้าก็แค่อยากจะจับมือกับมิตรา
451201	ด่าน 5	ผู้สิ้นศรัทธา (ยาก)	
451202	ด่าน 6	โลกของมิตราและอรหันต์ (ยาก)	
4513	Ⅳ.	การต่อสู้ครั้งตัดสินของคาดูเซอุส	มาเริ่มกันเลย! พวกเราจะสู้ถึงตายเลย!
451301	ด่าน 7	ลางร้าย (ยาก)	
451302	ด่าน 8	ตถาคตผู้ตื่นแล้ว (ยาก)	
4600	Ⅰ.	อีฟซอมบี้จักรวาล	เซเมเล่\เจ้าทำอะไรกับอีฟ?!
460001	ด่าน 1	ปีศาจอันตราย	
460002	ด่าน 2	กลยุทธ์	
4601	Ⅱ.	หอกแห่งลองกินุส	บอกข้ามา\ข้าจะเอาชนะโลกิได้ยังไง?
460101	ด่าน 3	เรื่องตลก	
460102	ด่าน 4	การตกลงมา	
4602	Ⅲ.	ซิว่า ปะทะ เซธ	ทำไมไชลด์ถึงร่ายคาถาเอ็กโซซิสต์ล่ะ?
460201	ด่าน 5	ศัตรูของทุกคน	
460202	ด่าน 6	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 1	
4603	Ⅳ.	จักรวาลของโลกิ	เจ้าไม่อยากฆ่าข้าเหรอไง?\จะปล่อยให้ข้ารอไปถึงเมื่อไหร่กัน?
460301	ด่าน 7	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 2	
460302	ด่าน 8	การเล่นที่น่าตื่นเต้น	
4610	Ⅰ.	อีฟซอมบี้จักรวาล	เซเมเล่\เจ้าทำอะไรกับอีฟ?!
461001	ด่าน 1	ปีศาจอันตราย (ยาก)	
461002	ด่าน 2	กลยุทธ์ (ยาก)	
4611	Ⅱ.	หอกแห่งลองกินุส	บอกข้ามา\ข้าจะเอาชนะโลกิได้ยังไง?
461101	ด่าน 3	เรื่องตลก (ยาก)	
461102	ด่าน 4	การตกลงมา (ยาก)	
4612	Ⅲ.	ซิว่า ปะทะ เซธ	ทำไมไชลด์ถึงร่ายคาถาเอ็กโซซิสต์ล่ะ?
461201	ด่าน 5	ศัตรูของทุกคน (ยาก)	
461202	ด่าน 6	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 1 (ยาก)	
4613	Ⅳ.	จักรวาลของโลกิ	เจ้าไม่อยากฆ่าข้าเหรอไง?\จะปล่อยให้ข้ารอไปถึงเมื่อไหร่กัน?
461301	ด่าน 7	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 2 (ยาก)	
461302	ด่าน 8	การเล่นที่น่าตื่นเต้น (ยาก)	
4700	Ⅰ.	บัญชีของผู้อาวุโส	โสโดม เมืองที่ดีงามที่ซึ่งท่านถูกตรึงกางเขน\จากวิวรณ์ 11:8
470001	ด่าน 1	อาศรม	
470002	ด่าน 2	บัญชีของผู้อาวุโส	
4701	Ⅱ.	เมล็ดพันธุ์วิญญาณ 2	โสโดม เมืองที่ดีงามที่ซึ่งท่านถูกตรึงกางเขน\จากวิวรณ์ 11:8
470101	ด่าน 3	เมล็ดพันธุ์วิญญาณ 1	
470102	ด่าน 4	เมล็ดพันธุ์วิญญาณ 2	
4702	Ⅲ.	ความลับมากมาย	โสโดม เมืองที่ดีงามที่ซึ่งท่านถูกตรึงกางเขน\จากวิวรณ์ 11:8
470201	ด่าน 5	ตามล่าหายา	
470202	ด่าน 6	ความลับมากมาย	
4703	Ⅳ.	หวังว่าเราจะได้พบกันอีก	โสโดม เมืองที่ดีงามที่ซึ่งท่านถูกตรึงกางเขน\จากวิวรณ์ 11:8
470301	ด่าน 7	เวทมนตร์ที่ไม่น่าพึ่งประสงค์	
470302	ด่าน 8	หวังว่าเราจะได้พบกันอีก	
4710	Ⅰ.	บัญชีของผู้อาวุโส	เขาเองก็คงจะไต่เต้าขึ้นมา\เป็นอสรพิษแห่งพงไพร...
471001	ด่าน 1	HARDอาศรม	
471002	ด่าน 2	HARDบัญชีของผู้อาวุโส	
4711	Ⅱ.	เมล็ดพันธุ์วิญญาณ 2	เขาเองก็คงจะไต่เต้าขึ้นมา\เป็นอสรพิษแห่งพงไพร...
471101	ด่าน 3	HARDเมล็ดพันธุ์วิญญาณ 1	
471102	ด่าน 4	HARDเมล็ดพันธุ์วิญญาณ 2	
4712	Ⅲ.	ความลับมากมาย	เขาเองก็คงจะไต่เต้าขึ้นมา\เป็นอสรพิษแห่งพงไพร...
471201	ด่าน 5	HARDตามล่าหายา	
471202	ด่าน 6	HARDความลับมากมาย	
4713	Ⅳ.	หวังว่าเราจะได้พบกันอีก	เขาเองก็คงจะไต่เต้าขึ้นมา\เป็นอสรพิษแห่งพงไพร...
471301	ด่าน 7	HARDเวทมนตร์ที่ไม่น่าพึ่งประสงค์	
471302	ด่าน 8	HARDหวังว่าเราจะได้พบกันอีก	
5000	Ⅰ.	การทดลองลี้ลับ	ฆ่าข้าซะ ช่วยข้าด้วย
500001	ด่าน 1	เฟสดำ	
500002	ด่าน 2	การทดลองลี้ลับ	
5001	Ⅱ.	การใส่สารใหม่ในหม้อหลอม	ฆ่าข้าซะ ช่วยข้าด้วย
500101	ด่าน 3	พลวง	
500102	ด่าน 4	การใส่สารใหม่ในหม้อหลอม	
5002	Ⅲ.	วงกลม	ฆ่าข้าซะ ช่วยข้าด้วย
500201	ด่าน 5	อูโรโบรอส	
500202	ด่าน 6	วงกลม	
5003	Ⅳ.	การแข็งตัวของเลือด	ฆ่าข้าซะ ช่วยข้าด้วย
500301	ด่าน 7	ลิธาร์จ	
500302	ด่าน 8	การแข็งตัวของเลือด	
5010	Ⅰ.	การทดลองลี้ลับ	ชัยชนะแก่ความเสื่อมทราม\จงไปเกิดใหม่ซะผู้เฒ่า
501001	ด่าน 1	HARD เฟสดำ	
501002	ด่าน 2	HARD การทดลองลี้ลับ	
5011	Ⅱ.	การใส่สารใหม่ในหม้อหลอม	ชัยชนะแก่ความเสื่อมทราม\จงไปเกิดใหม่ซะผู้เฒ่า
501101	ด่าน 3	HARD พลวง	
501102	ด่าน 4	HARD การใส่สารใหม่ในหม้อหลอม	
5012	Ⅲ.	วงกลม	ชัยชนะแก่ความเสื่อมทราม\จงไปเกิดใหม่ซะผู้เฒ่า
501201	ด่าน 5	HARD อูโรโบรอส	
501202	ด่าน 6	HARD วงกลม	
5013	Ⅳ.	การแข็งตัวของเลือด	
501301	ด่าน 7	HARD ลิธาร์จ	
501302	ด่าน 8	HARD การแข็งตัวของเลือด	
5100	Ⅰ.	หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น	ไปถึงนิพพาน
510001	ด่าน 1	เทียนในสายลม	
510002	ด่าน 2	หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น	
5101	Ⅱ.	สิ่งที่คาดไม่ถึง	ไปถึงนิพพาน
510101	ด่าน 3	ความปรารถนาทางโลก	
510102	ด่าน 4	สิ่งที่คาดไม่ถึง	
5102	Ⅲ.	ตื่นจากฝัน	ไปถึงนิพพาน
510201	ด่าน 5	สปิริตของมิโกะศาลเจ้า	
510202	ด่าน 6	ตื่นจากฝัน	
5103	Ⅳ.	เส้นทางสู่นิพพาน	ไปถึงนิพพาน
510301	ด่าน 7	ความเกลียดชัง	
510302	ด่าน 8	เส้นทางสู่นิพพาน	
5110	Ⅰ.	หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น	ความโกรธนั้นน่ากลัวยิ่งกว่าเปลวไฟที่กำลังลุกโชน...
511001	ด่าน 1	HARDเทียนในสายลม	
511002	ด่าน 2	HARDหว่านพืชเช่นไรย่อมได้ผลเช่นนั้น	
5111	Ⅱ.	สิ่งที่คาดไม่ถึง	ความโกรธนั้นน่ากลัวยิ่งกว่าเปลวไฟที่กำลังลุกโชน...
511101	ด่าน 3	HARDความปรารถนาทางโลก	
511102	ด่าน 4	HARDสิ่งที่คาดไม่ถึง	
5112	Ⅲ.	ตื่นจากฝัน	ความโกรธนั้นน่ากลัวยิ่งกว่าเปลวไฟที่กำลังลุกโชน...
511201	ด่าน 5	HARDสปิริตของมิโกะศาลเจ้า	
511202	ด่าน 6	HARDตื่นจากฝัน	
5113	Ⅳ.	เส้นทางสู่นิพพาน	ความโกรธนั้นน่ากลัวยิ่งกว่าเปลวไฟที่กำลังลุกโชน...
511301	ด่าน 7	HARDความเกลียดชัง	
511302	ด่าน 8	HARDเส้นทางสู่นิพพาน	
5200	Ⅰ.	ลงมือทำง่ายกว่ามากังวล	ความตายเป็นเพียงแค่เหตุการณ์เล็กๆ\ชีวิตและโลหิตสีแดงไหลเป็นหนึ่งเดียวกัน
520001	ด่าน 1	ไม่ใช่เพื่อนธรรมดา	
520002	ด่าน 2	ลงมือทำง่ายกว่ามากังวล	
5201	Ⅱ.	ชื่อเพียงหนึ่งเดียว	ความตายเป็นเพียงแค่เหตุการณ์เล็กๆ\ชีวิตและโลหิตสีแดงไหลเป็นหนึ่งเดียวกัน
520101	ด่าน 3	โสโครกอีกครั้ง	
520102	ด่าน 4	ชื่อเพียงหนึ่งเดียว	
5202	Ⅲ.	ข้าต้องช่วยเพื่อนข้า	ความตายเป็นเพียงแค่เหตุการณ์เล็กๆ\ชีวิตและโลหิตสีแดงไหลเป็นหนึ่งเดียวกัน
520201	ด่าน 5	ไม่มีทางเลือก	
520202	ด่าน 6	ข้าต้องช่วยเพื่อนข้า	
5203	Ⅳ.	การฉลองอิสรภาพ	ความตายเป็นเพียงแค่เหตุการณ์เล็กๆ\ชีวิตและโลหิตสีแดงไหลเป็นหนึ่งเดียวกัน
520301	ด่าน 7	ทำมันด้วยความโอ้อวดเหรอ?	
520302	ด่าน 8	การฉลองอิสรภาพ	
5210	Ⅰ.	ลงมือทำง่ายกว่ามากังวล	ดื่มเลือดของข้าซะและเจ้าจะได้รับพลังชีวิต
521001	ด่าน 1	HARDไม่ใช่เพื่อนธรรมดา	
521002	ด่าน 2	HARDลงมือทำง่ายกว่ามากังวล	
5211	Ⅱ.	ชื่อเพียงหนึ่งเดียว	ดื่มเลือดของข้าซะและเจ้าจะได้รับพลังชีวิต
521101	ด่าน 3	HARDโสโครกอีกครั้ง	
521102	ด่าน 4	HARDชื่อเพียงหนึ่งเดียว	
5212	Ⅲ.	ข้าต้องช่วยเพื่อนข้า	ดื่มเลือดของข้าซะและเจ้าจะได้รับพลังชีวิต
521201	ด่าน 5	HARDไม่มีทางเลือก	
521202	ด่าน 6	HARDข้าต้องช่วยเพื่อนข้า	
5213	Ⅳ.	การฉลองอิสรภาพ	ดื่มเลือดของข้าซะและเจ้าจะได้รับพลังชีวิต
521301	ด่าน 7	HARDทำมันด้วยความโอ้อวดเหรอ?	
521302	ด่าน 8	HARDการฉลองอิสรภาพ	
5300	Ⅰ.	จุดหมายปลายทางใหม่	บางครั้งซาตานก็ปลอมตัว\เป็นเทวทูตแห่งแสง
530001	ด่าน 1	ความทรงจำของวันนั้น	
530002	ด่าน 2	จุดหมายปลายทางใหม่	
5301	Ⅱ.	เพื่อนของเขา	บางครั้งซาตานก็ปลอมตัว\เป็นเทวทูตแห่งแสง
530101	ด่าน 3	การแฝงตัว	
530102	ด่าน 4	เพื่อนของเขา	
5302	Ⅲ.	ศาสดาผู้หลงผิด	บางครั้งซาตานก็ปลอมตัว\เป็นเทวทูตแห่งแสง
530201	ด่าน 5	คำโกหก	
530202	ด่าน 6	ศาสดาผู้หลงผิด	
5303	Ⅳ.	ชะตาลิขิตให้มาพบกันอีกครั้ง	บางครั้งซาตานก็ปลอมตัว\เป็นเทวทูตแห่งแสง
530301	ด่าน 7	การพบกันอีกครั้ง	
530302	ด่าน 8	ชะตาลิขิตให้มาพบกันอีกครั้ง	
5310	Ⅰ.	จุดหมายปลายทางใหม่	คำพูดที่หลอกลวงนั่น\ให้อะไรกับเจ้าบ้าง
531001	ด่าน 1	ความทรงจำของวันนั้น (ยาก)	
531002	ด่าน 2	จุดหมายปลายทางใหม่ (ยาก)	
5311	Ⅱ.	เพื่อนของเขา	คำพูดที่หลอกลวงนั่น\ให้อะไรกับเจ้าบ้าง
531101	ด่าน 3	การแฝงตัว (ยาก)	
531102	ด่าน 4	เพื่อนของเขา (ยาก)	
5312	Ⅲ.	ศาสดาผู้หลงผิด	คำพูดที่หลอกลวงนั่น\ให้อะไรกับเจ้าบ้าง
531201	ด่าน 5	คำโกหก (ยาก)	
531202	ด่าน 6	ศาสดาผู้หลงผิด (ยาก)	
5313	Ⅳ.	ชะตาลิขิตให้มาพบกันอีกครั้ง	คำพูดที่หลอกลวงนั่น\ให้อะไรกับเจ้าบ้าง
531301	ด่าน 7	การพบกันอีกครั้ง (ยาก)	
531302	ด่าน 8	ชะตาลิขิตให้มาพบกันอีกครั้ง (ยาก)	
5400	Ⅰ.	ลีเจนด์	ให้โชคชะตาเป็นผู้นำทาง คำแนะนำมาจากความจริงใจ\และความจริงใจก็มาจากความหวังและความไว้ใจ
540001	ด่าน 1	การพบกันอีกครั้ง	
540002	ด่าน 2	ลีเจนด์	
5401	Ⅱ.	วิวรณ์	ให้โชคชะตาเป็นผู้นำทาง คำแนะนำมาจากความจริงใจ\และความจริงใจก็มาจากความหวังและความไว้ใจ
540101	ด่าน 3	ความทรมาน	
540102	ด่าน 4	วิวรณ์	
5402	Ⅲ.	ความจริงและความเท็จ	ให้โชคชะตาเป็นผู้นำทาง คำแนะนำมาจากความจริงใจ\และความจริงใจก็มาจากความหวังและความไว้ใจ
540201	ด่าน 5	ภาวะที่ไม่เห็นแก่ตัว	
540202	ด่าน 6	ความจริงและความเท็จ	
5403	Ⅳ.	พรหมลิขิต	ให้โชคชะตาเป็นผู้นำทาง คำแนะนำมาจากความจริงใจ\และความจริงใจก็มาจากความหวังและความไว้ใจ
540301	ด่าน 7	หายนะ	
540302	ด่าน 8	พรหมลิขิต	
5410	Ⅰ.	ลีเจนด์	ข้าจะต้องทำให้สำเร็จ\ข้าจะยอมรับชะตากรรมของข้า
541001	ด่าน 1	การพบกันอีกครั้ง (ยาก)	
541002	ด่าน 2	ลีเจนด์ (ยาก)	
5411	Ⅱ.	วิวรณ์	ข้าจะต้องทำให้สำเร็จ\ข้าจะยอมรับชะตากรรมของข้า
541101	ด่าน 3	ความทรมาน (ยาก)	
541102	ด่าน 4	วิวรณ์ (ยาก)	
5412	Ⅲ.	ความจริงและความเท็จ	ข้าจะต้องทำให้สำเร็จ\ข้าจะยอมรับชะตากรรมของข้า
541201	ด่าน 5	ภาวะที่ไม่เห็นแก่ตัว (ยาก)	
541202	ด่าน 6	ความจริงและความเท็จ (ยาก)	
5413	Ⅳ.	พรหมลิขิต	ข้าจะต้องทำให้สำเร็จ\ข้าจะยอมรับชะตากรรมของข้า
541301	ด่าน 7	หายนะ (ยาก)	
541302	ด่าน 8	พรหมลิขิต (ยาก)	
