// key	SELECT_BOX_NAME_	SELECT_BOX_DESC_
73100001	ตั๋วอัญเชิญ 5★ จากกล่องเลือกธาตุ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100002	โซลคาร์ต้าปริซึม 2019 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100003	กล่องเลือกอุปกรณ์เกรดเอ 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมอุปกรณ์าแบบโคลาโบ
73100004	หีบออร์บ +15 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100005	กล่องให้เลือกไชลด์ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019 \ไม่รวมโคลาโบและหอแห่งการเกิดใหม่
73100006	กล่องให้เลือกไชลด์ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020 \ไม่รวมโคลาโบและหอแห่งการเกิดใหม่
73100007	กล่องให้เลือกคอสตูมไชลด์ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019 \จำกัดโคลาโบและไม่รวมคอสตูมผู้ทำพันธสัญญา
73100008	กล่องให้เลือกอุปกรณ์เล่นแร่เเปรธาตุ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100009	หีบออร์บ +15 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100010	กล่องให้เลือกสกินออนเซ็นไชลด์ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมสกินออนเซ็นแบบโคลาโบ
73100011	กล่องตัวเลือกคาร์ต้าหุบเขาและทะเล	เลือกรับส่วนประกอบหนึ่งอย่าง
73100012	กล่องตัวเลือกสกินออนเซ็นไชลด์เวิลด์บอสเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100013	กล่องสกินออนเซ็นไชลด์ดาบสองคม	เลือกรับส่วนประกอบหนึ่งอย่าง
73100014	กล่องตัวเลือกสกินออนเซ็นไชลด์รัมเบิลเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100015	กล่องให้เลือกสกินออนเซ็นเขาวงกตรีเบิร์ธ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100016	กล่องตัวเลือกคาร์ต้า (P) 2019	คาร์ต้าโคลาโบจะไม่สามารถใช้ได้ตั้งแต่เริ่มให้บริการจนถึงวันที่ 31 ธันวาคม 2019
73100017	กล่องตัวเลือกสกินออนเซ็นไชลด์เวิลด์บอสเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100018	กล่องตัวเลือกสกินออนเซ็นไชลด์รัมเบิลเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100019	หีบออร์บ +3 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100020	หีบออร์บ +7 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100021	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100022	กล่องให้เลือกสกินผู้ทำพันธสัญญา 3★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100023	กล่องให้เลือกสกินผู้ทำพันธสัญญา 4★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100024	กล่องให้เลือกสกินผู้ทำพันธสัญญา 5★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100025	กล่องตัวเลือกสกินออนเซ็นไชลด์เวิลด์บอสเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100026	กล่องให้เลือกเครื่องประดับออนเซ็น	เลือกรับส่วนประกอบหนึ่งอย่าง
73100027	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100028	กล่องให้เลือกตั๋วอัญเชิญ 10 ครั้ง	เลือกรับส่วนประกอบหนึ่งอย่าง
73100029	กล่องให้เลือกของขวัญออนเซ็น 5★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100030	กล่องให้เลือกสกินออนเซ็นรีเบิร์ธที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100031	กล่องตัวเลือกสกินออนเซ็นไชลด์เวิลด์บอสเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100032	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100033	กล่องให้เลือกสกินออนเซ็นรัมเบิลที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100034	กล่องให้เลือกอุปกรณ์อันดับ A ที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100035	กล่องให้เลือกสกินออนเซ็นคู่ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100036	กล่องให้เลือกสกินออนเซ็นคู่ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100037	กล่องให้เลือกสกินอายาเนะและเล่ยฟาง	เลือกรับส่วนประกอบหนึ่งอย่าง
73100038	กล่องให้เลือกสกินออนเซ็นอายาเนะและเล่ยฟาง	เลือกรับส่วนประกอบหนึ่งอย่าง
73100039	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100040	กล่องให้เลือกสกินออนเซ็นรัมเบิลที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100041	กล่องให้เลือกสำหรับช่วยเหลือการฝึกฝน	เลือกรับส่วนประกอบสามอย่าง
73100042	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100043	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายดีบัฟที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100044	กล่องให้เลือกสกินโรมิโอกับจูเลียต	เลือกรับส่วนประกอบหนึ่งอย่าง
73100045	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100046	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100047	กล่องให้เลือกไชลด์สำหรับอัพเกรด	เลือกรับส่วนประกอบสองอย่าง
73100048	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100049	กล่องให้เลือกสกินออนเซ็นรัมเบิล	เลือกรับส่วนประกอบหนึ่งอย่าง
73100050	กล่องให้เลือกแก่นแท้ Ignition ที่เพิ่มพูน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100051	โซลคาร์ต้า 2019 กล่องให้เลือก	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมโซลคาร์ต้าแบบโคลาโบ
73100052	กล่องเลือกAอาวุธ 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมอุปกรณ์าแบบโคลาโบ
73100053	กล่องเลือกAเครื่องป้องกัน 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมอุปกรณ์าแบบโคลาโบ
73100054	กล่องเลือกAเครื่องประดับ 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมอุปกรณ์าแบบโคลาโบ
73100055	แก่นแท้ Ignition กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100056	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100057	กล่องให้เลือกแพลนเนตปาร์ตี้	แฟนพันธุ์แท้ของวงแพลนเนตปาร์ตี้เท่านั้นถึงจะมีแท่งไฟนี้ได้!\อยากได้แท่งไฟของใครล่ะ?
73100058	กล่องให้เลือกสกินออนเซ็นไชลด์ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020\ไม่รวมสกินออนเซ็นแบบโคลาโบ
73100059	โซลคาร์ต้า 2020 กล่องให้เลือก	คาร์ต้าโคลาโบจะไม่สามารถใช้ได้ตั้งแต่เริ่มให้บริการจนถึงวันที่ 31 ธันวาคม 2020
73100060	โซลคาร์ต้าปริซึม 2020 กล่องให้เลือก	คาร์ต้าโคลาโบจะไม่สามารถใช้ได้ตั้งแต่เริ่มให้บริการจนถึงวันที่ 31 ธันวาคม 2020
73100061	กล่องเลือกอุปกรณ์เกรดเอ 2020	อุปกรณ์โคลาโบจะไม่สามารถใช้ได้ตั้งแต่เริ่มให้บริการ\จนถึงวันที่ 31 ธันวาคม 2020
73100062	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100063	กล่องให้เลือกให้เลือกสกินออนเซ็นสายรักษาและสายโจมตี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100064	กล่องให้เลือกคอสตูมไชลด์ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2020 \จำกัดโคลาโบและไม่รวมคอสตูมผู้ทำพันธสัญญา
73100065	กล่องให้เลือกสกินออนเซ็นรัมเบิล	เลือกรับส่วนประกอบหนึ่งอย่าง
73100066	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100067	กล่องให้เลือกสกินออนเซ็นสายรักษาและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100068	กล่องให้เลือกสกินวาเลนไทน์ที่ไม่จบสิ้น	เลือกรับส่วนประกอบหนึ่งอย่าง
73100069	กล่องให้เลือกวัว	เลือกรับส่วนประกอบหนึ่งอย่าง
73100070	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100071	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายโจมตี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100072	กล่องให้เลือกตั๋วอัญเชิญไชลด์แบบกำหนดตัว	เลือกรับส่วนประกอบสองอย่าง
73100073	กล่องให้เลือกสกินออนเซ็นรัมเบิล	เลือกรับส่วนประกอบหนึ่งอย่าง
73100074	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100075	กล่องให้เลือกสกินออนเซ็นสายดีบัฟและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100076	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100077	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100078	กล่องให้เลือกฉลองการอัปเดต Ignition ครั้งสุดท้าย	เลือกรับส่วนประกอบสองอย่าง
73100079	กล่องให้เลือกสกินออนเซ็นสุดยอดไชล์ยอดนิยม	เลือกรับส่วนประกอบหนึ่งอย่าง
73100080	กล่องให้เลือกสกินออนเซ็นสายดีบัฟและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100081	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100082	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายรักษา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100083	กล่องให้เลือกสกินเรดบอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100084	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100085	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100086	กล่องให้เลือกอุปกรณ์/หินสำหรับการประดิษฐ์ที่ดีที่สุด	เลือกรับส่วนประกอบสองอย่าง
73100087	กล่องให้เลือกสกินออนเซ็นรัมเบิล	เลือกรับส่วนประกอบหนึ่งอย่าง
73100088	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100089	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายรักษา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100090	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100091	กล่องให้เลือกสกินออนเซ็นชุดว่ายน้ำไชลด์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100092	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100093	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100094	ความฝันของค่ำคืนกลางฤดูร้อนกล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100095	กล่องให้เลือกสกินออนเซ็นชุดว่ายน้ำไชลด์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100096	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายรักษา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100097	โซลคาร์ต้าฤดูร้อนกล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100098	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100099	กล่องให้เลือกสกินออนเซ็นรัมเบิล	เลือกรับส่วนประกอบหนึ่งอย่าง
73100100	กล่องให้เลือกสกินออนเซ็นไชลด์พรีเมียมแบบกำหนดตัว	เลือกรับส่วนประกอบหนึ่งอย่าง
73100101	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100102	<size=0.95>กล่องให้เลือกไชลด์ จฉลองครบ 1,000 วัน</size>	เลือกรับส่วนประกอบหนึ่งอย่าง
73100104	กล่องให้เลือกไชลด์เฮฟเฟตัส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100105	กล่องให้เลือกสกินออนเซ็นเฮฟเฟตัส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100106	กล่องให้เลือกคอสตูมเฮฟเฟตัส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100107	กล่องให้เลือกสกินการกลับมา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100108	กล่องให้เลือกสกินออนเซ็นเรดที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100109	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100110	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100111	กล่องให้เลือกสกินออนเซ็นและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100112	กล่องให้เลือกโซลคาร์ต้าปริซึมเวิลด์บอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100113	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100114	กล่องให้เลือกความช่วยเหลือฉุกเฉิน Ignition	เลือกรับส่วนประกอบสองอย่าง
73100115	กล่องให้เลือกคอสตูมขุมนรก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100116	กล่องให้เลือกคอสตูมเรดบอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100117	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100118	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100119	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100120	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100121	กล่องให้เลือกสกินออนเซ็นสายสนับสนุนและสายรักษา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100122	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100123	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100124	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100125	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100126	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100127	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100128	กล่องให้เลือกไชลด์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100129	กล่องให้เลือกไชลด์พิเศษครบรอบ 3 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100130	กล่องให้เลือกสกินออนเซ็นพิเศษครบรอบ 3 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100131	กล่องให้เลือกปริซึมคาร์ต้าพิเศษครบรอบ 3 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100132	กล่องให้เลือกคอสตูมเรดบอส 2	เลือกรับส่วนประกอบหนึ่งอย่าง
73100133	กล่องให้เลือกโซลคาร์ต้าพิเศษครบรอบ 3 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100134	ตั๋วอัญเชิญ 5★ จากกล่องเลือกธาตุ	เลือกรับส่วนประกอบสามอย่าง
73100135	กล่องให้เลือกโซลคาร์ต้าปริซึมเวิลด์บอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100136	กล่องให้เลือกสกินออนเซ็นสายดีบัฟและสายรักษา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100137	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100138	5★Aกล่องให้เลือกอุปกรณ์เล่นแร่เเปรธาตุ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100139	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100140	กล่องให้เลือกไชลด์ฉลองสิ้นปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100141	กล่องให้เลือกสกินออนเซ็นฉลองสิ้นปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100142	กล่องให้เลือกโซลคาร์ต้าปริซึมฉลองสิ้นปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100143	กล่องให้เลือกคอสตูมผู้ชนะที่บาดเจ็บ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100144	กล่องให้เลือกชุดคอสตูมพิเศษ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100145	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100146	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100147	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100148	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100149	กล่องให้เลือกพิเศษสกินออนเซ็น	เลือกรับส่วนประกอบหนึ่งอย่าง
73100150	กล่องให้เลือกสุดยอดไชลด์ยอดนิยม 2021	เลือกรับส่วนประกอบหนึ่งอย่าง
73100151	กล่องให้เลือกสกินออนเซ็นสุดยอดไชลด์ยอดนิยม 2021	เลือกรับส่วนประกอบหนึ่งอย่าง
73100152	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100153	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายโจมตี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100154	กล่องให้เลือกสกินออนเซ็นสายดีบัฟและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100155	กล่องให้เลือกคอสตูมเรดบอส 3	เลือกรับส่วนประกอบหนึ่งอย่าง
73100156	2022 กล่องให้เลือกอุปกรณ์\หินสำหรับการประดิษฐ์ที่ดีที่สุด	เลือกรับส่วนประกอบสามอย่าง
73100157	กล่องให้เลือกไชลด์ปี 2020	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2021 \ไม่รวมโคลาโบและหอแห่งการเกิดใหม่
73100158	กล่องให้เลือกสกินออนเซ็นไชลด์ปี 2021	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2021\ไม่รวมสกินออนเซ็นแบบโคลาโบ
73100159	กล่องให้เลือกโซลคาร์ต้าปริซึม 2021	คาร์ต้าโคลาโบจะไม่สามารถใช้ได้ตั้งแต่เริ่มให้บริการจนถึงวันที่ 31 ธันวาคม 2021
73100160	โซลคาร์ต้า 2021 กล่องให้เลือก	คาร์ต้าโคลาโบจะไม่สามารถใช้ได้ตั้งแต่เริ่มให้บริการจนถึงวันที่ 31 ธันวาคม 2021
73100161	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100162	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100163	กล่องให้เลือกโซลคาร์ต้าปริซึมพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100164	กล่องให้เลือกสกินออนเซ็นสายโจมตีและสายสนับสนุน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100165	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100166	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100167	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100168	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100169	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100170	กล่องให้เลือกคอสตูมผู้ชนะที่บาดเจ็บตอนที่ 2	เลือกรับส่วนประกอบหนึ่งอย่าง
73100171	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100172	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100173	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100174	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100175	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100176	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายดีบัฟ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100177	กล่องให้เลือกตั๋วอัญเชิญ 10 ครั้ง	เลือกรับส่วนประกอบหนึ่งอย่าง
73100178	โซลคาร์ต้า 2021 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100179	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100180	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100181	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100182	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100183	กล่องให้เลือกสกินออนเซ็นสายป้องกันและสายรักษา	เลือกรับส่วนประกอบหนึ่งอย่าง
73100184	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100185	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100186	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100187	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100188	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100189	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100190	กล่องให้เลือกโซลคาร์ต้าปริซึมพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100191	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100192	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100193	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100194	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100195	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100196	กล่องให้เลือกคอสตูมแร็กนาบัสเตอร์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100197	กล่องให้เลือกไชลด์เรดบอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100198	กล่องให้เลือกไชลด์ฤดูร้อน	เลือกรับส่วนประกอบสองอย่าง
73100199	กล่องให้เลือกสกินสปาฤดูร้อน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100200	กล่องให้เลือกคอสตูมชุดเครื่องแบบนักเรียน	เลือกรับส่วนประกอบหนึ่งอย่าง
73100201	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100202	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100203	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100204	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100205	กล่องให้เลือกคอสตูมแร็กนาบัสเตอร์ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100206	กล่องให้เลือกไชลด์เรดบอส II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100207	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100208	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100209	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100210	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100211	แก่นแท้ Ignition กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100212	กล่องให้เลือกหินสำหรับการประดิษฐ์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100213	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100214	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100215	กล่องให้เลือกโซลคาร์ต้าปริซึมพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100216	กล่องให้เลือกไชลด์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100217	กล่องให้เลือกสกินออนเซ็นไชลด์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100218	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100219	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100220	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100221	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100222	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100223	กล่องให้เลือกแก่นแท้ที่เพิ่มพูนครบรอบ 4 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100224	กล่องให้เลือกไชลด์พิเศษครบรอบ 4 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100225	กล่องให้เลือกพลังสกินออนเซ็นพิเศษครบรอบ 4 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100226	กล่องให้เลือกปริซึมคาร์ต้าพิเศษครบรอบ 4 ปี	เลือกรับส่วนประกอบหนึ่งอย่าง
73100227	กล่องให้เลือกไชลด์ฉลองสิ้นปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100228	กล่องให้เลือกสกินออนเซ็นฉลองสิ้นปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100229	กล่องให้เลือกโซลคาร์ต้าปริซึมฉลองสิ้นปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100230	กล่องให้เลือกไชลด์เรดบอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100231	กล่องให้เลือกคอสตูมแร็กนาบัสเตอร์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100232	กล่องให้เลือกไชลด์เวิลด์บอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100233	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100234	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100235	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100236	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100237	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100238	กล่องให้เลือกโซลคาร์ต้าปริซึมพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100239	กล่องให้เลือกไชลด์ปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100240	กล่องให้เลือกสกินออนเซ็นไชลด์ปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100241	กล่องให้เลือกโซลคาร์ต้าปริซึม 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100242	กล่องให้เลือกสกินเรด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100243	โซลคาร์ต้า 2022 กล่องให้เลือก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100244	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100245	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100246	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100247	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100248	กล่องตัวเลือกสกินออนเซ็นไชลด์เวิลด์บอสเบสต์	เลือกรับส่วนประกอบหนึ่งอย่าง
73100249	กล่องให้เลือกหุ่นเชิดผู้ยิ่งใหญ่	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2022
73100250	กล่องให้เลือกไชลด์ปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100251	กล่องให้เลือกสกินออนเซ็นไชลด์ปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100252	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100253	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100254	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100255	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100256	กล่องให้เลือกสกินออนเซ็นพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100257	กล่องให้เลือกโซลคาร์ต้าปริซึมพร้อมรบที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100258	กล่องให้เลือกหุ่นเชิดหายาก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100259	กล่องให้เลือกวัตถุดิบวิวัฒนาการ 1★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100260	กล่องให้เลือกวัตถุดิบวิวัฒนาการ 2★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100261	กล่องให้เลือกวัตถุดิบวิวัฒนาการ 3★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100262	กล่องให้เลือกวัตถุดิบวิวัฒนาการ 4★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100263	กล่องให้เลือกวัตถุดิบวิวัฒนาการ 5★	เลือกรับส่วนประกอบหนึ่งอย่าง
73100264	กล่องให้เลือกคอสตูมไชลด์ปี 2022	เลือกรับส่วนประกอบหนึ่งอย่าง
73100265	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100266	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100267	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100268	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100269	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100270	กล่องให้เลือกโซลคาร์ต้าปริซึมเวิลด์บอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100271	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100272	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100273	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100274	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100275	กล่องให้เลือกสกินออนเซ็นเวิลด์บอสที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100276	กล่องให้เลือกโซลคาร์ต้าปริซึมเวิลด์บอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100277	กล่องให้เลือกไชลด์เรดบอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100278	กล่องให้เลือกไชลด์เวิลด์บอส	เลือกรับส่วนประกอบหนึ่งอย่าง
73100279	กล่องให้เลือกไชลด์มือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100280	กล่องให้เลือกโซลคาร์ต้าปริซึมมือปราบ	เลือกรับส่วนประกอบหนึ่งอย่าง
73100281	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ I	เลือกรับส่วนประกอบหนึ่งอย่าง
73100282	กล่องให้เลือกสกินออนเซ็นไชลด์มือปราบ II	เลือกรับส่วนประกอบหนึ่งอย่าง
73100283	กล่องให้เลือกสกินออนเซ็นเปิดศึกที่ดีที่สุด	เลือกรับส่วนประกอบหนึ่งอย่าง
73100284	กล่องให้เลือกโซลคาร์ต้าปริซึมเปิดศึก	เลือกรับส่วนประกอบหนึ่งอย่าง
73100285	กล่องให้เลือกคอสตูมเรด	เลือกรับส่วนประกอบหนึ่งอย่าง
