// key	RECIPE_NAME_	RECIPE_DESC_
20001	Child 10x召唤券：水属性	赋予Child 10x召唤券属性
20002	Child 10x召唤券：火属性	赋予Child 10x召唤券属性
20003	Child 10x召唤券：木属性	赋予Child 10x召唤券属性
20004	Child 10x召唤券：光属性	赋予Child 10x召唤券属性
20005	Child 10x召唤券：暗属性	赋予Child 10x召唤券属性
20006	5★Child召唤券：水属性	赋予5★Child召唤券属性
20007	5★Child召唤券：火属性	赋予5★Child召唤券属性
20008	5★Child召唤券：木属性	赋予5★Child召唤券属性
20009	5★Child召唤券：光属性	赋予5★Child召唤券属性
20010	5★Child召唤券：暗属性	赋予5★Child召唤券属性
30001	5★棱镜魂之歌牌召唤券	使用5★材料，并锻造5★棱镜魂之歌牌召唤券
30002	5★魂之歌牌召唤券	使用4★材料，并锻造5★魂之歌牌召唤券
30003	4-5★魂之歌牌召唤券	使用4★材料，并锻造4-5★魂之歌牌召唤券
40002	拆解进化材料：水属性2★	将2★进化材料拆解为2个1★材料。
40003	拆解进化材料：水属性3★	将3★进化材料拆解为2个2★材料。
40004	拆解进化材料：水属性4★	将4★进化材料拆解为3个3★材料。
40005	拆解进化材料：水属性5★	将5★进化材料拆解为3个4★材料。
40006	拆解进化材料：火属性2★	将2★进化材料拆解为2个1★材料。
40007	拆解进化材料：火属性3★	将3★进化材料拆解为2个2★材料。
40008	拆解进化材料：火属性4★	将4★进化材料拆解为3个3★材料。
40009	拆解进化材料：火属性5★	将5★进化材料拆解为3个4★材料。
40010	拆解进化材料：木属性2★	将2★进化材料拆解为2个1★材料。
40011	拆解进化材料：木属性3★	将3★进化材料拆解为2个2★材料。
40012	拆解进化材料：木属性4★	将4★进化材料拆解为3个3★材料。
40013	拆解进化材料：木属性5★	将5★进化材料拆解为3个4★材料。
40014	拆解进化材料：光属性2★	将2★进化材料拆解为2个1★材料。
40015	拆解进化材料：光属性3★	将3★进化材料拆解为2个2★材料。
40016	拆解进化材料：光属性4★	将4★进化材料拆解为3个3★材料。
40017	拆解进化材料：光属性5★	将5★进化材料拆解为3个4★材料。
40018	拆解进化材料：暗属性2★	将2★进化材料拆解为2个1★材料。
40019	拆解进化材料：暗属性3★	将3★进化材料拆解为2个2★材料。
40020	拆解进化材料：暗属性4★	将4★进化材料拆解为3个3★材料。
40021	拆解进化材料：暗属性5★	将5★进化材料拆解为3个4★材料。
50001	增幅攻击力核心幸运箱	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50002	增幅防御力核心幸运箱	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50003	增幅敏捷度核心幸运箱	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50004	增幅暴击核心幸运箱	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50005	赫菲斯托斯Child可选礼盒	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50006	赫菲斯托斯Child温泉造型自选箱	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50007	赫菲斯托斯Child造型自选箱	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50010	欧洛拉的王冠_3	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50011	欧洛拉的翅膀_3	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50012	心之铃_3	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50013	缟玛瑙	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50014	工匠大师的印章	庆祝赫菲斯托斯锻造屋开张的活动配方。\可以在活动期间用来锻造。
50201	点燃核心制作	活动配方。\可以在活动期间用来锻造。
50202	赫菲斯托斯温泉造型幸运箱	活动配方。\可以在活动期间用来锻造。
50203	核心材料幸运箱	活动配方。\可以在活动期间用来锻造。
50204	赫菲斯托斯Child造型自选箱	活动配方。\可以在活动期间用来锻造。
50205	缟玛瑙	活动配方。\可以在活动期间用来锻造。
50206	Child10x召唤券	活动配方。\可以在活动期间用来锻造。
50301	大姐头卡库斯	活动配方。\可以在活动期间用来锻造。
50302	精萃烧瓶	活动配方。\可以在活动期间用来锻造。
50303	炼金术士的手套	活动配方。\可以在活动期间用来锻造。
50304	炼金术工具套件	活动配方。\可以在活动期间用来锻造。
50308	武器工艺石	活动配方。\可以在活动期间用来锻造。
50309	防具工艺石	活动配方。\可以在活动期间用来锻造。
50310	饰品工艺石	活动配方。\可以在活动期间用来锻造。
50311	3周年特别Child自选箱	活动配方。\可以在活动期间用来锻造。
50312	武器工艺石	活动配方。\可以在活动期间用来锻造。
50313	防具工艺石	活动配方。\可以在活动期间用来锻造。
50314	饰品工艺石	活动配方。\可以在活动期间用来锻造。
50315	武器加工道具	活动配方。\可以在活动期间用来锻造。
50316	防具加工道具	活动配方。\可以在活动期间用来锻造。
50317	饰品加工道具	活动配方。\可以在活动期间用来锻造。
50318	3周年特别魂之歌牌自选箱	活动配方。\可以在活动期间用来锻造。
50319	3周年特别棱镜歌牌自选箱	活动配方。\可以在活动期间用来锻造。
50320	3周年特别温泉造型自选箱	活动配方。\可以在活动期间用来锻造。
50321	增幅攻击力核心幸运箱	活动配方。\可以在活动期间用来锻造。
50322	增幅防御力核心幸运箱	活动配方。\可以在活动期间用来锻造。
50323	增幅敏捷度核心幸运箱	活动配方。\可以在活动期间用来锻造。
50324	增幅暴击核心幸运箱	活动配方。\可以在活动期间用来锻造。
50325	增幅攻击力核心材料	活动配方。\可以在活动期间用来锻造。
50326	增幅防御力核心材料	活动配方。\可以在活动期间用来锻造。
50327	增幅敏捷度核心材料	活动配方。\可以在活动期间用来锻造。
50328	增幅暴击核心材料	活动配方。\可以在活动期间用来锻造。
50329	缟玛瑙	活动配方。\可以在活动期间用来锻造。
50330	增幅攻击力核心材料	活动配方。\可以在活动期间用来锻造。
50331	增幅防御力核心材料	活动配方。\可以在活动期间用来锻造。
50332	增幅敏捷度核心材料	活动配方。\可以在活动期间用来锻造。
50333	增幅暴击核心材料	活动配方。\可以在活动期间用来锻造。
50334	缟玛瑙制作配方I	活动配方。\可以在活动期间用来锻造。
50335	缟玛瑙制作配方II	活动配方。\可以在活动期间用来锻造。
50336	缟玛瑙制作配方III	活动配方。\可以在活动期间用来锻造。
50337	夏日Child自选箱	活动配方。\可以在活动期间用来锻造。
50338	5★召唤券制作	活动配方。\可以在活动期间用来锻造。
50339	5★棱镜魂之歌牌召唤券	活动配方。\可以在活动期间用来锻造。
50340	5★魂之歌牌召唤券制作	活动配方。\可以在活动期间用来锻造。
50341	增幅攻击力核心材料1	活动配方。\可以在活动期间用来锻造。
50342	增幅防御力核心材料1	活动配方。\可以在活动期间用来锻造。
50343	增幅敏捷度核心材料1	活动配方。\可以在活动期间用来锻造。
50344	增幅暴击核心材料1	活动配方。\可以在活动期间用来锻造。
50345	增幅攻击力核心材料2	活动配方。\可以在活动期间用来锻造。
50346	增幅防御力核心材料2	活动配方。\可以在活动期间用来锻造。
50347	增幅敏捷度核心材料2	活动配方。\可以在活动期间用来锻造。
50348	增幅暴击核心材料2	活动配方。\可以在活动期间用来锻造。
50349	夏日温泉造型可选礼盒	活动配方。\可以在活动期间用来锻造。
50350	缟玛瑙	活动配方。\可以在活动期间用来锻造。
50351	水果椰子汁	活动配方。\可以在活动期间用来锻造。
50352	中秋美人夏娃	活动配方。\可以在活动期间用来锻造。
50353	失乐园夏娃	活动配方。\可以在活动期间用来锻造。
50354	5★召唤券制作	活动配方。\可以在活动期间用来锻造。
50355	5★棱镜魂之歌牌召唤券	活动配方。\可以在活动期间用来锻造。
50356	5★魂之歌牌召唤券制作	活动配方。\可以在活动期间用来锻造。
50357	苍蓝提灯	活动配方。\可以在活动期间用来锻造。
50358	火红提灯	活动配方。\可以在活动期间用来锻造。
50359	翠绿提灯	活动配方。\可以在活动期间用来锻造。
50360	黄松提灯	活动配方。\可以在活动期间用来锻造。
50361	暗紫提灯	活动配方。\可以在活动期间用来锻造。
50362	+15武器研磨剂	活动配方。\可以在活动期间用来锻造。
50363	+15防具研磨剂	活动配方。\可以在活动期间用来锻造。
50364	+15饰品研磨剂	活动配方。\可以在活动期间用来锻造。
50365	苍蓝提灯	活动配方。\可以在活动期间用来锻造。
50366	火红提灯	活动配方。\可以在活动期间用来锻造。
50367	翠绿提灯	活动配方。\可以在活动期间用来锻造。
50368	黄松提灯	活动配方。\可以在活动期间用来锻造。
50369	暗紫提灯	活动配方。\可以在活动期间用来锻造。
50370	夏日西瓜	活动配方。\可以在活动期间用来锻造。
50371	4周年特别增幅核心可选礼盒	活动配方。\可以在活动期间用来锻造。
50372	4周年特别Child自选箱	活动配方。\可以在活动期间用来锻造。
50373	4周年特别温泉造型自选箱	活动配方。\可以在活动期间用来锻造。
50374	4周年特别棱镜歌牌自选箱	活动配方。\可以在活动期间用来锻造。
50375	4周年特别增幅核心幸运箱	活动配方。\可以在活动期间用来锻造。
50376	4周年特别限量核心幸运箱	活动配方。\可以在活动期间用来锻造。
50377	史诗人偶召唤券	活动配方。\可以在活动期间用来锻造。
50378	高级人偶召唤券	活动配方。\可以在活动期间用来锻造。
50379	人偶召唤券	活动配方。\可以在活动期间用来锻造。
50380	指甲	活动配方。\可以在活动期间用来锻造。
50381	染红的丝线	活动配方。\可以在活动期间用来锻造。
50382	锈钉	活动配方。\可以在活动期间用来锻造。
50383	落发	活动配方。\可以在活动期间用来锻造。
50384	5★Child召唤券	活动配方。\可以在活动期间用来锻造。
50385	5★棱镜魂之歌牌召唤券	活动配方。\可以在活动期间用来锻造。
50386	5★魂之歌牌召唤券	活动配方。\可以在活动期间用来锻造。
50387	增幅攻击力核心材料	活动配方。\可以在活动期间用来锻造。
50388	增幅防御力核心材料	活动配方。\可以在活动期间用来锻造。
50389	增幅敏捷度核心材料	活动配方。\可以在活动期间用来锻造。
50390	增幅暴击核心材料	活动配方。\可以在活动期间用来锻造。
50391	庆祝金币	活动配方。\可以在活动期间用来锻造。
50392	交换宝物	活动配方。\可以在活动期间用来锻造。
50393	交换紫水晶婚戒	活动配方。\可以在活动期间用来锻造。
50394	交换绿宝石婚戒	活动配方。\可以在活动期间用来锻造。
50395	交换石榴石婚戒	活动配方。\可以在活动期间用来锻造。
50396	交换黄宝石婚戒	活动配方。\可以在活动期间用来锻造。
50397	抽奖券A	活动配方。\可以在活动期间用来锻造。
50398	抽奖券B	活动配方。\可以在活动期间用来锻造。
50399	抽奖券C	活动配方。\可以在活动期间用来锻造。
50400	抽奖券D	活动配方。\可以在活动期间用来锻造。
50401	史诗人偶召唤券	活动配方。\可以在活动期间用来锻造。
50402	5★Child召唤券	活动配方。\可以在活动期间用来锻造。
50403	5★棱镜魂之歌牌召唤券	活动配方。\可以在活动期间用来锻造。
50404	高级人偶召唤券	活动配方。\可以在活动期间用来锻造。
50405	5★魂之歌牌召唤券	活动配方。\可以在活动期间用来锻造。
50406	增幅攻击力核心材料	活动配方。\可以在活动期间用来锻造。
50407	增幅防御力核心材料	活动配方。\可以在活动期间用来锻造。
50408	增幅敏捷度核心材料	活动配方。\可以在活动期间用来锻造。
50409	增幅暴击核心材料	活动配方。\可以在活动期间用来锻造。
50410	缟玛瑙	活动配方。\可以在活动期间用来锻造。
60201	常见人偶锻造	使用落发锻造常见至罕见等级人偶。
60202	罕见人偶锻造	使用锈钉锻造罕见至稀有等级人偶。
60203	稀有人偶锻造	使用染红的丝线锻造稀有至史诗等级人偶。
60204	史诗人偶锻造	使用指甲锻造史诗至传奇等级人偶。
60205	传奇人偶锻造	使用黑盐锻造传奇人偶。
60301	常见人偶再利用	重新利用常见人偶来锻造常见至罕见等级人偶。
60302	罕见人偶再利用	重新利用罕见人偶来锻造罕见至稀有等级人偶。
60303	稀有人偶再利用	重新利用稀有人偶来锻造稀有至史诗等级人偶。
60304	史诗人偶再利用	重新利用史诗人偶来锻造史诗至传奇等级人偶。
60401	填充棉锻造	使用人偶清洁剂与缟玛瑙锻造人偶经验值材料填充棉。
60402	棉花团锻造	使用人偶清洁剂与缟玛瑙锻造人偶经验值材料棉花团。
60403	老旧棉花锻造	使用人偶清洁剂与缟玛瑙锻造人偶经验值材料老旧棉花。
70001	簇I王挑战券锻造	锻造10张簇I王挑战券。
70002	簇II王挑战券锻造	锻造10张簇II王挑战券。
70003	簇I王挑战券特卖	从簇I王挑战券中回收落发。
70004	簇II王挑战券特卖	从簇II王挑战券中回收锈钉。
