// key	CHARACTER_NAME_	CHARACTER_SKIN_DESCRIPTION_
c000_01	_主人公	貧乏悪魔のファッションセンスはいつも論外である。
c000_10	謎の_主人公	どこかで見たような気がする女の子の普段着。
c000_11	女子校の_主人公	名門で有名な一つの高等学校の女性用のブレザー制服
c000_12	水着の_主人公	
c000_13	_主人公	
c000_14	ドレス_主人公	
c000_15	_主人公	
c000_16	_主人公	
c001_01	_モナ	怠惰な悪魔の調教師。洗練されたユニフォーム。
c001_02	バトルスーツ_モナ	サキュバスモナ、出撃準備OKで～す♥
c001_12	海辺の_モナ	ラッシュガードに身を包んだ話題の彼女。\あなたの夏をもっと熱く！
c001_14	教師_モナ	厳格なサキュバス、モナ先生の服。
c001_16	水着_モナ	話題の彼女のセクシービキニ。\貴方の夏をもっとホットに！
c001_17	プチ_モナ	モナの過去の生体情報で作られた幼年期の姿！
c002_00	_リザ	サキュバスリザの秘密のパジャマ。
c002_01	_リザ	超S級敏腕サキュバス\華麗なユニフォーム。
c002_02	バトルスーツ_リザ	超S級敏腕サキュバスの能力が上昇した！
c002_10	海辺の_リザ	話題の彼女のセクシービキニ。\この夏は、エキサイティング！
c002_11	学生服_リザ	模範生サキュバスリザの制服。
c002_12	サマーキャンプ_リザ	熱い夏に対抗！\繊細に設計されたリザの水着。
c003_01	_ダビ	かわいいダビ！何を着てもかわいい！
c003_02	バトルスーツ_ダビ	ラブリーダビ！\可愛さが急上昇！
c003_10	海辺の_ダビ	話題の彼女、ダビのビキニ。\さぁ、悪魔と遊ぼう！
c003_11	学生服_ダビ	思春期のダビの学生服。
c003_13	サマードリーム_ダビ	機能性を重視したダビの全身水着。
c003_14	3代目魔王_ダビ	ダビの夢！ダビの希望！\ダビが想像した魔王の姿。
c003_15	サタン_ダビ	夢の中の夢、致命的なダビのイマジネーション。
c003_16	クリムゾン_ダビ	夢から咲いた紅き花、ダビのイマジネーション。
c003_17	ミニ_ダビ	魔王ダビの破片から生まれたダビ～\ダビの使い魔ダビ～
c003_18	チアガール_ダビ	ホントはご主人なんか応援してないからね！\ダビのモナ姉さま応援用チアユニフォーム。
c003_89	3代目魔王_ダビ	ダビの夢！ダビの希望！\ダビが想像した魔王の姿。
c004_00	_ジェニファー	彼女にふさわしいスポーティなスカート。
c004_01	近所の_処容	爆走するチャイルド。伸縮性の高い戦闘服。
c004_02	親切な_処容	武器の数だけ推進力が増える特殊な戦闘服。
c005_00	沢木_なつめ	水鉄砲には照準機能がないので注意すること。
c005_01	疾走する_マルス	着用時の気分によって暴走する事があります。\ご注意ください！
c005_02	暴走する_マルス	弾丸装填完了！さぁ、復讐の始まりだ！
c007_00	加賀_京介	炎で作成されたフェニックスのシグネイチャー普段着。
c007_01	熱い_フェニックス	似ていると言うな！\フェニックスのシグネイチャーコスチューム！
c007_02	烈火の_フェニックス	炎で作られたフェニックスのシグネイチャーコスチューム！
c008_00	若月_杏子	女のアクセサリーは、やっぱりハンドグリップが最高よ！
c008_01	戦士_フリーガ	フリーガの魂が白く光る。
c008_02	闘志_フリーガ	フリーガの闘志が白く輝く。
c009_00	宇藤_仁	モデルガンでも意思さえあれば戦える！
c009_01	傭兵_ヘクトル	損害につきましては、お客様の負担となります…
c009_02	フィクサー_ヘクトル	命をかけて戦う傭兵のコスチューム。最高の耐久性を誇る。
c010_00	高梨_真理華	とにかく一生懸命生きていく看護師の衣装。
c010_01	虚勢の_デメテル	看護師になったから患者に注射をしてみようかな？
c010_02	虚栄の_デメテル	秘密の病院で発見されたデメテルの戦闘服。
c011_00	灰藤_不差子	誠実な医学生の戦闘服。着るだけでミスを連発する。
c011_01	奉仕する_ディーノ	努力する彼女の戦闘服。努力しても間違うのは仕方ない。
c011_02	貢献の_ディーノ	熱心な彼女の戦闘服。頑張っても間違うのは仕方ない。
c012_00	武藤_龍蔵	ベテラン刑事のコート。
c012_01	血闘の_アガメムノン	戦う準備は万全。アガメムノンのコスチューム。
c012_02	最後の_アガメムノン	いつでもかかってこい。アガメムノンの真のコスチューム。
c013_00	桜川_かすみ	無頓着な着こなしが逆に可愛い天才少女。
c013_01	闇夜の_アルテミス	静かな夜。漆黒をまといしナイトドレス。
c013_02	月光の_アルテミス	冷たい夜。月光をまといしナイトドレス。
c014_00	藤堂_勝美	アストレアの契約者のミリタリーコスチューム。
c014_01	星の_アストレア	十字のチャームはアストレアの象徴。
c014_02	銀河の_アストレア	アストレアの厳格さが一層際立つ黒真珠色のコスチューム。
c015_01	時期の_ヘレナ	ディテールにこだわって仕上げた彼女の基本的な服装。
c017_00	猛犬_コムギ	汚くならないよう、週に一度はお風呂に入れる事！。
c017_01	番犬_クーシー	信じて任せろ！番犬ワンちゃんの闘志を感じろ‼
c017_02	ディフェンス_クーシー	食らいついたら離さない！番犬ワンちゃんの闘志を感じろ‼
c018_00	八神_やよい	憂鬱な人形職人のコスチューム。
c018_01	ちび_コレー	人形師コレーのコスチューム。\オプションで話す人形はいかがですか？
c018_02	未熟の_コレー	人形師コレーのコスチューム。姉妹品は、憑依された人形です。
c019_00	漆原_静音	新米教師の熱意に服から汁が滴り落ちる。
c019_01	激情の_エリス	無慈悲なエリスの戦闘衣装。
c019_02	憤怒の_エリス	無慈悲なエリスの戦闘衣装。怒りの炎で戦闘力が上昇した。
c020_00	油川_愛紗	怠惰な猛獣の武器は、サイコロで十分である。
c020_01	危険な_フォルトゥナ	ギャンブラーフォルトゥナの勝負服。
c020_02	勝負師_フォルトゥナ	ギャンブラーフォルトゥナの大一番の勝負服。\この服を着て負けた事は無い。
c022_00	坂巻_豊	私は布団の妖精。布団の楽園においでよ！
c022_01	怠惰の_マヤウェル	過度のゲームは成長期の美少年の視力に悪影響を与える。
c022_02	情けない_マヤウェル	マヤウェル・レベルアップ。ステータスUP完了。
c022_10	メイドモード_マヤウェル	美少年マヤウェルの《美少女恋愛ゲームのコスプレ》\マヤウェルが全力で美少女を演じている。
c023_00	人間界の_カミュ	
c023_01	_カミュ	
c024_00	隣の_ルーファス	
c024_01	_ルーファス	
c024_02	大公_ルーファス	
c026_00	鏡野_有紗	久しぶりの外出ですか？このスカートをお勧め致します。
c026_01	歓喜の_オーロラ	「魂の喪失」ブローチは、一生物の逸品です。
c026_02	狂喜の_オーロラ	ブローチをよ~くみて？何か変わってない？
c027_00	黒笠_影子	スカートがめくれ上がる！でも大丈夫！！
c027_01	目覚めた_キンティア	ヒーローのマント絶賛販売中。男女共用です。
c027_02	真_キンティア	ヒーローになりたい？まずはマントを用意しよう！
c028_00	剱持_美琴	威風堂々〜彼女の日常戦闘服！
c028_01	成功した_レダ	レダ様ナイスバディー！何処までも付いて行きます！
c028_02	輝く_レダ	レダ様ナイスバディー！そのおみ足に踏まれたい！
c028_10	デイドリーム_レダ	あなたの妄想から生まれたレダ女王にひざまずけ！
c029_00	朝日奈_晴恵	気品のあるチャイルドは、契約者の頃から格別だろう。
c029_01	夜の_セレーネ	月の女神は、雲を纏う
c029_02	月の_セレーネ	月の女神は、光を纏う
c030_00	サラ・_J	探偵さん？ハンティングキャップが可愛いです。
c030_01	さすらいの_少女探偵	転んでも絶対破れない！\さすらいの少女探偵専用コスチューム。
c030_02	ハードボイルド_少女探偵	着用時の事件解決率は100％！\ハードボイルド探偵専用コスチューム。
c031_00	_チビ	しっぽに残ったご主人様の優しさは忘れないニャ～♥
c031_01	純真な_フレイヤ	着用時、動く物を見ると、追いかけたくなりますので、注意してください。
c031_02	純粋な_フレイヤ	着用時には語尾にニャ～が付くようになりますので、注意してくださいニャ～！
c032_00	谷川_佐奈	成熟した精神世界に合わせた最適な選択は、レトロ。
c032_01	にぎやかな_アレクト	いつでも呼んでご主人様！寝ても覚めてもメイド服を着ているぞ！
c032_02	休まない_アレクト	メイド服を着れば、恐れるものは何もない！
c033_00	桃木_沙英	緑は初恋を忘れられない少女の傷を癒す色。
c033_01	静かな_ダイアナ	純潔な少女、森の王となる。
c033_02	隠遁する_ダイアナ	純潔な少女、森の守護神となる。
c034_00	大川内_朋美	空想する司書のコスチューム。読書こそ空想家の義務だ。
c034_01	怠惰な_ムネモシネ	体にフィットするムネモシネの戦闘服。
c034_02	高慢な_ムネモシネ	体にフィットし、少し痩せて見えるムネモシネの戦闘服。
c035_00	桐島_かんな	リボンに込められた意味を知っている？それは世に残された父の愛情。
c035_01	明け方_ベルセポネ	交渉の基本はきちんとした服装です。
c035_02	束縛の_ベルセポネ	これが魔界の最先端トレンドです！\…お客様いかがですか？
c036_00	今宮_紗彩	全てを包み込むコスチューム。スタイルを気にする必要がありません。
c036_01	浪費家_エルメス	中古品を扱うエルメスのコスチューム。\センスなんて気にしない。
c036_02	バイヤー_エルメス	中古品を扱うエルメスのコスチューム。\流行なんて気にしない。
c036_10	コレクター_エルメス	エルメスのための特注限定カラージャージ。
c037_00	_ユダ	裏通りを牛耳るユダの普段着。コワ可愛い。
c037_01	_ユダ	男ならレザー！汗がだらだら流れようと気にせず着るべし！
c037_02	闇王_ユダ	なんか暑くない？暑いなら、その服ぬげよ…
c038_00	アレシャ_ブラッドリー	海辺で《私をつかまえて～♥》と言ってはしゃぐバカンスルック。
c038_01	意地悪な_カリプソ	青は鮮やかな愛の色と言い張る彼女だけのコスチューム。
c038_02	魅了の_カリプソ	愛には勇気が必要。だが、海で溺れるつもりはない…
c039_00	森田_由里	着用すると自信が持てるキャリアウーマン風の服装。
c039_01	憤怒の_モリーユ	女性らしい衣装と聞いて着用したが、騙された気分だ。
c039_02	献身の_モリーユ	魅力的な衣装と聞いて着用したが、騙された気分だ。
c040_00	高木_静	仕事にうるさい事務員は、こんな服を着る。それが規則です！
c040_01	秩序の_シャマシュ	《ウサギこそ正義の動物》…それって一体誰が決めたルール？
c040_02	遵法の_シャマシュ	正義のウサギに慈悲はない。くらえラビットパンチ！
c041_00	_マティ	暗黒街へようこそ。さて、このエレガンスファーコートはいかがですか？
c041_01	夜の_ティアマト	黒すぎて、ベルトがどこかわからなくなるので、\注意すること。
c041_02	深淵の_ティアマト	「仮面を脱いだら美人だった！」という設定は外せない。
c043_00	米井_莉花	このコスプレならアメリカに行く資格だってあるはず！？
c043_01	自尊心の_ヘラ	そこのあなた！そうです、あなたです！いや、あなたじゃない！\あんただよ、このぉ！
c043_02	傲慢の_ヘラ	パッと笑顔で銃口をむけられた時こそ！あなたの真価が問われます。
c044_00	西山_弘行	いつものように貧しい生活。ファッションは論外さ...
c044_01	空回り_パンテオン	チャイルドになっても生活が変わる事はなかった…
c044_02	放浪者_パンテオン	貧乏の二刀流なんて...油断できない！
c045_00	幾田_亜梨奈	練習室に押しかけたカメラに、鍛えたスマイルを飛ばしてみよう。
c045_01	歌う_アリア	アイドルの汗は、努力の結晶！
c045_02	歓喜する_アリア	さて、舞台に上がる時間です！みんなお待たせっ！
c045_10	クリスマス_アリア	Noel〜Noel〜♪\人間も悪魔もアリアのライブを楽しんでね！
c045_11	ハイライト_アリア	全力で行くよ！みんなで一緒に！\《L・O・V・E！ラブリーアリア！》
c045_12	ブレイクタイム_アリア	プラネットパーティーに出会った運命の日。
c045_13	ラブリースター_アリア	終わらないコンサート。熱い照明と\貴方とたった2人のアンコール。
c045_89	ハイライト_アリア	
c047_00	加賀美_らん	お願いを断れ切れない彼女のコスチューム。
c047_01	黒炎の_ヘスティア	うざいヤツは全部燃やしてしまえ！炎のコスチューム。
c047_02	白炎の_ヘスティア	マグネシウムの燃焼のような純白のコスチューム。
c048_00	浦江_めい	不幸な少女の呪いを受けた服。お土産に強くお勧め。
c048_01	憂鬱な_ネヴァン	ネガティブ、自虐的、毒舌の３拍子がそろえば完璧。
c048_02	愛憎の_ネヴァン	彼女は毒を宿している。愛憎という猛毒を…
c048_10	乳母役の_ネヴァン	舞台《ロミオとジュリエット》の乳母役の\コスチューム。フレイの乳母ではない。
c049_00	_ロゼッタ	安らぎを求めるのなら、この服を着てみてください。
c049_01	迷える_マアト	この修道服は、神の前では着用禁止！
c049_02	盲信の_マアト	悪魔にも、時には魂の安息が必要です。
c049_10	深淵の_マアト	すべての闇の眷属よ、夜の主よ、聞け！\マアトの深淵が作り出した闇の衣装。
c050_02	暴君_オード	悪魔オードの覚醒した真の姿。
c051_00	_フレイ	魔力を節約するために子供の頃の姿に戻ったフレイ。
c051_01	_フレイ	このメッシュTシャツは、フレイ様しか着こなせない！
c051_02	悪童_フレイ	魔界のエリート、悪童フレイとは俺の事だ！
c051_12	ティボルト役の_フレイ	舞台《ロミオとジュリエット》のティボルト役の\コスチューム。リザは俺を見ている。
c051_21	呪われた人形_フレイ	
c052_00	原子内_美喜男	スーツに隠れる営業担当者の狂気…
c052_01	狂言の_ベリト	このような服を着た人に声をかけられたら、\無条件に逃げてください。
c052_02	欺瞞の_ベリト	このような服を着た少年に声をかけられたら、\可愛くてもついていかないように！
c053_00	天宮_知恵	きれいな服を買ってきても、心は満たされない。
c053_01	躊躇する_メティス	人形のような彼女。喋らない理由は、言葉が必要ないから…
c053_02	天眼の_メティス	人形のような彼女。\一針一針丁寧に作られたゴシックスカートに気品を感じる。
c054_00	_一鷹	主君への為、修業の毎日。ニンニン！
c054_01	守護の_レジェンド	主君への忠誠心が込められている忍者っぽくないコスチューム。
c054_02	伝説の_レジェンド	伝説の伝説が今始まる…
c056_00	早乙女_ミア	悪魔は、修道服に対して免疫力がない。
c056_01	犠牲の_ジャンヌ	悪魔らしく戦ってくれればいいのだが...
c056_02	献身の_ジャンヌ	悪魔にも福音を伝えるような敬虔さが感じられる。
c057_00	_ランフェイ	彼女に逆らってはいけない。無事でいたければ…
c057_01	_ランフェイ	こんな店員さんがいたらショッピングに集中できないよ。
c057_02	黒星_ランフェイ	致命的な美しさ…
c057_10	長夜の飲_ランフェイ	目的のためには手段を選ばず。\それがランフェイ。
c057_87	長夜の飲_ランフェイ	目的のためには手段を選ばず。\それがランフェイ。
c057_88	黒星_ランフェイ	致命的な美しさ…
c057_89	_ランフェイ	こんな店員さんがいたらショッピングに集中できないよ。
c058_00	_ニルティ	祓魔師の修練服。
c058_01	祓魔師_ニルティ	チャイルドのイメージがそのまま表れた服装である。
c058_02	羅刹_ニルティ	強靭一振りの刃となろう。
c060_00	榊原_瑠璃美	頭の先からつま先まで白。
c060_01	逆襲の_ティシフォネ	後ろ姿が気になったとしても、安易に近寄ってはいけない！
c060_02	復讐者_ティシフォネ	危険度と魅力が比例するのが女性である。
c061_00	藤原_詩音	世界で最もきれいなメタルを聞かせてあげましょう。
c061_01	無名の_セイレーン	最高の舞台は衣装選びから！
c061_02	深夜の_セイレーン	悪魔的なインスピレーションが湧いてくる！
c062_00	指川_敦子	愛と嫉妬の学生時代を経験したい方に強くお勧めします。
c062_01	香る_エウロペ	美しい花にはトゲがある。触れるのは自己責任で…
c062_02	魅惑の_エウロペ	この美しさがわからないって？それは深刻な問題だ。
c063_00	井ノ口_昭美	内気な少女の普段着
c063_01	内気な_フリージア	手紙はポストに入れましょう。
c063_02	憶測の_フリージア	気持ちを込めた言葉なら1文で十分。
c064_00	岩井_晶子	メデューサの品格を一層高めるコスチューム。
c064_01	君臨する_メデューサ	メデューサの格式ある戦闘服。
c064_02	覇王_メデューサ	メデューサの闘志を秘めた戦闘服。
c064_88	覇王_メデューサ	逃げるなら今のうちよ。
c064_89	君臨する_メデューサ	
c065_00	尼宮_亜夢	社会人って大変ね。
c065_01	開花の_エラト	美しさが花開く…
c065_02	百花繚乱_エラト	服に合う香水は用意頂けましたか？
c066_00	_黒埼陽平	チェスは詐欺のゲーム。笑顔に騙されてはいけない。
c066_01	独善的な_アテン	表情を隠せ。心を読まれないように。
c066_02	策略家_アテン	１+１＝2！知力が向上したようだ。
c067_00	草野_作治	健康な若者たちは着用禁止。
c067_01	未知の_タナトス	黒色は死と滅亡の色。
c067_02	超然な_タナトス	黒色は安息と永遠の平和の色。
c068_00	佐藤_詩織	エプロンのおかげで服は守れたが、料理は守れなかった。
c068_01	挑戦の_アムブロシア	ソーセージが難しい料理だって事、知ってるかい？
c068_02	美食の_アムブロシア	食後のデザートを頼むよ？
c069_00	桐原_亮平	スパナは武器ではありません。工具です。
c069_01	修復の_プタハ	このスパナは工具ではありません。武器です。
c069_02	調整の_プタハ	愚か者は、このスパナでネジを締めてやろう。
c072_00	中山本_博嗣	別にいじめられてるわけじゃないよ？
c072_01	探索者_フェンリル	口数の少ないニヒルな男の戦闘衣装。
c072_02	影の_フェンリル	自分が死んでも敵は必ず殺す！必殺の戦闘衣装。
c073_00	双葉_杏	悲観主義な雑貨屋の店主。
c073_01	自嘲の_ナヴィ	ナヴィの冷たい、ため息のこもったドレス。
c073_02	うつろな_ナヴィ	ナヴィが流した涙で作られたドレス。
c074_00	吉田_喜子	真の応援少女は、道具を選ばない。
c074_01	頑張る_キリヌス	マンボウは悪魔の友達。
c074_02	熱烈応援_キリヌス	応援してもらいたい悪魔にお勧め！
c075_01	濃香の_タハ	タハが直接選んだブラックカラーのホルターネックミニドレス。
c082_00	加納_悠	着用時、洞察力が上昇する。残念だが、不運は必須オプション。
c082_01	技巧の_カルカス	赤い腕章がカジュアルでテクニカルなジャケット。
c082_02	予言の_カルカス	クリーム色のカラーで爽やかなイメージを与えるカルカスのカジュアルなジャケット衣装。
c083_00	上坂_怜	バッグの検査致します。はい、火器所持は没収です！
c083_01	戦場の_ネイト	着用時に戦闘意欲が上昇する。
c083_02	戦術家_ネイト	着用時に戦闘力が上昇する。敵味方の識別が出来なくなるので、注意すること！
c086_00	原田_響子	無認可魔女の作ったスープは絶対に食べないでください。
c086_01	調味の_ゴガ	料理は真心！ゴガの戦闘衣装。
c086_02	風味の_ゴガ	料理は愛情！ゴガの戦闘衣装。
c087_01	純白の_ニヌルタ	激戦で生き残る為のニヌルタの衣装である。
c090_00	凛堂_圭斗	障害があっても強く生きて行く。
c090_01	再生の_ヴァルカン	クラシックなマペットの心を捕らえるコスチューム
c090_02	復活の_ヴァルカン	エレガントなマペットの心を捕らえたルネサンスルック。
c091_00	宮守_百合子	警備員にあるまじき、攻撃的な服装。
c091_01	守護の_マイラ	マイラの凶暴な本性が顕わになった姿。
c091_02	忠誠の_マイラ	マイラの力が解放された。\何ぴとたりとも近づくことはできない。
c092_01	潔癖の_エアムド	エアムドの剣の腕が分かる戦闘服。
c095_00	久藤_久美子	傷が増えても努力する！
c095_01	熱血_ヴェスタ	着用すると、誰にでも決闘を申し込むことができます！
c095_02	情熱の_ヴェスタ	勝利へのこだわりが込められた戦闘衣装。
c099_00	岡沢_茉鈴	アイドルがヘビーメタルをして何が悪い？
c099_01	退屈な_メルポメネ	着用したところ、声がアップデートされた！
c099_02	轟音の_メルポメネ	やはりロックは長髪で！
c101_00	春日井_奈波	少女の守護天使になってください。
c101_01	純粋な_シュリンクス	心優しいシュリンクスの戦闘衣装。
c101_02	賛美する_シュリンクス	思い切って悪魔にも親切にする事を\決めたシュリンクスの戦闘衣装。
c101_10	奇跡の_シュリンクス	さあ、わたしを見て、やさしく笑って。\わたしはいつもあなたの味方です。
c106_01	復讐の_メーデイア	一緒に話す人形が付いてきます。
c106_02	陰謀の_メーデイア	一緒に呪われた人形が付いてきます。
c107_00	勅使河原_雅人	サングラスをかけても、単純な頭の中は明るく見えます。
c107_01	燦爛たる_アポロン	ダンサーアポロンの戦闘衣装。腰の動きを止められない。
c107_02	崇拝する_アポロン	太陽のダンサーアポロンの戦闘衣装。ある一点に視線が集中する。
c110_00	佐久間_善浩	かなり有名なテディベア作家。
c110_01	執念の_フリンス	機能性ゼロ。\スタイリッシュさを追究したレザースーツ。
c110_02	勝負師_フリンス	防寒性ゼロ。\情熱的なデザインを追究したレザースーツ。
c110_10	クリスマス_フリンス	聖夜の雪をも溶かす、燃える男のレザースーツ。
c112_00	来栖_誠一郎	真理についての真剣な苦悩は、成長期の青少年特有の症状。
c112_01	求道者_エリオス	求道者エリオスの苦悩が込められた戦闘衣装。
c112_02	賢者_エリオス	知恵の守護者、エリオスの意志が込められた戦闘衣装。
c113_00	御堂_かやの	チャイルドコマエの契約者の服である。
c115_00	弦巻_詩乃	白玉のような肌を維持する秘訣ですか？若いうちに死ぬ事ですね！
c115_01	悲しみの_ソネット	どんな音楽を演奏しても聴衆を悲しませる効果を与える。
c115_02	和解の_ソネット	どんな音楽を演奏しても聴衆を泣かせる効果を与える。
c116_01	鋭い_プルート	チャイルドプルートの基本的な服装である。
c117_00	木場_鬼巫子	若い魔女は悪魔に目を付けられやすい…。
c117_01	誠実な_ヤーガ	魔女はほうき。ほうきは魔女。わかりますか？
c117_02	敬虔な_ヤーガ	魔女の公式ユニフォーム。
c120_00	如月_蕾	朝顔の花言葉は「嬉しいニュース」だと言う...
c120_01	野原の_フローラ	野花の香り漂うフローラの戦闘衣装。
c120_02	自由な_フローラ	春の陽気漂うフローラの戦闘衣装。
c121_00	野々村_ノリオ	一人になりたい時は、落ちぶれた天才ミュージシャンルックを着てみよう。
c121_01	夜の_ミューズ	楽器は振り回す物ではなく、演奏する物だ。
c121_02	轟音の_ミューズ	Eマイナーしか知らなくても、なんだかかっこよく見えるミューズのコスチューム。
c122_01	物欲の_サマエル	チャイルドサマエルの基本的な服装である。
c122_02	貪欲な_サマエル	サマエルの本来の力を\最大限に発揮できる戦闘服。
c122_10	うさ耳_サマエル	サマエルの隠れた魅力を引き出す衣装。\当の本人はお気に召さない様子。
c123_00	金田_香峯子	メガホンまで持って追いかけてくる上司はどう対応すればよいのでしょうか？
c123_01	創造の_バフォメット	未来的で創造的でなければ満足できないバフォメットのコスチューム。
c123_02	歓声の_バフォメット	創造的孤独。まだ見ぬ境地を目指すバフォメットのコスチューム。
c124_00	_イブ	可憐な少女を見たら、親切に道を教えてあげよう。
c124_01	禁断の_イブ	カボチャスカートを着てもセクシーなのはイブだけだ。
c124_02	原罪の_イブ	戦闘力が上昇し、方向感覚が減少…。
c124_10	サイアンローズ_イブ	夜明けの冷たい閃光、青いバラの花の夢。
c125_00	仙石_誠二	ルサルカの契約者に片思いする高校生。
c125_01	喜劇の_アルティス	純粋な心で精錬したアルティスの剣。
c125_02	誓剣の勇者_アルティス	愛するルサルカのための誓いの剣。
c125_10	ロマンティック_アルティス	この恋が茨の道でも、僕の想いは変わりません！
c125_89	ロマンティック_アルティス	僕の恋路は、誰にも邪魔などさせません！
c126_00	星田_桃美	初恋の痛みを克服した少女の明るい笑顔。
c126_01	あなたの_サルマキス	おもちゃ屋で購入可能。量産型魔法少女変身スーツである。
c126_02	君だけの_サルマキス	おもちゃ屋には、真似できないサルマキス専用変身スーツである。
c127_00	小栗_奈津季	雨の日、傘がなくても猫がいればいい日となる。
c127_01	野生の_バステト	なぜか、皆が見て見ぬふりをする…
c127_02	幻夜の_バステト	この服を着こなしたければ、猫歩きを練習すること。
c127_10	再臨_バステト	魔力を帯びた金糸で刺繍されたバステトのファラオ衣装。
c129_01	名誉の_ニケ	チャイルドニケの基本的な服装である。
c130_00	曲沼_神楽	若白髪は、ミュージシャンの宿命。
c130_01	名将_ゲニウス	希代の音楽家、ゲニウスの戦闘服である。
c130_02	マスター_ゲニウス	完璧主義の芸術家、ゲニウスの戦闘服である。
c131_00	尾田_明彦	チャイルドオシリスの契約者の服である。
c131_01	帰還した_オシリス	チャイルドオシリスの基本的な服装である。
c132_00	尾田_明弘	今日も明日も踊る遊び人には、このより似合う服はない。
c132_01	余裕の_ミダス	ゆったりとした気品が感じられるミダスのスーツ。
c132_02	耽美の_ミダス	饗宴に最もよく似合うミダスのスーツ。
c133_00	光国_礼佳	ドッジボール選手の服ではなく、バレーボール選手の服です。
c133_01	決戦の_ティタニア	キラキラ輝いて見えるのは、ティタニアの魅力です〜
c133_02	大団円_ティタニア	自称魔王争奪戦のマスコット的存在、ティタニアの戦闘服である。
c134_00	_メンテス	
c135_00	要_みおり	猫が似合う妹がの服装...
c135_01	戦士_ヴァルキリー	高慢なあなただけの戦士、ヴァルキリーの戦闘服。
c135_02	孤高の_ヴァルキリー	孤高なのに、あなただけの戦士、ヴァルキリーの戦闘服。
c139_00	篠原_しほ	気が小さくてもいいから、一度は着てみてたら？
c139_01	花園の_ポモナ	花びらの中に隠れていたポモナを発見した。
c139_02	隠れた_ポモナ	森の中に隠れていたポモナを発見した。
c140_01	監視する_ノーデンス	ノーデンスの基本コスチューム。
c141_00	射手矢_弓美	片思いしている彼に勝ってしまったアーチェリーの天才の切ない事情が込められた服装いる。
c141_01	独白の_アモール	孤独なソロ限定100％の命中率を誇るアモールの戦闘服である。
c141_02	片思いの_アモール	愛の素晴らしさを知らない悪魔限定100％命中率を誇るアモールの戦闘服である。
c142_00	寝占_ルイ子	睡眠不足で、暗くてじめじめした目つきが補欠悪魔と似ている。
c142_01	夜の娘_ヒュプノス	夢の中で見たような…気のせいか？
c142_02	夢想家_ヒュプノス	悪夢の中で見たような…気のせいか？
c144_01	夜祭り_メディア	お子様にぴったり！魔女になれるキッズ用コスチューム。
c147_00	権田_冬治	「お客様、わからない事があったら何でも聞いてください」\と親切に言われてもすごく怖い。
c147_01	狂乱の_バアル	何でも破壊してしまいそうなバアルの戦闘服。
c147_02	鮮血の_バアル	ズタズタに切り裂かれてしまいそうなバアルの戦闘服。
c148_00	北爪_珠里亜	グラフィティは、自由な若者の象徴！落書きなどではない！！
c148_01	道化師_イナンナ	頭を預けたい理由はなんだろうか？
c148_02	暴君_イナンナ	集合写真を取る時は、こんな顔はしないように…
c149_00	海老名_英花	初心者教師は、最前線に立たされる。
c149_01	躊躇する_ルサルカ	水の中では、迷わない。
c149_02	告白の_ルサルカ	今のルサルカならどこでも歌う事ができる。
c152_00	_ヘーベ	最高のカクテルを味わいたいならバーREPLAYへどうぞ。
c153_00	塩塚_思帆	この地図があれば、何処にでも行ける！
c153_01	冒険家_エポナ	目指すは魔界の果てまで！荷物は最小限に！
c153_02	放浪する_エポナ	歩いた所が道となり、たどり着いた場所が目的地！
c154_00	京_太一	新人刑事は服装だけ見てもチガナは、法で。
c154_01	厳しい_トート	整理された彼の魅力は息が詰まるほどだ…
c154_02	厳格な_トート	厳格な彼のカリスマは息が詰まるほどだ…
c155_00	天音_奏恵	デビューから10年目のベテランアイドル。
c155_01	シンガー_エコー	エコーの美しい歌声を響かせるマイクとスピーカー。
c155_02	アイドル_エコー	エコーの歌声に反応して発光するマイクとスピーカー。
c156_00	桔梗谷_貴理子	彼女の瞳は何を見て来たか…\謎多き美女。
c156_01	支配者_エリザベート	世界を嘲笑する貴婦人、エリザベートの戦闘服。
c156_02	女帝_エリザベート	悪魔に号令をかける女帝、エリザベートの戦闘服。
c158_00	瓶内_河子	水泳じゃなくて恋愛がしたい…
c158_01	夢見る_ナイアス	どうしても逃がしたくない！そんな時は足ひれ装着！
c158_02	乙女の_ナイアス	ハンサム一本釣り！あれ、自分が釣られちゃった？
c158_10	マリンフラワー_ナイアス	欲しい物なら何でも奪うのよ！\強欲なナイアスの華麗なドレス。
c159_00	人間界の_セメレー	人間の少女になりすましたセメレー。
c159_01	あかつきの_セメレー	セメレーのヘアカラーに合わせた古風なレザースカート。
c159_02	小悪魔_セメレー	セメレーの力を一気に開放した小悪魔コスチューム。
c161_01	審判の_ユステティア	ユステティアの基本的コスチューム。
c164_00	東雲_奈織	頭からつま先まで、体も心もしっかり捕まえていて！
c164_01	束縛の_イシュタル	自らの心の中に閉じこもってしまったイシュタルの戦闘服。
c164_02	解放の_イシュタル	自由の翼を広げたイシュタルの戦闘服。
c167_00	_メイ	配膳はスピードが命！餃子は冷めたら美味しくない〜！
c167_01	日向の_コウガ	あなたとの春を記憶するコウガのドレス。
c167_02	化身の_コウガ	あなたとの春を夢見るコウガのドレス。
c167_10	半夜佳人_コウガ	春を待つコウガの紅梅色の韓服。\厳冬の街にたたずむ。
c167_12	氷肌玉骨_コウガ	冬の寒さの中、孤独に開く白い花。\そこにいるのは冷淡な美少女。
c167_87	氷肌玉骨_コウガ	冬の寒さの中、孤独に開く白い花。\そこにいるのは冷淡な美少女。
c167_88	化身の_コウガ	あなたとの春を夢見るコウガのドレス。
c169_00	鏡野_有沙	私に似てるけどちがう笑顔をする欲望の破片。
c169_01	嬉しい_エウロス	ただあなただけのためのチョコレートを用意したの～
c169_02	光輝の_エウロス	心が込められたチョコレートだよ。食べてくれないと少し寂しいかも…
c172_00	唐傘_かさね	スラムには似合わない。でも、スラムにも希望の光は必要でしょ？
c172_01	輝く_ユーナ	心優しき少女は悪魔に会っても太陽の光のように輝く。
c172_02	燦爛たる_ユーナ	純真な少女は悪魔に会っても天国のような輝きを放つ。
c173_00	_高木麗花	疾風怒涛！子供はチョコレートを手放さない！
c173_01	小さな_ディナシー	装填完了！遊ぶ準備は終わった！
c173_02	ちびっ子_ディナシー	悪魔生を楽しみたいなら、その重い腰をあげなきゃね！。
c173_10	デンジャラス_ディナシー	デンジャラスロリポップ！\ディナシーのお出かけ専用コスチューム。
c174_00	普段着の_A.I	ステージの外の姿は期待と異なる。
c174_01	_A.I	秘密の夜の世界のリポーター、A.Iの派手な舞台衣装。
c174_02	リミテッド_A.I	華やかな笑顔の裏に隠されリポーター魂。影のあるA.Iの舞台衣装。
c174_11	サマーバカンス_A.I	
c175_00	碇山_能彦	金持ちの警備員とは...世界で最も役に立たない職種だな。
c175_01	番人_レッドクロス	生地に品格が感じられるレッドクロスの戦闘服。
c175_02	守護者_レッドクロス	生地に教養が感じられるレッドクロスの戦闘服。
c176_01	客寄せの_エシュ	夜の世界のネオンのようなポイントジャンパー。
c176_02	ディーラー_エシュ	夜の世界に決して馴染まない乳白色のジャンパー。
c178_00	湯川_玲子	真の賢いは静寂の中で光を放っそうです。
c178_01	蜃気楼_モルガナ	羽のように軽い着心地！飛んでしまっても知らないよ～
c178_02	幻想の_モルガナ	霧のような自然なフィット感！蒸発しても知らないよ～
c180_00	宝山_貴雄	ただのバッグではない。クラッチバッグだ。
c180_01	野望の_マンモン	もっと華やかに！もっと豪華に！
c180_02	貪欲の_マンモン	もっと豪華に！もっと美麗に！
c183_00	田母神_多津子	逃げた巫女の服。頭隠して尻隠さず…
c183_01	説教する_ダナ	女神の翼の服。選ばれた者のみ着る事ができる。
c183_02	宣言する_ダナ	女神の神聖なローブ。神々しいオーラを纏っている。
c184_00	立浪_玉枝	追加の金額を支払うと、ため息オプションを利用できます。
c184_01	流浪の_エリシオン	水着は海に入る前から着るのが普通。
c184_02	楽園の_エリシオン	自由を求めて航海を開始する為には？
c185_01	蛮勇の_ヘルモッド	裏通りに行けば、こんな感じの人いるよね…
c186_01	統制者_エレボス	獰猛な番犬をコントロールするためには、\特注の首輪が欠かせない。
c186_02	支配者_エレボス	愛犬ラブリーは怒ると火を噴くので要注意。
c187_00	水谷_さより	テティスの契約者の服。
c187_01	悲嘆の_テティス	深海の水で染め上げたテティスの最高級ドレス。
c187_02	哀愁の_テティス	サンゴと真珠があしらわれたテティスの限定ドレス。
c187_89	哀愁の_テティス	サンゴと真珠があしらわれたテティスの限定ドレス。
c188_00	槌田_紗千香	着用したところ、正義感があふれて流れる。
c188_01	突撃_アタランテ	悪人だけを選んで打つアタランテの正義のハンマ―。
c188_02	名助手_アタランテ	悪い悪魔だけを選んで打つアタランテの正義のハンマ―。
c189_01	捕縛の_クラトス	囚人服との違いは縦縞のストライプ。
c189_02	解放の_クラトス	これ着ればサキュバス達も処罰できるだろうか…？
c190_00	優木_広美	少女は病弱だが、夢を諦めていない。
c190_01	模倣する_イシス	国民的美少女イシスの話題のワンピース絶賛販売。
c190_02	女優_イシス	今年の新人賞を受賞したイシスの限定ドレス販売。
c191_00	窪塚_玲菜	セクメトのアルバイト専用衣装。
c191_01	破壊の_セクメト	セクメトの普段着。
c191_02	激怒した_セクメト	セクメトの戦闘服。という割には普段着っぽい。
c193_00	見習い祓魔師_ヴィルーパー	カインによって才能を見い出された祓魔師。
c193_01	祓魔師_ヴィルーパー	煩悩を断ち切る祓魔師ヴィルーパーの宝剣。
c193_02	広目天_ヴィルーパー	悪霊を斬り裂く祓魔師ヴィルーパーの宝剣。
c193_10	如来蔵_ヴィルーパー	悪を討ち、仏法を守護するヴィルーパーの宝剣。
c194_00	黒木_麗花	全身をふんわり包み込む少女風パフスリーブワンピース。
c194_01	白の_アシュトレス	茨の剣を際立たせるアシュトレスの白いドレス。
c194_02	純白の_アシュトレス	フレアフリルのついたアシュトレスの純白のバトルドレス。
c195_00	獅子原_クレア	道に迷った赤ちゃんライオンと\泣き顔の少女は、世界で最も可憐な生き物です。
c195_01	小公女_キュベレー	眠っている少女とライオンを起こさないでください。
c195_02	黒公女_キュベレー	これを着ればあなたも立派なライオンのトレーナー！
c195_20	獅子原_クレア	道に迷ったライオンの子供としょぼくれた少女は世界一かわいい。
c196_00	白鳥_雪美	清楚な感じがモロに私のタイプだ...
c196_01	花園の_イズン	甘いリンゴ。それは禁断の果実。
c196_02	魅惑の_イズン	美しいイズンの為のドレス。
c198_00	奈良_奈央	あなたの真っ黒な本音を隠してくれる普段着。
c198_01	沈黙の_ゼロス	だらしない着こなしにセンスを感じる。少し危険だが…
c198_02	裏切の_ゼロス	ゼロスの戦闘服。別にボタンが取れてるわけではない。
c199_00	虹原_ひかる	素朴な田舎少女の頭上には星が輝く。
c199_01	西方の_アウロラ	星のように輝くアウロラのコスチューム。
c199_02	慈愛の_アウロラ	新星のように煌びやかに輝くアウロラのコスチューム。
c200_00	鍛冶原_雅美	名探偵の普段着。
c200_01	走る_セシャト	名探偵セシャトの戦闘服。
c200_02	解決者_セシャト	魔界の名探偵セシャトの戦闘服。
c202_00	東海林_翔子	悪魔の皆さん〜奇妙なドレスを着た少女に気をつけてください！
c202_01	鏡の_ビクトリス	白に見える？本当にそうですか？
c202_02	縁の_ビクトリス	青色に見える？自分の目をあまり信じない方が…
c203_01	守護者_ハルモニア	遠く離れた標的でも一発で仕留められる自慢の銃。
c203_02	平和の_ハルモニア	見た目は恐ろしい三頭犬も、\ハルモニアの言うことだけはよく聞く。
c203_88	平和の_ハルモニア	弱い者いじめは許さないわ。\たとえ、それが悪魔だったとしても…
c205_00	結城_遊	泣き虫少年の友人はゲームだけで...
c205_01	異界の_マーリン	マーリンの戦闘服を獲得した！
c205_02	訪問者_マーリン	伝説の魔術師マーリンの戦闘服を獲得した！
c206_00	普段着の_ヨナ	祓魔師になる前のヨナ。
c206_02	痛悔する_ヨナ	ネコ耳フードがかわいい祓魔師の悪ガキ。
c208_00	加賀_京介	熱い少年の日常戦闘服。
c208_01	熱い_ファイロ	ホットな男、ファイロの戦闘服。
c208_02	烈火の_ファイロ	バーニングマン、ファイロの完全武装の戦闘服。
c209_00	不破_文香	文学少女は図書館司書...
c209_01	夢見る_ヘカテー	夢見る魔女ヘカテーの戦闘服。
c209_02	妄想家_ヘカテー	妄想する魔女ヘカテーの戦闘服。
c210_00	皇_純麗	将来の希望は、ファンタジー小説の中で見つけました。
c210_01	深淵の_タルタロス	深淵から降臨したタルタロスの鎧。
c210_02	帝王_タルタロス	魔界に号令をかける帝王、タルタロスの鎧。
c214_00	星崎_正十朗	清掃員の条件は、冷めない情熱、そしてシルクハット。
c214_01	試行する_ジュピター	ダンディーの条件は、イカしたスーツに秘密のケース。
c214_02	制覇の_ジュピター	ダンディーの条件は、古風なシルクハットに秘密のケース。
c214_10	ギャンブラー_ジュピター	百戦百勝の彼女の秘密は、危ないケースに隠されている。
c215_00	未成熟な_スルト	南国から来たスルトの手作りポンチョ・。
c216_00	尾形_真夜	サーカス団のトップスター、ワーウルフの契約者。
c216_01	月夜の_ワーウルフ	影に溶け込む狼。
c216_02	サムハイン_ワーウルフ	野性に目覚めた夜、ワーウルフがやってきた。
c218_00	_稲妻 美穂	安アパート暮らしの女子大生。\Cafe de petit 2号店のアルバイト。
c218_01	夢と希望の_アルフ	アルフの愛のあふれるコスチューム。\着るだけで笑顔になれる。
c218_02	結婚したい_アルフ	最高の花婿を見つけるためのアルフのコスチューム。
c219_00	氷川_涼	冷徹な若き事業家。
c219_01	氷の刃_ユミル	ユミルの気持ちを表す、冷たい氷の刃。
c219_02	サイコパス_ユミル	凍てつく氷のチャイルドの正体はサイコパス。
c220_00	麦倉_睦美	コートでは、誰でも一人きり！
c220_01	疾走の_アトロポス	勝利に向かって疾走するアトロポスのバトルユニフォーム。
c220_02	進撃の_アトロポス	頂点に向かって進撃するアトロポスのバトルユニフォーム。
c221_00	梁川_きい	心配しないで。この血は敵の返り血だから…
c221_01	満月の_ヤナ	妄想が現実になった！中二病少女がデザインしたコスチューム。
c221_02	満開の_ヤナ	黒い蝶、それは疫病神の象徴…女剣士ヤナのコスチューム。
c222_00	金渕_伽耶	似合わなくても、ブランド品は一先ず手に入れる。
c222_01	恍惚の_エルドラド	金49.9％のエルドラド専用のコスチューム。
c222_02	黄金の_エルドラド	選ばれた者しか着られない、金99.9％のエルドラド専用のコスチューム。
c223_00	魚住_あさり	世界中を旅することに憧れる小心者のお嬢様。\契約後はバックパッカーとして海外へ旅立った。
c223_01	川の流れの_エア	川の流れのように漂流する旅人。
c223_02	さすらう水の_エア	永遠に水中をさすらう放浪者。
c224_00	人間界の_ロキ	
c224_01	黒太子_ロキ	黒太子ロキの戦闘服。胸に抱くは謀略と黒い本音。
c224_02	黒き謀略の_ロキ	
c225_00	バイトする_ルドルフ	クリスマスのアルバイト服装。裏のね…
c225_01	招かれざる客_ルドルフ	家出青少年ルドルフの仕事服。袋の中身はプレゼントじゃないよ？
c225_02	夜泥棒_ルドルフ	夜泥棒ルドルフの仕事服。翼をつけたので袋の積載量が減った。
c226_01	略奪屋_ラグナル	ラグナルの基本的な服。
c227_00	百目鬼_舞	父さんが残した警察服と警棒があれば、少しも怖くない。
c227_01	正義の_マフデト	マフデトの戦闘服。見つめられると悪い事をしていないのにソワソワしてくる。
c227_02	独断の_マフデト	マフデトの戦闘服。サングラスを外せば命中率が上昇する。
c228_00	清水_オリヴィエ	フランスを離れるときに持ってきたバゲット。\賞味期限は秘密だ。
c228_01	世話焼き_ヴィヴィアン	ティータイムの席でも浮かない\ヴィヴィアンの戦闘服。\飲んでいる紅茶はかなり熱いので気をつけて…
c228_02	包容の_ヴィヴィアン	日差し嫌いの彼女のために特殊製作された帽子は\どんなに動いても絶対に脱げない。
c229_00	_ベリー	夜の話はネズミが聞き、昼の話もネズミが聞く…
c229_01	情報屋_ブラウニー	情報屋ブラウニーのセーラー服。
c229_02	配達屋_ブラウニー	配達屋ブラウニーの特別なセーラー服。
c229_10	ポスティ_ブラウニー	あらゆる情報をかき集めて提供する情報屋ブラウニーです！\ラブレター、私生活、不祥事や弱点まで！何でも取り扱っていますよ～！
c230_00	宇津木_詠子	少女のセーラー服には宇宙滅亡の鍵が…
c230_01	呪いの_スクルド	運命の呪いが込められたスクルドの戦闘服。
c230_02	滅亡の_スクルド	右目の封印が解かれたスクルドの戦闘服。
c231_00	小森 美麗	世界で最も偉大な母になりたいと思っている女子高生。
c231_01	誘惑の天使_レアシルヴィア	青いバラから冷気を放つ天使。
c231_02	誘惑の悪女_レアシルヴィア	あなたを惑わす黒羽の悪女。
c231_10	偉大なる_レアシルヴィア	偉大なる母になる準備を終えたレアシルヴィアのコスチューム。
c232_00	亀池_歌音	美しいアイドルの美貌は帽子では隠せなかった。
c232_01	幻想の_ダフネ	遠い理想郷では、今このファッションが流行っています。
c232_02	理想郷の_ダフネ	理想郷で白い服を着た女神を見た...
c233_00	蒼井_あずさ	海辺の正しい服装。
c233_01	電光の_アルゲース	アルゲースの戦闘服。そ、そんな風に見たってダメだからね！
c233_02	白光の_アルゲース	アルゲースの戦闘服。なぜ、濡れている…
c234_00	五代_五朗	あっ悪魔だ！あっ人間？
c234_01	闘志の_ヘラクレス	古代の戦士、ヘラクレスの戦闘服。
c234_02	偉業の_ヘラクレス	スパルタの戦士、ヘラクレスの戦闘服。
c235_00	富樫_智佳	一騎当千の女刑事の普段着。
c235_01	一触即発の_ダヌ	唯我独尊、触るとヤケドするダヌのコスチューム。
c235_02	アンチヒーロー_ダヌ	型破りな戦士、ダヌのコスチューム。
c237_00	人間界の_ティフォン	人間に化けた悪魔ティフォン。
c237_01	夜祭り_ティフォン	暗い夜でも月の光を浴びて浮き上がる\王道ヴァンパイアスタイル。
c237_02	サムハイン_ティフォ	中世貴族のようにクラシカルでゴージャスな\王道ヴァンパイアスタイル。
c238_00	_メブ	人間界での活動のためにカジュアルに仕上げたメブの変装用衣装
c238_01	ハーモニー_メブ	ハロウィンのアイドルの可愛らしさがいっぱい詰まったメブのコスチューム。
c238_02	プリマ_メブ	ハロウィン応援団の遊び心を存分に生かしたメブのコスチューム。
c238_10	サムハイン_メブ	今年も悪魔のお祭り！ハロウィンの主役がやってきたぞ♪
c239_01	夜の_ディアヌス	バズーカはもう一人の\ディアヌスと言っても過言ではない。
c239_02	白夜の_ディアヌス	百聞は一弾にしかず！
c239_10	シュガー_ディアヌス	バレンタインデーに着るスペシャルコスチューム。\チョコで作ったバズーカも備えている。
c241_01	地下の_オルクス	
c242_00	人間界の_アリル	人間の少女に変装した悪魔アリル。
c242_01	マジシャン_アリル	嘘つきアリルのマジシャンドレス
c242_02	パレード_アリル	ハロウィン応援団アリルのパレード用ドレス
c246_00	_クリスマスの妖精	クリスマスに突然現れたクリスマスの妖精。
c246_01	欺瞞の_クランプス	サンタ帽子があれば、これであなたもサンタクロース！
c246_02	偽りの_クランプス	本当のクランプスの姿。これなら、騙されてもいいでしょ？
c246_10	ナイトメア_クランプス	メリークリスマス！ハッピーナイトメア〜！
c246_11	ギフテッド_クランプス	幸せなクリスマスを破壊するために現れたクリスマスの悪魔！
c246_88	ナイトメア_クランプス	メリークリスマス！ハッピーナイトメア〜！
c246_89	ギフテッド_クランプス	幸せなクリスマスを破壊するために現れたクリスマスの悪魔！
c247_00	美崎_みりや	セーラーブラウスとプリーツスカートで\おしゃれしたミュリナの契約者。
c247_01	栄光の_ミュリナ	ミュリナの栄光に満ちた女王の正装。
c247_02	支配者_ミュリナ	ミュリナの威厳に満ちた支配者の正装。
c250_01	水中の_ジェニー	茶目っ気たっぷりの笑顔が\虎視眈々とこちらを狙う。
c250_02	水妖_ジェニー	時が経つのも忘れて遊んでいたせいで、\日焼けしてしまったジェニー。
c250_88	水妖_ジェニー	ジェニーの前では足元に気をつけて。
c251_01	隠遁の_ガニメデ	チャイルドガニメデの基本的な服装である。
c252_00	普段着の_阿羅漢	普段着の阿羅漢。\俗世に合わせた上品でかわいいデザイン。
c252_01	祓魔師_阿羅漢	解脱した仏子が着る白き装束。
c252_02	利他の仏子_阿羅漢	金剛界の扉を叩く阿羅漢の腕。
c252_10	_スハナ	聖ミカエル女学院の新理事長《アビガイル》の\ウェディングドレス。
c252_11	クマリ_スハナ	記憶も欲望も失った悪魔セメレー。
c252_12	おめかし_阿羅漢	
c252_13	無学の_阿羅漢	悟るべきことはなし。\ただ知恵を授けるのみ。
c252_88	利他の仏子_阿羅漢	諸余の怨敵、みなことごとく摧滅せり。
c252_89	祓魔師_阿羅漢	あらゆる衆生を救い、無量の煩悩を断ち切らん。
c253_01	ホーリー_ニコル	ニコルのクリスマス用作業服。プレゼントはランダム。
c253_02	セイント_ニコル	プレゼントを配るクリスマス用作業服。\ハズレは無しの大盤振る舞い！
c253_10	聖誕_ニコル	聖なる前夜祭に降臨した神の使者ニコルの戦闘服
c253_89	聖誕_ニコル	な～に？プレゼントがほしいの？でもどうしよう。\悪魔にあげるプレゼントなんて愛のムチだけよ。
c254_01	_ダビ	0
c254_02	_無名のチャイルド	
c255_01	プロローグ_モナ	0
c256_01	_リザ	0
c257_01	コロニーリーダー_カールホース	魔界より深い人間系の地下でカールホースの衣を発見した。
c257_02	コロニーリーダー_カールホース	長い歴史と伝統、そして魔界の秘密が込められたカールホースのローブ。
c258_01	想像の_ピクシー	想像から生まれたピクシーの翼服。
c258_02	理想の_ピクシー	理想から生まれたピクシーの翼服。
c261_01	天竺の_サラス	蘇りの力を持つ天竺の花畑の主人であり、\天竺の花畑そのもの。
c261_02	真実の_サラス	昔は真実を聞き分ける耳を持つ悪魔だった。
c262_00	喜多川_碧	ダフニスのブレザーとエナメルシューズ。
c262_01	騎士_ダフニス	一途な心を持ち、愛する人を守るために立ち上がった、\ギリシャの英雄のような姿。
c262_02	勇気の_ダフニス	勇気の騎士は、大切な縁を守るために敵陣へと向かう。
c262_88	勇気の_ダフニス	
c265_01	SD_モナ	
c266_00	_ホルス	人間に変装した悪魔ホルス。
c266_01	砂漠の_ホルス	灼熱の太陽も怖くないホルス専用衣服。
c266_02	ラー_ホルス	太陽神を模したホルスの戦闘服。
c267_00	ナイルの女王_クレオパトラ	遠い昔、大国を治めたクレオパトラ本人。
c267_01	輪廻の_クレオパトラ	ホルスの趣向を取り入れたクレオパトラの衣服。
c267_02	ファラオ_クレオパトラ	クレオパトラの権威を象徴するファラオの衣服。
c267_10	太陽の_クレオパトラ	オベリスクの加護を受けるクレオパトラ。
c267_89	太陽の_クレオパトラ	オベリスクの加護を受けるクレオパトラ。
c269_01	混沌の_ピクシー	混沌から生まれたピクシーの翼服。
c269_02	宇宙の_ピクシー	宇宙から生まれたピクシーの翼服。
c270_01	光の_ピクシー	光から生まれたピクシーの翼服。
c270_02	白金の_ピクシー	まばゆい光から生まれたピクシーの翼服。
c271_01	静寂の_ピクシー	静寂から生まれたピクシーの翼服。
c271_02	蒼玉の_ピクシー	蒼玉から生まれたピクシーの翼服。
c272_01	若葉の_ピクシー	若葉から生まれたピクシーの翼服。
c272_02	深緑の_ピクシー	深緑から生まれたピクシーの翼服。
c274_00	_バスト	いつも楽しいバストのおでかけ服！
c274_01	歌う_バスト	ぼんやりした猫の記憶をたどって作られたバストの衣装。
c274_02	ハウリング_バスト	クレオパトラを真似するバストの衣装。
c275_00	鳥井_美由	元アイドルグループのメンバーで\インディーズバンドのボーカル。
c275_01	アウトロー_ハーピー	自由を求めて逃亡するハーピーのコスチューム。
c275_02	ランナウェイ_ハーピー	あらゆるルールから逃れるハーピーのコスチューム。
c277_00	_レウケ	穏やかな休息を夢見るのレウケの普段着。
c277_01	下級ニンフ_レウケ	新社会人レウケのユニフォーム。
c277_02	パートナー_レウケ	社会の辛さを味わったレウケのユニフォーム。
c278_01	オーダーメイド_ヘル	人造人間ヘルのオーダーメイドコスチューム。
c278_02	カスタマイズ_ヘル	人造人間ヘルのカスタマイズコスチューム。
c279_01	オーダーメイド_ラウフェイ	人造人間ラウフェイのオーダーメイドコスチューム。
c279_02	カスタマイズ_ラウフェイ	人造人間ラウフェイのカスタマイズコスチューム。
c279_88	カスタマイズ_ラウフェイ	無礼な方ですね。\マナーというものを教えてあげますわ。
c279_89	オーダーメイド_ラウフェイ	あら、面白そうなお客様ですね。\ようこそおいでくださいました。
c280_01	無邪気な_ティケ	ティケといっしょに遊ぼうよ！
c280_02	夢見がちな_ティケ	ティケといっしょに夢の中を探検だ！
c281_00	園田_光	楽園を探して…私だけの太陽と一緒に…
c281_01	逃亡の_ティスベ	黒いマントに隠された少女の悲しみ。
c281_02	迷宮の_ティスベ	楽園に咲く花は、この花よりもっときれいに咲くはず。
c283_00	凪原_智佳子	《Cafe de petit》の店員の制服。
c283_01	メイド_モーガン	ヴェルデレトがモーガン用にオーダーメイドしたメイド服。
c283_02	サーヴァント_モーガン	なぜかヴェルデレトの隣にいる時が、最も輝くモーガンの限定メイド服。
c283_10	ロイヤルキーパー_モーガン	私だけのあなた…唯一無二の主に仕える、モーガンの戦闘服。
c283_12	クラシックサーバント_モーガン	モノクロームのサーヴァント\忠義に生きるモーガンの戦闘服。
c283_89	ロイヤルキーパー_モーガン	私だけのあなた…唯一無二の主に仕える、モーガンの戦闘服。
c285_01	戦場の女神_ナタリス	戦場を見守るナタリスの威厳が際立つ羽衣。
c285_02	戦場の天女_ナタリス	戦場を見守るナタリスの神々しい羽衣。
c285_10	戦場の案内人 ナタリス	栄光の戦場への案内人、ナタリスの羽衣。
c285_11	武運の_ナタリス	地獄の英雄たちよ。\顔を上げてを武運のナタリスを見ろ。
c286_00	_ヴェルデレト	メイドカフェ《Café de Petit》の店長。
c286_01	渇望の_ヴェルデレト	ヴェルデレトの清潔なスーツ。
c286_02	バトラー_ヴェルデレト	お帰りなさいませ。\あなたの有能なサポーター、ヴェルデレトの戦闘服。
c287_00	双葉_光	トレーニングウェアに身を包んだ、\有望なモダンダンスの練習生。
c287_01	踊り子_サロメ	目も眩むほど美しい踊り子サロメの衣装。
c287_02	跳躍する_サロメ	魂を誘惑する踊り子サロメの衣装。
c287_88	跳躍する_サロメ	魂を誘惑する踊り子サロメの衣装。
c287_89	踊り子_サロメ	目も眩むほど美しい踊り子サロメの衣装。
c289_00	_デュランダル	ルーファスを真似た人間界での姿。
c289_01	幻影の_デュランダル	常に品位を保つデュランダルの戦闘用スーツ。
c289_02	悪夢の_デュランダル	デュランダルの力を最大限に引き出す灰色の戦闘用スーツ。
c289_10	剛剣の_デュランダル	悪魔を恐怖に陥れるデュランダルの戦闘用スーツ。
c290_00	人間界の_ブリジット	魔力を節約するために子供の姿になったブリジット。
c290_01	蠱惑の_ブリジット	魔界に咲く紅い薔薇。\ブリジットの深紅のローズドレス。
c290_02	スカーレット_ブリジット	悦楽に咲く血の色の薔薇。\華麗に咲くブリジットのベールラインドレス。
c292_00	_ルイン	いざ尋常に！ルインが剣道で使う竹刀と防具。
c292_01	盲信の_ルイン	落ち着いたシルエットが影に似ている。
c292_02	復讐の槍_ルイン	赤い垂れ絹はルインの忠誠心の証。
c294_00	花園_小夜子	厳しすぎる校則を必ず守る生徒会長
c294_01	レディ_バートリー	バートリーの気品あふれるゴシックドレス
c294_02	ブラッディ_バートリー	夜の如き漆黒を帯びたバートリーのバッスルドレス
c294_10	スネークピット_バートリー	聖物カドケウスによって完全に自我を奪われた\悪魔バートリー。
c295_00	朝霧_テレサ	聖ミカエル女学院のブレザー制服がよく似合う。
c295_01	夢見る_アンノウン	永遠の眠りについたアンノウン。\どんな夢を見ているのか？
c295_02	沈黙の_アンノウン	笑みを浮かべるアンノウン。\ひょっとするとすぐに目を覚ますかも…
c296_00	倉敷_麗	ケースの中身は対物ライフル…ではなく普通のチェロ。
c296_01	ガンスリンガー_ヒルド	対物ライフルによく合うヒルドのメイド服。
c296_02	スナイパー_ヒルド	戦闘準備完了！かわいいお客さんを狙い撃ち？
c299_00	_サンタクロース	プレゼントを渡して魂を奪うサンタのアルバイトコスチューム。
c299_01	思い出の_サンタクロース	なんでサンタが青いって？赤だけなんて偏見だよ？
c299_02	サタン_サンタクロース	黒い服のサンタクロース。プレゼントの代わりに悪夢をお届け！
c300_00	解決師_ティオ	メイドに変装した、裏社会に潜む解決師。
c300_01	敬愛の_ピエタス	心構えは服装から。ベテラン解決師の戦闘服はメイド服。
c300_02	信義の_ピエタス	真っ白なエプロンが汚れたら、プロとは言えません！
c301_01	不屈の_自請妃	女傑自請妃の古典式の火砲。
c301_02	革命の_自請妃	女傑自請妃の最新式の火砲。
c302_00	黒井_瑛	
c302_01	黒夜の_アトゥム	
c305_01	導きの_リタ	リタの洗礼用衣服。\スカートは教会のベルの形を模している。
c305_02	闇の聖女_リタ	黒き洗礼者リタは静かに近づく\奸悪な牙を恐れない。
c305_10	楽園追放_リタ	戻る事のできない、永遠なる\理想郷を夢見ながら。
c305_89	楽園追放_リタ	戻る事のできない、永遠なる\理想郷を夢見ながら。
c308_00	人間界の_クババ	聖ミカエル女学院の理事長クババの漆黒のスーツ。
c308_01	ライダー_クババ	百戦錬磨のクババと愛用バイク。
c308_02	リベンジ_クババ	もっとスピードを上げろ！\付いて来れないヤツなど放っておけ！
c308_10	ハイスピード_クババ	復讐に燃えるクババと唸りを上げるバイク。
c310_00	小鳥遊_かな	水たまりを踏んでも大丈夫！\ベスの契約者のレインコート＆ブーツ。
c310_01	春の_ベス	心はいつも夢の中、ベスのふわふわクッション。
c310_02	ブロッサム_ベス	春の花に包まれた、ベスのもふもふクッション。
c311_00	_ケプリ	黒と白のコントラストが印象的なケプリのミニドレス。
c311_01	黒光の_ケプリ	ケプリの全身スーツ。メインカラーは闇と光を象徴する。
c311_02	暴虐の_ケプリ	暴虐非道なケプリの最終形態。
c311_10	休息の_ケプリ	狩りを終えたケプリのリラックススタイル。\快適さ重視で作られた。
c311_89	暴虐の_ケプリ	暴虐非道なケプリの最終形態。
c312_00	伊原_いちご	怖がりなパティシエ志望の女子高生。
c312_01	嘲笑う_ティルフィング	ティルフィングの生クリームケーキ専用ナイフ。
c312_02	呪剣の_ティルフィング	ティルフィングのいちご生クリームケーキ専用ナイフ。
c314_01	初登場_モナ	0
c315_01	錬金術師_メトセラ	悪魔式錬金術研究所を創設したメトセラのコート。
c315_02	探求者_メトセラ	メトセラの旅行用コート。
c315_10	礼装紳士_メトセラ	メトセラの格式高いインバネスコート。
c315_89	礼装紳士_メトセラ	メトセラの格式高いインバネスコート。
c316_00	人間界の_ボタン	人間の少女に変装したボタン。
c316_01	錬金術師_ボタン	チャイルドと悪魔を望む姿に変えることができる\《Re:birth LAB》の主、ボタンの服。
c316_02	探求者_ボタン	超越的な美を追究し続ける錬金術師ボタンの服。
c317_00	神父_バビル	落ち着いた態度とは対象的な豪華な修道着。
c317_01	偽善者_バベル	優しい微笑に隠された黒い心。
c317_02	詐言の_バベル	黒い心に似合わぬ真珠色の制服。
c318_01	祈祷の_バリ	神に祈るバリの伝統衣装。
c318_02	祈願の_バリ	運命に順ずるバリの伝統衣装。
c318_10	彼岸の_バリ	何人も通れない扉を越え亡者の声に導かれたバリの衣装。
c318_11	鬼哭声_バリ	聞こえていますか？\今もあなたの後ろから、亡者の泣き声が…
c318_12	弔いの_バリ	亡者を導くバリの伝統衣装。
c318_89	彼岸の_バリ	生者は通る事のできない扉を越え\亡者の声に導かれたバリの衣装。
c319_00	_柳道士	私の故郷は青鶴洞ではなく魔界。
c319_01	転生の_柳道士	生を繰り返す柳道士の青い着物。
c319_02	花守_柳道士	《黄泉の花》を守る柳道士の青い着物。
c321_01	三日月の_ルナ	真珠色のルナ専用ワンピースとスペシャルパンプス。
c321_02	満月の_ルナ	深紅色のレースショールがついたルナのスペシャル\ワンピース。
c324_01	ニュービー_モナ	フレッシュな新人サポーターモナの野戦服。
c324_02	ルーキー_モナ	ラブリーな新人サポーターモナの野戦服。
c324_21	傷ついた_モナ	モナコスチューム
c329_01	レーサー_ダビ	苛酷なDF1レースに適したレーシングスーツ。
c329_02	ダークホース_ダビ	耐火性が強化されたアモス島特製レーシングスーツ。
c332_01	異端児_ガネーシャ	チャリンチャリン！\金儲けの話を嗅ぎつけたガネーシャの正式な祓魔師衣装。
c332_02	歓喜天_ガネーシャ	歓喜に満ちたガネーシャの祓魔師衣装。\これでも本物の祓魔師の服。
c333_00	見習い祓魔師_デボラ	由緒ある祓魔師一族の7人兄弟姉妹の末っ子。
c333_01	祓魔師_デボラ	気難しいデボラに相応しいバトルドレス。
c333_02	箱入り娘_デボラ	高貴なデボラのための特注バトルドレス。
c333_88	箱入り娘_デボラ	主の御名を冒涜したわね！\私が許すとでも思って？
c334_01	幻夢の_リザ	失った何かを取り戻そうと決意したリザ。
c334_02	破夢の翼_リザ	真の力を解放したリザの黒き翼。
c335_01	大力無双_ハトホル	ミノタウロスの子孫ハトホル。\その魅力は強さにあり。
c335_02	滅絶の_ハトホル	負けられない戦いのための戦闘服。\露出度の高さは防御力の高さに直結する。
c335_10	必勝の_ハトホル	気合の入った一撃が繰り出される必勝服。\満19歳から着用可能。
c336_01	田園の_パン	田園を見守るパンの、春らしい色のワンピース。
c336_02	牧羊の_パン	満開の春の花と、白銀に輝くワンピース。
c336_89	田園の_パン	平和のため、あなたを守るわ。
c337_01	マスコット_フレイヤ	フリフリコスチュームで、\かわいさ独り占めだニャ！
c337_02	スプリンター_フレイヤ	かけっこにピッタリな\フレイヤ専用ユニフォーム。
c338_01	ピュアホワイト_ポモナ	可憐に咲いた花のようなポモナの純白の花嫁衣装。
c338_02	ピュアブライド_ポモナ	華やかに咲いた花のようなポモナの純白の花嫁衣装。
c339_01	愛憎の_ダビ	モナを憎む心を持つ、もう1人のダビ。
c339_02	アンビバレンス_ダビ	モナの好きな色の服を来た、もう1人のダビ。
c342_01	咲き誇る_ヤミー	甘ったるく濃厚な香りと共に咲いた\ヤミーの赤黒い羽根。
c342_02	幻嗅の_ヤミー	赤い花が咲き乱れる魔界の深淵から\ヤミーの羽音が聞こえた。
c342_11	暗香の_ヤミー	隠していた魔力を全て開放するやいなや、\魅惑的かつ濃厚な香りが辺りを包み込んだ。
c343_01	孤剣の_ティアマト	見るもの全てを切り裂くティアマトのドレス。
c343_02	斬撃の_ティアマト	無慈悲に刀を振るう暴君ティアマトのドレス。
c344_01	白き手の_イゾルデ	サマースキャンダルのメインキャスト、\イゾルデのセーラースリーピースビキニ。
c344_02	ノヴァ_イゾルデ	ホットサマー、ロックオン！\あなたのハートを狙い撃つイゾルデのサマービキニ。
c344_10	サマースパイク_イゾルデ	耐えられる？！イゾルデの挑戦状！\ファイナルスパイクイゾルデ！
c344_11	濃艶な_イゾルデ	夢で見るような美しく妖艶なイゾルデのビキニコスチューム。
c344_89	サマースパイク_イゾルデ	耐えられる？！イゾルデの挑戦状！\ファイナルスパイクイゾルデ！
c345_01	真夏の_アネモネ	流行の最先端！紫外線から肌を守る、\アネモネのラッシュガードファッション。
c345_02	ギャンブラー_アネモネ	ラグジュアリーに着飾ったアネモネのレースビキニ。
c345_10	サンライズ_アネモネ	夏の砂浜に輝く太陽、アネモネの白いラッシュガード。
c345_11	情炎の_アネモネ	夢で見るような華やかで魅力的なアネモネの水着コスチューム。
c345_87	情炎の_アネモネ	夢で見るような華やかで魅力的なアネモネの水着コスチューム。
c345_88	ギャンブラー_アネモネ	ラグジュアリーに着飾ったアネモネのレースビキニ。
c345_89	サンライズ_アネモネ	夏の砂浜に輝く太陽、アネモネの白いラッシュガード。
c346_01	ブロッキング_トリスタン	チェンジドリンクの副作用で\400％バルクアップしたトリスタン。
c346_02	ロンリー_トリスタン	トリスタンのサマーバカンス。\この姿だとなぜかやる気が無くなるらしい。
c347_01	預言者_ダナ	預言者の内より顕現した女神の衣。
c347_02	再臨_ダナ	地上に再臨した女神の衣。
c348_00	研修生_マーズ♥	マーズ♥の研修生時代の衣装
c348_01	プリティー_マーズ♥	練習だって気を抜かない！\理想のアイドルを目指して日々進化中！
c348_02	スウィートデビ_マーズ♥	不滅のセンター！\魅力溢れるパフォーマンスでファンの目を釘付け！
c348_10	スウィートラブ_マーズ♥	あま～い愛をあなたにあげる♥\マーズ♥のスペシャルライブ衣装
c349_00	研修生_サターン♥	サターン♥の研修生時代の衣装
c349_01	ミステリアス_サターン♥	アイドルとして新たに生まれ変わった自分を魅せる！
c349_02	スターライト_サターン♥	マエストロのために他の誰よりもライブで輝いてみせる！
c350_00	研修生_ネプチューン♥	ネプチューン♥の研修生時代の衣装
c350_01	努力家_ネプチューン♥	ご主人様！アイドルになった私を見てて下さいね！
c350_02	ピュアスマイル_ネプチューン♥	心を込めて歌います…ご主人様に届くかな…
c351_00	研修生_ヴィーナス♥	ヴィーナス♥の研修生時代の衣装
c351_01	天真爛漫_ヴィーナス♥	楽しくて面白いことが大好き！\天真爛漫なパフォーマンスをご覧あれ！
c351_02	天上天華_ヴィーナス♥	天才アイドルここに降臨！\我が華麗なパフォーマンスを見るがよい！
c352_00	プロデューサー_マエストロ	お粗末なプロデューサー、マエストロの営業用のスーツ
c353_00	司_陽子	シャルルの契約者。\平凡でお人好し。
c353_01	_シャルル	忠節を尽くす騎士シャルルのコスチューム。
c353_02	光輝の_シャルル	碧天より降臨した騎士シャルルのコスチューム。
c354_01	浄火の_デメテル	浄化の炎を放つデメテルの戦闘服。
c354_02	紅蓮の_デメテル	怒りの炎で紅く燃え上がるデメテルの戦闘服。
c354_10	マッドナース_デメテル	歪んだ悪意が生み出したマッドナースの戦闘服。
c354_89	紅蓮の_デメテル	怒りの炎で紅く燃え上がるデメテルの戦闘服。
c355_01	守護神_コウガ	メイと温泉街を守る、母性あふれるコウガの新たな姿。
c355_02	狗神_コウガ	狛犬とウコンとともに戦う守護神コウガの進化形態。
c358_01	_初音ミク	バーチャルシンガーの舞台衣装。彼女の声は悪魔も癒す！
c358_02	歌姫_初音ミク	バーチャルシンガーの舞台衣装。天使の歌声が世界に鳴り響く！
c359_01	_雪ミク	丹頂鶴をイメージした巫女服。凛と立つ姿が美しい。
c359_02	雪丹頂巫女_雪ミク	丹頂鶴をイメージした巫女服。その舞は見る者に安らぎを与える。
c360_01	解放された_マアト	全てのしがらみと抑圧から解き放たれたマアトの高潔な戦闘服。
c360_02	降臨_マアト	地上に降臨した新たな神、マアトの聖なる戦闘服。
c360_10	奈落＿マアト	真理を求め彷徨ってきたマアトの終着点。\奈落の底へ、より深く…
c361_01	聖物_カドケウス	羽ばたく音とともにカドケウスの黒き光が舞い降りる。
c361_02	黒蛇の杖_カドケウス	黒きヘビの杖、カドケウスが人間界に降臨する。
c361_10	武装聖物_カドケウス	カドケウスの翼をもつミトラ。
c361_87	武装聖物_カドケウス	心弱き者どもよ。\蛇の巣窟へようこそ。
c361_88	黒蛇の杖_カドケウス	湧き上がる本能に逆らうな。\欲望は力の源だ。
c361_89	聖物_カドケウス	醜悪なる深淵にすまう軟弱者の偶像。
c362_01	やさしい_レオ	かばんの中身はガラクタだらけ。\レオの普段着。
c362_02	インキュバス_レオ	戦いに自信はない。\臆病なレオのバトルコート。
c362_10	メイド_レオ	こんにちは！インキュバス…\じゃなくてサキュバスの…レオです。
c362_11	バトラー_レオ	高貴な女性をエスコートする紳士の姿をしたレオ。
c363_01	怪盗_ルパン	怪盗ルパンの妖艶なコスチューム。
c363_02	ムードメーカー_ルパン	ムードメーカールパンのきわどすぎるコスチューム。
c364_01	スウィート_シトリー	少女の純粋な愛のような白のミニワンピース。
c364_02	ラビダビ_シトリー	白は少女の純粋な心、赤は少女の情熱的な愛。
c364_10	_しとりぃ	しと、しとしと、しとしと！
c365_01	ダークバスター_リザ	対魔王決戦兵器、\ダークバスター初号機リザ。
c365_02	デビルバスター_リザ	対魔王決戦兵器、\デビルバスター初号機リザ。
c366_01	努力家_ディーノ	一生懸命努力したら、なんでも出来る！\やっぱり努力は裏切らない！
c366_02	希望の_ディーノ	防災専門チャイルド、ディーノの戦闘服。\消火ならおまかせ！
c367_01	魔王_ダビ	ダビの夢！ダビの希望！\ダビが想像した魔王の姿。
c367_02	真魔王_ダビ	真の魔王として目覚めたよ！\だってダビが考えた最強の魔王だもん。
c367_88	真魔王_ダビ	
c367_89	魔王_ダビ	
c369_00	_おばあちゃん	
c370_01	サンビーチ_モナ	活動的なモナのサマースーツ。
c370_02	スキューバ_モナ	暑い夏、ギラつく素肌、そして思い出。
c370_10	ホットピンク_モナ	ダイビング、ご一緒しませんか？\夏より熱いピンクのサマースーツ。
c370_89	サンビーチ_モナ	
c371_01	ビキニ_リザ	ちょっと大胆なリザのツーピースビキニ。\さわやかな夏の始まり。
c371_02	バカンス_リザ	シーブルーのさわやかなスイムスーツ。\夏の思い出が花咲く。
c371_10	ウェットスーツ_リザ	純白が眩しいリザのウェットスーツ。\ただし、海中に潜るワケではない…
c372_01	スク水_ダビ	どんなポーズでもOK！\ダビの夏限定水着。
c372_02	夏休みの_ダビ	ホントの夏はこれから！\ダビの夏もこれから！
c372_10	スポーツビキニ_ダビ	ビーチバレーやろうよ！\ダビのスポーティーな水着。
c373_01	無頼の_ミダス	再契約によりパワーアップした新しいミダス。\パワーアップって…どう見ても別人だろ？
c373_02	黒翼の使徒_ミダス	空虚もまた安らぎ…幻影に抱かれて夢を見な！\黒翼の使徒ミダスのコスチューム。
c374_01	ブライダル_ヒルド	花嫁となったヒルドが、愛する人にだけ見せる\真っ白なウェディングドレス。
c374_02	ピュアブライド_ヒルド	結婚とは、永遠の愛を誓うもの…その誓いを破るヤツは\ヒルドがぐっちゃぐちゃにしちゃうんだから～！
c377_00	人間界の_イピス	イピスの人間界での姿。
c377_01	ロマンス_イピス	イピスが花嫁を迎えるための正装。
c377_02	スカーレット_イピス	花嫁を守るための、イピスの紅き戦闘用スーツ。
c377_10	ブライダル_イピス	自らが純潔の花嫁となったイピス。
c377_11	シャドウ_イピス	闇に染まり黒くなったウェディングドレスを\まとったイピス。
c377_89	ブライダル_イピス	やっと見つけた恋だから。少し大変かもしれないけど、絶対離さない。
c378_00	葛城_冬花	離婚により別れた母との再会を不安がる少女。
c378_01	_パラス	絶望と崩壊を望むパラスのバトルアーマー。
c378_02	闇纏う_パラス	黒槍から闇を宿すパラスのバトルアーマー。
c379_01	_アテナ	大盾で全てを守るアテナのバトルアーマー。
c379_02	白誠の_アテナ	偽りなき白き志を盾となすアテナのバトルアーマー。
c381_01	ときめく_シトリー	なんだかドキドキするシトリーのビキニ姿。
c381_02	サマーラブ_シトリー	夏と言えば海！\海と言えば水着…じゃなくて恋！
c381_10	魅惑の_シトリー	甘く危険なシトリーの香り。
c382_01	猫耳_ネヴァン	全身にフレイの魔力を帯びたドレス。
c382_02	バトルキティ_ネヴァン	少し殺伐とした気分屋のドレス。
c382_10	インカローズ_ネヴァン	華やかなレッドカラーが目を引く、\品格漂うパーティードレス。
c383_01	甦りし_フレイ	新たに手に入れた魔力に耐えうるフレイの衣装。
c383_02	覚醒せし_フレイ	更に強くなったフレイ。\だが、本人はあまり自覚していない様子。
c383_11	呪われた人形_フレイ	フレイのセクシーボディはどこかへ消えた。
c384_01	プロトタイプ_ナルヴィ	人造人間ナルヴィのプロトタイプフォーム。
c384_02	カスタマイズ_ナルヴィ	人造人間ナルヴィのカスタマイズフォーム。
c385_01	_マリー・ローズ	パンクな見た目がミスマッチな魅力を引き出すマリーの衣装
c385_02	バトルスーツ_マリー・ローズ	機能性と可愛さがシナジーするマリーの戦闘服
c385_10	スク水_マリー・ローズ	マリーの魅力を引き立てる旧タイプのスク水
c385_11	ロシアンブルー_マリー・ローズ	爽やかな青に白の水玉模様がクールなマリーの水着
c385_12	ミヌエット_マリー・ローズ	ピンク地に白のボーダーがキュートなマリーの水着
c386_01	_かすみ	頭首の一族にのみ着用が許された、\究極まで機動性を重視したかすみの忍装束
c386_02	白妙_かすみ	激しい組み手の最中でも決して汚してはならない\白が印象的なかすみの忍装束
c386_10	ゼラニウム_かすみ	桜色のかわいさと大胆さをあわせもったかすみの水着
c386_11	ネモフィラ_かすみ	霞がかった空のように、鮮やかな青を薄く包んだ\デザインがキュートなかすみの水着
c386_12	マルガリータ_かすみ	太陽のように輝く装飾が眩しい豪華なかすみの水着
c386_13	_かすみ	彼女は本当に《かすみ》なのか？それとも…
c386_88	_かすみ？	彼女は本当に《かすみ》なのか？それとも…
c387_01	_ほのか	ほのかが通う学校指定のブレザー
c387_02	軽やか_ほのか	上着を脱いで身軽になったほのかの制服
c387_10	モーモーデニム_ほのか	みんなの夢を優しく包むほのかの水着
c387_11	デルフィニウム_ほのか	淡いブルーが華やかなほのかの水着
c390_01	魔術師_オハド	カボチャの中に隠れているのは一体何だろう？
c390_02	デスマーチ_オハド	魔術は幻想、トリックは楽しさ！\オハドの魔術ショーは気に言ってくれた？
c390_88	デスマーチ_オハド	
c391_01	パーティスター_メブ	最大魔力を解放したスリープドレス
c391_02	パーティナイト_メブ	ハロウィンの夜を盛り上げるメブのお祭り衣装
c392_01	オルタード_ダビ	謎の繭から生まれた新たなるダビ。
c392_02	ネオ_ダビ	虚空に向かって漆黒の羽根を広げた新たなるダビ。
c392_10	闇涙の_ダビ	黒い涙を流しつつ嘆き悲しむダビ。\彼女に最愛のモナの声は届くのか…
c392_89	オルタード_ダビ	謎の繭から生まれた新たなるダビ。
c393_01	光芒の_モナ	モナを新たな未来へ導く光輝くドレス。
c393_02	天光の_モナ	絶望の中でも光を失わない美しいドレス。
c393_10	光彩の_モナ	魔界の過酷な環境でも、輝き続けるモナのかつての姿。
c394_01	花魁_バートリー	花魁が身にまとう煌びやかで粋な着物。\バートリーは晴れ着だと思っているようだ…
c394_02	太夫_バートリー	美しさだけでなく、芸妓や教養を兼ね備えた者に贈られる\名である、太夫を冠したバートリーの晴れ姿。
c395_01	謎の転校生_イブ	見よう見まねで作った有名私立高校の制服
c395_02	ピンクブレザー_イブ	イブにぴったり似合うブレザージャケット
c396_01	神楽の_ワーウルフ	少年の願いを叶えるために巫女の姿に変身したワーウルフ。巫女服には歳神様の神聖な力が込められている。
c396_02	神託の_ワーウルフ	巫女としての力が高まったワーウルフの姿。\縁起の良いものを取り入れてさらにパワーアップ！
c397_01	クリスマス_レダ	みんなにプレゼントを渡すため、\サンタ服に身を包んだレダ。
c397_02	セクシーサンタ_レダ	セクシーさに磨きがかかったレダのサンタ服。\ある意味これがプレゼント？
c398_01	古弦の楽師_自請妃	桐で作った新羅琴を持つ自請妃。
c398_02	新羅琴の楽師_自請妃	新羅琴の楽師となった自請妃。
c400_01	悲嘆の_バンシー	残された家族のことを想い、\嘆き悲しむバンシーの涙で彩られた服
c400_02	舞い散る_バンシー	家族を守リたいと願うバンシーの祈りがこめられた服
c401_01	_雪ミク	冬の雪のように白く輝くドレス
c401_02	プリンセス_雪ミク	冬の街を優しく見守るプリンセスのドレス
c402_01	_ノエル	ノエルのコスチューム
c402_02	第四魔導師団_ノエル	統制機構第四魔導師団のノエルのコスチューム
c402_10	_μ-12	『蒼』を継承し真の姿となったノエルのコスチューム
c403_01	_マコト	マコトのコスチューム
c403_02	統制機構諜報部_マコト	諜報部という名と裏腹なマコトの戦闘用コスチューム
c404_01	_ナイン	ナインのコスチューム
c404_02	六英雄_ナイン	かの『六英雄』として活躍したナインのコスチューム
c405_01	刺し貫く_ルイン	襲いくる敵は1人残らず斬り倒すルインの戦闘服。
c405_02	王の槍騎士_ルイン	邪魔する敵は容赦なく斬り伏せるルインの戦闘服。
c405_88	王の槍騎士_ルイン	邪魔する敵は容赦なく斬り伏せるルインの戦闘服。
c405_89	刺し貫く_ルイン	襲いくる敵は1人残らず倒すルインの戦闘服。
c406_01	_サーバル	サーバルのコスチューム。
c406_02	さばんなの_サーバル	さばんなのサーバルのコスチューム。
c407_01	_アライグマ	アライグマのコスチューム。
c407_02	しんりんの_アライグマ	しんりんのアライグマのコスチューム。
c408_01	_フェネック	フェネックのコスチューム。
c408_02	さばくの_フェネック	さばくのフェネックのコスチューム。
c409_01	腹ペコ_マルル	マルルは、まだまだ成長中♥\もっと、もっと、たくさん欲しい♥
c409_02	満プク_マルル	オールドファッションに、クリームドーナツ！\大好きなドーナツをお腹が破れるまで食べたい♥
c409_10	満足_マルル	もうお腹いっぱいなの～？\あま～いマルルを味わう時間だよ～
c410_00	人間界の_フェイルノート	ルインの道場の門下生となったフェイルノート。
c410_01	誇りの_フェイルノート	誇り高き射手フェイルノートの戦闘用スーツ。
c410_02	魔弓の射手_フェイルノート	魔弓の射手フェイルノートの戦闘用スーツ。
c412_00	司祭_カイン	祓魔師協会バチカン本部の司祭。
c412_01	祓魔師_カイン	祓魔師協会より与えられし神父の装束。
c412_02	異端審問官_カイン	祓魔師協会より与えられし異端審問官の装束。
c412_88	異端審問官_カイン	祓魔師協会より与えられし異端審問官の装束。
c412_89	祓魔師_カイン	祓魔師協会より与えられし神父の装束。
c413_00	_アベル	
c413_21	燃える_アベル	
c414_00	人間界の_ビリー	人間界の少女に変装した悪魔ビリー。
c414_01	ガンマン_ビリー	百発百中！\ビリーの水鉄砲バトル用コスチューム。
c414_02	デッドショット_ビリー	狙った獲物は逃さない！\ビリーの水鉄砲バトル用コスチューム。
c414_10	スプラッシュ_ビリー	勝つためには手段を選ばない！\ビリーの水鉄砲バトル用コスチューム。
c414_89	スプラッシュ_ビリー	勝つためには手段を選ばない！\ビリーの水鉄砲バトル用コスチューム。
c415_00	人間界の_アニー	人間界の少女に変装した悪魔アニー。
c415_01	勝負師_アニー	ハイドロシューターの頂点に立つ、\アニーの水鉄砲バトル用コスチューム。
c415_02	ワイルドハント_アニー	水と自分と水鉄砲、三位一体となった、\アニーの水鉄砲バトル用コスチューム。
c416_00	人間界の_ケイノウ	人間界の少女に変装した悪魔ケイノウ。\謎の裁縫箱を持っている。
c416_01	魔姫_ケイノウ	暗闇から聞こえるはさみの音…
c416_02	神出鬼没_ケイノウ	毒を塗ったはさみがあなたを狙う。
c416_10	機縁の_ケイノウ	自身の内なる力に目覚めたケイノウ。\はさみが不気味さを増長させる。
c416_87	機縁の_ケイノウ	奇経八脈が活性化されたケイノウ。\彼女の秘められた力が感じられる。
c417_00	人化_タマモ	人間の女性に変装した妖怪タマモ。\その美しさは傾国の美女の如し。
c417_01	九尾の狐_タマモ	《九尾の狐》と呼ばれる伝説の大妖怪。
c417_02	妖艶な_タマモ	誰もがひと目で魅了されてしまうほど妖艶な妖怪。
c417_10	夏の_タマモ	暑い日はスッキリ見えるポニーテールが一番。
c417_87	夏のタマモ	暑い日はスッキリ見えるポニーテールが一番。
c417_89	九尾の狐_タマモ	妾を襲うとは生意気なヤツめ！
c418_01	正義の華_マフデト	霊験あらたかな高僧の弓と一体化し、\生まれ変わったマフデト。
c418_02	正義の権現_マフデト	霊験あらたかな高僧の弓と一体化し、\正義の権現となったマフデト。
c419_01	浮気_キャサリン	男を誘惑する挑発的なワンピース姿。
c419_02	反転の小悪魔_キャサリン	真実の愛に触れた、浮気キャサリンのウェディングドレス姿。
c420_01	恋人_キャサリン	キャリアウーマンにふさわしい、シックな大人の装い。
c420_02	純白の花嫁_キャサリン	純白のウェディングドレス。
c420_10	真紅の暴走女王_キャサリン	あり得たかもしれない新たな可能性を体現した\真紅のドレスに身を包んだキャサリン。
c420_89	真紅の暴走女王_キャサリン	あり得たかもしれない新たな可能性を体現した\真紅のドレスに身を包んだキャサリン。
c421_01	_リン	爽やかなライトブルーのセーラーカラーワンピース。
c421_02	純潔の_リン	天使のようなリンのウェディングドレス姿。
c422_01	誘惑する_ヘケト	世の男性を誘惑するヘケトのドレス。
c422_02	母なる_ヘケト	人類の繁栄を願う母なるヘケトのドレス。
c422_88	母なる_ヘケト	あら～そこの一緒に少子化問題を解決しませんか～？
c423_01	迅速の_ライマ	迅速かつ華麗に戦うライマのドレス。
c423_02	偏愛の_ライマ	全盛期を彷彿とさせるライマのドレス。
c423_10	純愛の_ライマ	人間に捕まり、改造、洗脳されたライマ。
c423_87	純愛の_ライマ	真生田真希子に捕まり、改造、強化されたライマ。\夢と現実の区別がつかない。
c423_88	偏愛の_ライマ	弱者フェチである彼女も、実は弱者。
c423_89	迅速の_ライマ	弱者フェチのため、\主人公をストーキングする悪魔。
c424_01	鍛冶屋 _ヘパイストス	
c425_01	裁きの聖者_セト	ユニバーススキルで強化されたセト。
c425_02	隠者の傀儡_セト	セトはかつての主人ロキを守る。
c425_10	レギオナリウス_セト	偶像の神殿を守る、呪われた古代の騎士。
c425_87	レギオナリウス_セト	今は耐えがたきを耐え、光を待つとき…
c425_88	隠者の傀儡_セト	あわれな者どもよ。\汝らの罪で汝らを救うがよい。
c425_89	裁きの聖者_セト	見よ。主の報いが始まる。
c426_00	二階堂_ふたば	何でも2回やらないと気が済まない女子大生。
c426_01	革新者_オフォイス	革新者がまとうに相応しい華やかなのコスチューム。
c426_02	先駆者_オフォイス	先駆者がまとうに相応しい目映いコスチューム。
c428_01	偽りの聖者_セト	死者を葬る際に使う亜麻布で編んだ聖なる礼服。
c428_02	黒太子の傀儡_セト	災厄の天使の服に似せて\亜麻布で編んだ聖なる礼服。
c428_88	黒太子の傀儡_セト	主が汝に裁きを下すであろう。
c428_89	偽りの聖者_セト	汝の罪を悟り、死をもって悔い改めよ。
c429_00	人間界の_ジヴァ	人間界の女性になりすましたジヴァ。
c429_01	穏やかな_ジヴァ	ジヴァの優雅さを際立たせる高級ドレス。
c429_02	雪原の_ジヴァ	ジヴァの品位を引き立たせる高級ドレス。
c429_10	クリスマス_ジヴァ	真冬の聖夜を彩るジヴァの最高級ドレス。
c429_88	雪原の_ジヴァ	極寒の冷気に抗う愛情。\凍てつく寒さを和らげるジヴァの光。
c430_00	人間界の_ギルティネ	人間の女性になりすましたギルティネ。
c430_01	凍原の_ギルティネ	凍原を駆けるハンターに似合うダウンコート。
c430_02	氷原のハンター_ギルティネ	氷原に潜むハンターに似合うダウンコート。
c430_10	クリスマス_ギルティネ	クリスマスを楽しむ悪魔を狩るハンターのダウンコート。
c431_01	氷雪の_エシュ	雪原を駆け回るエシュのスキー場専用コスチューム。
c431_02	六花の_エシュ	吹雪でも平気なエシュのスキー場専用コスチューム。
c431_10	クリスマス_エシュ	聖夜を満喫するエシュのスキー場専用コスチューム。
c432_01	月影の_アルテミス	雲の上から獲物を狙う月の女神の翼。
c432_02	凶暴月神_アルテミス	獲物を引き裂く凶暴な月の女神の翼。
c433_01	うきうき_パケト	かわいくてセクシーなパケトのコスチューム。
c433_02	きゃぴきゃぴ_パケト	パケトのかわいさが爆発するコスチューム。
c433_10	ラブリーサマー_パケト	パケト自ら厳選した初水着。
c434_01	スウィート_レダ	チョコを欲しがる魅力的なレダ。
c434_02	ラブリー_レダ	甘い魅力を放つレダ。
c435_01	ファンシー_シトリー	甘い幻想に誘い込むシトリーのメイドコスチューム。
c435_02	メイド_シトリー	世の男性を虜にするシトリーのメイドコスチューム。
c435_10	ハートフル_シトリー	愛は私の近くに。\愛に気づいたシトリーの真の姿。
c436_01	気になる_セルケト	愛とは何なのか気になるセルケトのコスチューム。
c436_02	メイド_セルケト	シトリーに影響されたセルケトのメイドコスチューム。
c436_10	アガペー_セルケト	私を救うのはあなただけ。\愛に気づいたセルケトの真の姿。
c436_89	アガペー_セルケト	私を救うのはあなただけ。\愛に気づいたシトリーの真の姿。
c437_01	かわいい_エウロス	ドレスアップしたエウロスのかわいいコスチューム。
c437_02	しあわせ_エウロス	ドレスアップしたエウロスのしあわせコスチューム。
c438_01	渇望する花嫁_セメレー	ロキの愛を渇望するセメレーのウェディングドレス。
c438_02	黒太子の花嫁_セメレー	ロキに従う使い魔セメレーのウェディングドレス。
c438_10	ドレスアップ_セメレー	聖ミカエル女学院の新理事長《アビガイル》の\ウェディングドレス。
c438_11	記憶喪失の_セメレー	記憶も欲望も失った悪魔セメレー
c438_12	幼少期の_セメレー	かつて魔界にいたころの、幼少期のセメレー。
c439_01	ドリーマー_サターン♥	ジュリエット役になることを夢見る\サターン♥の舞台衣装。
c439_02	アクトレス_サターン♥	ジュリエットになりきるサターン♥の舞台衣装。
c440_01	錦上添花_モナ	華やかな花のような美貌を誇るモナ
c440_02	湯めぐり_モナ	異郷の地、秘湯をめぐりし花の夢魔。
c440_10	湯あがり_モナ	湯あがりのうるわしの夢魔、夢うつつ。
c441_01	正義の礼剣_ロビン	世界の平和を守る正義の剣！
c441_02	正義のヒーロー_ロビン	闇を斬り光り輝く正義の剣！
c442_00	_皇諦	祓魔師ニルティの転生体。\鬼子母神のひとりから名を借り受けた。
c442_01	真如の祓魔師_ニルティ	あらゆる苦痛から解放されたニルティの宝剣。
c442_02	清浄真如_ニルティ	邪悪を滅ぼし、悟りの境地に至ったニルティの宝剣。
c442_10	おめかし_ニルティ	ニルティが街をお出かけするときの服。\カーララトリーのセンスが光る。
c442_11	禅師_ニルティ	心が静寂なら、世俗の中でも惑うことなし。
c443_01	怪盗_ラッフルズ	静かな夜空にギターを響かせ、夜の街に降臨する怪盗。
c443_02	ファントム_ラッフルズ	ギターの音色で心を惑わせ、幻のように宝を奪う怪盗。
c444_01	_ミトラ	
c444_10	制服_ミトラ	
c444_11	_ミトラ	
c445_01	シャーマン_カーララトリー	ネパールに住むシャーマンの刀がきらめく。
c445_02	クマリの守り人_カーララトリー	クマリを守るシャーマンの刀がきらめく。
c445_10	職場の_カーララトリー	スーツを着たシャーマン。\最近、同居人が増えて困っているとかいないとか。
c445_11	私服の_カーララトリー	聖ミカエル学院の中国語と世界史の先生。\男勝りな性格だが、生徒から大人気。
c445_88	クマリの守り人_カーララトリー	寺院に潜むクマリの守り人。\クマリが光なら彼女は影か。
c445_89	シャーマン_カーララトリー	スハナを幸せにするためなら…\どこへでも連れてってやるぜッ！
c446_01	悪魔の傭兵_アルゴス	秘密の島を守る傭兵アルゴスの剣。
c446_02	ボディーガード_アルゴス	秘密の島を守るボディーガードの牙が光る。
c446_88	ボディーガード_アルゴス	アモス島から逃げたほうがいい。\皆殺しにするぞ。
c447_01	祓魔師_ミリアム	《主の御言葉のままに》\堕落した祓魔師の本心とは？
c447_02	権謀の修道士_ミリアム	修道服を着ていても、親切とは限らない。
c447_10	天罰執行_ミリアム	天罰のムチで堕落した魂に平安を与えん。
c447_11	_ミリアム	
c447_87	天罰執行_ミリアム	愚かですね。\おとなしく審判の刻を待ちなさい。
c447_89	天罰執行_ミリアム	愚かですね。\おとなしく審判の刻を待ちなさい。
c448_00	普段着の_マーカラ	悪魔によって生み出されし魔造ヴァンパイアクイーンが\人間になりすました姿。
c448_01	吸血の_マーカラ	あなたを誘惑するマーカラのドレス。
c448_02	幻惑の_マーカラ	あなたの妄想を刺激するマーカラのドレス。
c448_88	幻惑の_マーカラ	あらっ、血の香りがしますね～♥\ちょっとだけ吸わせてもらってもいいですか～？
c449_01	シャーマン_ローラ	長時間の着用に適したローラの特殊コスチューム。
c449_02	吸血鬼ハンター_ローラ	機能性と耐久性に優れたローラの特殊コスチューム。
c450_01	悲劇の_ルサルカ	悲劇のジュリエットを演じるルサルカ。
c450_02	ヒロイン_ルサルカ	ヒロイン、ジュリエットになりきるルサルカ。
c451_01	_あやね	夜空に舞う蝶のように華麗に舞うあやね。
c451_02	桃宴桜舞_あやね	春風に舞い散る桜を形状化したあやねの戦闘服。
c451_10	フィルギャ_あやね	真夏のリゾートを探しだした忍者。ビーチバレーも任務の一環？
c452_01	_レイファン	天を舞う鳳凰をイメージしたレイファンの戦闘服。
c452_02	幻燈朱雀_レイファン	朱雀の羽を刻み込んだレイファンの戦闘服。
c452_10	五色絢爛_レイファン	熱い太陽のような真っ赤なレイファンの水着。
c453_01	理解者_マーキュリー	真夏の暑さを吹き飛ばすアモス島の水着。
c453_02	忠順なる_マーキュリー	海の美しさを表現したマーキュリーのパラソル。
c454_01	孤島の主_ジュノー	ジュノーだけが着こなせる\悪魔のトロピカルファッション。
c454_02	アモス島の主_ジュノー	アモス島限定販売のトロピカルファッション。
c454_88	アモス島の主_ジュノー	おとなしくしろ。\痛みなく殺してやる。
c454_89	孤島の主_ジュノー	おとなしくしろ。\痛みなく殺してやる。
c455_01	博愛の_テイワズ	ジュノーがテイワズのために特注したコスチューム。
c455_02	優柔不断な_テイワズ	アモス島の温暖な気候に適した特注コスチューム。
c455_10	バニーガール_テイワズ	どんな男悪魔でも惚れさせるバニースーツ。
c455_11	アモス島の女王_テイワズ	ジュノーとの夫婦ゲンカ用コスチューム！？
c455_12	花嫁_テイワズ	ジュノーとの結婚式のために用意した、\大人可愛いウエディングドレス。
c455_86	花嫁_テイワズ	ジュノーとの結婚式のために用意した、\大人可愛いウエディングドレス。
c455_87	バニーガール テイワズ	どんな男悪魔でも惚れさせるバニースーツ。
c456_01	マスコット_クローソー	カジノの愛すべきマスコット、クローソーのバニースーツ。
c456_02	カジノの女神_クローソー	カジノの運命を司る女神、クローソーのバニースーツ。
c457_01	傍観者_オデュッセウス	つらい業務にも耐えられるテールコート。
c457_02	中立の_オデュッセウス	豊富な人生経験と品格を兼ね備えた執事のテールコート。
c458_01	サーキットの風_ゼピュロス	サーキットの風になるゼピュロスのレーシングスーツ。
c458_02	疾風のレーサー_ゼピュロス	疾風のごとく駆け抜けるゼピュロスのレーシングスーツ。
c458_10	ファステスト_ゼピュロス	自らの限界に挑戦するゼピュロスのレーシングスーツ。
c459_01	猛追の弾丸_カーカ	魔界の地平線の先まで狙い撃つカーカの弾丸。
c459_02	猛追の影_カーカ	夜の静寂を突き破るカーカの銃声。
c460_01	解放の鎌使い_カークス	チャイルドを束縛する悪魔を斬り裂くカークスの鎌。
c460_02	救世の鎌使い_カークス	チャイルドを救うカークスの地獄の炎で燃える鎌。
c460_10	モーモー_カークス	チャイルドと仲良くなりたくて\モーモーパジャマを着たカークス。
c460_88	救世の鎌使い_カークス	不吉な声がこだます街で、悪魔の鎌が火花を散らす。
c461_01	おもいでの_アウロラ	ミトラの記憶の奥にいたアウロラ。
c461_02	告白の_アウロラ	記憶の奥からアウロラの告白の声が聞こえる。
c461_10	制服_アウロラ	聖ミカエル学院の新しい制服を着たアウロラ。
c462_01	誓いの騎士_テレサ	花園小夜子を守るという強固な意志で\研ぎ澄まされたテレサの剣。
c462_02	ロザリオの騎士_テレサ	花園小夜子を救うため、光を放つテレサの剣。
c463_01	紅き刀花_イブ	未知のウイルスにより正気を失い\暴走する紅きバラのイブ。
c463_02	蒼き刃華_イブ	未知のウイルスから解き放たれた\蒼き清浄なるバラのイブ。
c463_10	羞花閉月_イブ	明るく大きい満月が地上を照らす夜、この日のために用意したイブの美しいコスチューム。
c464_01	壮厳たる祓魔師_阿羅漢	悪を滅し、魔を浄化する阿羅漢の錫杖。
c464_02	不生不滅の仏子_阿羅漢	邪悪を滅し、魔軍を討つ阿羅漢の錫杖。
c464_10	心如水中月_阿羅漢	精神世界で出会った阿羅漢。\彼女の心は水中の月のごとし。
c464_11	おめかし_阿羅漢	新たな始まりを夢見る阿羅漢の私服。\カーララトリーのやさしさが伺える。
c465_01	忠臣_センガ	主人に礼を尽くす忠臣センガの装束。
c465_02	月宮の仙女_センガ	主人を仙女のごとく見守るセンガの装束。
c465_88	月宮の仙女_センガ	たったひとりの主人に仕えるセンガの選択。
c466_01	龍の魔笛_ナタ	自由を求めて笛を奏でるナタ専用コスチューム。
c466_02	龍神の楽師_ナタ	新たな主人を探して旅する楽師ナタ専用コスチューム。
c467_01	氷炎の_ジヴァ	凍てつく雪山で、ジヴァの怒りが炎となる。
c467_02	凍燃の_ジヴァ	雪山の冷気と、地獄の熱気を操るジヴァ。
c468_00	天宮_知恵	知恵が専属モデルとして契約したブランドのドレス。
c468_01	ささやく_メティス	かたく閉ざしたメティスの口。\彼女の隠された真実とは何か？
c468_02	素直な気持ちの_メティス	人形のようなメティスがやさしく微笑む。
c469_01	シャインスター_アリア	アリアの夢と情熱で輝く\プラネットパーティー衣装。
c469_02	トップアイドル_アリア	アンコールを盛り上げるアリアの\プラネットパーティー衣装。
c469_10	レジェンドアイドル_アリア	みなさんのおかげでやっと夢の翼を\広げるようになりました。
c469_11	制服の_アリア	アシュラムに入学した可愛らしい制服姿のアリア。
c469_87	レジェンドアイドル_アリア	みなさんのおかげでやっと夢の翼を\広げるようになりました。
c470_01	がんばるキミの_ネプチューン♥	がんばるキミのために歌うネプチューンの\プラネットパーティー衣装。
c470_02	力になりたい_ネプチューン♥	キミの力になりたいネプチューンの\プラネットパーティー衣装。
c471_01	シャイニーデビ_マーズ♥	プチデビたちの視線を引きつける、輝くマーズ♥の\プラネットパーティー衣装。
c471_02	センターデビ_マーズ♥	プラネットパーティーの絶対的センター、マーズ♥の\プラネットパーティー衣装。
c471_88	センターデビ_マーズ♥	プラネットパーティーのセンターはマーズ♥で決まりっ！
c472_01	唯一無二の_ヴィーナス♥	唯一無二のアイドル悪魔ヴィーナス♥の\プラネットパーティー衣装。
c472_02	唯華独尊_ヴィーナス♥	唯我独尊なアイドル悪魔ヴィーナス♥の\プラネットパーティー衣装。
c473_01	逆転の槍_ティタニア	闇をうがち光を呼ぶティタニアの槍。
c473_02	衝天の騎士_ティタニア	闇を裂き天を衝くティタニアの槍。
c474_01	鍛冶屋_ヘパイストス	鋼鉄を鍛えるヘパイストスの鎚。
c474_02	狂炎の鍛冶屋_ヘパイストス	真の鍛冶屋は暗闇で炎を支配する。
c474_10	教師_ヘパイストス	聖ミカエル学院の化学教師だが、教えるのは下手。
c474_87	狂炎の鍛冶屋_ヘパイストス	ぜい弱な魂の悪あがきなど無意味だ。
c474_88	狂炎の鍛冶屋_ヘパイストス	ぜい弱な魂の悪あがきなど無意味だ。
c474_89	鍛冶屋_ヘパイストス	弱く、はかなきものよ。灰となり消え失せろ。
c475_01	恋する冬の_サターン♥	マエストロに恋するサターン♥の\プラネットパーティー衣装。
c475_02	夢を叶える_サターン♥	マエストロの願いを叶えるための\プラネットパーティー衣装。
c476_00	壺倉_つみき	毎日研究で忙しい大学院生。\メティスの契約者の叔母。
c476_01	元気いっぱい_ネフティス	ほろ苦く甘いチョコのような心の奥で\ネフティスがさわやかに微笑む。
c476_02	みんななかよし_ネフティス	とろけたチョコのように、アナタの心を温めて癒やすネフティス。
c476_88	みんななかよし_ネフティス	あま～いチョコをいっぱい作りました～！\みんなでおいしく楽しみましょ～！
c479_00	選手_太刀花清美	太刀花清美のフェンシング用ユニフォーム。\彼女の決意が感じられる。
c479_01	不敵な剣_モーパン	栄光の主に与えられたモーパンのレイピア。
c479_02	高貴な決闘者_モーパン	モーパンの唯一無二のレイピア。\主とともに伝説となれ。
c479_20	普段着の_太刀花清美	太刀花清美のジャージ姿。\毎日トレーニングを怠らない。
c480_00	選手_剣崎花恋	剣崎花恋のフェンシング用ユニフォーム。\太刀花先輩に追いつこうと努力する。
c480_01	誇りの剣_ブラダマンテ	風のように舞い、蜂のように刺す\ブラダマンテのレイピア。
c480_02	気高き女騎士_ブラダマンテ	ブラダマンテのハートがこもったレイピア。\自らを束縛する全ての苦しみを切り裂く。
c480_20	大学生_剣崎花恋	普段着の剣崎花恋。\今日も陽光のごとく美しい。
c481_00	奥野_修道	イケメン同人作家の大学生。
c481_01	グレネード_ワイアット	火力を重視するワイアットのグレネードランチャー。
c481_02	グレネディア_ワイアット	鋼鉄の扉を吹き飛ばすワイアットの\グレネードランチャー。
c481_88	グレネディア_ワイアット	人生は戦場だ！総員、突貫せよ！
c482_00	宅和_拓郎	ライトノベル作家を夢見る大学生。
c482_01	ぽわぽわ_テオファノ	花のように神秘的な笑みであなたを迎えるテオファノ。
c482_02	あざとかわいい_テオファノ	テオファノの美しい微笑みの裏に隠された本心とは？
c483_00	胡桃川_くるみ	コスプレが趣味の女子大生。\ゲームの腕前はプロ並み。
c483_01	指揮官_アルテミシア	即断即決の指揮官、アルテミシアの制服。
c483_02	戦爪の指揮官_アルテミシア	無敵の指揮官、アルテミシアの制服。
c484_01	_ユダ	
c485_01	漆黒の影_ユーナ	希望の光が地に落ち、闇に包まれた瞬間\ユーナの無意識から影が生まれた。
c485_02	冷淡なる陰影_ユーナ	ユーナの無意識から生まれた陰影が\彼女の孤独な心をやさしく包み込む。
c485_10	希望の光_ユーナ	魔の手から逃れ、希望の光を探してさまようユーナ。
c486_01	チェイサー_クババ	嵐のごとく猛烈に走り去るクババの愛用バイク。
c486_02	トップスピード_クババ	道をあけろ！\クババの愛用バイクがトップギアで疾走する。
c486_10	ショットガン_クババ	バベルが作った秘薬で取り戻した全盛期の力。
c486_87	ショットガン_クババ	死にたいヤツはハチの巣にしてやるぞ！
c486_88	トップスピード_クババ	史上最大の戦いが始まるぞ。\生き残った者だけが栄光をつかむ戦いがな。
c486_89	チェイサー_クババ	玉座に座りたければ、お前の全てをかけろ！
c488_00	茅森_楓	女装コスプレが似合いそうなイケメン大学生。
c488_01	気ままな妖精_ドリュアス	自由奔放で気ままに過ごすドリュアスの日常。
c488_02	おてんば妖精_ドリュアス	わがままで落ち着かないドリュアスの行動を縛る足かせ。
c488_20	コスプレ_茅森楓	茅森楓の女装コスプレ。\このキャラ、どこかで見たような…
c489_01	_ロキ	謀略と黒い本心を抱く悪魔ロキ。
c489_02	黒太子_ロキ	謀略の翼を広げ、不敵に笑う悪魔ロキ。
c489_10	盲目の餓鬼_ロキ	全てを喰らい尽くす盲目の餓鬼となった悪魔ロキ。
c489_11	失明した隠者_ロキ	魔力も視力も失った悪魔ロキ。
c489_87	盲目の餓鬼_ロキ	神なき荒野で、盲目の餓鬼が目を覚ます。
c489_88	黒太子_ロキ	聞こえるだろ？\君を迷宮に誘い込む悪魔の声が。
c489_89	_ロキ	ついてきて。\うっとりするような地獄に連れて行ってあげるよ。
c490_00	_鴻池羽菜	
c490_01	助力者_紅蓮	
c491_00	_鴻池美里	
c491_01	悲しみの_薔花	
c492_00	_八巻アンナ	
c493_00	星河_きらら	SUDO大学に首席入学した女子大生。\趣味は宇宙と天体観測。
c493_01	救国の新星_メシエ	反乱軍を一撃でなぎ払う長槍を持つメシエ。
c493_02	プテナ第8皇女_メシエ	プテナ皇族に伝わる伝説のマントを羽織ったメシエ。
c493_88	プテナ第8皇女_メシエ	全ては貧しき民のために…！
c494_00	文野_珠希	SUDO大学の文芸創作学科の教授。\包み込むようなやさしさで、学生から大人気。
c494_01	亡命の踊り子_ロザンナ	第3皇妃となったが皇室から追放された\かつての踊り子ロザンナ。
c494_02	プテナ第3皇妃_ロザンナ	プテナの高級伝統衣装をまとう第3皇妃ロザンナ。
c495_00	ロシアンブルー_シルク	動物保護施設で保護されていたロシアンブルー。
c495_01	問題ニャンコ_ケットシー	ニャンコの笑顔にダマされるべからず。
c495_02	自由なニャンコ_ケットシー	チャイルドであろうとも首輪に鈴をつけておくべし。
c496_00	レトリバー_ポピー	動物保護施設で保護されていたゴールデンレトリバー。
c496_01	夢みるワンコ_ラッシー	白いドレスに身を包み、ラッシーが微笑む。
c496_02	しあわせワンコ_ラッシー	誰かのしあわせが、ラッシーのしあわせ。
c497_01	還元する_ボタン	レトロな物に目がないボタン自慢の\クラシックコート。
c497_02	完全無欠な_ボタン	錬金術を駆使して作られた\スピリチュアルなデザインのコート。
c497_10	夢想家_ボタン	門下生は今日も創作活動と雑用で大忙し。
c498_01	_ソル	相手を豪快にねじ伏せる超攻撃的ストライカー。
c498_02	賞金稼ぎ_ソル	賞金稼ぎを生業としている元科学者。\その手に持つのは相棒の「アウトレイジMk.Ⅱ」
c498_10	獄炎の鬼神_ソル	「ドラゴンインストール」により力を解放したソルの姿。圧倒的な力で相手をねじ伏せるその様は鬼神と呼ぶにふさわしい。
c498_87	獄炎の鬼神_ソル	「ドラゴンインストール」により力を解放したソルの姿。\圧倒的な力で相手をねじ伏せるその様は鬼神と呼ぶにふさわしい。
c499_01	_ラムレザル	イリュリア政府の特別部隊の指揮官。
c499_02	ブリガディア_ラムレザル	2本の大剣を構え戦闘態勢に入ったラムレザル。\すべてを薙ぎ払いあらゆるものを制圧して突き進む。
c500_01	_ミリア	再編された終戦管理局の局長となり、旧アサシン組織のメンバーを\まとめ上げている。
c500_02	禁断の髪使い_ミリア	「禁呪」によって手に入れた髪の毛を自在に操る能力で、\素早く、そして静かに敵を屠る。
c501_01	愛染王_ラーガ	智火宮の占い師、蓮華の仕事着は\ラフなトレーニングウェア。
c501_02	離愛金剛の_ラーガ	《涅槃は俗世にあり》
c501_10	金剛薩埵_ラーガ	右足は地獄に、左足は極楽に。
c501_11	挫折の_ラーガ	現実に打ちひしがれて酒に溺れたラーガのコスチューム。
c501_87	金剛薩埵_ラーガ	罪業を滅する地獄の炎で衆生を済度せん。
c501_88	離愛金剛の_ラーガ	悪魔よ、屈服せよ！
c501_89	愛染王_ラーガ	愛染王ラーガ_人生は無常なり、人間は罪業から逃れられん…
c502_01	巫女の_都桂花	ほやほやの新人巫女。\果たしてその実力やいかに？
c502_02	振鈴の_都桂花	自分で稼いだお金で買った\ワンピースへの思い入れはひとしお。
c502_10	鬼化した_都桂花	名もなき巫女の霊に取り憑かれた\都桂花のもうひとつの顔。
c502_11	制服の_都桂花	アシュラムの校長になった師匠ラーガの後を追って同じ学校に入学した都桂花の制服姿。
c503_01	服従の_バリ	悪魔を魅了し、服従させる服を着たバリ。
c503_02	傲岸の_バリ	チャイルドのくせに悪魔の前で傲岸不遜なバリ。
c503_10	夏至の_バリ	真夏を楽しむバリの、大胆な水着姿。
c503_88	傲岸の_バリ	わたくしと一緒ならもっと幸せになれますよ。
c504_00	大学の後援者_マルドゥック	SUDO大学の謎の後援者の正体は\人間界で神を気取る悪魔。
c504_01	神を気取る_マルドゥック	人間界で神を気取る悪魔は\学術書を携えてインテリ気取り。
c504_02	神になりたい_マルドゥック	人間界で神になりたいマルドゥックの\魔力増幅戦闘形態。
c505_00	北里_風花	SUDO大学サイクリングサークル所属の2年生。\裏表のない素直な性格。
c505_01	走るの大好き_ボレアース	チーターのように走り回るボレアース。
c505_02	スプリンター_ボレアース	黄金の風をまとい、疾走するボレアース。
c505_10	ハンモック_ボレアース	激戦のあと、木陰のハンモックでくつろぐボレアース。
c506_00	南岡_早耶香	SUDO大学サイクリングサークル所属の1年生。\クールそうに見えるが、実は情に厚い。
c506_01	走り続ける_ノトス	黒ヒョウの如く、獲物を探すノトス。
c506_02	ヒルクライマー_ノトス	黒い風を身にまとい、駆け出そうとするノトス。
c507_00	巫女_龍姫	海辺の巫女・龍姫は、大の酒好き。\本名、酒村里海。
c507_01	巫女の身代わり_ポルキュース	巫女に代わって村を守るポルキュース。\でも、刀と手裏剣の使い方がわからない。
c507_02	酒好き_ポルキュース	夏の太陽の下で酒を飲むポルキュース。\でも、いくら飲んでも酔えない。
c507_10	呑んだくれ_ポルキュース	夏の太陽がまぶしくて麦わら帽子をかぶって\祠堂で酒を飲むポルキュース。
c507_88	酒好き_ポルキュース	おい、一杯つき合わないか？
c508_01	シャーマン_チャンドラ	家族を殺した悪魔への復讐を誓うシャーマン。
c508_02	復讐の刃_チャンドラ	村を守るため、復讐の刃を研ぎ澄ますシャーマン。
c509_01	紅血の_ストリゴイ	ストリゴイの好みが反映された\上品なデザインのクラシックスーツ。
c509_02	不滅の_ストリゴイ	ストリゴイだからこそ着こなせる、\エレガントかつゴージャスなホワイトスーツ。
c509_10	ブラッディ_ストリゴイ	エリクサーの力で完全無欠となった\ヴァンパイアクイーン。
c509_87	ブラッディ_ストリゴイ	さびれた城から不吉な羽音が聞こえてくる。
c509_88	不滅の_ストリゴイ	私は最後の兵士、呪われた城を守る門番よ。
c509_89	紅血の_ストリゴイ	招かれざる者よ、呪われた城へようこそ。
c510_01	敵対者_クルースニク	ヴァンパイアハンターの作業服。\この服を着ないと、仕事をする気が起きない。
c510_02	受難者_クルースニク	ヴァンパイアハンター兼ヴァンパイアの血族である\クルースニクの血がたぎる。
c510_10	スモーカー_クルースニク	ヴァンパイアハンターも\オンオフの切り替えが必要。
c511_01	優柔不断な_ピロテース	夏は夕立がよく降るけど、\そんな季節もキライじゃないかも。
c511_02	友情の_ピロテース	暴風雨から身を守ってくれるマントがあれば、\雨の日のお散歩も怖いものなし。
c512_01	確信の_トゥラン	雨の日も気分を上げてくれるレインワンピース。
c512_02	自由の_トゥラン	あの虹のふもとまで行ってみない？
c513_01	偶像の_アクラシア	癒しの光が宿るアクラシアの御衣。
c513_02	全能の_アクラシア	忠実な信徒のみが\アクラシアの後光を見ることができる。
c513_10	戦神_アクラシア	慈悲深いアクラシアが愛のムチを手に取る。
c513_87	戦神_アクラシア	慈悲深いアクラシアが愛のムチを手に取る。
c513_88	全能の_アクラシア	忠義な民には慈悲を、裏切り者には審判を。
c513_89	偶像の_アクラシア	闇に迷う者よ、頭を上げなさい。\光が差し込んでいます。
c514_01	詐欺師_デュエッサ	ムカつくヤツに会うと、\愛用の野球バットから火が噴き出る。
c514_02	欺瞞者_デュエッサ	生意気な悪魔信者は、これでおしおきするからね！
c515_00	_アーキメイゴー	
c516_02	甘美な_エリシクトン	エリシクトンの戦闘服は\甘いお菓子のように隙だらけ…？
c517_01	反撃の_グレンデル	この弾丸から逃れられるとでも思ってるの？
c517_02	侵略者_グレンデル	狂人グレンデルの二丁拳銃は\どんな獲物も逃がさない。
c518_01	不運な_サニー	
c520_01	螭龍の_イシミ	復讐のために生きる古代の悪魔。
c520_02	偽りの_イシミ	その目は全ての偽りを見抜く。
c520_10	一龍一蛇_イシミ	イシミの本来の姿。\自分でもたまに忘れることがあるとか…
c520_87	一龍一蛇_イシミ	水中に潜んでいた蛇が龍の角をつけ昇天する。
c520_88	偽りの_イシミ	純真無垢なヤツほど、使い物になるのよ。
c520_89	螭龍の_イシミ	一度アタシに噛まれた魂は、\決してアタシのそばを離れないわ。
c521_01	抵抗する_ゼガティ	千里の道も歩いていける\軽くて丈夫なレザースーツ。
c521_02	自由な_ゼガティ	自由奔放な生き方を追求するという思いが\着こなしにも表れている。
c521_10	奔流の_ゼガティ	雲のように、風のように、\自由に向かって突き進む。
c521_87	奔流の_ゼガティ	私は誰にも頭を下げない。
c521_88	自由な_ゼガティ	自由な時こそ、本当の自分を感じられる。
c521_89	抵抗する_ゼガティ	誰も私を満足させられない。\私が望むのは私自身だけ。
c522_01	疾走する_ダリア	一度狙いを定めたら、何があっても諦めない。
c522_02	突き進む_ダリア	運命を変えてみせるという意志が\反映されたダリアの角。
c523_01	エピファニー_ニコル	寒い冬空の下でもポカポカする\ニコルだけのオリジナルストッキング。
c523_02	再臨の_ニコル	家出したソリ引きを探すために\特殊製作された最新型のソリ。
c523_88	再臨の_ニコル	メリ～クリスマ～ス！\悪いけど、プレゼントはまた今度ね～
c524_01	極地の_ぺピタ	凛としたその姿からは、\聖ニコラウス一族の気品が垣間見える。
c524_02	白雨の_ぺピタ	激しい吹雪をものともしない\純白のケープコート。
c525_01	捕食者_グリラ	みんなに恐れられる\クリスマスの悪夢になれますように。
c525_02	豪雪の_グリラ	数百年にも及ぶ、厳しい閉関修錬を経て\作り出された悪夢の翼。
c526_01	謹厳な_ラーニー	かわいい鈴はパパからのプレゼント。\澄んだ綺麗な音がする。
c526_02	黒虎_ラーニー	兄たち特製の戦闘服。\これを着ていれば、怪我をする心配は無用。
c526_10	愛娘_ラーニー	お花見好きのラーニーが特に好んで着る服。\末っ子感満載。
c526_87	愛娘_ラーニー	花の雪が降ってるみたい…\パパからのプレゼントかな？
c526_88	黒虎_ラーニー	あたしを怒らせたら、\我ら一族が黙っていないぞよ！
c526_89	謹厳な_ラーニー	痛い目にあいたいの？\あたし、すっごく強いんだから！
c527_01	狡猾な_ルナール	ふっくらつややかなルナールのしっぽ。\これさえあれば、どんな相手でも誘惑できる。
c527_02	わがまま_ルナール	コントロール不能なルナールの戦闘服。\意外に防御力に優れている。
c529_01	北方の_クベーラ	ちょっとそそっかしい面もあるが、\現役祓魔師の中で最高の知性を誇る。
c529_02	知恵者_クベーラ	偉大なる魔法使いマーリンの後継者と\目されている。
c530_01	ロード_カナロア	普段のカナロア。\平凡な人間を装っている。
c530_02	ワイルド_カナロア	有事の時のカナロア。\最大限の力を発揮するため、触手を広げる。
c530_10	ビキニ_カナロア	水着姿のカナロア。疲れた時は、水着を着て過ごすのがカナロア流のリラックス法。
c533_01	_オネイロイ	
c537_01	船長_エリシオン	気合の入ったエリシオンのマリンルック。
c537_02	自由の_エリシオン	楽園探しの航海に出かけない？
c538_01	賢明な_サロス	聖物クロノホプロンの守護霊。
c538_02	淫欲な_サロス	ツインテールでかわいさアップ！
c539_01	混沌の_ベリアル	魔界の最高権力者が\人間界で活動する時の姿。
c539_02	破壊者_ベリアル	人間界で活動する時も、\おしゃれは欠かせない。
c539_10	執行官_ベリアル	ベリアルの本来の姿。\魔界を支配する執行官の強さが感じられる。
c539_87	執行官_ベリアル	ベリアルの本来の姿。\魔界を支配する執行官の強さが感じられる。
c539_88	破壊者_ベリアル	人間界で活動する時も、\おしゃれは欠かせない。
c539_89	混沌の_ベリアル	魔界の最高権力者が\人間界で活動する時の姿。
c545_01	監視者_アリエル	監視者アリエル天界の代理人として、\人間界を監視するアリエルの姿。
c545_02	神の獅子_アリエル	神の獅子アリエル天界の命により、\任務を遂行するアリエルの姿。
c550_00	_キャロル	法廷に立つ前、\キャロルの服装は今日も完璧だ。
c550_01	祝福の_スクルージ	寒い冬の日に温かく響く\スクルージのベルの音。
c550_02	フィエスタ_スクルージ	クリスマスがず～っと続けばいいのに…\そんな彼女が贈ったプレゼントとは…！？
c552_01	黒うさ_オフォイス	コスチュームチケットで手に入れた\バニーガールの衣装。
c552_02	白うさ_オフォイス	幸運のシンボルである\純白のバニーガールの衣装。
m001_01	肥満の_火蝙蝠	暑いじゃな～い！
m001_02	巨大な_火蝙蝠	火蝙蝠の弱点はお腹！
m002_01	肥満の_氷蝙蝠	寒いじゃな～い！
m002_02	巨大な_氷蝙蝠	氷蝙蝠の弱点もお腹！
m003_01	怒りの_炎龍	怒っている炎龍。炎の鎧である。
m003_02	狂怒_炎龍	怒っている炎龍。ストライプが特徴の鎧。
m004_01	冷酷_氷龍	冷酷な氷龍。氷の鎧である。
m004_02	酷寒_氷龍	冷酷な氷龍。ストライプが特徴の鎧。
m005_01	_ヤムニャム	ヤムニャムのぬいぐるみ。
m005_02	_アドニャム	アドニャムのぬいぐるみ。キャンディーに手を出すと食べられてしまう。
m006_01	騒がしい_大耳王	騒がしい大耳王。
m006_02	狂乱の_大耳王	狂乱大耳王。オプションで涎掛けが付いてきます。
m007_00	_テディ	呪いを受けた人形に「テディ」という名前を付けあげた。
m007_01	ばらばら_テディ	呪いの人形テディ。破れた頭部は魂が出入りする通路。
m007_02	滅裂_キングテディ	呪いの人形キングテディ。ジッパーの内側には、怨霊が閉じ込められている。
m008_01	イチゴ味_ゼラチン	動くゼラチンのコスチューム。本体は内側にある核。
m008_02	イチゴ味_ゼリー	動くゼリーのコスチューム。湿気で溶けることがありますので、注意してください！
m009_01	ソーダ味_ゼラチン	動くゼラチンのコスチューム。本体は、大きな眼球だ。
m009_02	ソーダ味_ゼリー	動くゼリーのコスチューム。水に触れると感電するので、注意してください！
m010_01	ソーダ味_プリン	モンスタープリンのブルーベリー味のプリンだ。
m010_02	ソーダ味_ポイズン	モンスターポイズンのブルーベリー味のプリンだ。
m011_01	イチゴ味_プリン	モンスタープリンのイチゴ味のプリンだ。
m011_02	イチゴ味_ポイズン	モンスターポイズンのイチゴ味のプリンだ。
m012_01	ドンドン_一年	ドンドン一年の戦闘スーツ。 1年が経過すると枯れてしまう。
m012_02	ドンドン_多年草	ドンドンの多年草の戦闘服。秋になると紅葉色に変わる。
m013_01	人参_ラグドール	ニンジンとセットで販売されるぬいぐるみ。
m013_02	腹ペコ_ラグドール	にんじんはなくなったが、なぜか高値になったぬいぐるみ。
m015_01	太陽の_砂狐	太陽の中で生まれた砂漠のキツネの翼服。
m015_02	妖精の_砂狐	妖精になった砂漠のキツネの翼服。
m017_01	正義の_ルート	正義のルートが着るフカフカの衣装。
m017_02	盤石の_ルート	盤石のルートが着るフカフカの衣装。本体は堅固な両足だ。
m018_01	運命の_モフ	天然巻き毛で作られた運命の毛束の戦闘服。
m018_02	宿命の_モフ	染色しても巻き毛はどこかない。
m021_01	怠惰な_ラバ	遊び人のように草笛部の怠惰なラバの戦闘服である。
m021_02	享楽の_ラバ	花をつけた遊び人は救済不能と！享楽の味を知ってしまったラバの戦闘服。
m022_01	自由な_パピー	傷は戦士の勲章。ビンテージな犬の妖精の戦闘服である。
m022_02	忠実な_パピー	忠誠は犬の特権。信頼できる犬妖精の戦闘服である。
m023_01	三日月_リザード	汚染された都市で三日月リザードが発見された。
m023_02	石三日月_リザード	放棄された廃墟で三日月リザードが発見された。
m025_01	戦士_ベリー	いちごの甘い部分は先端部分。
m025_02	狂戦士_ベリー	狂戦士となったイチゴは食ベれない…
m026_01	怠惰な_ひよこ	怠惰なひよこの戦闘服。部屋の床に失礼しても魂からいけない。
m026_02	怠惰な_合体ひよこ	怠惰なひよこが合体し、ふくよかなフィット感を得た。
m026_10	真夏の_ひよこ	怠惰なひよこが海辺でのんびりしているときにかけるサングラス。
m027_01	_マンドラシッド	マンドラシッドの戦闘服。必ず着こなしてください。
m027_02	_マンドラプランツ	マンドラプランツの衣装。私には似合わないだろう…
m028_01	ウロ_スクイレル	ウロスクォロルの戦闘服。首に巻けば暖かい冬を送る事ができる。
m028_02	ウロ_タイガー	ウロタイガーの戦闘服。腰に巻けば全身が温まる。
m029_01	発光_トゥース	小さい歯の戦闘服。夜光機能が装備されている。
m029_02	発火_トゥース	大きい歯の戦闘服。青い光で燃える炎は本当に暖かい。
m030_01	グリーン_ボール	エメラルドで製作したグリーンボールの戦闘服。
m030_02	Eグリーン_ボール	エメラルドで製作したEグリーンボールの戦闘服。
m031_01	わびしい_ツリー	他人に与え続けたツリーの戦闘服。みすぼらしくやつれてしまった。
m031_02	オールド_ツリー	オールドツリーの戦闘服。キツツキは武器ではなく、天敵である。
m035_01	蛮族_アメリカーノ	アメリカーノの腹より大きい兜。
m035_02	族長_アメリカーノ	アメリカーノの腹より大きい兜。華やかな羽は族長の象徴である。
m036_01	ボイス_メッセンジャー	メッセンジャーが着る戦闘服。着れば声が低くなる。
m036_02	デスボイス_メッセンジャー	メッセンジャーが着る戦闘服。着れば声が重たくなる。
m037_01	闇夜の_チェイサー	追撃者の戦闘服。その夜に裏通りのどこかで見たようだ。
m037_02	悪夢の_チェイサー	追撃者の戦闘服。怠惰な悪魔に追いかけられる悪夢を見たようだ。
m038_00	紅羽_顕彦	人間界の裏通りで堕落した祓魔師の普段着を拾った。
m038_01	白翼の_ディアブロ	ディアブロの輝く四つ目はあなたの欲望を見通す。
m038_02	黒翼の_ディアブロ	ディアブロの輝く六つ目はあなたの本能を洞察する。
m038_10	悪の華_ディアブロ	悪に生まれたならば悪の掟に従え…\再び生まれた悪の華。いずれも本人の業だ。
m039_01	破壊の_リユガー	リユガーの狂暴性を表現する服。
m039_02	滅亡の_リユガー	リユガーの凶暴な野性を表現する服。
m040_00	田鎖_伊佐夫	悶えるチェインキラーの普段着である。
m040_01	汎用型_チェインキラー	煩悩するチェインキラーの戦闘服。
m040_02	カスタム_チェインキラー	悟りを得たチェインキラーの戦闘服。
m045_00	竹内_潤子	憂鬱な花の香りが私は女性のコスチューム。
m045_01	孤独な_ブーケ	裏切られた女性のブーケで作られた戦闘服。
m045_02	執着の_ブーケ	復讐する女のブーケで作られた戦闘服。
m047_01	謎の_卵	謎の卵が着る戦闘服。本体は、謎の卵である。
m047_02	コロンブスの_卵	コロンブスの卵が着る戦闘服。本体は新鮮な孵化した非道なひよこだ。
m048_01	バック_バニー	バニーのキュートなお尻。
m048_02	フロント_バニー	かわいい後ろ姿にソクジマ！
m049_00	秋山_哲司	艶のない数学者の執着が込められた普段着。
m049_01	古い_スカル	ぶらんぶらん、ぶら下げられたスカルの戦闘服。
m049_02	新鮮な_スカル	ぶらんぶらん、ぶら下げられたスカルの戦闘服。これでは戦えない。
m050_00	山口_昭雄	近所でよく見られる八百屋独身の生活コスチューム。
m050_01	夜明けの_ギロチン	ギロチン出来れば幸せ。ギロチンの出前承ります。
m050_02	真昼の_ギロチン	ギロチン出来れば幸せ。いつでも、どこでもお呼びください。
m051_00	京極_和歌子	不運を呼ぶオフィススーツ。たまに死神が現れる。
m051_01	沸騰_ハデス	実体のないハデスの戦闘服。燃え尽きて頭と翼しか残っていない。
m051_02	煉獄_ハデス	実体のないハデスの戦闘服。とても熱くて触れられない。
m051_10	デッドエンド_ハデス	骨まで燃えちゃうわ…闇に近づいたハデスのデッドエンド。
m052_01	砂漠の_バシリ	砂漠に特化したバシリの鱗。
m052_02	平原の_バシリ	進化したバシリの鱗。どこでも無敵を誇る。
m053_00	水上_円花	ヒドラの契約者。\小さくて弱い者をその拳で守る。
m053_01	混沌の_ヒドラ	聖ミカエル女学院で発見された正体不明のモンスター。
m053_02	貪欲の_ヒドラ	調子が良い日には簡単な会話もできるらしい。
m054_00	守重_真理子	ベテラン教師の魅力が引き立つオフィスルック。
m054_01	審判の_ゴモラ	硫黄臭を放つゴモラの十字架。
m054_02	滅亡の_ゴモラ	地獄の炎が燃え盛るゴモラの十字架。
m056_00	真生田_真希子	暴君アバドンの普段着。怪しい匂いを漂わせる。
m056_01	悪人_アバドン	アバドンの戦闘服。銃口のどこかに魂があるはずだ。
m056_02	砲火の_アバドン	アバドンの戦闘服。戦闘マシンに魂など何の役に立つ？
m057_00	黒龍_鋼太郎	空腹悪魔は、このようなユニフォームを見れば気分が良くなります。
m057_01	青い影の_オルガ	夜の色に偽装したオルガの鱗である。
m057_02	黒い影の_オルガ	雲の影の色に偽装したオルガの鱗である。
m057_10	蒼き夜の_オルガ	蒼き夜に黒龍が人に化けるらしい。
m059_00	_ねじ針	鋭いねじ。悪魔のかかとに嵌め込まれ、バズーカの魂を得た。
m059_01	グリーンメット_バズーカ	バズーカの丈夫な安全帽。悪魔の戦いも、安全一番です。
m059_02	レッドメット_バズーカ	バズーカの頑丈なヘルメット。流れ弾にご注意ください。
m061_01	イチゴ味_注射器	イチゴジュースをいっぱいに満たしたイチゴ味の注射器。
m061_02	イチゴ味_注射器	イチゴ果肉が添加されたイチゴジュースをいっぱいに満たしたイチゴ味の注射器。
m062_01	ブドウ味_注射器	グレープジュースをいっぱいに満たしたブドウ味の注射器。
m062_02	ブドウ味_注射器	皮ごとすりおろしグレープジュースをいっぱいに満たしたブドウ味の注射器。
m063_00	_注射器	肺病院でデメテルの使い捨て注射器を発見した。
m063_01	ポイズン_アンプル	味方に力を与えるアンプルの戦闘服。
m063_02	ニューポイズン_アンプル	味方に力を与えるアンプルの戦闘服。敵には使わないこと。
m064_01	子豚_プクリ	赤ちゃん豚プクリのツヤ私はレザー。
m064_02	子豚_プクリジン	リボンは、プクリに爽やかさを加えてくれる。
m065_01	子豚_コクリ	赤ちゃん豚コクリの輝くレザー。
m065_02	子豚_コクリジン	リボンはコクリにさわやかさを加えてくれる。
m066_01	子豚_ククリ	赤ちゃん豚ククのバラ色の革。
m066_02	子豚_ククリジン	リボンは、ククリーに暖かさを加えてくれる。
m067_01	アクア_フード	水のオーラを抱いたアークフードの種である。
m067_02	Bアクア_フード	アクリルフードを植えたところ、水の精霊イタリック語た。
m068_01	ダーク_フード	夜のオーラを抱いたダークフードの種である。
m068_02	Bダーク_フード	ダークフードを植えたところ夜の精霊イタリック語た。
m069_01	ライト_フード	夜明けのオーラを抱いたライトフードの種である。
m069_02	Bライト_フード	ライトフードを植えたところ夜明けの精霊イタリック語た。
m070_01	束縛の_赤チェーン	炎火の魂を縛った鎖である。
m070_02	解放の_赤チェーン	炎火の魂を解放した鎖である。
m071_01	束縛の_緑チェーン	大樹の魂を縛った鎖である。
m071_02	解放の_緑チェーン	大樹の魂を解放した鎖である。
m072_01	束縛の_青チェーン	深海の魂を縛った鎖である。
m072_02	解放の_青チェーン	深海の魂を解放した鎖である。
m073_01	キュア_キューブ	キュアキューブの先のとがった戦闘服である。踏むと、あまりにも痛い。
m073_02	キュア_キューブ	キュアキューブの先のとがった戦闘服である。踏むととても痛い。
m074_01	ポイ_キューブ	ポイキューブの鬱陶しい戦闘服である。した夜の中踏むことができますので、注意しましょう。
m074_02	ポイ_キューブ	ポイキューブの鬱陶しい戦闘服である。就寝に踏むことができますので、注意しましょう。
m075_01	アク_キューブ	アクセキューブの湿った戦闘服である。踏むと、あまりにも涼しい。
m075_02	アク_キューブ	アクセキューブの湿った戦闘服である。踏むととても涼しい。
m076_01	ハニー_キューブ	ハニーキューブの輝く戦闘服である。停電時に使用してもよい。
m076_02	ハニー_キューブ	ハニーキューブの輝く戦闘服である。懐中電灯の代わりに使用してもよい。
m077_01	キューブ_モア	転がるキューブが集まって合体した姿。
m077_02	ビックキューブ_モア	転がるキューブが集まって合体した姿。以前より騒がしい。
m077_10	グルーミー_モア	誰も知らなかったモアの強い執念が、ついに開放。
m078_01	翠玉_コクーン	エメラルドから生まれた妖精の繭。
m078_02	翠玉_ブローチ	エメラルドで作られた妖精のブローチだ。
m080_01	紅玉_コクーン	ルビーから生まれた妖精の繭。
m080_02	紅玉_ブローチ	ルビーで作られた妖精のブローチだ。
m081_01	黄水晶_コクーン	シトリンから生まれた妖精の繭。
m081_02	黄水晶_ブローチ	シトリンで作成された妖精のブローチだ。
m082_01	青玉_コクーン	サファイアから生まれた妖精の繭。
m082_02	青玉_ブローチ	サファイアで作られた妖精のブローチだ。
m083_01	紫水晶_コクーン	アメジストから生まれた妖精の繭。
m083_02	紫水晶_ブローチ	アメジストで作った妖精のブローチだ。
m084_01	パイ_キューブ	パイキューブのふかふか戦闘服である。触るみると、時間が経つのかもしれない。
m084_02	パイ_キューブ	パイキューブのふかふか戦闘服である。ポケットの中にすっぽり入る。
m086_01	束縛の_光チェーン	ホタルの魂を縛った鎖である。
m086_02	解放の_光チェーン	ホタルの魂が解放された鎖である。
m087_01	束縛の_闇チェーン	影の魂を縛った鎖である。
m087_02	解放の_闇チェーン	影の魂が解放された鎖である。
m089_01	子豚_ムクリ	赤ちゃん豚ムクリのしっとりとしたレザー。
m089_02	子豚_ムクリジン	リボンはムクリに涼しさを加えてくれる。
m090_01	子豚_フクリ	赤ちゃん豚フクリのほのかな革。
m090_02	子豚_フクリジン	リボンは曇っ梱包に快適さを付加する。
m092_01	ミント味_注射器	ミントをいっぱいに満たした樹液の注射器。
m092_02	ミント味_注射器	ミントをいっぱいに満たした樹液の注射器。注射打って頑張ろう！
m093_01	リンゴ味_注射器	リンゴ酢をいっぱいに満たした光の注射器。
m093_02	リンゴ味_注射器	秋日焼けで育てたリンゴ酢をいっぱいに満たした光の注射器。
m095_01	ソーダ味_注射器	きれいな炭酸水を湛えた水の注射器。
m095_02	ソーダ味_注射器	炭酸水をいっぱいに満たした、水の注射器。
m096_01	ライト_ボール	シトリンで製作したライトボールの戦闘服。
m096_02	Eライト_ボール	精製されたシトリンに製作したEライトボールの戦闘服。
m097_01	ブルー_ボール	サファイアで製作したブルーボールの戦闘服。
m097_02	Eブルー_ボール	洗練されたサファイアで製作したEブルーボールの戦闘服。
m098_01	パープル_ボール	アメジストで製作したパープルボールの戦闘服。
m098_02	Eパープル_ボール	精製されたアメジストで製作したEパープルボールの戦闘服。
m100_01	レッド_ボール	ルビーで製作したレッドボールの戦闘服。
m100_02	Eレッド_ボール	洗練されたルビーで製作したEレッドボールの戦闘服。
m101_01	小さな_アカラム	アカラムの戦闘服。トクソは味が魅力的である。
m101_02	大きな_アカラム	クンバルグラムの戦闘服。ぴりぴり味が魅力的である。
m102_01	小さな_アオラム	アオラムの戦闘服。クールな味が魅力的である。
m102_02	大きな_アオラム	大きなアオラムの戦闘服。不気味な味が魅力的である。
m103_01	小さな_キロラム	キロラムの戦闘服。酸味が魅力的である。
m103_02	大きな_キロラム	大きなキロラムの戦闘服。酸っぱい味が魅力的である。
m104_01	小さな_ムララム	切りご覧の戦闘服。渋い味わいが魅力的。
m104_02	大きな_ムララム	大きなムララムの戦闘服。苦い味が魅力的である。
m105_01	小さな_ミドラム	皇帝人の戦闘服。新鮮な味が魅力的である。
m105_02	大きな_ミドラム	大きな皇帝人の戦闘服。さっぱり味が魅力的である。
m107_01	グリーン_フード	草原のオーラを抱いたグリーンフードの種である。
m107_02	Bグリーン_フード	グリーンフードを植えたところ草原の精霊イタリック語た。
m109_01	ファイア_フード	ファイアエネルギーを抱いたグリーンフードの種である。
m109_02	Bファイア_フード	ファイアフードを植えたところ火精霊イタリック語た。
m110_01	_チョロン	チョロンの妄想から生まれた戦闘服。
m110_02	チョロン_チョロン	チョロンの妄想から生まれた戦闘服。チョロンは今日も豊作を夢見る。
m111_01	_ファロン	ファロンの妄想から生まれた戦闘服。
m111_02	ファロン_ファロン	ファロンの妄想から生まれた戦闘服。\ファロンは今日も暖かい日を夢見る。
m112_01	_ブロン	ブロンの妄想から生まれた戦闘服。
m112_02	ブロン_ブロン	ブロンの妄想から生まれた戦闘服。ブロンは今日も清らかな川を夢見る。
m113_01	_ダロン	ダロンの妄想から生まれた戦闘服。
m113_02	ダロン_ダロン	ダロンの妄想から生まれた戦闘服。ダロンは今日も宇宙を夢見る。
m114_01	_バロン	バロンの妄想から生まれた戦闘服。
m114_02	バロン_バロン	バロンの妄想から生まれた戦闘服。バロンはものすごいアイデアを思いついた。
m116_01	ディペンソ_バウ	耳のようにボイはそれは事実バウアーの鋼拳。
m116_02	チャンピオン_バウ	チャンピオンのグローブとベルト。高い値が売れる。
m117_01	Gキャット_ダミー	このグローキャットは、偽物だ！
m117_02	Gキャット_デビル	グローキャットの本体は、影の中に隠れている。
m118_01	カタナ_スラッシャー	無口なスラッシャーの鋭い剣。
m118_02	頑固_スラッシャー	無口なスラッシャーの青く鋭い手裏剣。
m119_01	カタナ_忍者	孤独な忍者の鋭い剣。
m119_02	頑固_忍者	孤独な忍者の剣幕青い手裏剣。
m120_01	カタナ_アサシン	過酷なアサシンの鋭い剣。
m120_02	頑固_アサシン	過酷なアサシンの剣幕青い手裏剣。
m121_01	カタナ_武者	直立した武士の鋭い剣。
m121_02	頑固_武者	直立した武士の剣幕青い手裏剣。
m123_01	カタナ_シャドウ	危険な影の鋭い剣。
m123_02	頑固_シャドウ	ウィロムした影の剣幕青い手裏剣。
m124_01	赤い_ウォッチャー	無間の業火で作られたウォッチャーの戦闘服。
m124_02	業火の_ウォッチャー	煉獄の炎で作られたウォッチャーの戦闘服。
m125_01	青い_ウォッチャー	雪の冷気で作られたウォッチャーの戦闘服。
m125_02	氷結の_ウォッチャー	氷女王の冷気で作られたウォッチャーの戦闘服。
m126_01	闇の_ウォッチャー	魔女の布で作ったウォッチャーの戦闘服。
m126_02	暗黒の_ウォッチャー	悪魔の瞳で作られたウォッチャーの戦闘服。
m127_01	緑の_ウォッチャー	呪いを受けた沼から作られたウォッチャーの戦闘服。
m127_02	深緑の_ウォッチャー	悪魔の毒草で作られたウォッチャーの戦闘服。
m128_01	光の_ウォッチャー	猛獣の瞳から作られたウォッチャーの戦闘服。
m128_02	太陽の_ウォッチャー	太陽の爪で作られたウォッチャーの戦闘服。
m130_01	レッド_ポップ	びっくり箱からポップの戦闘服を獲得した。ポカポカだ。
m130_02	ファイア_ポップ	ファイアポップの口は彼の故郷、火山洞窟に行く通路。
m131_01	ブルー_ポップ	びっくり箱からポップの戦闘服を獲得した。新鮮である。
m131_02	アクア_ポップ	アクアポップの口は彼の故郷、アヒルの池への通路。
m132_01	グリーン_ポップ	びっくり箱からポップの戦闘服を獲得した。生々しい。
m132_02	グラス_ポップ	グラスポップの口は彼の故郷、メキシコの草原へ行く通路。
m133_01	イエロー_ポップ	びっくり箱からポップの戦闘服を獲得した。つやつやである。
m133_02	ライト_ポップ	ライトスポップの口は彼の故郷、太陽の黒点に行く通路。
m134_01	ブラック_ポップ	びっくり箱からポップの戦闘服を獲得した。古びた感じがする。
m134_02	ダーク_ポップ	ダークポップの口は彼の故郷、共同墓地に行く通路。
m136_00	鍵和田_克子	放棄された遊園地でレディの普段着を発見した。
m136_01	束縛の_レディ	レディの拘束具。封印の解除はしてはいけない…
m136_02	マッド_レディ	レディの拘束具。狂気が漏れ出さないよう、\しっかり封印しよう。
m137_01	ボウタイ_ベルボーイ	シルクハットも被らずにボウタイと戦うのですか？
m137_02	マッド_ベルボーイ	戦いの場でもマナーは大事。サスペンダーは紳士の象徴。
m137_10	墓守_ベルボーイ	遺骨が掘り起こされないように24時間監視中。
m139_01	派手な_オロラム	オロラムの華麗なゼリー鎧。
m141_00	虫壁_宗隆	そのカメラの中に世話はならない秘密が隠されていません。
m141_01	ドリーム_ハロウィン	ハロウィンの悪夢が生み出した凶悪なモンスター。
m141_02	ナイトメア_ハロウィン	弱いくせに虚勢ばかりのハロウィンが妄想した偽りのモンスター。
m142_01	リベンジガール_レッド	赤い色は復讐者の怒り。リベンジャーの赤い戦闘服。
m142_02	リベンジガール_フレーム	赤い色は復讐者の血。リベンジャーの赤い戦闘服。
m143_01	リベンジガール_ブルー	青い色は復讐者の悲しみ。リベンジャーの青い戦闘服。
m143_02	リベンジガール_フラッド	青い色は復讐者の心。リベンジャーの青い戦闘服。
m144_01	リベンジガール_グリーン	緑色は復讐者の恨み。リベンジャーの緑色戦闘服。
m144_02	リベンジガール_ブルーム	緑色は復讐者の毒気。リベンジャー緑色戦闘服。
m145_01	リベンジガール_ライト	金色は、復讐者の罰。リベンジャーの金色戦闘服。
m145_02	リベンジガール_フラッシュ	金色は、復讐者の暴力。リベンジャーの金色戦闘服。
m146_01	リベンジガール_パープル	紫色は、復讐者の呪い。リベンジャーの紫色戦闘服。
m146_02	リベンジガール_ダークネス	紫色は、復讐者の怨念。リベンジャーの紫色戦闘服。
m148_01	ノイズ_ワン	ノイズワンのスピーカー。音量調節が出来ない。
m148_02	ノイズ_ピーク	ノイズピークのスピーカー。貧しい悪魔の唯一の贅沢品。
m149_01	DJ_ヘルツ	人間界のクラブでヘルツのキーボードを拾った。
m149_02	レボリューション_ヘルツ	魔界のクラブでヘルツのターンテーブルを拾った。
m150_01	フェイク_ハットトリック	弱点がどこかを知らせるハットトリックの親切な戦闘服。
m150_02	チェックメイト_ハットトリック	衝突させなければ勝つことができない！ハットトリックの過酷な戦闘服。
m151_01	マッドバニー_アームズ	モンスターマッドバニーの基本的な姿。
m151_02	マッドバニー_スピリット	モンスターマッドバニーの覚醒した姿。
m152_01	スニーカー_ファイター	かわいいウサギの耳にだまされないで。\ファイターの鉄拳でボコボコにされるよ。
m152_02	スニーカー_チャンピオン	キュートなウサギの耳にだまされないで。\チャンピオンの鉄拳でボッコボコにされるよ。
m152_10	ミッドナイト_ファイター	ウサギの耳を見つけたらまずは身を隠そう。闇の中で振るわれる危険な拳。
m153_01	悪夢_マンティ	ある男の悪夢が作り出したマンティの鎌。
m153_02	夢魔_マンティ	不幸な男の悪夢から見つかったマンティの鎌。
m154_00	矢野_真夜実	毒舌なネット動画配信者。
m154_01	ダーク_グングニル	何物にも染まらない漆黒こそ正義の色！\グングニルの意志で染め上げた黒き翼。
m154_02	レッド_グングニル	その身に流れる血の如き赤こそ正義の色！\グングニルの執念で染め上げた赤き翼。
m155_01	小さな_アカロング	ダビがプリントケチャップで作ったポロロングの戦闘服。
m155_02	小さな_アカロング	ケチャップに込められたダビの魂はアカロングの原動力。
m156_01	小さな_キロロング	ダビが破った卵で作ったノロロングの戦闘服。
m156_02	小さな_キロロング	壊れた卵に込められたダビの悲しみはキロロングの原動力。
m157_01	小さな_ミドロング	ダビが残したほうれん草で作ったミドロングの戦闘服。
m157_02	小さな_ミドロング	捨てられたほうれん草に込められたダビの苦悩はミドロングの原動力。
m158_01	小さな_アオロング	ダビがこぼれた水で作ったプロロングの戦闘服。
m158_02	小さな_アオロング	注がれた水に込められたダビの後悔はアオロングの戦闘服。
m159_01	小さな_ムラロング	ダビがむいたブドウの皮で作られたムラロングの戦闘服。
m159_02	小さな_ムラロング	転がるブドウの皮に込められたダビの殺意は、ムラロングの原動力。
m160_01	小さな_オロロング	オロロングの可愛いゼリー鎧。
m160_02	小さな_オロロング	ダビの愛情がつまったオロロングの可愛いゼリー鎧。
m161_01	小さな_アカラミ	ダビが隠したキャンディの袋から小さなアカラミを見つけた。
m161_02	小さな_アカラミ	ダビが隠したキャンディの袋から小さなアカラミを見つけた。
m162_01	小さな_キロラミ	アポロンの花びらから小さなキロラミを見つけた。
m162_02	小さな_キロラミ	小さなキロラミの戦闘服。流れ星から作られたらしい。
m163_01	小さな_ミドラミ	ダビが密かに捨てたほうれん草から小さなミドラミを見つけた。
m163_02	小さな_ミドラミ	小さなミドラミの戦闘服。エメラルド宮殿の門番が使ったらしい。
m164_01	小さな_アオラミ	リザの香水瓶から小さなアオラミを見つけた。
m164_02	小さな_アオラミ	小さなアオラミの戦闘服。氷河の中から発見したらしい。
m165_01	小さな_ムララミ	雷の日、空から小さなムララミが落ちてきた。
m165_02	小さな_ムララミ	天の川から小さなムララミが落ちてきた。
m166_01	小さな_オロラミ	モナが南極の氷河の中で見つけたというのは嘘だった。
m166_02	小さな_オロラミ	本当に南極の氷河の中から発見されたのかも…
m167_01	小さな_アカラミム	アカラミムのバラ色のゼリー鎧。
m167_02	小さな_アカラミム	アカラミムのバラ色のゼリー鎧。あなたが見るハートは私の愛情。
m168_01	小さな_キロラミム	キロラミムのキラキラしたゼリーの鎧。
m168_02	小さな_キロラミム	キロラミムのキラキラしたゼリーの鎧。照明の代わりに使ってみよう。
m169_01	小さな_ミドラミム	ミドラミムのさわやかなゼリー鎧。
m169_02	小さな_ミドラミム	ミドラミムのさわやかなゼリー鎧。憂鬱な悪魔の心を慰めてくれる。
m170_01	小さな_アオラミム	アオラミムのしっとりとしたゼリーの鎧。
m170_02	小さな_アオラミム	アオラミムのしっとりとしたゼリーの鎧。悪魔の硬い肌を守る。
m171_01	小さな_ムララミム	ムララミムのふくよかなゼリー鎧。
m171_02	小さな_ムララミム	ムララミムのふくよかなゼリー鎧。不眠症によく効く。
m172_01	小さな_オロラミム	オロラミムのオーロラのように輝くゼリー鎧。
m172_02	小さな_オロラミム	オロラミムのオーロラ色のゼリー鎧。からかうのが上手。
m173_01	大きな_アカラミム	アカラミムのバラ色のゼリー鎧。ムスッとしている。
m173_02	大きな_アカラミム	アカラミムのバラ色のゼリー鎧。熱くて誰も敵わない。
m174_01	大きな_キロラミム	キロラミムのキラキラしたゼリーの鎧。プンプン怒っている。
m174_02	大きな_キロラミム	キロラミムのキラキラしたゼリーの鎧。希望の輝きを胸に抱く。
m175_01	大きな_ミドラミム	ミドラミムのキラキラしたゼリーの鎧。最弱の悪魔になつく。
m175_02	大きな_ミドラミム	ミドラミムのキラキラしたゼリーの鎧。自然の香りが感じられる。
m176_01	大きな_アオラミム	アオラミムのキラキラしたゼリー鎧。歌を歌う。
m176_02	大きな_アオラミム	アオラミムのキラキラしたゼリーの鎧。勝利の賛歌を歌う。
m177_01	大きな_ムララミム	ムララミムのキラキラしたゼリー鎧。孤独だ。
m177_02	大きな_ムララミム	ムララミムのキラキラしたゼリーの鎧。孤独でも悲しくても泣かない。
m178_01	大きな_オロラミム	オロラミムのオーロラのようにキラキラ輝くゼリー鎧。
m178_02	大きな_オロラミム	オロラミムのオーロラ色に輝くゼリー鎧。肩が無いので肩こりしない。
m185_01	静寂_アクティオン	純潔処女の守護者、アクティオンの普段の姿。
m185_02	隠遁_アクティオン	ダイアナの力を受け力を増したアクティオンの姿
m185_10	ダークナイト_アクティオン	静かな夜が訪れた森を守るアクティオンの皮。
m187_01	漂流する_ダゴン	大海の心理を悟ったダゴンの鱗である。
m187_02	放浪する_ダゴン	深海の真理を悟ったダゴンの鱗である。
m188_01	古代の_黄金コイン	古代の支配者の顔を刻んだ金貨の戦闘服である。
m188_02	欲求の_黄金コイン	この金貨を発行したのはマンモン様である！
m189_01	びっくり_ミミック	あなたの最も貴重なものを守ってくれるお宝BOX。
m189_02	ホラー_ミミック	あなたの唯一の宝物を守ってくれるお宝BOX。
m190_01	熱血の_ボクサー	盗まれた宝物で作成されたボクサーの戦闘服。
m190_02	烈火の_ボクサー	泥棒で得たお金で作られたボクサーの戦闘服。
m191_00	キメラの_墓石	怨霊が混ざったキメラの墓石。
m191_01	沈黙の_キメラ	捨てられた墓地の前でキメラの戦闘服を発見した。
m191_02	啓示の_キメラ	魔女の墓石の前でキメラの戦闘服を発見した。
m192_01	炎王_血龍	王の炎で製錬した血龍の戦闘服である。
m192_02	炎帝_血龍	皇帝の炎で製錬した血龍の戦闘服である。
m193_01	ガヤガヤ_モフモフ	猫の毛を一つ一つ植えつけた毛玉の戦闘服である。
m193_02	ワイワイ_モフモフ	悪魔の髪を一つ一つ植えつけた毛玉の戦闘服である。
m194_01	緑羽_チョロン	森の夢から生まれたチョロンの戦闘服。
m194_02	緑翼_チョロン	草原の夢から生まれたチョロンの戦闘服。
m195_01	光羽_バロン	月光の夢から生まれたバロンの戦闘服。
m195_02	光翼_バロン	日差しの夢から生まれたバロンの戦闘服。
m196_01	赤羽_ファロン	燃えるマッチの夢から生まれたファロンの戦闘服。
m196_02	赤翼_ファロン	焚き火の夢から生まれたファロンの戦闘服。
m197_01	水羽_チャロン	嵐の夢から生まれたチャロンの戦闘服。
m197_02	水翼_チャロン	湖の夢から生まれたチャロンの戦闘服。
m198_01	黒羽_ダロン	黒い夜の夢から生まれたダロンの戦闘服。
m198_02	黒翼_ダロン	深い夜の夢から生まれたダロンの戦闘服。
m199_01	氷王_蒼龍	王の聖水に浸した蒼龍の戦闘服。
m199_02	氷帝_蒼龍	王の酒に浸した蒼龍の戦闘服。
m200_00	_アンク	アンクの契約者が眠る不思議なカノープス壺。
m200_01	護衛官_アンク	絶対に解けないアンクの硬い腕組み。
m200_02	執行官_アンク	鎖より硬いアンクの堅固な腕組み。
m201_00	ミスター_スクリュー	かすかに魔力が感じられるネジ。少しずつ動いている。
m201_01	砲撃_バズコマンド	敗残兵の戦いは終わらない…
m201_02	爆撃_バズコマンド	敗残兵の復讐はこれからが本番だ！
m202_00	_ネジ	かすかに魔力が感じられるネジ。\ガタガタ動いている。
m202_01	武装_バズランボー	マスターの命令は絶対！\バズランボーの戦いが始まる。
m202_02	完全武装_バズランボー	マスターの意志は絶対！\バズランボーの戦いが始まる。
m203_00	_シンバル	モンスターブレーメンの契約者。
m203_01	くるくる_ブレーメン	シンバルを擬人化したようなシルエットが魅力的。
m203_02	スピニング_ブレーメン	魔法の世界、魔法のシンバル、魔法のブレーメン…
m206_01	無情な_ピッグボス	豚の永遠のヒーローのファンキーな衣装。
m206_02	惨殺者_ピッグボス	豚の永遠のヒーローのクレージーな衣装。
m211_01	弓使い_天使ロット	愛を求める天使ロットのハートの矢は\あなたに向けられた。
m211_02	百発百中_天使ロット	愛の戦士、天使ロットのハートの矢はあなたに向けられた。
m212_01	エメラルド_ルーン	エメラルドで飾られたクレオパトラの下僕。
m212_02	ファラオの_ルーン	ファラオの玉座を守るクレオパトラの下僕。
m215_01	情熱王_オロラキング	君主は大志を抱くロン！\情熱王オロラキングの夢は大きいロン！
m215_02	熱血王_オロラキング	夕陽に向かって走るロン！\熱血王オロラキングについて来いロン！
m215_88	熱血王_オロラキング	夕陽に向かって走るロン！\熱血王オロラキングについて来いロン！
m215_89	情熱王_オロラキング	君主は大志を抱くロン！\情熱王オロラキングの夢は大きいロン！
m216_01	サイレント_フェアリー	静寂なる脚…神聖なる腕…
m216_02	ホリデイ_フェアリー	妖精の祈りが力になる。
m217_01	サイレント_レッドノーズ	世界で最も速いソリを引くレッドノーズの誇りが感じられる。
m217_02	ホリデイ_レッドノーズ	世界で最も大きなソリを引くためにパワーアップした。
m223_01	良い子_ギフトパッケージ	良い子だけ食べちゃうギフトパッケージの巨大な歯。
m223_02	悪い子_ギフトパッケージ	悪い子も食べちゃうギフトパッケージの長～い舌。
m225_01	ハイパー_コスミム	宇宙のパワーを込めたコスミムのキューティーゼリーーアーマー。
m225_02	ハイパー_コスミム	宇宙のパワーを込めたコスミムのキューティーゼリーアーマー。
m228_89	ゴールデン_チャリン	闇属性のチャリン。
m229_01	スーパー_コスミム	興味ないふりをしているけど、あなたへの気持ちは情熱のハート。
m229_02	スーパー_コスミム	興味ないふりをしているけど、あなたへの気持ちは情熱のハート。
m230_01	ギガ_コスミム	もうこれ以上の進化はない。キング・オブ・コスミムの黄金の冠。
m230_02	ギガ_コスミム	もうこれ以上の進化はない。キング・オブ・コスミムの黄金の冠。
m231_01	墓地の_十字架	
m231_02	死者の_十字架	
m232_89	ゴールデン_チャリン	水属性のチャリン。
m233_89	ゴールデン_チャリン	火属性のチャリン。
m234_89	ゴールデン_チャリン	光属性のチャリン。
m235_89	ゴールデン_チャリン	木属性のチャリン。
m236_89	巨大な_オロラキング	火属性のオロラキング。
m237_89	巨大な_オロラキング	木属性のオロラキング。
m238_89	巨大な_オロラキング	光属性のオロラキング。
m239_89	巨大な_オロラキング	水属性のオロラキング。
m245_01	見捨てられし_クリーチャー	創造主に捨てられた哀れな怪物。
m245_02	創造主の_クリーチャー	捨てられた怪物でも、名前のない怪物でもない。\唯一のクリーチャー。
m253_01	ラビット_ユキネ	雪ミクに付き従うラビット・ユキネ
m253_02	ラビット_ユキネ	雪ミクに付き従うラビット・ユキネ
m254_01	ミニ_ダビ	第3代魔王ダビの破片でできている。
m254_02	マスコット_ダビ	第3代魔王ダビの夢でできている。
m255_01	おもちゃの_アンプル	辛く苦しい感情から生み出された毒。
m255_02	ヴェノム_アンプル	絶望を撒き散らし、別け隔てなく死を与える究極の毒。
m256_89	巨大な_オロラキング	闇属性のオロラキング。
m261_01	双面の_モア	この世に2人しかいないモアたちのための\カスタマイズワンピース
m261_02	モノクローム_モア	光と影はいつも一緒。\モアの新しい魅力がいま解き放たれる…
m261_88	モノクローム_モア	
m262_89	再来の_コクーン	
m263_01	ラビット_ユキネ	
m264_01	むさぼる_プロケル	飢えに耐えかねたディアブロの\悪魔の死体をむさぼる欲望。
m264_02	奈落の欲望_プロケル	奈落の底で力尽きた悪魔の死体をむさぼる\ディアブロの欲望。
m264_88	むさぼる_プロケル	奈落の底で悪魔の死体を食っタ。\ワタシのノドから悪魔の声がすル。
m264_89	奈落の欲望_プロケル	欲から罪は生まレ、罪が育つと死に至ル。
m265_01	_ミミック	
m266_01	_リユガー	
m267_01	_バシリ	
m268_01	ファイター	
m269_01	キュア_キューブ	
m270_01	ポイ_キューブ	
m271_01	青玉_ブローチ	
m272_01	ハニー_キューブ	
m273_01	パイ_キューブ	
m274_01	_モア	
m275_01	ポイズン_アンプル	
m276_01	ヴェノム_アンプル	
m277_01	_ギロチン	
m278_01	ミズ_モーモー	運がよければ雨の日に会える、水の精霊。
m278_02	ピチャピチャ_モーモー	水たまりの中にいる、雨の精霊。\ミズモーモーの集合体。
m279_01	ヒノ_モーモー	小さくても山を焼き尽くす、火の精霊。
m279_02	メラメラ_モーモー	業火のように燃え上がる、炎の精霊。\ヒノモーモーの集合体。
m280_01	クサ_モーモー	光を浴びると香ばしいかおりがする、草の精霊。
m280_02	ニョキニョキ_モーモー	昼寝しながら光合成をする、樹の精霊。\クサモーモーの集合体。
m281_01	ピカ_モーモー	ピカッと光る、電気の精霊。
m281_02	ピカピカ_モーモー	ピカピカ光る、電磁気力の精霊。\ピカモーモーの集合体。
m282_01	ヨル_モーモー	孤独な星を見つけては友にする、闇の精霊。
m282_02	ヨナヨナ_モーモー	孤独な星を見つけては子守唄をうたう、月夜の精霊。\ヨルモーモーの集合体。
sc001_01	温泉の_モナ	温泉に入浴中のモナの姿
sc002_01	温泉の_リザ	温泉に入浴中のリザの姿
sc003_01	温泉の_ダビ	温泉に入浴中のダビの姿
sc004_01	温泉の_処容	温泉に入浴中の処容の姿
sc005_01	温泉の_マルス	温泉に入浴中のマルスの姿
sc007_01	温泉の_フェニックス	温泉に入浴中のフェニックスの姿
sc008_01	温泉の_フリーガ	温泉に入浴中のフリーガの姿
sc009_01	温泉の_ヘクトル	温泉に入浴中のヘクトルの姿
sc010_01	温泉の_デメテル	温泉に入浴中のデメテルの姿
sc011_01	温泉の_ディーノ	温泉に入浴中のディーノの姿
sc012_01	温泉の_アガメムノン	温泉に入浴中のアガメムノンの姿
sc013_01	温泉の_アルテミス	温泉に入浴中のアルテミスの姿
sc014_01	温泉の_アストレア	温泉に入浴中のアストレアの姿
sc017_01	温泉の_クーシー	温泉に入浴中のクーシーの姿
sc018_01	温泉の_コレー	温泉に入浴中のコレーの姿
sc019_01	温泉の_エリス	温泉に入浴中のエリスの姿
sc020_01	温泉の_フォルトゥナ	温泉に入浴中のフォルトゥナの姿
sc022_01	温泉の_マヤウェル	温泉に入浴中のマヤウェルの姿
sc026_01	温泉の_オーロラ	温泉に入浴中のオーロラの姿
sc027_01	温泉の_キンティア	温泉に入浴中のキンティアの姿
sc028_01	温泉の_レダ	温泉に入浴中のレダの姿
sc029_01	温泉の_セレーネ	温泉に入浴中のセレーネの姿
sc030_01	温泉の_少女探偵	温泉に入浴中の少女探偵の姿
sc031_01	温泉の_フレイヤ	温泉に入浴中のフレイヤの姿
sc032_01	温泉の_アレクト	温泉に入浴中のアレクトの姿
sc033_01	温泉の_ダイアナ	温泉に入浴中のダイアナの姿
sc034_01	温泉の_ムネモシネ	温泉に入浴中のムネモシネの姿
sc035_01	温泉の_ベルセポネ	温泉に入浴中のベルセポネの姿
sc036_01	温泉の_エルメス	温泉に入浴中のエルメスの姿
sc037_01	温泉の_ユダ	温泉に入浴中のユダの姿
sc038_01	温泉の_カリプソ	温泉に入浴中のカリプソの姿
sc039_01	温泉の_モリーユ	温泉に入浴中のモリーユの姿
sc040_01	温泉の_シャマシュ	温泉に入浴中のシャマシュの姿
sc041_01	温泉の_ティアマト	温泉に入浴中のティアマトの姿
sc043_01	温泉の_ヘラ	温泉に入浴中のヘラの姿
sc044_01	温泉の_パンテオン	温泉に入浴中のパンテオンの姿
sc045_01	温泉の_アリア	温泉に入浴中のアリアの姿
sc047_01	温泉の_ヘスティア	温泉に入浴中のヘスティアの姿
sc048_01	温泉の_ネヴァン	温泉に入浴中のネヴァンの姿
sc049_01	温泉の_マアト	温泉に入浴中のマアトの姿
sc051_01	温泉の_フレイ	温泉に入浴中のフレイの姿
sc052_01	温泉の_ベリト	温泉に入浴中のベリトの姿
sc053_01	温泉の_メティス	温泉に入浴中のメティスの姿
sc054_01	温泉の_レジェンド	温泉に入浴中のレジェンドの姿
sc056_01	温泉の_ジャンヌ	温泉に入浴中のジャンヌの姿
sc057_01	温泉の_ランフェイ	温泉に入浴中のランフェイの姿
sc058_01	温泉の_ニルティ	温泉に入浴中のニルティの姿
sc060_01	温泉の_ティシフォネ	温泉に入浴中のティシフォネの姿
sc061_01	温泉の_セイレーン	温泉に入浴中のセイレーンの姿
sc062_01	温泉の_エウロペ	温泉に入浴中のエウロペの姿
sc063_01	温泉の_フリージア	温泉に入浴中のフリージアの姿
sc064_01	温泉の_メデューサ	温泉に入浴中のメデューサの姿
sc065_01	温泉の_エラト	温泉に入浴中のエラトの姿
sc066_01	温泉の_アテン	温泉に入浴中のアテンの姿
sc067_01	温泉の_タナトス	温泉に入浴中のタナトスの姿
sc068_01	温泉の_アムブロシア	温泉に入浴中のアムブロシアの姿
sc069_01	温泉の_プタハ	温泉に入浴中のプタハの姿
sc072_01	温泉の_フェンリル	温泉に入浴中のフェンリルの姿
sc073_01	温泉の_ナヴィ	温泉に入浴中のナヴィの姿
sc074_01	温泉の_キリヌス	温泉に入浴中のキリヌスの姿
sc082_01	温泉の_カルカス	温泉に入浴中のカルカスの姿
sc083_01	温泉の_ネイト	温泉に入浴中のネイトの姿
sc086_01	温泉の_ゴガ	温泉に入浴中のゴガの姿
sc090_01	温泉の_ヴァルカン	温泉に入浴中のヴァルカンの姿
sc091_01	温泉の_マイラ	温泉に入浴中のマイラの姿
sc091_02	温泉の_マイラ	温泉に入浴中のマイラの姿
sc095_01	温泉の_ヴェスタ	温泉に入浴中のヴェスタの姿
sc099_01	温泉の_メルポメネ	温泉に入浴中のメルポメネの姿
sc101_01	温泉の_シュリンクス	温泉に入浴中のシュリンクスの姿
sc106_01	温泉の_メーデイア	温泉に入浴中のメーデイアの姿
sc107_01	温泉の_アポロン	温泉に入浴中のアポロンの姿
sc110_01	温泉の_フリンス	温泉に入浴中のフリンスの姿
sc112_01	温泉の_エリオス	温泉に入浴中のエリオスの姿
sc115_01	温泉の_ソネット	温泉に入浴中のソネットの姿
sc117_01	温泉の_ヤーガ	温泉に入浴中のヤーガの姿
sc120_01	温泉の_フローラ	温泉に入浴中のフローラの姿
sc121_01	温泉の_ミューズ	温泉に入浴中のミューズの姿
sc122_01	温泉の_サマエル	温泉に入浴中のサマエルの姿
sc122_02	温泉の_サマエル	温泉に入浴中のサマエルの姿
sc123_01	温泉の_バフォメット	温泉に入浴中のバフォメットの姿
sc124_01	温泉の_イブ	温泉に入浴中のイブの姿
sc125_01	温泉の_アルティス	温泉に入浴中のアルティスの姿
sc126_01	温泉の_サルマキス	温泉に入浴中のサルマキスの姿
sc127_01	温泉の_バステト	温泉に入浴中のバステトの姿
sc130_01	温泉の_ゲニウス	温泉に入浴中のゲニウスの姿
sc132_01	温泉の_ミダス	温泉に入浴中のミダスの姿
sc133_01	温泉の_ティタニア	温泉に入浴中のティタニアの姿
sc135_01	温泉の_ヴァルキリー	温泉に入浴中のヴァルキリーの姿
sc139_01	温泉の_ポモナ	温泉に入浴中のポモナの姿
sc141_01	温泉の_アモール	温泉に入浴中のアモールの姿
sc142_01	温泉の_ヒュプノス	温泉に入浴中のヒュプノスの姿
sc147_01	温泉の_バアル	温泉に入浴中のバアルの姿
sc148_01	温泉の_イナンナ	温泉に入浴中のイナンナの姿
sc149_01	温泉の_ルサルカ	温泉に入浴中のルサルカの姿
sc153_01	温泉の_エポナ	温泉に入浴中のエポナの姿
sc154_01	温泉の_トート	温泉に入浴中のトートの姿
sc155_01	温泉の_エコー	温泉に入浴中のエコーの姿
sc156_01	温泉の_エリザベート	温泉に入浴中のエリザベートの姿
sc158_01	温泉の_ナイアス	温泉に入浴中のナイアスの姿
sc159_01	温泉の_セメレー	温泉に入浴中のセメレーの姿
sc164_01	温泉の_イシュタル	温泉に入浴中のイシュタルの姿
sc167_01	温泉の_コウガ	温泉に入浴中のコウガの姿
sc169_01	温泉の_エウロス	温泉に入浴中のエウロスの姿
sc172_01	温泉の_ユーナ	温泉に入浴中のユーナの姿
sc173_01	温泉の_ディナシー	温泉に入浴中のディナシーの姿
sc174_01	温泉の_A.I	温泉に入浴中のA.Iの姿
sc175_01	温泉の_レッドクロス	温泉に入浴中のレッドクロスの姿
sc176_01	温泉の_エシュ	温泉に入浴中のエシュの姿
sc178_01	温泉の_モルガナ	温泉に入浴中のモルガナの姿
sc180_01	温泉の_マンモン	温泉に入浴中のマンモンの姿
sc183_01	温泉の_ダナ	温泉に入浴中のダナの姿
sc184_01	温泉の_エリシオン	温泉に入浴中のエリシオンの姿
sc186_01	温泉の_エレボス	温泉に入浴中のエレボスの姿
sc186_02	温泉の_エレボス	温泉に入浴中のエレボスの姿
sc187_01	温泉の_テティス	温泉に入浴中のテティスの姿
sc188_01	温泉の_アタランテ	温泉に入浴中のアタランテの姿
sc189_01	温泉の_クラトス	温泉に入浴中のクラトスの姿
sc190_01	温泉の_イシス	温泉に入浴中のイシスの姿
sc191_01	温泉の_セクメト	温泉に入浴中のセクメトの姿
sc193_01	温泉の_ヴィルーパー	温泉に入浴中のヴィルーパーの姿
sc194_01	温泉の_アシュトレス	温泉に入浴中のアシュトレスの姿
sc195_01	温泉の_キュベレー	温泉に入浴中のキュベレーの姿
sc196_01	温泉の_イズン	温泉に入浴中のイズンの姿
sc198_01	温泉の_ゼロス	温泉に入浴中のゼロスの姿
sc199_01	温泉の_アウロラ	温泉に入浴中のアウロラの姿
sc200_01	温泉の_セシャト	温泉に入浴中のセシャトの姿
sc202_01	温泉の_ビクトリス	温泉に入浴中のビクトリスの姿
sc203_01	温泉の_ハルモニア	温泉に入浴中のハルモニアの姿
sc203_02	温泉の_ハルモニア	温泉に入浴中のハルモニアの姿
sc205_01	温泉の_マーリン	温泉に入浴中のマーリンの姿
sc208_01	温泉の_ファイロ	温泉に入浴中のファイロの姿
sc209_01	温泉の_ヘカテー	温泉に入浴中のヘカテーの姿
sc210_01	温泉の_タルタロス	温泉に入浴中のタルタロスの姿
sc214_01	温泉の_ジュピター	温泉に入浴中のジュピターの姿
sc216_01	温泉の_ワーウルフ	温泉に入浴中のワーウルフの姿
sc218_01	温泉の_アルフ	温泉に入浴中のアルフの姿
sc219_01	温泉の_ユミル	温泉に入浴中のユミルの姿
sc220_01	温泉の_アトロポス	温泉に入浴中のアトロポスの姿
sc221_01	温泉の_ヤナ	温泉に入浴中のヤナの姿
sc222_01	温泉の_エルドラド	温泉に入浴中のエルドラドの姿
sc223_01	温泉の_エア	温泉に入浴中のエアの姿
sc225_01	温泉の_ルドルフ	温泉に入浴中のルドルフの姿
sc227_01	温泉の_マフデト	温泉に入浴中のマフデトの姿
sc228_01	温泉の_ヴィヴィアン	温泉に入浴中のヴィヴィアンの姿
sc228_02	温泉の_ヴィヴィアン	温泉に入浴中のヴィヴィアンの姿
sc229_01	温泉の_ブラウニー	温泉に入浴中のブラウニーの姿
sc230_01	温泉の_スクルド	温泉に入浴中のスクルドの姿
sc231_01	温泉の_レアシルヴィア	温泉に入浴中のレアシルヴィアの姿
sc232_01	温泉の_ダフネ	温泉に入浴中のダフネの姿
sc233_01	温泉の_アルゲース	温泉に入浴中のアルゲースの姿
sc234_01	温泉の_ヘラクレス	温泉に入浴中のヘラクレスの姿
sc235_01	温泉の_ダヌ	温泉に入浴中のダヌの姿
sc237_01	温泉の_ティフォン	温泉に入浴中のティフォンの姿
sc238_01	温泉の_メブ	温泉に入浴中のメブの姿
sc239_01	温泉の_ディアヌス	温泉に入浴中のディアヌスの姿
sc239_02	温泉の_ディアヌス	温泉に入浴中のディアヌスの姿
sc242_01	温泉の_アリル	温泉に入浴中のアリルの姿
sc246_01	温泉の_クランプス	温泉に入浴中のクランプスの姿
sc247_01	温泉の_ミュリナ	温泉に入浴中のミュリナの姿
sc250_01	温泉の_ジェニー	温泉に入浴中のジェニーの姿
sc250_02	温泉の_ジェニー	温泉に入浴中のジェニーの姿
sc252_01	温泉の_阿羅漢	温泉に入浴中の阿羅漢の姿
sc253_01	温泉の_ニコル	温泉に入浴中のニコルの姿
sc261_01	温泉の_サラス	温泉に入浴中のサラスの姿
sc261_02	温泉の_サラス	温泉に入浴中のサラスの姿
sc262_01	温泉の_ダフニス	温泉に入浴中のダフニスの姿
sc266_01	温泉の_ホルス	温泉に入浴中のホルスの姿
sc267_01	温泉の_クレオパトラ	温泉に入浴中のクレオパトラの姿
sc274_01	温泉の_バスト	温泉に入浴中のバストの姿
sc275_01	温泉の_ハーピー	温泉に入浴中のハーピーの姿
sc277_01	温泉の_レウケ	温泉に入浴中のレウケの姿
sc278_01	温泉の_ヘル	温泉に入浴中のヘルの姿
sc279_01	温泉の_ラウフェイ	温泉に入浴中のラウフェイの姿
sc280_01	温泉の_ティケ	温泉に入浴中のティケの姿
sc281_01	温泉の_ティスベ	温泉に入浴中のティスベの姿
sc281_02	温泉の_ティスベ	温泉に入浴中のティスベの姿
sc283_01	温泉の_モーガン	温泉に入浴中のモーガンの姿
sc285_01	温泉の_ナタリス	温泉に入浴中のナタリスの姿
sc286_01	温泉の_ヴェルデレト	温泉に入浴中のヴェルデレトの姿
sc287_01	温泉の_サロメ	温泉に入浴中のサロメの姿
sc289_01	温泉の_デュランダル	温泉に入浴中のデュランダルの姿
sc290_01	温泉の_ブリジット	温泉に入浴中のブリジットの姿
sc292_01	温泉の_ルイン	温泉に入浴中のルインの姿
sc294_01	温泉の_バートリー	温泉に入浴中のバートリーの姿
sc295_01	温泉の_アンノウン	温泉に入浴中のアンノウンの姿
sc296_01	温泉の_ヒルド	温泉に入浴中のヒルドの姿
sc299_01	温泉の_サンタクロース	温泉に入浴中のサンタクロースの姿
sc300_01	温泉の_ピエタス	温泉に入浴中のピエタスの姿
sc301_01	温泉の_自請妃	温泉に入浴中の自請妃の姿
sc305_01	温泉の_リタ	温泉に入浴中のリタの姿
sc308_01	温泉の_クババ	温泉に入浴中のクババの姿
sc310_01	温泉の_ベス	温泉に入浴中のベスの姿
sc311_01	温泉の_ケプリ	温泉に入浴中のケプリの姿
sc312_01	温泉の_ティルフィング	温泉に入浴中のティルフィングの姿
sc315_01	温泉の_メトセラ	温泉に入浴中のメトセラの姿
sc316_01	温泉の_ボタン	温泉に入浴中のボタンの姿
sc317_01	温泉の_バベル	温泉に入浴中のバベルの姿
sc318_01	温泉の_バリ	温泉に入浴中のバリの姿
sc319_01	温泉の_柳道士	温泉に入浴中の柳道士の姿
sc321_01	温泉の_ルナ	温泉に入浴中のルナの姿
sc324_01	温泉の_モナ	温泉に入浴中のモナの姿
sc329_01	温泉の_ダビ	温泉に入浴中のダビの姿
sc332_01	温泉の_ガネーシャ	温泉に入浴中のガネーシャの姿
sc333_01	温泉の_デボラ	温泉に入浴中のデボラの姿
sc334_01	温泉の_リザ	温泉に入浴中のリザの姿
sc335_01	温泉の_ハトホル	温泉に入浴中のハトホルの姿
sc335_02	温泉の_ハトホル	温泉に入浴中のハトホルの姿
sc336_01	温泉の_パン	温泉に入浴中のパンの姿
sc337_01	温泉の_フレイヤ	温泉に入浴中のフレイヤの姿
sc337_02	温泉の_フレイヤ	温泉に入浴中のフレイヤの姿
sc338_01	温泉の_ポモナ	温泉に入浴中のポモナの姿
sc339_01	温泉の_ダビ	温泉に入浴中のダビの姿
sc342_01	温泉の_ヤミー	温泉に入浴中のヤミーの姿
sc342_02	温泉の_ヤミー	温泉に入浴中のヤミーの姿
sc343_01	温泉の_ティアマト	温泉に入浴中のティアマトの姿
sc344_01	温泉の_イゾルデ	温泉に入浴中のイゾルデの姿
sc345_01	温泉の_アネモネ	温泉に入浴中のアネモネの姿
sc346_01	温泉の_トリスタン	温泉に入浴中のトリスタンの姿
sc347_01	温泉の_ダナ	温泉に入浴中のダナの姿
sc348_01	温泉の_マーズ♥	温泉に入浴中のマーズ♥の姿
sc349_01	温泉の_サターン♥	温泉に入浴中のサターン♥の姿
sc350_01	温泉の_ネプチューン♥	温泉に入浴中のネプチューン♥の姿
sc351_01	温泉の_ヴィーナス♥	温泉に入浴中のヴィーナス♥の姿
sc353_01	温泉の_シャルル	温泉に入浴中のシャルルの姿
sc354_01	温泉の_デメテル	温泉に入浴中のデメテルの姿
sc355_01	温泉の_コウガ	温泉に入浴中のコウガの姿
sc360_01	温泉の_マアト	温泉に入浴中のマアトの姿
sc361_01	温泉の_カドケウス	温泉に入浴中のカドケウスの姿
sc362_01	温泉の_レオ	温泉に入浴中のレオの姿
sc363_01	温泉の_ルパン	温泉に入浴中のルパンの姿
sc364_01	温泉の_シトリー	温泉に入浴中のシトリーの姿
sc365_01	温泉の_リザ	温泉に入浴中のリザの姿
sc366_01	温泉の_ディーノ	温泉に入浴中のディーノの姿
sc367_01	温泉の_ダビ	温泉に入浴中のダビの姿
sc370_01	温泉の_モナ	温泉に入浴中のモナの姿
sc371_01	温泉の_リザ	温泉に入浴中のリザの姿
sc372_01	温泉の_ダビ	温泉に入浴中のダビの姿
sc373_01	温泉の_ミダス	温泉に入浴中のミダスの姿
sc374_01	温泉の_ヒルド	温泉に入浴中のヒルドの姿
sc377_01	温泉の_イピス	温泉に入浴中のイピスの姿
sc378_01	温泉の_パラス	温泉に入浴中のパラスの姿
sc379_01	温泉の_アテナ	温泉に入浴中のアテナの姿
sc381_01	温泉の_シトリー	温泉に入浴中のシトリーの姿
sc382_01	温泉の_ネヴァン	温泉に入浴中のネヴァンの姿
sc383_01	温泉の_フレイ	温泉に入浴中のフレイの姿
sc385_01	温泉の_マリー・ローズ	温泉に入浴中のマリー・ローズの姿
sc386_01	温泉の_かすみ	温泉に入浴中のかすみの姿
sc387_01	温泉の_ほのか	温泉に入浴中のほのかの姿
sc390_01	温泉の_オハド	温泉に入浴中のオハドの姿
sc391_01	温泉の_メブ	温泉に入浴中のメブの姿
sc392_01	温泉の_ダビ	温泉に入浴中のダビの姿
sc393_01	温泉の_モナ	温泉に入浴中のモナの姿
sc394_01	温泉の_バートリー	温泉に入浴中のバートリーの姿
sc395_01	温泉の_イブ	温泉に入浴中のイブの姿
sc396_01	温泉の_ワーウルフ	温泉に入浴中のワーウルフの姿
sc397_01	温泉の_レダ	温泉に入浴中のレダの姿
sc398_01	温泉の_自請妃	温泉に入浴中の自請妃の姿
sc400_01	温泉の_バンシー	温泉に入浴中のバンシーの姿
sc402_01	温泉の_ノエル	温泉に入浴中のノエルの姿
sc403_01	温泉の_マコト	温泉に入浴中のマコトの姿
sc404_01	温泉の_ナイン	温泉に入浴中のナインの姿
sc405_01	温泉の_ルイン	温泉に入浴中のルインの姿
sc406_01	温泉の_サーバル	温泉に入浴中のサーバルの姿
sc407_01	温泉の_アライグマ	温泉に入浴中のアライグマの姿
sc408_01	温泉の_フェネック	温泉に入浴中のフェネックの姿
sc409_01	温泉の_マルル	温泉に入浴中のマルルの姿
sc410_01	温泉の_フェイルノート	温泉に入浴中のフェイルノートの姿
sc412_01	温泉の_カイン	温泉に入浴中のカインの姿
sc414_01	温泉の_ビリー	温泉に入浴中のビリーの姿
sc415_01	温泉の_アニー	温泉に入浴中のアニーの姿
sc416_01	温泉の_ケイノウ	温泉に入浴中のケイノウの姿
sc417_01	温泉の_タマモ	温泉に入浴中のタマモの姿
sc418_01	温泉の_マフデト	温泉に入浴中のマフデトの姿
sc419_01	温泉の_キャサリン	温泉に入浴中のキャサリンの姿
sc420_01	温泉の_キャサリン	温泉に入浴中のキャサリンの姿
sc421_01	温泉の_リン	温泉に入浴中のリンの姿
sc422_01	温泉の_ヘケト	温泉に入浴中のヘケトの姿
sc423_01	温泉の_ライマ	温泉に入浴中のライマの姿
sc425_01	温泉の_セト	温泉に入浴中のセトの姿
sc426_01	温泉の_オフォイス	温泉に入浴中のオフォイスの姿
sc428_01	温泉の_セト	温泉に入浴中のセトの姿
sc429_01	温泉の_ジヴァ	温泉に入浴中のジヴァの姿
sc430_01	温泉の_ギルティネ	温泉に入浴中のギルティネの姿
sc431_01	温泉の_エシュ	温泉に入浴中のエシュの姿
sc432_01	温泉の_アルテミス	温泉に入浴中のアルテミスの姿
sc433_01	温泉の_パケト	温泉に入浴中のパケトの姿
sc434_01	温泉の_レダ	温泉に入浴中のレダの姿
sc435_01	温泉の_シトリー	温泉に入浴中のシトリーの姿
sc436_01	温泉の_セルケト	温泉に入浴中のセルケトの姿
sc437_01	温泉の_エウロス	温泉に入浴中のエウロスの姿
sc438_01	温泉の_セメレー	温泉に入浴中のセメレーの姿
sc439_01	温泉の_サターン♥	温泉に入浴中のサターン♥の姿
sc440_01	温泉の_モナ	温泉に入浴中のモナの姿
sc441_01	温泉の_ロビン	温泉に入浴中のロビンの姿
sc442_01	温泉の_ニルティ	温泉に入浴中のニルティの姿
sc443_01	温泉の_ラッフルズ	温泉に入浴中のラッフルズの姿
sc445_01	温泉の_カーララトリー	温泉に入浴中のカーララトリーの姿
sc446_01	温泉の_アルゴス	温泉に入浴中のアルゴスの姿
sc447_01	温泉の_ミリアム	温泉に入浴中のミリアムの姿
sc448_01	温泉の_マーカラ	温泉に入浴中のマーカラの姿
sc449_01	温泉の_ローラ	温泉に入浴中のローラの姿
sc450_01	温泉の_ルサルカ	温泉に入浴中のルサルカの姿
sc451_01	温泉の_あやね	温泉に入浴中のあやねの姿
sc452_01	温泉の_レイファン	温泉に入浴中のレイファンの姿
sc453_01	温泉の_マーキュリー	温泉に入浴中のマーキュリーの姿
sc454_01	温泉の_ジュノー	温泉に入浴中のジュノーの姿
sc455_01	温泉の_テイワズ	温泉に入浴中のテイワズの姿
sc456_01	温泉の_クローソー	温泉に入浴中のクローソーの姿
sc457_01	温泉の_オデュッセウス	温泉に入浴中のオデュッセウスの姿
sc458_01	温泉の_ゼピュロス	温泉に入浴中のゼピュロスの姿
sc459_01	温泉の_カーカ	温泉に入浴中のカーカの姿
sc460_01	温泉の_カークス	温泉に入浴中のカークスの姿
sc461_01	温泉の_アウロラ	温泉に入浴中のアウロラの姿
sc462_01	温泉の_テレサ	温泉に入浴中のテレサの姿
sc463_01	温泉の_イブ	温泉に入浴中のイブの姿
sc464_01	温泉の_阿羅漢	温泉に入浴中の阿羅漢の姿
sc465_01	温泉の_センガ	温泉に入浴中のセンガの姿
sc466_01	温泉の_ナタ	温泉に入浴中のナタの姿
sc467_01	温泉の_ジヴァ	温泉に入浴中のジヴァの姿
sc468_01	温泉の_メティス	温泉に入浴中のメティスの姿
sc469_01	温泉の_アリア	温泉に入浴中のアリアの姿
sc470_01	温泉の_ネプチューン♥	温泉に入浴中のネプチューン♥の姿
sc471_01	温泉の_マーズ♥	温泉に入浴中のマーズ♥の姿
sc472_01	温泉の_ヴィーナス♥	温泉に入浴中のヴィーナス♥の姿
sc473_01	温泉の_ティタニア	温泉に入浴中のティタニアの姿
sc474_01	温泉の_ヘパイストス	温泉に入浴中のヘパイストスの姿
sc475_01	温泉の_サターン♥	温泉に入浴中のサターン♥の姿
sc476_01	温泉の_ネフティス	温泉に入浴中のネフティスの姿
sc479_01	温泉の_モーパン	温泉に入浴中のモーパンの姿
sc480_01	温泉の_ブラダマンテ	温泉に入浴中のブラダマンテの姿
sc481_01	温泉の_ワイアット	温泉に入浴中のワイアットの姿
sc482_01	温泉の_テオファノ	温泉に入浴中のテオファノの姿
sc483_01	温泉の_アルテミシア	温泉に入浴中のアルテミシアの姿
sc485_01	温泉の_ユーナ	温泉に入浴中のユーナの姿
sc486_01	温泉の_クババ	温泉に入浴中のクババの姿
sc488_01	温泉の_ドリュアス	温泉に入浴中のドリュアスの姿
sc489_01	温泉の_ロキ	温泉に入浴中のロキの姿
sc493_01	温泉の_メシエ	温泉に入浴中のメシエの姿
sc494_01	温泉の_ロザンナ	温泉に入浴中のロザンナの姿
sc495_01	温泉の_ケットシー	温泉に入浴中のケットシーの姿
sc495_02	温泉の_ケットシー	温泉に入浴中のケットシーの姿
sc496_01	温泉の_ラッシー	温泉に入浴中のラッシーの姿
sc496_02	温泉の_ラッシー	温泉に入浴中のラッシーの姿
sc497_01	温泉の_ボタン	温泉に入浴中のボタンの姿
sc498_01	温泉の_ソル	温泉に入浴中のソルの姿
sc499_01	温泉の_ラムレザル	温泉に入浴中のラムレザルの姿
sc500_01	温泉の_ミリア	温泉に入浴中のミリアの姿
sc501_01	温泉の_ラーガ	温泉に入浴中のラーガの姿
sc501_02	温泉の_ラーガ	温泉に入浴中のラーガの姿
sc502_01	温泉の_都桂花	温泉に入浴中の都桂花の姿
sc502_02	温泉の_都桂花	温泉に入浴中の都桂花の姿
sc503_01	温泉の_バリ	温泉に入浴中のバリの姿
sc503_02	温泉の_バリ	温泉に入浴中のバリの姿
sc504_01	温泉の_マルドゥック	温泉に入浴中のマルドゥックの姿
sc504_02	温泉の_マルドゥック	温泉に入浴中のマルドゥックの姿
sc505_01	温泉の_ボレアース	温泉に入浴中のボレアースの姿
sc505_02	温泉の_ボレアース	温泉に入浴中のボレアースの姿
sc506_01	温泉の_ノトス	温泉に入浴中のノトスの姿
sc506_02	温泉の_ノトス	温泉に入浴中のノトスの姿
sc507_01	温泉の_ポルキュース	温泉に入浴中のポルキュースの姿
sc507_02	温泉の_ポルキュース	温泉に入浴中のポルキュースの姿
sc508_01	温泉の_チャンドラ	温泉に入浴中のチャンドラの姿
sc508_02	温泉の_チャンドラ	温泉に入浴中のチャンドラの姿
sc509_01	温泉の_ストリゴイ	温泉に入浴中のストリゴイの姿
sc509_02	温泉の_ストリゴイ	温泉に入浴中のストリゴイの姿
sc510_01	温泉の_クルースニク	温泉に入浴中のクルースニクの姿
sc510_02	温泉の_クルースニク	温泉に入浴中のクルースニクの姿
sc511_01	温泉の_ピロテース	温泉に入浴中のピロテースの姿
sc511_02	温泉の_ピロテース	温泉に入浴中のピロテースの姿
sc512_01	温泉の_トゥラン	温泉に入浴中のトゥランの姿
sc512_02	温泉の_トゥラン	温泉に入浴中のトゥランの姿
sc513_01	温泉の_アクラシア	温泉に入浴中のアクラシアの姿
sc513_02	温泉の_アクラシア	温泉に入浴中のアクラシアの姿
sc514_01	温泉の_デュエッサ	温泉に入浴中のデュエッサの姿
sc514_02	温泉の_デュエッサ	温泉に入浴中のデュエッサの姿
sc517_01	温泉の_グレンデル	温泉に入浴中のグレンデルの姿
sc517_02	温泉の_グレンデル	温泉に入浴中のグレンデルの姿
sc520_01	温泉の_イシミ	温泉に入浴中のイシミの姿
sc520_02	温泉の_イシミ	温泉に入浴中のイシミの姿
sc521_01	温泉の_ゼガティ	温泉に入浴中のゼガティの姿
sc521_02	温泉の_ゼガティ	温泉に入浴中のゼガティの姿
sc522_01	温泉の_ダリア	温泉に入浴中のダリアの姿
sc522_02	温泉の_ダリア	温泉に入浴中のダリアの姿
sc523_01	温泉の_ニコル	温泉に入浴中のニコルの姿
sc523_02	温泉の_ニコル	温泉に入浴中のニコルの姿
sc524_01	温泉の_ぺピタ	温泉に入浴中のぺピタの姿
sc524_02	温泉の_ぺピタ	温泉に入浴中のぺピタの姿
sc525_01	温泉の_グリラ	温泉に入浴中のグリラの姿
sc525_02	温泉の_グリラ	温泉に入浴中のグリラの姿
sc526_01	温泉の_ラーニー	温泉に入浴中のラーニーの姿
sc526_02	温泉の_ラーニー	温泉に入浴中のラーニーの姿
sc527_01	温泉の_ルナール	温泉に入浴中のルナールの姿
sc527_02	温泉の_ルナール	温泉に入浴中のルナールの姿
sc529_01	温泉の_クベーラ	温泉に入浴中のクベーラの姿
sc529_02	温泉の_クベーラ	温泉に入浴中のクベーラの姿
sc530_01	温泉の_カナロア	温泉に入浴中のカナロアの姿
sc530_02	温泉の_カナロア	温泉に入浴中のカナロアの姿
sc537_01	温泉の_エリシオン	温泉に入浴中のエリシオンの姿
sc537_02	温泉の_エリシオン	温泉に入浴中のエリシオンの姿
sc538_01	温泉の_サロス	温泉に入浴中のサロスの姿
sc538_02	温泉の_サロス	温泉に入浴中のサロスの姿
sc539_01	温泉の_ベリアル	温泉に入浴中のベリアルの姿
sc539_02	温泉の_ベリアル	温泉に入浴中のベリアルの姿
sc545_01	温泉の_アリエル	温泉に入浴中のアリエルの姿
sc545_02	温泉の_アリエル	温泉に入浴中のアリエルの姿
sc550_01	温泉の_スクルージ	温泉に入浴中のスクルージの姿
sc550_02	温泉の_スクルージ	温泉に入浴中のスクルージの姿
sc552_01	温泉の_オフォイス	温泉に入浴中のオフォイスの姿
sc552_02	温泉の_オフォイス	温泉に入浴中のオフォイスの姿
sm003_01	温泉の_炎龍	温泉に入浴中の炎龍の姿
sm004_01	温泉の_氷龍	温泉に入浴中の氷龍の姿
sm004_02	温泉の_氷龍	温泉に入浴中の氷龍の姿
sm007_01	温泉の_テディ	温泉に入浴中のテディの姿
sm036_01	温泉の_メッセンジャー	温泉に入浴中のメッセンジャーの姿
sm037_01	温泉の_チェイサー	温泉に入浴中のチェイサーの姿
sm038_01	温泉の_ディアブロ	温泉に入浴中のディアブロの姿
sm039_01	温泉の_リユガー	温泉に入浴中のリユガーの姿
sm040_01	温泉の_チェインキラー	温泉に入浴中のチェインキラーの姿
sm045_01	温泉の_ブーケ	温泉に入浴中のブーケの姿
sm049_01	温泉の_スカル	温泉に入浴中のスカルの姿
sm050_01	温泉の_ギロチン	温泉に入浴中のギロチンの姿
sm051_01	温泉の_ハデス	温泉に入浴中のハデスの姿
sm052_01	温泉の_バシリ	温泉に入浴中のバシリの姿
sm053_01	温泉の_ヒドラ	温泉に入浴中のヒドラの姿
sm054_01	温泉の_ゴモラ	温泉に入浴中のゴモラの姿
sm054_02	温泉の_ゴモラ	温泉に入浴中のゴモラの姿
sm056_01	温泉の_アバドン	温泉に入浴中のアバドンの姿
sm057_01	温泉の_オルガ	温泉に入浴中のオルガの姿
sm059_01	温泉の_バズーカ	温泉に入浴中のバズーカの姿
sm063_01	温泉の_アンプル	温泉に入浴中のアンプルの姿
sm077_01	温泉の_モア	温泉に入浴中のモアの姿
sm124_01	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm124_02	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm125_01	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm125_02	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm126_01	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm126_02	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm127_01	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm127_02	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm128_01	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm128_02	温泉の_ウォッチャー	温泉に入浴中のウォッチャーの姿
sm136_01	温泉の_レディ	温泉に入浴中のレディの姿
sm137_01	温泉の_ベルボーイ	温泉に入浴中のベルボーイの姿
sm141_01	温泉の_ハロウィン	温泉に入浴中のハロウィンの姿
sm142_01	温泉の_レッド	温泉に入浴中のレッドの姿
sm143_01	温泉の_ブルー	温泉に入浴中のブルーの姿
sm144_01	温泉の_グリーン	温泉に入浴中のグリーンの姿
sm145_01	温泉の_ライト	温泉に入浴中のライトの姿
sm146_01	温泉の_パープル	温泉に入浴中のパープルの姿
sm148_01	温泉の_ワン	温泉に入浴中のワンの姿
sm149_01	温泉の_ヘルツ	温泉に入浴中のヘルツの姿
sm150_01	温泉の_ハットトリック	温泉に入浴中のハットトリックの姿
sm151_01	温泉の_アームズ	温泉に入浴中のアームズの姿
sm152_01	温泉の_ファイター	温泉に入浴中のファイターの姿
sm153_01	温泉の_マンティ	温泉に入浴中のマンティの姿
sm154_01	温泉の_グングニル	温泉に入浴中のグングニルの姿
sm189_01	温泉の_ミミック	温泉に入浴中のミミックの姿
sm190_01	温泉の_ボクサー	温泉に入浴中のボクサーの姿
sm191_01	温泉の_キメラ	温泉に入浴中のキメラの姿
sm192_01	温泉の_血龍	温泉に入浴中の血龍の姿
sm193_01	温泉の_モフモフ	温泉に入浴中のモフモフの姿
sm194_01	温泉の_チョロン	温泉に入浴中のチョロンの姿
sm195_01	温泉の_バロン	温泉に入浴中のバロンの姿
sm196_01	温泉の_ファロン	温泉に入浴中のファロンの姿
sm197_01	温泉の_チャロン	温泉に入浴中のチャロンの姿
sm198_01	温泉の_ダロン	温泉に入浴中のダロンの姿
sm199_01	温泉の_蒼龍	温泉に入浴中の蒼龍の姿
sm200_01	温泉の_アンク	温泉に入浴中のアンクの姿
sm201_01	温泉の_バズコマンド	温泉に入浴中のバズコマンドの姿
sm201_02	温泉の_バズコマンド	温泉に入浴中のバズコマンドの姿
sm202_01	温泉の_バズランボー	温泉に入浴中のバズランボーの姿
sm202_02	温泉の_バズランボー	温泉に入浴中のバズランボーの姿
sm203_01	温泉の_ブレーメン	温泉に入浴中のブレーメンの姿
sm203_02	温泉の_ブレーメン	温泉に入浴中のブレーメンの姿
sm206_01	温泉の_ピッグボス	温泉に入浴中のピッグボスの姿
sm206_02	温泉の_ピッグボス	温泉に入浴中のピッグボスの姿
sm211_01	温泉の_天使ロット	温泉に入浴中の天使ロットの姿
sm211_02	温泉の_天使ロット	温泉に入浴中の天使ロットの姿
sm212_01	温泉の_ルーン	温泉に入浴中のルーンの姿
sm212_02	温泉の_ルーン	温泉に入浴中のルーンの姿
sm215_01	温泉の_オロラキング	温泉に入浴中のオロラキングの姿
sm216_01	温泉の_フェアリー	温泉に入浴中のフェアリーの姿
sm217_01	温泉の_レッドノーズ	温泉に入浴中のレッドノーズの姿
sm223_01	温泉の_ギフトパッケージ	温泉に入浴中のギフトパッケージの姿
sm245_01	温泉の_クリーチャー	温泉に入浴中のクリーチャーの姿
sm255_01	温泉の_アンプル	温泉に入浴中のアンプルの姿
sm255_02	温泉の_アンプル	温泉に入浴中のアンプルの姿
sm261_01	温泉の_モア	温泉に入浴中のモアの姿
sm264_01	温泉の_プロケル	温泉に入浴中のプロケルの姿
