// key	SUMMON_SCROLL_NAME_	SUMMON_SCROLL_DESCRIPTION_
1001	ตั๋วอัญเชิญ_3-5★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1002	ตั๋วอัญเชิญ_1-3★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>1★</color></size> ถึง <size=1.1><color=ffc400>3★</color></size>\จากรายชื่อเหล่านี้ในกาชาทอง
1003	ตั๋วอัญเชิญ_4-5★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>4★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1004	ตั๋วอัญเชิญ_2-4★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>2★</color></size> ถึง <size=1.1><color=ffc400>4★</color></size>\จากรายชื่อเหล่านี้ในกาชาทอง
1005	ตั๋วอัญเชิญ_1-5★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>1★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในกาชาทอง
1006	ตั๋วอัญเชิญ_1-2★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>1★</color></size> ถึง <size=1.1><color=ffc400>2★</color></size>\จากรายชื่อเหล่านี้ในกาชาทอง
1007	ตั๋วอัญเชิญ_2-3★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>2★</color></size> ถึง <size=1.1><color=ffc400>3★</color></size>\จากรายชื่อเหล่านี้ในกาชาทอง
1008	ตั๋วอัญเชิญ_3-4★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>4★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1101	ตั๋วอัญเชิญ_การันตี 3★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1102	ตั๋วอัญเชิญ_การันตี 4★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>4★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1103	ตั๋วอัญเชิญ_การันตี 5★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1201	ตั๋วไชลด์เสริมพลัง 3-5★	อัญเชิญไชลด์สำหรับเสริมพลัง
1202	ตั๋วไชลด์เสริมพลัง 1-5★	อัญเชิญไชลด์สำหรับเสริมพลัง
1203	ตั๋วไชลด์เสริมพลัง 1-3★	อัญเชิญไชลด์สำหรับเสริมพลัง
1204	ตั๋วอัญเชิญ _ไชลด์เสริมพลัง 3★	อัญเชิญไชลด์สำหรับเสริมพลัง
1205	ตั๋วอัญเชิญ _ไชลด์เสริมพลัง 4★	อัญเชิญไชลด์สำหรับเสริมพลัง
1206	ตั๋วอัญเชิญ _ไชลด์เสริมพลัง 5★	อัญเชิญไชลด์สำหรับเสริมพลัง
1400	ตั๋วอัญเชิญ_ธาตุน้ำ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุน้ำ</color>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1401	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ โดยคุณจะได้รับ ออลกา ไซริงส์ อีฟ หรือจูปิเตอร์
1402	ตั๋วอัญเชิญ_ธาตุมืด 5★	
1403	ตั๋วสุ่มไซค์ 5★(Event)	ตั๋วสุ่มไซค์ 5★ ใบนี้จะสุ่มไซค์ 1 ใน 4 ตัวนี้: ไมรินา, ดาน่า, มาอัต,หรือแพนธีออ
1404	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ ซึ่งอาจอัญเชิญได้ ฮาเดส, ดาน่า, เฟรย์, เมดบ์ หรือ เมทิส
1405	ตั๋วอัญเชิญไชลด์ธาตุน้ำ 5★	ตั๋วอัญเชิญไชลด์ธาตุน้ำ 5★ โดยคุณจะได้รับไชลด์ธาตุน้ำ 5★ (รวมถึง มือปราบทมิฬ ลิซ่า)
1406	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ โดยคุณจะได้รับ อีฟ ไนแอส มาร์ส หรือซานตาคลอส
1407	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ โดยคุณจะได้รับ มาอัต, ผู้เป็นอิสระ มาอัต, โคกะ หรือผู้พิทักษ์ โคกะ
1408	ตั๋วอัญเชิญไชลด์ธาตุน้ำ 5★	ตั๋วอัญเชิญไชลด์ 5★ โดยคุณจะได้รับ ธานาทอส, ออลกา, อีฟ, ไนแอส, มาร์ส, รูซัลกา, โคกะ หรือคาลิปโซ่
1409	ตั๋วอัญเชิญไชลด์ธาตุไม้ 5★	ตั๋วอัญเชิญไชลด์ 5★ โดยคุณจะได้รับแมวป่า, มิดาส, อาแบดดอน, แมมมอน, เอโพน่า, ไซริงส์, ไซเรน หรือเฮร่า
1410	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์โดยคุณจะได้รับเฟรย์, แพนธีออน, มาอัต หรือโคกะ
1411	ตั๋วอัญเชิญทางเลือก I	ตั๋วอัญเชิญที่สามารถอัญเชิญไชลด์สายสนับสนุน Top 3 จากการสำรวจ
1412	ตั๋วอัญเชิญทางเลือก II	ตั๋วอัญเชิญที่สามารถอัญเชิญไชลด์สายดีบัฟ Top 3 จากการสำรวจ
1413	ตั๋วอัญเชิญไชลด์ทางเลือก	ตั๋วอัญเชิญที่สามารถอัญเชิญไชลด์สายโจมตี Top 3 จากการสำรวจ
1414	ตั๋วสุ่มไซค์ 5★	ตั๋วสุ่มไซค์ 5★ ใบนี้จะสุ่มไซค์ 1 ใน 4 ตัวนี้: บราวนี่, เอโพน่า, มาอัต, หรือไมดาส
1415	ตั๋วอัญเชิญทางเลือก IV	ตั๋วอัญเชิญที่สามารถอัญเชิญไชลด์สายรักษา Top 3 จากการสำรวจ
1416	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ ซึ่งอาจอัญเชิญได้ แมฟเดท, บาสเทต, มาร์ส หรือ จูปิเตอร์
1417	ตั๋วอัญเชิญทางเลือก V	ตั๋วอัญเชิญที่สามารถอัญเชิญไชลด์สายป้องกัน Top 3 จากการสำรวจ\(ดาน่า, ดินาชี่ หรือ มาร์ส)
1418	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์โดยคุณจะได้รับโคกะ แพนธีออน เมทิส หรือเอโพน่า
1419	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์โดยคุณจะได้รับ มือปราบทมิฬลิซ่า, อีฟ, ไนแอด หรือซิทริ
1420	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์โดยคุณจะได้รับเด็กใหม่โมนา โคกะ บาโทรี เมทิส ราชาปีศาจดาบิ หรือมอร์แกน
1421	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ ซึ่งอาจอัญเชิญได้ เด็กใหม่โมนา, แอนิโมน, ดาน่า หรือ จอมเถื่อนมิดาส
1422	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญไชลด์ 5★ โดยคุณจะได้รับ แอลลี่, ดาราปาร์ตี้เมดบ์, ดินาชี่ หรือ ชายหาดพระอาทิตย์โมนา
1423	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญบาโทรีหญิงบริการ อีฟนักเรียนที่ย้ายมาใหม่ แพนแห่งท้องทุ่ง หรือ มิดาสจอมเถื่อน
1424	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญเลดี้บาโทรีหรือบาโทรีหญิงบริการ
1425	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญโมนาเด็กใหม่หรือโมนาชายหาดพระอาทิตย์
1426	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญลิซ่ามือปราบทมิฬหรือลิซ่าบิกินี
1427	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญดีมีเทอร์เปลวไฟ อาธีน่าผูู้อุทิศตนที่ดี โฮลี่นิโคล หรืออิโซลด์มือสะอาด
1428	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญอัสเทรียดาวระยิบระยับ เบสฤดูใบไม้ผลิ หรือโฮลี่นิโคล หรือบราวนี่นักขายข้อมูล
1429	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแวร์วูฟมิโกะผู้ร่ายรำ แวร์วูฟแสงจันทร์ พาลลาส ดูรันดัลเจ้ามายา
1430	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญโพโมนาขาวบริสุทธิ์ อาธีน่า หรือ บาเบลผู้เสแสร้ง
1431	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญฮิลด์เจ้าสาว โพโมนาขาวบริสุทธิ์ วีนัสผู้ไร้เดียงสา♥ หรือ เฟรย์ร่างคืนชีพ
1432	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแวร์วูฟมิโกะผู้ร่ายรำ โมนาชายหาดพระอาทิตย์ เลดี้บาโทรี หรือ จาชองบีผู้ไร้เทียมทาน
1433	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญโวแดนนักเล่นแร่แปรธาตุ ลิซ่าบิกินี โมนาเด็กใหม่ หรือ เนปจูนคนขยัน♥
1434	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญนาวิผู้ไม่เห็นค่าของตัวเอง โพโมนาขาวบริสุทธิ์ เดโนผู้ตั้งใจทำงาน หรือ แอนิโมนกลางฤดูร้อน
1435	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญดีมีเทอร์เปลวไฟ โวแดนนักเล่นแร่แปรธาตุ เบสฤดูใบไม้ผลิ หรือดาฟนิสอัศวิน
1436	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญบาเบลผู้เสแสร้ง เฟรย์ร่างคืนชีพ ฮิลด์เจ้าสาว หรือเลดี้บาโทรี
1437	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับอัญเชิญเลด้าคริสต์มาส\ธีสเบผู้หลบหนี หรือ ดาน่านักพยากรณ์
1438	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับอัญเชิญอีฟนักเรียนลึกลับที่ย้ายเข้ามาใหม่ อีซุทมือสะอาด ริต้าผู้นำทาง หรือ ทามาโมะจิ้งจอกเก้าหาง
1439	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับใช้อัญเชิญแมฟเดทดอกไม้แห่งความยุติธรรม หรือ แมฟเดทผู้ยุติธรรม
1440	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับใช้อัญเชิญแวร์วูฟมิโกะผู้ร่ายรำ หรือ แวร์วูฟแสงจันทร์
1441	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญนาวิผู้ไม่เห็นค่าของตัวเอง ซาโลเมนักเต้น ดาฟนิสอัศวิน โมนาชายหาดพระอาทิตย์
1442	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญลิมอสผู้หิวโหย บาโทรีหญิงบริการ อาธีน่า หรือ โพโมนาขาวบริสุทธิ์
1443	ตั๋วอัญเชิญDOAXVV	ตั๋วอัญเชิญที่ใช้อัญเชิญคาซูมิ โฮโนกะ มารีโรส อายาเนะ หรือ เล่ยฟาง
1444	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญดาบิที่น่ารักและน่าชัง เฟลนอทผู้ทรนง วีนัสผู้ไร้เดียงสา♥ หรือเลดี้บาโทรี
1445	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแอนนี่นักเสี่ยงโชค คุบาบานักบิด บิลลี่มือปืน หรือ ดีมีเทอร์เปลวไฟ
1446	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญดาบิชุดว่ายน้ำโรงเรียน แวร์วูฟมิโกะผู้ร่ายรำ บาเบลผู้เสแสร้ง หรือ แมฟเดทดอกไม้แห่งความยุติธรรม
1447	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญจาชองบีผู้ไร้เทียมทาน แอนิโมนกลางฤดูร้อน โมนาเด็กใหม่ หรือ ลิซ่ามือปราบทมิฬ
1448	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญเดโนผู้ตั้งใจทำงาน  เนปจูน♥ผู้ทำงานตัวเป็นเกลียว โพโมนาขาวบริสุทธิ์ หรือ พาลลาส
1449	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญอีฟนักเรียนลึกลับที่ย้ายเข้ามาใหม่ อิโซลด์มือสะอาด ริต้าผู้นำทาง หรือ โมอาคิวบ์
1450	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญเคอิโนะเจ้าหญิงปีศาจ อาธีน่า อิฟิสผู้โรแมนติก หรือดาบิที่ผ่านการดัดแปลง
1451	ตั๋วอัญเชิญอีเวนต์คริสต์มาส 3-5★	ตั๋วอัญเชิญที่ใช้อัญเชิญซานตาคลอสผู้น่าจดจำ แครมปัสจอมหลอกลวง โฮลี่นิโคล รูดอล์ฟผู้ไม่ได้รับเชิญ แฟรี่ผู้เงียบสงบ หรือ ถุงของขวัญสำหรับเด็กดี
1452	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญซิทริแสนหวาน เฟรย์ร่างคืนชีพ ลูน่าพระจันทร์เสี้ยว หรือนาวิผู้ไม่เห็นค่าของตัวเอง
1453	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญซิว่าผู้รักสงบ แซทเทิร์นช่างฝัน♥ วีนัสผู้ไร้เดียงสา♥ หรือโพโมนาขาวบริสุทธิ์
1454	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับอัญเชิญเลดี้บาโทรี ธีสเบผู้หลบหนี ลิมอสผู้หิวโหย หรือ บิลลี่มือปืน
1455	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแวร์วูฟมิโกะผู้ร่ายรำ เมดบ์ดาราปาร์ตี้ ไทร์ฟิงผู้ชอบถากถาง หรือ ดินาชี่ตัวเล็ก
1456	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญโมนาเด็กใหม่ โคกะตะวันฉาย อัสเทรียดาวระยิบระยับ หรือดาน่านักพยากรณ์
1457	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแอนนี่นักเสี่ยงโชค โวแดนนักเล่นแร่แปรธาตุ ลิซ่าบิกินี หรือ เนปจูนคนขยัน♥
1458	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญบาโทรีหญิงบริการ ซาโลเมนักเต้น บริจิดหรูหรา หรือ ดาน่านักเทศน์
1459	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญเอ็กโซซิสต์เนอร์ติ อิโซลด์มือสะอาด เทียแมทดาบเดียว หรือแซทเทิร์นช่างฝัน♥
1460	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับอัญเชิญเลโอผู้ใจดี เดโนผู้ตั้งใจทำงาน ดาบิชุดว่ายน้ำโรงเรียน หรือธีสเบผู้หลบหนี
1461	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญสำหรับอัญเชิญลิมอสผู้หิวโหย บิลลี่มือปืน เอชูผู้เล่นสกี หรือ โมนาเด็กใหม่
1462	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญอัศวินดาฟนิส วีนัสผู้เฉิดฉาย♥ บาเบลผู้เสแสร้ง หรือเลดี้บาโทรี
1463	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญเซอร์เค็ตขี้กังวล มาร์สผู้เปล่งปลั่ง♥ แพนแห่งท้องทุ่ง หรือ แบนชีผู้เศร้าโศก
1464	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแมฟเดทดอกไม้แห่งความยุติธรรม บาโทรีหญิงบริการ ซิว่าผู้รักสงบ หรือ เฮเคทดาวยั่ว
1465	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญทามาโมะจิ้งจอกเก้าหาง ดาบิที่ผ่านการดัดแปลง เนปจูนคนขยัน♥ หรือ เลด้าคริสต์มาส
1466	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญแวร์วูฟแสงจันทร์ เนปจูนคนขยัน♥ แพนธีออนผู้เลื่อนลอย หรือ ธีสเบผู้หลบหนี
1467	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญยูมีร์คมดาบน้ำแข็ง เนปจูนผู้เปล่งประกาย♥ โพโมนาขาวบริสุทธิ์ หรือ ยูรอสผู้น่ารัก
1468	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญมิโกะผู้ร่ายรำ แวร์วูฟ เลดี้บาโทรี อรุณรุ่งแซทเทิร์น♥ หรือ ชายหาดพระอาทิตย์โมนา
1469	ตั๋วอัญเชิญไชลด์ 5★	ตั๋วอัญเชิญที่ใช้อัญเชิญช่างฝันแซทเทิร์น♥ เอ็กโซซิสต์เคน ตะวันฉายโคกะ หรือ เด็กใหม่โมนา
1470	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1471	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1472	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1473	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1474	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1475	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1476	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1477	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1478	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1479	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1480	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1481	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1482	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1483	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1484	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1485	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1486	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1487	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1488	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1489	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1490	ตั๋วอัญเชิญการันตีสายโจมตี 5★	อัญเชิญ\<size=1.1><color=ff0000>ไชลด์ 5★</color><color=ffc400>สายโจมตี</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง) ไม่รวมไชลด์โคลาโบ)</color>
1491	ตั๋วอัญเชิญการันตีสายป้องกัน 5★	อัญเชิญ\<size=1.1><color=ff0000>ไชลด์ 5★</color><color=ffc400>สายป้องกัน</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง) ไม่รวมไชลด์โคลาโบ)</color>
1492	ตั๋วอัญเชิญการันตีสายรักษา 5★	อัญเชิญ\<size=1.1><color=ff0000>ไชลด์ 5★</color><color=ffc400>สายรักษา</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง) ไม่รวมไชลด์โคลาโบ)</color>
1493	ตั๋วอัญเชิญการันตีสายดีบัฟ 5★	อัญเชิญ\<size=1.1><color=ff0000>ไชลด์ 5★</color><color=ffc400>สายดีบัฟ</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง) ไม่รวมไชลด์โคลาโบ)</color>
1494	ตั๋วอัญเชิญการันตีสายสนับสนุน 5★	อัญเชิญ\<size=1.1><color=ff0000>ไชลด์ 5★</color><color=ffc400>สายสนับสนุน</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง) ไม่รวมไชลด์โคลาโบ)</color>
1495	ตั๋วอัญเชิญไชลด์ธาตุน้ำ 5★	อัญเชิญ<size=1.1> <color=ffc400>ไชลด์ 5★</color> <color=ff0000>ธาตุน้ำ</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1496	ตั๋วอัญเชิญไชลด์ธาตุไฟ 5★	อัญเชิญ<size=1.1> <color=ffc400>ไชลด์ 5★</color> <color=ff0000>ธาตุไฟ</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1497	ตั๋วอัญเชิญไชลด์ธาตุไม้ 5★	อัญเชิญ<size=1.1> <color=ffc400>ไชลด์ 5★</color> <color=ff0000>ธาตุไม้</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1498	ตั๋วอัญเชิญไชลด์ธาตุแสง 5★	อัญเชิญ<size=1.1> <color=ffc400>ไชลด์ 5★</color> <color=ff0000>ธาตุแสง</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1499	ตั๋วอัญเชิญไชลด์ธาตุมืด 5★	อัญเชิญ<size=1.1> <color=ffc400>ไชลด์ 5★</color> <color=ff0000>ธาตุมืด</color></size>\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1500	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1501	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1502	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1503	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1504	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1505	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1506	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1507	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1508	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1509	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1510	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1511	ตั๋วอัญเชิญไชลด์5★เวิลด์บอสเบสต์	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1512	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1513	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1514	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1515	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1516	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1517	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1518	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1519	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1520	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1521	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1522	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1523	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1524	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1525	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1526	ตั๋วอัญเชิญรางวัลโฆษณา	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size>\จากรายชื่อเหล่านี้ในโฆษณากาชา
1527	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1528	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1529	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1530	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1531	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1532	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1533	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1534	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1535	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1536	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1537	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1538	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1539	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1540	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1541	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1542	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1543	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1544	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1545	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1546	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1547	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1548	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1549	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1550	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1551	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1552	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1553	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1554	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1555	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1556	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1557	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1558	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1559	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1560	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1561	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1562	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1563	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1564	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1565	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1566	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1567	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1568	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1569	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1570	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1571	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1572	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1573	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1574	ตั๋วอัญเชิญไชลด์มือปราบ	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1575	ตั๋วอัญเชิญไชลด์มือปราบ I	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1576	ตั๋วอัญเชิญไชลด์มือปราบ II	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1577	ตั๋วอัญเชิญไชลด์ 5★	อัญเชิญไชลด์ 5★ 1 ตน\แตะปุ่มด้านล่างเพื่อตรวจสอบไชลด์ที่มี
1801	ตั๋วอัญเชิญ_3-5★ 10 ครั้ง	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size> 10 ครั้ง จากรายชื่อเหล่านี้ในพรีเมี่ยมกาชา
1811	ตั๋วอัญเชิญไชลด์ธาตุน้ำ 3-5★10 ครั้ง	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size><color=ff0000>ธาตุน้ำ</color></size>10 ครั้ง\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1812	ตั๋วอัญเชิญไชลด์ธาตุไฟ 3-5★10 ครั้ง	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size><color=ff0000>ธาตุไฟ</color></size>10 ครั้ง\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1813	ตั๋วอัญเชิญไชลด์ธาตุไม้ 3-5★10 ครั้ง	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size><color=ff0000>ธาตุน้ำ</color></size>10 ครั้ง\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1814	ตั๋วอัญเชิญไชลด์ธาตุแสง 3-5★10 ครั้ง	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size><color=ff0000>ธาตุแสง</color></size>10 ครั้ง\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1815	ตั๋วอัญเชิญไชลด์ธาตุมืด 3-5★10 ครั้ง	อัญเชิญ<size=1.1><color=ffff33><b>ไชลด์</b></color></size> <size=1.1><color=ffc400>3★</color></size> ถึง <size=1.1><color=ffc400>5★</color></size><color=ff0000>ธาตุมืด</color></size>10 ครั้ง\<color=ffff00>(เพิ่มไชลด์ตนใหม่และอัปเดตพูลการอัญเชิญหลังช่วงปรับปรุงระบบทุกครั้ง ไม่รวมไชลด์จากการโคลาโบ)</color>
1901	ถุงโชคดี 2018_ตั๋วอัญเชิญ 5★	ตั๋วใบนี้สามารถอัญเชิญ<size=1.1><color=ffc400>ไชลด์ 5★</color></size> เหมือนกับที่มีอยู่ในรายชื่อของถุงโชคดีปี 2018
1902	ถุงโชคดี 2018_ตั๋วอัญเชิญ 4-5★	ตั๋วใบนี้สามารถอัญเชิญ<size=1.1><color=ffc400>ไชลด์ 4-5★</color></size> เหมือนกับที่มีอยู่ในรายชื่อของถุงโชคดีปี 2018
1911	ตั๋วอัญเชิญ_ธาตุน้ำ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุน้ำ</color>
1912	ตั๋วอัญเชิญ_ธาตุแสง 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุไฟ</color>
1913	ตั๋วอัญเชิญ_ธาตุไม้ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุไม้</color>
1914	ตั๋วอัญเชิญ WD_ธาตุแสง 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุแสง</color>
1915	ตั๋วอัญเชิญ_ธาตุมืด 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุมืด</color>
1916	ตั๋วอัญเชิญ_ธาตุน้ำ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุน้ำ</color>
1917	ตั๋วอัญเชิญ_ธาตุแสง 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุไฟ</color>
1918	ตั๋วอัญเชิญ_ธาตุไม้ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุไม้</color>
1919	ตั๋วอัญเชิญ_ธาตุแสง 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุแสง</color>
1920	ตั๋วอัญเชิญ_ธาตุมืด 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>ธาตุมืด</color>
1921	ตั๋วอัญเชิญ_สายโจมตี 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายโจมตี</color>
1922	ตั๋วอัญเชิญ_สายป้องกัน 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายป้องกัน</color>
1923	ตั๋วอัญเชิญ_สายรักษา 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายรักษา</color>
1924	ตั๋วอัญเชิญ_สายดีบัฟ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายดีบัฟ</color>
1925	ตั๋วอัญเชิญ_สายสนับสนุน 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายสนับสนุน</color>
1926	ตั๋วอัญเชิญ_สายโจมตี 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายโจมตี</color>
1927	ตั๋วอัญเชิญ_สายป้องกัน 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายป้องกัน</color>
1928	ตั๋วอัญเชิญ_สายรักษา 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายรักษา</color>
1929	ตั๋วอัญเชิญ_สายดีบัฟ 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายดีบัฟ</color>
1930	ตั๋วอัญเชิญ_สายสนับสนุน 5★	อัญเชิญ<color=ffc400>ไชลด์ 5★</color></size> <size=1.1><color=2287d8>สายสนับสนุน</color>
2101	ตั๋วเครื่องประดับ _3-5★	รับเครื่องประดับ
2102	ตั๋วเครื่องประดับ _2-5★	รับเครื่องประดับ
2103	ตั๋วเครื่องประดับ _4-5★	รับเครื่องประดับ
2104	ตั๋วเครื่องประดับ _1-3★	รับเครื่องประดับ
2105	ตั๋วเครื่องประดับ _2-3★	รับเครื่องประดับ
2106	ตั๋วเครื่องประดับ_การันตี 5★	รับเครื่องประดับ
2107	ตั๋วเครื่องประดับ_การันตี 5★ (A)	รับเครื่องประดับ
2201	ตั๋วอุปกรณ์_3-5★	รับอุปกรณ์แบบสุ่ม
2202	ตั๋วอุปกรณ์_2-5★	รับอุปกรณ์แบบสุ่ม
2203	ตั๋วอุปกรณ์_4-5★	รับอุปกรณ์แบบสุ่ม
2204	ตั๋วอุปกรณ์_1-3★	รับอุปกรณ์แบบสุ่ม
2205	ตั๋วอุปกรณ์_2-3★	รับอุปกรณ์แบบสุ่ม
2206	ตั๋วอุปกรณ์_การันตี 5★	รับอุปกรณ์แบบสุ่ม
2207	ตั๋วอุปกรณ์_การันตี 5★ (A)	รับอุปกรณ์แบบสุ่ม
2301	ตั๋วอาวุธ_การันตี 5★	รับอาวุธ
2302	ตั๋วอาวุธ_การันตี 5★ (A)	รับอาวุธ
2303	ตั๋วอาวุธ_5★ (A)	รับอาวุธ 5★ เกรด A แบบสุ่ม
2401	ตั๋วเครื่องป้องกัน _การันตี 5★	รับเครื่องป้องกัน
2402	ตั๋วเครื่องป้องกัน _การันตี 5★ (A)	รับเครื่องป้องกัน
2403	ตั๋วเครื่องป้องกัน_5★ (A)	รับเครื่องป้องกัน 5★ เกรด A แบบสุ่ม
2501	ตั๋วอัญเชิญโซลคาร์ต้า 3-5★	อัญเชิญโซลคาร์ต้า 1 ใบ
2502	ตั๋วอัญเชิญโซลคาร์ต้า 4-5★	อัญเชิญโซลคาร์ต้า 1 ใบ
2503	ตั๋วอัญเชิญโซลคาร์ต้า 5★	อัญเชิญโซลคาร์ต้า 1 ใบ
2504	ตั๋วอัญเชิญโซลคาร์ต้า 3-4★	อัญเชิญโซลคาร์ต้า 1 ใบ
2505	ตั๋วอัญเชิญโซลคาร์ต้าปริซึม 5★	อัญเชิญโซลคาร์ต้า 1 ใบ
2600	ตั๋วโซลคาร์ต้า DOA 3-5★	อัญเชิญโซลคาร์ต้าโคลาโบ DOA 3-5★
2601	ตั๋วโซลคาร์ต้า DOA 4-5★	อัญเชิญโซลคาร์ต้าโคลาโบ DOA 4-5★
2602	ตั๋วอัญเชิญ BLAZBLUEคาต้า	ตั๋วอัญเชิญโดยคุณจะได้รับ Central Fiction หรืสามสหายเพื่อนรัก
2603	ตั๋วอัญเชิญอุปกรณ์นักเล่นแร่แปรธาตุ	ตั๋วอัญเชิญที่ให้คุณสามารถเรียกกระติกจำเป็น หรือถุงมือของนักเล่นแร่แปรธาตุ หรือชุดเครื่องมือเล่นแร่แปรธาตุอย่างใดอย่างหนึ่งได้ (อันดับ A-C)
2604	ตั๋วอัญเชิญแบบกำหนดอุปกรณ์ที่ดีที่สุด	ตั๋วอัญเชิญที่ให้คุณสามารถเรียกระติกจำเป็น ถุงมือของนักเล่นแร่แปรธาตุ ชุดเครื่องมือเล่นแร่แปรธาตุ ไมโครโฟนที่น่าหลงใหล ชุดเคลือบ หรือถุงมือของนักเล่นแร่แปรธาตุ อย่างใดอย่างหนึ่งได้ (อันดับ A-C)
2605	ตั๋วอัญเชิญอุปกรณ์ของบาริ	ตั๋วอัญเชิญที่ใช้อัญเชิญพัดแบบพับได้ของบาริ ผ้าคลุมไหล่ของบาริ หรือ เครื่องรางปลอบใจของบาริ (คลาส A–C)
2606	ตั๋วอัญเชิญที่ให้เลือกอุปกรณ์ที่ดีที่สุด (อันดับ A-C)	ตั๋วอัญเชิญที่ให้คุณสามารถเรียกกระติกจำเป็น ถุงมือของนักเล่นแร่แปรธาตุ ชุดเครื่องมือเล่นแร่แปรธาตุ ไมโครโฟนที่น่าหลงใหล ชุดเคลือบเงา หูฟังความละเอียดสูง พัดแบบพับได้ของบาริ ผ้าคลุมไหล่ของบาริ หรือ เครื่องรางปลอบใจของบาริ (อันดับ A-C)
2607	ตั๋วอัญเชิญอุปกรณ์3★	รับอุปกรณ์แบบสุ่ม
2608	ตั๋วอัญเชิญอุปกรณ์4★	รับอุปกรณ์แบบสุ่ม
2609	ตั๋วอัญเชิญโซลคาร์ต้า 3★	อัญเชิญโซลคาร์ต้า 1 ใบ
2610	ตั๋วอัญเชิญโซลคาร์ต้า 4★	อัญเชิญโซลคาร์ต้า 1 ใบ
2611	ตั๋วอัญเชิญอุปกรณ์4★(A~B)	รับอุปกรณ์แบบสุ่ม
2612	ตั๋วอัญเชิญอุปกรณ์3★(A~B)	รับอุปกรณ์แบบสุ่ม
2701	ในตำนาน_ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดในตำนาน 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2702	ผู้ยิ่งใหญ่_ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดผู้ยิ่งใหญ่ 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2703	หายาก_ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดหายาก 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2704	พิเศษ_ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดพิเศษ 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2705	ธรรมดา_ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดธรรมดา 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2706	ระดับพรีเมียม_ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดแบบสุ่ม 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2707	ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดแบบสุ่ม 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2708	ผู้ยิ่งใหญ่ตั๋วอัญเชิญหุ่นเชิด	อัญเชิญหุ่นเชิดแบบสุ่ม 1 ตัว\แตะปุ่มดังกล่าวเพื่อตรวจสอบหุ่นเชิดที่มี
2901	หีบออร์บ +1	สามารถรับออร์บสำหรับอัพเกรดอาวุธ/เครื่องป้องกัน/เครื่องประดับ +1 ได้ 1 ชิ้น
2903	หีบออร์บ +3	สามารถรับออร์บสำหรับอัพเกรดอาวุธ/เครื่องป้องกัน/เครื่องประดับ +3 ได้ 1 ชิ้น
2905	หีบออร์บ +5	สามารถรับออร์บสำหรับอัพเกรดอาวุธ/เครื่องป้องกัน/เครื่องประดับ +5 ได้ 1 ชิ้น
2910	หีบออร์บ +10	สามารถรับออร์บสำหรับอัพเกรดอาวุธ/เครื่องป้องกัน/เครื่องประดับ +10 ได้ 1 ชิ้น
