// key	DUNGEON_NAME_	DUNGEON_SECOND_NAME_	DUNGEON_LOCATION_DESC_
1000	1-1	チュートリアル	モナ先生が手取り足取り教えてくれます♥
100001	ステージ1	チュートリアル１	
100002	ステージ2	チュートリアル２	
100003	ステージ3	チュートリアル３	
100004	ステージ4	チュートリアル４	
1001	1-2	デメテルⅠ	看護師は、白衣の天使…しかし、デメテルは？
100101	ステージ1	霊魂のダンジョン	
100102	ステージ2	貧乏な悪魔	
100103	ステージ3	魔王争奪戦	
100104	ステージ4	虚勢のデメテル	
1002	1-3	繁華街	人々の欲望が溢れる街、繁華街スポット。
100201	ステージ1	繁華街	
100202	ステージ2	繁華街	
100203	ステージ3	繁華街	
100204	ステージ4	繁華街	
1003	1-4	デメテルⅡ	やばい！看護師って思っていたより強くない？
100301	ステージ1	サキュバスの真実	
100302	ステージ2	さとり世代悪魔	
100303	ステージ3	人間の欲望	
100304	ステージ4	願いと後悔	
1004	1-5	繁華街	情熱があふれる街、繁華街スポット。
100401	ステージ1	繁華街	
100402	ステージ2	繁華街	
100403	ステージ3	繁華街	
100404	ステージ4	繁華街	
1005	1-6	おいしい料理	暴飲暴食は七つの大罪。罪は財布に押し付けろ！
100501	ステージ1	勤勉な悪魔	
100502	ステージ2	悪魔失格	
100503	ステージ3	失言連発	
100504	ステージ4	本当の願い	
1006	1-7	繁華街	欲望があふれる街、繁華街スポットである。
100601	ステージ1	繁華街	
100602	ステージ2	繁華街	
100603	ステージ3	繁華街	
100604	ステージ4	繁華街	
1007	1-8	マンモン	出来る男の必須アイテム、それはバッグ。\クラッチバッグこそ至高のアイテム！
100701	ステージ1	黄金王の登場	
100702	ステージ2	すべてが順調	
100703	ステージ3	絶対的支配者	
100704	ステージ4	王のお出かけ	
1010	1-1	デビュー	過度なルーチンワークによるゲシュタルト崩壊に注意。
101001	ステージ1	HARD	
1011	1-2	ダフネ	人生は戦いの連続。\勇者よ！立ち上がれ！必ず勝利せよ！
101101	ステージ1	HARD 勇士の挑戦	
1012	1-3	繁華街	欲望がハッスルでエンジョイ！
101201	ステージ1	HARD 繁華街	
1013	1-4	フリージア	愛は執着。聞こえる。\私についてくる彼女の足音が…
101301	ステージ1	HARD 赤いラブレター	
1014	1-5	繁華街	情熱と、鬱陶しい元気がぐるぐる回る。
101401	ステージ1	HARD 繁華街	
1015	1-6	おいしい料理	暴飲暴食の罪を犯した者、ここに眠る。
101501	ステージ1	HARD 勤勉な悪魔	
1016	1-7	繁華街	抑圧された渇望と煮えたぎる熱気。
101601	ステージ1	HARD 繁華街	
1017	1-8	マヤウェル	あなたが私を選んだのではない。\私があなたを選んだのだ。
101701	ステージ1	HARD マッドコレクター	
1100	2-1	都市の外郭	都市の外郭付近、どこかに寄り道しよう。
110001	ステージ1	都市の外郭	
110002	ステージ2	都市の外郭	
110003	ステージ3	都市の外郭	
110004	ステージ4	都市の外郭	
1101	2-2	ファイロ	このボディー。華麗にデビュー！
110101	ステージ1	平凡な少年	
110102	ステージ2	熱血VS怠け者	
110103	ステージ3	チャンピオンの優しさ	
110104	ステージ4	烈火のファイロ	
1102	2-3	都市の外郭	都市の外郭付近、とある路地裏で…。
110201	ステージ1	都市の外郭	
110202	ステージ2	都市の外郭	
110203	ステージ3	都市の外郭	
110204	ステージ4	都市の外郭	
1103	2-4	クーシー	しっぽを攻撃する野生の鳥が生息している。
110301	ステージ1	悪魔ハンター	
110302	ステージ2	自慢の牙	
110303	ステージ3	ケモナーズ・ウォー	
110304	ステージ4	うちの町内ライバル	
1104	2-5	静かな都市	静かな都市付近、魔界の扉が近い踏切。
110401	ステージ1	静かな都市	
110402	ステージ2	静かな都市	
110403	ステージ3	静かな都市	
110404	ステージ4	静かな都市	
1105	2-6	静かな都市	静かな都市付近、魔界の扉がとっても近い踏切
110501	ステージ1	静かな都市	
110502	ステージ2	静かな都市	
110503	ステージ3	静かな都市	
110504	ステージ4	静かな都市	
1106	2-7	フレイヤⅠ	可愛い猫がひき逃げに！\天罰を受けよ！地獄を見せてやろう！
110601	ステージ1	怪我した猫	
110602	ステージ2	変な奴	
110603	ステージ3	招かれざる客	
110604	ステージ4	逃げる猫	
1107	2-8	フレイヤⅡ	フレイヤ～ご主人様が悪かったよ～\あれ、あなた誰？フレイ？
110701	ステージ1	内気な猫	
110702	ステージ2	おてんば猫	
110703	ステージ3	ギャルルン	
110704	ステージ4	猫の心	
1110	2-1	都市の外郭	都市の外郭付近、足が止まったところ。
111001	ステージ1	HARD 都市の外郭	
1111	2-2	ミューズ	暗い夜の街、悪魔の歌声が響き渡る。
111101	ステージ1	HARD 孤独なロックスター	
1112	2-3	都市の外郭	都市の外郭付近、悪魔と出会った路地裏。
111201	ステージ1	HARD 都市の外郭	
1113	2-4	ネイト	頭上注意！爆弾が落ちるぞ！
111301	ステージ1	HARD バトルフィールド	
1114	2-5	静かな都市	静かな都市付近、魔界の扉を潜れ。
111401	ステージ1	HARD 静かな都市	
1115	2-6	静かな都市	静かな都市付近、魔界の扉を叩いた。
111501	ステージ1	HARD 静かな都市	
1116	2-7	ヘクトル	通行料はたっぷり払ってもらうぜ！
111601	ステージ1	HARD 傭兵戦術	
1117	2-8	レダ	お姫様、お呼びでしょうか？
111701	ステージ1	HARD マイプリンセス	
1200	3-1	学生街	学生街付近。ここはどこか？知らないよ…
120001	ステージ1	学生街	
120002	ステージ2	学生街	
120003	ステージ3	学生街	
120004	ステージ4	学生街	
1201	3-2	ヘカテー	人も悪魔も外見だけで判断するのは、\ちょっとね…
120101	ステージ1	低スペック悪魔	
120102	ステージ2	草食系悪魔	
120103	ステージ3	サポーターのお好み	
120104	ステージ4	魔女心	
1202	3-3	学生街	学生街付近のどこか。素敵な出会いがありますように♥
120201	ステージ1	学生街	
120202	ステージ2	学生街	
120203	ステージ3	学生街	
120204	ステージ4	学生街	
1203	3-4	コンビニ	都会の小宇宙。その名は《コンビニ》。
120301	ステージ1	コンビニの悪魔	
120302	ステージ2	おにぎり	
120303	ステージ3	ご主人様の意味	
120304	ステージ4	コンビニの一日	
1204	3-5	学生街	学生街付近のどこか。誰かの悲鳴が聞こえる…
120401	ステージ1	学生街	
120402	ステージ2	学生街	
120403	ステージ3	学生街	
120404	ステージ4	学生街	
1205	3-6	学生街	学生街付近のどこか。待ち合わせするには、目印がない…
120501	ステージ1	学生街	
120502	ステージ2	学生街	
120503	ステージ3	学生街	
120504	ステージ4	学生街	
1206	3-7	ジャンヌⅠ	惑わされた司祭の目に映るのは、神か悪魔か…
120601	ステージ1	フレイの逆襲	
120602	ステージ2	同族嫌悪	
120603	ステージ3	女神降臨	
120604	ステージ4	書物の攻撃	
1207	3-8	ジャンヌⅡ	悪魔の前では祈りは届かない…
120701	ステージ1	正面突破	
120702	ステージ2	契約のヒント	
120703	ステージ3	巧みな教義	
120704	ステージ4	卑怯な悪魔	
1210	3-1	学生街	学生街付近のどこか。さぁ悪魔を召喚！
121001	ステージ1	HARD 学生街	
1211	3-2	フェンリル	愛する者を守る寡黙な戦士。
121101	ステージ1	HARD 低スペック悪魔	
1212	3-3	学生街	学生街付近のどこか。この出会いは運命。
121201	ステージ1	HARD 学生街	
1213	3-4	コンビニ	コンビニ…またの名を人生劇場。
121301	ステージ1	HARD コンビニの悪魔	
1214	3-5	学生街	学生街の近く、消滅した何かが漂っている。
121401	ステージ1	HARD 学生街	
1215	3-6	学生街	学生街の近く、何かを求めて彷徨う人々…。
121501	ステージ1	HARD 学生街	
1216	3-7	イナンナ	目指せ、世界最凶の大悪党！
121601	ステージ1	HARD イナンナ強襲	
1217	3-8	ベルセポネ	交渉人、地獄へ亡者を訪ねる。
121701	ステージ1	HARD 正面突破	
1300	4-1	繁華街	繁華街の近く、見知らぬ場所。
130001	ステージ1	繁華街	
130002	ステージ2	繁華街	
130003	ステージ3	繁華街	
130004	ステージ4	繁華街	
1301	4-2	アポロン	ひまわりの花言葉は崇拝。
130101	ステージ1	誕生	
130102	ステージ2	崇められる存在Ⅰ	
130103	ステージ3	崇められる存在Ⅱ	
130104	ステージ4	信頼関係	
1302	4-3	繁華街	繁華街の近く、視線の外の場所。
130201	ステージ1	繁華街	
130202	ステージ2	繁華街	
130203	ステージ3	繁華街	
130204	ステージ4	繁華街	
1303	4-4	産婦人科	子供は人類の希望！
130301	ステージ1	幸せ者	
130302	ステージ2	悪魔の言い訳	
130303	ステージ3	しつこい！	
130304	ステージ4	未完の器	
1304	4-5	ニュータウン	ニュータウンの近く、最も低い場所。
130401	ステージ1	ニュータウン	
130402	ステージ2	ニュータウン	
130403	ステージ3	ニュータウン	
130404	ステージ4	ニュータウン	
1305	4-6	ネヴァンⅠ	フレイは実はいいヤツなのかもと思った…\でもそんな事はない。
130501	ステージ1	本音	
130502	ステージ2	確信的失言	
130503	ステージ3	熟睡の裏技	
130504	ステージ4	悪魔祓い	
1306	4-7	ネヴァンⅡ	フレイ、お前のチャイルド大丈夫か？
130601	ステージ1	交渉決裂	
130602	ステージ2	女難魔界	
130603	ステージ3	怒りの注文	
130604	ステージ4	馬の耳に念仏	
1307	4-8	ネヴァンⅢ	一言で言って、会いたくない嫌な奴！
130701	ステージ1	全力	
130702	ステージ2	虚勢あるいは戦略	
130703	ステージ3	四面楚歌	
130704	ステージ4	本当の始まり	
1310	4-1	繁華街	子供が遊ぶ場所じゃない。
131001	ステージ1	HARD 繁華街	
1311	4-2	エラト	香水の匂いで頭がクラクラしてきた。
131101	ステージ1	HARD パヒューム	
1312	4-3	繁華街	拘束具をまとった女性を見かけた。
131201	ステージ1	HARD 繁華街	
1313	4-4	産婦人科	少子化対策について語らないか。
131301	ステージ1	HARD 本音と建前	
1314	4-5	ニュータウン	団地の一角からヒソヒソ話が聞こえる。
131401	ステージ1	HARD ニュータウン	
1315	4-6	ヤーガ	本物のヒトダマ？VFXじゃないの？
131501	ステージ1	HARD 闇の信者	
1316	4-7	オーロラ	素直で自由奔放なチャイルドに出会った。
131601	ステージ1	HARD 破壊少女	
1317	4-8	イシュタル	そんなにキツく締めて苦しくないんですか？
131701	ステージ1	HARD 拘束衣	
1400	5-1	ベッドタウン	ベッドタウンの近く、狭い路地道。
140001	ステージ1	ベッドタウン	
140002	ステージ2	ベッドタウン	
140003	ステージ3	ベッドタウン	
140004	ステージ4	ベッドタウン	
1401	5-2	ダイアナ	2人目のサキュバスは強敵だった…\モナ、助けて…
140101	ステージ1	初恋少女	
140102	ステージ2	合理的な方法	
140103	ステージ3	片道通行	
140104	ステージ4	努力が大切	
1402	5-3	小学校	実際問題、子供は気にしない。
140201	ステージ1	将来期待の星	
140202	ステージ2	小さな花嫁	
140203	ステージ3	心配事	
140204	ステージ4	悪魔の語彙力	
1403	5-4	ニュータウン	ニュータウンの近く、人の気配がある場所。
140301	ステージ1	ニュータウン	
140302	ステージ2	ニュータウン	
140303	ステージ3	ニュータウン	
140304	ステージ4	ニュータウン	
1404	5-5	エウロペⅠ	入口からほのかに香りが漂う。\ここは一体どこ？
140401	ステージ1	不登校	
140402	ステージ2	不良学生	
140403	ステージ3	放棄されたチャイルド	
140404	ステージ4	少女方程式	
1405	5-6	ニュータウン	ニュータウンの近く、静かな場所。
140501	ステージ1	ニュータウン	
140502	ステージ2	ニュータウン	
140503	ステージ3	ニュータウン	
140504	ステージ4	ニュータウン	
1406	5-7	ニュータウン	ニュータウンの近く、悪魔がない景色。
140601	ステージ1	ニュータウン	
140602	ステージ2	ニュータウン	
140603	ステージ3	ニュータウン	
140604	ステージ4	ニュータウン	
1407	5-8	ネイト	どこかで視線を感じる…\一体ご用は何ですか？
140701	ステージ1	授業時間	
140702	ステージ2	尾行	
140703	ステージ3	反抗期の若者	
140704	ステージ4	親子のキズナ	
1410	5-1	ベッドタウン	ラッキー！1万円札を拾った！
141001	ステージ1	HARD 金の亡者	
1411	5-2	カルカス	《気のせい》にしては鋭すぎる予言。
141101	ステージ1	HARD 超能力少年K	
1412	5-3	小学校	頭が良すぎるのも問題かもね。
141201	ステージ1	HARD 頭痛持ち	
1413	5-4	ニュータウン	街が一瞬、チェスボードに見えた。
141301	ステージ1	HARD チェックメイト	
1414	5-5	エリシオン	浮き輪での海賊行為は無謀です。
141401	ステージ1	HARD かなづち	
1415	5-6	ニュータウン	閑静な住宅街でライオン連れの少女を見かけた…
141501	ステージ1	HARD テロン	
1416	5-7	ニュータウン	深夜に屋根の上でぼんやり光る何かを見た。
141601	ステージ1	HARD 月明かり	
1417	5-8	メルポメネ	ハードロックとヘヴィメタルってどう違うの？
141701	ステージ1	HARD コルナ	
1500	6-1	都市の外郭	都市の外郭の近く、風が吹くところ。
150001	ステージ1	都市の外郭	
150002	ステージ2	都市の外郭	
150003	ステージ3	都市の外郭	
150004	ステージ4	都市の外郭	
1501	6-2	レジェンドⅠ	追う者と追われる者。
150101	ステージ1	捨てられた少女	
150102	ステージ2	謎のスーパールーキー	
150103	ステージ3	悪童と暴君	
150104	ステージ4	ダビちゃん参上！	
1502	6-3	レジェンドⅡ	忍者の魂のダンジョンって、からくり屋敷？
150201	ステージ1	ダビの誘惑術	
150202	ステージ2	忍者は我慢である	
150203	ステージ3	旧時代的風習	
150204	ステージ4	伝説のレジェンド	
1503	6-4	静かな都市	静かな都市の近く、誰かがいたところ。
150301	ステージ1	静かな都市	
150302	ステージ2	静かな都市	
150303	ステージ3	静かな都市	
150304	ステージ4	静かな都市	
1504	6-5	法律事務所	裁判所や病院は知らない方がいい。
150401	ステージ1	悪魔は無法	
150402	ステージ2	感情の守護者	
150403	ステージ3	悪魔の悩み	
150404	ステージ4	質問禁止	
1505	6-6	大聖堂	頭上から降り注ぐ聖水に注意すべし。
150501	ステージ1	言葉遊び	
150502	ステージ2	危険察知	
150503	ステージ3	安全第一	
150504	ステージ4	小さな心配	
1506	6-7	静かな都市	静かな都市の近く、足取りが止まったところ。
150601	ステージ1	静かな都市	
150602	ステージ2	静かな都市	
150603	ステージ3	静かな都市	
150604	ステージ4	静かな都市	
1507	6-8	エウロペⅡ	愛は窓の外のストーカーのように訪れる、Rove＆Piece！
150701	ステージ1	不安	
150702	ステージ2	プロ悪魔の道	
150703	ステージ3	付き添い	
150704	ステージ4	花とミツバチ	
1510	6-1	都市の外郭	お前が夢想するような理想郷じゃない。
151001	ステージ1	HARD 裏路地	
1511	6-2	イシス	迫真の演技にすっかり騙された。
151101	ステージ1	HARD 名女優	
1512	6-3	キリヌス	食事中に応援されても困るんだけど…
151201	ステージ1	HARD 悪魔応援団	
1513	6-4	静かな都市	ビキニと浮き輪だけで、いずこへ…
151301	ステージ1	HARD 趣味は家出	
1514	6-5	法律事務所	世界征服する方法を弁護士に相談しに行くのか？
151401	ステージ1	HARD 法律相談	
1515	6-6	大聖堂	ここで麻雀をするのはどうかと思うぞ？
151501	ステージ1	HARD 全自動麻雀卓	
1516	6-7	静かな都市	近づくなって…距離まで指定するのか？
151601	ステージ1	HARD 半径500m	
1517	6-8	少女探偵	悪魔を尾行せよ！\まるで「千津川警部」のように！
151701	ステージ1	HARD 素行調査	
1600	7-1	中心街	ここを全力で走ると警察に注意される。
160001	ステージ1	中心街	
160002	ステージ2	中心街	
160003	ステージ3	中心街	
160004	ステージ4	中心街	
1601	7-2	チェインキラー	ウワサの宴に食べるものはないなんて…誰が言った？
160101	ステージ1	さすらう悪魔	
160102	ステージ2	追撃者	
160103	ステージ3	匠の心	
160104	ステージ4	まともな奴	
1602	7-3	中心街	中心街の近く、大きな月が浮かぶ場所。
160201	ステージ1	中心街	
160202	ステージ2	中心街	
160203	ステージ3	中心街	
160204	ステージ4	中心街	
1603	7-4	繁華街アパート	人々の欲望とロマンにあふれた場所！
160301	ステージ1	情に厚い悪魔	
160302	ステージ2	悪魔失格	
160303	ステージ3	生活設計	
160304	ステージ4	賢い魔王	
1604	7-5	中心街	中心街の近く、尋常ではない気配を感じる場所。
160401	ステージ1	中心街	
160402	ステージ2	中心街	
160403	ステージ3	中心街	
160404	ステージ4	中心街	
1605	7-6	カルカスⅠ	考え得る最も邪悪な運命を覆す方法を見つけた。
160501	ステージ1	魔王666号	
160502	ステージ2	家出宣言	
160503	ステージ3	危機一髪	
160504	ステージ4	予言者	
1606	7-7	中心街	中心街の近く、特に道が狭い場所。
160601	ステージ1	中心街	
160602	ステージ2	中心街	
160603	ステージ3	中心街	
160604	ステージ4	中心街	
1607	7-8	カルカスⅡ	直感は、時に災いを免れる。原因には理由がある。
160701	ステージ1	寝る子は育つ	
160702	ステージ2	危ない奴	
160703	ステージ3	風前の灯	
160704	ステージ4	悪魔の災い	
1610	7-1	中心街	撃つなよ！ロケットランチャー禁止！
161001	ステージ1	HARD 重火器	
1611	7-2	アモール	作り話でそこまで泣かなくても…
161101	ステージ1	HARD 恋愛ドラマ	
1612	7-3	中心街	どんな任務であろうと完遂するらしい。
161201	ステージ1	HARD 敏腕解決師	
1613	7-4	繁華街アパート	正義のために悪魔と契約…ってこと？
161301	ステージ1	HARD 復讐心	
1614	7-5	中心街	電車内で化粧するのは止めてくれ。
161401	ステージ1	HARD マスカラ	
1615	7-6	ランフェイ	女主人はハーレム街の黒い星。
161501	ステージ1	HARD 暗黒街	
1616	7-7	中心街	やけに騒がしいと思ったら…
161601	ステージ1	HARD 夫婦ゲンカ	
1617	7-8	ニルティ	悪魔の軍門に下った祓魔師。
161701	ステージ1	HARD 自らの業	
1700	8-1	交通渋滞区間	停留所でバスが停まると渋滞しやすい。
170001	ステージ1	自己防衛	
170002	ステージ2	消えた候補生	
170003	ステージ3	デビルアラーム	
170004	ステージ4	変数	
1701	8-2	ターミナル	高速ターミナルの近く、信号機がやたら多い。
170101	ステージ1	ターミナル	
170102	ステージ2	ターミナル	
170103	ステージ3	ターミナル	
170104	ステージ4	ターミナル	
1702	8-3	学習塾	学習塾は魔界も人間界も難しい。がんばれ青春！
170201	ステージ1	フレイを探して	
170202	ステージ2	対戦相手	
170203	ステージ3	交渉	
170204	ステージ4	モナの提案	
1703	8-4	ターミナル	高速ターミナルの近く、排気ガスで息苦しい。
170301	ステージ1	ターミナル	
170302	ステージ2	ターミナル	
170303	ステージ3	ターミナル	
170304	ステージ4	ターミナル	
1704	8-5	フレイ	真夏の暑さより激しい魔王争奪戦…
170401	ステージ1	臨時同行人	
170402	ステージ2	悪魔らしい悪魔	
170403	ステージ3	安全不感症	
170404	ステージ4	悪魔式切り札	
1705	8-6	ターミナル	高速ターミナルの近く、交通事故多発注意。
170501	ステージ1	ターミナル	
170502	ステージ2	ターミナル	
170503	ステージ3	ターミナル	
170504	ステージ4	ターミナル	
1706	8-7	ルーファスⅠ	魔王の嫡子、ルーファス見参。
170601	ステージ1	ブレイクアウトの悪魔	
170602	ステージ2	重要な任務	
170603	ステージ3	幼馴染	
170604	ステージ4	回想	
1707	8-8	ルーファスⅡ	魔界の貴公子が君を待っている。
170701	ステージ1	人形対戦	
170702	ステージ2	作戦	
170703	ステージ3	予想通り	
170704	ステージ4	嫡子ルーファス	
1710	8-1	交通渋滞区間	大渋滞で、みんなイライラ。
171001	ステージ1	HARD 交通安全	
1711	8-2	ターミナル	高速ターミナルの近く、多くの車が行き交う。
171101	ステージ1	HARD ターミナル	
1712	8-3	学習塾	すし詰めの教室で、浮かない顔の学生たち。
171201	ステージ1	HARD 受験戦争	
1713	8-4	ターミナル	高速ターミナルの近く、整理されたところ。
171301	ステージ1	HARD ターミナル	
1714	8-5	レウケ	もらった分だけ奉仕します。
171401	ステージ1	HARD お金がすべて	
1715	8-6	ターミナル	高速ターミナルの近く、不吉な感じがする。
171501	ステージ1	HARD ターミナル	
1716	8-7	ブラウニー	どんな情報でも取り扱ってます。
171601	ステージ1	HARD チンチラです！	
1717	8-8	ニコル	他人に自分の物を奪われるなんて絶対にイヤ。
171701	ステージ1	HARD サンタ襲来	
2000	1-1	聖ミカエル	愛と慈悲の倫理教師がいるらしい。
200001	ステージ1	女学院	
200002	ステージ2	女学院	
200003	ステージ3	女学院	
200004	ステージ4	女学院	
2001	1-2	ゴモラ	滅亡の街の名を冠する獣。
200101	ステージ1	壊れた魂	
200102	ステージ2	壊れた魂	
200103	ステージ3	壊れた魂	
200104	ステージ4	壊れた魂	
2002	1-3	ヒドラ	聖地を覆う黒い影。
200201	ステージ1	混沌の怪物	
200202	ステージ2	混沌の怪物	
200203	ステージ3	混沌の怪物	
200204	ステージ4	混沌の怪物	
2003	1-4	バートリーⅠ	あなたは一輪の花、私の同伴者。
200301	ステージ1	永遠の同伴者	
200302	ステージ2	永遠の同伴者	
200303	ステージ3	永遠の同伴者	
200304	ステージ4	永遠の同伴者	
2010	1-1	アテン	本音は隠せ、顔に出すな。
201001	ステージ1	HARD チェックメイト	
2011	1-2	キリヌス	あなたのために私が応援します！
201101	ステージ1	HARD ファイトです！	
2012	1-3	カルカス	運が向いてきました。
201201	ステージ1	HARD 気のせいかも…	
2013	1-4	タナトス	緩慢なる死へ向かおう。
201301	ステージ1	HARD 最期の時	
2100	2-1	女学院の影	影の向こうへ消えた少女は何処へ…
210001	ステージ1	消えた同伴者	
210002	ステージ2	消えた同伴者	
210003	ステージ3	消えた同伴者	
210004	ステージ4	消えた同伴者	
2101	2-2	朝霧テレサ	神よ、哀れみのあらんことを。
210101	ステージ1	混濁した夢	
210102	ステージ2	混濁した夢	
210103	ステージ3	混濁した夢	
210104	ステージ4	混濁した夢	
2102	2-3	アンノウン	夢見るチャイルドの静寂なる揺りかご。
210201	ステージ1	夢見るリビングデッド	
210202	ステージ2	夢見るリビングデッド	
210203	ステージ3	夢見るリビングデッド	
210204	ステージ4	夢見るリビングデッド	
2103	2-4	バビル神父	謀略の悪魔が眠りから目覚め…
210301	ステージ1	設計者	
210302	ステージ2	設計者	
210303	ステージ3	設計者	
210304	ステージ4	設計者	
2110	2-1	女学院の影	影の向こうへ消えた少女は何処へ…
211001	ステージ1	HARD 消えた同伴者	
211002	ステージ2	HARD 消えた同伴者	
211003	ステージ3	HARD 消えた同伴者	
211004	ステージ4	HARD 消えた同伴者	
2111	2-2	朝霧テレサ	神よ、哀れみのあらんことを。
211101	ステージ1	HARD 混濁した夢	
211102	ステージ2	HARD 混濁した夢	
211103	ステージ3	HARD 混濁した夢	
211104	ステージ4	HARD 混濁した夢	
2112	2-3	アンノウン	夢見るチャイルドの静寂なる揺りかご。
211201	ステージ1	HARD 夢見るリビングデッド	
211202	ステージ2	HARD 夢見るリビングデッド	
211203	ステージ3	HARD 夢見るリビングデッド	
211204	ステージ4	HARD 夢見るリビングデッド	
2113	2-4	バビル神父	謀略の悪魔が眠りから目覚め…
211301	ステージ1	HARD 設計者	
211302	ステージ2	HARD 設計者	
211303	ステージ3	HARD 設計者	
211304	ステージ4	HARD 設計者	
2200	3-1	バベル	本当にいい日ですね。今日もお元気で。
220001	ステージ1	魂の終着点	
220002	ステージ2	魂の終着点	
220003	ステージ3	魂の終着点	
220004	ステージ4	魂の終着点	
2201	3-2	バートリーⅡ	いつの間にか深夜の戦場へ迷い込んだ。
220101	ステージ1	優しき名家の悪魔	
220102	ステージ2	優しき名家の悪魔	
220103	ステージ3	優しき名家の悪魔	
220104	ステージ4	優しき名家の悪魔	
2202	3-3	空っぽの揺りかご	神なき聖地に集いし招かれざる客。
220201	ステージ1	荒れ果てた教室	
220202	ステージ2	荒れ果てた教室	
220203	ステージ3	荒れ果てた教室	
220204	ステージ4	荒れ果てた教室	
2203	3-4	クリーチャー	暗黒より生まれ出でし名も無き怪物。
220301	ステージ1	暗黒からの叫び	
220302	ステージ2	暗黒からの叫び	
220303	ステージ3	暗黒からの叫び	
220304	ステージ4	暗黒からの叫び	
2210	3-1	バベル	本当にいい日ですね。今日もお元気で。
221001	ステージ1	HARD 魂の終着点	
221002	ステージ2	HARD 魂の終着点	
221003	ステージ3	HARD 魂の終着点	
221004	ステージ4	HARD 魂の終着点	
2211	3-2	バートリーⅡ	いつの間にか深夜の戦場へ迷い込んだ。
221101	ステージ1	HARD 優しき名家の悪魔	
221102	ステージ2	HARD 優しき名家の悪魔	
221103	ステージ3	HARD 優しき名家の悪魔	
221104	ステージ4	HARD 優しき名家の悪魔	
2212	3-3	空っぽの揺りかご	神なき聖地に集いし招かれざる客。
221201	ステージ1	HARD 荒れ果てた教室	
221202	ステージ2	HARD 荒れ果てた教室	
221203	ステージ3	HARD 荒れ果てた教室	
221204	ステージ4	HARD 荒れ果てた教室	
2213	3-4	クリーチャー	暗黒より生まれ出でし名も無き怪物。
221301	ステージ1	HARD 暗黒からの叫び	
221302	ステージ2	HARD 暗黒からの叫び	
221303	ステージ3	HARD 暗黒からの叫び	
221304	ステージ4	HARD 暗黒からの叫び	
2300	4-1	復讐のクババ	最後は聖なる地で…
230001	ステージ1	黒き揺りかご	
230002	ステージ2	黒き揺りかご	
230003	ステージ3	黒き揺りかご	
230004	ステージ4	黒き揺りかご	
2301	4-2	策謀する老将	霧が呼ぶ聖地の陰で、不敗の老将が立つ。
230101	ステージ1	あの悪魔の噂	
230102	ステージ2	あの悪魔の噂	
230103	ステージ3	あの悪魔の噂	
230104	ステージ4	あの悪魔の噂	
2302	4-3	悪魔の本懐	燃え広がる悪意の炎は消えることなく…
230201	ステージ1	混沌とした夢	
230202	ステージ2	混沌とした夢	
230203	ステージ3	混沌とした夢	
230204	ステージ4	混沌とした夢	
2303	4-4	LAST HOLY DAY	あなたは一輪の花、私たちは同伴者。
230301	ステージ1	終わりなき魂の誓い	
230302	ステージ2	終わりなき魂の誓い	
230303	ステージ3	終わりなき魂の誓い	
230304	ステージ4	終わりなき魂の誓い	
2310	4-1	復讐のクババ	最後は聖なる地で…
231001	ステージ1	《HARD》黒き揺りかご	
231002	ステージ2	《HARD》黒き揺りかご	
231003	ステージ3	《HARD》黒き揺りかご	
231004	ステージ4	《HARD》黒き揺りかご	
2311	4-2	策謀する老将	霧が呼ぶ聖地の陰で、不敗の老将が立つ。
231101	ステージ1	《HARD》あの悪魔の噂	
231102	ステージ2	《HARD》あの悪魔の噂	
231103	ステージ3	《HARD》あの悪魔の噂	
231104	ステージ4	《HARD》あの悪魔の噂	
2312	4-3	悪魔の本懐	燃え広がる悪意の炎は消えることなく…
231201	ステージ1	《HARD》混沌とした夢	
231202	ステージ2	《HARD》混沌とした夢	
231203	ステージ3	《HARD》混沌とした夢	
231204	ステージ4	《HARD》混沌とした夢	
2313	4-4	LAST HOLY DAY	あなたは一輪の花、私たちは同伴者。
231301	ステージ1	《HARD》終わりなき魂の誓い	
231302	ステージ2	《HARD》終わりなき魂の誓い	
231303	ステージ3	《HARD》終わりなき魂の誓い	
231304	ステージ4	《HARD》終わりなき魂の誓い	
2400	Ⅰ.	闇の中の孤独	魔界に置いてきた憎しみ。
240001	ステージ1	2人のダビⅠ	
240002	ステージ2	忍び寄る影	
2401	Ⅱ.	愛憎のダビ	相反する自分との遭遇。
240101	ステージ3	2人のダビⅡ	
240102	ステージ4	もう1人のダビ	
2402	Ⅲ.	黒太子のいたずら	廃工場地帯の隅で嘲笑の声が聞こえる。
240201	ステージ5	2人のダビⅢ	
240202	ステージ6	眠る揺りかご	
2403	Ⅳ.	慟哭する漆黒	解き放たれた絶望。
240301	ステージ7	再来のコクーン	
240302	ステージ8	目覚めたダビ	
2410	Ⅰ.	闇の中の孤独	魔界に置いてきた憎しみ。
241001	ステージ1	HARD2人のダビⅠ	
241002	ステージ2	HARD忍び寄る影	
2411	Ⅱ.	愛憎のダビ	相反する自分との遭遇。
241101	ステージ3	HARD2人のダビⅡ	
241102	ステージ4	HARDもう1人のダビ	
2412	Ⅲ.	黒太子のいたずら	廃工場地帯の隅で嘲笑の声が聞こえる。
241201	ステージ5	HARD2人のダビⅢ	
241202	ステージ6	HARD眠る揺りかご	
2413	Ⅳ.	慟哭する漆黒	解き放たれた絶望。
241301	ステージ7	HARD再来のコクーン	
241302	ステージ8	HARD目覚めたダビ	
2500	Ⅰ.	誇り高き射手	使い魔となった、かつての同門を探す悪魔。
250001	ステージ1	ルインの特訓Ⅰ	
250002	ステージ2	道場破り	
2501	Ⅱ.	主君を守る槍	魔王候補生の使い魔となった槍使いの悪魔。
250101	ステージ3	ルインの特訓Ⅱ	
250102	ステージ4	魔弓の射手	
2502	Ⅲ.	質実剛健の剛剣士	一撃必殺の老練剣士。
250201	ステージ5	ルインの特訓Ⅲ	
250202	ステージ6	行方不明のダビ	
2503	Ⅳ.	忠勇無双の槍騎士	主君の名誉こそ槍騎士の名誉！
250301	ステージ7	ルインの特訓Ⅳ	
250302	ステージ8	誇りを懸けて	
2510	Ⅰ.	誇り高き射手	使い魔となった、かつての同門を探す悪魔。
251001	ステージ1	HARDルインの特訓Ⅰ	
251002	ステージ2	HARD道場破り	
2511	Ⅱ.	主君を守る槍	魔王候補生の使い魔となった槍使いの悪魔。
251101	ステージ3	HARDルインの特訓Ⅱ	
251102	ステージ4	HARD魔弓の射手	
2512	Ⅲ.	質実剛健の剛剣士	一撃必殺の老練剣士。
251201	ステージ5	HARDルインの特訓Ⅲ	
251202	ステージ6	HARD行方不明のダビ	
2513	Ⅳ.	忠勇無双の槍騎士	主君の名誉こそ槍騎士の名誉！
251301	ステージ7	HARDルインの特訓Ⅳ	
251302	ステージ8	HARD誇りを懸けて	
3000	Ⅰ.	はぐれたインキュバス	主人を探して人間界をさまようイブのサポーター。
300001	ステージ1	主よ、憐れみたまえⅠ	
300002	ステージ2	さまよう羊	
3001	Ⅱ.	怒れる紺碧の少女	完璧な悪魔かと思いきや、極度の方向音痴で機械音痴。
300101	ステージ3	主よ、憐れみたまえⅡ	
300102	ステージ4	背反せし者	
3002	Ⅲ.	祓魔師協会にて	すべての祓魔師に主の慈悲と冥の照覧あれ…
300201	ステージ5	主よ、憐れみたまえⅢ	
300202	ステージ6	平穏を君に	
3003	Ⅳ.	堕落せし祓魔師	我らが人に許す如く、我らの罪を許したまえ。
300301	ステージ7	主よ、憐れみたまえⅣ	
300302	ステージ8	殺めるべからず	
3010	Ⅰ.	はぐれたインキュバス	主人を探して人間界をさまようイブのサポーター。
301001	ステージ1	HARD主よ、憐れみたまえⅠ	
301002	ステージ2	HARDさまよう羊	
3011	Ⅱ.	怒れる紺碧の少女	完璧な悪魔かと思いきや、極度の方向音痴で機械音痴。
301101	ステージ3	HARD主よ、憐れみたまえⅡ	
301102	ステージ4	HARD背反せし者	
3012	Ⅲ.	祓魔師協会にて	すべての祓魔師に主の慈悲と冥の照覧あれ…
301201	ステージ5	HARD主よ、憐れみたまえⅢ	
301202	ステージ6	HARD平穏を君に	
3013	Ⅳ.	堕落せし祓魔師	我らが人に許す如く、我らの罪を許したまえ。
301301	ステージ7	HARD主よ、憐れみたまえⅣ	
301302	ステージ8	HARD殺めるべからず	
3100	Ⅰ.	ヴィルーパークシャ	龍の首領たる広目天に帰命したてまつる。
310001	ステージ1	煩悩	
310002	ステージ2	タブー	
3101	Ⅱ.	紺碧の少女への哀歌	遥か昔の死者のごとく暗きところに住まわせられた。\哀歌3章6節より。
310101	ステージ3	死の体	
310102	ステージ4	地獄の天使	
3102	Ⅲ.	機械仕掛けの愛情	母のごとく振る舞おうとも、それは入力された\行動パターンにすぎない。
310201	ステージ5	罪人の印	
310202	ステージ6	人形	
3103	Ⅳ.	電気仕掛けの哀れみ	魔造人形は電気仕掛けの涙を流すのか？
310301	ステージ7	第二の死	
310302	ステージ8	報復者	
3110	Ⅰ.	ヴィルーパークシャ	龍の首領たる広目天に帰依し奉る。
311001	ステージ1	HARD煩悩	
311002	ステージ2	HARDタブー	
3111	Ⅱ.	紺碧の少女への福音	罪のなき人の血を売り、罪を犯した。\マタイによる福音書27章4節より。
311101	ステージ3	HARD死の体	
311102	ステージ4	HARD地獄の天使	
3112	Ⅲ.	機械仕掛けの愛情	母のごとく振る舞おうとも、それは入力された\行動パターンにすぎない。
311201	ステージ5	HARD罪人の印	
311202	ステージ6	HARD人形	
3113	Ⅳ.	電気仕掛けの哀れみ	魔造人形は電気仕掛けの涙を流すのか？
311301	ステージ7	HARD第二の死	
311302	ステージ8	HARD報復者	
3200	I.	残痕	繰り返す運命の歯車には、始まりも終わりもなかった。
320001	ステージ1	奇妙な妖気	
320002	ステージ2	残痕	
3201	Ⅱ.	地上に降臨せし王	繰り返す運命の歯車には、始まりも終わりもなかった。
320101	ステージ3	盲目の餓鬼	
320102	ステージ4	地上に降臨せし王	
3202	Ⅲ.	再会	繰り返す運命の歯車には、始まりも終わりもなかった。
320201	ステージ5	黄泉の風	
320202	ステージ6	再会	
3203	Ⅳ.	幼年期の終わり	繰り返す運命の歯車には、始まりも終わりもなかった。
320301	ステージ7	煉獄	
320302	ステージ8	幼年期の終わり	
3210	I.	残痕	
321001	ステージ1	《HARD》奇妙な妖気	
321002	ステージ2	《HARD》残痕	
3211	Ⅱ.	地上に降臨せし王	
321101	ステージ3	《HARD》盲目の餓鬼	
321102	ステージ4	《HARD》地上に降臨せし王	
3212	Ⅲ.	再会	
321201	ステージ5	《HARD》黄泉の風	
321202	ステージ6	《HARD》再会	
3213	Ⅳ.	幼年期の終わり	
321301	ステージ7	《HARD》煉獄	
321302	ステージ8	《HARD》幼年期の終わり	
4000	Ⅰ.	カタコンベ	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
400001	ステージ1	アビガイル来訪	
400002	ステージ2	カタコンベ	
4001	Ⅱ.	生命の息吹	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
400101	ステージ3	アビガイル対小夜子	
400102	ステージ4	生命の息吹	
4002	Ⅲ.	悪魔のユニバース	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
400201	ステージ5	カタコンベ	
400202	ステージ6	悪魔のユニバース	
4003	Ⅳ.	強襲の阿羅漢	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
400301	ステージ7	疑う十二使徒	
400302	ステージ8	強襲の阿羅漢	
4010	I.	カタコンベ	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
401001	ステージ1	《HARD》アビガイル来訪	
401002	ステージ2	《HARD》カタコンベ	
4011	Ⅱ.	生命の息吹	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
401101	ステージ3	《HARD》アビガイル対小夜子	
401102	ステージ4	《HARD》生命の息吹	
4012	Ⅲ.	悪魔のユニバース	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
401201	ステージ5	《HARD》カタコンベ	
401202	ステージ6	《HARD》悪魔のユニバース	
4013	Ⅳ.	強襲の阿羅漢	目に見えるものだけを信じることなかれ。\想念が生み出した幻かもしれぬゆえ…
401301	ステージ7	《HARD》疑う十二使徒	
401302	ステージ8	《HARD》強襲の阿羅漢	
4100	Ⅰ.	善知識	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
410001	ステージ1	時節因縁	空欄
410002	ステージ2	善知識	空欄
4101	Ⅱ.	業障	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
410101	ステージ3	吉祥成就	空欄
410102	ステージ4	業障	空欄
4102	Ⅲ.	輪廻	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
410201	ステージ5	此岸	空欄
410202	ステージ6	輪廻	空欄
4103	Ⅳ.	業を修する者	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
410301	ステージ7	黒き業	空欄
410302	ステージ8	業を修する者	空欄
4110	I.	善知識	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
411001	ステージ1	《HARD》時節因縁	空欄
411002	ステージ2	《HARD》善知識	空欄
4111	Ⅱ.	業障	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
411101	ステージ3	《HARD》吉祥成就	空欄
411102	ステージ4	《HARD》業障	空欄
4112	Ⅲ.	輪廻	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
411201	ステージ5	《HARD》此岸	空欄
411202	ステージ6	《HARD》輪廻	空欄
4113	Ⅳ.	業を修する者	輪廻の歯車よ。\地獄を踏み鳴らし、私を来世に導きたまえ。
411301	ステージ7	《HARD》黒き業	空欄
411302	ステージ8	《HARD》業を修する者	空欄
4200	Ⅰ.	招かれざる客	記憶は消えども、怒りは消せぬ。
420001	ステージ1	善根因縁	空欄
420002	ステージ2	招かれざる客	空欄
4201	Ⅱ.	ただいま	記憶は消えども、怒りは消せぬ。
420101	ステージ3	おかえり	空欄
420102	ステージ4	ただいま	空欄
4202	Ⅲ.	過去の影	記憶は消えども、怒りは消せぬ。
420201	ステージ5	宣戦布告	空欄
420202	ステージ6	過去の影	空欄
4203	Ⅳ.	チャンス	記憶は消えども、怒りは消せぬ。
420301	ステージ7	大切なこと	空欄
420302	ステージ8	チャンス	空欄
4210	I.	招かれざる客	懐かしい家、見慣れぬ家族。そして、古き友。
421001	ステージ1	HARD善根因縁	空欄
421002	ステージ2	HARD招かれざる客	空欄
4211	Ⅱ.	ただいま	懐かしい家、見慣れぬ家族。そして、古き友。
421101	ステージ3	HARDおかえり	空欄
421102	ステージ4	HARDただいま	空欄
4212	Ⅲ.	過去の影	懐かしい家、見慣れぬ家族。そして、古き友。
421201	ステージ5	HARD宣戦布告	空欄
421202	ステージ6	HARD過去の影	空欄
4213	Ⅳ.	チャンス	懐かしい家、見慣れぬ家族。そして、古き友。
421301	ステージ7	HARD大切なこと	空欄
421302	ステージ8	HARDチャンス	空欄
4300	Ⅰ.	意外な協力者	準備は整った。\あとは決?するのみ。
430001	ステージ1	悪魔のいたずら	空欄
430002	ステージ2	意外な協力者	空欄
4301	Ⅱ.	悪魔の巣窟	準備は整った。\あとは決?するのみ。
430101	ステージ3	転校生	空欄
430102	ステージ4	悪魔の巣窟	空欄
4302	Ⅲ.	首輪	準備は整った。\あとは決?するのみ。
430201	ステージ5	さまよう妖精	空欄
430202	ステージ6	首輪	空欄
4303	Ⅳ.	火の蛇	準備は整った。\あとは決?するのみ。
430301	ステージ7	大切なこと	空欄
430302	ステージ8	火の蛇	空欄
4310	I.	意外な協力者	わが妹、わが花嫁よ。\雅歌5章1節より。
431001	ステージ1	HARD悪魔のいたずら	空欄
431002	ステージ2	HARD意外な協力者	空欄
4311	Ⅱ.	悪魔の巣窟	わが妹、わが花嫁よ。\雅歌5章1節より。
431101	ステージ3	HARD転校生	空欄
431102	ステージ4	HARD悪魔の巣窟	空欄
4312	Ⅲ.	首輪	わが妹、わが花嫁よ。\雅歌5章1節より。
431201	ステージ5	HARDさまよう妖精	空欄
431202	ステージ6	HARD首輪	空欄
4313	Ⅳ.	火の蛇	わが妹、わが花嫁よ。\雅歌5章1節より。
431301	ステージ7	HARD大切なこと	空欄
431302	ステージ8	HARD火の蛇	空欄
4400	Ⅰ.	懺悔と信頼の狭間で	わが愛する者よ、わが麗しき者よ。立ち出でよ。\雅歌2章13節より。
440001	ステージ1	ミリアムの追跡	
440002	ステージ2	懺悔と信頼の狭間で	
4401	Ⅱ.	蝕まれる自我	わが愛する者よ、わが麗しき者よ。立ち出でよ。\雅歌2章13節より。
440101	ステージ3	牙をむく蛇	
440102	ステージ4	蝕まれる自我	
4402	Ⅲ.	シャロンのバラ	わが愛する者よ、わが麗しき者よ。立ち出でよ。\雅歌2章13節より。
440201	ステージ5	心臓に剣を	
440202	ステージ6	シャロンのバラ	
4403	Ⅳ.	アイアンメイデン	わが愛する者よ、わが麗しき者よ。立ち出でよ。\雅歌2章13節より。
440301	ステージ7	テレサの決意	
440302	ステージ8	アイアンメイデン	
4410	I.	懺悔と信頼の狭間で	心配いりません、シスター小夜子。\今度こそ、私があなたを救ってみせます。
441001	ステージ1	HARDミリアムの追跡	
441002	ステージ2	HARD懺悔と信頼の狭間で	
4411	Ⅱ.	蝕まれる自我	心配いりません、シスター小夜子。\今度こそ、私があなたを救ってみせます。
441101	ステージ3	HARD牙をむく蛇	
441102	ステージ4	HARD蝕まれる自我	
4412	Ⅲ.	シャロンのバラ	心配いりません、シスター小夜子。\今度こそ、私があなたを救ってみせます。
441201	ステージ5	HARD心臓に剣を	
441202	ステージ6	HARDシャロンのバラ	
4413	Ⅳ.	アイアンメイデン	心配いりません、シスター小夜子。\今度こそ、私があなたを救ってみせます。
441301	ステージ7	HARDテレサの決意	
441302	ステージ8	HARDアイアンメイデン	
4500	Ⅰ.	和解と自戒	俺には…そんな言葉をかけてもらう資格はない。
450001	ステージ1	夜明け	
450002	ステージ2	感謝される資格	
4501	Ⅱ.	ミリアムの過去	私の家族は、アロンはどこにいるの！？
450101	ステージ3	サイコメトリーを一緒に	
450102	ステージ4	魔女の家	
4502	Ⅲ.	心は水中の月の如し	いいえ、私はただ…ミトラと手をつなぎたいだけです。
450201	ステージ5	背教者たち	
450202	ステージ6	阿羅漢とミトラの世界	
4503	Ⅳ.	決戦！カドケウス	さあ、始めようぜッ！本気の殺し合いってヤツをよッ！
450301	ステージ7	不吉な予兆	
450302	ステージ8	久遠実成如来	
4510	Ⅰ.	和解と自戒	俺には…そんな言葉をかけてもらう資格はない。
451001	ステージ1	HARD夜明け	
451002	ステージ2	HARD感謝される資格	
4511	Ⅱ.	ミリアムの過去	私の家族は、アロンはどこにいるの！？
451101	ステージ3	HARDサイコメトリーを一緒に	
451102	ステージ4	HARD魔女の家	
4512	Ⅲ.	心は水中の月の如し	いいえ、私はただ…ミトラと手をつなぎたいだけです。
451201	ステージ5	HARD背教者たち	
451202	ステージ6	HARD阿羅漢とミトラの世界	
4513	Ⅳ.	決戦！カドケウス	さあ、始めようぜッ！本気の殺し合いってヤツをよッ！
451301	ステージ7	HARD不吉な予兆	
451302	ステージ8	HARD久遠実成如来	
4600	Ⅰ.	ユニバースゾンビ・イブ	セメレー様っ！\イブ様に何をしたんですか！？
460001	ステージ1	監視者(Observer)	
460002	ステージ2	ユニバースゾンビ	
4601	Ⅱ.	ロンギヌスの槍	教えてくれ。\どうすればロキを倒せるんだ？
460101	ステージ3	ユニバーススキル	
460102	ステージ4	運命の槍	
4602	Ⅲ.	ジヴァ対セト	どうしてチャイルドが、祓魔師の呪文を唱えるのですか？
460201	ステージ5	共通の敵	
460202	ステージ6	招かれざる聖者1	
4603	Ⅳ.	ロキのユニバース	僕を殺したくないの？\いつまで待たせるつもり？
460301	ステージ7	招かれざる聖者2	
460302	ステージ8	バーソロミュー・フェア	
4610	Ⅰ.	ユニバースゾンビ・イブ	セメレー様っ！\イブ様に何をしたんですか！？
461001	ステージ1	HARD監視者(Observer)	
461002	ステージ2	HARDユニバースゾンビ	
4611	Ⅱ.	ロンギヌスの槍	教えてくれ。\どうすればロキを倒せるんだ？
461101	ステージ3	HARDユニバーススキル	
461102	ステージ4	HARD運命の槍	
4612	Ⅲ.	ジヴァ対セト	どうしてチャイルドが、祓魔師の呪文を唱えるのですか？
461201	ステージ5	HARD共通の敵	
461202	ステージ6	HARD招かれざる聖者1	
4613	Ⅳ.	ロキのユニバース	僕を殺したくないの？\いつまで待たせるつもり？
461301	ステージ7	HARD招かれざる聖者2	
461302	ステージ8	HARDバーソロミュー・フェア	
4700	Ⅰ.	長老の証言	ソドム、十字架に張りつけられし都。\ヨハネの黙示録11章8節より。
470001	ステージ1	アシュラム	
470002	ステージ2	長老の証言	
4701	Ⅱ.	魂の種2	ソドム、十字架に張りつけられし都。\ヨハネの黙示録11章8節より。
470101	ステージ3	魂の種1	
470102	ステージ4	魂の種2	
4702	Ⅲ.	それぞれの秘密	ソドム、十字架に張りつけられし都。\ヨハネの黙示録11章8節より。
470201	ステージ5	秘薬を求めて	
470202	ステージ6	それぞれの秘密	
4703	Ⅳ.	再会を願って	ソドム、十字架に張りつけられし都。\ヨハネの黙示録11章8節より。
470301	ステージ7	不快な魔力	
470302	ステージ8	再会を願って	
4710	Ⅰ.	長老の証言	荒野の蛇のように、\彼も上げられねばならない…
471001	ステージ1	HARDアシュラム	
471002	ステージ2	HARD長老の証言	
4711	Ⅱ.	魂の種2	荒野の蛇のように、\彼も上げられねばならない…
471101	ステージ3	HARD魂の種1	
471102	ステージ4	HARD魂の種2	
4712	Ⅲ.	それぞれの秘密	荒野の蛇のように、\彼も上げられねばならない…
471201	ステージ5	HARD秘薬を求めて	
471202	ステージ6	HARDそれぞれの秘密	
4713	Ⅳ.	再会を願って	荒野の蛇のように、\彼も上げられねばならない…
471301	ステージ7	HARD不快な魔力	
471302	ステージ8	HARD再会を願って	
5000	Ⅰ.	Arcanum experiment	幸せな闇の扉よ。
500001	ステージ1	Black Phase	
500002	ステージ2	Arcanum experiment	
5001	Ⅱ.	Cibation	幸せな闇の扉よ。
500101	ステージ3	Antimon	
500102	ステージ4	Cibation	
5002	Ⅲ.	Circle	幸せな闇の扉よ。
500201	ステージ5	Ouroboros	
500202	ステージ6	Circle	
5003	Ⅳ.	Coagulation	幸せな闇の扉よ。
500301	ステージ7	Litharge	
500302	ステージ8	Coagulation	
5010	Ⅰ.	Arcanum experiment	腐敗は偉大なり。\古き者よ、生まれ変われ。
501001	ステージ1	HARD Black Phase	
501002	ステージ2	HARD Arcanum experiment	
5011	Ⅱ.	Cibation	腐敗は偉大なり。\古き者よ、生まれ変われ。
501101	ステージ3	HARD Antimon	
501102	ステージ4	HARD Cibation	
5012	Ⅲ.	Circle	腐敗は偉大なり。\古き者よ、生まれ変われ。
501201	ステージ5	HARD Ouroboros	
501202	ステージ6	HARD Circle	
5013	Ⅳ.	Coagulation	
501301	ステージ7	HARD Litharge	
501302	ステージ8	HARD Coagulation	
5100	Ⅰ.	因縁果報	彼岸へ至らん。
510001	ステージ1	風前の灯火	
510002	ステージ2	因縁果報	
5101	Ⅱ.	違縁	彼岸へ至らん。
510101	ステージ3	煩悩	
510102	ステージ4	違縁	
5102	Ⅲ.	夢から覚めて	彼岸へ至らん。
510201	ステージ5	巫女の霊	
510202	ステージ6	夢から覚めて	
5103	Ⅳ.	彼岸への道	彼岸へ至らん。
510301	ステージ7	瞋	
510302	ステージ8	彼岸への道	
5110	Ⅰ.	因縁果報	怒りは猛火より恐ろしきもの…
511001	ステージ1	HARD風前の灯火	
511002	ステージ2	HARD因縁果報	
5111	Ⅱ.	違縁	怒りは猛火より恐ろしきもの…
511101	ステージ3	HARD煩悩	
511102	ステージ4	HARD違縁	
5112	Ⅲ.	夢から覚めて	怒りは猛火より恐ろしきもの…
511201	ステージ5	HARD巫女の霊	
511202	ステージ6	HARD夢から覚めて	
5113	Ⅳ.	彼岸への道	怒りは猛火より恐ろしきもの…
511301	ステージ7	HARD瞋	
511302	ステージ8	HARD彼岸への道	
5200	Ⅰ.	案ずるより産むが易し	死はほんの些細な出来事。\命は赤い血と共に流れている。
520001	ステージ1	並大抵のヤツじゃねぇぞ	
520002	ステージ2	案ずるより産むが易し	
5201	Ⅱ.	たったひとつの名前	死はほんの些細な出来事。\命は赤い血と共に流れている。
520101	ステージ3	また汚れてしまったわ	
520102	ステージ4	たったひとつの名前	
5202	Ⅲ.	友達を助けなきゃ	死はほんの些細な出来事。\命は赤い血と共に流れている。
520201	ステージ5	必然	
520202	ステージ6	友達を助けなきゃ	
5203	Ⅳ.	自由を謳歌しないと	死はほんの些細な出来事。\命は赤い血と共に流れている。
520301	ステージ7	派手にやってるみたいだぞ？	
520302	ステージ8	自由を謳歌しないと	
5210	Ⅰ.	案ずるより産むが易し	私の血を飲み、命を得なさい。
521001	ステージ1	HARD並大抵のヤツじゃねぇぞ	
521002	ステージ2	HARD案ずるより産むが易し	
5211	Ⅱ.	たったひとつの名前	私の血を飲み、命を得なさい。
521101	ステージ3	HARDまた汚れてしまったわ	
521102	ステージ4	HARDたったひとつの名前	
5212	Ⅲ.	友達を助けなきゃ	私の血を飲み、命を得なさい。
521201	ステージ5	HARD必然	
521202	ステージ6	HARD友達を助けなきゃ	
5213	Ⅳ.	自由を謳歌しないと	私の血を飲み、命を得なさい。
521301	ステージ7	HARD派手にやってるみたいだぞ？	
521302	ステージ8	HARD自由を謳歌しないと	
5300	Ⅰ.	新たな目的地	サタンは時として、\光明の天使に扮することもある。
530001	ステージ1	あの日の記憶	
530002	ステージ2	新たな目的地	
5301	Ⅱ.	彼の友達	サタンは時として、\光明の天使に扮することもある。
530101	ステージ3	潜入	
530102	ステージ4	彼の友達	
5302	Ⅲ.	偽りの予言者	サタンは時として、\光明の天使に扮することもある。
530201	ステージ5	嘘	
530202	ステージ6	偽りの予言者	
5303	Ⅳ.	再び出会う運命	サタンは時として、\光明の天使に扮することもある。
530301	ステージ7	再会	
530302	ステージ8	再び出会う運命	
5310	Ⅰ.	新たな目的地	お前を欺く舌は、\お前に何をもたらすのだろうか。
531001	ステージ1	HARDあの日の記憶	
531002	ステージ2	HARD新たな目的地	
5311	Ⅱ.	彼の友達	お前を欺く舌は、\お前に何をもたらすのだろうか。
531101	ステージ3	HARD潜入	
531102	ステージ4	HARD彼の友達	
5312	Ⅲ.	偽りの予言者	お前を欺く舌は、\お前に何をもたらすのだろうか。
531201	ステージ5	HARD嘘	
531202	ステージ6	HARD偽りの予言者	
5313	Ⅳ.	再び出会う運命	お前を欺く舌は、\お前に何をもたらすのだろうか
531301	ステージ7	再会 (HARD)	
531302	ステージ8	再び出会う運命 (HARD)	
5400	Ⅰ.	伝説	運命とは導きだ。導きは切実さからくる。\切実さは希望と信頼からくる。
540001	ステージ1	再会	
540002	ステージ2	伝説	
5401	Ⅱ.	啓示	運命とは導きだ。導きは切実さからくる。\切実さは希望と信頼からくる。
540101	ステージ3	苦痛	
540102	ステージ4	啓示	
5402	Ⅲ.	真実と偽り	運命とは導きだ。導きは切実さからくる。\切実さは希望と信頼からくる。
540201	ステージ5	無我の境地	
540202	ステージ6	真実と偽り	
5403	Ⅳ.	運命	運命とは導きだ。導きは切実さからくる。\切実さは希望と信頼からくる。
540301	ステージ7	破局	
540302	ステージ8	運命	
5410	Ⅰ.	伝説	今はやるしかない。\運命を受け入れよう。
541001	ステージ1	再会 (HARD)	
541002	ステージ2	伝説 (HARD)	
5411	Ⅱ.	啓示	今はやるしかない。\運命を受け入れよう。
541101	ステージ3	苦痛 (HARD)	
541102	ステージ4	啓示 (HARD)	
5412	Ⅲ.	真実と偽り	今はやるしかない。\運命を受け入れよう。
541201	ステージ5	無我の境地 (HARD)	
541202	ステージ6	真実と偽り (HARD)	
5413	Ⅳ.	運命	今はやるしかない。\運命を受け入れよう。
541301	ステージ7	破局 (HARD)	
541302	ステージ8	運命 (HARD)	
