// key	SUMMON_SCROLL_NAME_	SUMMON_SCROLL_DESCRIPTION_
1001	3-5★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1002	1-3★Child召喚券	在金幣召喚池中召喚一名<size=1.1><color=ffc400>1★</color></size>至<size=1.1><color=ffc400>3★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1003	4-5★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>4★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1004	2-4★Child召喚券	在金幣召喚池中召喚一名<size=1.1><color=ffc400>2★</color></size>至<size=1.1><color=ffc400>4★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1005	1-5★Child召喚券	在金幣召喚池中召喚一名<size=1.1><color=ffc400>1★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1006	1-2★Child召喚券	在金幣召喚池中召喚一名<size=1.1><color=ffc400>1★</color></size>至<size=1.1><color=ffc400>2★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1007	2-3★Child召喚券	在金幣召喚池中召喚一名<size=1.1><color=ffc400>2★</color></size>至<size=1.1><color=ffc400>3★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1008	3-4★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>3★</color></size>至<size=1.1><color=ffc400>4★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1101	3★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>3★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1102	4★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>4★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1103	5★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1201	3-5★強化Child召喚券	召喚一名強化用Child。
1202	1-5★強化Child召喚券	召喚一名強化用Child。
1203	1-3★強化Child召喚券	召喚一名強化用Child。
1204	3★強化Child召喚券	召喚一名強化用Child。
1205	4★強化Child召喚券	召喚一名強化用Child。
1206	5★強化Child召喚券	召喚一名強化用Child。
1400	限量5★水屬性召喚券	在高級召喚池中召喚一名\<size=1.1><color=2287d8>水屬性</color> <color=ffc400>5★Child</color></size>。
1401	5★Child召喚券	可讓你獲得奧爾加、緒林克斯、夏娃或朱庇特的5★Child召喚券。
1402	限量5★闇屬性召喚券	
1403	5★Child召喚券(活動)	此5★Child召喚券將召喚米里娜、黛娜、瑪亞特或潘迪恩其中之一。
1404	5★Child召喚券	可召喚黑帝斯、黛娜、弗雷、梅芙或梅提斯的5★Child召喚券。
1405	5★水屬性Child召喚券	可讓你獲得5★水屬性Child的5★水屬性Child召喚券(包含暗黑剋星麗莎)。
1406	5★Child召喚券	可讓你獲得夏娃、那伊阿得斯、瑪爾斯或聖誕老人的5★Child召喚券
1407	5★Child召喚券	可讓你獲得瑪亞特、解放的瑪亞特、嫦娥或守護神嫦娥的5★Child召喚券。
1408	5★水屬性Child召喚券	可讓你獲得桑納托斯、奧爾加、夏娃、那伊阿得斯、瑪爾斯、魯薩爾卡、嫦娥或卡莉普索的5★Child召喚券。
1409	5★木屬性Child召喚券	可讓你獲得藪貓、邁達斯、亞巴頓、瑪門、艾波娜、緒林克斯、賽蓮或赫拉的Child召喚券。
1410	5★Child召喚券	可讓你獲得弗雷、潘迪恩、瑪亞特或嫦娥的Child召喚券。
1411	玩家特選召喚券 I	可召喚問卷前三名輔助型Child的召喚券。
1412	玩家特選召喚券 II	可召喚問卷前三名干擾型Child的召喚券。
1413	玩家特選召喚券	可召喚玩家特選前三名攻擊型的召喚券。
1414	5★Child召喚券	此5★Child召喚券將召喚布朗尼、艾波娜、坎普斯或邁達斯其中之一。
1415	玩家特選召喚券 IV	可召喚問卷前三名治癒型Child的召喚券。
1416	5★Child召喚券	可召喚瑪弗德特、芭絲黛特、瑪爾斯或朱庇特的5★Child召喚券。
1417	玩家特選召喚券 V	可召喚問卷前三名防禦型Child的召喚券。\(黛娜、迪娜希或瑪爾斯)
1418	5★Child召喚券	可讓你獲得嫦娥、潘迪恩、梅提斯或艾波娜的Child召喚券。
1419	5★Child召喚券	可讓你獲得暗黑剋星麗莎、夏娃、那伊阿得斯或希特莉的Child召喚券。
1420	5★Child召喚券	可讓你獲得新人莫娜、嫦娥、巴托里、梅提斯、魔王妲比或摩根的Child召喚券
1421	5★Child召喚券	可召喚新人莫娜、秋牡丹、黛娜或流氓邁達斯的5★Child召喚券。
1422	5★Child召喚券	可讓你獲得艾麗、派對巨星梅芙、迪娜希或烈日沙灘莫娜的5★Child召喚券。
1423	5★Child召喚券	可召喚花魁巴托里、轉學生夏娃、田園的潘或流氓邁達斯的召喚券。
1424	5★Child召喚券	可召喚淑女巴托里或花魁巴托里的召喚券。
1425	5★Child召喚券	可召喚新人莫娜或烈日沙灘莫娜的召喚券。
1426	5★Child召喚券	可召喚暗黑剋星麗莎或比基尼麗莎的召喚券。
1427	5★Child召喚券	可召喚淨火的狄蜜特、白誠雅典娜、神聖的妮可或白手伊索德的召喚券。
1428	5★Child召喚券	一張用來召喚星夜阿斯特莉亞、白誠雅典娜、春之貝絲或情報員布朗尼的召喚券。
1429	5★Child召喚券	一張召喚神樂狼人、月光狼人、帕拉斯或虛幻的迪朗達爾的召喚券。
1430	5★Child召喚券	一張召喚純白的波摩納、雅典娜或偽君子巴貝爾的召喚券。
1431	5★Child召喚券	一張召喚新娘希爾德、純白的波摩納、天真維納斯♥或復甦的弗雷的召喚券。
1432	5★Child召喚券	一張召喚神樂狼人、烈日沙灘莫娜、淑女巴托里或不屈的自請妃的召喚券。
1433	5★Child召喚券	一張用來召喚煉金術師沃丹、比基尼麗莎、新人莫娜或努力派娜普圖♥的召喚券。
1434	5★Child召喚券	一張召喚自嘲的娜薇、純白的波摩納、勤勉工作迪諾或仲夏秋牡丹的召喚券。
1435	5★Child召喚券	一張用來召喚淨火的狄蜜特、煉金術師沃丹、春之貝絲或騎士達芙妮的召喚券。
1436	5★Child召喚券	一張召喚偽君子巴貝爾、復甦的弗雷、新娘希爾德或淑女巴托里的召喚券。
1437	5★Child召喚券	可召喚聖誕勒達、\逃亡緹絲貝或先知黛娜的召喚券。
1438	5★Child召喚券	可召喚神秘的轉學生夏娃、白手伊索德、指引者麗塔或九尾狐玉藻前的召喚券。
1439	5★Child召喚券	可召喚正義之花瑪弗德特或正義的瑪弗德特的召喚券。
1440	5★Child召喚券	可召喚神樂狼人或月光狼人的召喚券。
1441	5★Child召喚券	一張用來召喚自嘲的娜薇、舞者莎樂美、騎士達芙妮或烈日沙灘莫娜的召喚券。
1442	5★Child召喚券	一張用來召喚飢餓的麗莫斯、花魁巴托里、雅典娜或純白的波摩納的召喚券。
1443	DOAXVV召喚券	可召喚霞、穗香、瑪莉‧蘿絲、綾音或麗鳳的召喚券。
1444	5★Child召喚券	一張召喚愛恨交織妲比、自傲的菲爾納多、天真維納斯♥或淑女巴托里的召喚券。
1445	5★Child召喚券	一張召喚決戰安妮、騎士庫巴巴、神射手比利或淨火的狄蜜特的召喚券。
1446	5★Child召喚券	一張用來召喚學校泳裝妲比、神樂狼人、偽君子巴貝爾或正義之花瑪弗德特的召喚券。
1447	5★Child召喚券	一張用來召喚不屈的自請妃、仲夏秋牡丹、新人莫娜或暗黑剋星麗莎的召喚券。
1448	5★Child召喚券	一張用來召喚勤勉的迪諾、純白的波摩納、努力派娜普圖♥或帕拉斯的召喚券。
1449	5★Child召喚券	一張用來召喚神秘的轉學生夏娃、白手伊索德、指引者麗塔或魔方摩亞的召喚券。
1450	5★Child召喚券	一張用來召喚魔姬慶野、雅典娜、浪漫的伊菲斯或蛻變妲比的召喚券。
1451	3-5★聖誕活動召喚券	一張用來召喚回憶中的聖誕老人、欺瞞的坎普斯、神聖的妮可、不請自來的魯道夫、沉默的妖精或好孩子的禮物袋的召喚券。
1452	5★Child召喚券	一張召喚甜美的希特莉、復甦的弗雷、新月露娜或自嘲的娜薇的召喚券。
1453	5★Child召喚券	一張召喚平靜的姬瓦、夢想家薩圖恩♥、天真維納斯♥或純白的波摩納的召喚券。
1454	5★Child召喚券	可召喚淑女巴托里、逃亡緹絲貝、飢餓的麗莫斯或神射手比利的召喚券。
1455	5★Child召喚券	一張用來召喚神樂狼人、派對巨星梅芙、嘲笑的提爾鋒或小小的迪娜希的召喚券。
1456	5★Child召喚券	一張用來召喚新人莫娜、陽光的嫦娥、星夜阿斯特莉亞或先知黛娜的召喚券。
1457	5★Child召喚券	一張用來召喚決戰安妮、煉金術師沃丹、比基尼麗莎或努力派娜普圖♥的召喚券。
1458	5★Child召喚券	一張用來召喚花魁巴托里、舞者莎樂美、魅力的布麗姬或傳教的黛娜的召喚券。
1459	5★Child召喚券	一張用來召喚驅魔師尼爾提、白手伊索德、孤劍提亞瑪特或夢想家薩圖恩♥的召喚券。
1460	5★Child召喚券	一張用來召喚善良的里歐、勤勉的迪諾、學校泳裝妲比或逃亡緹絲貝的召喚券。
1461	5★Child召喚券	一張用來召喚飢餓的麗莫斯、神射手比利、滑雪艾修或新人莫娜的召喚券。
1462	5★Child召喚券	一張召喚騎士達芙妮,亮眼維納斯♥,偽君子巴貝爾或淑女巴托里的召喚券。
1463	5★Child召喚券	可召喚不安的塞爾凱特、閃耀的瑪爾斯♥、田園的潘或悲慟的報喪女妖的召喚券。
1464	5★Child召喚券	可召喚正義之花瑪弗德特、花魁巴托里、平靜的姬瓦或魅惑的赫克特的召喚券。
1465	5★Child召喚券	可召喚九尾狐玉藻前、蛻變妲比、努力派娜普圖♥或聖誕勒達的召喚券。
1466	5★Child召喚券	可召喚月光狼人、努力派娜普圖♥、無目標的潘迪恩或逃亡緹絲貝的召喚券。
1467	5★Child召喚券	一張召喚冰刃尤彌爾、閃亮娜普圖♥、純白的波摩納或可愛的歐洛斯的召喚券。
1468	5★Child召喚券	一張召喚神樂狼人、淑女巴托里、黎明的薩圖恩♥或烈日沙灘莫娜的召喚券。
1469	5★Child召喚券	一張用來召喚夢想家薩圖恩♥、驅魔師該隱、陽光的嫦娥或新人莫娜的召喚券。
1470	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1471	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1472	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1473	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1474	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1475	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1476	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1477	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1478	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1479	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1480	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1481	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1482	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1483	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1484	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1485	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1486	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1487	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1488	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1489	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1490	5★攻擊型Child召喚券	召喚一位<size=1.1><color=ff0000>攻擊型</color><color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含跨界合作Child。)</color>
1491	5★防禦型Child召喚券	召喚一位<size=1.1><color=ff0000>防禦型</color><color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含跨界合作Child。)</color>
1492	5★治癒型Child召喚券	召喚一位<size=1.1><color=ff0000>治癒型</color><color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含跨界合作Child。)</color>
1493	5★干擾型Child召喚券	召喚一位<size=1.1><color=ff0000>干擾型</color><color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含跨界合作Child。)</color>
1494	5★輔助型Child召喚券	召喚一位<size=1.1><color=ff0000>輔助型</color><color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含跨界合作Child。)</color>
1495	5★水屬性Child召喚券	召喚一名<size=1.1><color=ff0000>水屬性</color> <color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1496	5★火屬性Child召喚券	召喚一名<size=1.1><color=ff0000>火屬性</color> <color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1497	5★木屬性Child召喚券	召喚一名<size=1.1><color=ff0000>木屬性</color> <color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1498	5★光屬性Child召喚券	召喚一名<size=1.1><color=ff0000>光屬性</color> <color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1499	5★闇屬性Child召喚券	召喚一名<size=1.1><color=ff0000>闇屬性</color> <color=ffc400>5★Child</color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1500	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1501	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1502	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1503	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1504	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1505	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1506	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1507	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1508	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1509	5★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1510	5★Child召喚券	在高級召喚池中召喚一名<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1511	世界王最佳5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1512	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1513	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1514	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1515	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1516	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1517	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1518	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1519	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1520	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1521	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1522	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1523	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1524	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1525	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1526	廣告召喚獎勵召喚券	在廣告召喚池中召喚一名<size=1.1><color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1527	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1528	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1529	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1530	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1531	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1532	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1533	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1534	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1535	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1536	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1537	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1538	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1539	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1540	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1541	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1542	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1543	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1544	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1545	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1546	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1547	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1548	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1549	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1550	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1551	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1552	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1553	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1554	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1555	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1556	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1557	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1558	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1559	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1560	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1561	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1562	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1563	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1564	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1565	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1566	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1567	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1568	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1569	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1570	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1571	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1572	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1573	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1574	爆發者Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1575	爆發者Child召喚券 I	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1576	爆發者Child召喚券 II	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1577	5★Child召喚券	召喚一名5★ Child。\點選下方的按鈕來查看可獲得的Child。
1801	3-5★Child10x召喚券	在高級召喚池中召喚10名<size=1.1><color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。
1811	3-5★水屬性Child 10x 召喚券	召喚10名<size=1.1><color=ff0000>水屬性</color> <color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1812	3-5★火屬性Child 10x 召喚券	召喚10名<size=1.1><color=ff0000>火屬性</color> <color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1813	3-5★木屬性Child 10x 召喚券	召喚10名<size=1.1><color=ff0000>木屬性</color> <color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1814	3-5★光屬性Child 10x 召喚券	召喚10名<size=1.1><color=ff0000>光屬性</color> <color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1815	3-5★闇屬性Child 10x 召喚券	召喚10名<size=1.1><color=ff0000>闇屬性</color> <color=ffc400>3★</color></size>至<size=1.1><color=ffc400>5★</color></size><size=1.1><color=ffff33><b>Child</b></color></size>。\<color=ffff00>(每次維修期間後都會含有新的Child，更新召喚池。不包含合作Child。)</color>
1901	2018福袋與5★Child召喚券	此票券可以召喚一名<size=1.1><color=ffc400>5★Child</color></size>，與2018福袋陣容中提供的完全一樣。
1902	2018福袋與4-5★Child召喚券	此票券可以召喚一名<size=1.1><color=ffc400>4-5★Child</color></size>，與2018福袋陣容中提供的完全一樣。
1911	AF限量5★Child水屬性召喚券	召喚一名<size=1.1><color=2287d8>水屬性</color> <color=ffc400>5★Child</color></size>。
1912	5★Child火屬性召喚券	召喚一名<size=1.1><color=2287d8>火屬性</color> <color=ffc400>5★Child</color></size>。
1913	5★Child木屬性召喚券	召喚一名<size=1.1><color=2287d8>木屬性</color> <color=ffc400>5★Child</color></size>。
1914	WD限定5★Child光屬性召喚券	召喚一名<size=1.1><color=2287d8>光屬性</color> <color=ffc400>5★Child</color></size>。
1915	5★Child闇屬性召喚券	召喚一名<size=1.1><color=2287d8>闇屬性</color> <color=ffc400>5★Child</color></size>。
1916	5★Child水屬性召喚券	召喚一名<size=1.1><color=2287d8>水屬性</color> <color=ffc400>5★Child</color></size>。
1917	5★Child火屬性召喚券	召喚一名<size=1.1><color=2287d8>火屬性</color> <color=ffc400>5★Child</color></size>。
1918	5★Child木屬性召喚券	召喚一名<size=1.1><color=2287d8>木屬性</color> <color=ffc400>5★Child</color></size>。
1919	5★Child光屬性召喚券	召喚一名<size=1.1><color=2287d8>光屬性</color> <color=ffc400>5★Child</color></size>。
1920	5★Child闇屬性召喚券	召喚一名<size=1.1><color=2287d8>闇屬性</color> <color=ffc400>5★Child</color></size>。
1921	5★攻擊型Child召喚券	召喚一名<size=1.1><color=2287d8>攻擊型</color> <color=ffc400>5★Child</color></size>。
1922	5★防禦型Child召喚券	召喚一名<size=1.1><color=2287d8>防禦型</color> <color=ffc400>5★Child</color></size>。
1923	5★治癒型Child召喚券	召喚一名<size=1.1><color=2287d8>治癒型</color> <color=ffc400>5★Child</color></size>。
1924	5★干擾型Child召喚券	召喚一名<size=1.1><color=2287d8>干擾型</color> <color=ffc400>5★Child</color></size>。
1925	5★輔助型Child召喚券	召喚一名<size=1.1><color=2287d8>輔助型</color> <color=ffc400>5★Child</color></size>。
1926	5★攻擊型Child召喚券	召喚一名<size=1.1><color=2287d8>攻擊型</color> <color=ffc400>5★Child</color></size>。
1927	5★防禦型Child召喚券	召喚一名<size=1.1><color=2287d8>防禦型</color> <color=ffc400>5★Child</color></size>。
1928	5★治癒型Child召喚券	召喚一名<size=1.1><color=2287d8>治癒型</color> <color=ffc400>5★Child</color></size>。
1929	5★干擾型Child召喚券	召喚一名<size=1.1><color=2287d8>干擾型</color> <color=ffc400>5★Child</color></size>。
1930	5★輔助型Child召喚券	召喚一名<size=1.1><color=2287d8>輔助型</color> <color=ffc400>5★Child</color></size>。
2101	3-5★飾品券	獲得裝飾品。
2102	2-5★飾品券	獲得裝飾品。
2103	4-5★飾品券	獲得裝飾品。
2104	1-3★飾品券	獲得裝飾品。
2105	2-3★飾品券	獲得裝飾品。
2106	5★飾品券	獲得裝飾品。
2107	5★A級飾品券	獲得裝飾品。
2201	3-5★裝備券	獲得隨機裝備。
2202	2-5★裝備券	獲得隨機裝備。
2203	4-5★裝備券	獲得隨機裝備。
2204	1-3★裝備券	獲得隨機裝備。
2205	2-3★裝備券	獲得隨機裝備。
2206	5★裝備券	獲得隨機裝備。
2207	5★A級裝備券	獲得隨機裝備。
2301	5★武器券	獲得武器。
2302	5★A級武器券	獲得武器。
2303	5★A級武器券	獲得隨機一項5★A級武器。
2401	5★防具劵	獲得防具。
2402	5★A級防具券	獲得防具。
2403	5★A級防具券	獲得隨機一項5★A級防具。
2501	3-5★魂之歌牌召喚券	召喚1張魂之歌牌。
2502	4-5★魂之歌牌召喚券	召喚1張魂之歌牌。
2503	5★魂之歌牌召喚券	召喚1張魂之歌牌。
2504	3-4★魂之歌牌召喚券	召喚1張魂之歌牌。
2505	5★稜鏡魂之歌牌召喚券	召喚1張魂之歌牌。
2600	DOA 3-5★魂之歌牌券	召喚3-5★DOA跨界合作魂之歌牌。
2601	DOA 4-5★魂之歌牌券	召喚4-5★DOA跨界合作魂之歌牌。
2602	5★BLAZBLUE 魂之歌牌召喚券	可讓你獲得神觀之夢或好友三重奏的召喚券。
2603	煉金術師裝備召喚券	可召喚一個精萃燒瓶、煉金術師的手套或是煉金術工具套件的召喚券。(A-C等)
2604	最佳裝備召喚券	可召喚一個精萃燒瓶、煉金術師的手套、煉金術工具套件、激情的麥克風、閃亮服裝或是高音質耳機的召喚券。(A-C等)
2605	鉢里的裝備召喚券	一張召喚鉢里的折扇、鉢里的羽織或鉢里的慰靈符的召喚券。(A-C級)
2606	最佳裝備召喚券(A-C級)	可召喚一個精萃燒瓶、煉金術師的手套、煉金術工具套件、激情的麥克風、閃亮服裝、高音質耳機、鉢里的折扇、鉢里的羽織或鉢里的慰靈符的召喚券。(A-C等)
2607	3★裝備召喚券	獲得隨機裝備。
2608	4★裝備召喚券	獲得隨機裝備。
2609	3★魂之歌牌召喚券	召喚1張魂之歌牌。
2610	4★魂之歌牌召喚券	召喚1張魂之歌牌。
2611	4★裝備召喚券(A~B)	獲得隨機裝備。
2612	3★裝備召喚券(A~B)	獲得隨機裝備。
2701	傳奇_人偶召喚券	召喚1個傳奇人偶。\點擊以下按鈕來察看可召喚的人偶。
2702	史詩_人偶召喚券	召喚1個史詩人偶。\點擊以下按鈕來察看可召喚的人偶。
2703	稀有_人偶召喚券	召喚1個稀有人偶。\點擊以下按鈕來察看可召喚的人偶。
2704	罕見_人偶召喚券	召喚1個罕見人偶。\點擊以下按鈕來察看可召喚的人偶。
2705	常見_人偶召喚券	召喚1個常見人偶。\點擊以下按鈕來察看可召喚的人偶。
2706	高級_人偶召喚券	隨機召喚1個傳奇人偶。\點擊以下按鈕來察看可召喚的人偶。
2707	人偶召喚券	隨機召喚1個傳奇人偶。\點擊以下按鈕來察看可召喚的人偶。
2708	史詩人偶召喚券	隨機召喚1個傳奇人偶。\點擊以下按鈕來察看可召喚的人偶。
2901	+1工具箱	可以取得其中一種+1武器、防具或裝飾品研磨劑。
2903	+3工具箱	可以取得其中一種+3武器、防具或裝飾品研磨劑。
2905	+5工具箱	可以取得其中一種+5武器、防具或裝飾品研磨劑。
2910	+10工具箱	可以取得其中一種+10武器、防具或裝飾品研磨劑。
