// key	CHARACTER_DUNGEON_NAME_	CHARACTER_DUNGEON_SECOND_NAME_	CHARACTER_DUNGEON_LOCATION_DESC_
1000	跨界合作	SNOW MIKU	在纯白的雪中和SNOW MIKU相遇的回忆
100001	第1关	遇难I	
100002	第2关	银世界I	
100003	第3关	遇难II	
100004	第4关	相遇I	
100005	第5关	相遇II	
100006	第6关	两人的约定I	
100007	第7关	银世界II	
100008	第8关	两人的约定II	
1010	跨界合作	SNOW MIKU	在纯白的雪中和SNOW MIKU相遇的回忆
101001	第1关	遇难I（困难）	
101002	第2关	银世界I（困难）	
101003	第3关	遇难II（困难）	
101004	第4关	相遇I（困难）	
101005	第5关	相遇II（困难）	
101006	第6关	两人的约定I（困难）	
101007	第7关	银世界II（困难）	
101008	第8关	两人的约定II（困难）	
1100	故事	圣战	黑暗之神撕裂天空，降临于世
110001	第1关	为临终者祈祷I	
110002	第2关	为临终者祈祷II	
110003	第3关	破碎的灵魂I	
110004	第4关	诱惑者	
110005	第5关	堕落	
110006	第6关	破碎的灵魂II	
110007	第7关	圣战	
110008	第8关	化身	
1110	故事	圣战	黑暗之神撕裂天空，降临于世
111001	第1关	为临终者祈祷I（困难）	
111002	第2关	为临终者祈祷II（困难）	
111003	第3关	破碎的灵魂I（困难）	
111004	第4关	诱惑者（困难）	
111005	第5关	堕落（困难）	
111006	第6关	破碎的灵魂II（困难）	
111007	第7关	圣战（困难）	
111008	第8关	化身（困难）	
1200	<故事>	新魔王登场	第三代魔王降临！其真面目为……
120001	第1关	世界末日！	
120002	第2关	世界末日！！！	
120003	第3关	世界末日？！	
120004	第4关	世．界．末．日！	
1210	<故事>	新魔王登场	第三代魔王降临！其真面目为……
121001	第1关	世界末日！(困难)	
121002	第2关	世界末日！！！(困难)	
121003	第3关	世界末日？！(困难)	
121004	第4关	世．界．末．日！(困难)	
1300	故事	寒冰之花	仰慕恶魔的少女的黑暗。
130001	第1关	跟踪狂	
130002	第2关	追捕者	
130003	第3关	寒冰之花I	
130004	第4关	捉迷藏	
130005	第5关	寒冰之花II	
130006	第6关	诈欺游戏	
130007	第7关	寒冰之花III	
130008	第8关	静下来的狂气	
1310	故事	寒冰之花	仰慕恶魔的少女的黑暗。
131001	第1关	跟踪狂 (困难)	
131002	第2关	追捕者 (困难)	
131003	第3关	寒冰之花I (困难)	
131004	第4关	捉迷藏 (困难)	
131005	第5关	寒冰之花II (困难)	
131006	第6关	诈欺游戏 (困难)	
131007	第7关	寒冰之花III (困难)	
131008	第8关	静下来的狂气 (困难)	
1400	<故事>	必须守护的正义	我们都有无法割舍的情感。
140001	第1关	黑暗中的光芒	
140002	第2关	泥沼	
140003	第3关	必须守护的正义Ⅰ	
140004	第4关	了结过去	
140005	第5关	必须守护的正义Ⅱ	
140006	第6关	古老的记忆	
140007	第7关	必须守护的正义Ⅲ	
140008	第8关	正确的道路	
1410	<故事>	必须守护的正义	我们都有无法割舍的情感。
141001	第1关	困难-黑暗中的光芒	
141002	第2关	困难-泥沼	
141003	第3关	困难-必须守护的正义Ⅰ	
141004	第4关	困难-了结过去	
141005	第5关	困难-必须守护的正义Ⅱ	
141006	第6关	困难-古老的记忆	
141007	第7关	困难-必须守护的正义Ⅲ	
141008	第8关	困难-正确的道路	
1500	故事	重建	全新迈达斯的诞生秘史
150001	第1关	逃避	
150002	第2关	罪行	
150003	第3关	重建Ⅰ	
150004	第4关	爆炸性登场	
150005	第5关	重建Ⅱ	
150006	第6关	四大天王	
150007	第7关	重建Ⅲ	
150008	第8关	兄弟	
1510	故事	重建	全新迈达斯的诞生秘史
151001	第1关	困难-逃避	
151002	第2关	困难-罪行	
151003	第3关	困难-重建Ⅰ	
151004	第4关	困难-爆炸性登场	
151005	第5关	困难-重建Ⅰ	
151006	第6关	困难-四大天王	
151007	第7关	困难-重建 Ⅲ	
151008	第8关	困难-兄弟	
1600	<故事>	致命性L♥VE	薔薇色的美梦
160001	第1关	致命性L♥VE Ⅰ	
160002	第2关	心搏骤停	
160003	第3关	致命性L♥VE Ⅱ	
160004	第4关	出血性休克Ⅰ	
160005	第5关	致命性L♥VE Ⅲ	
160006	第6关	出血性休克Ⅱ	
160007	第7关	致命性L♥VE Ⅳ	
160008	第8关	濒死体验	
1610	<故事>	致命性L♥VE	薔薇色的美梦
161001	第1关	困难-致命性L♥VE Ⅰ	
161002	第2关	困难-心搏骤停	
161003	第3关	困难-致命性L♥VE Ⅱ	
161004	第4关	困难-出血性休克Ⅰ	
161005	第5关	困难-致命性L♥VE Ⅲ	
161006	第6关	困难-出血性休克 II	
161007	第7关	困难-致命性L♥VE Ⅳ	
161008	第8关	困难-濒死体验	
1700	故事	光明与黑暗	少女与她对立面的番外
170001	第1关	在那里	
170002	第2关	光与暗Ⅰ	
170003	第3关	交叠	
170004	第4关	雅典娜	
170005	第5关	记忆	
170006	第6关	帕拉斯	
170007	第7关	光与暗Ⅱ	
170008	第8关	在一起	
1710	故事	光明与黑暗	少女与她对立面的番外
171001	第1关	在那里（困难）	
171002	第2关	光与暗Ⅰ（困难）	
171003	第3关	交叠（困难）	
171004	第4关	雅典娜（困难）	
171005	第5关	记忆（困难）	
171006	第6关	帕拉斯（困难）	
171007	第7关	光与暗Ⅱ（困难）	
171008	第8关	在一起（困难）	
1900	故事	永恒的誓言	与巴托里相遇的命运少女
190001	第1关	永恒的誓言Ⅰ	
190002	第2关	相遇	
190003	第3关	永恒的誓言Ⅱ	
190004	第4关	未完的故事	
190005	第5关	永恒的誓言Ⅲ	
190006	第6关	伙伴	
190007	第7关	永恒的誓言Ⅳ	
190008	第8关	玻璃念珠	
1910	故事	永恒的誓言	与巴托里相遇的命运少女
191001	第1关	困难-永恒的誓言Ⅰ	
191002	第2关	困难-相遇	
191003	第3关	困难-永恒的誓言Ⅱ	
191004	第4关	困难-未完的故事	
191005	第5关	困难-永恒的誓言Ⅲ	
191006	第6关	困难-伙伴	
191007	第7关	困难-永恒的誓言Ⅳ	
191008	第8关	困难-玻璃念珠	
2000	<故事>	双重巨作	一山不容二虎！\屏气凝神欣赏两大女神间的对决吧！
200001	第1关	双重巨作Ⅰ	空栏
200002	第2关	新闻快报	空栏
200003	第3关	双重巨作Ⅱ	空栏
200004	第4关	死麦	空栏
200005	第5关	双重巨作Ⅲ	空栏
200006	第6关	巨作秀	空栏
200007	第7关	双重巨作Ⅳ	空栏
200008	第8关	黄金时段	空栏
2010	<故事>	双重巨作	一山不容二虎！\屏气凝神欣赏两大女神间的对决吧！
201001	第1关	双重巨作Ⅰ（困难）	空栏
201002	第2关	新闻快报（困难）	空栏
201003	第3关	双重巨作Ⅱ（困难）	空栏
201004	第4关	死麦（困难）	空栏
201005	第5关	双重巨作Ⅲ（困难）	空栏
201006	第6关	巨作秀（困难）	空栏
201007	第7关	双重巨作Ⅳ（困难）	空栏
201008	第8关	黄金时段（困难）	空栏
2100	故事	My Dear	苦甜情人节事件？！
210001	第1关	My Dear	
210002	第2关	你喜欢哪一种巧克力？	
210003	第3关	My Dear	
210004	第4关	特别的礼物	
210005	第5关	My Dear	
210006	第6关	巧克力蛋糕失窃事件	
210007	第7关	My Dear	
210008	第8关	用爱制作	
2110	故事	My Dear	苦甜情人节事件？！
211001	第1关	My Dear（困难）	
211002	第2关	你喜欢哪一种巧克力？（困难）	
211003	第3关	My Dear（困难）	
211004	第4关	特别的礼物（困难）	
211005	第5关	My Dear（困难）	
211006	第6关	巧克力蛋糕失窃事件（困难）	
211007	第7关	My Dear（困难）	
211008	第8关	用爱制作（困难）	
2200	故事	The Revelation	诞生自混沌与虚无黑暗深渊中的微光。
220001	第1关	神启Ⅰ	
220002	第2关	侦探与恶魔教徒	
220003	第3关	神启Ⅱ	
220004	第4关	契约与回忆	
220005	第5关	神启Ⅲ	
220006	第6关	祈祷的轻烟	
220007	第7关	神启Ⅳ	
220008	第8关	神的启示	
2210	故事	The Revelation	诞生自混沌与虚无黑暗深渊中的微光。
221001	第1关	神启Ⅰ（困难）	
221002	第2关	侦探与恶魔教徒（困难）	
221003	第3关	神启Ⅱ（困难）	
221004	第4关	契约与回忆（困难）	
221005	第5关	神启Ⅲ（困难）	
221006	第6关	祈祷的轻烟（困难）	
221007	第7关	神启Ⅳ（困难）	
221008	第8关	神的启示（困难）	
2400	故事	重生迷宫历史	恶魔式炼金术研究所的未知过去
240001	第1关	邪恶平板	无
240002	第2关	关于美的一切	无
240003	第3关	邪恶平板	无
240004	第4关	准则	无
240005	第5关	邪恶平板	无
240006	第6关	美学	无
240007	第7关	邪恶平板	无
240008	第8关	重生迷宫	无
2410	故事	重生迷宫历史	恶魔式炼金术研究所的未知过去
241001	第1关	邪恶平板（困难）	无
241002	第2关	关于美的一切（困难）	无
241003	第3关	邪恶平板（困难）	无
241004	第4关	准则（困难）	无
241005	第5关	邪恶平板（困难）	无
241006	第6关	美学（困难）	无
241007	第7关	邪恶平板（困难）	无
241008	第8关	重生迷宫（困难）	无
2500	故事	消失的甜甜圈	谁偷了甜甜圈？！
250001	第1关	寻找甜甜圈1	
250002	第2关	犯人就在附近	
250003	第3关	寻找甜甜圈2	
250004	第4关	草莓糖霜	
250005	第5关	寻找甜甜圈3	
250006	第6关	温泉派对	
250007	第7关	寻找甜甜圈4	
250008	第8关	终极三选一	
2510	故事	消失的甜甜圈	谁偷了甜甜圈？！
251001	第1关	寻找甜甜圈1（困难）	
251002	第2关	犯人就在附近（困难）	
251003	第3关	寻找甜甜圈2（困难）	
251004	第4关	草莓糖霜（困难）	
251005	第5关	寻找甜甜圈3（困难）	
251006	第6关	温泉派对（困难）	
251007	第7关	寻找甜甜圈4（困难）	
251008	第8关	终极三选一（困难）	
2600	故事	BBCF跨界合作	一个和「苍」之传说有些许不同的故事
260001	第1关	因果律1	
260002	第2关	寻找某人	
260003	第3关	因果律2	
260004	第4关	惊喜(？)相遇	
260005	第5关	因果律3	
260006	第6关	大魔术师	
260007	第7关	因果律4	
260008	第8关	个别的意志	
2610	故事	BBCF跨界合作	一个和「苍」之传说有些许不同的故事
261001	第1关	困难-因果律1	
261002	第2关	困难-寻找某人	
261003	第3关	困难-因果律2	
261004	第4关	困难-惊喜(？)相遇	
261005	第5关	困难-因果律3	
261006	第6关	困难-大魔术师	
261007	第7关	困难-因果律4	
261008	第8关	困难-个别的意志	
2700	故事	盛夏疑云	用一次毛骨悚然的经历吓跑夏日的炎热！
270001	第1关	胆量测试1	
270002	第2关	夜间漫步	
270003	第3关	胆量测试2	
270004	第4关	深夜访客	
270005	第5关	胆量测试3	
270006	第6关	课后惊魂	
270007	第7关	胆量测试4	
270008	第8关	盛夏疑云	
2710	故事	盛夏疑云	用一次毛骨悚然的经历吓跑夏日的炎热！
271001	第1关	胆量测试1（困难）	
271002	第2关	夜间漫步（困难）	
271003	第3关	胆量测试2（困难）	
271004	第4关	深夜访客（困难）	
271005	第5关	胆量测试3（困难）	
271006	第6关	课后惊魂（困难）	
271007	第7关	胆量测试4（困难）	
271008	第8关	盛夏疑云（困难）	
2800	故事	No Paradise	 2人的逃亡就此展开
280001	第1关	逃跑1	
280002	第2关	我的太阳	
280003	第3关	逃跑2	
280004	第4关	太阳永不沉	
280005	第5关	逃跑3	
280006	第6关	黑暗	
280007	第7关	逃跑4	
280008	第8关	迷宫之中	
2810	故事	No Paradise	两人的逃走剧拉开帷幕。
281001	第1关	逃跑1（困难）	
281002	第2关	我的太阳（困难）	
281003	第3关	逃跑2（困难）	
281004	第4关	太阳永不落山（困难）	
281005	第5关	逃跑3（困难）	
281006	第6关	黑暗（困难）	
281007	第7关	逃跑4（困难）	
281008	第8关	迷宫之中（困难）	
2900	<故事>	秘密万圣节	每个人都有不想被揭露的秘密。\我……也有这样的秘密。
290001	第1关	莱玛的秘密	空栏
290002	第2关	秘密揭晓	空栏
290003	第3关	莱玛的秘密	空栏
290004	第4关	偷走相机	空栏
290005	第5关	莱玛的秘密	空栏
290006	第6关	追逐堤丰	空栏
290007	第7关	莱玛的秘密	空栏
290008	第8关	我很抱歉！	空栏
2910	<故事>	秘密万圣节	每个人都有不想被揭露的秘密。\我……也有这样的秘密。
291001	第1关	困难 - 莱玛的秘密	空栏
291002	第2关	困难 - 秘密揭晓	空栏
291003	第3关	困难 - 莱玛的秘密	空栏
291004	第4关	困难 - 偷走相机	空栏
291005	第5关	困难 - 莱玛的秘密	空栏
291006	第6关	困难 - 追逐堤丰	空栏
291007	第7关	困难 - 莱玛的秘密	空栏
291008	第8关	困难 - 我很抱歉！	空栏
3000	<故事>	第二次机会	没有第二次机会！我不会再犹豫了！
300001	第1关	再一次机会	
300002	第2关	预料外的机会	
300003	第3关	再一次机会	
300004	第4关	我们上吧！	
300005	第5关	再一次机会	
300006	第6关	机会	
300007	第7关	再一次机会	
300008	第8关	没有第二次机会	
3010	<故事>	第二次机会	没有第二次机会！我不会再犹豫了！
301001	第1关	再一次机会(困难)	
301002	第2关	预料外的机会(困难)	
301003	第3关	再一次机会(困难)	
301004	第4关	我们上吧！(困难)	
301005	第5关	再一次机会(困难)	
301006	第6关	机会(困难)	
301007	第7关	再一次机会(困难)	
301008	第8关	没有第二次机会(困难)	
3100	故事	你需要的是爱	好不容易到达滑雪场后爆发的骚乱？
310001	第1关	滑雪I	
310002	第2关	前往滑雪场	
310003	第3关	滑雪II	
310004	第4关	契约的机会	
310005	第5关	滑雪III	
310006	第6关	雪引起的误会	
310007	第7关	滑雪IV	
310008	第8关	平安夜的烟火	
3110	故事	你需要的是爱	好不容易到达滑雪场后爆发的骚乱？
311001	第1关	滑雪I（困难）	
311002	第2关	前往滑雪场（困难）	
311003	第3关	滑雪II（困难）	
311004	第4关	契约的机会（困难）	
311005	第5关	滑雪III（困难）	
311006	第6关	雪引起的误会（困难）	
311007	第7关	滑雪IV（困难）	
311008	第8关	平安夜的烟火（困难）	
3200	故事	圣诞老人要进城了	天上的荣耀与地球的和平。
320001	第1关	圣诞老人的降临	
320002	第2关	圣诞盒	
320003	第3关	圣诞老人的降临	
320004	第4关	荣耀与和平	
320005	第5关	圣诞老人的降临	
320006	第6关	我最讨厌烦人的臭小孩了！	
320007	第7关	圣诞老人的降临	
320008	第8关	乖孩子的愿望？	
3210	故事	圣诞老人要进城了	
321001	第1关	困难-圣诞老人的降临	
321002	第2关	困难-圣诞盒	
321003	第3关	困难-圣诞老人的降临	
321004	第4关	困难-圣诞老人的降临	
321005	第5关	困难-圣诞老人的降临	
321006	第6关	困难-烦人的臭小孩！	
321007	第7关	困难-圣诞老人的降临	
321008	第8关	困难-乖孩子的愿望？	
3300	故事	既视感	由可爱的帕赫特亲手制作的巧克力喔！
330001	第1关	既视感Ⅰ	
330002	第2关	反复之晨	
330003	第3关	既视感Ⅱ	
330004	第4关	特别巧克力	
330005	第5关	既视感Ⅲ	
330006	第6关	与帕赫特相伴	
330007	第7关	既视感Ⅳ	
330008	第8关	梦之终点	
3310	故事	既视感	由可爱的帕赫特亲手制作的巧克力喔！
331001	第1关	既视感Ⅰ（困难）	
331002	第2关	反复之晨（困难）	
331003	第3关	既视感Ⅱ（困难）	
331004	第4关	特别巧克力（困难）	
331005	第5关	既视感Ⅲ（困难）	
331006	第6关	与帕赫特相伴（困难）	
331007	第7关	既视感Ⅳ（困难）	
331008	第8关	梦之终点（困难）	
3400	故事	为爱盲目	主人的糖果？我也想要！
340001	第1关	白色情人节I	
340002	第2关	特大号糖果	
340003	第3关	白色情人节II	
340004	第4关	我想帮你	
340005	第5关	甜梦行动	
340006	第6关	要不要来点巧克力？	
340007	第7关	情敌	
340008	第8关	爱心糖果	
3410	故事	为爱盲目	主人的糖果？我也想要！
341001	第1关	白色情人节I（困难）	
341002	第2关	特大号糖果（困难）	
341003	第3关	白色情人节II（困难）	
341004	第4关	我想帮你（困难）	
341005	第5关	甜梦行动（困难）	
341006	第6关	要不要来点巧克力？（困难）	
341007	第7关	情敌（困难）	
341008	第8关	爱心糖果（困难）	
3500	<故事>	魅影 vs 驱魔师	夜幕降临时，我会来偷走你的心。
350001	第1关	前往纽约	
350002	第2关	策划	
350003	第3关	黛博拉与约娜	
350004	第4关	行动日	
350005	第5关	十足的灾难	
350006	第6关	恐慌	
350007	第7关	战胜	
350008	第8关	站住，不许动！	
3510	<故事>	魅影 vs 驱魔师	夜幕降临时，我会来偷走你的心。
351001	第1关	前往纽约（困难）	
351002	第2关	策划（困难）	
351003	第3关	黛博拉与约娜（困难）	
351004	第4关	行动日（困难）	
351005	第5关	十足的灾难（困难）	
351006	第6关	恐慌（困难）	
351007	第7关	战胜（困难）	
351008	第8关	站住，不许动！（困难）	
3600	<故事>	女生要有野心！	名声、荣光，甚至是你，\都是我的！
360001	第1关	嫉妒之始	
360002	第2关	支援我	
360003	第3关	别插手！	
360004	第4关	我很可疑？	
360005	第5关	少女的理想 I	
360006	第6关	诱饵与狐	
360007	第7关	少女的理想 II	
360008	第8关	你逃不掉的！	
3610	<故事>	女生要有野心！	名声、荣光，甚至是你，\都是我的！
361001	第1关	嫉妒之始（困难）	
361002	第2关	支援我（困难）	
361003	第3关	别插手！（困难）	
361004	第4关	我很可疑？（困难）	
361005	第5关	少女的理想 I（困难）	
361006	第6关	诱饵与狐（困难）	
361007	第7关	少女的理想 II（困难）	
361008	第8关	你逃不掉的！（困难）	
3700	<故事>	恶魔的干预	我们要在美由知道之前，处理掉他们。
370001	第1关	原创歌曲	空栏
370002	第2关	天堂街的超新星	空栏
370003	第3关	惊喜活动	空栏
370004	第4关	很高兴认识你！	空栏
370005	第5关	我就靠你喽！	空栏
370006	第6关	尽情喧闹吧！	空栏
370007	第7关	你还好意思说	空栏
370008	第8关	可爱的恶魔	空栏
3710	<故事>	恶魔妨碍视野	我们要在美由知道之前，处理掉他们。
371001	第1关	困难：原创歌曲	空栏
371002	第2关	困难：天堂街的超新星	空栏
371003	第3关	困难：惊喜活动	空栏
371004	第4关	困难：很高兴认识你！	空栏
371005	第5关	困难：我就靠你喽！	空栏
371006	第6关	困难：尽情喧闹吧！	空栏
371007	第7关	困难：你还好意思说	空栏
371008	第8关	困难：可爱的恶魔	空栏
3800	<故事>	恶魔方程式	谁是阿摩司岛上最厉害的车手？
380001	第1关	不祥传言	
380002	第2关	可疑计划	
380003	第3关	黑马	
380004	第4关	预赛	
380005	第5关	驶向天际	
380006	第6关	愤怒群众	
380007	第7关	保持冷静，继续前进	
380008	第8关	真相是……	
3810	<故事>	恶魔方程式	谁是阿摩司岛上最厉害的车手？
381001	第1关	不祥传言（困难）	
381002	第2关	可疑计划（困难）	
381003	第3关	黑马（困难）	
381004	第4关	预赛（困难）	
381005	第5关	驶向天际（困难）	
381006	第6关	愤怒群众（困难）	
381007	第7关	保持冷静，继续前进（困难）	
381008	第8关	真相是……（困难）	
3900	故事	Fantasy island	在维纳斯群岛上的意外邂逅……也许能找到好的搭档。
390001	第1关	梦幻假期	
390002	第2关	神秘的信	
390003	第3关	梦幻假期	
390004	第4关	追踪可疑的影子	
390005	第5关	梦幻假期	
390006	第6关	两个霞？	
390007	第7关	梦幻假期	
390008	第8关	宝物	
3910	故事	Fantasy island	在维纳斯群岛上的意外邂逅……也许能找到好的搭档。
391001	第1关	梦幻假期（困难）	
391002	第2关	神秘的信（困难）	
391003	第3关	梦幻假期（困难）	
391004	第4关	追踪可疑的影子（困难）	
391005	第5关	梦幻假期（困难）	
391006	第6关	两个霞？（困难）	
391007	第7关	梦幻假期（困难）	
391008	第8关	宝物（困难）	
4000	<故事>	梦幻假期	混乱且颠覆的梦幻世界！\他们究竟在梦中失去了什么呢？
400001	第1关	奇异之城	
400002	第2关	奇幻现象	
400003	第3关	误会与建议	
400004	第4关	黑胡椒气味	
400005	第5关	奇异茶会	
400006	第6关	女王的游戏	
400007	第7关	公爵夫人与王后陛下	
400008	第8关	审判	
4010	<故事>	梦幻假期	混乱且颠覆的梦幻世界！\他们究竟在梦中失去了什么呢？
401001	第1关	奇异之城（困难）	
401002	第2关	奇幻现象（困难）	
401003	第3关	误会与建议（困难）	
401004	第4关	黑胡椒气味（困难）	
401005	第5关	奇异茶会（困难）	
401006	第6关	女王的游戏（困难）	
401007	第7关	公爵夫人与王后陛下（困难）	
401008	第8关	审判（困难）	
4100	故事	狗狗的愿望	涅普顿♥离自己成为最强偶像的目标又进了一步。\可为什么这无法令她开心呢？
410001	第1关	涅普顿♥的回忆	
410002	第2关	维纳斯♥的恶作剧	
410003	第3关	99%的努力	
410004	第4关	吐露真言	
410005	第5关	四处询问	
410006	第6关	线索	
410007	第7关	我一直在等	
410008	第8关	还有1%的勇气！	
4110	故事	狗狗的愿望	涅普顿♥离自己成为最强偶像的目标又进了一步。\可为什么这无法令她开心呢？
411001	第1关	涅普顿♥的回忆（困难）	
411002	第2关	维纳斯♥的恶作剧（困难）	
411003	第3关	99%的努力（困难）	
411004	第4关	吐露真言（困难）	
411005	第5关	四处询问（困难）	
411006	第6关	线索（困难）	
411007	第7关	我一直在等（困难）	
411008	第8关	还有1%的勇气！（困难）	
4200	故事	来吧！	误解不断累积，加深了两人间的嫌隙。\他们之间究竟会如何发展呢？
420001	第1关	知名击剑士	
420002	第2关	嘲讽对决	
420003	第3关	难以置信的结果	
420004	第4关	渴望	
420005	第5关	恶梦	
420006	第6关	失踪的Child	
420007	第7关	融合	
420008	第8关	道别	
4210	故事	来吧！	误解不断累积，加深了两人间的嫌隙。\他们之间究竟会如何发展呢？
421001	第1关	知名击剑士（困难）	
421002	第2关	嘲讽对决（困难）	
421003	第3关	难以置信的结果（困难）	
421004	第4关	渴望（困难）	
421005	第5关	恶梦（困难）	
421006	第6关	失踪的Child（困难）	
421007	第7关	融合（困难）	
421008	第8关	道别（困难）	
4300	<故事>	甜蜜的生活	重新收集深藏\在你心中的甜蜜回忆。
430001	第1关	为什么不能是我呢？	
430002	第2关	面恶心善	
430003	第3关	让我看看你的心	
430004	第4关	轻轻开始	
430005	第5关	欢迎来到角色扮演的世界	
430006	第6关	赶工	
430007	第7关	完成的服装	
430008	第8关	第一场同人展活动	
4310	<故事>	甜蜜的生活	重新收集深藏\在你心中的甜蜜回忆。
431001	第1关	为什么不能是我呢？（困难）	
431002	第2关	面恶心善（困难）	
431003	第3关	让我看看你的心（困难）	
431004	第4关	轻轻开始（困难）	
431005	第5关	欢迎来到角色扮演的世界（困难）	
431006	第6关	赶工（困难）	
431007	第7关	完成的服装（困难）	
431008	第8关	第一场同人展活动 （困难）	
4400	<故事>	猫、狗和恶魔	逃向世界尽头的小狗和小猫！
440001	第1关	义工	
440002	第2关	特殊动物收容所	
440003	第3关	汪汪，拜托帮帮我	
440004	第4关	拉西和凯西	
440005	第5关	它们的愿望	
440006	第6关	激动不安大骚动	
440007	第7关	逃脱	
440008	第8关	幸福的新样貌	
4410	<故事>	猫、狗和恶魔	逃向世界尽头的小狗和小猫！
441001	第1关	义工（困难）	
441002	第2关	特殊动物收容所（困难）	
441003	第3关	汪汪，拜托帮帮我（困难）	
441004	第4关	拉西和凯西（困难）	
441005	第5关	它们的愿望（困难）	
441006	第6关	激动不安大骚动（困难）	
441007	第7关	逃脱（困难）	
441008	第8关	幸福的新样貌（困难）	
4500	<故事>	在路上	只要我有公路脚踏车，就不需要言语！
450001		可爱的妲比登场	
450002		无法看见之物	
450003		约定	
450004		愿望	
450005		怪谈的真相	
450006		比赛	
450007		事故	
450008		重赛	
4510	<故事>	在路上	只要我有公路脚踏车，就不需要言语！
451001		HARD可爱的妲比登场	
451002		HARD无法看见之物	
451003		HARD约定	
451004		HARD愿望	
451005		HARD怪谈的真相	
451006		HARD比赛	
451007		HARD事故	
451008		HARD重赛	
4600	<故事>	白日梦	如梦幻般的事件在你眼前展开。
460001	第1关	初恋	
460002	第2关	理性与感情之间	
460003	第3关	遭遇	
460004	第4关	危险契约	
460005	第5关	图兰的梦	
460006	第6关	追求自由	
460007	第7关	误解	
460008	第8关	降雨的午后	
4610	<故事>	白日梦	如梦幻般的事件在你眼前展开。
461001	第1关	初恋（困难）	
461002	第2关	理性与感情之间（困难）	
461003	第3关	遭遇（困难）	
461004	第4关	危险契约（困难）	
461005	第5关	图兰的梦（困难）	
461006	第6关	追求自由（困难）	
461007	第7关	误解（困难）	
461008	第8关	降雨的午后（困难）	
4700	<故事>	Extra Game	战争是我们恶魔的宿命！\欢迎来到地狱般的战场！
470001	第1关	主场秀	
470002	第2关	黑暗对决	
470003	第3关	“我放弃”对决	
470004	第4关	第一滴血对决	
470005	第5关	地狱对决	
470006	第6关	硬派对决	
470007	第7关	死亡对决	
470008	第8关	冠军赛	
4710	<故事>	Extra Game	战争是我们恶魔的宿命！\欢迎来到地狱般的战场！
471001	第1关	主场秀（困难）	
471002	第2关	黑暗对决（困难）	
471003	第3关	“我放弃”对决（困难）	
471004	第4关	第一滴血对决（困难）	
471005	第5关	地狱对决（困难）	
471006	第6关	硬派对决（困难）	
471007	第7关	死亡对决（困难）	
471008	第8关	冠军赛（困难）	
4800	<故事>	反叛进行曲	问题儿童齐聚一堂！\谁是最强的麻烦制造者？
480001	第1关	修罗场	
480002	第2关	不知感激	
480003	第3关	我的名字是狄雅努斯！	
480004	第4关	真正的恶魔	
480005	第5关	真实的愿望	
480006	第6关	背叛是恶徒的美德	
480007	第7关	形势逆转？	
480008	第8关	旅途的终点	
4810	<故事>	反叛进行曲	问题儿童齐聚一堂！\谁是最强的麻烦制造者？
481001	第1关	修罗场（困难）	
481002	第2关	不知感激（困难）	
481003	第3关	我的名字是狄雅努斯！（困难）	
481004	第4关	真正的恶魔（困难）	
481005	第5关	真实的愿望（困难）	
481006	第6关	背叛是恶徒的美德（困难）	
481007	第7关	形势逆转？（困难）	
481008	第8关	旅途的终点（困难）	
4900	<故事>	诱惑之中	我今天要跟谁玩呢？
490001	第1关	苦中带甜的诱惑 Ⅰ	
490002	第2关	苦中带甜的诱惑 Ⅱ	
490003	第3关	有趣的玩具	
490004	第4关	如神探一般	
490005	第5关	碎片 Ⅰ	
490006	第6关	碎片 Ⅱ	
490007	第7关	碎片 Ⅲ	
490008	第8关	狡猾的恶魔	
4910	<故事>	诱惑之中	我今天要跟谁玩呢？
491001	第1关	苦中带甜的诱惑 Ⅰ（困难）	
491002	第2关	苦中带甜的诱惑 Ⅱ（困难）	
491003	第3关	有趣的玩具（困难）	
491004	第4关	如神探一般（困难）	
491005	第5关	碎片 Ⅰ（困难）	
491006	第6关	碎片 Ⅱ（困难）	
491007	第7关	碎片 Ⅲ（困难）	
491008	第8关	狡猾的恶魔（困难）	
5000	<故事>	圣诞祝福	在圣诞季节踏上寻找自己命运之旅的孤独恶魔。\她的命运究竟在何方呢？
500001	第1关	练习结束	
500002	第2关	饥饿公主	
500003	第3关	工作的公主	
500004	第4关	圣诞斗士	
500005	第5关	命定伴侣 I	
500006	第6关	命定伴侣 II	
500007	第7关	恶魔格莉拉	
500008	第8关	圣诞快乐！	
5010	<故事>	圣诞祝福	在圣诞季节踏上寻找自己命运之旅的孤独恶魔。\她的命运究竟在何方呢？
501001	第1关	圣诞祝福（困难）	
501002	第2关	练习结束（困难）	
501003	第3关	饥饿公主（困难）	
501004	第4关	工作的公主（困难）	
501005	第5关	圣诞斗士（困难）	
501006	第6关	命定伴侣 I（困难）	
501007	第7关	命定伴侣 II（困难）	
501008	第8关	恶魔格莉拉（困难）	
5100	<故事>	什么是爱？	薇薇安温暖地安抚所有人。她所说的爱到底是什么呢？
510001	第1关	让大家开心的方法	
510002	第2关	对女孩的承诺	
510003	第3关	老实说……	
510004	第4关	让我们来爱吧 Ⅰ	
510005	第5关	让我们来爱吧 Ⅱ	
510006	第6关	让我们来爱吧 Ⅲ	
510007	第7关	Memoire	
510008	第8关	伟大的薇薇安	
5110	<故事>	什么是爱？	薇薇安温暖地安抚所有人。她所说的爱到底是什么呢？
511001	第1关	让大家开心的方法 （困难）	
511002	第2关	对女孩的承诺 （困难）	
511003	第3关	老实说…… （困难）	
511004	第4关	让我们来爱吧 Ⅰ （困难）	
511005	第5关	让我们来爱吧 Ⅱ （困难）	
511006	第6关	让我们来爱吧 Ⅲ （困难）	
511007	第7关	Memoire （困难）	
511008	第8关	伟大的薇薇安 （困难）	
5600	<故事>	《夏季麻烦》	充满麻烦的\仲夏庆典。
560001	第1关	《夏季麻烦》	
560002	第2关	所有人各就各位！	
560003	第3关	该跑了！	
560004	第4关	涌水射手姐妹归来	
560005	第5关	水枪再战	
560006	第6关	决战	
560007	第7关	那是警告还是建议？	
560008	第8关	忽略	
5610	<故事>	《夏季麻烦》	充满麻烦的\仲夏庆典。
561001	第1关	《夏季麻烦》（困难）	
561002	第2关	所有人各就各位！（困难）	
561003	第3关	该跑了！（困难）	
561004	第4关	涌水射手姐妹归来（困难）	
561005	第5关	水枪再战（困难）	
561006	第6关	决战（困难）	
561007	第7关	那是警告还是建议？（困难）	
561008	第8关	忽略（困难）	
5800	<故事>	大乱斗	新的圣骑士团员选拔开始了？！
580001	第1关	转场	
580002	第2关	交易	
580003	第3关	大乱斗 Ⅰ	
580004	第4关	大乱斗 Ⅱ	
580005	第5关	大乱斗 Ⅲ	
580006	第6关	大乱斗 Ⅳ	
580007	第7关	无惧之人	
580008	第8关	发现	
5810	<故事>	大乱斗	新的圣骑士团员选拔开始了？！
581001	第1关	HARD 转场	
581002	第2关	HARD 交易	
581003	第3关	HARD 大乱斗 Ⅰ	
581004	第4关	HARD 大乱斗 Ⅱ	
581005	第5关	HARD 大乱斗 Ⅲ	
581006	第6关	HARD 大乱斗 Ⅳ	
581007	第7关	HARD 无惧之人	
581008	第8关	HARD 发现	
