// key	CHARACTER_DESCRIPTION_
10100002	悪魔を補佐する美人秘書、人間界のサキュバスリーダー\ダメな悪魔調教専門。
10100003	SS級ポテンシャルを誇る敏腕サキュバス。\仕事を片づけたと思ったら突然消えてしまう…
10100004	モナ姉さまがいるところなら魔界の果てまで！\ダビちゃん、ただいま参上！
10100005	弱者のために悪を討伐！\復讐と正義の女戦士。
10100007	私の敵は私が倒す。\自分の身を守るために剣を持った女戦士。
10100008	ひたすら稼ぐため戦う、貪欲な傭兵。
10100009	退屈でヒマな看護師が作り出した、あなたの女王様。
10100010	次の方どーぞ。はーい、横になってくださいねー\実習は0点だけど、自信は満点です！
10100011	少しでいいわ。静かにしてちょうだい。\天才少女が作り出した静かなチャイルド
10100012	正義の星となり、世界を照らす！
10100015	死んだ飼い主の幽霊を守っていた犬。\飼い主と同じ匂いがするチャイルドに従う。
10100016	聞こえますか？\私の友達の声が…
10100017	彼女の力の源は怒り！\消せない怒りで敵を制する。
10100018	人生は選択の連続。\でも、結局サイコロですべての運命が決まる。
10100019	自称、脱力系スーパー天才美少年\…のゲームオタク。
10100021	素直で自由奔放な破壊少女。\他人との関わりや束縛がイヤだから、口数が少ない。
10100022	あれ、この格好は…\バッ○マンじゃないじゃん、悪魔じゃん！
10100023	私は美しい。そう思わない？\ねぇ、あなたも私の虜でしょう？
10100024	闇が怖いなら自分で照らせばいい。\夜に勝つため、月になったチャイルド。
10100025	おばあちゃんの名にかけて！\混沌とした魔王争奪戦に現れた少女探偵！
10100026	いつもあなたを見守ってるニャン。
10100027	究極のメイド。それが私の存在意義！\掃除も！料理も！完璧に！…こなすつもりです。
10100028	誰も信じられない。\信じられるのは自分だけ。
10100029	下級悪魔が誤って召喚した、異世界の大魔法使い…\…と思い込んでいるチャイルド。
10100030	魔界と人間界を行き来する交渉のスペシャリスト。\信頼が何よりも大切です。
10100031	好みがマニアック！怪力で無愛想な少女。\夢は世界一のコレクター。
10100032	私だけを愛して！\愛にすべてを捧げる純情チャイルド。
10100033	ひとりで充分よ。\私を愛してくれる男なんて。
10100034	歪んだこの世界を、厳格な法で正せ！
10100035	もう子供じゃないわ。\困った時はお姉さまに任せなさい。
10100036	ここで一首。\荒天の風の流れに抗わず、さすらい人は浮雲如し。
10100037	目指せ！トップアイドル！\みんなに夢と感動を与えるため、レッスンは終わらない。
10100039	私は炎になりたい。\誰にも消せない、熱く激しく燃え盛る炎に…
10100040	制御不能なハイパーネガティブガール。
10100041	神を求めてさまよう、悲運な聖職者。
10100043	魔界のエリート、フレイ降臨！\魔王の座は俺のものだ！
10100044	テキトーな話ばかりする、軽薄な司祭。\仕事はやらずにムダ話で時間をつぶす！
10100045	あなたの心が読めます。\私に隠し事はできないんですよ。
10100046	主君を守る影、夜のレジェンド。\本当の洗礼名は忍者なので、秘密でござる。
10100048	悪魔は退け！みな退治するぞ！\私の手で神の敵を無に還してやる！
10100049	夜の世界の女主人、闇に溶け込むミステリアスな女。
10100050	あなたが望むものは、血と殺戮。\大いなる破壊の意思。
10100052	男って、いつも腹黒いことを考えてる。\あなたは違うの？試してみようか？
10100053	新曲を作りました！聞いてください！\《ある日～海の中～セイレーンと～出会った♪》
10100054	魔界に咲く、一輪の欲望の花…
10100055	…この手紙を…あなたに…伝えられたら…
10100056	覚えておいて、私の名前を…\あなたを支配する者の名を。
10100057	ファビュラスなバラの香りはいかが？\あら、もう私に惚れたみたいね。
10100058	私の死に場所はどこだ？\誰か私と一緒にあの世に行ってみないか？
10100059	ねぇ、私の料理を食べてくれない？\塩の代わりに砂糖が入ってて美味しいよ。
10100060	この世でいちばん必要なのは、\ボルトとナットとモンキーレンチ！
10100063	口下手な戦士。\ひたむきにあなたを守る。
10100064	私には何もない…\生きる気力を失った空虚なチャイルド、ナヴィ。
10100065	ファイトです！\あなたのために私が応援します！
10100069	こんなふうに出会う気がしていました。\気のせいかもしれませんが。
10100070	改造ロケットランチャーを持って現れた\お年頃の不良チャイルド。
10100072	何でも料理して何でも食べる少女。\清純で明るいが、問題は味音痴ということ。
10100075	忠実な戦士は、ただひたすら主の意思に従うのみ。
10100079	私は迷わない！\恐怖なんて、ぜんぶ燃やしてやる！
10100080	ロックンロールベイべー！\エレキギターで武装したチャイルド。
10100081	さあ、私を見て、やさしく笑って。\私はいつもあなたの味方です。
10100082	人形って本当にカワイイですよね？\あなたも…私の人形になりませんか？
10100083	ひまわりの花言葉は「崇拝」です…
10100084	真理を求めて彷徨う、孤独な錬金術師。
10100086	街でレクイエムを演奏する、\孤独な幽霊チェリスト。
10100088	闇の信者。\悪魔の力で奇跡を起こす。
10100089	花は人を幸せにするんだよ。\世界中がお花畑だったら、争いもなくなるのになぁ。
10100090	夜の闇を切り裂いて人生を歌う、\孤独な音楽家、ミューズ。
10100091	オレのお宝は狙わない方がいいぞ。\代価を払う自信がないならな。
10100092	カワイイけど恐ろしく、暗いけど明るいもの作って！\設計図？あなたが考えるに決まってるでしょ？
10100093	もう止まらない。もう戻れない。\永遠にさまよう地上に堕ちたイブ。
10100094	白馬の王子様を夢見る、\永遠のラブリーヒロイン。
10100095	短剣を隠し持つ猫の女神\彼女の居場所は、敵の影だ。
10100096	飽くなき五線譜への挑戦。\気難しい天才作曲家。
10100098	守るために必要なのは、力ではなく意志。\少女の純粋な執着が生んだチャイルド。
10100100	ずっと変わらないよ。\あなたも、そのままでいてくださいね。
10100101	片思いも心の捉え方次第。\孤独な人のため、今日も彼女は弓を射る。
10100102	幻想の世界に閉じ込められた、\夢見る夜のお姫様。
10100104	秘めたる恋心、胸に抱いて…\一途な想いを歌うチャイルド。
10100105	未知の世界を目指して旅する冒険家。\魔界も旅するフロンティアスピリットの持ち主。
10100106	君がどう言おうと罪は消せない。\そのロジックでは弁解に値しない。
10100107	ベテランアイドルから生まれたチャイルド。\彼女の武器は歌声のみ。
10100108	いつから生きてきたのかまったくわからない淑女。\人知れず秘密を隠しているようだが…
10100109	ステキな王子様、水着の美女はこっちですよ。\一緒に泳ぎましょう！
10100110	魔王？つまらない夢ね。\どうせ、あの方の思い通りになるのに…
10100114	自ら拘束衣をまとったチャイルド。\いつか、その本性が明らかになるだろう…
10100116	人間の春は遠く過ぎ\今はただ悪魔の春だけが…
10100119	ふんわりかわいいチャイルドだよ♪\一緒に遊ぼう！
10100120	おっは～★深夜のパートナーA.I登場〜★\今日も格闘実況チャンネルEvilの提供でお送りします！
10100121	ただ弱者のために戦う。\騎士道精神で武装した正義のチャイルド。
10100122	さぁ賭けて！終わらないゲームを始めましょう。\先に諦めた方が負けよ！
10100123	崇拝されるために生まれたチャイルド。\契約者の貪欲さが生み出した傲慢な王。
10100125	栄光の座をつかむため、女神になったチャイルド。
10100126	誰も知らない自分だけの楽園を探して、\あてもなく流浪する自由の航海士。
10100127	あ！今、ルール破ったでしょ？\イケナイ子には手錠を～プレゼントしよ～♪
10100128	言葉はいらない！\拳で語り合おう！
10100130	聖者の寂光が無明を照らす時…\末法の大地に宝剣の刃がきらめく…
10100131	愛する人を慎ましく見守る、\夜明けの光のような心の持ち主。
10100132	賭けてみようじゃないか。運命に逆らうんだ！\やってみなきゃわかんないだろ？
10100134	このボディー。華麗にデビュー！\しなやかなマッスルと燃えるハート！
10100135	生き残るのは俺だ！\灰の中から生まれた狂戦士、フェニックス。
10100136	少し気難しい、\夢見るあなたの恋人。
10100137	王冠はひとつ。\君と私、どちらが相応しいか試してみないか？
10100138	元気ハツラツの異邦少女。\ただ前に向かって、ひたすら走っている時が一番幸せだ。
10100139	川の流れのようにさすらえば、いつかたどり着けるわ。\どこに着くのか、わからないけど…
10100141	表皮が熱く熱している。
10100142	表皮が冷たく凍りついている。
10100143	赤い炎の巨大トカゲ怪獣あらわる！
10100144	青い炎の巨大トカゲ怪獣あらわる！
10100145	この中に一つ！あなたの望むキャンディがある。
10100146	あなたの声をよく聞くために、大きな耳をつけてきた！
10100147	夢が現実になる。\純粋な悪夢、テディ。
10100148	透明肌の中に赤い核が見える。
10100149	透明肌の中に青い核が見える。
10100150	ワン！、ワン！…シーッ、犬の真似をしているんだ。
10100151	ワン！、ワン！…シーッ、犬の真似をしているんだ。
10100152	魔力の宿った草は、他の生命を養分にして育つ。
10100153	昔々、あるところに悪魔に憧れる人形がいました…
10100155	ご主人様が12時に来るなら、\10時から爪を研いで待っている。
10100156	そこのあなた！今、目があいましたね..
10100157	触れても反応がなく、会話も通じない。
10100158	ロバじゃない。ラバだよ。
10100159	基本的に忠実な犬の一種として知られていたが、\猫科の悪魔には敵対的。
10100160	触っても反応がほとんどない。\戦闘時のみ凶暴になる。
10100161	イチゴの真似を得意とする悪魔の果実。\味も見事に再現する。
10100162	脅威を感じると、群がって行動する習性がある。
10100163	悪魔の瘴気に汚染されたせいで、\マンドラゴラになれなかった。
10100164	自分の尾をくわえたまま、\陰陽五行や森羅万象を表現するリス。
10100165	小さな体に似合わず、蹄の音が軽快。
10100166	この生命、捧げます。ご主人様…
10100167	魔界の先住民族で、\人間界まで広く分布している特異種。
10100168	耳をかっぽじってよく聴け、一度しか言わないぞ。\聴き逃して、あとでどうなっても知らないからな。
10100169	おい、そこの悪いやつ！\夜道は気をつけな！
10100170	欲望――それは純粋な感情。\人間の心の深淵から生まれた本能のチャイルド。
10100171	グオオオォォォーーーッ！\噛み砕く。それがダメなら…噛み殺す！
10100172	一生の結末は、虚しい死のみ。\ここで死ぬか、まだ生きるか、好きな方を選べ！
10100173	愛されるか、捨てられるか…\私はただ、幸せになりたかっただけなのに。
10100174	立たない卵を割っちゃうなんて！\冒険家なんてみんなそうだよね？そうでしょう？
10100175	魔法の呪文、「にんじん」にのみ反応する。
10100176	たったひとつの記憶に宿った命。\恐るべき執着心で、自らの最適解を見出すチャイルド。
10100177	美しい死を望むか？\ならば、その首を斬り落としてやろう。
10100178	燃やせ！燃やせ！\地獄の炎がすべてを焼き尽くす。
10100179	おとなしそうだが、命にかかわる猛毒を持っている。
10100180	弱いヤツらは…私が守る…\邪魔するヤツは…叩き潰す…
10100181	私の体内を満たすのは苦痛と醜悪。
10100183	食うか、食われるか。どちらか選べ。\もちろん、俺は食う側だ。
10100184	雲に映った奇妙な影。\その裏に隠された孤独な竜の都市伝説。
10100185	リョーカイ。ターゲットロックオン。\狙った獲物は必ず始末します。
10100186	いらっしゃいませお客様。\今日も顔色が良くないですね…
10100187	こんにちは、ご主人様の忠実なチャイルド、モアです。\ちょっと待ってください。まだ他のモアが残っていて…
10100188	平和のグローブをはめた怪力のチャイルド！\チャンピオン、バウ。
10100189	狂気から自らを守るため、\自らを封じた拘束具の女。
10100190	レディース&ジェントルメン…\真夜中の使者、ベルボーイをお呼びですか？
10100191	それ以上、近寄るな！\おぞましいモンスターに偽装した臆病チャイルド。
10100192	ご近所のやかましい騒音にお悩みですか？\今すぐデスボイスで復讐しませんか？
10100193	この世で最も呪われた音楽を聴け！\悪魔の叫び、デスメタル！
10100194	バラバラに引き裂かれた記憶の中に現れる、小さな悪夢…
10200001	ためらわず正義を行え。\立ちあがれ。オレと共に戦おう！
10200004	純粋な欲望ほど強いものはない。\暗黒街に君臨する帝王、ユダ。
10200005	いつまで自分にウソをつくの？\怒りを解き放て！
10200007	コンクリートジャングルに現れた、黒き太陽。\自分勝手な策略家、アテン。
10200010	世界征服を夢見る\傲慢なお坊ちゃま。
10200014	ジヴァを守れるのは俺だけだ！
10200015	ルサルカを永遠に愛することを\この剣に誓います！
10200019	真面目に生きるなんて、まっぴらごめん。\今日が楽しければ、それでいいだろ？
10200020	キラキラ輝く妖精になって、みんなに私を知ってほしい。\そう…みんなの記憶に焼き付くくらい。
10200023	正義？夢？勇気だと！？\俺はそういうのが嫌いなんだよ！ハッハッハッ…！
10200024	優しいチャイルドなんてつまらない！\世界に名を馳せる大悪党になってやる！
10200029	記憶は失っても、心は残ってるの。\私のチョコレート…食べてくれる？
10200031	私があなたの小さな光になりましょう。
10200033	そっと近づき、蜃気楼のように消える、\神秘的なチャイルド。
10200036	自分のモノにしたいなら、\跪かせるのが一番よ。
10200037	悲嘆の深海に閉じ込められた、哀愁の女神。
10200038	巨大ハンマーで事件を解決！\ハードボイルドな怪力少女。
10200039	千の仮面を持つ少女。\あなたの望む役を演じましょう。
10200040	純白の下に漆黒を纏う悪意のチャイルド。
10200041	すべての束縛から解放されたら私を探して。\永遠の楽園であなたを待ってるわ。
10200042	美しさで私に勝てますか？
10200044	ナイフのギラつく刃の裏には、\嫉妬に嗤うチャイルドの影が…
10200045	真実は未完成のパズル。\さあ、ピースを合わせましょう。
10200046	弱い者いじめは許さないわ。\たとえ、それが悪魔だったとしても…
10200048	退屈な悪魔が召喚した、\ちびっこ魔法使いマーリン、現実世界に登場！
10200050	深淵に眠りし王、再臨す！
10200055	満月の夜。いたずら好きの狼が目覚める。
10200057	希望を持ってください！\みんな幸せになれますよっ！
10200058	願いなき冷徹なチャイルド。
10200059	振り向かずに走れ！\熱血バドミントンプレイヤー、アトロポス。
10200060	私の名前はヤナ。 \《疫病神殺しの黒い蝶》
10200061	ほしいなら金銀財宝を分けてやろう。\貧乏人に似合うかどうかは、私の知ったことではない。
10200062	まったく欲張りだな～\プレゼントあげないぞ？
10200064	一度放った弾丸は戻らない。\信じた道を突き進め！
10200067	グローキャットは魚の缶詰の夢を見るか？
10200068	弱点はここ！\出血大サービスだ！
10200069	イースターバニーはいつでもこうさ！\覚えておけ！
10200070	深夜2時、蜃気楼のように現れる、\夜の街のファイター。
10200071	俺以外すべて悪。\悪の末路は審判のみ。
10200072	暖かい日差しのもとでティータイムはいかが？\何でも聞いてあげるわ。
10200073	どんな情報でも取り扱ってます！\史上最強のかわいい情報屋。
10200074	私はスクルド。世界の運命を握る者。\宇宙滅亡の秘密は私が持っている。
10200075	悪魔様…\私を偉大な母にしてください。
10200076	あきらめちゃダメ。\私たちの理想郷がなくなっちゃうかもしれないでしょ！
10200077	あ～ん、まちがえちゃいましたぁ！\許してくれますか、ご主人さまぁ〜？
10200078	己の力で己の存在を証明せよ！\誰にも止められない不屈の挑戦者、ヘラクレス。
10200079	良い人なのか悪い人なのかは私が決める！\自己中なヒーロー、ダヌ
10200081	Trick or Treat！\あ、あれ？ビックリしなかった…？
10200082	Trick or Treat！\優しい悪魔はいたずらしちゃうぞ～？
10200083	しっかり見てろよ！爽快にぶっ飛ばしてやる！
10200086	Trick or Treat！\面白い話あるんだけど聞く？
10200090	そこのひとりぼっちのあなた！\クリスマスの妖精がやってきました～♪
10200091	女王の品格は王冠から出るものではない。\君は王冠の重みに耐えられるか？
10200094	水の中では油断しない方がいいわよ～\あたしの遊び道具になりたくないならね～
10200096	邪悪なる者よ…\逃れ得ぬ果報が訪れるであろう。
10200098	泉で娘を覗き見した罪を命で償いました…
10200100	遠い所からやってきたチャイルドの化身。\気の向くままに、放浪する生活をしている。
10200101	アナタの本心を当ててみようか？\「私が必要」、だろ？
10200103	グルゥゥゥーッ！\大事なものを守るため、牙が欲しいと願ったのさ！
10200104	ガルルルル…\大切なものを守るため、腕が欲しいと願ったのさ！
10200107	黄泉の花を咲かせるために生きる天竺の守護者
10200108	前へ進んでください！\あなたの後ろは私が守ってあげます！
10200111	幸せそうな顔をしているね？\それよりも面白い表情を見せてくれないか？
10200112	静かに燃える赤い炎は狂気の色。\気配を隠した赤き炎、炎王血龍。
10200113	水をかけると凶暴になる。 \くせ毛に水をかけたらいけないんだ！
10200114	俺のことは気にするな！\好きな女を追いかけてるだけさ。
10200115	死者の塔に群がる者どもよ！\ファラオの眠りを脅かす者は誰だ！
10200118	生きるべきか～死ぬべきか～\そんなのバストとは関係ないよ～
10200119	なに悩んでるの～？\ルールなんて破るためにあるのよ！
10200121	偉大なるマンモン様バンザーイ！\何なりとご命令ください！…でも給料分だけよ。
10200122	できれば会いたくなかったのに…\仕方ないですね。
10200123	こんにちは、ラウフェイです。\ロキ様をよろしくお願いします。
10200124	あなたの幸運を祈ります。\でも、幸運が訪れなくても知りませ～ん。
10200125	楽園を探すの。\あたしだけを照らす永遠の光の下へ…
10200127	私の新しいご主人様？\ごめんなさい。間に合ってます…
10200129	生の実感を噛み締めろ！チャンネルEvilよりエキサイティング！\新たなる悪の花、ナタリスだ！
10200130	甲斐性のある主人に出会えない可哀そうな執事。
10200131	最高のダンスを見せてあげる。\頂点を目指し跳躍し続ける踊り子。
10200132	ルーファス様の折れない剣となりましょう。
10200133	私を楽しませてくれる？\愛や信頼、友情なんて求めてないのよ。
10200135	ルーファス様の御心のままに！
10200137	今日からあなたは私の花嫁。\誓いましょう、あなたを守ることを…
10200138	静かな夜、聖なる夜…\悪魔もチャイルドもいない…
10200139	お客様、どちらへ行かれるのですか～？\出口はございませんよ？
10200142	俺のトナカイ見なかった？\一緒に探してよ！
10200143	どんな依頼でもお任せください。\完遂いたします。
10200144	警告する！逃げた方がいい…\戦う英雄、自請妃。
10200148	子供は秘密を見分ける目を\持っている。
10200151	楽しいツーリングになりそうだな、ガキども！\今日の天気は《晴れのちひき逃げ》だそうだ！
10200153	悪魔のお兄ちゃんが魔王になれるように、\ベスが応援してあげるね。
10200154	悪魔を狩る悪魔。\残酷な死神、ケプリ。
10200155	あま～いケーキは食べないと意味ないでしょ？
10200158	Re:birth LABへようこそ～！\どんな姿になりたいですか～？
10200159	どんな姿になりたいのか教えてちょうだい！\不可能なこと以外は、全部叶えてあげるから。
10200160	本当に良い世の中ですよね？ \今日も安らかでありますように…
10200161	願いを叶えるには対価が必要です。\貴方様は私に何をくださいますか？
10200162	死は逆らうことのできない理。\しかし、どう生きるかは人それぞれ…
10200164	こんにちは！私はルナ、あなたを照らす月の光。\この日を心待ちにしていました♬
10200167	ビギナーズラックは侮れない！\新人サポーターモナ、出撃で～す！
10200168	えっへん！\魔界一のレーサー、ダビ参上！
10200169	99％の努力と1％の勇気で！\一緒に夏を楽しもう！
10200170	ハイリスク、ハイリターン！\ほな、勝負してみよか？
10200171	合図を送るよ～\今度は見逃さないでね！
10200172	十二使徒最強の力を誇る祓魔師。
10200173	平和は静かなところから。\田園の守人、パン。
10200174	今この瞬間、生きてるって感じる。\あなたのために誰よりもライブで輝いてみせます。
10200175	この世界のどこかにいるあなたのために\心をこめて歌います…！
10200176	スウィートデビのプリンセス、登場！\いっくよ～！プリティ～スウィ～ティ～デビセクシ～★
10200177	今日も明日もずっ～と我のターン。\熱い応援よろしく頼むぞ！
10200179	クリスマスに泣いちゃダメでしょ？\サンタクロースはうるさくされるのは苦手なの。
10200180	願いはアナタを守る事。\アナタの笑顔は私が守ってみせましょう。
10200181	矜持よ！碧天を穿つ槍となれ！
10200182	電子の歌姫降臨！悪魔も癒す天使の歌声。
10200183	雪景色に凛と立つ、美しき丹頂の巫女。
10200184	偽りの信仰に捕らわれた少女。\すべての煩悩から解放される。
10200185	自分を偽らないでください。\感じるのです。あなたの甘い愛を…
10200186	太陽光で自家発電する未来志向型エコロイド。\対魔王決戦兵器デビルバスター初号機リザ、発進！
10200188	完璧じゃなくても大丈夫。\足りない部分は努力でカバーするから！
10200189	夢を叶えるのは私の意志、そしてあなたの優しさ。
10200190	おはようございま～す！\本日分の《絶望》を処方しますね～
10200191	お～ほっほっほっほ～！\魔王ダビの前にひざまずけ！
10200193	チカラガホシイカ…？\願いを託され生まれた黒翼の使徒。
10200194	きゃっほ～！ニャハハ～！気分サイコー！\お金とか名誉とか、キラキラしたものだ～い好き！
10200196	チビッ子お客様との結婚式…\とうとう、この日が来たんですね～♥
10200197	あなたの幸せを一緒に探してあげる。\だから、わたしたち結婚しましょう！
10200198	僕の太陽、僕の魂。\きみの運命を僕に預けてくれ。
10200199	UVカットOK！\熱い夏はモナと2人きりで…
10200200	泳げなくても夏は楽しめます。\フフッ…何ですか、その顔は？
10200201	新しい魅力発見！\降り注ぐ日差しを恐れぬ真夏のダビ！
10200202	今度こそ、私の魅力で\あなたのハートを掴んでみせます！
10200205	フレイのヤツ、ウザすぎ…！\一体何なの？このドレス？！
10200206	また会えたな！\甦ったフレイ様だ！
10200207	望むのは絶望と崩壊…\全てを無に帰す。
10200208	この大盾こそが我が化身。\マスターの盾となる。
10200211	羊たちはみんな気づいていないんです。\自分たちの中にオオカミが隠れていることを…
10200212	わたしはヤミー。深淵に根ざす恐ろしい死の花…\あら、怖がらせちゃった～？
10200213	Trick or Treat！\あっと驚くプレゼントを用意したよ！
10200214	モナ姉さま。ダビはここだよ。
10200215	大好きなのに、すごく憎い…\相反する心から生まれた漆黒の絶望。
10200216	”小”悪魔サーバント\大人のバカンス、楽しんじゃうんだから！
10200217	今の私に必要なもの……\何なのかな……
10200218	絶対秘密のスクールガール\わたしと、のーんびり、バカンスしましょうね
10200219	暗闇の過去を越えて…\新たな光に向かって…！
10200220	魔力全解放！\メブ姐さんの本気、見せてあげる♪
10200221	覚悟しなさい！悪魔ども！\浄化してあげるわ！
10200222	今日からぬし様は、わっちの花嫁。\誓いんしょう、ぬし様を守ることを…
10200223	…あれ？ここはどこ？\相変わらず方向音痴なイブ。
10200225	今年の運勢を占ってみない～？\生と死、どちらになるか。
10200227	あっ、こんにちは！\イブ様のサポーターのレオです。
10200229	さぁ～みんなにプレゼントよ。\受け取りなさいよね！！
10200230	邪魔せんといて！\自請妃のお出ましや～道を開けよし～！
10200231	蝶の羽に想いをのせて…\あたしの声が聞こえる？あたしはここにいるよ…
10200232	きよらかな雪と共に舞い降りたプリンセス。
10200233	我は世界の根源であり、最も高い地の星。\そして、お前の神である。
10200234	あたしの矢から逃げられると思ってるの！？
10200235	君、やっぱイケてるね～
10200236	私はサーバルキャットのサーバル。\サバンナが私のなわばりなの！
10200237	ルーファス様の名誉と栄光のために！
10200238	アライさんにお任せなのだー！
10200239	食べて、食べて、\食べつくしちゃうんだから♥
10200240	後ろから見守ってた時は知らなかったニャ。\みんなの応援がフレイニャの力になるってことを！
10200241	弁解するチャンスをあげるわ。\せいぜい命乞いすることね。
10200242	主は仰せである。\神の御言葉を聞けと…
10200245	『死神』は私たち統制機構が必ず捕まえます。
10200246	言っておくけど！手加減なしだからね！
10200247	あなたの『願望』、もっと見せてちょうだい！
10200249	孤独のハイドロシューター、\ビリーの銃口が轟き叫ぶ！
10200250	孤高のハイドロシューター、\アニーの銃口が唸りを上げる！
10200251	夜はこの世とあの世が繋がる時間…\目を閉じないと、あの世に迷い込んじゃうかも…
10200252	お主！妾と目が合うたのぅ。\観念して肉を寄越せ。
10200253	ルールを破る者は、このオレが許さない！
10200254	結婚て必要なの？\私、縛られたくないんだよね。
10200255	アンタ、浮気してるでしょ？\認めてくれます？
10200256	大丈夫、どんなときでも側にいますから。
10200257	やっと見つけた運命の悪魔よ。\どうか、ダーリンの服を…な、何でもありません！
10200259	余は主の剣なり…\裁きの日に臨む、偉大なる呪い…
10200260	1秒でも早く！\とりあえず婚姻届を出しましょう。
10200262	主よ、なにゆえ余を見捨てられたのか…
10200263	寒さが厳しくなりましたね。\でも心配しないで。もうすぐ春になりますから。
10200264	見つけた！\あんたの命は、ぼくの物だ！
10200265	伸るか反るか。\とりあえず賭けてみない？
10200266	月は凶暴なる女神。\悪魔よ、私の怒りを呼び覚まして。
10200267	ホント、先輩って幸せ者ですよね～\こんなにかわいい私に見つめられちゃって。
10200268	バレンタインデーに女の子がチョコ渡すなんて\誰が決めたの？あたしもチョコほしい！
10200269	少子化問題ってとっても深刻なの！\お願い！手伝って～！
10200270	いかがですか、悪魔様～？\私のキャンディとチョコとメイド服！
10200271	私に愛を教えてくれないか？
10200272	チョコを食べると気持ちが伝わる…\チョコは恋の味だから…
10200273	聖なる儀式が始まるのよ～！\永遠の愛を誓う儀式が！
10200274	勇気は私に希望を…\希望はあなたに愛を…
10200275	サキュバスの一生も、はかない夢のごとく…
10200277	スハナはあたしが守る。\この刀でな。
10200278	お任せください、ジュノー様。\私に遂行できないことなどありません。
10200279	夜の街にはびこる神出鬼没の怪盗。
10200280	正義なき世界で闇を照らす一筋の光。
10200281	罪の代償でしたら支払いましたよ。\ここも、もうすぐ地獄となるでしょう。
10200282	怪盗PHAN+ICに盗めぬ物なしっ！\あっ、このキャッチフレーズよくない？
10200283	あらっ、血の香りがしますね～♥\ちょっとだけ吸わせてもらってもいいですか～？
10200284	失われた初代の研究資料…\必ず見つけ出すわ！
10200285	バラの花がバラの名を捨てたとしても\バラの香りは変わらぬように…
10200286	せっかくだから、楽しませてよね？
10200287	思いっきり遊んじゃうんだから♪
10200288	苦をば苦と悟り、煩悩と向き合えば\そなたの境涯は仏界へと至るであろう。
10200289	テイワズ様を守る翼になり、影になり、風になります。
10200290	愛する心は地獄の業火よりも熱い。\テイワズがいる限り、俺の炎は消えない。
10200291	悪魔なんて気ままに生きればいいのよ。
10200292	強がらないほうがいいわよ。\あたしに勝とうなんてね！
10200293	油断は禁物です。\一歩下がって考えましょう。
10200294	いらっしゃいませ。\あなたの運命、賭けてみませんか？
10200295	あたしの夢はカークスが幸せになることだ。
10200296	大丈夫。私が守るわ。
10200297	やっと会えたね、悪魔さん！
10200298	シスター小夜子。\たとえ世界を敵に回しても、私はあなたを守ります。
10200299	刃の華が全てを斬り裂く。\世界の終末をさまようイブ。
10200300	過去にとらわれても仕方ありません。\未来を案ずることなく、私たちは今を生きるのです。
10200301	この命、御主人様のために捧げます。\どうか捧げるに値する御主人様でいてください。
10200302	わたくしにとって大事なことは\ご主人様の安全です。
10200303	楽しくなってきたわね！\あたしを止められるヤツはいないの？
10200304	私の結界を破った罰を与えます！
10200305	おなかすいタ…\いっぱい食べたイ…
10200306	あなたの心が聞こえたの。\今度は私の声も聞いてくれる？
10200307	夢をあきらめないで！\がんばって最高のコンサートにしよう！
10200308	あなたにとって、この歌が力になりますように…
10200309	プリティ～スウィ～ティ～デビセクシ～★\スウィートデビのプリンセス、マーズ♥のコンサートにようこそ～！
10200310	コンサートを始めるぞぉ～！\我を応援する準備はよいか？
10200311	やぁみんな！\また会えてうれしいですっ！
10200312	穴蔵で鉄を鍛える鎚の音…\神にはなれぬが、神の御業を模倣せし悪魔。
10200313	つらい過去は忘れて、空を見てください。\あなたの明るい未来が見えます。
10200327	ごきげんよう、クズどもめ。\どれだけオレを楽しませてくれるんだい？
10200328	笑ってみましょう！\明るくなれますよっ！
10200331	スランプ？笑わせないで。\自分にウソついてるだけじゃない！
10200332	私みたいに～カンペキなチャイルドがいたら\ホレちゃいますよねっ！
10200333	戦場に必要なのは、大切な戦友と圧倒的な火力だ！
10200334	ちょっと変でもだいじょうぶですよ。\いつも応援しますね。
10200335	どんなピンチであろうとも、戦場を支配してみせるわ！
10200337	私はあなたの闇。\あなたの光を守る影よ。
10200338	真の王は誰なのか、きっちり教えてやろう。
10200340	盲目であわれな子羊たち…\僕が連れて行ってあげるよ。
10200344	プテナ帝国第8皇女メシエの名において宣言するッ！\飢えた民を救うため、余は新たな国を築くッ！
10200345	毎晩、歌と踊りを楽しんでいた…\あのころに戻りたいです。
10200346	なんか食べたいな～フライドチキンにしようかな…？\ハンバーガーもおいしそうだし…ピザだって…
10200347	ニャニャッ？\わたしとお友だちになりたいの？
10200348	いつでも呼んでください！\ご主人さまの力になりますから！
10200349	真理っていうのは存在するがゆえに虚しく、\存在しないがゆえに価値があるものなのよ。
10200350	めんどくせぇ。\まとめてかかってこい。
10200351	この世界に来た意味は解らない。\だからこそ、解ろうと行動する。
10200352	中々良かったわ、貴方…。\こちらの世界にいる間は力を貸してあげる。
10200353	愛着は悲しみを生み、悲しみは恐れを生む。\愚かな衆生よ、運命(さだめ)のままに生きろ。
10200354	運命なんて関係ありません。\どんな選択をするかは私次第ですから。
10200355	倫子様には、わたくしが必要なのです。
10200356	あら、元気そうね。\ちょっと話さない？
10200357	ねぇねぇ、あたしと競走しな～い？\もちろん、あたしが勝つけどねっ！
10200358	レースの結果は、走ってみなきゃわからないわ。
10200359	ヒマだな～\あたしと酒を飲まないか？
10200360	もう二度と手出しできないようにぶっ殺してやる。
10200361	友よ、兄弟よ、救済者よ。\失われた時の中で、今もあなたを待っているわ。
10200362	悪臭漂う地獄の従者ども。\くたばるなら今のうちだぞ？
10200363	わたしには恋心ってよくわからないけど…\トゥランが幸せなら…
10200364	私はあの人を真剣に愛してるの。\自分の選択に後悔はないわ。
10200365	愚かなる羊たちよ。私の囲いの中にいなさい。
10200366	よそ見しないで、あたしに忠誠を誓いなよ。\そうすれば楽園に連れてってあげる～！
10200369	これはきみのために用意した弾丸だよ～\憎めないサディスト、グレンデル。
10200372	復讐のために生きる悪魔
10200373	私に干渉しないで。\私の好きに生きさせて。
10200374	運命は自分でつくるものよ。\だからアンタの運命もアタシがつくってあげる！
10200375	ヒミツを教えてあげよっか？\実はあたしもクリスマスは大っ嫌いなの。
10200376	極地の風は誰にも読めん。\それすなわち神の摂理なり。
10200377	激しい吹雪の中、やって来たのは\クリスマスの悪夢！？
10200378	バカにしないでよ！\あたし、すっごく怖い悪魔なんだから！
10200379	悪魔のこわ～い表情を見てると…\反抗したくなっちゃうんですよね～
10200381	偉大なる魔法使いマーリンの後継者と目される\前途有望な若き祓魔師。
10200382	《半神》の助言者。\内なる力を目覚めさせてくれる賢者。
10200388	ヨーホー♪航海の目的はただひとつ！\あたしだけの楽園を見つけること！
10200389	賢明で頭の回転も速いが、\欲求不満な聖物サロス。
10200390	魔界の最高権力者。魔王の補佐役である\3人の執政官のうちの1人で、執行官を務める。
10200399	メリークリスマ～ス！\きみはどんなプレゼントがほしい？
10200404	人生はギャンブルみたいなものでしょ？\私は自分の運勢を信じてみるわ！
10200405	正体を隠していた天界の代理人、\天使アリエル。
20100001	ブルーキャッチボールがあれば、\どんな球技でもチャンピオンになれる。
20100002	うるさければ、ハエ叩きを使ってください。
20100003	ブンブンうるさくても、殺虫剤はかけないでください。
20100004	捕まえても得点はないし、ゲームが終了することもない。
20100005	ボールに当たらないように、気をつけてください。
20100006	悪魔は君を見ている。\背筋が凍ったら、振り返らずに走れ。
20100007	悪魔は君を見ている。\熱い視線を感じたら、そっと席を立て。
20100008	悪魔は君を見ている。\森の中で風の音が聞こえたら、口笛を吹け。
20100009	悪魔は君を見ている。\恥ずかしくなったら、穴に隠れろ。
20100010	悪魔は君を見ている。\暗闇の中で光るものを見たら、音を立てるな。
20100011	一人のお風呂で寂しいとき、浴槽の中にいれて\話しかけてみて…
20100012	スプリング付きキャンドルコースター。\バネよりも体が大きい。
20100013	花壇に飾ってください。\害虫駆除機能はオプションです。
20100014	机の上に置くと集中力が向上する。\バネがぴょんぴょん跳ねる音は無視しましょう。
20100015	友情を深めたいなら、\サプライズを用意してくださ～い。
20100016	貴様の命を頂きに参った。おとなしく差し出せ！
20100017	忍者なら忠誠！ささ、ご命令くださいませ主様！
20100018	騒がないで！斬っちゃうよ～！
20100019	自分の影をあまり信じないように！
20100020	武士の道は孤独な道。私の行く手を遮るな。
20100021	水陸両用の豚。水中では、最強の豚になる。
20100022	赤ちゃん豚のククリ。\三兄弟ではなく、ひとりっ子。
20100023	ベジタリアンだ。好みは尊重してあげよう。
20100024	赤ちゃん豚のアイドル。\無許可での写真撮影はご遠慮ください。
20100025	感性豊かな豚。\キミは世界一沈痛な「ブーブー」を聞いたことがあるか。
20100026	恨みも痛みも、倍返し。\冷酷な青いリベンジガール。
20100027	復讐のためなら、地獄の果てまで。\怒りに燃える赤いリベンジガール。
20100028	その罪、あなたの命で償って。\心まで奪う緑のリベンジガール。
20100029	逃げてごらんなさい、この怒りが静まるまで。\消えない光のリベンジガール。
20100030	勝手にしなさい、すべて奪ってあげるから。\復讐にとらわれた闇のリベンジガール。
20100031	あなたの寂しさがあれば生きていける。\ペットボトルに入れないと数分で蒸発してしまう。
20100032	あなたの憎しみがあれば生きていける。\机の上がきちんと整理されていないとイライラする。
20100033	あなたの信頼があれば生きていける。\趣味は森林浴だが、光合成はまだ無理。
20100034	あなたの不安があれば生きていける。\長時間見つめると目、肩、腰が疲れる。
20100035	あなたの悲しみがあれば生きていける。\平均睡眠時間は26時間。
20100036	皮肉のような表情が特徴である。
20100039	凍った雑草を好んで食べる。
20100040	熱帯地方に生息することが判明。
20100041	愛情を持って育てると妖精の粉を落とすらしいが、\噂にだまされないように。
20100042	雷が落ちた繭から生まれたという伝説が伝えられている。
20100043	よく見ると、蛾であることが分かる。
20100044	内部からの冷気が検出される。\夏場に使えるかもれない。
20100045	内部で赤い光が観察される。\緊急時に使えるかもしれない。
20100046	色ごとに集めれば\信号として活用できるかもしれない。
20100047	内部で黄色い光が観察される。\写真撮影に最適である。
20100048	内部で青白い光が観察される。\ベッドライトに最適である。
20100049	日陰で育つ陰気な植物である。
20100050	しびれる辛さが特徴である。
20100051	根植物だ。豆と混同しないでね。
20100052	ニックネームは「ピーチ」。\嫌いなニックネームも「ピーチ」。
20100053	名前を呼ぶときは注意しましょう。\「ダーク」ではなく「ダッーク」だ。
20100054	皮膚炎用の注射器。\ヨボヨボの肌をピチピチに蘇らせてくれる。
20100055	風邪用の注射器。\主成分はイチゴではなく、唐辛子と思われる。
20100056	樹液由来成分配合。\疲労回復、ストレス解消に効果。
20100057	合成着色料、保存料無添加。\安心してお召し上がり下さい。
20100058	冷凍庫に保管すると、\ブドウ味のアイスクリームを味わうことができる。
20100059	アクキューブにお願いするときは、\必ず逆の意味で言わないといけない。
20100060	頼まれると断れない性格。\助けが要るならパイキューブを呼ぼう。
20100061	使用後は、必ず所定の位置に戻すこと。\踏むと激しい痛みを感じることがある。
20100062	トイレの蛍光灯の代わりに使える。
20100063	観察したところ、夜行性キューブであることが判明。\憂鬱な気持ちにならないようにご注意。
20100064	カップよりも大きいカップスタンド。
20100065	怠惰な悪魔の貧しい部屋には似合わない、\豪華な装飾品。
20100066	実験の結果、植物であることが判明。\非常食として栽培するとよい。
20100067	電気代を気にする、貧しい悪魔の必需品。
20100068	左右に動くのが限界だ。
20100069	あなたの寂しさから生まれたチャイルド。\誰もかまってくれないと怒って沸騰し、蒸発してしまう。
20100070	あなたの憎しみから生まれたチャイルド。\ストレスを溜め込んだせいで、ため息が荒い。
20100071	あなたの信頼から生まれたチャイルド。\試しに食べてみたが、キュウリっぽい味だ。
20100072	あなたの悲しみから生まれたチャイルド。\プニプニとした肌触りは病みつきになる。
20100073	あなたの不安から生まれたチャイルド。\衣類にくっつくと、なかなか取れない。
20100074	あなたの寂しさが大好物。\いっしょに過ごすと、うつ病が治るらしい。
20100075	あなたの憎しみが大好物。\湯たんぽ代わりに使うと、神経痛が治るらしい。
20100076	あなたの信頼が大好物。\ヒゲを煎じて飲むと、アンチエイジング効果があるらしい。
20100077	あなたの悲しみが大好物。\ムララミの子守唄には、不眠症に効能があるらしい。
20100078	あなたの不安が大好物。\家の中に置くと、疲れが取れるらしい。
20100079	あなたの寂しさを食べたがっている。\保存方法は要冷凍(マイナス18℃以下)。
20100080	あなたの憎しみを食べたがっている。\生ぬるいため、付いたあだ名が《冷めた湯たんぽ》
20100081	あなたの信頼を食べたがっている。\趣味は光合成でデンプンをつくること。
20100082	あなたの悲しみを食べたがっている。\どんなことでも相談できるが、アドバイスは皆無。
20100083	あなたの不安を食べたがっている。\話しかけても右から左へ聞き流すことが多い。
20100084	あなたの寂しさを食べて育つ。\透き通った川の流れのような声で歌う。
20100085	あなたの憎しみを食べて育つ。\暖かくてちょうどよい熱を発する。
20100086	あなたの信頼を食べて育つ。\巨大な葉緑素が今、真の光合成に挑む！
20100087	あなたの悲しみを食べて育つ。\あたたかい労いの言葉を忘れずに。
20100088	あなたの不安を食べて育つ。\何を考えているのか、わからないから余計に不安だ。
20100094	南極のペンギンが流した涙から生まれたチャイルド。
20100095	しばしばオーロラ姫の話をするが\果たしてどんな声なのか…
20100096	あなたの喜びを食べたがっている。\自分が一番偉いと思ってるから気をつけろ。
20100097	あなたの喜びを食べて育つ。\昼でも夜でも、無駄にまぶしい。
20100099	どこにでもいる普通の妖精。\その中でも最も優しい青いピクシー。
20100100	どこにでもいる普通の妖精。\その中でも最も忙しい赤いピクシー。
20100101	どこにでもいる普通の妖精。\その中でも最も楽しい緑ピクシー。
20100102	どこにでもいる普通の妖精。\その中でも最もうるさい光のピクシー。
20100103	どこにでもいる普通の妖精。\その中でも最も気難しい黒のピクシー。
20100104	チャプチャプ水の音が聞こえたら、\水翼チャロンが近くにいるはずだ。
20100105	メラメラ燃える音が聞こえたら、\赤翼ファロンが近くにいるはずだ。
20100106	ザワザワ草の音が聞こえたら、\緑翼チョロンが近くにいるはずだ。
20100107	バチバチ電気の音が聞こえたら、\光翼バロンが近くにいるはずだ。
20100108	ポンポン弾ける音が聞こえたら、\黒翼ダロンが近くにいるはずだ。
20100109	静寂の中で復讐の時機を見る、青き炎の蒼龍。
20100110	目覚めよ友よ…\戦いが今、始まった。
20100111	戦争は、まだ終わらない。\戦場に帰ってきた敗残兵、バズコマンド。
20100112	マスターと出会えてよかった！\あなたの忠実な兵士、バズランボー！
20100113	こんにちは～親愛なる友よ～♪\私は踊る人形～♪ずっと待ってたよ～♪
20100116	俺は優しいヤツが好きだ。\優しいヤツはみんな弱いからな！
20100120	赤子の天使になりすました極悪チャイルド。
20100121	砂漠に埋もれし過去の記憶…\2,000年前の愛が残した痕跡。
20100124	邪悪な悪魔どもめ！\正義の裁きを受けロン！
20100126	クリスマスなんて辞めだ辞めだぁ！\今宵は悪夢降臨の夜だ。
20100127	哀れな悪魔のトナカイ。\ひとりぼっちになってしまった。
20100133	どんなプレゼントか気にならない？\のぞいてみる？ちょっとだけよ。
20100136	宇宙の彼方の不思議な力が集まり偶然コスミムに宿った。
20100138	宇宙の彼方の不思議な力が集まり偶然コスミムに宿った。
20100139	宇宙の彼方の不思議な力が集まり偶然コスミムに宿った。\もうこれ以上の神話はない。
20100149	どこかにいたが、もういない、\創造主に捨てられた哀れな怪物。
20100159	かわいい子牛の姿をしているが、実は精霊である。
20100160	かわいい子牛の姿をしているが、実は精霊である。
20100161	かわいい子牛の姿をしているが、実は精霊である。
20100162	かわいい子牛の姿をしているが、実は精霊である。
20100163	かわいい子牛の姿をしているが、実は精霊である。
