// key	RANDOM_BOX_NAME_	RANDOM_BOX_DESC_
30001	金幣幸運箱	此框包含各種獎勵。
30002	本日幸運箱	一個充滿各式獎勵的幸運箱。
30003	工藝石幸運箱	一個充滿各式獎勵的幸運箱。
30004	水屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30005	火屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30006	木屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30007	光屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30008	闇屬性Child召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30009	Child 召喚券幸運箱	此框包含各種獎勵。
30010	加工工具幸運箱	一個充滿各式獎勵的幸運箱。
30011	每日支援幸運箱	一個充滿各式獎勵的幸運箱。
30012	惡魔幸運箱	惡魔包裝的禮物。\是為了符合收禮人的慾望而精選的。\裡面會是什麼呢？那是秘密。
30013	特別工藝幸運箱	一個充滿各式獎勵的幸運箱。
30014	南瓜甜甜圈套組	此框包含各種獎勵。
30015	南瓜燈籠甜甜圈套組	此框包含各種獎勵。
30016	輔助型召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30017	命運幸運箱	一個充滿各式獎勵的幸運箱。
30018	增幅核心幸運箱	一個充滿各式獎勵的幸運箱。
30019	核心幸運箱	一個充滿各式獎勵的幸運箱。
30020	增幅攻擊力核心幸運箱	一個充滿各式獎勵的幸運箱。
30021	增幅防禦力核心幸運箱	一個充滿各式獎勵的幸運箱。
30022	增幅敏捷度核心幸運箱	一個充滿各式獎勵的幸運箱。
30023	增幅暴擊核心幸運箱	一個充滿各式獎勵的幸運箱。
30024	點火系統紀念Child幸運箱	一個充滿各式獎勵的幸運箱。
30025	攻擊型召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30026	防禦型召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30027	治癒型召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30028	干擾型召喚券幸運箱	一個充滿各式獎勵的幸運箱。
30029	點火核心素材幸運箱	一個充滿各式獎勵的幸運箱。
30030	點火核心素材幸運箱	一個充滿各式獎勵的幸運箱。
30031	點火核心素材幸運箱	一個充滿各式獎勵的幸運箱。
30032	新年福袋幸運箱	一個充滿各式獎勵的幸運箱。
30033	Planet Party 幸運箱	只有最忠實的Planet Party粉絲才能得到這些螢光棒！\你會拿到誰的呢？
30034	2020 5★水屬性Child溫泉造型幸運箱	從上市到2020年12月31日為止。\不包含跨界合作溫泉造型。
30035	2020 5★火屬性Child溫泉造型幸運箱	從上市到2020年12月31日為止。\不包含跨界合作溫泉造型。
30036	2020 5★木屬性Child溫泉造型幸運箱	從上市到2020年12月31日為止。\不包含跨界合作溫泉造型。
30037	2020 5★光屬性Child溫泉造型幸運箱	從上市到2020年12月31日為止。\不包含跨界合作溫泉造型。
30038	2020 5★闇屬性Child溫泉造型幸運箱	從上市到2020年12月31日為止。\不包含跨界合作溫泉造型。
30039	靈牛幸運箱	一個充滿各式獎勵的幸運箱。
30040	點火核心素材幸運箱	一個充滿各式獎勵的幸運箱。
30041	工藝石幸運箱	一個充滿各式獎勵的幸運箱。
30042	1000萬下載數慶祝幸運箱	一個充滿各式獎勵的幸運箱。
30043	白色情人節工藝幸運箱	一個充滿各式獎勵的幸運箱。
30044	日常幸運箱	一個充滿各式獎勵的幸運箱
30045	工藝石幸運箱	一個充滿各式獎勵的幸運箱。
30046	核心素材OR工藝石幸運箱	一個充滿各式獎勵的幸運箱。
30047	活動幸運箱1	一個充滿各式獎勵的幸運箱。
30048	活動幸運箱2	一個充滿各式獎勵的幸運箱。
30049	活動幸運箱3	一個充滿各式獎勵的幸運箱。
30050	活動幸運箱4	一個充滿各式獎勵的幸運箱。
30051	活動幸運箱5	一個充滿各式獎勵的幸運箱。
30052	活動幸運箱6	一個充滿各式獎勵的幸運箱。
30053	活動幸運箱7	一個充滿各式獎勵的幸運箱。
30054	活動幸運箱8	一個充滿各式獎勵的幸運箱。
30055	活動幸運箱9	一個充滿各式獎勵的幸運箱。
30056	活動幸運箱10	一個充滿各式獎勵的幸運箱。
30057	活動幸運箱11	一個充滿各式獎勵的幸運箱。
30058	活動幸運箱12	一個充滿各式獎勵的幸運箱。
30059	活動幸運箱13	一個充滿各式獎勵的幸運箱。
30060	活動幸運箱14	一個充滿各式獎勵的幸運箱。
30061	活動幸運箱15	一個充滿各式獎勵的幸運箱。
30062	增幅攻擊力核心幸運箱	一個充滿各式獎勵的幸運箱。
30063	增幅防禦力核心幸運箱	一個充滿各式獎勵的幸運箱。
30064	增幅敏捷度核心幸運箱	一個充滿各式獎勵的幸運箱。
30065	增幅暴擊核心幸運箱	一個充滿各式獎勵的幸運箱。
30066	點火核心素材幸運箱	一個充滿各式獎勵的幸運箱。
30067	赫菲斯托斯溫泉造型可選禮盒	一個充滿各式獎勵的幸運箱。
30069	特殊獎勵箱	這是世界王特殊獎勵箱
30070	魔鏡卡獎勵箱	這是世界王魔鏡卡獎勵箱
30071	工藝石幸運箱	一個充滿各式獎勵的幸運箱。
30072	新年福袋幸運箱	一個充滿各式獎勵的幸運箱。
30073	溫泉提燈幸運箱	一個充滿各式獎勵的幸運箱。
30074	限量核心幸運箱	一個充滿各式獎勵的幸運箱。
30075	2021 5★光屬性Child溫泉造型幸運箱	從上市到2021年12月31日為止。\不包含跨界合作溫泉外觀。
30076	2021年溫泉造型幸運箱	一個充滿各式獎勵的幸運箱。
30078	活動幸運箱1	一個充滿各式獎勵的幸運箱。
30079	活動幸運箱2	一個充滿各式獎勵的幸運箱。
30080	活動幸運箱3	一個充滿各式獎勵的幸運箱。
30081	活動幸運箱4	一個充滿各式獎勵的幸運箱。
30082	活動幸運箱5	一個充滿各式獎勵的幸運箱。
30083	活動幸運箱6	一個充滿各式獎勵的幸運箱。
30084	活動幸運箱7	一個充滿各式獎勵的幸運箱。
30085	活動幸運箱8	一個充滿各式獎勵的幸運箱。
30086	活動幸運箱9	一個充滿各式獎勵的幸運箱。
30087	活動幸運箱10	一個充滿各式獎勵的幸運箱。
30088	活動幸運箱11	一個充滿各式獎勵的幸運箱。
30089	活動幸運箱12	一個充滿各式獎勵的幸運箱。
30090	活動幸運箱13	一個充滿各式獎勵的幸運箱。
30091	活動幸運箱14	一個充滿各式獎勵的幸運箱。
30092	活動幸運箱15	一個充滿各式獎勵的幸運箱。
30093	活動幸運箱16	一個充滿各式獎勵的幸運箱。
30094	2021 5★水屬性Child溫泉造型幸運箱	從上市到2021年12月31日為止。\不包含跨界合作溫泉外觀。
30095	副本Boss Child幸運箱	一個充滿各式獎勵的幸運箱。
30096	副本Boss Child幸運箱	一個充滿各式獎勵的幸運箱。
30097	研磨劑幸運箱	一個充滿各式獎勵的幸運箱。
30098	2021 5★火屬性Child溫泉造型幸運箱	一個充滿各式獎勵的幸運箱。
30099	4週年特別增幅核心幸運箱	一個充滿各式獎勵的幸運箱。
30100	4週年特別限量核心幸運箱	一個充滿各式獎勵的幸運箱。
30101	聖誕禮物袋	一個充滿各式獎勵的幸運箱。
30102	新年福袋幸運箱	一個充滿各式獎勵的幸運箱。
30103	點火核心素材幸運箱	一個充滿各式獎勵的幸運箱。
30104	副本造型幸運箱	一個充滿各式獎勵的幸運箱。
30105	2022年溫泉造型幸運箱	一個充滿各式獎勵的幸運箱。
30108	2022年溫泉造型幸運箱	一個充滿各式獎勵的幸運箱。
30111	春季幸運箱	一個充滿各式獎勵的幸運箱。
30112	夏日幸運箱	一個充滿各式獎勵的幸運箱。
30113	副本造型幸運箱	一個充滿各式獎勵的幸運箱。
