// key	LUCKY_BOX_	LUCKY_BOX_DESC_
1000	解放的玛亚特礼包	此箱包含各种奖励。
1001	Devil Pass箱（解放的玛亚特）	此箱包含各种奖励。
1002	迷失的玛亚特礼包	此箱包含各种奖励。
1003	Devil Pass箱(布朗尼)	此箱包含各种奖励。
1004	布朗尼礼包	此箱包含各种奖励。
1005	哈迪斯礼包	此箱包含各种奖励。
1006	暗黑克星丽莎礼包	此箱包含各种奖励。
1007	奥尔加礼包	此箱包含各种奖励。
1008	卡吕普索特选幸运箱	此箱包含各种奖励。
1009	夏娃特选幸运箱	此箱包含各种奖励。
1010	卡吕普索幸运箱	此箱包含各种奖励。
20000	薮猫幸运箱	此箱包含各种奖励。
20001	耳廓狐幸运箱	此箱包含各种奖励。
20002	浣熊幸运箱	此箱包含各种奖励。
20003	朋友幸运箱	此箱包含各种奖励。
20004	浪人幸运箱	此箱包含各种奖励。
20005	弗雷幸运箱	此箱包含各种奖励。
20006	颗缟玛瑙幸运箱	此箱包含各种奖励。
20007	魂之歌牌幸运箱	此箱包含各种奖励。
20008	魂之歌牌幸运箱	此箱包含各种奖励。
20009	进化Child幸运箱	此箱包含各种奖励。
20010	装备幸运箱	此箱包含各种奖励。
20011	霞幸运箱	此箱包含各种奖励。
20012	玛丽·萝丝幸运箱	此箱包含各种奖励。
20013	穗香幸运箱	此箱包含各种奖励。
20014	DOA幸运箱	此箱包含各种奖励。
20015	金币幸运箱	此箱包含各种奖励。
20016	阿斯塔蒂幸运箱	此箱包含各种奖励。
20017	卢茵幸运箱	此箱包含各种奖励。
20018	迪朗达尔幸运箱	此箱包含各种奖励。
20019	绪林克斯幸运箱	此箱包含各种奖励。
20020	血晶石幸运箱	此箱包含各种奖励。
20021	自请妃幸运箱	此箱包含各种奖励。
20022	新手副本幸运箱	此箱包含各种奖励。
20023	徘徊的道士幸运箱	此箱包含各种奖励。
20024	金币幸运箱	此箱包含各种奖励。
20025	希特莉幸运箱	此箱包含各种奖励。
20026	阿斯特赖亚幸运箱	此箱包含各种奖励。
20027	世界BOSS幸运箱	此箱包含各种奖励。
20028	海岸女神幸运箱	此箱包含各种奖励。
20029	阿斯特赖亚幸运箱	此箱包含各种奖励。
20030	诺爱尔幸运箱	此箱包含各种奖励。
20031	诚幸运箱	此箱包含各种奖励。
20032	奈茵幸运箱	此箱包含各种奖励。
20033	魂之歌牌幸运箱	此箱包含各种奖励。
20034	比基尼丽莎幸运箱	此箱包含各种奖励。
20035	自请妃幸运箱	此箱包含各种奖励。
20036	在海滩放松歌牌包	此箱包含各种奖励。
20037	秋牡丹幸运箱	此箱包含各种奖励。
20038	新手副本幸运箱	此箱包含各种奖励。
20039	学校泳装妲比幸运箱	此箱包含各种奖励。
20040	午休时刻歌牌礼包	此箱包含各种奖励。
20041	卡吕普索幸运箱	此箱包含各种奖励。
20042	银河的休息处歌牌包	此箱包含各种奖励。
20043	巴托里幸运箱	此箱包含各种奖励。
20044	坎卜斯幸运箱	此箱包含各种奖励。
20045	复苏的弗雷幸运箱	此箱包含各种奖励。
20046	猫耳尼曼幸运箱	此箱包含各种奖励。
20047	水晶幸运箱	此箱包含各种奖励。
20048	木属性Child幸运箱	此箱包含各种奖励。
20049	普通礼物幸运箱	此箱包含各种奖励。
20050	高级礼物幸运箱	此箱包含各种奖励。
20051	魂之歌牌幸运箱	此箱包含各种奖励。
20052	银河的休息处歌牌包	此箱包含各种奖励。
20053	新人莫娜幸运箱	此箱包含各种奖励。
20054	世界BOSS歌牌包	此箱包含各种奖励。
20055	颗缟玛瑙幸运箱	此箱包含各种奖励。
20056	火属性Child幸运箱	此箱包含各种奖励。
20057	劈腿的凯瑟琳幸运箱	此箱包含各种奖励。
20058	魂之歌牌幸运箱	此箱包含各种奖励。
20059	新手副本幸运箱Ⅱ	此箱包含各种奖励。
20060	新手副本幸运箱Ⅰ	此箱包含各种奖励。
20061	琳幸运箱	此箱包含各种奖励。
20062	世界BOSS幸运箱	此箱包含各种奖励。
20063	派对巨星梅芙幸运箱	此箱包含各种奖励。
20064	艾丽幸运箱	此箱包含各种奖励。
20065	魂之歌牌幸运箱	此箱包含各种奖励。
20066	南瓜甜甜圈套装	此箱包含各种奖励。
20067	南瓜灯笼甜甜圈套装	此箱包含各种奖励。
20068	流氓迈达斯幸运箱	此箱包含各种奖励。
20069	Child召唤券幸运箱	此箱包含各种奖励。
20070	魂之歌牌幸运箱	此箱包含各种奖励。
20071	重生炼成术幸运箱	此箱包含各种奖励。
20072	全新徽章	我今年不会这么容易就放弃的！\这次，我有这个决心满满的新年徽章。\只要拥有它，幸运女神就会眷顾我。
20073	特殊全新徽章	失败是成功之母！\这个徽章收集了一整年的好运。\只要戴上它，幸运女神就会眷顾我。
20074	火属性Child幸运箱	一个装着各式奖励的幸运箱。
20075	Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20076	每日幸运箱	一个装着各式奖励的幸运箱。
20077	火属性Child幸运箱	一个装着各式奖励的幸运箱。
20078	Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20079	木属性Child幸运箱	一个装着各式奖励的幸运箱。
20080	魂之歌牌幸运箱	一个装着各式奖励的幸运箱。
20081	魂之歌牌幸运箱	一个装着各式奖励的幸运箱。
20082	Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20083	水属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20084	5★水属性温泉礼物幸运箱	一个装着各式奖励的幸运箱。
20085	5★温泉礼物幸运箱	一个装着各式奖励的幸运箱。
20086	2019 5★水属性Child温泉造型幸运箱	从上市到2019年12月31日。\不包含跨界合作温泉外观。
20087	光属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20088	恶斗擂台精选Child幸运箱	一个装着各式奖励的幸运箱。
20089	恶斗擂台精选魂之歌牌幸运箱	一个装着各式奖励的幸运箱。
20090	火属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20091	世界BOSS最佳Child幸运箱	一个装着各式奖励的幸运箱。
20092	双刃剑Child幸运箱	一个装着各式奖励的幸运箱。
20093	火属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20094	2019 5★火属性Child温泉造型幸运箱	从上市到2019年12月31日。\不包含跨界合作温泉外观。
20095	加成幸运箱	一个装着各式奖励的幸运箱。
20096	加成幸运箱	一个装着各式奖励的幸运箱。
20097	加成幸运箱	一个装着各式奖励的幸运箱。
20098	加成幸运箱	一个装着各式奖励的幸运箱。
20099	加成幸运箱	一个装着各式奖励的幸运箱。
20100	加成幸运箱	一个装着各式奖励的幸运箱。
20101	加成幸运箱	一个装着各式奖励的幸运箱。
20102	加成幸运箱	一个装着各式奖励的幸运箱。
20103	加成幸运箱	一个装着各式奖励的幸运箱。
20104	加成幸运箱	一个装着各式奖励的幸运箱。
20105	加成幸运箱	一个装着各式奖励的幸运箱。
20106	加成幸运箱	一个装着各式奖励的幸运箱。
20107	加成幸运箱	一个装着各式奖励的幸运箱。
20108	恶魔幸运箱	恶魔包装的礼物。\是为了满足收礼人的欲望而精心挑选的。\里面会是什么呢？这是秘密。
20109	木属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20110	2019 5★木属性Child温泉造型幸运箱	从上市到2019年12月31日。\不包含跨界合作温泉外观。
20111	暗属性Child召唤券幸运箱	一个装着各式奖励的幸运箱。
20112	工艺石幸运箱	一个装满各种奖励的幸运箱。
20113	每日支援幸运箱	一个装满各种奖励的幸运箱。
20114	加成幸运箱	一个装着各式奖励的幸运箱。
20115	加成幸运箱	一个装着各式奖励的幸运箱。
20116	加成幸运箱	一个装着各式奖励的幸运箱。
20117	加成幸运箱	一个装着各式奖励的幸运箱。
20118	加成幸运箱	一个装着各式奖励的幸运箱。
20119	加成幸运箱	一个装着各式奖励的幸运箱。
20120	加成幸运箱	一个装着各式奖励的幸运箱。
20121	加成幸运箱	一个装着各式奖励的幸运箱。
20122	加成幸运箱	一个装着各式奖励的幸运箱。
20123	加成幸运箱	一个装着各式奖励的幸运箱。
20124	加成幸运箱	一个装着各式奖励的幸运箱。
20125	加工工具幸运箱	一个装着各式奖励的幸运箱。
20126	2019 5★光属性Child温泉造型幸运箱	从上市到2019年12月31日。\不包含跨界合作温泉外观。
20127	2019 5★暗属性Child温泉造型幸运箱	从上市到2019年12月31日。\不包含跨界合作温泉外观。
30000	朱庇特幸运箱	此箱包含各种奖励。
30001	银河的休息处歌牌包	此箱包含各种奖励。
30002	本日幸运箱	一个装着各式奖励的幸运箱。
30003	本日幸运箱	一个装着各式奖励的幸运箱。
