// key	OMNI_EVE_ITEM_NAME_	OMNI_EVE_ITEM_DESC_
10101	คทาเวทมนตร์	กดเพื่อฉีดละอองเกสร\หากอยู่ในมือคนไม่ดี มันจะเป็นอาวุธที่อันตรายอย่างมาก
10102	ม้วนหนังสือพิมพ์	หนังสือพิมพ์ม้วนนึง\ผู้กล้าวัยละอ่อนมักใช้เป็นดาบ
10103	ค้อนยาง	ค้อนยางดึ๋งดึ๋งออกแบบโดยเน้นความปลอดภัย\เป็นไอเท็มขายดีเลยล่ะ
10104	นวมต่อยมวย	นวมต่อยมวยสีแดงสด\เมื่อต่อยด้วยสิ่งนี้ แม้แต่ปีศาจก็ถูกน็อคได้
10201	ขวาน	อาวุธที่ใช้งานได้จริง สามารถตัดได้ไม่ว่าจะมนุษย์หรือปีศาจ\จำเป็นสำหรับการก่อกองไฟ
10202	ขวานเซอร์ไววัล	สิ่งของจำเป็นสำหรับการเข้าแคมป์! ขวานพกพาสำหรับทุกคน
10203	แส้	มักใช้เพื่อทำให้สัตว์เชื่อง\สร้างความเจ็บปวดรุนแรงหากใช้กับคนหรือปีศาจ
10204	กระบองสองท่อน	อะโจ๊ว~! อาวุธที่ยอดเยี่ยมสุดน่าเกรงขาม!\ระวังอย่าตีโดนหน้าตัวเองล่ะ
10205	มีดสั้นของมิโกะ	มีดสั้นที่มิโกะพกไว้เพื่อป้องกันตัวเอง\ใบมีดอาจจะดูเล็ก แต่ถ้าใช้เป็นเครื่องประดับก็ออกจะใหญ่โตเทอะทะไปหน่อย
10206	ไม้กวาดน่ารัก	เหมาะสำหรับบ้านแฟนซี\ใช้กวาดได้แต่ไม่ค่อยดี
10207	อมยิ้มไม้เท้าของซานต้า	อมยิ้มรูปไม้เท้า\ขอให้ปีศาจตัวน้อยผู้อ่อนโยนมีความสุข
10301	เข็มฉีดยาของดีมีเทอร์	อารมณ์โกรธสร้างพลัง\เข็มฉีดยาที่เต็มไปด้วยความโกรธของดีมีเทอร์
10302	ร่มกอทิก	ร่มกอทิกของบาโทรี\สามารถป้องกันรังสียูวีได้ด้วย มีกลิ่นหอมอ่อนๆ ของกุหลาบอบแห้ง
10303	ง้าว	ทุกอย่างตั้งแต่ด้ามจนถึงคมขวานได้รับการสร้างขึ้นอย่างประณีต\อาจต้องใช้เวลาฝึกฝนเพื่อใช้งาน
10304	ดาบปลอม	อาวุธที่ชายชราเคราเฟิ้มและสาวน้อยน่ารักชอบใช้\ถึงไม่มีใบมีด แต่ก็เหมือนจริงจนน่าตกใจ\จึงได้รับความนิยมนำไปใช้เป็นพร็อพแต่งคอสเพลย์
10305	กระบี่ของไลมะ	อาวุธที่ใช้โดยผู้ชายที่ไลมะเคยรัก
10306	เลื่อยไฟฟ้า	ว่ากันว่าฆาตกรในตำนานเคยใช้\ผลิตภัณฑ์ผลิตในประเทศ 100%
10307	คทาเวทมนตร์	คทาลึกลับที่สาวน้อยเวทมนตร์ใช้\ผู้ที่ถูกเลือกเท่านั้นจึงจะใช้งานได้
10308	แหวนศักดิ์สิทธิ์ของพระเจ้าแห่งสงคราม	เครื่องรางที่โอโฟอิสสร้างด้วยเวทมนตร์แบบสุ่มๆ\นางอ้างว่าเครื่องรางนี้จะนำโชคที่การันตีความสำเร็จมาให้
10309	อมยิ้มไม้เท้าของซานต้า	อมยิ้มรูปไม้เท้า\ขอให้ปีศาจตัวน้อยผู้อ่อนโยนมีความสุข
10401	ตรีศูลของลิมอส	ตรีศูลสั้นแบบพิเศษของลิมอสที่เสียบโดนัทได้\ด้วยความแม่นยำและความเร็วที่น่ากลัว สามารถขยายขนาดใหญ่สองเท่าใช้เป็นส้อมได้
10402	กุหลาบเหล็ก	อัญมณีที่หดและโตได้ด้วยพลังเวทมนตร์ของบริจิด\ไม่มีดอกกุหลาบอยู่ข้างในนั้น
10403	ไม้เท้าของเคน	เจ้าหน้าที่ที่เป็นตัวแทนของอำนาจศักดิ์สิทธิ์
10404	ถุงมือหนัง	ถุงมือที่ใช้ที่เก็บฟันกรามปีศาจนับไม่ถ้วน \ว่ากันว่าคูบาบานั้นเก่งกาจในเรื่องการต่อสู้ระยะประชิด
10405	ไม้คทาอเมทิสต์แสงจันทร์	ไม้คทาเวทมนตร์ที่มีอเมทิสต์ที่ดูลึกลับ\อัญมณีนี้มีกลิ่นอายบ้าคลั่งที่อันตราย
10406	สนับพลังแห่งพุทธศาสนา	สนับที่อาบด้วยพลังเวทมนตร์ของเอ็กโซซิสต์\เฉพาะเอ็กโซซิสต์ที่รู้แจ้งเท่านั้นจึงจะสวมใส่ได้
10407	ไม้คทาของดาน่า	ไม้เท้าที่ดาน่าใช้นำทางแกะหลงทาง
10408	ไม้เท้าคักขราศักดิ์สิทธิ์	ไม้เท้าคักขราศักดิ์สิทธิ์ที่เปล่งพลังงานวิญญาณออกมาอย่างบางเบา\ชิ้นนี้ต้องเป็นของแท้แน่ๆ
10409	อมยิ้มไม้เท้าของซานต้า	อมยิ้มรูปไม้เท้า\ขอให้ปีศาจตัวน้อยผู้อ่อนโยนมีความสุข
10501	ดาบสมบัติแห่งนิพพาน	ดาบสมบัติที่อาบด้วยพลังเวทมนตร์ของเอ็กโซซิสต์\ดาบนี้จะส่องสว่างจ้าเมื่อพบสิ่งมีชีวิตที่ไม่บริสุทธิ์
10502	หอกแห่งการลงโทษศักดิ์สิทธิ์	หอกศักดิ์สิทธิ์ที่เกิดมาจากส่วนหนึ่งของวิญญาณมาอัต\ปลายแหลมของมันอาจชี้ไปหาคุณ
10503	ดอกไม้ปีศาจ	ดาบรูปทรงแปลกประหลาดที่ดัดแปลงให้กับแอชทอเรธโดยเฉพาะ\เมื่อเข้าไปแล้วจะไม่สามารถนำออกมาได้ง่ายๆ
10504	ขวานส่องประกาย	อาวุธทรงพลังที่กวาดมอนสเตอร์ให้กระเด็นหายไปได้ในทันที
10505	ค้อนไม้บดขยี้	เหวี่ยงค้อนนี้ด้วยพลังทั้งหมดที่มี บางทีคุณอาจหนีออกจากที่นี่ได้สำเร็จ
10506	ไม้คทาจักรวาล	ไม้คทาเวทมนตร์ที่สื่อถึงความมุ่งมั่นที่จะหนีของผู้ใช้
10507	หอกไฟ	หนีออกจากจักรวาลที่ไม่สิ้นสุดนี้กันเถอะ
10508	ดาบติดปีก	ดาบนักบุญที่สามารถช่วยให้หนีออกจากจักรวาลที่แสนทรมานได้
10509	อมยิ้มไม้เท้าของซานต้า	อมยิ้มรูปไม้เท้า\ขอให้ปีศาจตัวน้อยผู้อ่อนโยนมีความสุข
29001	น้ำยาพลบค่ำ	พลังลึกลับบางอย่างพลุ่งพล่านภายในตัวคุณ\<color=ffc400>ฟื้นฟูถึง 30% ของ HP สูงสุด</color>
