// key	SPECIAL_DUNGEON_NAME_	SPECIAL_DUNGEON_SECOND_NAME_	SPECIAL_DUNGEON_LOCATION_DESC_
1000		ฝันร้ายในวันคริสต์มาส	ในช่วงก่อนวันศักดิ์สิทธิ์ ปีศาจตนหนึ่งซ่อนตัวอยู่ในเงาแห่งความรื่นเริงในวันคริสต์มาส
100001	พื้นที่ 1	คริสต์มาสอีฟ	
100002	พื้นที่ 2	แครมปัส I	
100003	พื้นที่ 3	ค่ำคืนศักดิ์สิทธิ์	
100004	พื้นที่ 4	รูดอล์ฟ	
100005	พื้นที่ 5	ค่ำคืนศักดิ์สิทธิ์	
100006	พื้นที่ 6	ซานตาคลอส	
100007	พื้นที่ 7	ค่ำคืนศักดิ์สิทธิ์	
100008	พื้นที่ 8	แครมปัส II	
1100		ผู้สืบทอดเสาโอเบลิสก์	บัดนี้หอคอยแห่งการตัดสินได้ปรากฏท่ามกลางทะเลทรายที่ร้อนดั่งไฟ
110001	ด่าน 1	สุสานฟาโรห์ I	
110002	ด่าน 2	บาสต์	
110003	ด่าน 3	สุสานฟาโรห์ II	
110004	ด่าน 4	โฮรัส	
110005	ด่าน 5	สุสานฟาโรห์ III	
110006	ด่าน 6	คลีโอพัตรา	
110007	ด่าน 7	สุสานฟาโรห์ IV	
110008	ด่าน 8	การปรากฎตัวของฟาโรห์	
1200		ดอกไม้ต้องห้าม	สิ่งที่อยู่นอกเหนืออารมณ์ที่ผสมปนเปกันเหล่านี้คืออะไร?
120001	ด่าน 1	เตียงดอกบัวในสรวงสวรรค์ I	
120002	ด่าน 2	วิลโลว์ ดอร์ยัง	
120003	ด่าน 3	เตียงดอกบัวในสรวงสวรรค์ II	
120004	ด่าน 4	จาชองบี I	
120005	ด่าน 5	เตียงดอกบัวในสรวงสวรรค์ III	
120006	ด่าน 6	บาริ	
120007	ด่าน 7	เตียงดอกบัวในสรวงสวรรค์ IV	
120008	ด่าน 8	จาชองบี II	
1300		อาณาจักรที่น่าขยะแขยง	เจ้าวิญญาณที่น่าเวทนาในโลกที่ไม่อาจจะเยียวยาได้\เส้นทางของเจ้ามีแต่จะถลำลึกเข้าไปสู่หุบเขาแห่งความมืดมิด
130001	ด่าน 1	ค่ำคืนที่ชำระบาป 1	
130002	ด่าน 2	พิธีไล่ผีของปีศาจ	
130003	ด่าน 3	ค่ำคืนที่ชำระบาป 2	
130004	ด่าน 4	ปฏิบัติการช่วยชีวิต	
130005	ด่าน 5	ค่ำคืนที่ชำระบาป 3	
130006	ด่าน 6	ความลำพองใจของผู้คลั่งศาสนา	
130007	ด่าน 7	ค่ำคืนที่ชำระบาป 4	
130008	ด่าน 8	การฟื้นคืนชีพและการปลุกพลัง	
1400		ซัมเมอร์สแกนดัล	เบื่อศึกชิงบัลลังก์ราชาปีศาจใช่เปล่าล่ะ?\งั้นมุ่งหน้าออกไปยังเกาะแห่งความหลงใหลเถอะ! สวรรค์บนดินเลยล่ะ!
140001	ด่าน 1	เกาะแห่งความหลงใหล	
140002	ด่าน 2	รีสอร์ตที่สวยงาม	
140003	ด่าน 3	เกาะแห่งความหลงใหล	
140004	ด่าน 4	วอลเลย์บอลชายหาด	
140005	ด่าน 5	เกาะแห่งความหลงใหล	
140006	ด่าน 6	ปริศนาของลิงยักษ์	
140007	ด่าน 7	เกาะแห่งความหลงใหล	
140008	ด่าน 8	วันหยุดฤดูร้อน	
1500		คาเฟ่เดอเปอตี	ยินดีต้อนรับสู่คาเฟ่เดอเปอตี ♥
150001	ด่าน 1	คำเชิญ I	
150002	ด่าน 2	แขกผู้น่ารัก	
150003	ด่าน 3	คำเชิญ II	
150004	ด่าน 4	เมดนักดวลปืน	
150005	ด่าน 5	คำเชิญ III	
150006	ด่าน 6	Yes, My Lord...	
150007	ด่าน 7	คำเชิญ IV	
150008	ด่าน 8	ผู้ที่ข้ารัก	
1600		เดวิไลฟ์!!	ไปคอนเสิร์ตแห่งความฝันอันเจิดจรัสด้วยกันเถอะ!
160001	ด่าน 1	คอนเสิร์ตแห่งความฝัน	
160002	ด่าน 2	แพลนเนตปาร์ตี้	
160003	ด่าน 3	คอนเสิร์ตแห่งความฝัน	
160004	ด่าน 4	เป็นเด็กฝึกนานแค่ไหน?	
160005	ด่าน 5	คอนเสิร์ตแห่งความฝัน	
160006	ด่าน 6	ความภาคภูมิใจของไอดอล	
160007	ด่าน 7	คอนเสิร์ตแห่งความฝัน	
160008	ด่าน 8	แสดงอีก!	
1900		หญิงสาวผู้ลุกเป็นไฟ	เกิดใหม่ในเปลวไฟเพื่อฝันอีกครั้งหนึ่ง!
190001	ด่าน 1	เดินบนเปลวไฟ	
190002	ด่าน 2	-หายนะ-	
190003	ด่าน 3	เดินบนเปลวไฟ	
190004	ด่าน 4	-เบาะแส-	
190005	ด่าน 5	เดินบนเปลวไฟ	
190006	ด่าน 6	-ความโกรธ-	
190007	ด่าน 7	เดินบนเปลวไฟ	
190008	ด่าน 8	-ความหวัง-	
2000		เจ้าสาวลับ	เจ้าสาวของข้า มอบชะตากรรมของเจ้าให้ข้าดูแลเถอะ!
200001	ด่าน 1	เจ้าสาวลับ	
200002	ด่าน 2	เพลงแต่งงานแห่งพรหมลิขิต	
200003	ด่าน 3	จดหมายจากเกาะแห่งเจ้าสาว	
200004	ด่าน 4	เจ้าสาวมาแล้ว?!	
200005	ด่าน 5	เจ้าสาวลับ	
200006	ด่าน 6	เจ้าบ่าวมาแล้ว!	
200007	ด่าน 7	เจ้าสาวลับ	
200008	ด่าน 8	พระอาทิตย์ของข้า เจ้าสาวของข้า	
2100		คู่แฝดที่หายไป	เอาล่ะ ดาบิคนใหม่ถือกำเนิดแล้ว!
210001	ด่าน 1	ดาบิสองคน I	
210002	ด่าน 2	เงาที่คืบคลานเข้ามา	
210003	ด่าน 3	ดาบิสองคน II	
210004	ด่าน 4	ดาบิอีกคน	
210005	ด่าน 5	ดาบิสองคน III	
210006	ด่าน 6	เปลนอน	
210007	ด่าน 7	รังไหมแห่งการหวนคืน	
210008	ด่าน 8	ดาบิที่ปลุกพลังแล้ว	
2200		EVILS UNDER THE SUN	เด็กสาวปริศนาที่มาพบรูอินคือ...!
220001	ด่าน 1	การฝึกเข้มข้นของรูอิน I	
220002	ด่าน 2	การท้าทายโดโจ	
220003	ด่าน 3	การฝึกเข้มข้นของรูอิน II	
220004	ด่าน 4	นักแม่นธนูปีศาจ	
220005	ด่าน 5	การฝึกเข้มข้นของรูอิน III	
220006	ด่าน 6	การหายตัวไปของดาบิ	
220007	ด่าน 7	การฝึกเข้มข้นของรูอิน IV	
220008	ด่าน 8	เกียรติของข้า	
2300		เคียรี อีเลย์สัน	ใครก็ได้ช่วยข้าจากร่างกายที่กำลังจะตายนี่ที
230001	ด่าน 1	พระเจ้าโปรดเมตตา I	
230002	ด่าน 2	แกะพเนจร	
230003	ด่าน 3	พระเจ้าโปรดเมตตา II	
230004	ด่าน 4	จอมกบฏ	
230005	ด่าน 5	พระเจ้าโปรดเมตตา III	
230006	ด่าน 6	ขอให้สันติอยู่กับเจ้า	
230007	ด่าน 7	พระเจ้าโปรดเมตตา IV	
230008	ด่าน 8	ห้ามฆ่าคน	
2400		มือปืนฤดูร้อน	จิตวิญาณและเจตจำนงของมือปืนฉีดน้ำในตำนาน
240001	ด่าน 1	ผู้ร้ายริมแม่น้ำ	
240002	ด่าน 2	การท้าทายของผู้ร้าย	
240003	ด่าน 3	ผู้ร้ายริมแม่น้ำ	
240004	ด่าน 4	น้ำเป็นหนึ่งเดียวกับปืนฉีดน้ำ	
240005	ด่าน 5	ผู้ร้ายริมแม่น้ำ	
240006	ด่าน 6	ฉีดน้ำ	
240007	ด่าน 7	ผู้ร้ายริมแม่น้ำ	
240008	ด่าน 8	สูบน้ำ	
2500		Catherine: Full Body	โลกคู่ขนานของเค
250001	ด่าน 1	อินเทอร์ลูด	
250002	ด่าน 2	ตอน 1	
250003	ด่าน 3	อินเทอร์ลูด	
250004	ด่าน 4	ตอน 2	
250005	ด่าน 5	อินเทอร์ลูด	
250006	ด่าน 6	ตอน 3	
250007	ด่าน 7	อินเทอร์ลูด	
250008	ด่าน 8	ตอน 4	
2600		เหยื่ออธรรม	พระองค์ได้ทรงบังคับข้าพเจ้าให้อยู่ในที่มืด ดุจคนที่ตายนานแล้ว\เพลงคร่ำครวญ 3:6
260001	ด่าน 1	ความปรารถนาทางโลก	
260002	ด่าน 2	สิ่งต้องห้าม	
260003	ด่าน 3	ซากศพ	
260004	ด่าน 4	เทวทูตจากนรก	
260005	ด่าน 5	สัญลักษณ์แห่งคนบาป	
260006	ด่าน 6	ตุ๊กตา	
260007	ด่าน 7	การตายครั้งที่สอง	
260008	ด่าน 8	ผู้โต้กลับ	
2700		จุดจบของวัยเด็ก	ตอนนี้ฤดูชวนฝันได้สิ้นสุดลงแล้ว\วันที่ลมแรงและหนาวเหน็บเข้ามาแทนที่
270001	ด่าน 1	ฆ่า	
270002	ด่าน 2	แผลเป็น	
270003	ด่าน 3	เด็กแสบหน้ามืดตามัว	
270004	ด่าน 4	การปรากฏตัวขององค์ราชา	
270005	ด่าน 5	สายลมจากดินแดนคนตาย	
270006	ด่าน 6	การพบกันอีกครั้ง	
270007	ด่าน 7	สถานชำระล้างบาป	
270008	ด่าน 8	ตอนจบของวัยเด็ก	
2800		วันวาเลนไทน์ที่ไม่จบสิ้น	ความรู้สึกนี่มันอะไรกัน? ทำไมหัวใจข้าจึงเต้นแรง?
280001	ด่าน 1	ข้าอยากรู้จักความรัก	
280002	ด่าน 2	ยาเสน่ห์เพื่อความรัก	
280003	ด่าน 3	น้องสาวของซิทริ?	
280004	ด่าน 4	จูบแห่งรักแท้	
280005	ด่าน 5	ตอนจบช็อกโกแลตต้องสงสัย	
280006	ด่าน 6	ตอนจบการตัดสินใจขั้นสุดท้าย	
280007	ด่าน 7	วิธีแก้เมื่อเจอทางตัน	
280008	ด่าน 8	การแก้ไขที่ถูกต้อง	
2900		การไถ่บาป	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
290001	ด่าน 1	ประตูแคบ	
290002	ด่าน 2	ดินแดนคนตาย	
290003	ด่าน 3	เลดี้ของพวกเรา	
290004	ด่าน 4	ลมหายใจแห่งชีวิต	
290005	ด่าน 5	ดินแดนคนตาย	
290006	ด่าน 6	เสื้อผ้าของแกะ	
290007	ด่าน 7	ลูกศิษย์ขี้สงสัย	
290008	ด่าน 8	การถอดคันประทีป	
3000		Romeo & Juliet	บนเวทีที่พวกเขาเดินสวนกันนั้นจะเปิดม่านให้คู่รักคู่ใหม่หรือไม่?
300001	ด่าน 1	ความกล้าและความรัก	
300002	ด่าน 2	การแสดงที่แท้จริงกับความรู้สึกที่แท้จริง	
300003	ด่าน 3	การตัดสินและรางวัล	
300004	ด่าน 4	โรงละครและนักแสดง	
300005	ด่าน 5	เซจิกับเอกะ	
300006	ด่าน 6	ความทะนงตัวและเจตนา	
300007	ด่าน 7	เวทีและการแสดง	
300008	ด่าน 8	โลกที่มีแต่เราสอง	
3100		การเกิดใหม่	ได้โปรดอย่าทิ้งข้าไปนะ ข้ามีตัวตนอยู่ได้เพราะเจ้า
310001	ด่าน 1	ผูกพันด้วยโชคชะตา	
310002	ด่าน 2	มิตรประเสริฐ	
310003	ด่าน 3	สุสุรี สบาฮา	
310004	ด่าน 4	อุปสรรคแห่งกรรม	
310005	ด่าน 5	รากเหง้าแห่งโลกใบนี้	
310006	ด่าน 6	กลับชาติมาเกิด	
310007	ด่าน 7	กรรมมืดมิด	
310008	ด่าน 8	ผู้สร้างกรรม	
3200		ความฝันของค่ำคืนกลางฤดูร้อน	หนึ่งรักสองใจที่ขัดแย้งกัน\ความรักที่เจ้าพูดถึงมันคืออะไรกันนะ?
320001	ด่าน 1	ความหอมและกลิ่นกาย	
320002	ด่าน 2	ความลับระหว่างสองคน	
320003	ด่าน 3	อิทธิพลของหัวใจ	
320004	ด่าน 4	ความรักแบบเด็กๆ	
320005	ด่าน 5	ที่นี่ ที่นั่นและทุกที่	
320006	ด่าน 6	รอบที่ 2	
320007	ด่าน 7	รักหวานแหวว	
320008	ด่าน 8	การทำนายของแอลลี่	
3300		การกลับมา	ความทรงจำสามารถจางหายไปได้ แต่ความโกรธยังคงอยู่
330001	ด่าน 1	แมตช์ฟ้าประทาน	
330002	ด่าน 2	ผู้ที่ไม่ได้รับเชิญ	
330003	ด่าน 3	ยินดีต้อนรับ	
330004	ด่าน 4	ข้ากลับมาแล้ว	
330005	ด่าน 5	การประกาศ	
330006	ด่าน 6	เงาแห่งอดีต	
330007	ด่าน 7	สิ่งที่สำคัญ	
330008	ด่าน 8	โอกาส	
3400		ขุมนรก	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
340001	ด่าน 1	เล่ห์เหลี่ยมของปีศาจ	
340002	ด่าน 2	ผู้ช่วยที่ไม่คาดคิด	
340003	ด่าน 3	น้องใหม่	
340004	ด่าน 4	ดงปีศาจ	
340005	ด่าน 5	แฟรี่ผู้หลงทาง	
340006	ด่าน 6	ปกเสื้อ	
340007	ด่าน 7	สิ่งที่สำคัญ	
340008	ด่าน 8	อสรพิษเพลิง	
3500		อัศวินแห่งกุหลาบ	คนสวยของข้า ตามมาสิ
350001	ด่าน 1	ไล่จับหาง	
350002	ด่าน 2	ความผิดของข้าเอง	
350003	ด่าน 3	ลิ้นสองแฉก	
350004	ด่าน 4	สุสานของปีศาจ	
350005	ด่าน 5	อย่าได้สาบานเลย	
350006	ด่าน 6	กุหลาบแห่งชารอน	
350007	ด่าน 7	ในเลือดของเจ้า	
350008	ด่าน 8	โลงทรมาน	
3600		ผู้ชนะที่บาดเจ็บ ตอนที่ 1	ฉลาดเช่นอสรพิษ ไม่มีพิษภัยดังนกพิราบ
360001	ด่าน 1	รุ่งอรุณ	
360002	ด่าน 2	สมควรได้รับการขอบคุณ	
360003	ด่าน 3	พลังจิตร่วมกัน	
360004	ด่าน 4	บ้านแม่มด	
360005	ด่าน 5	ผู้สิ้นศรัทธา	
360006	ด่าน 6	โลกของมิตราและอรหันต์	
360007	ด่าน 7	ลางร้าย	
360008	ด่าน 8	ตถาคตผู้ตื่นแล้ว	
3700		WOUNDED WINNER PART.2	โอ ปีศาจ ผู้กุมจุดเริ่มต้นและจุดจบของข้า
370001	ด่าน 1	ผู้สังเกตการณ์	
370002	ด่าน 2	ซอมบี้จักรวาล	
370003	ด่าน 3	สกิลจักรวาล	
370004	ด่าน 4	หอกแห่งพรหมลิขิต	
370005	ด่าน 5	ศัตรูธรรมดา	
370006	ด่าน 6	นักบุญที่ไม่ได้รับเชิญ 1	
370007	ด่าน 7	นักบุญที่ไม่ได้รับเชิญ 2	
370008	ด่าน 8	งานบารโธโลมิว	
3800		WOUNDED WINNER PART.3	โสโดม เมืองที่ดีงามที่ซึ่งท่านถูกตรึงกางเขน\จากวิวรณ์ 11:8
380001	ด่าน 1	อาศรม	
380002	ด่าน 2	บัญชีของผู้อาวุโส	
380003	ด่าน 3	เมล็ดพันธุ์วิญญาณ 1	
380004	ด่าน 4	เมล็ดพันธุ์วิญญาณ 2	
380005	ด่าน 5	ตามล่าหายา	
380006	ด่าน 6	ความลับมากมาย	
380007	ด่าน 7	เวทมนตร์ที่ไม่น่าพึ่งประสงค์	
380008	ด่าน 8	หวังว่าเราจะได้พบกันอีก	
3900		HEN TO PAN	ฆ่าข้าซะ ช่วยข้าด้วย
390001	ด่าน 1	เฟสดำ	
390002	ด่าน 2	การทดลองลี้ลับ	
390003	ด่าน 3	พลวง	
390004	ด่าน 4	การใส่สารใหม่ในหม้อหลอม	
390005	ด่าน 5	อูโรโบรอส	
390006	ด่าน 6	วงกลม	
390007	ด่าน 7	ลิธาร์จ	
390008	ด่าน 8	การแข็งตัวของเลือด	
4000		Close to Nirvana	เจ้าจะไปไม่ถึงนิพพานหรอก
400001	ด่าน 1	เทียนในสายลม	
400002	ด่าน 2	หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น	
400003	ด่าน 3	ความปรารถนาทางโลก	
400004	ด่าน 4	สิ่งที่คาดไม่ถึง	
400005	ด่าน 5	สปิริตของมิโกะศาลเจ้า	
400006	ด่าน 6	ตื่นจากฝัน	
400007	ด่าน 7	ความเกลียดชัง	
400008	ด่าน 8	เส้นทางสู่นิพพาน	
4100		โลหิตแห่งชีวิต	ความตายเป็นเพียงแค่เหตุการณ์เล็กๆ\ชีวิตและโลหิตสีแดงไหลเป็นหนึ่งเดียวกัน
410001	ด่าน 1	ไม่ใช่เพื่อนธรรมดา	
410002	ด่าน 2	ลงมือทำง่ายกว่ามากังวล	
410003	ด่าน 3	โสโครกอีกครั้ง	
410004	ด่าน 4	ชื่อเพียงหนึ่งเดียว	
410005	ด่าน 5	ไม่มีทางเลือก	
410006	ด่าน 6	ข้าต้องช่วยเพื่อนข้า	
410007	ด่าน 7	ทำมันด้วยความโอ้อวดเหรอ?	
410008	ด่าน 8	การฉลองอิสรภาพ	
4200	เทวทูตแห่งแสง		บางครั้งซาตานก็ปลอมตัว\เป็นเทวทูตแห่งแสง
420001	ด่าน 1	ความทรงจำของวันนั้น	
420002	ด่าน 2	จุดหมายปลายทางใหม่	
420003	ด่าน 3	การแฝงตัว	
420004	ด่าน 4	เพื่อนของเขา	
420005	ด่าน 5	คำโกหก	
420006	ด่าน 6	ศาสดาผู้หลงผิด	
420007	ด่าน 7	การพบกันอีกครั้ง	
420008	ด่าน 8	ชะตาลิขิตให้มาพบกันอีกครั้ง	
4300		โชคชะตา	ให้โชคชะตาเป็นผู้นำทาง คำแนะนำมาจากความจริงใจ\และความจริงใจก็มาจากความหวังและความไว้ใจ
430001	ด่าน 1	การพบกันอีกครั้ง	
430002	ด่าน 2	ลีเจนด์	
430003	ด่าน 3	ความทรมาน	
430004	ด่าน 4	วิวรณ์	
430005	ด่าน 5	ภาวะที่ไม่เห็นแก่ตัว	
430006	ด่าน 6	ความจริงและความเท็จ	
430007	ด่าน 7	หายนะ	
430008	ด่าน 8	โชคชะตา	
4400		แร็กนาเบรค	ประตูแห่งโลกปีศาจเปิดออก และเหล่าเทพเจ้าองค์เก่าก็ปรากฏตัว
440001		ด่าน 1	
440002		ด่าน 2	
440003		ด่าน 3	
440004		ด่าน 4	
440005		ด่าน 5	
440006		ด่าน 6	
440007		ด่าน 7	
440008		ด่าน 8	
4500		แร็กนาเบรค	ประตูแห่งโลกปีศาจเปิดออก และเหล่าเทพเจ้าองค์เก่าก็ปรากฏตัว
450001		ด่าน 1	
450002		ด่าน 2	
450003		ด่าน 3	
450004		ด่าน 4	
450005		ด่าน 5	
450006		ด่าน 6	
450007		ด่าน 7	
450008		ด่าน 8	
4600		ขุมนรก	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
460001	ด่าน 1	เล่ห์เหลี่ยมของปีศาจ	
460002	ด่าน 2	ผู้ช่วยที่ไม่คาดคิด	
460003	ด่าน 3	น้องใหม่	
460004	ด่าน 4	ดงปีศาจ	
460005	ด่าน 5	แฟรี่ผู้หลงทาง	
460006	ด่าน 6	ปกเสื้อ	
460007	ด่าน 7	สิ่งที่สำคัญ	
460008	ด่าน 8	อสรพิษเพลิง	
4700		ครึ่งเทพ	ผู้คนเข้าใจกันว่าครึ่งเทพเกิดจากเทพเจ้าและมนุษย์\แต่พวกเขาเป็นลูกหลานของสิ่งมีชีวิตเหนือธรรมชาติ นั่นคือปีศาจ\และมนุษย์ที่ให้กำเนิดชีวิตได้
470001	ด่าน 1	การเชื่อฟัง	
470002	ด่าน 2	ความโดดเดี่ยว	
470003	ด่าน 3	เจ้าหญิงตัวน้อย	
470004	ด่าน 4	การสืบสวน	
470005	ด่าน 5	ทดสอบประสิทธิภาพ	
470006	ด่าน 6	ศพที่ตายผิดธรรมชาติ	
470007	ด่าน 7	การต่อสู้ชี้ชะตา	
470008	ด่าน 8	รำลึกความหลัง	
4800		เพชฌฆาตปีศาจ	แขกที่ไม่คาดฝันจากโลกปีศาจบีเลียล มือขวาอันดับสามแห่งโลกปีศาจ
480001	ด่าน 1	คู่มือโรงเรียน	
480002	ด่าน 2	กลับสู่โตเกียว	
480003	ด่าน 3	เด็กสาวที่แปลกประหลาด	
480004	ด่าน 4	กลับไปญี่ปุ่นหลังจากไม่ได้กลับมานาน	
480005	ด่าน 5	กลิ่นของลิลี่แห่งหุบเขา	
480006	ด่าน 6	สัมผัสแห่งการเงิน	
480007	ด่าน 7	ตอนดื่มกาแฟ	
480008	ด่าน 8	เพชฌฆาตแห่งโลกปีศาจ	
4900		สนุกสุดๆ - I	ช่วงนี้ข้ามีความสุขจนข้ารู้สึกราวกับว่ากำลังฝันไป\ถ้านี่เป็นความฝันแล้วล่ะก็ ได้โปรด อย่าปลุกข้าให้ตื่นขึ้นมาเลย
490001	ด่าน 1	คำขอ	
490002	ด่าน 2	ซาลลอส	
490003	ด่าน 3	โอนย้าย	
490004	ด่าน 4	การฝึกฝนอย่างเคร่งครัด	
490005	ด่าน 5	ความเหนื่อยล้าจากพลังเวทมนตร์	
490006	ด่าน 6	เกาะอีไลเซียม	
490007	ด่าน 7	ซัมเมอร์สแกนดัล	
490008	ด่าน 8	เตะ	
5000		สนุกสุดๆ - II	ฝันดี
500001	ด่าน 1	พบกับโอเนะอิโรอิ	
500002	ด่าน 2	ความหึงหวงของเลโอ	
500003	ด่าน 3	การไล่ตามของเนอร์ติ	
500004	ด่าน 4	ข้อเสนอแนะของนีมเฮน	
500005	ด่าน 5	ปาร์ตี้ที่เร้าใจ	
500006	ด่าน 6	สภาแห่งอำนาจโลกปีศาจ คูรูลไท	
500007	ด่าน 7	มิตราที่รัก	
500008	ด่าน 8	เปิดตาของเจ้าขึ้นสิ	
5400		คริสต์มาสแครอล	เจ้าอยากฟังเรื่องคริสต์มาสของแครอลมั้ย?
540001	ด่าน 1	คดีใหม่	
540002	ด่าน 2	วันหยุดที่ต้องทำงาน	
540003	ด่าน 3	คริสต์มาสอีฟ	
540004	ด่าน 4	ไชลด์จากอดีต	
540005	ด่าน 5	การบุกรุกบ้าน	
540006	ด่าน 6	ไชลด์จากปัจจุบัน	
540007	ด่าน 7	ไชลด์จากอนาคต	
540008	ด่าน 8	สุขสันต์วันคริสต์มาส	
