// key	SELECT_BOX_NAME_	SELECT_BOX_DESC_
73100001	屬性別5★Child召喚券自選箱	請選擇一個獎勵
73100002	2019稜鏡歌牌自選箱	請選擇一個獎勵
73100003	2019 A級裝備自選箱	從上市到2019年12月31日為止。\不包含跨界合作裝備。
73100004	研磨劑+15自選箱	請選擇一個獎勵
73100005	2019 Child自選箱	從上市到2019年12月31日。\不包含合作以及轉生館限定的Child。
73100006	2020 Child自選箱	從上市到2020年12月31日。\不包含合作以及轉生館限定的Child。
73100007	2019 Child造型自選箱	從上市到2019年12月31日。\不包含合作限定以及契約者造型。
73100008	煉金術裝備自選箱	請選擇一個獎勵
73100009	研磨劑+15自選箱	請選擇一個獎勵
73100010	2019 Child溫泉造型自選箱	從上市到2019年12月31日為止。\不包含跨界合作溫泉外觀。
73100011	深谷與沙灘魂之歌牌自選箱	請選擇一個獎勵
73100012	世界王最佳Child溫泉造型自選箱	請選擇一個獎勵
73100013	雙刃劍Child溫泉造型箱	請選擇一個獎勵
73100014	惡鬥最佳Child溫泉造型自選箱	請選擇一個獎勵
73100015	重生迷宮溫泉造型自選箱	請選擇一個獎勵
73100016	2019(稜鏡)歌牌可選箱	從服務開始到2019年12月31日\不包含跨界合作歌牌
73100017	世界王最佳Child溫泉造型自選箱	請選擇一個獎勵
73100018	惡鬥最佳Child溫泉造型自選箱	請選擇一個獎勵
73100019	研磨劑+3自選箱	請選擇一個獎勵
73100020	研磨劑+7自選箱	請選擇一個獎勵。
73100021	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100022	3★契約者造型自選箱	請選擇一個獎勵
73100023	4★契約者造型自選箱	請選擇一個獎勵
73100024	5★契約者造型自選箱	請選擇一個獎勵
73100025	世界王最佳Child溫泉造型自選箱	請選擇一個獎勵
73100026	溫泉裝飾品自選箱	請選擇一個獎勵
73100027	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100028	Child10x召喚券自選箱	請選擇一個獎勵
73100029	5★溫泉禮物自選箱	請選擇一個獎勵
73100030	最佳重生溫泉造型自選箱	請選擇一個獎勵
73100031	世界王最佳Child溫泉造型自選箱	請選擇一個獎勵
73100032	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100033	最佳惡鬥溫泉造型自選箱	請選擇一個獎勵
73100034	最佳A級裝備自選箱	請選擇一個獎勵
73100035	雙子溫泉造型自選箱I	請選擇一個獎勵。
73100036	雙子溫泉造型自選箱II	請選擇一個獎勵
73100037	綾音和麗鳳造型自選箱	請選擇一個獎勵
73100038	綾音和麗鳳溫泉造型自選箱	請選擇一個獎勵
73100039	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100040	最佳惡鬥溫泉造型自選箱	請選擇一個獎勵
73100041	訓練支援自選箱	請選擇三個獎勵
73100042	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100043	最佳攻擊型和干擾型溫泉造型自選箱	請選擇一個獎勵
73100044	羅密歐與茱麗葉造型自選箱	請選擇一個獎勵
73100045	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100046	攻擊型和輔助型溫泉造型自選箱	請選擇一個獎勵
73100047	強化用Child自選箱	請選擇兩個獎勵
73100048	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100049	惡鬥特選溫泉造型自選箱	請選擇一個獎勵
73100050	增幅點火核心自選箱	請選擇一個獎勵
73100051	2019魂之歌牌自選箱	從上市到2019年12月31日為止。\不包含跨界合作魂之歌牌。
73100052	2019 A級武器自選箱	從上市到2019年12月31日為止。\不包含跨界合作裝備。
73100053	2019 A級防具自選箱	從上市到2019年12月31日為止。\不包含跨界合作裝備。
73100054	2019 A級裝飾品自選箱	從上市到2019年12月31日為止。\不包含跨界合作裝備。
73100055	點火核心素材自選箱	請選擇一個獎勵
73100056	防禦型和干擾型特選溫泉造型自選箱	請選擇一個獎勵
73100057	Planet Party 自選箱	只有最忠實的Planet Party粉絲才能得到這些螢光棒！\你想拿到誰的呢？
73100058	2020 Child溫泉造型自選箱	從上市到2020年12月31日為止。\不包含跨界合作溫泉外觀。
73100059	2020魂之歌牌自選箱	從服務開始到2020年12月31日\不包含跨界合作歌牌
73100060	2020稜鏡歌牌自選箱	從服務開始到2020年12月31日\不包含跨界合作歌牌
73100061	2020 A級裝備自選箱	從服務開始到2020年12月31日\之間的跨界合作裝備不包含在內
73100062	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100063	攻擊型與治癒型特選溫泉造型自選箱	請選擇一個獎勵
73100064	2020 Child造型自選箱	從上市到2020年12月31日。\不包含合作限定以及契約者造型。
73100065	惡鬥特選溫泉造型自選箱	請選擇一個獎勵
73100066	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100067	回復型和輔助型特選溫泉造型自選箱	請選擇一個獎勵
73100068	無盡的情人節\造型自選箱	請選擇一個獎勵
73100069	靈牛自選箱	請選擇一個獎勵
73100070	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100071	攻擊型和防禦型特選溫泉造型自選箱	請選擇一個獎勵
73100072	Child特選召喚券自選箱	請選擇兩個獎勵
73100073	惡鬥特選溫泉造型自選箱	請選擇一個獎勵
73100074	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100075	干擾型和輔助型特選溫泉造型自選箱	請選擇一個獎勵
73100076	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100077	攻擊型和干擾型特選溫泉造型自選箱	請選擇一個獎勵
73100078	點火更新紀念自選箱	請選擇兩個獎勵
73100079	最熱門Child溫泉造型自選箱	請選擇一個獎勵
73100080	干擾型和輔助型特選溫泉造型自選箱	請選擇一個獎勵
73100081	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100082	防禦型和治癒型溫泉造型自選箱	請選擇一個獎勵
73100083	副本Boss造型自選箱	請選擇一個獎勵
73100084	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100085	攻擊型和輔助型溫泉造型自選箱	請選擇一個獎勵
73100086	最佳裝備/工藝石可選禮盒	請選擇兩個獎勵
73100087	惡鬥特選溫泉造型自選箱	請選擇一個獎勵
73100088	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100089	防禦型和治癒型溫泉造型自選箱	請選擇一個獎勵
73100090	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100091	泳裝派對特選溫泉造型自選箱	請選擇一個獎勵
73100092	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100093	攻擊型和輔助型溫泉造型自選箱	請選擇一個獎勵
73100094	仲夏夜之夢自選箱	請選擇一個獎勵
73100095	泳裝派對特選溫泉造型自選箱	請選擇一個獎勵
73100096	防禦型和治癒型溫泉造型自選箱	請選擇一個獎勵
73100097	夏日主題魂之歌牌自選箱	請選擇一個獎勵
73100098	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100099	惡鬥特選溫泉造型自選箱	請選擇一個獎勵
73100100	高級Child特選溫泉造型自選箱	請選擇一個獎勵
73100101	攻擊型和輔助型溫泉造型自選箱	請選擇一個獎勵
73100102	1000日慶祝Child自選箱	請選擇一個獎勵
73100104	赫菲斯托斯Child可選禮盒	請選擇一個獎勵
73100105	赫菲斯托斯溫泉造型可選禮盒	請選擇一個獎勵
73100106	赫菲斯托斯造型可選禮盒	請選擇一個獎勵
73100107	歸來造型自選箱	請選擇一個獎勵
73100108	最佳副本溫泉造型自選箱	請選擇一個獎勵
73100109	防禦型和干擾型溫泉造型自選箱	請選擇一個獎勵
73100110	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100111	輔助型特選溫泉造型自選箱	請選擇一個獎勵
73100112	世界王稜鏡魂之歌牌可選禮盒	請選擇一個獎勵
73100113	攻擊型和干擾型特選溫泉造型自選箱	請選擇一個獎勵
73100114	點火緊急支援自選箱	請選擇兩個獎勵
73100115	煉獄造型自選箱	請選擇一個獎勵
73100116	副本Boss造型自選箱	請選擇一個獎勵
73100117	爆發者Child自選箱	請選擇一個獎勵
73100118	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100119	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100120	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100121	輔助型與治癒型特選溫泉造型自選箱	請選擇一個獎勵
73100122	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100123	防禦型和干擾型溫泉造型自選箱	請選擇一個獎勵
73100124	爆發者Child自選箱	請選擇一個獎勵
73100125	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100126	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100127	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100128	Child自選箱	請選擇一個獎勵
73100129	3週年特別Child自選箱	請選擇一個獎勵
73100130	3週年特別溫泉造型自選箱	請選擇一個獎勵
73100131	3週年特別稜鏡歌牌自選箱	請選擇一個獎勵
73100132	副本Boss造型自選箱 2	請選擇一個獎勵
73100133	3週年特別魂之歌牌自選箱	請選擇一個獎勵
73100134	屬性別5★Child召喚券自選箱	請選擇三個獎勵
73100135	最佳世界王\稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100136	干擾型和治癒型溫泉造型自選箱	請選擇一個獎勵
73100137	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100138	5★A煉金術裝備自選箱	請選擇一個獎勵
73100139	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100140	歲末Child自選箱	請選擇一個獎勵
73100141	歲末溫泉造型自選箱	請選擇一個獎勵
73100142	歲末稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100143	負傷勝者造型自選箱	請選擇一個獎勵
73100144	特殊造型自選箱	請選擇一個獎勵
73100145	爆發者Child自選箱	請選擇一個獎勵
73100146	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100147	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100148	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100149	特殊溫泉造型選箱	請選擇一個獎勵
73100150	2021最佳Child自選箱	請選擇一個獎勵
73100151	2021最佳Child溫泉造型自選箱	請選擇一個獎勵
73100152	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100153	攻擊型和防禦型特選溫泉造型可選禮盒	請選擇一個獎勵
73100154	干擾型和輔助型特選溫泉造型自選箱	請選擇一個獎勵
73100155	副本Boss造型自選箱 3	請選擇一個獎勵
73100156	2022最佳裝備\工藝石可選禮盒	請選擇三個獎勵
73100157	2021 Child自選箱	從上市到2021年12月31日。\不包含合作以及轉生館限定的Child。
73100158	2021 Child溫泉造型自選箱	從上市到2021年12月31日為止。\不包含跨界合作溫泉外觀。
73100159	2021稜鏡魂之歌牌自選箱	從服務開始到2021年12月31日\不包含跨界合作歌牌
73100160	2021魂之歌牌自選箱	從服務開始到2021年12月31日\不包含跨界合作歌牌
73100161	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100162	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100163	無盡對決精選稜鏡歌牌自選箱	請選擇一個獎勵
73100164	攻擊型和輔助型溫泉造型自選箱	請選擇一個獎勵
73100165	爆發者Child自選箱	請選擇一個獎勵
73100166	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100167	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100168	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100169	防禦型和干擾型特選溫泉造型可選禮盒	請選擇一個獎勵
73100170	負傷勝者第2章造型自選箱	請選擇一個獎勵
73100171	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100172	爆發者Child自選箱	請選擇一個獎勵
73100173	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100174	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100175	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100176	防禦型和干擾型特選溫泉造型可選禮盒	請選擇一個獎勵
73100177	10x召喚券自選箱	請選擇一個獎勵
73100178	2021魂之歌牌自選箱	請選擇一個獎勵
73100179	爆發者Child自選箱	請選擇一個獎勵
73100180	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100181	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100182	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100183	防禦型和治癒型溫泉造型自選箱	請選擇一個獎勵
73100184	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100185	爆發者Child自選箱	請選擇一個獎勵
73100186	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100187	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100188	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100189	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100190	無盡對決精選稜鏡歌牌自選箱	請選擇一個獎勵
73100191	爆發者Child自選箱	請選擇一個獎勵
73100192	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100193	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100194	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100195	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100196	諸神破壞者造型可選禮盒	請選擇一個獎勵
73100197	副本Boss Child可選禮盒	請選擇一個獎勵
73100198	夏日Child可選禮盒	請選擇兩個獎勵
73100199	夏日溫泉造型可選禮盒	請選擇一個獎勵
73100200	學校制服造型可選禮盒	請選擇一個獎勵
73100201	爆發者Child自選箱	請選擇一個獎勵
73100202	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100203	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100204	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100205	諸神破壞者造型可選禮盒II	請選擇一個獎勵
73100206	副本Boss Child可選禮盒II	請選擇一個獎勵
73100207	爆發者Child自選箱	請選擇一個獎勵
73100208	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100209	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100210	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100211	點火核心素材自選箱	請選擇一個獎勵
73100212	工藝石可選禮盒	請選擇一個獎勵
73100213	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100214	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100215	無盡對決精選稜鏡歌牌自選箱	請選擇一個獎勵
73100216	Child自選箱	請選擇一個獎勵
73100217	Child溫泉造型自選箱	請選擇一個獎勵
73100218	爆發者Child自選箱	請選擇一個獎勵
73100219	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100220	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100221	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100222	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100223	4週年特別增幅核心自選箱	請選擇一個獎勵
73100224	4週年特別Child自選箱	請選擇一個獎勵
73100225	4週年特別溫泉造型自選箱	請選擇一個獎勵
73100226	4週年特別稜鏡歌牌自選箱	請選擇一個獎勵
73100227	2022歲末Child自選箱	請選擇一個獎勵
73100228	2022歲末溫泉造型自選箱	請選擇一個獎勵
73100229	2022歲末稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100230	副本Boss Child可選禮盒	請選擇一個獎勵
73100231	諸神破壞者造型可選禮盒	請選擇一個獎勵
73100232	世界王Child自選箱	請選擇一個獎勵
73100233	爆發者Child自選箱	請選擇一個獎勵
73100234	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100235	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100236	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100237	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100238	無盡對決精選稜鏡歌牌自選箱	請選擇一個獎勵
73100239	2022 Child自選箱	請選擇一個獎勵
73100240	2022 Child溫泉造型自選箱	請選擇一個獎勵
73100241	2022稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100242	副本造型自選箱	請選擇一個獎勵
73100243	2022魂之歌牌自選箱	請選擇一個獎勵
73100244	爆發者Child自選箱	請選擇一個獎勵
73100245	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100246	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100247	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100248	世界王最佳Child溫泉造型自選箱	請選擇一個獎勵
73100249	史詩人偶自選箱	從上市到2022年12月31日為止。
73100250	2022 Child自選箱	請選擇一個獎勵
73100251	2022 Child溫泉造型自選箱	請選擇一個獎勵
73100252	爆發者Child自選箱	請選擇一個獎勵
73100253	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100254	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100255	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100256	無盡對決精選溫泉造型自選箱	請選擇一個獎勵
73100257	無盡對決精選稜鏡歌牌自選箱	請選擇一個獎勵
73100258	稀有人偶自選箱	請選擇一個獎勵
73100259	1★進化素材自選箱	請選擇一個獎勵
73100260	2★進化素材自選箱	請選擇一個獎勵
73100261	3★進化素材自選箱	請選擇一個獎勵
73100262	4★進化素材自選箱	請選擇一個獎勵
73100263	5★進化素材自選箱	請選擇一個獎勵
73100264	2022 Child造型自選箱	請選擇一個獎勵
73100265	爆發者Child自選箱	請選擇一個獎勵
73100266	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100267	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100268	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100269	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100270	世界王稜鏡\魂之歌牌自選箱	請選擇一個獎勵
73100271	爆發者Child自選箱	請選擇一個獎勵
73100272	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100273	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100274	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100275	最佳世界王溫泉造型自選箱	請選擇一個獎勵
73100276	世界王稜鏡\魂之歌牌自選箱	請選擇一個獎勵
73100277	副本Boss Child可選禮盒	請選擇一個獎勵
73100278	世界王Child自選箱	請選擇一個獎勵
73100279	爆發者Child自選箱	請選擇一個獎勵
73100280	爆發者稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100281	爆發者Child溫泉造型自選箱I	請選擇一個獎勵
73100282	爆發者Child溫泉造型自選箱II	請選擇一個獎勵
73100283	最佳無盡對決溫泉造型自選箱	請選擇一個獎勵
73100284	無盡對決稜鏡魂之歌牌自選箱	請選擇一個獎勵
73100285	副本造型自選箱	請選擇一個獎勵
