// key	CHARACTER_DESCRIPTION_
10100002	辅佐恶魔的美女秘书，也是人界的魅魔首领。专门调教无能的恶魔。
10100003	具有SS级潜力的魅魔。当她认为工作完成时，便会突然消失……
10100004	妲比在此！为了莫娜姐，即使是魔界的尽头，也要跟随到底！
10100005	正义与复仇的女战士。为了保护弱小迎战邪恶。
10100007	一名拿起剑保护自己的女战士。「我会打败我的敌人。」
10100008	一个贪婪的雇佣兵，无止尽地打架赚钱。
10100009	由百无聊赖和无所事事的护士所创造，属于你的女王大人。
10100010	好的，下一个。现在，躺下来放轻松。虽然实习成绩是零分，但自信是满分！
10100011	由天才女孩创造的安静Child。稍微安静点，只要一下下就好了。
10100012	成为正义之星，并用你的光芒照亮这个世界吧！
10100015	一只守护着主人灵魂的狗，服从和主人有相同气味的Child。
10100016	你听得见吗？我朋友的声音……
10100017	她的力量来源于她的愤怒！她用无法抑制的愤怒掌控着自己的敌人。
10100018	生命是一连串的选择，但是到最后，每个人的命运都将以骰子来决定。
10100019	自称是慵懒的天才美少年……的游戏宅。
10100021	坦率、自由奔放的破坏少女。因为不喜欢与人类扯上关系而被束缚，所以不太爱开口。
10100022	「呃……这个打扮可不是什么蝙X侠之类的哦！是恶魔！」
10100023	我很漂亮，你不觉得吗？呐，你也是我的俘虏吧？
10100024	如果害怕黑暗的话，那我就自己照亮自己吧！\这个Child化身为月亮以击败黑夜。
10100025	我以母亲的名义发誓！\在混沌的魔王争夺战中，少女侦探现身了！
10100026	我会一直守护你的！喵～
10100027	成为究极的侍女，就是我存在的意义。煮饭和打扫！我都能……做得很好！
10100028	你不能相信任何人，除了你自己。
10100029	不小心被下级恶魔召唤出来的Child，还以为他是异世界来的大魔法使呢！
10100030	奔走于魔界与人界中的谈判专家。\信任就是一切。
10100031	不擅社交的少女力大无比。她的梦想是成为世界第一的收藏家。
10100032	请只爱我一人！\将一切奉献给爱的纯真Child。
10100033	我自己一个人也过的很好，不需要男人来爱我。
10100034	「这歪曲的世界，必须用严厉的法律来修正！」
10100035	「你已经不再是小孩子了。需要的时候可以来依靠我。」
10100036	「有句话说得好：流浪者如浮云，奈何不了狂风。」
10100037	目标是成为首席偶像！为了带给大家梦想和感动，课程会一直延续下去！
10100039	我想成为烈焰！任谁都无法扑灭的炽热、剧烈、燃烧着的火焰！
10100040	一位不受控制，非常悲观的女孩。
10100041	不幸的圣职者，徬徨寻求着神。
10100043	魔界中的精英，弗雷降临！魔王宝座是老子的！
10100044	肤浅的牧师将他的全部工作时间都花在无关紧要的谈话上。
10100045	「我知道你在想什么。你对我任何事都隐瞒不了。」
10100046	黑夜中的传说！如同影子一般暗中守护主君！在下真正的洗礼名是忍者！但没人知道。
10100048	恶魔退散！我会把你们全部消灭！我会将神的敌人化为虚无！
10100049	暗黑世界的女主人，融入到黑暗中的神秘女子。
10100050	「你所期待的是鲜血和屠杀，你对毁灭有无止尽的欲望。」
10100052	「男人尽想些邪恶的事，你觉得自己与众不同吗？我们要不要试试看？」
10100053	「我写了一首歌！听听看！\在某个被海洋围绕的日子里，我遇到了海妖♪」
10100054	一朵欲望之花，在魔界绽放。
10100055	「如果这封信……真的寄送到……你的手上……」
10100056	记住我的名字……\这是即将统治你的人的名字。
10100057	「你觉得我芬芳的玫瑰香如何？噢，看起来我已让你沦陷了。」
10100058	我会在哪儿永闭双眼？是否有人愿与我同往另一个世界？
10100059	「呐，你要不要试试我的厨艺？我用糖代替盐，所以吃起来很美味哦。」
10100060	「螺帽、螺栓还有一个活动扳手！就是这世上最重要的东西！」
10100063	这个不擅言词的战士会永远保护着你。
10100064	我一无所有……\娜薇，那个失去生存意志的空洞Child。
10100065	「上啊！我永远会为你加油！」
10100069	「我感觉我们好像在哪里见过。当然啦，也有可能是我自己的幻想。」
10100070	一名不良Child拿着一个改造火箭筒出现了！
10100072	这个天真烂漫的女孩不仅能吃，还能做各种食物料理，但她的味觉异常糟糕。
10100075	忠诚的士兵。\她主人的愿望，将成为自己的愿望。
10100079	我不会有任何迷惘！什么恐惧，统统烧掉吧！
10100080	这个Child来的时候，带着一把电吉他。「摇滚吧，宝贝！」
10100081	「现在，看着我然后微笑。我和你在同一阵营。」
10100082	娃娃怎么看都可爱，你不觉得吗？你何不也成为我的娃娃呢？
10100083	「向日葵的花语是『爱慕』。」
10100084	一个孤独徘徊的炼金术士总是在寻找真理。
10100086	一名孤独的幽灵大提琴手在镇上表演着安魂曲。
10100088	一个暗黑的信徒用恶魔的力量引发奇迹。
10100089	「花朵令人开心。如果全世界开满鲜花，就不会再有争吵了。」
10100090	缪斯，唯一穿过黑暗夜晚的孤独音乐家，唱出人类的生命。
10100091	如果你无法承受代价，\那我不会建议你对我的宝物动歪脑筋。
10100092	「打造出一个可爱又可怕，暗黑又光明的东西！设计图？当然是你自己想办法制作啊！」
10100093	她不会停止的。夏娃已经回不去了，她被放逐人间，永远地徘徊着。
10100094	一直梦想着拥有白马王子永恒爱情故事的女主角。
10100095	猫之女神手持一把隐蔽的匕首，永远藏匿于敌人的阴影之下。
10100096	这个喜怒无常但才华洋溢的作曲家，孜孜不倦地撰写着新乐曲。
10100098	一个从年轻女孩的执着中诞生的Child。守护重要的事物，需要的不是力量，而是意志。
10100100	「我永远不会变。请你也保持原本的自己。」
10100101	这名弓箭手的箭一直在减少，因为到处都是寂寞的人们。
10100102	这名梦夜公主被困于幻想世界中。
10100104	这名Child全心全意地歌唱着她秘密的爱情。
10100105	一名踏上未知旅程的冒险者，凭借着开拓者精神在魔界冒险。
10100106	「不管你怎么说，都不可能抹灭罪孽。按你的逻辑，道歉就没有任何意义了。」
10100107	梦想成为巨星的歌手。她以自己强大的歌声征服了舞台。
10100108	这位女士隐藏的秘密只有她自己知道。甚至她的出生地都无人知晓。
10100109	「英俊的王子，泳装宝贝在这里哦。我们一起游泳吧！」
10100110	成为魔王是吗？真是微不足道的目标！\一切都会照他要的方向进行。
10100114	这个Child以自己的意志穿着约束衣。也许某天她真正的本性就会显露出来……
10100116	人类的春天早已不存在。现在只有恶魔的春天。
10100119	「我是一名可爱又软绵绵的Child♪\我们来玩玩吧！」
10100120	「晚上好～★您的深夜小伙伴A.I在此★今天也在Evil频道给您带来精彩的格斗实况！」
10100121	一名拥有骑士精神的正义Child，只为保护弱者而战！
10100122	「现在，下好离手！这个永远不会结束的游戏即将开始。谁先放弃谁就输了！」
10100123	从契约者贪欲中诞生的傲慢王者！这名Child生来就是被崇拜的！
10100125	一名沐浴在荣光中，成为女神的Child。
10100126	为了寻找一个只有自己知晓的乐园，在海上自在漫游的航海家。
10100127	「你犯规了，对吧？！我有一个礼物要送给像你这样的坏小子。是手铐哦 ♪」
10100128	「我们不需要说什么！让拳头发声吧！」
10100130	圣者的寂光照亮无明之时，\末法大地上的宝剑将闪耀光芒。
10100131	这颗心的主人就像黎明的光，默默地保护着她所爱的人。
10100132	「一起掷骰子来试试运气吧！你总得尝试之后才知道会发生什么！」
10100134	看清楚了！我美妙的身体！我柔软的肌肉和炽热的心！
10100135	从灰烬中诞生的狂战士菲尼克斯。最终存活下来的那个人应该是我！
10100136	你那不切实际，有点喜怒无常的爱人。
10100137	「皇冠只有一顶。你或我，我们来看看谁值得拥有它？」
10100138	当这名异国的活泼女孩一心一意勇往直前时，就是她最幸福的时刻了。
10100139	我知道自己继续像川流一样飘荡，一定会到达那里。\至于“那里”是哪儿，我也不太确定……
10100141	皮肤因为兴奋而变热。
10100142	皮肤非常冷。
10100143	一只巨大的蜥蜴怪物出现在红色火焰中！
10100144	一只巨大的蜥蜴怪物出现在蓝色火焰中！
10100145	「你寻找的糖果就是其中之一！」
10100146	「为了更清楚地听到你的声音，我戴上了大耳朵！」
10100147	泰迪会让你最坏的噩梦成真。
10100148	在半透明的皮肤下可以看到红色的核心。
10100149	在半透明的皮肤下可以看到蓝色的核心。
10100150	「汪汪！嘘……我在假装成一只狗。」
10100151	「汪汪！嘘……我在假装成一只狗。」
10100152	魔法草需要用其他的生命来滋养。
10100153	很久很久以前，有一个想要成为恶魔的娃娃……
10100155	「如果主人会在12点赶到，我从10点就开始磨爪子等待了。」
10100156	「那边的你！我们刚刚目光交会了，对吧……」
10100157	不管是碰他或问他话都没反应。
10100158	「我不是驴，而是骡子。」
10100159	一种忠心耿耿的狗，会对猫科的恶魔表现出敌意。
10100160	碰它也几乎没任何反应，只有在战斗中才会变得凶暴。
10100161	一种恶魔的果实，可以巧妙地模仿草莓，连味道都一模一样。
10100162	他们受到威胁时，往往会聚集在一起。
10100163	因受到恶魔的瘴气污染，没能成为曼德拉。
10100164	一只松鼠在咬尾巴的同时，展现了阴阳五行和森罗万象。
10100165	轻快的脚步声，完全不像是从一个小小的身体里发出来的。
10100166	「我将把生命献给你，主人。」
10100167	这种突变种原本只栖息在魔界，然而现在已经广布于人界了。
10100168	「仔细听好了，我只说一次。如果你漏掉了一部分，就别哭着跑来找我。」
10100169	「喂！那边的坏家伙！晚上出门闲晃时最好小心点！」
10100170	一名从人心的黑暗深渊诞生的Child。欲望是最纯粹的感情。
10100171	「吼————！我会把你咬碎。如果不行……就把你咬死！」
10100172	「在你生命的终点等待的是毫无意义的死亡。要不就死在这里，不然就努力活下去。选择权在于你！」
10100173	「被爱还是被抛弃……我只是想变得幸福而已。」
10100174	「打破一个不会站立的蛋？！你们冒险者都是一样的，是吧？」
10100175	它只对魔法咒语「胡萝卜」有回应。
10100176	尽管只有一个记忆，这名Child却异常执着地寻找最利于自己的解答。
10100177	想要美丽地死去吗？那就让我斩下你的头吧！
10100178	烧吧！烧吧！让地狱的烈火吞噬一切吧！
10100179	它尽管看起来很温驯，却有致命的毒液。
10100180	我会……保护弱者……\我会……粉碎……所有妨碍我的人……
10100181	这具身体充满了苦痛与丑恶。
10100183	「吃或是被吃，选择在你。不用说，我就是负责吃的那一方。」
10100184	云层中映着奇妙的身影，有个都市传说提到，那里藏着一只孤独的龙！
10100185	「了解，目标已锁定，必定解决目标。」
10100186	「欢迎，贵客！你今天看起来有点憔悴呢……」
10100187	「你好，主人。我是您忠心的Child，摩亚。请等一会儿。这里还有其他剩下的摩亚。」
10100188	这是冠军吠声，犹如大力士般的Child戴着和平的手套。
10100189	一个用拘束具将自己绑住以防止自己发疯的女人。
10100190	「各位先生女士……有人叫服务生吗？也就是呼唤我这个深夜的使者？」
10100191	「一个胆小的Child伪装成一个丑陋的怪物。不要再靠近了！」
10100192	「被邻居的嘈杂噪音打扰很烦吗？要不要用我致命的声音替你报仇？」
10100193	准备好接受这世上最邪恶的音乐吧！死亡金属，恶魔的尖叫！
10100194	在破碎的记忆中，显露出一个小小的恶梦……
10200001	坚定地拥护正义。\与我并肩作战！
10200004	犹大，暗黑镇的皇帝。没有什么比纯粹的欲望更有力量了。
10200005	「你还要自欺欺人到什么时候？释放你的愤怒吧！」
10200007	肆意妄为的策略家阿顿，在都市丛林出现的黑太阳。
10200010	一个傲慢的年轻少爷，梦想着统治世界。
10200014	我是唯一能保护吉娃的人！
10200015	我对着这把剑发誓，\我永远爱鲁萨尔卡！
10200019	「认真生活？不，谢了！享受当下才是真正重要的事。」
10200020	「我想让每个人都看到我变成妖精，闪闪发亮的样子。没错，烙印在你们的脑海里吧！」
10200023	「正义？梦想？勇气？！我最痛恨这种东西了！哈哈哈……！」
10200024	「当一个乖巧的Child多无聊啊！我要变成世界著名的大坏蛋！」
10200029	「虽然失去了记忆，但是我的心还在。你要不要吃点我的巧克力？」
10200031	[我会成为你的指引灯。]
10200033	一个神秘的Child，悄悄地接近，然后像海市蜃楼一样消失。
10200036	如果你想收服任何对象，\最好的方法就是让对方跪下。
10200037	困在悲叹之海中的悲伤女神……
10200038	一名冷酷的怪力少女。「我会用大铁鎚来解决这个问题的！」
10200039	一名拥有上千个面具的女孩。我会扮演任何你想要我扮演的角色。
10200040	在这名Child纯白的装束之下，隐藏的是深深的恶意。
10200041	当你挣脱了所有的束缚后，就来找我吧，一个永恒的乐园正等着你！
10200042	你真的觉得你比我美吗？
10200044	在闪动着光芒的刀刃背面，浮现了一名Child的轮廓，正嫉妒地笑着……
10200045	「真相就是未完成的拼图。现在，让我们一起把所有碎片拼凑起来吧。」
10200046	我不会容忍欺凌弱者的行为。\哪怕被欺负的是恶魔。
10200048	在被一个无聊的恶魔召唤后，小不点魔法师梅林，在现实世界登场了！
10200050	在深渊中沉睡的王回归了！
10200055	爱恶作剧的狼在满月之夜觉醒了。
10200057	我们都会获得幸福的。\别放弃！
10200058	一个没有愿望的沉稳Child。
10200059	热血的羽球选手阿特罗波斯。「奔跑向前绝不回头！」
10200060	「我的名字是亚娜。我是残杀瘟疫之神的黑色蝴蝶。」
10200061	「如果你愿意的话，我可以跟你分享宝物。至于适合不适合穷人，就不关我的事了。」
10200062	「你真的好贪心的耶～礼物不给你喽？」
10200064	「用掉的子弹永远不会回来。坚定信念，勇往直前吧！」
10200067	猫咪会梦见鱼罐头吗？
10200068	你的弱点在……这里！出血大甩卖！
10200069	「复活节兔就是这个样子！你可别忘了！」
10200070	夜晚街道的斗士像海市蜃楼一样在凌晨两点出现。
10200071	除我皆恶。\恶之末路唯独要审判尔。
10200072	我们边晒太阳边喝点茶如何呢？\我会把你的话记在心上的。
10200073	历史上最可爱、最强大的情报商。「无论什么情报都能搜集到哦！」
10200074	「我是诗寇蒂，掌控着世界的命运。我掌握的秘密足以让宇宙毁灭。」
10200075	我要你。对，就是你。\带我走吧。
10200076	「你绝对不能放弃，否则我们的乌托邦有可能会消失！」
10200077	「哎呀～我犯了一个错！你能原谅我吗，主人？」
10200078	赫拉克勒斯，没人能阻止他不屈不挠的挑战。「用你自己的力量来证明你的存在！」
10200079	以自我为中心的英雄达奴。「是好人还是坏人，都由我来决定！」
10200081	不给糖就捣蛋！\啊，你没被吓到吗？
10200082	「不给糖就捣蛋！温柔的恶魔要对你恶作剧喽～？」
10200083	好好看清楚了！我会把你打飞！
10200086	不给糖就捣蛋！\我有个有趣的故事。要听吗？
10200090	「那边那位孤独的你！圣诞妖精来了哦～ ♪」
10200091	一个女王的尊严不是从她的王冠而来。\你可以承受皇冠的重量吗？
10200094	你不该在水中放下自己的警戒。\除非你想成为我的玩物。
10200096	恶人，你所种下的恶因，\终有一天会报应在你的身上。
10200098	偷看侍女洗澡的代价是死亡。
10200100	来自遥远国度的Child化身，像风一样随心所欲地流浪着。
10200101	「我知道你内心深处真正想要什么。你需要的就是我，不是吗？」
10200103	「吼——！为了保护我珍惜的东西，我需要尖牙和利齿！」
10200104	「吼噜噜噜……为了保护我重要的事物，我需要强大的手腕！」
10200107	为让黄泉之花绽放而生的天国守护者。
10200108	前进吧！\我会守护你的后方！
10200111	「你看起来确实很开心。再让我看看你更有趣的表情嘛～」
10200112	炎王血龙。隐藏其存在的红色火焰是疯狂的颜色。
10200113	被喷溅到水时，他们会变得异常凶暴。绝对不能把卷毛弄湿！
10200114	请别在意我！\我只是在追求梦想中的女孩。
10200115	你们这些侵犯死亡之塔的愚者们啊！\居然敢惊扰法老的沉眠！
10200118	对我来说，不论是生还是死都和我没关系！
10200119	不用担心。规则就是用来打破的！
10200121	「伟大的玛门大人万岁！不论什么样的命令我都接受！……前提是必须要有酬劳哦。」
10200122	我从未想过会与你再见……\好吧。你好。我是量身订做的海拉。
10200123	你好。我是劳菲。\请代我向洛基大人问好。
10200124	祝你早日找到幸福。\不过，你没找到，也和我无关。
10200125	我要寻找天堂。\在那里，有一道永恒的光只会照耀着我。
10200127	「你是我的新主人？不好意思，我已经有主人了。」
10200129	“真实的刺激实况！比Evil频道还刺激！”\新邪恶之花娜塔莉丝登场。
10200130	一个可怜的管家，一直无法找到值得侍奉的主人。
10200131	我会为你们表演最好的舞蹈。\来自一个力争上游的舞蹈家。
10200132	我会成为鲁弗斯大人手中的剑。
10200133	你可以让我开心吗？\我不奢望获得爱情或信赖，甚至是友情。
10200135	如你所愿，鲁弗斯大人。
10200137	从现在开始，你就是我的新娘。\我发誓我会保护你的。
10200138	平安夜、圣诞夜……\一位Child或恶魔都没有……
10200139	你要去哪里啊，小不点客人？你无处可逃了喔。
10200142	「你有看到我的驯鹿吗？和我一起找找吧！」
10200143	都包在我身上吧！\我会搞定好一切的。
10200144	别怪我没提醒你，你最好跑快点……\这位是奋斗的女英雄，自请妃。
10200148	小孩子对于发掘秘密这件事\向来十分擅长。
10200151	小鬼们，看来今天是个出游的好日子！\今天的天气很适合肇事逃逸！
10200153	我会帮助你成为魔王的，\恶魔哥哥。
10200154	凯布利，残忍的死神，狩猎恶魔的恶魔。
10200155	「有甜～甜的蛋糕，怎么能不吃呢？」
10200158	告诉我你想看些什么。\也许我会让你看看……
10200159	跟我说说你的欲望吧！\只要有可能，我就会实现你所有的愿望。
10200160	这真是个美好的世界，不是吗？\希望每天都能这么和平。
10200161	有得必有失。\所以为了实现愿望，你愿意付出什么？
10200162	死亡是必然的结局。\但只要活着，就有各种可能。
10200164	你好！我是露娜，月光照在你身上。\我满心期待着这一天。♬
10200167	新手的运气可是不容小觑的！\虽然我是新手，但我已经准备好要大干一场了！
10200168	走到魔界的尽头吧！\奔向莫娜的怀抱吧！
10200169	1%的勇气，99%的努力！\让我们在沙滩上玩个畅快吧！
10200170	高风险，高回报！\想试试吗？
10200171	我会给你打信号的！这次你可千万别错过了！
10200172	十二使徒中最强大的驱魔师。
10200173	从安静处流露出的和平。\田园的守护者：潘。
10200174	这种时候，我感觉我是活着的。\我会为了你，成为最闪耀的存在。
10200175	我会全心全意地为你歌唱，\不管你身处何地！
10200176	漂亮、甜美的恶魔公主登场了！\要上了喔！漂亮、甜美、如恶魔般性感~★
10200177	接下来是我的舞台。\一切就要靠大家的应援了！
10200179	在圣诞节是不能哭泣的。让我来告诉你为什么：\因为圣诞老人最讨厌烦人的孩子了。
10200180	「我的愿望是保护你，我会守护你的笑容！」
10200181	为荣誉而战！成为一把能够刺穿天堂的长枪！
10200182	电子歌姬降临！宛如天使般的歌声连恶魔也能治愈。
10200183	一位丹顶的巫女在雪景中巍然而立。
10200184	被虚伪的信仰囚禁的少女，摆脱了所有的烦恼。
10200185	「坦诚地对待自己，感受在你心中的甜蜜爱情。」
10200186	目标是成为未来的节能机器人，利用太阳能实现家庭供电。「对魔王决战兵器：恶魔克星初号机，丽莎，启动！」
10200188	没有什么是完美的。\努力会克服所有弱点！
10200189	实现梦想靠的是我的意志力和你的善良。
10200190	早安！\我今天要给你开一些绝望的处方~
10200191	噢呵呵呵呵！在魔王妲比的面前跪下吧！
10200193	你想要力量吗？\黑翼使徒从你的愿望中而来。
10200194	呀呼！哈哈哈！感觉真棒！\不管是金钱还是名誉，只要是令我有面子的，我都爱！
10200196	终于到了。\终于到了我跟小不点客人的婚礼。♥
10200197	我们会一起寻找你的幸福！\所以我们结婚吧！
10200198	我的太阳，我的灵魂。\将你的命运交到我手中吧。
10200199	防晒准备，确认！\和莫娜单独相处的炎热夏季。
10200200	就算不游泳，夏日也会十分有趣。呵呵……脸拉个老长干嘛啊？
10200201	看着吧，一种全新的魅力诞生！\妲比毫不畏惧仲夏的刺眼烈日！
10200202	这一次，我会用我的魅力\偷走你的心！
10200205	弗雷，那个烦人的浑蛋……\这件洋装是怎么回事啊？！
10200206	我们又见面了！\是我，乘胜归来的弗雷大人！
10200207	我追求绝望与毁灭……\让一切归于虚无。
10200208	这面盾牌就是我的化身。\我就是主人的盾。
10200211	让羊群没有想到的是，\身披羊皮的狼正混匿其中。
10200212	我是雅米，扎根于深渊中的骇人死之花……\哦？我吓到你了吗？
10200213	不给糖就捣蛋！\我准备了一份让人吃惊的礼物！
10200214	莫娜姐姐，妲比在这里。
10200215	我爱她，但也恨她……\诞生自相反心意的漆黑绝望。
10200216	小恶魔仆人\我会好好享受大人的假期的！
10200217	我想知道我现在还需要什么……\
10200218	绝对保密的女学生\和我一起悠闲地度个假吧。
10200219	克服你黑暗的过去……\迈向崭新的光芒吧！
10200220	魔力完全解放！\我会让你好好见识一下梅芙姐姐真正的厉害♪
10200221	长耳朵的给我听好！\你们知道恶魔是没有人权的吧？
10200222	从今以后，你就是我的新娘了。\我发誓会保护你。
10200223	啥？我在哪？\夏娃一如往常地毫无方向感。
10200225	要帮你占卜今年的运势吗？\生？还是死呢？
10200227	啊，你好！\我是夏娃女士的助手里欧。
10200229	大家好。我带礼物来了！\这些礼物是给你们的！！！
10200230	别挡路！\自请妃通行，快让路！
10200231	在蝴蝶的翅膀上……\你能听到我的声音吗？我在这里……
10200232	和纯洁的雪\一同飞舞降临的公主。
10200233	我是世界之源，至高之星。\而且我就是你的神。
10200234	你认为你能躲过我的箭吗？
10200235	你真的很酷！
10200236	我是薮猫，是只野生的猫。\我住在热带草原哦！
10200237	为了鲁弗斯大人的光荣与名誉！
10200238	交给我吧！
10200239	我会吃，一直吃，\然后把它们全吃光♥
10200240	我都不知道有人在后方注视着我，\但大家的加油帮了我大忙喵！
10200241	给你一个辩解的机会。\我想看你乞求饶命的样子。
10200242	主命令道：\听从上帝的话。
10200245	我们统制机构会誓死捕捉「死神」。
10200246	我先把丑话放在前面！ 我向来不知道「手下留情」这四个字怎么写。
10200247	告诉我你的愿望！
10200249	孤独的水射手，\比利的枪口在咆哮！
10200250	孤傲的水射手，\安妮的枪口在怒号！
10200251	夜晚是这个世界和那个世界相连的时刻……\如果你不闭上眼睛，可能就会迷失其中。
10200252	你！我们的目光相遇了。\乖乖把肉交给我吧。
10200253	我不会让违法者逍遥法外的！
10200254	婚姻只不过是「传统」的一部分，对吧？\说真的，有谁甘愿被束缚呢？
10200255	你劈腿了，对吧？\你承认吗？
10200256	没关系。\我会一直陪着你的。
10200257	我终于找到你了，我命中注定的恶魔。\亲爱的，你的衣服……你愿意，呃，没事！
10200259	我是祂的剑，\祂在审判日降下的圣罚。
10200260	我不想浪费自己人生的任何一刻。所以呢！\我要先从结婚开始。
10200262	主啊……主啊！\你为何要遗弃我？
10200263	天气变得特别冷了。\不要担心。春天马上来了。
10200264	逮到了！\你的小命现在在我手上！
10200265	你是赢是输，\只有赌了才知道。
10200266	月是癫狂的女神。\恶魔，唤醒我内心的愤怒。
10200267	前辈真的特别幸运。\能让可爱的我那么在乎你。
10200268	是谁规定情人节女生一定要送巧克力的？\我也想要巧克力！
10200269	少子化是很严重的问题！\拜托帮帮我呗！
10200270	恶魔先生，怎么样啊？\我的糖果、巧克力和女仆装？
10200271	你能教教我什么是爱吗？
10200272	吃下巧克力之后，便能感受到心意了。\因为那是恋爱的味道。
10200273	很快的，我们就会举办一场\宣示我们彼此永恒之爱的仪式。
10200274	勇气给了我希望。\希望给了你爱情。
10200275	人生如梦。\莫娜做的是什么梦呢？
10200277	我是女神的影子。如果你想见我，\那就进入吞噬一切的黑暗之中吧。
10200278	别担心。\没有什么是我做不到的。
10200279	她是城市中的鬼魂，无声无息、无痕无迹。\在黑夜的掩护之下，她将摘下夜空中最美丽的星。
10200280	在这个正义不再的世界，\我将为人们带来希望！
10200281	我已为自己的罪孽付出代价。\我所在之处即是地狱。
10200282	只要有怪盗，就有宝物！\呃，这当口号会很糟糕吗？
10200283	那阵香气真是迷人！\你的血……介意我尝一口吗？
10200284	她躲到哪里去了？她应该在这里的。\我真的需要见见她。
10200285	我们叫作玫瑰的这一种花，要是换了个名字，\它的香味还是同样的芬芳。
10200286	至少让我觉得有趣，好吗？
10200287	我要好好享受一下。♪
10200288	我会吞噬你所有的苦恼，并消除你的痛苦。
10200289	我是你的翅膀、你的影子，你身边吹拂的风。\我永远都会在你身边守护你。
10200290	有人说爱情比地狱业火还炽热。\只要提瓦兹还活着，我的爱就永远不会熄灭。
10200291	面对内心，你毫无选择。\就算是我，也无法束缚自己的感情……
10200292	看着你挣扎着想打败我，\很有趣。
10200293	急迫的决定，就是糟糕的决定。\永远要三思而后行。
10200294	欢迎。你想怎么试探自己的命运呢？
10200295	就算是最有天赋的小偷，\终究会留下踪迹的。
10200296	最好锁上你的门。\夜幕降临了。
10200297	如果你是我的起源，\那我希望成为你的终点。
10200298	就算全世界都背弃了你，\我也会陪在你身边。
10200299	让我们摆脱所有无意义的一切。\夏娃在世界的尽头徘徊。
10200300	过去和未来都不如手中的沙尘。\我的朋友，让我们好好享受当下吧。
10200301	她愿意为自己的主人去死。\前提是他值得自己那么做。
10200302	主人，你的安危比我们的更重要。
10200303	我是最强的！\这个世界上没有人能阻止我！
10200304	女王花园的入侵者，\沉默地在她面前跪下吧。
10200305	我会吞噬一切活物。\这就是地狱。
10200306	我聆听过了你的心声。\但你愿意聆听我的吗？
10200307	别放弃自己的梦想！\让我们拼尽全力，成就史上最棒的演唱会吧！
10200308	我们希望这首歌能\带给你们力量。
10200309	甜美恶魔般性感的☆\玛尔斯♥公主将震撼你的世界。
10200310	你们准备好了吗？\让维纳斯♥看到你们的爱与支持！
10200311	是时候展现光芒了。\大家好！很高兴又跟大家见面了！
10200312	铁锤敲击金属与火焰燃烧的声音。\夫复何求？
10200313	忘掉你悲伤的过去，抬头看看。\你的未来就像天空一样清澈明亮。
10200327	你好，我愚蠢的同胞。\让我们看看你有多有趣吧。
10200328	别沮丧。\人生苦短，没必要一直那么严肃。
10200331	你在开玩笑吗？你没有陷入低潮。\那只是借口而已。
10200332	你怎么可能不爱上我这样\美丽又完美的女孩呢？♡
10200333	我在战斗中\只需要战友与大枪！
10200334	你跟其他人不同也没关系。\我永远都会在你身边。
10200335	即使是最危险的情况，我也能征服战场！
10200337	我是你的黑暗。\守护你光芒的暗影。
10200338	我会让你清楚地了解谁是真正的王者。
10200340	盲目的依旧盲目。\可怜的羔羊，让我引导你吧。
10200344	普特纳公主梅西耶，\前来拯救绝望的人民，并建立一个新的帝国！
10200345	我愿意抛弃一切，\只为回到过往的欢乐时光。
10200346	我想吃点东西。也许吃点炸鸡？\汉堡好像也不错……还是披萨呢？
10200347	喵喵？\你想当我的朋友？
10200348	你随时都可以呼叫我！\我会帮你的！
10200349	真相一经公开就毫无价值，\隐藏时则是无价至宝。
10200350	真是麻烦死了。\一起上吧。
10200351	我不知道自己来到这个世界的原因。\我必须努力找出答案。
10200352	我想你似乎也没那么差。\只要我还在这个世界，我就会帮助你。
10200353	爱生悲，悲生怒。\愚昧的众生啊，让自己的生命受命运支配吧。
10200354	与命运无关。\我的选择由我来做。
10200355	伦子需要我。
10200356	你看起来还真有精神。\想聊聊吗？
10200357	谁想跟我比赛啊？\当然，我的对手一定会输的！
10200358	在抵达终点前，\你不会知道结果如何。
10200359	我好无聊……\想跟我一起喝一杯吗？
10200360	我会狠狠教训你，好让你不再惹恼任何人。
10200361	我的朋友、我的兄弟、拯救我之人。\就算是在遗失的时光中，我现在依然在等待着你。
10200362	恶臭地狱的仆人们啊，现在\就是你们咽下最后一口气的时候了。
10200363	我不是很懂什么是爱。\但要是那能让图兰开心……
10200364	我真的很爱他。\我不后悔自己的任何选择。
10200365	愚蠢的羔羊啊，进入我的围栏中吧。
10200366	别把目光移开。宣誓你对我的忠诚。\如此我将带你前往乐园。
10200369	这是专门为你准备的子弹。\令人恨不起来的虐待狂，格琳戴儿。
10200372	一个为复仇而活的恶魔。
10200373	不要干涉我的事。\让我随心所欲的过活就好。
10200374	命运是自己创造的，\所以就让我创造属于你的吧！
10200375	想知道一项秘密吗？\我也讨厌圣诞节。
10200376	没人能理解极地之风。\那是神的意志。
10200377	圣夜的恶梦穿过狂暴的风雪\前来找你了！
10200378	不要嘲笑我！\我是非常可怕的恶魔！
10200379	看到恶魔那么可怕的样子，\我就忍不住想反抗他们。
10200381	人们认为会继承梅林衣钵的前途无量的年轻驱魔师。
10200382	半神的顾问。\能唤醒你体内力量的贤者。
10200388	唷呵，唷呵！我要出海啦！\我只有一个目标，那就是我的乐园！
10200389	圣物塞列欧斯既贤明又思绪快，\但她依旧欲求不满。
10200390	执行官彼列是辅佐魔界魔王的三名议会成员之一。
10200399	圣诞快乐！\ 你想要什么礼物？
10200404	人生就像是场概率游戏，对吧？\ 我要试试自己的运气！
10200405	隐藏自己身份的天国代表天使艾芮儿。
20100001	「球……只要能接球的话，无论什么球类竞技，我都能摘得桂冠！」
20100002	「如果太烦人的话，麻烦使用苍蝇拍。」
20100003	「即便我发出了令人讨厌的嗡嗡声，也请不要用杀虫剂喷我。」
20100004	「捕捉到我并不会让你加分，游戏也不会因此结束。」
20100005	「请小心，不要被球打到了。」
20100006	恶魔正在看着你。如果你的脊背传来一阵寒意，往前跑，别回头。
20100007	恶魔正在看着你。如果他一直盯着你，就安静地起身并离开。
20100008	恶魔正在看着你。如果你在树林里听到风声，那就吹口哨。
20100009	恶魔正在看着你。如果你觉得难为情，就躲到洞里。
20100010	恶魔正在看着你。如果你在黑暗中看见发光的东西，不要发出声音。
20100011	如果你觉得自己一个人洗澡很孤单，试着把它放入浴缸并跟它搭话吧。
20100012	有弹簧的烛台。它的身体比发条还大。
20100013	请将其放在花坛里。害虫的管制功能支持自定义。
20100014	放在书桌上能提升集中注意力。尝试屏蔽弹簧发出的「崩音～崩音～」声吧。
20100015	「如果你想加深友谊，就准备一些惊喜吧～」
20100016	「我是来取你性命的，乖乖屈服吧！」
20100017	「忍者都是誓死效忠！来吧，请下达命令，主人！」
20100018	「别闹！不然我砍了你！」
20100019	「不要太信任自己的影子！」
20100020	「武士之路是孤独的，别阻拦我！」
20100021	一只水陆两栖的猪，在水中会成为最强大的猪。
20100022	小猪奇克利。并不是三兄弟，而是独生子。
20100023	尊重素食者的选择。
20100024	未经许可，请勿拍摄小猪偶像。
20100025	这只感性丰富的猪能发出世界上最悲痛的叫声。
20100026	蓝色的复仇女孩很残酷。「我将加倍返还我所受到的憎恨和痛苦。」
20100027	红色的复仇女孩爆发着愤怒。「为了报复，我会追到地狱的最深处！」
20100028	绿色的复仇女孩会夺走一切，包括你的心。「你必须用生命为你的罪孽付出代价！」
20100029	发光的复仇女孩永远不会熄灭。「逃吧！直到这愤怒消散为止。」
20100030	暗黑的复仇女孩致力于报仇。「做你想做的。但我还是会夺走一切。」
20100031	只要你寂寞，它就能存活。建议将它保存在塑料瓶里，否则几分钟后就会蒸发。
20100032	只要你怀着恨意，它就能存活。保持书桌整齐，不然它会变得烦躁。
20100033	只要有你的信任，它就能存活。虽然喜欢在树林里晒太阳，但还是无法进行光合作用。
20100034	只要你焦虑不安，它就能存活。如果你长时间盯着它看，你的眼睛、肩膀和腰都会疲倦。
20100035	只要你难过，它就能存活。而且平均有二十六小时的睡眠时间。
20100036	脸上的笑容有如暗藏的刀一般……
20100039	它喜欢吃冻结的杂草。
20100040	经证实居住在热带地区。
20100041	据说满怀爱心地培育它，就会掉落妖精之粉。但不要被谣言给骗了！
20100042	传说它是从一个被闪电击中的蛹中诞生的。
20100043	近距离观察后，你会发现那是一只飞蛾。
20100044	可以从里面感受到凉爽的空气。应该能在夏天使用吧。
20100045	可以看到里面有红色的光，应该能在紧急情况下使用。
20100046	如果你把每种颜色都收集到，或许可以将它们作为信号使用。
20100047	可以看到里面有金色的光。应该是拍照或是摄影的首选。
20100048	可以看到里面有淡淡的白光。应该是床头灯的首选。
20100049	一种生长在阴影处的阴森植物。
20100050	特征是味道又麻又辣。
20100051	这是一种根茎类植物。别跟豆类搞混了。
20100052	昵称是「桃子」。\讨厌的昵称也是「桃子」。
20100053	念这个名称时请注意，是达克而不是塔克。
20100054	皮肤炎专用注射器。可让老化的肌肤获得重生。
20100055	感冒专用注射器。它的主成分应该是红辣椒，而不是草莓。
20100056	含有树液成分，能有效缓解疲劳和压力。
20100057	不含人工色素或防腐剂，请放心食用。
20100058	如果你喜欢葡萄冰淇淋，请将它存放在冰箱中。
20100059	对邪恶方块提出要求时，你必须说反话。
20100060	需要帮忙就呼唤包馅的方块吧。它的个性就是不会拒绝别人的请求。
20100061	用过之后一定要把它放回原处。不然踩到可能会导致剧烈的疼痛。
20100062	可用于代替浴室内的荧光灯。
20100063	经过观察，证实它是一个夜行性的方块。小心别被它影响到，从而变得沮丧。
20100064	比杯子还大的杯架。
20100065	一个看起来不像属于怠惰恶魔简陋房间的奢侈装饰品。
20100066	测试证明它是一种植物。可以培育为紧急食品。
20100067	对于担心电费过高的可怜恶魔来说，这是必备物品。
20100068	只限于向左和向右移动。
20100069	这名Child是从你的寂寞中诞生的，如果无视他的话，他会气得炸锅，最后蒸发消失。
20100070	这名Child是从你的仇恨中诞生的，会因为内心日积月累的压力而大声叹息。
20100071	这名Child是从你的信任中诞生的，你咬了一口，像小黄瓜的味道。
20100072	这名Child是从你的悲伤中诞生的，他柔软的触感令人上瘾。
20100073	这名Child是从你的焦虑中诞生的，附着到衣服上之后就很难去除了。
20100074	它喜欢你的寂寞，据说如果你和它一起生活，还可以治疗忧郁症。
20100075	它喜欢你的仇恨，据说用它来代替热敷袋，能治疗神经疼痛。
20100076	它喜欢你的信任，据说饮用其胡须所熬成的汤，有抗衰老的功效。
20100077	它喜欢你的悲伤，据说它的摇篮曲能有效对抗失眠。
20100078	它喜欢你的焦虑，据说放在家里时能够消除疲劳。
20100079	它想要吃掉你的寂寞。必须在零下18°C或更低的温度下冷冻保存。
20100080	它想要吃掉你的仇恨。由于温度不高，绰号「冷热敷袋。」
20100081	它想要吃掉你的信任。它的兴趣是通过光合作用产生淀粉。
20100082	它想要吃掉你的悲伤。你可以和它商量任何事情，但它从不提供建议。
20100083	它想要吃掉你的焦虑。如果试着与它交谈，它通常会忽视你。
20100084	它通过食用你的寂寞而成长，并用像清澈河水流动一般的声音唱歌。
20100085	它通过食用你的仇恨而成长，并释放出适当的热量。
20100086	它通过食用你的信任而成长，巨大叶绿素现在已经准备好尝试全面的光合作用了！
20100087	它通过食用你的悲伤而成长。不要忘记给予温暖的赞赏。
20100088	它通过食用你的焦虑而成长，但因为你不知道它在想什么，它会让你更加焦虑。
20100094	一名诞生自南极企鹅之泪的Child……
20100095	厄俄斯公主也许会发言，\她会带来怎样的消息呢？
20100096	它想要吃掉你的快乐，但它认为自己是最棒的，所以要注意。
20100097	它通过食用你的快乐而成长。无论昼夜都徒劳无功地闪烁着光芒。
20100099	在随处可见的妖精中，蓝色小精灵是最温柔的。
20100100	在随处可见的妖精中，红色小精灵是最忙碌的。
20100101	在随处可见的妖精中，绿色小精灵是最快乐的。
20100102	在随处可见的妖精中，白色小精灵是最吵闹的。
20100103	在随处可见的妖精中，黑色小精灵是最暴躁的。
20100104	如果听到滴水声，那你离水隆一定很近了。
20100105	如果听到燃烧的火焰声，那你离火隆一定很近了。
20100106	如果听到沙沙草声，那你离草隆一定很近了。
20100107	如果听到电流在噼啪作响，那你离光隆一定很近了。
20100108	如果听到砰砰的弹跳声，那你离暗隆一定很近了。
20100109	有着青色火焰的苍龙正在静静地等待复仇的机会。
20100110	起来吧，我的战友。\战争开始了。
20100111	战争尚未结束。\身为一名机甲指挥官，我要重回战场。
20100112	与你相遇，我很高兴，主人！\我是机甲士兵，你忠诚的战士！
20100113	你好，我亲爱的朋友♪\我是跳舞娃娃，在这里恭候多时了♪
20100116	我喜欢温柔的人。\即使他们软弱又容易被击败！
20100120	一个有着婴儿天使外观的邪恶Child。
20100121	埋没在沙漠中的远古记忆。\2000年前留下的爱情证明。
20100124	可恶的恶魔！\准备好接受审判吧，洛洛！
20100126	谁需要圣诞节呢？！今夜就是恶魔降临的夜晚！
20100127	可怜的恶魔驯鹿，只剩下自己了。
20100133	你就不想知道自己的礼物是什么吗？想瞄一眼吗？可以，但只能看一点点哦。
20100136	来自宇宙远方的神奇力量，偶然寄宿于珂丝敏身上。
20100138	来自宇宙远方的神奇力量，偶然寄宿于珂丝敏身上。
20100139	来自宇宙远方的神奇力量，偶然寄宿于珂丝敏身上。\已经没有比这更加精彩的神话故事了。
20100149	逝者如斯。\被自己创造者抛弃的可怜怪物。
20100159	一头看起来十分可爱的灵牛，其实是元素之灵。
20100160	一头看起来十分可爱的灵牛，其实是元素之灵。
20100161	一头看起来十分可爱的灵牛，其实是元素之灵。
20100162	一头看起来十分可爱的灵牛，其实是元素之灵。
20100163	一头看起来十分可爱的灵牛，其实是元素之灵。
