// key	SUMMON_SCROLL_NAME_	SUMMON_SCROLL_DESCRIPTION_
1001	★3～5_召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1002	★1～3_召喚チケット	ゴールド召喚対象から<size=1.1><color=ffc400>★1</color></size>から<size=1.1><color=ffc400>★3</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1003	★4～5_召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★4</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1004	★2～4_召喚チケット	ゴールド召喚対象から<size=1.1><color=ffc400>★2</color></size>から<size=1.1><color=ffc400>★4</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1005	★1～5_召喚チケット	ゴールド召喚対象から<size=1.1><color=ffc400>★1</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1006	★1～2_召喚チケット	ゴールド召喚対象から<size=1.1><color=ffc400>★1</color></size>から<size=1.1><color=ffc400>★2</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1007	★2～3_召喚チケット	ゴールド召喚対象から<size=1.1><color=ffc400>★2</color></size>から<size=1.1><color=ffc400>★3</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1008	★3～4_召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★4</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1101	★3確定_召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★3</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1102	★4確定_召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★4</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1103	★5確定_召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1201	★3～5強化用_召喚チケット	強化用チャイルドを召喚します。
1202	★1～5強化用_召喚チケット	強化用チャイルドを召喚します。
1203	★1～3強化用_召喚チケット	強化用チャイルドを召喚します。
1204	★3強化用召_喚チケット	強化用チャイルドを召喚します。
1205	★4強化用召_喚チケット	強化用チャイルドを召喚します。
1206	★5強化用召_喚チケット	強化用チャイルドを召喚します。
1400	限定水属性★5確定召喚チケット	プレミアム召喚対象から<size=1.1><color=2287d8>水属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1401	5★チャイルド召喚チケット	オルガ、シュリンクス、イブ、ジュピターが手に入る★5 チャイルド召喚チケット。
1402	限定闇属性★5確定召喚チケット	
1403	★5チャイルド召喚チケット(Event)	ミュリナ、ダナ、マアト、パンテオンのうち１体が手に入る★5チャイルド召喚チケット
1404	5★チャイルド召喚チケット	ハデス、ダナ、フレイ、メブ、メティスのうちどれか1体が獲得できる★5チャイルド召喚チケット
1405	★5水属性チャイルド召喚チケット	水属性の★5チャイルド(ダークサイダーリザを含む)から、1体が手に入る★5水属性チャイルド召喚チケット
1406	★5 チャイルド召喚チケット	イブ、ナイアス、マルス、サンタクロースの中から1体が手に入る★5チャイルド召喚チケット
1407	★5チャイルド召喚チケット	マアト、解放されたマアト、コウガ、守護神コウガのうち１体が手に入る★5チャイルド召喚チケット。
1408	★5水属性召喚チケット	タナトス、オルガ、イブ、ナイアス、マルス、ルサルカ、コウガ、カリプソのうち１体が手に入る★5チャイルド召喚チケット。
1409	木属性★5召喚チケット	「サーバル、ミダス、アバドン、マンモン、エポナ、シュリンクス、セイレーン、ヘラ」のうち1体が手に入る召喚チケットである。
1410	★5チャイルド召喚チケット	「フレイ、パンテオン、マアト、コウガ」のうち1体が手に入る召喚チケットである。
1411	アンケート召喚チケットI	補助型のアンケートTop 3チャイルドを召喚できる召喚チケットである。
1412	アンケート召喚チケット II	拘束型のアンケートTop 3チャイルドを召喚できる召喚チケットである。
1413	アンケート召喚チケット	攻撃型のアンケートTop 3チャイルドを召喚できる召喚チケットである。
1414	★5チャイルド召喚チケット	ブラウニー、エポナ、クランプス、ミダスのうち１体が手に入る★5チャイルド召喚チケット
1415	アンケート召喚チケットIV	回復型のアンケートTop 3チャイルドを召喚できる召喚チケットである。
1416	★5チャイルド召喚チケット	マフデト、バステト、マルス、ジュピターのうちどれか1体が獲得できる★5チャイルド召喚チケット
1417	アンケート召喚チケット V	防御型のアンケートTop 3チャイルドを召喚できる召喚チケットである。\(ダナ、ディナシーまたはマルス)
1418	★5チャイルド召喚チケット	「コウガ、パンテオン、メティス、エポナ」のうち1体が手に入る召喚チケットである。
1419	★5チャイルド召喚チケット	「ダークバスターリザ、イブ、ナイアス、シトリー」のうち1体が手に入る召喚チケットである。
1420	★5チャイルド召喚チケット	「ニュービーモナ、コウガ、バートリ、メティス、魔王妲比、モーガン」のうち1体が手に入る召喚チケットである。
1421	★5チャイルド召喚チケット	ニュービーモナ、アネモネ、 ダナ、無頼のミダスのうちどれか1体が獲得できる★5チャイルド召喚チケット
1422	★5チャイルド召喚チケット	アリル、パーティスターメブ、ディナシー、サンビーチモナのうち１体が手に入る★5チャイルド召喚チケット。
1423	★5チャイルド召喚チケット	「花魁バートリー」、「謎の転校生イブ」、「田園のパン」、\「無頼のミダス」のうち1体を召喚できる召喚チケット。
1424	★5チャイルド召喚チケット	レディバートリーと花魁バートリーのうち1体を召喚できる召喚チケット。
1425	★5チャイルド召喚チケット	ニュービーモナとサンビーチモナのうち1体を召喚できる召喚チケット。
1426	★5チャイルド召喚チケット	ダークバスタリザとビキニリザのうち1体を召喚できる召喚チケット。
1427	★5チャイルド召喚チケット	浄火の デメテル、白誠のアテナ、ホーリーニコル、白き手のイゾルデの中から1体を召喚できる召喚チケット。
1428	★5チャイルド召喚チケット	星のアストレア、ホーリーニコル、春のベス、情報屋ブラウニーの中から1体を召喚できる召喚チケット。
1429	★5チャイルド召喚チケット	神楽のワーウルフ、月夜のワーウルフ、パラス、幻影のデュランダルの中から1体を召喚できる召喚チケット。
1430	★5チャイルド召喚チケット	ピュアホワイトポモナ、アテナ、偽善者バベルの中から1体を召喚できる召喚チケット。
1431	★5チャイルド召喚チケット	ブライダルヒルド、ピュアホワイトポモナ、天真爛漫ヴィーナス♥、甦りしフレイの中から1体を召喚できる召喚チケット
1432	★5チャイルド召喚チケット	神楽のワーウルフ、サンビーチモナ、レディバートリー、不屈の自請妃の中から1体を召喚できる召喚チケット。
1433	★5チャイルド召喚チケット	錬金術師ボタン、ビキニリザ, ニュービーモナ, 努力家ネプチューン♥の中から1体を召喚できる召喚チケット。
1434	★5チャイルド召喚チケット	自嘲のナヴィ、ピュアホワイトポモナ、努力家ディーノ、真夏のアネモネの中から1体を召喚できる召喚チケット。
1435	★5チャイルド召喚チケット	浄火の デメテル、錬金術師ボタン、春のベス、騎士ダフニスの中から1体を召喚できる召喚チケット。
1436	★5チャイルド召喚チケット	偽善者バベル、甦りしフレイ、ブライダルヒルド、レディバートリーの中から、1体を召喚できる召喚チケット。
1437	★5チャイルド召喚チケット	クリスマスレダ、逃亡のティスベ,\、預言者ダナの中から1体を召喚できる召喚チケット。
1438	★5チャイルド召喚チケット	謎の転校生イブ、白き手のイゾルデ、導きのリタ、九尾の狐タマモの中から1体を召喚できる召喚チケット。
1439	★5チャイルド召喚チケット	正義の華マフデトと正義のマフデトのうち1体を召喚できる召喚チケット。
1440	★5チャイルド召喚チケット	神楽のワーウルフ、月夜のワーウルフのうち1体を召喚できる召喚チケット。
1441	★5チャイルド召喚チケット	自嘲のナヴィ、踊り子サロメ、騎士ダフニス、サンビーチモナの中から1体を召喚できる召喚チケット。
1442	★5チャイルド召喚チケット	腹ペコマルル、花魁バートリー、アテナ、ピュアホワイトポモナの中から1体を召喚できる召喚チケット。
1443	DOAXVV召喚チケット	かすみ、ほのか、マリーローズ、あやね、レイファンの中から1体を召喚できる召喚チケット。
1444	★5チャイルド召喚チケット	愛憎のダビ、誇りのフェイルノート、天真爛漫ヴィーナス♥、レディバートリーの中から1体を召喚できる召喚チケット。
1445	★5チャイルド召喚チケット	勝負師アニー、ライダークババ、ガンマンビリー、浄火のデメテルの中から1体を召喚できる召喚チケット。
1446	★5チャイルド召喚チケット	スク水ダビ、神楽のワーウルフ、偽善者バベル、正義の華マフデトの中から1体を召喚できる召喚チケット
1447	★5チャイルド召喚チケット	不屈の自請妃、真夏のアネモネ、ニュービーモナ、ダークバスタ―リザの中から1体を召喚できる召喚チケット
1448	★5チャイルド召喚チケット	努力家ディーノ、努力家ネプチューン♥、ピュアホワイトポモナ、パラスの中から1体を召喚できる召喚チケット。
1449	★5チャイルド召喚チケット	謎の転校生イブ、白き手のイゾルデ、導きのリタ、キューブモアの中から1体を召喚できる召喚チケット。
1450	★5チャイルド召喚チケット	魔姫ケイノウ、アテナ、ロマンスイピス、オルタードダビの中から1体を召喚できる召喚チケット。
1451	★3~5クリスマスイベント召喚チケット	思い出のサンタクロース、欺瞞のクランプス、ホーリーニコル、招かれざる客ルドルフ、サイレントフェアリー、良い子ギフトパッケージの中から1体を召喚できる召喚チケット。
1452	★5チャイルド召喚チケット	スウィートシトリー、甦りしフレイ、三日月のルナ、自嘲のナヴィの中から1体を召喚できる召喚チケット。
1453	★5チャイルド召喚チケット	穏やかなジヴァ、ドリーマーサターン♥、天真爛漫ヴィーナス♥、ピュアホワイトポモナの中から1体を召喚できる召喚チケット。
1454	★5チャイルド召喚チケット	レディバートリー、逃亡のティスベ、腹ペコマルル、ガンマンビリーの中から1体を召喚できる召喚チケット。
1455	★5チャイルド召喚チケット	神楽のワーウルフ、パーティスターメブ、嘲笑うティルフィング、小さなディナシーの中から1体を召喚できる召喚チケット
1456	★5チャイルド召喚チケット	ニュービー モナ、日向の コウガ、星の アストレア、預言者 ダナの中から1体を召喚できる召喚チケット
1457	★5チャイルド召喚チケット	勝負師アニー、錬金術師ボタン、ビキニリザ、努力家ネプチューン♥のうち1体を召喚できる召喚チケット
1458	★5チャイルド召喚チケット	花魁バートリー、踊り子サロメ、蠱惑のブリジット、説教するダナのうち1体を召喚できる召喚チケット
1459	★5チャイルド召喚チケット	祓魔師ニルティ、白き手のイゾルデ、孤剣のティアマト、ドリーマー サターン♥のうち1体を召喚できる召喚チケット
1460	★5チャイルド召喚チケット	やさしいレオ、努力家ディーノ、スク水ダビ、逃亡のティスベのうち1体を召喚できる召喚チケット
1461	★5チャイルド召喚チケット	腹ペコマルル、ガンマンビリー、氷雪のエシュ、ニュービーモナのうち1体を召喚できる召喚チケット
1462	★5チャイルド召喚チケット	騎士ダフニス、唯一無二のヴィーナス♥、偽善者バベル、レディバートリーのうち1体を召喚できる召喚チケット
1463	★5チャイルド召喚チケット	気になるセルケト、シャイニーデビマーズ♥、田園のパン、悲嘆のバンシーのうち1体を召喚できる召喚チケット
1464	★5チャイルド召喚チケット	正義の華マフデト、花魁バートリー、穏やかなジヴァ、誘惑するヘケトのうち1体を召喚できる召喚チケット
1465	★5チャイルド召喚チケット	九尾の狐タマモ、オルタード ダビ、努力家ネプチューン♥、クリスマス レダのうち1体を召喚できる召喚チケット
1466	★5チャイルド召喚チケット	月夜のワーウルフ、努力家ネプチューン♥、空回りパンテオン、逃亡のティスベのうち1体を召喚できる召喚チケット
1467	★5チャイルド召喚チケット	氷の刃ユミル、がんばるキミのネプチューン♥、ピュアホワイトポモナ、かわいいエウロスのうち1体を召喚できる召喚チケット
1468	★5チャイルド召喚チケット	神楽のワーウルフ、レディバートリー、恋する冬のサターン♥、サンビーチモナのうち1体を召喚できる召喚チケット
1469	★5チャイルド召喚チケット	ドリーマーサターン♥、祓魔師カイン、日向のコウガ、ニュービーモナのうち1体を召喚できる召喚チケット
1470	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1471	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1472	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1473	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1474	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1475	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1476	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1477	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1478	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1479	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1480	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1481	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1482	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1483	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1484	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1485	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1486	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1487	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1488	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1489	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1490	★5攻撃型確定召喚チケット	<size=1.1><color=ff0000>攻撃型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1491	★5防御型確定召喚チケット	<size=1.1><color=ff0000>防御型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1492	★5回復型確定召喚チケット	<size=1.1><color=ff0000>回復型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1493	★5妨害型確定召喚チケット	<size=1.1><color=ff0000>妨害型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1494	★5補助型確定召喚チケット	<size=1.1><color=ff0000>補助型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1495	水属性★5召喚チケット	<size=1.1><color=ff0000>水属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1496	火属性★5召喚チケット	<size=1.1><color=ff0000>火属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1497	木属性★5召喚チケット	<size=1.1><color=ff0000>木属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1498	光属性★5召喚チケット	<size=1.1><color=ff0000>光属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1499	闇属性★5召喚チケット	<size=1.1><color=ff0000>闇属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1500	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1501	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1502	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1503	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1504	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1505	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1506	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1507	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1508	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1509	5★チャイルド召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1510	5★チャイルド召喚チケット	プレミアム召喚対象から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1511	ワールドボスベスト5★チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1512	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1513	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1514	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1515	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1516	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1517	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1518	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1519	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1520	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1521	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1522	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1523	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1524	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1525	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1526	広告報酬召喚チケット	広告召喚対象から<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を召喚します。
1527	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1528	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1529	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1530	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1531	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1532	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1533	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1534	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1535	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1536	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1537	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1538	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1539	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1540	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1541	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1542	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1543	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1544	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1545	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1546	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1547	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1548	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1549	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1550	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1551	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1552	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1553	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1554	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1555	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1556	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1557	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1558	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1559	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1560	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1561	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1562	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1563	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1564	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1565	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1566	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1567	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1568	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1569	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1570	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1571	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1572	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1573	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1574	バスターズチャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1575	バスターズチャイルド召喚チケットⅠ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1576	バスターズチャイルド召喚チケットⅡ	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1577	★5チャイルド召喚チケット	★5チャイルド1体を召喚できます。\以下のボタンを押すと召喚可能なチャイルドを確認できます。
1801	10連★3～5召喚チケット	<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ffff33><b>チャイルド</b></color></size>を10回連続で召喚します。
1811	10連★3～5水属性召喚チケット	<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ff0000>水属性</color><color=ffff33><b>チャイルド</b></color></size>を10回連続で召喚します。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1812	10連★3～5火属性召喚チケット	<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ff0000>火属性</color><color=ffff33><b>チャイルド</b></color></size>を10回連続で召喚します。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1813	10連★3～5木属性召喚チケット	<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ff0000>木属性</color><color=ffff33><b>チャイルド</b></color></size>を10回連続で召喚します。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1814	10連★3～5光属性召喚チケット	<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ff0000>光属性</color><color=ffff33><b>チャイルド</b></color></size>を10回連続で召喚します。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1815	10連★3～5闇属性召喚チケット	<size=1.1><color=ffc400>★3</color></size>から<size=1.1><color=ffc400>★5</color></size>の\<size=1.1><color=ff0000>闇属性</color><color=ffff33><b>チャイルド</b></color></size>を10回連続で召喚します。\<color=ffff00>(メンテナンスごとに新規チャイルドが含まれ、召喚プールが更新されます。コラボチャイルドは除く。)</color>
1901	2018福袋★5召喚チケット	2018福袋召喚と同じラインナップの\<size=1.1><color=ffc400>★5チャイルド</color></size>を召喚できるチケットです。
1902	2018福袋★4～5召喚チケット	2018福袋召喚と同じラインナップの\<size=1.1><color=ffc400>★4～★5チャイルド</color></size>を召喚できるチケットです。
1911	AF限定水属性★5召喚チケット	<size=1.1><color=2287d8>水属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1912	限定火属性★5確定召喚チケット	<size=1.1><color=ff0000>火属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1913	限定木属性★5確定召喚チケット	<size=1.1><color=60ff00>木属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1914	WD限定光属性★5召喚チケット	<size=1.1><color=ffdf00>光属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1915	限定闇属性★5確定召喚チケット	<size=1.1><color=c32beb>闇属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1916	限定水属性★5確定召喚チケット	<size=1.1><color=2287d8>水属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1917	限定火属性★5確定召喚チケット	<size=1.1><color=ff0000>火属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1918	限定木属性★5確定召喚チケット	<size=1.1><color=60ff00>木属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1919	限定光属性★5確定召喚チケット	<size=1.1><color=ffdf00>光属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1920	限定闇属性★5確定召喚チケット	<size=1.1><color=c32beb>闇属性</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1921	限定攻撃型★5召喚チケット	<size=1.1><color=ffc400>攻撃型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1922	限定防御型★5召喚チケット	<size=1.1><color=ffc400>防御型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1923	限定回復型★5召喚チケット	<size=1.1><color=ffc400>回復型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1924	限定妨害型★5召喚チケット	<size=1.1><color=ffc400>妨害型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1925	限定補助型★5召喚チケット	<size=1.1><color=ffc400>補助型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1926	限定攻撃型★5召喚チケット	<size=1.1><color=ffc400>攻撃型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1927	限定防御型★5召喚チケット	<size=1.1><color=ffc400>防御型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1928	限定回復型★5召喚チケット	<size=1.1><color=ffc400>回復型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1929	限定妨害型★5召喚チケット	<size=1.1><color=ffc400>妨害型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
1930	限定補助型★5召喚チケット	<size=1.1><color=ffc400>補助型</color><color=ffc400>★5チャイルド</color></size>\が召喚されます。
2101	★3～5_装飾チケット	装飾が獲得できます。
2102	★2～5_装飾チケット	装飾が獲得できます。
2103	★4～5_装飾チケット	装飾が獲得できます。
2104	★1～3_装飾チケット	装飾が獲得できます。
2105	★2～3_装飾チケット	装飾が獲得できます。
2106	★5確定_装飾チケット	装飾が獲得できます。
2107	★5A確定_装飾チケット	装飾が獲得できます。
2201	★3～5_装備チケット	ランダムで装備が1つ獲得できます。
2202	★2～5_装備チケット	ランダムで装備が1つ獲得できます。
2203	★4～5_装備チケット	ランダムで装備が1つ獲得できます。
2204	★1～3_装備チケット	ランダムで装備が1つ獲得できます。
2205	★2～3_装備チケット	ランダムで装備が1つ獲得できます。
2206	★5確定_装備チケット	ランダムで装備が1つ獲得できます。
2207	★5A確定_装備チケット	ランダムで装備が1つ獲得できます。
2301	★5確定_武器チケット	武器が獲得できます。
2302	★5A確定_武器チケット	武器が獲得できます。
2303	★5A確定_武器チケット	ランダムで★5A武器が獲得できます。
2401	★5確定_防具チケット	防具が獲得できます。
2402	★5A確定_防具チケット	防具が獲得できます。
2403	★5A確定_防具チケット	ランダムで★5A防具が獲得できます。
2501	★3~5ソウルカルタチケット	ソウルカルタを1回召喚できます。
2502	★4~5ソウルカルタチケット	ソウルカルタを1回召喚できます。
2503	★5ソウルカルタチケット	ソウルカルタを1回召喚できます。
2504	★3~4ソウルカルタチケット	ソウルカルタを1回召喚できます。
2505	★5プリズムソウルカルタチケット	ソウルカルタを1回召喚できます。
2600	DOA ★3~5ソウルカルタチケット	★3~5 DOAコラボソウルカルタを1回召喚できます。
2601	DOA ★4~5ソウルカルタチケット	★4~5 DOAコラボソウルカルタを1回召喚できます。
2602	BLAZBLUE ★5ソウルカルタチケット	「神の観る夢、仲良し三人組」のうち1体が手に入る召喚チケットである。
2603	錬金術装備召喚チケット	クインテッセンスフラスコ、錬金術師の手袋、錬金術キットのうち一つを召喚できる召喚チケット。（Ａ～Ｃランク）
2604	ベスト装備ピックアップ召喚チケット	クインテッセンスのフラスコ、錬金術師の手袋、錬金術キット、情熱のマイク、エナメルスーツ、高音質ヘッドホンのうち一つを召喚できる召喚チケット。（A～Cランク）
2605	バリの装備召喚チケット	バリの扇子、バリの羽織、バリの慰霊札の中から1つを召喚できる召喚チケット。(A~Cクラス)
2606	ベスト装備ピックアップ召喚チケット(A~Cランク)	クインテッセンス、錬金術師の手袋、錬金術キット、情熱のマイク、エナメルスーツ、高音質ヘッドホン、バリの扇子、バリの羽織、バリの慰霊札の中から1つを召喚できる召喚チケット。(A~Cランク)
2607	★3装備召喚チケット	ランダムで装備が1つ獲得できます。
2608	★4装備召喚チケット	ランダムで装備が1つ獲得できます。
2609	★3ソウルカルタ召喚チケット	ソウルカルタを1回召喚できます。
2610	★4ソウルカルタ召喚チケット	ソウルカルタを1回召喚できます。
2611	★4装備召喚チケット(A~B)	ランダムで装備が1つ獲得できます。
2612	★3装備召喚チケット(A~B)	ランダムで装備が1つ獲得できます。
2701	レジェンダリー_パペット召喚チケット	レジェンダリーパペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2702	エピック_パペット召喚チケット	エピックパペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2703	レア_パペット召喚チケット	レアパペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2704	高級_パペット召喚チケット	高級パペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2705	一般_パペット召喚チケット	一般パペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2706	プレミアム_パペット召喚チケット	ランダムでパペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2707	パペット召喚チケット	ランダムでパペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2708	真新しいパペット召喚チケット	ランダムでパペットを1回召喚できます。\召喚可能なパペットは以下のボタンをタップしてご確認ください。
2901	+1研磨剤BOX	+1武器/防具/装飾研磨剤のうち1つ獲得できます。
2903	+3研磨剤BOX	+3武器/防具/装飾研磨剤のうち1つ獲得できます。
2905	+5研磨剤BOX	+5武器/防具/装飾研磨剤のうち1つ獲得できます。
2910	+10研磨剤BOX	+10武器/防具/装飾研磨剤のうち1つ獲得できます。
