// key	DAILY_DUNGEON_NAME_	DAILY_DUNGEON_SECOND_NAME_	DAILY_DUNGEON_LOCATION_DESC_
1002		怒りの	
100201	初級	光属性 進化ダンジョン	
100202	下級	光属性 進化ダンジョン	
100203	中級	光属性 進化ダンジョン	
100204	上級	光属性 進化ダンジョン	
100205	最上級	光属性 進化ダンジョン	
1003		沈黙の	
100301	初級	火属性 進化ダンジョン	
100302	下級	火属性 進化ダンジョン	
100303	中級	火属性 進化ダンジョン	
100304	上級	火属性 進化ダンジョン	
100305	最上級	火属性 進化ダンジョン	
1004		平穏の	
100401	初級	水属性 進化ダンジョン	
100402	下級	水属性 進化ダンジョン	
100403	中級	水属性 進化ダンジョン	
100404	上級	水属性 進化ダンジョン	
100405	最上級	水属性 進化ダンジョン	
1005		仲むつまじい	
100501	初級	木属性 進化ダンジョン	
100502	下級	木属性 進化ダンジョン	
100503	中級	木属性 進化ダンジョン	
100504	上級	木属性 進化ダンジョン	
100505	最上級	木属性 進化ダンジョン	
1006		燃えている	
100601	初級	闇属性 進化ダンジョン	
100602	下級	闇属性 進化ダンジョン	
100603	中級	闇属性 進化ダンジョン	
100604	上級	闇属性 進化ダンジョン	
100605	最上級	闇属性 進化ダンジョン	
