// key	BACKGROUND_IMAGE_NAME_	BACKGROUND_IMAGE_DESCRIPTION_
1	พื้นหลังสีเทา	มิติย่อยสีเทาที่ทำให้ปีศาจรู้สึกผ่อนคลายมากที่สุด
10	ไม่มีชื่อ	[ไม่มีคำอธิบาย]
2	พื้นหลังสีเหลือง	มิติย่อยสีเหลืองที่คล้ายกับอาทิตย์อัสดงของโลกปีศาจ
2001	ถนนสู่ร้านสะดวกซื้อ	ถนนที่มุ่งสู่ร้านสะดวกซื้อที่เป็นที่ทำงานของคุณ
2002	ร้านกาแฟยามบ่าย	สถานที่ปลีกวิเวกยามบ่ายของเหล่าปีศาจ
2003	ล็อบบี้ห้างสรรพสินค้า	ล็อบบี้ของห้างสรรพสินค้าที่เป็นระเบียบเรียบร้อย
2004	ล็อบบี้โรงแรม	โรงแรมหรูที่ลือกันว่าปีศาจชอบมาพัก
2005	ห้องโถงอพาร์ตเมนต์	ชายชราท่าทางน่ากลัวจะตามล่าใครก็ตามที่ก่อความวุ่นวาย
2006	สวนสาธารณะตอนเช้า	ที่สวนสาธารณะอันเงียบสงบแห่งนี้ มีการสร้างพันธสัญญามากอย่างไม่น่าเชื่อ
2007	บูธขายตั๋ว	ถึงตอนนี้จะไม่ค่อยมีเวลาดูหนังใหม่ๆ แต่ว่า...
2008	ริมฝั่งแม่น้ำ	เส้นทางริมแม่น้ำที่มีกลิ่นน้ำขังจางๆ โชยมา
2009	ยิม	เดือนนี้คิดจะไปให้ได้อย่างน้อยห้าครั้ง
2010	สถานีรถไฟ	ชีวิตของฉันก็เหมือนรถไฟที่วิ่งไปตามราง
2011	ระเบียงร้านกาแฟ	ร้านกาแฟที่คุณต้องคอยเตือนให้พนักงานปั๊มบัตรสะสมแต้มอยู่เรื่อย
2012	ถนนชัน	พยายามแข็งใจพาขาที่สั่นระริกของคุณให้ขึ้นไปถึงยอด
2013	ห้องสมุด	ชู่ว! ห้ามส่งเสียงดังในห้องสมุด! แล้วคืนหนังสือให้ตรงเวลาด้วยล่ะ!
2014	ห้องเรียนว่างเปล่า	สัมผัสได้ถึงความขมขื่นของผู้เข้าสอบจำนวนมาก
2015	โรงเรียน	ผู้ทำพันธสัญญาในอนาคตมารวมตัวกันในที่เดียว
2016	ประตูหลังโรงเรียน	สถานที่แห่งความทรงจำในช่วงชีวิตที่เริ่มผลิบาน และ ไม่มีปีศาจเข้ามาเกี่ยวข้องเลย
2017	ถนนตอนฝนตก	กลิ่นดินโชยทั่วถนนที่เปียกฝน
2018	ห้างสรรพสินค้า	จุดสร้างพันธสัญญายอดนิยม เจอกันตรงประตูทางเข้านะ!
2019	สนามเด็กเล่นโรงเรียน	ลานของโรงเรียนที่ได้รับการดูแลรักษาอย่างดี โชคดีที่ตอนนี้ไม่มีใครอยู่แถวนี้
2020	ประตูหน้ามหาวิทยาลัย	เหล่าคนใหญ่คนโตจอมเอาแต่ใจในอนาคตศึกษาอยู่ที่นี่
2021	คาเฟ่ของหวาน	คาเฟ่แห่งนี้ขายขนมหวานที่อร่อยที่สุดในย่านนี้
2022	ล็อบบี้อาคาร	อาคารแห่งนี้เป็นทั้งสำนักงานและอพาร์ตเมนต์ และมีการรักษาความปลอดภัยอย่างเคร่งครัด
2023	ทางเข้าโรงภาพยนตร์	โรงภาพยนตร์ 109CINEMAS ที่ตั้งอยู่ใจกลางย่านกลางเมืองพอดีเป๊ะ
2024	โบสถ์ตอนกลางคืน	มีเรื่องเล่าสยองขวัญเกี่ยวกับเอ็กโซซิสต์ที่ทำงานอยู่ที่นี่
2025	ไม่ได้ใช้	[ไม่มีคำอธิบาย]
2026	ถนนเงียบสงัด	ถนนเงียบสงัดที่ไม่มีใครใช้สัญจร
2027	ริมฝั่งแม่น้ำตอนกลางคืน	สวนสาธารณะที่สว่างเพราะแสงไฟจากป้ายนีออน
2028	สวนสาธารณะตอนกลางคืน	เส้นทางผ่านสวนสาธารณะที่ทำให้คุณรู้สึกขนหัวลุกตอนกลางคืน
2029	ร้านกาแฟตอนเช้า	ร้านกาแฟที่มีแสงสวยและบาริสต้าฝีมือดี
2030	เส้นทางจักรยาน	สวนสาธารณะซึ่งมีเส้นทางที่ได้รับการดูแลรักษาอย่างดีสำหรับปั่นจักรยาน
2031	โถงทางเดินอาคาร	ระเบียงที่ประดับประดาด้วยดอกไม้ในกระถางซึ่งได้รับการดูแลอย่างดีจนไร้ที่ติ
2032	โรงยิม	เรื่องเดียวที่สำคัญที่สุดสำหรับปีศาจคือความแข็งแกร่ง
2033	สลัม	อาจจะดูน่าขนลุก แต่พอคุ้นเคยแล้วก็ไม่มีปัญหา
2034	ถนนตอนกลางคืน	ที่นี่มีเพียงแสงจากไฟถนนและดวงจันทร์
2035	ถนนตอนกลางวัน	ถนนที่เต็มไปด้วยห้างสรรพสินค้าในเมืองที่มีผู้คนสัญจรไปมาอย่างพลุกพล่าน
2036	ตรอก	ตรอกซอยที่พบเห็นแมวได้บ่อยครั้ง
2037	ป้ายรถประจำทาง	รถประจำทางจะหยุดวิ่งในตอนหัวค่ำ
2038	สถานีรถไฟใต้ดิน	รถไฟประหลาดที่มาสายบ่อยกว่ามาตรงเวลา
2039	ชานชาลา	โปรดยืนรอหลังเส้นเพื่อความปลอดภัย
2040	คาเฟ่อ่านหนังสือ	หนังสือส่วนใหญ่ของที่นี่ไม่ค่อยเป็นที่รู้จัก
2041	ตรอกเงียบสงัด	ซอยเงียบๆ สำหรับเดินทางกลับบ้าน
2042	ถนนสายเก่า	ถนนลึกลับที่มีบ้านแบบดั้งเดิมสลับกับบ้านที่ดัดแปลงต่อเติม
2043	วิวระยะไกลของศูนย์การค้า	ภาพเงาของตึกรามบ้านช่องสมัยใหม่ช่างเป็นภาพที่น่าประทับใจ
2044	ภายในศูนย์การค้า	ปีศาจหลงทางพเนจรเข้ามาที่นี่ท่ามกลางแสงไฟวูบไหว
2045	ซากปรักหักพังศูนย์การค้า	มองเห็นทางช้างเผือกได้จากที่นี่
2046	วิวชายฝั่ง	แสงไฟจากเมืองหลอมรวมกับระลอกคลื่นเหนือผิวน้ำของแม่น้ำ
2047	ชายฝั่งตอนเที่ยงคืน	คุณอุตส่าห์มาถึงที่นี่เพื่อตามหาผู้ทำพันธสัญญา
2048	ทิวทัศน์ชายฝั่งตอนกลางคืน	ใครจะไปคิดว่าแค่ก้าวถอยหลังก็จะได้เห็นภาพที่งดงามขนาดนี้
2049	ย่านกลางเมือง	สถานที่เริ่มต้นศึกชิงบัลลังก์จ้าวปีศาจ คุกรุ่นด้วยความปรารถนา
2050	ตีนเขา	จำนวนแสงไฟที่เห็นไกลๆ คือจำนวนของความปรารถนา
2051	เมืองนากาสุตอนตะวันตกดิน	อาคารอพาร์ตเมนต์อยู่ระหว่างก่อสร้าง
2052	เมืองนากาสุตอนเที่ยงคืน	เสียงอึกทึกและความวุ่นวายในยามกลางวันเลือนหายไปเมื่อยามสนธยามาเยือน
2053	เหนือเมืองนากาสุ	บนท้องฟ้าที่เงียบสงบเหนือนากาสุต้องมีปีศาจอยู่แน่นอน
2054	ถนนฮาร์เล็ม	ย่านเริงรมย์ที่เหล่าปีศาจและลูกสมุนเพลิดเพลินท่ามกลางแสงไฟนีออน
2055	อาคารตอนกลางคืน	กลางคืนคือเวลาที่ปีศาจตัวจริงเผยโฉม
2056	ลานจอดเฮลิคอปเตอร์	ลานจอดเฮลิคอปเตอร์ที่ว่างเปล่า
2057	สถานที่ก่อสร้างตอนกลางคืน	สถานที่ก่อสร้างที่ว่างเปล่าเพราะงานเสร็จแล้ว
2058	สถานที่ก่อสร้างตอนเที่ยงคืน	แม้จะมืดค่ำแล้วก็ยังมีเสียงค้อนดังก้องอยู่
2059	โบสถ์น้อย	สถานที่ศักดิ์สิทธิ์ที่เหล่าเอ็กโซซิสต์ใช้ประกอบพิธีกรรม
2060	ห้องเก็บของโรงเรียน	ห้องเก็บของของโรงเรียนที่มีบรรยากาศน่าขนลุกเป็นพิเศษ
2061	ชายหาด	ทรายร้อนระอุสะท้อนแสงแดดเป็นประกายระยิบระยับ
2062	ประภาคาร	ทิวทัศน์มหาสมุทรที่มองเห็นประภาคารอยู่ไกลๆ
2063	อุโมงค์	มองเห็นแสงจากเมืองอยู่ไกลๆ แต่บรรยากาศชวนให้ขนลุก
2064	หอคอยเหล็ก	ภาพทิวทัศน์ของเสาไฟฟ้าที่มีฉากหลังเป็นภาพตะวันตกดินอันสวยงาม
2065	ทะเลสาบ	ทะเลสาบสวยสะดุดตาที่น้ำใสเหมือนกระจก
2066	เส้นทางริมทะเลสาบ	ภาพทิวทัศน์ของทะเลสาบและสะพานที่เหมาะสำหรับการเดินเล่น
2067	บริเวณป่า	กลิ่นดินและกลิ่นหญ้าฉุนที่ผสมผสานกันอย่างลงตัวช่วยให้รู้สึกกระชุ่มกระชวย
2068	เส้นทางไปบ่อน้ำร้อน	ทิวทัศน์ของถนนและขั้นบันไดหินที่นำไปยังบ่อน้ำร้อน
2069	ร้านอาหารญี่ปุ่น	ร้านอาหารญี่ปุ่นสุดหรูที่บริหารงานโดยเชฟผู้ผ่านการฝึกฝนจากแผ่นดินใหญ่
2070	สวนอันเงียบสงบ	มีม้านั่งให้นั่งพักผ่อนใต้ร่มไม้
2071	สวนสนุก	สวนสนุกขนาดเล็กที่มีแฟนคลับจำนวนหนึ่งแวะเวียนมาเป็นประจำ
2072	สวนสนุกตอนเที่ยงคืน	สวนสนุกตอนกลางคืนที่ประดับประดาอย่างสวยงามเพื่อเตรียมพร้อมสำหรับขบวนพาเหรด
2073	สวนสนุกร้าง	สวนสนุกที่ถูกทิ้งร้างเป็นเวลานาน พร้อมชิงช้าสวรรค์ที่ดูเงียบเหงา
2074	บ้านหมีขั้วโลก	พักสักหน่อยนะ คุณหมีขั้วโลก
2075	กรงลิง	กรงที่เต็มไปด้วยลิงและการทะเลาะเบาะแว้งของพวกมัน
2076	พิพิธภัณฑ์สัตว์น้ำ	พิพิธภัณฑ์สัตว์น้ำที่มีสัตว์น้ำทุกขนาดแหวกว่ายอยู่
2077	ทางเดินริมต้นสน	พื้นขรุขระของที่นี่มีเสน่ห์อยู่ไม่น้อย
2078	ตลาดในตอนกลางคืน	ตลาดท่ามกลางงานเทศกาล
2079	ไม่มีชื่อ	ทิวทัศน์ของอาคารที่ทุกคนเรียกว่าเป็นสถานที่ศักดิ์สิทธิ์
2080	ไม่ได้ใช้	[ไม่มีคำอธิบาย]
2081	ซอยตลาด	[ไม่มีคำอธิบาย]
2082	เส้นทางเดินขึ้นเขา	เส้นทางลาดเอียงเล็กน้อยที่ผู้คนนิยมใช้เดินเล่น
2083	ป่าคอนกรีต	ภูมิทัศน์สีเทาหม่นที่เต็มไปด้วยตึกคอนกรีต
2084	ไม่มีชื่อ	ทางข้ามทางแยกในมหานครที่ไม่เคยหลับ
2085	ภายในโบสถ์	เพียงแค่สูดหายใจก็สัมผัสได้ถึงบรรยากาศอันศักดิ์สิทธิ์
2086	ห้องของมาสเตอร์	ถ้าไม่มีงานพาร์ทไทม์และเงินสนับสนุนปีศาจรุ่นใหม่ ก็คงจ่ายค่าเช่าไม่ไหว
2087	โรงน้ำชาของหลันเฟย	โรงน้ำชาที่หลันเฟยเป็นเจ้าของ อย่างน้อยเธอก็เรียกมันว่าโรงน้ำชา แต่ว่า...
2088	รางรถไฟในช่วงฝนตก	ทางออกสถานีที่เปียกน้ำฝน
2089	ครัวของมาสเตอร์	ปรากฏการณ์และอุบัติเหตุทุกรูปแบบล้วนเกิดขึ้นได้ที่นี่
2090	ศูนย์สันทนาการ	เต็มไปด้วยเสียงเชียร์และกลิ่นเหล้าในบางช่วงเวลาของปี
2091	ประตูและลานหน้าปราสาท	คุณสัมผัสได้ถึงประวัติศาสตร์ของจัตุรัสและประตูปราสาท
2092	วัดแสงจันทร์	แสงจากดวงจันทร์ที่เมฆปกคลุมส่องสว่างถึงภายในของวัดที่เงียบสงบแห่งนี้
2093	พระพุทธรูป	พระศรีอริยเมตไตรยแย้มพระโอษฐ์อย่างอ่อนโยนแก่ทุกสรรพสิ่ง
2094	ห้องเรียนโยคะ	ด้านในห้องเรียนโยคะ
2095	บ้านของมาสเตอร์	ห้องที่คุณใช้ชีวิตเพียงลำพังอย่างสงบสุข
2096	ห้องน้ำของมาสเตอร์	จำนวนของใช้ในห้องน้ำเพิ่มขึ้นตั้งแต่พวกซัคคิวบัสมาถึง
2097	งานพาร์ทไทม์ของมาสเตอร์	ร้านสะดวกซื้อที่คุณทำงานหนักทุกวันเพื่อหาเงินมาจ่ายค่าเช่า
2098	ร้านสะดวกซื้อ	ด้านหน้าร้านสะดวกซื้อที่คุณทำงานอยู่
2099	สตูดิโอไฟสีแดง	สตูดิโอสีแดงของแชนแนลอีวิล อยู่เคียงข้างคุณเสมอ
2100	สตูดิโอไฟสีน้ำเงิน	สตูดิโอสีน้ำเงินของแชนแนลอีวิล อยู่เคียงข้างคุณเสมอ
2101	ย่านกลางเมืองตอนเช้า	ย่านกลางเมืองที่เต็มไปด้วยนักท่องเที่ยวในตอนเช้าตรู่
2102	ย่านกลางเมืองตอนกลางคืน	ย่านกลางเมืองตอนกลางคืนที่คึกคักเสมอ
2103	ทางเข้าตึกระฟ้า	ทางเข้าไปสู่ตึกระฟ้า
2104	ร้านเกม	ร้านเกมที่คุณไปเล่นเป็นประจำจนเงินใกล้หมด
2105	ทิวทัศน์ตึกระฟ้าระยะไกล	ทิวทัศน์เมืองที่มองเห็นตึกระฟ้าอยู่ไกลๆ
2106	ทะเลสาบติดวิหารเก่า	วิหารเก่าที่มีทะเลสาบสวยชวนมอง
2107	เสาสัญญาณวิทยุ	ถนนเงียบสงัดที่มีเสาสัญญาณวิทยุ
2108	ร้านอุปกรณ์โลกรัตติกาล	ร้านขายอุปกรณ์ต่อเติมบ้านจากโลกรัตติกาลที่ขายผลิตภัณฑ์น่าสงสัย
2109	ลานกว้าง	ลานกว้างที่มีหอนาฬิกา
2110	โบสถ์อันสงบสุข	โบสถ์เงียบสงบที่เอ็กโซซิสต์หลายคนทำงานอยู่
2111	สถานที่ก่อสร้างตอนบ่าย	สถานที่ก่อสร้างว่างเปล่าที่คุณมักแวะมาเมื่อต้องการอยู่คนเดียว
2112	ร้านสะดวกซื้อตอนเที่ยงคืน	ร้านสะดวกซื้อคู่แข่งที่กิจการรุ่งเรืองเพราะอยู่ใกล้สถานี
2113	เหนือเมือง	ทิวทัศน์เขตที่อยู่อาศัยเมื่อมองจากด้านบน
2114	ลานกว้างของโบสถ์	สนามของโบสถ์ที่ประดับประดาด้วยไม้กางเขน
2115	บริษัทกฎหมาย	โมนาหลอกเจ้าของคนเก่าจนเขายอมให้เธอใช้ที่นี่เป็นสถานที่ให้คำปรึกษา
2116	ทางแยก	สี่แยกกลางเมืองพลุกพล่านที่มีเสียงแตรรถดังไม่หยุด
2117	ทีวีของมาสเตอร์	ทีวีที่คุณเก็บจากกองขยะรีไซเคิลแล้วเอามาซ่อม
2118	ทางข้ามทางแยก	ทางข้ามถนนที่ต้องรอไฟเขียวนานเป็นพิเศษ
2119	ลานจอดรถ	ลานจอดรถที่มีรางรถไฟ
2120	ทางเข้าเสาสัญญาณวิทยุ	ทางเข้าหอส่งสัญญาณวิทยุ
2121	ห้องทดลอง	ห้องทดลองน่าสงสัยที่มีการวิจัยเรื่องต่างๆ อยู่ตลอดเวลา
2122	สนามเด็กเล่น	สนามเด็กเล่นที่ดาบิและเพื่อนบ้านของเธอชอบมา
2123	ห้องฝึกซ้อม	ห้องฝึกฝนที่สะอาดจนไม่มีที่ติ
2124	ห้องเลกเชอร์	การเรียนรู้คือการเดินทางที่ไม่มีวันจบสิ้น
2125	สำนักงาน	สนามรบอันดุเดือดของบริษัททั้งหลาย
2126	ร้านอาหาร	ร้านหนังสือสำหรับผู้ที่ชอบเรียนรู้ ซึ่งคุณไม่ใช่หนึ่งในนั้น
2127	ร้านอาหารครอบครัว	ร้านอาหารที่เชี่ยวชาญด้านอาหารท้องถิ่นและบริหารงานโดยคนท้องถิ่น
2129	โรงงานร้าง	โรงงานที่หลงเหลือเป็นเพียงซากปรักหักพัง
2130	อาคารร้าง	อาคารร้างที่ไม่มีใครแวะมาอีกแล้ว
2131	โรงพยาบาล	โรงพยาบาลขนาดใหญ่ที่ผู้ทำพันธสัญญาของดีมีเทอร์ทำงานอยู่
2133	น้ำพุสวนสาธารณะตอนกลางคืน	สวนสาธารณะที่มีน้ำพุซึ่งส่องสว่างด้วยหลอดไฟ LED
2134	เส้นทางจ็อกกิ้ง	เส้นทางที่ได้รับการดูแลรักษาอย่างดีและมีแม่น้ำอยู่ด้านขวา
2135	ลานจอดจักรยาน	ริมด้านนอกของสวนสาธารณะที่ผู้คนใช้จอดจักรยาน
2136	น้ำพุสวนสาธารณะ	สวนสาธารณะที่มีน้ำพุ มีหลายครอบครัวชอบมาใช้เวลาร่วมกันที่สวนสาธารณะแห่งนี้
2137	สนามฟุตบอล	สนามฟุตบอลที่ปูด้วยหญ้าจริง
2139	สนามเบสบอล	สนามเบสบอลที่เต็มไปด้วยความกระตือรือร้นของแฟนๆ
2141	ร้านอาหารฟาสต์ฟู้ด	ร้านอาหารฟาสต์ฟู้ดที่มีชื่อเสียงในฐานะจุดสร้างพันธสัญญา
2142	เคาน์เตอร์ร้านอาหารฟาสต์ฟู้ด	บรรดาลูกค้าผู้หิวโหยยืนรอเบอร์เกอร์ที่พวกเขาสั่งตรงนี้
2144	ดาดฟ้าโรงเรียน	ที่นี่คือดาดฟ้าของโรงเรียนที่เปิดเฉพาะเวลาพักเที่ยงเท่านั้น
2145	ศูนย์การค้า	ศูนย์การค้าที่มีห้างสรรพสินค้าขนาดใหญ่
2146	พิพิธภัณฑ์	พิพิธภัณฑ์ศิลปะสมัยใหม่ที่เปลี่ยนงานจัดแสดงหลักทุกสามเดือน
2147	เนินเขา	เนินเขาที่มองลงไปเห็นทิวทัศน์เมืองด้านล่าง
2148	บ้านผีสิง	ว่ากันว่าบ้านร้างหลังนี้มีผีสิงอยู่
2151	สะพานคนเดิน	สะพานสูงชันที่ทดสอบความแข็งแรงของเข่า
2152	ปั๊มน้ำมันตอนดึก	ปั๊มน้ำมันแบบบริการตัวเองที่เปิดตลอดทั้งคืน
2153	ถนนซากุระ	ถนนที่สองข้างทางขนาบด้วยต้นซากุระ
2154	สะพานซากุระ	ทิวทัศน์ฤดูใบไม้ผลิที่ต้นซากุระออกดอกงดงาม
2155	ร้านค้าบ่อน้ำร้อน	ร้านค้าที่อ้างว่าเป็นเจ้าของบ่อน้ำร้อนธรรมชาติที่ดีต่อปีศาจ
2157	วิหารเก่า	วิหารเก่าที่กระเบื้องบนหลังคาค่อยๆ ไล่ระดับชี้สู่ท้องฟ้า
2158	รางรถไฟใต้ดิน	เครือข่ายรางรถไฟในอุโมงค์ใต้ดินที่ปีศาจเข้ายึดครอง
2159	นิคมใต้ดิน	อาจพบเสบียงสำหรับชั้นใต้ดินที่นี่
2160	ต้นไม้ในวิทยาลัย	สถานที่พักผ่อนภายใต้ร่มไม้
2161	สถานีตำรวจ	ถ้าเห็นอะไรไม่ชอบมาพากล โทรหา 191
2164	ห้องของโมนา	ห้องที่ตกแต่งอย่างฉูดฉาดที่โมนาสร้างขึ้นในที่ประมาณรังหนูโดยไม่ได้ขออนุญาต
2175	สะพานแห่งชีวิต	อย่าให้ชื่อของมันหลอกคุณได้ แท้จริงแล้วที่นี่คือสนามรบนองเลือด
2176	บาร์รีเพลย์	แอลกอฮอล์ช่วยให้ลืม แต่สถานที่นี้กลับตรงกันข้าม
2177	อุโมงค์คนเดินตอนเที่ยงคืน	ที่นี่มีปีศาจสัญจรไปมามากมายอย่างที่คาดกันไว้
2178	สวนสาธารณะตอนกลางคืน	สวนสาธารณะตอนกลางคืนในยามที่ดวงจันทร์เพิ่งเริ่มส่องแสง
2179	ศูนย์สันทนาการ	ศูนย์นันทนาการ สถานที่พิเศษสำหรับคอกีฬาจากทุกสารทิศ
2180	ดันเจี้ยนสีทอง	สถานที่ที่ลอร์ดแมมมอนมักเดินทางผ่าน
2181	ห้องคาราโอเกะ	ห้องคาราโอเกะที่ตั้งอยู่ในร้านเกม
2182	โอเบลิสก์แห่งท้องฟ้า	สิ่งก่อสร้างประหลาดที่ปรากฏขึ้นในเมือง
2183	โอเบลิสก์ปรากฏ	หอคอยลึกลับขนาดยักษ์ที่เหล่าปีศาจโบราณเฝ้าคอย
2184	โอเบลิสก์ล่มสลาย	โอเบลิสก์กลายเป็นซากปรักหักพัง แต่ลูกสมุนของปีศาจวางแผนจะบูรณะมัน
2185	พีระมิดของคลีโอพัตรา	พีระมิดภายในโอเบลิสก์ซับซ้อนที่ถูกสร้างขึ้นใหม่ด้วยเวทมนตร์
2186	ภาพเฟรสโกของไมเคิลแองเจโล	ด้านในของโบสถ์น้อยซิสทีนที่จำลองขึ้นด้วยเวทมนตร์
2187	โถงทางเดินของไมเคิลแองเจโล	รอการยืนยัน
2188	โลกปีศาจ	เมืองหลวงของโลกปีศาจ ที่ซึ่งความวุ่นวายไหลรินดุจแม่น้ำ
2189	สวนสนุกฮัลโลวีน	ทิวทัศน์รอบสวนสนุกธีมฮัลโลวีน
2196	ดันเจี้ยนสีเขียว	สถานที่ว่างเปล่าในหัวใจที่ออร่าสีเขียวไหลเวียน
2197	ดันเจี้ยนสีแดง	สถานที่ว่างเปล่าในหัวใจที่ออร่าสีแดงไหลเวียน
2198	ดันเจี้ยนความมืด	สถานที่ว่างเปล่าในหัวใจที่ออร่าสีเทาไหลเวียน
2199	ดันเจี้ยนแสง	สถานที่ว่างเปล่าในหัวใจที่ออร่าสีม่วงไหลเวียน
2200	ดันเจี้ยนสีน้ำเงิน	สถานที่ว่างเปล่าในหัวใจที่ออร่าสีน้ำเงินไหลเวียน
2201	วงกตแห่งการจุติ	แล็บพลังงานต้นแบบปีศาจ แผนกศึกชิงบัลลังก์ราชาปีศาจ โลกรัตติกาล
2203	ถนนคริสต์มาส	เบเกอรี่ที่รูดอล์ฟทำงานพาร์ทไทม์อยู่
2204	ห้างสรรพสินค้าคริสต์มาส	ห้างสรรพสินค้าที่ตกแต่งรับเทศกาลคริสต์มาส
2205	สวนสาธารณะคริสต์มาส	สวนสนุกที่กำลังมีขบวนพาเหรดคริสต์มาส
2222	บริษัทกฎหมาย	พยายามเปิดใจและระบายความกังวลของเจ้าออกมา
2224	เซนต์ไมเคิลในยามค่ำคืน	ค่ำคืนอันศักดิ์สิทธิ์...แต่ยังคงมีแผนการชั่วร้ายรอคอยอยู่
2240	เวทีแสดงของดีว่า ♪	การแสดงสดของดีว่าที่มีแฟนคลับคอยส่งเสียงเชียร์
2241	ย่านกลางเมืองใหม่ตอนกลางวัน	ย่านกลางเมือนช่วงกลางวัน มีตึกที่กำลังก่อสร้างมากกว่าผู้คนเสียอีก
2242	ย่านกลางเมืองใหม่ตอนกลางคืน	ย่านกลางเมืองตอนกลางคืนที่มืดมากจนแยกมนุษย์กับปีศาจไม่ออก
2264	ยามอรุณรุ่ง	ผ่านไปอีกปีมาที่นี่อีกครั้ง อยู่ด้วยกันยามอรุณรุ่ง...
2267	สมาคมเอ็กโซซิสต์	ขอเอ็กโซซิสต์ทุกคนจงพักผ่อน
2268	สมาคมเอ็กโซซิสต์ในซากปรักหักพัง	ความลึกลับที่ซ่อนอยู่ในซากปรักหักพัง
2269	ชานเมืองสมาคมเอ็กโซซิสต์	พลังของปีศาจที่ปลุกปั่นเอ็กโซซิสต์ให้บ้าคลั่งยังหลงเหลืออยู่ในอากาศ
2289	ทุ่งยามราตรี	ราตรีมาเยือนทุ่งกว้างพร้อมสายลมอ่อนๆ
2296	พลุวันคริสต์มาส	การแสดงพลุที่สวยงามเพื่อเฉลิมฉลองวันคริสต์มาส
2297	จักรวาลของโลกิ	จักรวาลที่โลกิสร้างขึ้นซึ่งอาจจะมีหรือไม่มีอยู่จริง
2300	คาเฟ่รูฟท็อป	ดาดฟ้าที่เจ้าจะสามารถมองเห็นพระอาทิตย์ตกดินได้
2301	โลกจากอวกาศ	โลกเมื่อมองจากอวกาศ ดวงจันทร์ที่มองเห็นอยู่ใต้เท้า
2302	งานแสดงดอกไม้ไฟปีใหม่	พลุสำหรับฉลองการเริ่มต้นใหม่
2303	โรงงานตุ๊กตา	การทดลองสำเร็จแล้ว\ไปพาเพื่อนของเจ้ามา
2304	ทะเลสาบท้องฟ้า	ทะเลสาบสะท้อนเงาท้องฟ้าสีครามข้างบน\ช่างเป็นภาพที่สงบสุข
2305	ทะเลสาบท้องฟ้ายามราตรี	ทะเลสาบสะท้อนเงาท้องฟ้ายามราตรีที่พร่างพราวด้วยดวงดาวข้างบน
2306	แล็บของออร์คัส	แล็บวิจัยของออร์คัส นักวิทยาศาสตร์ผู้ชำแหละดวงวิญญาณ
2307	ห้องโถงพิพิธภัณฑ์เมโทรซิตี้	มีการติดตั้งอุปกรณ์รักษาความปลอดภัยมากมายซ่อนไว้\เพื่อป้องกันขโมย
2308	เขาวงกตรีเบิร์ธที่ถูกทำลาย	เจ้าเลือกทางผิด\เลิกคิดถึงเรื่องเจรจาไปได้เลย
2309	พิพิธภัณฑ์เมโทรซิตี้	พิพิธภัณฑ์ในเมืองนิวยอร์ก\ที่นี่เป็นสถานที่เก็บและจัดแสดงสิ่งที่น่าสนใจมากมายทางด้านศิลปะ วัฒนธรรมและประวัติศาสตร์
2310	ฐานของจอมโจร	ฐานของ PHAN+IC\ถูกซ่อนไว้ในที่ที่คนหาไม่พบ
2311	อาณาเขตจักรวาลของพระอรหันต์	พื้นที่เสมือนซึ่งมีแต่เอ็กโซซิสต์จำนวนแค่หยิบมือเท่านั้นที่สามารถสร้างมันขึ้นมาได้
2312	ลานของโรงเรียนสตรีเซนต์ไมเคิลในเมฆฝุ่น	รู้สึกได้ถึงพลังปีศาจในโรงเรียนสอนศาสนาแห่งนี้
2313	สุสานใต้ดิน	สถานที่ซ่อนเร้นในโรงเรียนซึ่งสูญเสียจุดประสงค์ในตอนแรกไป
2314	จักรวาลของเทเรซ่า	ที่นี่ เจ้าจะได้ทุกอย่างที่เจ้าต้องการ ถึงแม้ว่าจะแค่ชั่วคราวก็เถอะ
2315	จิตวิญญาณบริสุทธิ์	สมบัติอันประมาณค่ามิได้ถูกเก็บไว้ในพิพิธภัณฑ์เมโทรซิตี้
2316	สมบัติที่หายไป	จิตวิญญาณบริสุทธิ์ หรือจอมโจรอยู่ที่ไหน?
2317	นครนิวยอร์ก	แม้แต่นครนิวยอร์กก็ยังตกอยู่ภายใต้เงาแห่งความมืด
2318	เมืองนิวยอร์กยามราตรี	นครนิวยอร์กยิ่งดูมีเสน่ห์มากขึ้นในยามราตรี
2325	บ้านของพระอรหันต์	ตำแหน่งที่เทพีชี้นั้นมีเด็กสาวนอนหลับลึกอยู่
2326	ห้องแห่งการทดสอบ	ช่วงเวลาแห่งความมืดมิดและความหวาดกลัวที่ต้องอดทนเพื่อคว้าบัลลังก์แห่งเทพี
2327	ถนนในเนปาล	ข้ามาที่นี่ตามเสียงของเพื่อนผู้จากไปไกลแสนไกล
2328	เทศกาลในเนปาล	เมื่อพระอาทิตย์ตกดินและพระจันทร์สาดส่องก็จะเผยให้เห็นทิวทัศน์ใหม่ๆ
2329	วัดของกุมารี	พื้นที่ที่ศักดิ์สิทธิ์และโดดเดี่ยวที่สุดในประเทศ
2330	วัดร้าง	สุสานร้างของเทพี มีเพียงดวงดาวไร้นามเท่านั้นที่บูชานาง
2331	สตรีน้ำแข็ง	เพื่อนของข้าจากไปยังสถานที่ใกล้ๆ แต่ห่างไกลเหลือเกิน
2332	ห้องรอ	แพลนเนตปาร์ตี้เตรียมตัวก่อนการแสดง\สามารถได้ยินเสียงแฟนเพลงตะโกนเชียร์วงอยู่ด้านนอก
2335	ห้องลับคฤหาสน์บนเกาะอามอส	สถานที่ส่วนตัวของจูโนที่ซ่อนอยู่บนเกาะอามอส
2336	จูโนและคฤหาสน์ของทิวัซ	ห้องนอนในคฤหาสน์ของจูโนและทิวัซ\คฤหาสน์ของพวกเขาใหญ่โตมโหฬาร
2337	สวนของคฤหาสน์บนเกาะอามอส	โอดีซุสดูแลสวนอันงดงามนี้ทุกวัน
2338	คืนหนึ่งในสวน	คืนที่ยาวนานบนเกาะอามอส
2339	บีชคลับ	บีชคลับที่สว่างไสวสวยงามเสิร์ฟค็อกเทลอร่อยๆ ไม่อั้น
2340	คืนหนึ่งในรีสอร์ต	สถานที่ตั้งในรีสอร์ตหรูหราเพื่อดูพระอาทิตย์ตกดิน
2341	คืนหนึ่งบนเกาะอามอส	ถนนชวนฝันบนเกาะอามอสในค่ำคืนกลางฤดูร้อน
2342	ห้องนอนในเกสต์เฮาส์ของทิวัซ	สถานที่ลับซึ่งทิวัซและจูโนซักเสื้อผ้าสกปรก
2343	คืนหนึ่งในเกสต์เฮาส์	สถานที่หรูหราแต่ทิวัซเกลียดการอยู่ในเกสต์เฮาส์นี้เพียงลำพัง
2344	เกสต์เฮาส์ของทิวัซ	เกสต์เฮาส์สุดหรูที่แสดงถึงรสนิยมของทิวัซ
2345	ห้องผู้ป่วยของซิว่า	ห้องผู้ป่วยแสนอบอุ่นที่มีร่องรอยของเจ้าของห้องผู้ใจดีทุกหนทุกแห่ง
2346	โลกของจินตมณี	โลกแปลกประหลาดที่มีสีขาวกับดำซึ่งจินตมณีสร้างขึ้น
2347	สนามแข่ง D1	สนามแข่งที่แผ่กว้างออกไปไม่มีที่สิ้นสุด ช่วยให้คนขับเพลิดเพลินไปกับการเร่งความเร็ว
2348	อัฒจันทร์สนามแข่ง D1	อัฒจันทร์สที่สามารถรองรับปีศาจได้เป็นร้อยเป็นพัน
2349	จินตมณีของโลกิ	จินตมณีตามความต้องการของโลกิ
2350	ที่ซ่อนของจูดาส	ที่ซ่อนสุดมืดและอับชื้นของจูดาส
2351	จักรวาลของจูดาส	ที่นี่มันเป็นเรื่องของการคัดเลือกตามธรรมชาติ
2354	แล็บของบาเบล	ห้องแล็บลับที่ใช้ปลูกพืชต้องคำสาป "โลหิตปีศาจ"
2355	ห้องโถงของโลกิ	ห้องโถงของโลกิ ราชาที่กำลังจะมาถึง
2356	พื้นที่ของจินตมณีที่กำลังเผาไหม้	ความบ้าคลั่งที่แฝงเข้ามาในจิตใจของมิตราได้ปะทุขึ้นมา
2357	จักรวาลแห่งความบ้าคลั่ง	ภายในตัวใครบางคนที่เสียสติ ร้อนยิ่งกว่านรกและเต็มไปด้วยความเจ็บปวดอย่างแสนสาหัส
2358	ห้องโถงมืด	เสียงแปลกๆ ดังมาจากห้องโถงที่ว่างเปล่า นั่นเสียงลมหรือเสียงหัวเราะของใครบางคนหรือเปล่านะ?
2374	ถ้ำในป่า	ถ้ำลึกในป่า บางทีมันอาจจะไม่ได้ว่างเปล่าเหมือนอย่างที่เห็นก็ได้
2375	เพลิงที่กำลังมอด	เปลวไฟกำลังจะมอด แต่ความร้อนที่สุดจะทนและความเจ็บปวดอันแสนสาหัสนี้จะหายไปด้วยหรือเปล่า
2376	อาณาเขตจักรวาลของมิเรียม	คุกแห่งการลงโทษที่เตรียมไว้สำหรับผู้ที่ถูกกำหนดมาให้สูญพันธุ์
2377	จักรวาลของบาโทรี	นรกที่ถูกเลือกมาด้วยความสมัครใจโดยหวังว่าจะมีแสงจากสรวงสวรรค์สาดส่องลงมา...
2378	ฉากหลังแสงไฟนีออน	ชั่วโมงแห่งแสงไฟนีออนบอกเวลาเริ่มต้นของรัตติกาล
2379	หอแห่งปีศาจตนนั้นในยามราตรี	ข้างหน้าบ้านของปีศาจตนนั้นที่เงียบอย่างเหลือเชื่อ
2381	บ้านของมิเรียม	ความทรงจำอันอบอุ่นที่ซ่อนอยู่ภายใต้ความทรงจำ ความทรงจำที่สูญเสียไปซึ่งไม่สามารถปกป้องได้อีกต่อไป
2382	สมาคมเอ็กโซซิสต์สาขายุโรป	แท่นบูชาที่สร้างขึ้นตามประวัติศาสตร์ความเชื่ออันเป็นนิรันดร์ ถึงอย่างนั้น แท่นบูชาแห่งแสงสว่างก็ยังมีเงามืด
2383	บ้านของผู้บูชาปีศาจ	ไม่มีอะไรจะไร้ความหมายไปมากกว่าความเชื่อ ที่นี่ ผู้ที่ถูกทดสอบความเชื่อจะพบจุดจบอันน่าเศร้า
2384	อาณาเขตของคาดูเซอุส	ในมุมมืดของจิตใจคน คาดูเซอุสตวัดลิ้น
2385	ห้องผู้ป่วย	เมื่อเกิดเหตุฉุกเฉิน แม้แต่ปีศาจก็ไปโรงพยาบาลในโลกมนุษย์
2386	สตูดิโอ	ที่นี่เป็นทั้งบ้านสำหรับพักผ่อนและสตูดิโอสำหรับฝึกซ้อมจนไฟลุก
2387	เทศกาลโคมไฟกระดาษ	ต้อนรับปีใหม่นี้ด้วยการใส่คำอธิษฐานปีใหม่ของคุณลงในโคมไฟกระดาษและปล่อยโคมไฟให้ลอยไป
2445	ห้องแสดงคอนเสิร์ตของแพลนเนตปาร์ตี้	สถานที่จัดแสดงคอนเสิร์ตเดี่ยวของวงแพลนเนตปาร์ตี้\มาชมการแสดงอันน่าทึ่งและเพลงเพราะๆ ของวงกันได้เลย
2454	ลานน้ำแข็งคริสต์มาส	มาเล่นสเก็ตกันในวันคริสต์มาสกันเถอะ
2455	คืนก่อนปีใหม่	พระอาทิตย์ดวงใหม่ยังไม่ขึ้น แต่ท้องฟ้าก็เริ่มสว่างสดใส เบิกทางให้ดวงอาทิตย์
3	พื้นหลังสีม่วง	มิติย่อยสีม่วงที่คล้ายกับท้องฟ้ายามราตรีของโลกปีศาจ
3046	ทิวทัศน์ชายฝั่ง	แสงไฟจากเมืองหลอมรวมกับระลอกคลื่นเหนือผิวน้ำของแม่น้ำลึก
3059	โบสถ์น้อย	สถานที่ศักดิ์สิทธิ์ที่เหล่าเอ็กโซซิสต์ใช้ประกอบพิธีกรรม
4	พื้นหลังสีทอง	มิติย่อยสีทองที่คล้ายกับท้องฟ้าดาวพร่างพรายของโลกปีศาจ
5	พื้นหลังสีเขียว	มิติย่อยสีเขียวที่คล้ายกับมอสของโลกปีศาจ
6	พื้นหลังสีแดง	มิติย่อยสีแดงที่คล้ายกับลาวาของโลกปีศาจ
7	ไม่มีชื่อ	[ไม่มีคำอธิบาย]
8	ไม่มีชื่อ	[ไม่มีคำอธิบาย]
9	ไม่มีชื่อ	[ไม่มีคำอธิบาย]
