// key	SELECT_BOX_NAME_	SELECT_BOX_DESC_
73100001	属性別★5召喚チケットセレクトボックス	構成品の中から1つを選んで獲得します。
73100002	2019プリズムソウルカルタセレクトボックス	構成品の中から1つを選んで獲得します。
73100003	2019A装備セレクトボックス	サービス開始から2019.12.31まで\コラボ装備は対象外
73100004	+15研磨剤セレクトボックス	構成品の中から1つを選んで獲得します。
73100005	2019チャイルド選択ボックス	ロンチングから2019.12.31まで\コラボや転生館専用のチャイルドを除く
73100006	2020チャイルド選択ボックス	ロンチングから2020.12.31まで\コラボや転生館専用のチャイルドを除く
73100007	2019チャイルドコスチューム選択ボックス	ロンチングから2019.12.31まで\コラボや契約者スキンを除く
73100008	錬金術装備選択ボックス	構成品の中から1つを選んで獲得します。
73100009	+15研磨剤セレクトボックス	構成品の中から1つを選んで獲得します。
73100010	2019年チャイルド温泉スキン選択ボックス	ロンチングから2019.12.31まで\コラボ温泉スキンを除く。
73100011	渓谷と海カルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100012	ワールドボスベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100013	諸刃の剣チャイルド温泉スキンボックス	構成品の中から1つを選んで獲得します。
73100014	ランブルベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100015	リバースラビリンス温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100016	2019(P)カルタ選択ボックス	サービス開始から2019.12.31まで\コラボカルタは対象外
73100017	ワールドボスベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100018	ランブルベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100019	+3研磨剤セレクトボックス	構成品の中から1つを選んで獲得します。
73100020	+7研磨剤セレクトボックス	構成品の中から1つを選んで獲得します。
73100021	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100022	★3契約者スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100023	★4契約者スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100024	★5契約者スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100025	ワールドボスベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100026	温泉装飾選択ボックス	構成品の中から1つを選んで獲得します。
73100027	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100028	10連召喚チケット選択ボックス	構成品の中から1つを選んで獲得します。
73100029	★5温泉プレゼント選択ボックス	構成品の中から1つを選んで獲得します。
73100030	リバースベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100031	ワールドボスベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100032	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100033	ランブルベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100034	ベストAランク装備選択ボックス	構成品の中から1つを選んで獲得します。
73100035	双子温泉スキン選択ボックス I	構成品の中から1つを選んで獲得します。
73100036	双子温泉スキン選択ボックス II	構成品の中から1つを選んで獲得します。
73100037	あやねとレイファンのスキン選択ボックス	構成品の中から1つを選んで獲得します。
73100038	あやねとレイファンの温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100039	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100040	ランブルベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100041	育成支援選択ボックス	構成品の中から3つを選んで獲得します。
73100042	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100043	攻撃型&妨害型ベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100044	Romeo & Juliet スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100045	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100046	攻撃型&補助型温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100047	強化チャイルド選択ボックス	構成品の中から2つを選んで獲得します。
73100048	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100049	ランブルピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100050	増幅イグニッションコア選択ボックス	構成品の中から1つを選んで獲得します。
73100051	2019ソウルカルタ選択ボックス	ロンチングから2019.12.31まで\コラボソウルカルタを除く。
73100052	2019A級武器選択ボックス	サービス開始から2019.12.31まで\コラボ装備は対象外
73100053	2019A級防具選択ボックス	サービス開始から2019.12.31まで\コラボ装備は対象外
73100054	2019A級装飾選択ボックス	サービス開始から2019.12.31まで\コラボ装備は対象外
73100055	コア素材選べるギフト	構成品の中から1つを選んで獲得します。
73100056	防御型&妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100057	プラネットパーティーセレクトボックス	プラネットパーティーの本当のファンだけが獲得できるというペンライト！\誰のペンライトが欲しいですか？
73100058	2020年チャイルド温泉スキン選択ボックス	ロンチングから2020.12.31まで\コラボ温泉スキンを除く。
73100059	2020ソウルカルタ選択ボックス	サービス開始から2020.12.31まで\コラボカルタは対象外
73100060	2020プリズムソウルカルタセレクトボックス	サービス開始から2020.12.31まで\コラボカルタは対象外
73100061	2020A装備セレクトボックス	サービス開始から2020.12.31まで\コラボ装備は対象外
73100062	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100063	攻撃型＆回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100064	2020チャイルドコスチューム選択ボックス	ロンチングから2020.12.31まで\コラボや契約者スキンを除く
73100065	ランブルピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100066	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100067	回復＆補助型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100068	Endless Valentineスキン選択ボックス	構成品の中から1つを選んで獲得します。
73100069	モーモー選択ボックス	構成品の中から1つを選んで獲得します。
73100070	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100071	攻撃＆防御型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100072	ピックアップ召喚チケット選べるギフト	構成品の中から2つを選んで獲得します。
73100073	ランブルピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100074	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100075	妨害型&補助型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100076	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100077	攻撃型＆妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100078	イグニッション最終アップデート記念選択ボックス	構成品の中から2つを選んで獲得します。
73100079	ベスト人気チャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100080	妨害型&補助型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100081	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100082	防御型&回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100083	レイドボススキン選択ボックス	構成品の中から1つを選んで獲得します。
73100084	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100085	攻撃型&補助型温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100086	ベスト装備&細工石選択ボックス	構成品の中から2つを選んで獲得します。
73100087	ランブルピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100088	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100089	防御型&回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100090	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100091	水着チャイルドピックアップ温泉魔力選べるギフト	構成品の中から1つを選んで獲得します。
73100092	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100093	攻撃型&補助型温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100094	Midsummer Night's Dream セレクトボックス	構成品の中から1つを選んで獲得します。
73100095	水着チャイルドピックアップ温泉魔力選べるギフト	構成品の中から1つを選んで獲得します。
73100096	防御型&回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100097	夏ソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100098	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100099	ランブルピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100100	プレミアムピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100101	攻撃型&補助型温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100102	1000日記念チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100104	ヘパイストスチャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100105	ヘパイストス温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100106	ヘパイストススキン選択ボックス	構成品の中から1つを選んで獲得します。
73100107	RESTORATIONスキン選択ボックス	構成品の中から1つを選んで獲得します。
73100108	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100109	防御型&妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100110	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100111	補助型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100112	ワールドボスベストプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100113	攻撃型＆妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100114	イグニッション緊急支援選択ポックス	構成品の中から2つを選んで獲得します。
73100115	Infernoスキン選択ポックス	構成品の中から1つを選んで獲得します。
73100116	レイドボススキン選択ポックス	構成品の中から1つを選んで獲得します。
73100117	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100118	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100119	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100120	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100121	補助型＆回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100122	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100123	防御型&妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100124	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100125	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100126	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100127	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100128	チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100129	3周年記念チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100130	3周年記念温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100131	3周年プリズムカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100132	レイドボススキン選択ポックス 2	構成品の中から1つを選んで獲得します。
73100133	3周年記念ソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100134	属性別★5召喚チケットセレクトボックス	構成品の中から3つを選んで獲得します。
73100135	ワールドボスベストプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100136	妨害型＆回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100137	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100138	★5A錬金術装備選択ボックス	構成品の中から1つを選んで獲得します。
73100139	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100140	年末大決算チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100141	年末大決算温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100142	年末大決算プリズムカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100143	WOUNDED WINNER スキン選択ポックス	構成品の中から1つを選んで獲得します。
73100144	スペシャルスキン選択ボックス	構成品の中から1つを選んで獲得します。
73100145	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100146	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100147	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100148	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100149	スペシャル温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100150	2021ベストチャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100151	2021ベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100152	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100153	攻撃＆防御型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100154	防御型&妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100155	レイドボススキン選択ポックス 3	構成品の中から1つを選んで獲得します。
73100156	2022 ベスト装備&細工石\選択ボックス	構成品の中から3つを選んで獲得します。
73100157	2021年チャイルド選択ボックス	ロンチングから2021.12.31まで\コラボや転生館専用のチャイルドを除く
73100158	2021年チャイルド温泉スキン選択ボックス	ロンチングから2021.12.31まで\コラボ温泉スキンを除く。
73100159	2021プリズムカルタ選択ボックス	サービス開始から2021.12.31まで\コラボカルタは対象外
73100160	2021ソウルカルタ選択ボックス	サービス開始から2021.12.31まで\コラボカルタは対象外
73100161	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100162	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100163	ベストアンガルドプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100164	攻撃型＆回復型ピックアップ温泉スキンラッキーボックス	構成品の中から1つを選んで獲得します。
73100165	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100166	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100167	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100168	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100169	防御型&妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100170	Wounded Winner P.2 スキン選択ポックス	構成品の中から1つを選んで獲得します。
73100171	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100172	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100173	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100174	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100175	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100176	防御型&妨害型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100177	属性10連チャイルド召喚チケット選択ボックス	構成品の中から1つを選んで獲得します。
73100178	2021ソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100179	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100180	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100181	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100182	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100183	防御型&回復型ピックアップ温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100184	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100185	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100186	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100187	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100188	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100189	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100190	ベストアンガルドプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100191	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100192	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100193	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100194	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100195	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100196	ラグナバーストスキン選択ボックス	構成品の中から1つを選んで獲得します。
73100197	レイドボスチャイルドラッキーボックス	構成品の中から1つを選んで獲得します。
73100198	夏のチャイルド選択ボックス	構成品の中から2つを選んで獲得します。
73100199	夏の温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100200	制服スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100201	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100202	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100203	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100204	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100205	ラグナバーストスキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100206	レイドボスチャイルドセレクトボックスII	構成品の中から1つを選んで獲得します。
73100207	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100208	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100209	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100210	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100211	コア素材選べるギフト	構成品の中から1つを選んで獲得します。
73100212	細工石\選択ボックス	構成品の中から1つを選んで獲得します。
73100213	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100214	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100215	ベストアンガルドプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100216	チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100217	チャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100218	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100219	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100220	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100221	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100222	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100223	4周年記念増幅コア選択ボックス	構成品の中から1つを選んで獲得します。
73100224	4周年記念チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100225	4周年記念温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100226	4周年プリズムカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100227	年末大決算チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100228	年末大決算温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100229	年末大決算プリズムカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100230	レイドボスチャイルドラッキーボックス	構成品の中から1つを選んで獲得します。
73100231	ラグナバーストスキン選択ボックス	構成品の中から1つを選んで獲得します。
73100232	ワールドボスチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100233	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100234	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100235	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100236	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100237	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100238	ベストアンガルドプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100239	2022年チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100240	2022年チャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100241	2022プリズムカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100242	レイドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100243	2022ソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100244	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100245	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100246	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100247	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100248	ワールドボスベストチャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100249	エピックパペットセレクトボックス	ロンチングから2022.12.31まで
73100250	2022年チャイルド選択ボックス	構成品の中から1つを選んで獲得します。
73100251	2022年チャイルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100252	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100253	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100254	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100255	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100256	ベストアンガルド温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100257	ベストアンガルドプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100258	レアパペット選択ボックス	構成品の中から1つを選んで獲得します。
73100259	1★ 進化材料選択ボックス	構成品の中から1つを選んで獲得します。
73100260	2★ 進化材料選択ボックス	構成品の中から1つを選んで獲得します。
73100261	3★ 進化材料選択ボックス	構成品の中から1つを選んで獲得します。
73100262	4★ 進化材料選択ボックス	構成品の中から1つを選んで獲得します。
73100263	5★ 進化材料選択ボックス	構成品の中から1つを選んで獲得します。
73100264	2022チャイルドコスチューム選択ボックス	構成品の中から1つを選んで獲得します。
73100265	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100266	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100267	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100268	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100269	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100270	ワールドボスベストプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100271	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100272	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100273	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100274	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100275	ワールドボスベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100276	ワールドボスベストプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100277	レイドボスチャイルドラッキーボックス	構成品の中から1つを選んで獲得します。
73100278	ワールドボスチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100279	バスターズチャイルド選択ポックス	構成品の中から1つを選んで獲得します。
73100280	バスターズプリズムカルタ選択ポックス	構成品の中から1つを選んで獲得します。
73100281	バスターズチャイルド温泉スキン選択ボックスI	構成品の中から1つを選んで獲得します。
73100282	バスターズチャイルド温泉スキン選択ボックスII	構成品の中から1つを選んで獲得します。
73100283	アンガルドベスト温泉スキン選択ボックス	構成品の中から1つを選んで獲得します。
73100284	アンガルドベストプリズムソウルカルタ選択ボックス	構成品の中から1つを選んで獲得します。
73100285	レイドコスチューム選択ボックス	構成品の中から1つを選んで獲得します。
