// key	PAID_SUMMON_GROUP_NAME_
10001	DOAXVV階梯召喚(第4階獎勵：3-5★歌牌召喚券x1，第6階獎勵：4-5★歌牌召喚券x1)
1001	
1101	
1102	無憂無慮的哪吒特選召喚
1103	世界王最佳Child召喚
1104	忠誠的仙娥特選召喚
1105	最佳4對情侶特選召喚
1106	輔助型和干擾型特選召喚
1107	木屬性水晶召喚
1108	2022最佳Child Pick Up召喚
1109	干擾型特選召喚
1110	輔助型與防禦型特選召喚
1112	[副本爆發者Child召喚券 I] (無限)
1113	[副本爆發者Child召喚券 II] (無限)
1114	世界王最佳Child召喚
1115	輔助型特選召喚
1116	攻擊型和輔助型特選召喚
1117	攻擊型和防助型特選召喚
1118	攻擊型與輔助型特選召喚
1119	
1120	攻擊型和治癒型特選召喚
1121	
1201	
1202	闇屬性紅石召喚
1203	
1204	
1205	
1206	
1207	
1208	
1209	火屬性紅石召喚
1215	
1216	
1400	妲比的合理召喚
201	
202	
3101	
3102	
401	天真的賽奧法諾必中召喚(5★出現1次以上時結束)
402	凍原吉爾丁必中召喚(5★出現1次以上時結束)
403	指揮官阿提蜜西亞必中召喚(5★出現1次以上時結束)
404	無憂無慮的妖精德律阿得斯必中召喚(5★出現1次以上時結束)
405	完美的莫娜必中召喚(5★出現1次以上時結束)
4101	
4102	[小魅魔的點心時間特選召喚]
4103	[妲比在這裡喔特選召喚]
4104	[表演的時候到了！特選召喚]
4105	2022最佳魂之歌牌Pick Up召喚
411	北國俱毗羅必中召喚(5★出現1次以上時結束)
412	糾纏的薇薇安必中召喚(5★出現1次以上時結束)
413	情報員布朗尼必中召喚(5★出現1次以上時結束)
414	看守者艾芮兒必中召喚(5★出現1次以上時結束)
415	古弦樂師自請妃必中召喚(5★出現1次以上時結束)
4201	
4202	
4203	
5001	3-5★Child10x免費召喚
5002	
5003	
5004	
5101	
5102	
5103	
5104	
5105	
66600	
91001	
91101	
91201	
94201	
99900	
99901	
