// key	HECATE_STORY_TITLE_	HECATE_STORY_DESC_
100001001	อารัมภบทศึกชิงบัลลังก์ราชาปีศาจ	
100001002	บทนำ: โหมดฝึกสอน	
100001003	บทสอนการเล่น 2	
100001004	บทสอนการเล่น 3(1/2)	
100001005	บทสอนการเล่น 3(2/2)	
100001006	บทสอนการเล่น 4	
100001007	บทนำ: ดีมีเทอร์	
100001008	ดันเจี้ยนแห่งวิญญาณ(1/2)	
100001009	ดันเจี้ยนแห่งวิญญาณ(2/2)	
100001010	ปีศาจผู้น่าสงสาร(1/2)	
100001011	ปีศาจผู้น่าสงสาร(2/2)	
100001012	ศึกชิงบัลลังก์ราชาปีศาจ(1/2)	
100001013	ศึกชิงบัลลังก์ราชาปีศาจ(2/2)	
100001014	ดีมีเทอร์จอมหลอกลวง(1/2)	
100001015	ดีมีเทอร์จอมหลอกลวง(2/2)	
100001016	ช่วงเวลาพัก: ดีมีเทอร์	
100001017	ธาตุแท้ของซัคคิวบัส	
100001018	ปีศาจสหัสวรรษ	
100001019	ความปรารถนาของมนุษย์	
100001020	กิเลสและความโทมนัส(1/2)	
100001021	กิเลสและความโทมนัส(2/2)	
100001022	บทนำ: อาหารแสนอร่อย	
100001023	ปีศาจแห่งความอุตสาหะ(1/2)	
100001024	ปีศาจแห่งความอุตสาหะ(2/2)	
100001025	ปีศาจผู้สอบตก	
100001026	ความผิดพลาดซ้ำๆ	
100001027	ความปรารถนาที่แท้จริง(1/2)	
100001028	ความปรารถนาที่แท้จริง(2/2)	
100001029	บทนำ: แมมมอน	
100001030	เปิดตัวราชันย์สีทอง(1/2)	
100001031	เปิดตัวราชันย์สีทอง(2/2)	
100001032	ท่องเที่ยวอย่างราชา(1/2)	
100001033	ท่องเที่ยวอย่างราชา(2/2)	
100002001	ฉากเปิด	
100002002	บทนำ: ไฟโร	
100002003	เด็กชายธรรมดา(1/2)	
100002004	เด็กชายธรรมดา(2/2)	
100002005	เลือดร้อน VS สันหลังยาว(1/2)	
100002006	เลือดร้อน VS สันหลังยาว(2/2)	
100002007	ความมีน้ำใจของแชมเปี้ยน	
100002008	ไฟโรที่ลุกไหม้(1/2)	
100002009	ไฟโรที่ลุกไหม้(2/2)	
100002010	บทนำ: คูสิธ	
100002011	นักล่าปีศาจ	
100002012	เขี้ยวแห่งความภาคภูมิ	
100002013	สงครามผู้อัญเชิญ	
100002014	ศัตรูในละแวกบ้าน(1/2)	
100002015	ศัตรูในละแวกบ้าน(2/2)	
100002016	บทนำ: เฟรยา	
100002017	แมวบาดเจ็บ	
100002018	คนประหลาด	
100002019	แขกที่ไม่ได้รับเชิญ	
100002020	แมวที่หนีไป(1/2)	
100002021	แมวที่หนีไป(2/2)	
100002022	ช่วงเวลาพัก: เฟรยา	
100002023	แมวขี้ขลาด	
100002024	แมวป่า	
100002025	แมวคราง	
100002026	ความรู้สึกของแมว(1/2)	
100002027	ความรู้สึกของแมว(2/2)	
100003001	ฉากเปิด	
100003002	บทนำ: เฮคาที	
100003003	ปีศาจชั้นต่ำ(1/2)	
100003004	ปีศาจชั้นต่ำ(2/2)	
100003005	ปีศาจผู้มีมารยาทปานกลาง(1/2)	
100003006	ปีศาจผู้มีมารยาทปานกลาง(2/2)	
100003007	ความพึงพอใจของผู้ช่วย(1/2)	
100003008	ความพึงพอใจของผู้ช่วย(2/2)	
100003009	ดวงใจแม่มด(1/2)	
100003010	ดวงใจแม่มด(2/2)	
100003011	บทนำ: ร้านสะดวกซื้อ	
100003012	ปีศาจร้านสะดวกซื้อ	
100003013	ข้าวปั้น	
100003014	ความหมายของการเป็นมาสเตอร์	
100003015	หนึ่งวันในร้านสะดวกซื้อ(1/2)	
100003016	หนึ่งวันในร้านสะดวกซื้อ(2/2)	
100003017	บทนำ: โจนออฟอาร์ค	
100003018	การโต้กลับของเฟรย์(1/2)	
100003019	การโต้กลับของเฟรย์(2/2)	
100003020	เพราะเหมือนกันจึงต่อต้านกัน	
100003021	สายเลือดเทพี(1/2)	
100003022	สายเลือดเทพี(2/2)	
100003023	โจมตีด้วยเอกสาร(1/2)	
100003024	โจมตีด้วยเอกสาร(2/2)	
100003025	ช่วงเวลาพัก: โจนออฟอาร์ค	
100003026	การจู่โจมจากด้านหน้า	
100003027	คำใบ้ของพันธสัญญา	
100003028	หลักคำสอนเปี่ยมทักษะ	
100003029	ปีศาจผู้ขี้ขลาด(1/2)	
100003030	ปีศาจผู้ขี้ขลาด(2/2)	
100004001	ฉากเปิด	
100004002	บทนำ: อพอลโล่	
100004003	การก่อกำเนิด	
100004004	ผู้ได้รับการบูชา I	
100004005	ความเชื่อใจต่อกัน	
100004006	บทนำ: แผนกสูตินรีเวช	
100004007	ความสุข	
100004008	คำแก้ตัวของปีศาจ	
100004009	หยุดนะ!	
100004010	ภาชนะที่ยังไม่สมบูรณ์(1/2)	
100004011	ภาชนะที่ยังไม่สมบูรณ์(2/2)	
100004012	บทนำ: นีมเฮน I	
100004013	ความรู้สึกที่แท้จริง(1/2)	
100004014	ความรู้สึกที่แท้จริง(2/2)	
100004015	ความผิดพลาดซ้ำๆ	
100004016	ความลับของการหลับลึก	
100004017	พิธีไล่ผีของปีศาจ(1/2)	
100004018	พิธีไล่ผีของปีศาจ(2/2)	
100004019	ช่วงเวลาพัก: นีมเฮน	
100004020	การต่อรองที่ล้มเหลว(1/2)	
100004021	การต่อรองที่ล้มเหลว(2/2)	
100004022	ปัญหาผู้หญิงๆ ในโลกปีศาจ(1/2)	
100004023	ปัญหาผู้หญิงๆ ในโลกปีศาจ(2/2)	
100004024	ลำดับความเดือดดาล(1/2)	
100004025	ลำดับความเดือดดาล(2/2)	
100004026	เข้าหูซ้ายทะลุหูขวา(1/2)	
100004027	เข้าหูซ้ายทะลุหูขวา(2/2)	
100004028	ช่วงเวลาพัก: นีมเฮน	
100004029	เต็มพิกัด(1/2)	
100004030	เต็มพิกัด(2/2)	
100004031	หลอกหรือลวง(1/2)	
100004032	หลอกหรือลวง(2/2)	
100004033	ถูกโอบล้อม	
100004034	การเริ่มต้นที่แท้จริง(1/2)	
100004035	การเริ่มต้นที่แท้จริง(2/2)	
100005001	ฉากเปิด	
100005002	บทนำ: ดาน่า	
100005003	รักแรกของสาวน้อย(1/2)	
100005004	รักแรกของสาวน้อย(2/2)	
100005005	วิธีการที่มีเหตุผล(1/2)	
100005006	วิธีการที่มีเหตุผล(2/2)	
100005007	วันเวย์ทริป(1/2)	
100005008	วันเวย์ทริป(2/2)	
100005009	คะแนนความพยายาม(1/2)	
100005010	คะแนนความพยายาม(2/2)	
100005011	บทนำ: โรงเรียนประถม	
100005012	ดาวรุ่งพุ่งแรง(1/2)	
100005013	ดาวรุ่งพุ่งแรง(2/2)	
100005014	เจ้าสาวตัวน้อย(1/2)	
100005015	เจ้าสาวตัวน้อย(2/2)	
100005016	เรื่องราวความกังวล(1/2)	
100005017	เรื่องราวความกังวล(2/2)	
100005018	คำศัพท์ของปีศาจ(1/2)	
100005019	คำศัพท์ของปีศาจ(2/2)	
100005020	บทนำ: ยูโรป้า I	
100005021	จอมโดดเรียน	
100005022	เด็กเกเร	
100005023	เด็กผู้ถูกทอดทิ้ง	
100005024	สมการของสาวรุ่น(1/2)	
100005025	สมการของสาวรุ่น(2/2)	
100005026	บทนำ: เนธ	
100005027	ชั่วโมงเรียน	
100005028	เงาตามตัว	
100005029	เยาวชนจอมกบฏ	
100005030	สายใยแห่งครอบครัว(1/2)	
100005031	สายใยแห่งครอบครัว(2/2)	
100006001	ฉากเปิด	
100006002	บทนำ: ลีเจนด์	
100006003	สาวน้อยผู้ถูกทอดทิ้ง(1/2)	
100006004	สาวน้อยผู้ถูกทอดทิ้ง(2/2)	
100006005	ยอดฝีมือใหม่ปริศนา	
100006006	แบดบอยและทรราช	
100006007	ดาบิมาแล้ว!(1/2)	
100006008	ดาบิมาแล้ว!(2/2)	
100006009	ช่วงเวลาพัก: ลีเจนด์	
100006010	เทคนิคการล่อลวงของดาบิ	
100006011	เป็นนินจาต้องอดทน	
100006012	ธรรมเนียมโบราณ	
100006013	ตำนานวีรบุรุษ(1/2)	
100006014	ตำนานวีรบุรุษ(2/2)	
100006015	บทนำ: บริษัทกฎหมาย	
100006016	ปีศาจผู้ไร้กฎเกณฑ์	
100006017	ผู้พิทักษ์จอมดราม่า	
100006018	ความกังวลของปีศาจ	
100006019	ห้ามถามอะไรทั้งสิ้น(1/2)	
100006020	ห้ามถามอะไรทั้งสิ้น(2/2)	
100006021	บทนำ: มหาวิหาร	
100006022	เล่นคำ	
100006023	สัมผัสถึงอันตราย	
100006024	ความปลอดภัยต้องมาก่อน	
100006025	ความกังวลเล็กๆ(1/2)	
100006026	ความกังวลเล็กๆ(2/2)	
100006027	บทนำ: ยูโรป้า II	
100006028	ความกระวนกระวาย	
100006029	เส้นทางสู่ปีศาจมืออาชีพ(1/2)	
100006030	เส้นทางสู่ปีศาจมืออาชีพ(2/2)	
100006031	ผู้เข้าร่วม	
100006032	บุปผาและภมร	
100007001	ฉากเปิด	
100007002	บทนำ: เชนคิลเลอร์	
100007003	ปีศาจพเนจร(1/2)	
100007004	ปีศาจพเนจร(2/2)	
100007005	นักล่า(1/2)	
100007006	นักล่า(2/2)	
100007007	ตามล่าความเป็นเลิศ(1/2)	
100007008	ตามล่าความเป็นเลิศ(2/2)	
100007009	บุคคลที่เหมาะสม(1/2)	
100007010	บุคคลที่เหมาะสม(2/2)	
100007011	บทนำ: อพาร์ตเมนต์ย่านกลางเมือง	
100007012	ปีศาจจอมหลงใหล	
100007013	ปีศาจผู้สอบตก	
100007014	การวางแผนชีวิต	
100007015	ราชาปีศาจผู้เรืองปัญญา(1/2)	
100007016	ราชาปีศาจผู้เรืองปัญญา(2/2)	
100007017	บทนำ: คาลคัส	
100007018	ราชาปีศาจหมายเลข 666(1/2)	
100007019	ราชาปีศาจหมายเลข 666(2/2)	
100007020	ประกาศลี้ภัย(1/2)	
100007021	ประกาศลี้ภัย(2/2)	
100007022	วินาทีสำคัญ	
100007023	ผู้ทำนาย	
100007024	ช่วงเวลาพัก: คาลคัส	
100007025	กินอิ่ม นอนหลับ	
100007026	บุคคลอันตราย	
100007027	แขวนอยู่บนเส้นด้าย	
100007028	หายนะของปีศาจ(1/2)	
100007029	หายนะของปีศาจ(2/2)	
100008001	ฉากเปิด	
100008002	บทนำ: ย่านแออัด	
100008003	การป้องกันตัวเอง	
100008004	ผู้ท้าชิงที่หายตัวไป	
100008005	เตือนภัยปีศาจ	
100008006	ตัวแปร	
100008007	บทนำ: โรงเรียนกวดวิชา	
100008008	ตามล่าหาเฟรย์	
100008009	ปรปักษ์	
100008010	การต่อรอง	
100008011	ความคิดของโมนา(1/2)	
100008012	ความคิดของโมนา(2/2)	
100008013	บทนำ: เฟรย์	
100008014	ตกกระไดพลอยโจน	
100008015	ปีศาจผู้ชั่วร้าย	
100008016	ความไม่มั่นคง	
100008017	อาวุธลับแสนชั่วร้าย	
100008018	บทนำ: รูฟัส	
100008019	ปีศาจผู้หนีหาย	
100008020	ภารกิจสำคัญ(1/2)	
100008021	ภารกิจสำคัญ(2/2)	
100008022	เพื่อนวัยเด็ก	
100008023	ความทรงจำ	
100008024	ช่วงเวลาพัก: รูฟัส	
100008025	ศึกตุ๊กตา(1/2)	
100008026	ศึกตุ๊กตา(2/2)	
100008027	แผนกลยุทธ์	
100008028	เป็นไปตามแผนการ(1/2)	
100008029	เป็นไปตามแผนการ(2/2)	
100008030	รูฟัสผู้สืบทอด(1/2)	
100008031	รูฟัสผู้สืบทอด(2/2)	
100009001	ฉากเปิด	
100009002	บทนำ: เซนต์ไมเคิล	
100009003	โรงเรียนหญิงล้วน(1/2)	
100009004	โรงเรียนหญิงล้วน(2/2)	
100009005	ช่วงเวลาพัก: โกโมราห์	
100009006	จิตวิญญาณที่แตกดับ(1/2)	
100009007	จิตวิญญาณที่แตกดับ(2/2)	
100009008	ช่วงเวลาพัก: ไฮดร้า	
100009009	มอนสเตอร์จอมวุ่นวาย(1/2)	
100009010	มอนสเตอร์จอมวุ่นวาย(2/2)	
100009011	ช่วงเวลาพัก: บาโทรี I	
100009012	สหายชั่วนิรันดร์(1/2)	
100009013	สหายชั่วนิรันดร์(2/2)	
100010001	ฉากเปิด	
100010002	บทนำ: เงามืดของโรงเรียนหญิงล้วน	
100010003	สหายผู้หายสาบสูญ(1/2)	
100010004	สหายผู้หายสาบสูญ(2/2)	
100010005	ความฝันอันเลือนราง(1/2)	
100010006	ความฝันอันเลือนราง(2/2)	
100010007	ผีดิบช่างฝัน(1/2)	
100010008	ผีดิบช่างฝัน(2/2)	
100010009	ดีไซน์เนอร์(1/2)	
100010010	ดีไซน์เนอร์(2/2)	
100011001	ฉากเปิด	
100011002	บทนำ: บาเบล	
100011003	จุดหมายปลายทางของวิญญาณ(1/2)	
100011004	จุดหมายปลายทางของวิญญาณ(2/2)	
100011005	ช่วงเวลาพัก: บาโทรี II	
100011006	ปีศาจผู้เมตตาแห่งชนชั้นสูง(1/2)	
100011007	ปีศาจผู้เมตตาแห่งชนชั้นสูง(2/2)	
100011008	ช่วงเวลาพัก: เปลที่ว่างเปล่า	
100011009	ห้องเรียนที่ว่างเปล่า(1/2)	
100011010	ห้องเรียนที่ว่างเปล่า(2/2)	
100011011	ช่วงเวลาพัก: สัตว์ประหลาด	
100011012	เสียงกรีดร้องจากความมืด(1/2)	
100011013	เสียงกรีดร้องจากความมืด(2/2)	
100012001	ฉากเปิด	
100012002	บทนำ: คุบาบาผู้พยาบาท	
100012003	เปลไม้ดำ(1/2)	
100012004	เปลไม้ดำ(2/2)	
100012005	บทนำ: กลยุทธ์ของผู้ชำนาญการ	
100012006	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง(1/2)	
100012007	ข่าวลือเกี่ยวกับปีศาจตนหนึ่ง(2/2)	
100012008	บทนำ: ความปรารถนาอันชั่วร้าย	
100012009	ความฝันโกลาหล(1/2)	
100012010	ความฝันโกลาหล(2/2)	
100012011	ช่วงเวลาพัก: วันศักดิ์สิทธิ์สุดท้าย	
100012012	คำสาบานของวิญญาณที่ไม่สงบ(1/2)	
100012013	คำสาบานของวิญญาณที่ไม่สงบ(2/2)	
100013001	ฉากเปิด	
100013002	บทนำ: โดดเดี่ยวในความมืด	
100013003	เงาที่คืบคลานเข้ามา(1/2)	
100013004	เงาที่คืบคลานเข้ามา(2/2)	
100013005	ดาบิอีกคน(1/2)	
100013006	ดาบิอีกคน(2/2)	
100013007	เปลนอน(1/2)	
100013008	เปลนอน(2/2)	
100013009	รังไหมแห่งการหวนคืน	
100013010	ดาบิที่ปลุกพลังแล้ว(1/6)	
100013011	ดาบิที่ปลุกพลังแล้ว(2/6)	
100013012	ดาบิที่ปลุกพลังแล้ว(3/6)	
100013013	ดาบิที่ปลุกพลังแล้ว(4/6)	
100013014	ดาบิที่ปลุกพลังแล้ว(5/6)	
100013015	ดาบิที่ปลุกพลังแล้ว(6/6)	
100014001	ฉากเปิด	
100014002	บทนำ: ผู้ยิงธนูจอมโอหัง	
100014003	การท้าทายโดโจ (1/2)	
100014004	การท้าทายโดโจ (2/2)	
100014005	นักแม่นธนูปีศาจ (1/2)	
100014006	นักแม่นธนูปีศาจ (2/2)	
100014007	การหายตัวไปของดาบิ (1/2)	
100014008	การหายตัวไปของดาบิ (2/2)	
100014009	เกียรติของข้า (1/2)	
100014010	เกียรติของข้า (2/2)	
100019001	บทนำ	
100019002	ความหอมและกลิ่นกาย (1/2)	
100019003	ความหอมและกลิ่นกาย (2/2)	
100019004	ความลับระหว่างสองคน (1/2)	
100019005	ความลับระหว่างสองคน (2/2)	
100019006	อิทธิพลของหัวใจ (1/2)	
100019007	อิทธิพลของหัวใจ (2/2)	
100019008	ความรักแบบเด็กๆ (1/2)	
100019009	ความรักแบบเด็กๆ (2/2)	
100019010	ที่นี่ ที่นั่นและทุกที่	
100019011	รอบที่ 2	
100019012	รักหวานแหวว (1/2)	
100019013	รักหวานแหวว (2/2)	
100019014	การทำนายของแอลลี่ (1/2)	
100019015	การทำนายของแอลลี่ (2/2)	
100023001	บทนำ	
100023002	เพลงต้นฉบับ	
100023003	ซุปเปอร์โนวาแห่งย่านฮาร์เล็ม	
100023004	อีเวนต์เซอร์ไพรส์	
100023005	ยินดีที่ได้รู้จักนะ!	
100023006	ฝากเจ้าด้วยล่ะ!(1/2)	
100023007	ฝากเจ้าด้วยล่ะ!(2/2)	
100023008	ส่งเสียงหน่อย!(1/2)	
100023009	ส่งเสียงหน่อย!(2/2)	
100023010	ทำเป็นพูดดีไป	
100023011	ปีศาจผู้น่ารัก (1/2)	
100023012	ปีศาจผู้น่ารัก (2/2)	
100090001	ยินดีต้อนรับ!	
100091001	บทนำ	
100091002	แครมปัส I (1/2)	
100091003	แครมปัส I (2/2)	
100091004	รูดอล์ฟ (1/2)	
100091005	รูดอล์ฟ (2/2)	
100091006	ซานตาคลอส (1/2)	
100091007	ซานตาคลอส (2/2)	
100091008	แครมปัส II (1/2)	
100091009	แครมปัส II (2/2)	
100092001	บทนำ	
100092002	บาสต์ (1/2)	
100092003	บาสต์ (2/2)	
100092004	โฮรัส (1/2)	
100092005	โฮรัส (2/2)	
100092006	คลีโอพัตรา (1/2)	
100092007	คลีโอพัตรา (2/2)	
100092008	การปรากฎตัวของฟาโรห์ (1/2)	
100092009	การปรากฎตัวของฟาโรห์ (2/2)	
100093001	บทนำ	
100093002	วิลโลว์ ดอร์ยัง (1/2)	
100093003	วิลโลว์ ดอร์ยัง (2/2)	
100093004	จาชองบี I (1/2)	
100093005	จาชองบี I (2/2)	
100093006	บาริ (1/2)	
100093007	บาริ (2/2)	
100093008	จาชองบี II (1/2)	
100093009	จาชองบี II (2/2)	
100094001	บทนำ	
100094002	พิธีไล่ผีของปีศาจ (1/2)	
100094003	พิธีไล่ผีของปีศาจ (2/2)	
100094004	ปฏิบัติการช่วยชีวิต (1/2)	
100094005	ปฏิบัติการช่วยชีวิต (2/2)	
100094006	ความลำพองใจของผู้คลั่งศาสนา (1/2)	
100094007	ความลำพองใจของผู้คลั่งศาสนา (2/2)	
100094008	การฟื้นคืนชีพและการปลุกพลัง (1/2)	
100094009	การฟื้นคืนชีพและการปลุกพลัง (2/2)	
100095001	บทนำ	
100095002	รีสอร์ตที่สวยงาม (1/2)	
100095003	รีสอร์ตที่สวยงาม (2/2)	
100095004	วอลเลย์บอลชายหาด (1/2)	
100095005	วอลเลย์บอลชายหาด (2/2)	
100095006	ปริศนาของลิงยักษ์ (1/2)	
100095007	ปริศนาของลิงยักษ์ (2/2)	
100095008	วันหยุดฤดูร้อน (1/2)	
100095009	วันหยุดฤดูร้อน (2/2)	
100096001	บทนำ	
100096002	แขกผู้น่ารัก (1/2)	
100096003	แขกผู้น่ารัก (2/2)	
100096004	เมดนักดวลปืน (1/2)	
100096005	เมดนักดวลปืน (2/2)	
100096006	Yes, My Lord... (1/2)	
100096007	Yes, My Lord... (2/2)	
100096008	ผู้ที่ข้ารัก (1/2)	
100096009	ผู้ที่ข้ารัก (2/2)	
100097001	บทนำ	
100097002	แพลนเนตปาร์ตี้ (1/2)	
100097003	แพลนเนตปาร์ตี้ (2/2)	
100097004	เป็นเด็กฝึกนานแค่ไหน? (1/2)	
100097005	เป็นเด็กฝึกนานแค่ไหน? (2/2)	
100097006	ความภาคภูมิใจของไอดอล (1/2)	
100097007	ความภาคภูมิใจของไอดอล (2/2)	
100097008	แสดงอีก! (1/2)	
100097009	แสดงอีก! (2/2)	
100099001	บทนำ	
100099002	-หายนะ- (1/2)	
100099003	-หายนะ- (2/2)	
100099004	-เบาะแส- (1/2)	
100099005	-เบาะแส- (2/2)	
100099006	-ความโกรธ- (1/2)	
100099007	-ความโกรธ- (2/2)	
100099008	-ความหวัง- (1/2)	
100099009	-ความหวัง- (2/2)	
100100001	บทนำ	
100100002	เพลงแต่งงานแห่งพรหมลิขิต (1/2)	
100100003	เพลงแต่งงานแห่งพรหมลิขิต (2/2)	
100100004	จดหมายจากเกาะแห่งเจ้าสาว	
100100005	เจ้าสาวมาแล้ว?! (1/2)	
100100006	เจ้าสาวมาแล้ว?! (2/2)	
100100007	เจ้าบ่าวมาแล้ว! (1/2)	
100100008	เจ้าบ่าวมาแล้ว! (2/2)	
100100009	พระอาทิตย์ของข้า เจ้าสาวของข้า (1/2)	
100100010	พระอาทิตย์ของข้า เจ้าสาวของข้า (2/2)	
100104001	บทนำ	
100104002	การท้าทายของผู้ร้าย (1/2)	
100104003	การท้าทายของผู้ร้าย (2/2)	
100104004	น้ำเป็นหนึ่งเดียวกับปืนฉีดน้ำ (1/2)	
100104005	น้ำเป็นหนึ่งเดียวกับปืนฉีดน้ำ (2/2)	
100104006	ฉีดน้ำ (1/2)	
100104007	ฉีดน้ำ (2/2)	
100104008	สูบน้ำ (1/2)	
100104009	สูบน้ำ (2/2)	
100105001	บทนำ	
100105002	ตอน 1 (1/2)	
100105003	ตอน 1 (2/2)	
100105004	ตอน 2 (1/2)	
100105005	ตอน 2 (2/2)	
100105006	ตอน 3 (1/2)	
100105007	ตอน 3 (2/2)	
100105008	ตอน 4 (1/2)	
100105009	ตอน 4 (2/2)	
100110001	เงาสะท้อนโลกันตร์	การทดสอบเวิลด์บอส
100110002	นักปราชญ์แห่งโลกปีศาจ	ร้านค้ากระจกวิเศษ
100111001	บทนำ	
100111002	ภัยพิบัติ I	
100111003	ภัยพิบัติ II	
100111004	ปะทะ I	
100111005	ปะทะ II	
100111006	สัญญาสองฝ่าย I	
100111007	สัญญาสองฝ่าย II	
100112001	บทนำ	
100112002	บทสวดให้ผู้ใกล้ตาย I	
100112003	บทสวดให้ผู้ใกล้ตาย II	
100112004	ผู้ยั่วยวน	
100112005	การล่มสลาย	
100112006	ครูเสด	
100112007	การจุติ	
100113001	บทนำ	
100113002	วันโลกาวินาศ!	
100113003	วันโลกาวินาศ!(1/2)	
100113004	วันโลกาวินาศ!(2/2)	
100114001	บทนำ	
100114002	สตอล์คเกอร์	
100114003	ผู้ติดตาม	
100114004	เกมซ่อนหา	
100114005	เกมหลอก คนลวง	
100114006	ความบ้าคลั่งอันเงียบงัน(1/2)	
100114007	ความบ้าคลั่งอันเงียบงัน(2/2)	
100115001	บทนำ	
100115002	แสงสว่างในความมืดมิด(1/2)	
100115003	แสงสว่างในความมืดมิด(2/2)	
100115004	ความลังเลใจ(1/2)	
100115005	ความลังเลใจ(2/2)	
100115006	การเลิกวิตกกับอดีต(1/2)	
100115007	การเลิกวิตกกับอดีต(2/2)	
100115008	ความทรงจำอันเก่าแก่(1/2)	
100115009	ความทรงจำอันเก่าแก่(2/2)	
100115010	หนทางที่ถูกต้อง(1/2)	
100115011	หนทางที่ถูกต้อง(2/2)	
100116001	บทนำ	
100116002	การหลบหนี(1/2)	
100116003	การหลบหนี(2/2)	
100116004	อาชญากรรม(1/2)	
100116005	อาชญากรรม(2/2)	
100116006	การปรากฏตัวอย่างไม่คาดฝัน(1/2)	
100116007	การปรากฏตัวอย่างไม่คาดฝัน(2/2)	
100116008	เดอะลีดเดอร์(1/2)	
100116009	เดอะลีดเดอร์(2/2)	
100116010	เหล่าพี่น้อง(1/2)	
100116011	เหล่าพี่น้อง(2/2)	
100117001	บทนำ	
100117002	หัวใจวาย	
100117003	การสูญเสียเลือดขั้นวิกฤต I	
100117004	การสูญเสียเลือดขั้นวิกฤต II(1/2)	
100117005	การสูญเสียเลือดขั้นวิกฤต II(2/2)	
100117006	ประสบการณ์เฉียดตาย(1/2)	
100117007	ประสบการณ์เฉียดตาย(2/2)	
100118001	บทนำ	
100118002	ไปให้ได้นะ	
100118003	การทับซ้อน	
100118004	อาธีน่า	
100118005	ความทรงจำ	
100118006	พาลลาส	
100118007	มาอยู่ด้วยกัน	
100120001	บทนำ	
100120002	การเผชิญหน้า(1/2)	
100120003	การเผชิญหน้า(2/2)	
100120004	เรื่องราวนั้นดำเนินต่อไป(1/2)	
100120005	เรื่องราวนั้นดำเนินต่อไป(2/2)	
100120006	สหาย(1/2)	
100120007	สหาย(2/2)	
100120008	สายลูกประคำแก้ว(1/2)	
100120009	สายลูกประคำแก้ว(2/2)	
100121001	บทนำ	
100121002	ข่าวด่วน	
100121003	ไมค์เจ๊ง	
100121004	โชว์ยอดนิยม	
100121005	ไพรม์ไทม์	
100122001	บทนำ	
100122002	เจ้าชอบช็อกโกแลตแบบไหน?	
100122003	ของขวัญพิเศษ	
100122004	กล่องเค้กช็อกโกแลตที่ถูกขโมยมา	
100122005	ทำด้วยความรัก(1/2)	
100122006	ทำด้วยความรัก(2/2)	
100123001	บทนำ	
100123002	นักสืบกับผู้บูชาปีศาจ	
100123003	พันธสัญญาและความทรงจำ	
100123004	ธูปแห่งคำอธิษฐาน	
100123005	วิวรณ์ของพระเจ้า(1/2)	
100123006	วิวรณ์ของพระเจ้า(2/2)	
100125001	บทนำ	
100125002	เรื่องความงามน่ารู้(1/2)	
100125003	เรื่องความงามน่ารู้(2/2)	
100125004	หลักเบื้องต้น(1/2)	
100125005	หลักเบื้องต้น(2/2)	
100125006	ผู้งดงาม(1/2)	
100125007	ผู้งดงาม(2/2)	
100125008	รีเบิร์ธแล็บ(1/2)	
100125009	รีเบิร์ธแล็บ(2/2)	
100126001	บทนำ	
100126002	คนร้ายอยู่ใกล้ตัว	
100126003	สตรอว์เบอร์รีเคลือบน้ำตาล	
100126004	ปาร์ตี้ออนเซ็น	
100126005	ทางเลือกสามอย่างที่เหลือ(1/2)	
100126006	ทางเลือกสามอย่างที่เหลือ(2/2)	
100127001	บทนำ	
100127002	การตามหาใครบางคน(1/2)	
100127003	การตามหาใครบางคน(2/2)	
100127004	การเผชิญหน้า อันน่าประหลาดใจ(?)(1/2)	
100127005	การเผชิญหน้า อันน่าประหลาดใจ(?)(2/2)	
100127006	ปรมาจารย์	
100127007	ปณิธานแต่ละอย่าง(1/2)	
100127008	ปณิธานแต่ละอย่าง(2/2)	
100128001	บทนำ	
100128002	เดินเล่นยามเย็น	
100128003	แขกยามวิกาล	
100128004	เรื่องเฮี้ยนหลังโรงเรียนเลิก	
100128005	ปริศนากลางฤดูร้อน(1/2)	
100128006	ปริศนากลางฤดูร้อน(2/2)	
100129001	บทนำ	
100129002	พระอาทิตย์ของข้า	
100129003	ดวงอาทิตย์ไม่มีวันตก	
100129004	ความมืด	
100129005	ภายในเขาวงกต(1/2)	
100129006	ภายในเขาวงกต(2/2)	
100130001	บทนำ	
100130002	ความลับถูกเปิดเผย	
100130003	ขโมยกล้อง (1/2)	
100130004	ขโมยกล้อง (2/2)	
100130005	ไล่ล่าไทฟอน (1/2)	
100130006	ไล่ล่าไทฟอน (2/2)	
100130007	ข้าขอโทษนะ! (1/2)	
100130008	ข้าขอโทษนะ! (2/2)	
100131001	บทนำ	
100131002	โอกาสที่ไม่คาดคิด	
100131003	ไปกันเถอะ!(1/2)	
100131004	ไปกันเถอะ!(2/2)	
100131005	โอกาส	
100131006	ไม่มีโอกาสครั้งที่สองแล้ว(1/2)	
100131007	ไม่มีโอกาสครั้งที่สองแล้ว(2/2)	
100132001	บทนำ	
100132002	ไปรีสอร์ทสกี (1/2)	
100132003	ไปรีสอร์ทสกี (2/2)	
100132004	โอกาสทำพันธสัญญา (1/2)	
100132005	โอกาสทำพันธสัญญา (2/2)	
100132006	หิมะสร้างความสับสน (1/2)	
100132007	หิมะสร้างความสับสน (2/2)	
100132008	พลุวันคริสต์มาสอีฟ (1/2)	
100132009	พลุวันคริสต์มาสอีฟ (2/2)	
100134001	บทนำ	
100134002	ลูกอมยักษ์(1/2)	
100134003	ลูกอมยักษ์(2/2)	
100134004	ข้าอยากจะช่วยเจ้านะ	
100134005	ปฏิบัติการฝันหวาน	
100134006	อยากชิมช็อกโกแลตสักหน่อยมั้ย?	
100134007	ศัตรูหัวใจ	
100134008	ลูกอมพิเศษชิ้นนั้น(1/2)	
100134009	ลูกอมพิเศษชิ้นนั้น(2/2)	
100135001	บทนำ	
100135002	สู่นิวยอร์ก	
100135003	การวางแผน	
100135004	เเดโบราห์กับโยนาห์	
100135005	วันเปิดศึก	
100135006	หายนะวายวอด	
100135007	ตระหนก	
100135008	พิชิต	
100135009	หยุดนะ อย่าขยับ!(1/2)	
100135010	หยุดนะ อย่าขยับ!(2/2)	
100136001	บทนำ	
100136002	สาวทำงาน(1/2)	
100136003	สาวทำงาน(2/2)	
100136004	รูปภาพครอบครัว(1/2)	
100136005	รูปภาพครอบครัว(2/2)	
100136006	ตัวตนใหม่(1/2)	
100136007	ตัวตนใหม่(2/2)	
100137001	บทนำ	
100137002	การปรากฏตัว\ของดีว่า!(1/2)	
100137003	การปรากฏตัว\ของดีว่า!(2/2)	
100137004	การประกวดของ MIKU!(1/2)	
100137005	การประกวดของ MIKU!(2/2)	
100137006	ร้องเพลงตลอด(1/2)	
100137007	ร้องเพลงตลอด(2/2)	
100138001	บทนำ	
100138002	เกาะแห่งเทพธิดา(1/2)	
100138003	เกาะแห่งเทพธิดา(2/2)	
100138004	สุดยอดอันติมะ(1/2)	
100138005	สุดยอดอันติมะ(2/2)	
100138006	การผ่อนผันของเทพธิดา(1/2)	
100138007	การผ่อนผันของเทพธิดา(2/2)	
100139001	บทนำ	
100139002	ดาบิหนีออกจากบ้าน(1/2)	
100139003	ดาบิหนีออกจากบ้าน(2/2)	
100139004	ไชลด์นิรนาม(1/2)	
100139005	ไชลด์นิรนาม(2/2)	
100139006	ผู้บุกรุกที่ไม่คาดฝัน(1/2)	
100139007	ผู้บุกรุกที่ไม่คาดฝัน(2/2)	
100140001	บทนำ	
100140002	จิ้งจอกคุ้มคลั่ง(1/2)	
100140003	จิ้งจอกคุ้มคลั่ง(2/2)	
100140004	จิ้งจอกในห้วงรัก(1/2)	
100140005	จิ้งจอกในห้วงรัก(2/2)	
100140006	การเกิดใหม่(1/2)	
100140007	การเกิดใหม่(2/2)	
100140008	ความจริงที่ซ่อนเร้น(1/2)	
100140009	ความจริงที่ซ่อนเร้น(2/2)	
100146001	ความลับทางการค้าของซัคคิวบัส	
100146002	หลักการสำคัญของซัคคิวบัส	
100146003	นักฝึกปีศาจผู้สิ้นหวัง	
100147001	ผู้สร้างซาตาน	
100147002	วันหยุดของซัคคิวบัส	
100147003	การทำหนูให้เชื่อง	
100148001	เดินไปสู่โลกปีศาจ	
100148002	วันหนึ่งในชีวิตของดาบิ	
100148003	ซัคคิวบัสตัวน้อย	
100149001	ไฮย่าห์!	
100149002	วิธีการเลี้ยงเด็ก	
100149003	ไม่ได้ตัวคนเดียว	
100150001	ผู้ที่แข็งแกร่งที่สุดคือคนไหน	
100150002	การแก้แค้นของเธอ	
100150003	เพื่อนที่น่าเวทนาของเธอ	
100152001	ไอ้งั่งสองคน	
100152002	ยินดีต้อนรับ	
100152003	นกที่เกิดจากเถ้าถ่าน	
100153001	ฟริกกาตัวจริง	
100153002	ข้าปกป้องตัวเองได้!	
100153003	พลังที่ซ่อนอยู่ของนายน้อย	
100154001	ข้าม "ที" ทุกตัว	
100154002	เป็นเรื่องเงินๆ ทองๆ ไงล่ะ!	
100154003	คนขี้เก๊กและซัคคิวบัส	
100155001	มาสเตอร์ของราชินี	
100155002	มาสเตอร์ผู้เห็นอกเห็นใจคนอื่น	
100155003	ใครๆ ต่างก็ต้องเริ่มต้นด้วยก้าวแรกทั้งนั้น	
100156001	เดโนผู้สะเพร่า	
100156002	เดโนผู้ซุ่มซ่าม	
100156003	เดโนจอมไร้ประโยชน์	
100157001	มิสกัปตัน	
100157002	การกลับมาของฮีโร่คนหนึ่ง	
100157003	แก้ไขปัญหา	
100158001	เยือน	
100158002	คำแนะนำ	
100158003	ใบสั่งยาแบบประสิทธิภาพสูง	
100159001	ความรักให้แกะ...	
100159002	ทำตามที่มาสเตอร์ของเจ้าบอกซะ!	
100159003	ฮีโร่ของอัสเทรีย	
100162001	จะเป็นมนุษย์ไม่ง่ายหรอกนะ	
100162002	กำเนิดคูสิธ	
100162003	ล็อคเป้ามาสเตอร์แล้ว	
100163001	ความลับต่างๆ ระหว่างเพื่อนๆ	
100163002	เพื่อนของเรา	
100163003	เพลงสำหรับตุ๊กตา	
100164001	เอริสผู้น่ากลัว	
100164002	การสอนบทเรียนให้มาสเตอร์	
100164003	ความกังวลของเอริส	
100165001	ลูกเต๋าแห่งโชคชะตา	
100165002	คนขี้ขลาด ปะทะ อาการหัวหมุน	
100165003	การพนันแบบใหม่	
100167001	นี่มันเรื่องบ้าอะไรเนี่ย?!	
100167002	จบเกม	
100167003	มาสเตอร์ของมายาฮวล	
100168001	อารัมภบท	
100168002	ความกลัวที่ไม่จำเป็น	
100168003	งานอดิเรกของอีออส	
100169001	ความกังวลของฮีโร่	
100169002	ฝันจะเป็นฮีโร่	
100169003	มิตรภาพชั่วนิรันดร์	
100170001	ทำอาหารเช้า!	
100170002	กินมื้อกลางวัน!	
100170003	การคุยเล่นตอนเย็นนิดๆ หน่อยๆ	
100171001	เปล่งประกายราวกับพระจันทร์	
100171002	มาสเตอร์! ฟังข้าสิ!	
100171003	หัวใจประกายแสง	
100172001	ไร้อารมณ์	
100172002	ปฏิทรรศน์	
100172003	จุดสุดยอด	
100173001	เมี้ยว เมี้ยว มิ้ว!	
100173002	เมี้ยว เมี้ยว เมี้ยว!	
100173003	มิ้ว เมี้ยว เมี้ยว!	
100174001	สาวน้อยไร้เดียงสา I	
100174002	สาวน้อยไร้เดียงสา II	
100174003	ทำไมข้าต้องเป็นเมดล่ะ	
100175001	แมวของมาสเตอร์	
100175002	ปีศาจเต็มตัวไม่มีอะไรปน	
100175003	โปรดปกป้องปีศาจนั่น	
100176001	การหลบหนีที่ยอดเยี่ยม	
100176002	เราไปเดินเล่นกันมั้ย	
100176003	คุณภาพของผู้นำ	
100177001	ข้ากลับมาแล้ว	
100177002	เจ้ามีข้อความใหม่	
100177003	นักเจรจาระดับสูง	
100178001	การช็อปแหลกของเฮอร์มีส	
100178002	ดอกไม้ ดอกไม้เต็มไปหมด	
100178003	ภายในโหยหา	
100179001	ถอยไป	
100179002	สไตล์เด็กๆ	
100179003	ความคิดของจักรพรรดิ	
100181001	คำโกหกของหล่อน	
100181002	ความเข้าใจผิดของหล่อน	
100181003	ความตั้งใจที่แท้จริงของหล่อน	
100182001	ชามาชผู้เที่ยงธรรม	
100182002	ให้โอกาสข้าอีกครั้งเถอะ...	
100182003	กฎของมาสเตอร์	
100183001	ผู้ทำลายสันติภาพ	
100183002	คำเตือนของราชินี	
100183003	ความรู้สึกที่แท้จริงของซาตาน	
100185001	เป็นผู้ใหญ่	
100185002	ไปอเมริกา	
100185003	เพิ่งสร้างครอบครัว	
100186001	การทำตามกระแส	
100186002	การทดลองและความยากลำบาก	
100186003	ที่เดิมแต่ต่างโลก	
100187001	สุดท้ายก็ต้องเป็นอาเรีย!	
100187002	ไอดอลของมาสเตอร์	
100187003	มาสเตอร์คือความสุขของอาเรีย	
100188001	เฮสเทียผู้อารมณ์ร้าย	
100188002	เฮสเทียผู้เป็นมิตร	
100188003	เฮสเทียผู้เมตตา	
100189001	การแก้แค้นที่ไร้เดียงสาแสนแย่	
100189002	พูดชื่อของข้า	
100189003	กฎที่แตกต่างกัน	
100190001	การพักผ่อนสำหรับปีศาจ	
100190002	การอธิษฐานสำหรับการพักผ่อน	
100190003	ผู้เสาะหาความจริง	
100191001	การเริ่มต้น	
100191002	แบดบอยเฟรจ	
100191003	สาเหตุ	
100192001	ว่าที่ราชาปีศาจคนต่อไป	
100192002	โลกใหม่	
100192003	ทำตัวเหมือนผู้ยิ่งใหญ่	
100193001	เจ้าคิดอะไรอยู่	
100193002	ข้ารู้ว่าเจ้าคิดอะไรอยู่	
100193003	เปิดใจกับข้า	
100194001	พระจันทร์ มาสเตอร์ และสหาย	
100194002	เพื่อนผู้พร้อมปกป้องเจ้า	
100194003	ดวงอาทิตย์ใหม่	
100196001	โจนผู้ศักดิ์สิทธิ์	
100196002	วิ่งไปสิเจ้าปีศาจ วิ่งไป	
100196003	ความหลุดพ้นของปีศาจ	
100197001	แขกที่ไม่คุ้นเคย	
100197002	แกะดำ	
100197003	การแข่งขัน	
100198001	ความปรารถนาต้องห้าม	
100198002	การฝึกฝน	
100198003	กรรม	
100199001	มิสทิซีโฟเน่	
100199002	การแก้แค้นของทิซีโฟเน่	
100199003	สิ่งที่ผู้ชายต้องการ	
100200001	ปีศาจที่ทางแยก	
100200002	ไข้คืนวันเสาร์	
100200003	ข้าฝันถึงไซเรน	
100201001	ความพิศวงของบูธขายตั๋ว	
100201002	พิษ	
100201003	คำปฏิญาณกลางสายฝน	
100202001	ข้าขอพูดตรงๆ นะ เธอ...	
100202002	เนื้อหาของจดหมาย	
100202003	สักวันข้าจะส่งจดหมายนี้...	
100203001	มอนสเตอร์ในตำนาน	
100203002	การศึกษา	
100203003	เสด็จลงมาจากเบื้องบน	
100204001	มาสเตอร์ผู้น่ารัก	
100204002	ผู้หญิงตัวหอมๆ	
100204003	คำเตือนของที่รัก	
100205001	เข็มที่ห่อด้วยผ้าไหม	
100205002	ปากหวานใจแกร่ง	
100205003	ความเท็จในการโฆษณา	
100206001	เพลงสวดศพ	
100206002	ไชลด์ที่กำลังมองหาความตาย	
100206003	กำเนิดมัจจุราช	
100207001	ข้าพยายามจะบอกว่า...	
100207002	อัตลักษณ์ที่แท้จริง	
100207003	เธอมีสกิลอย่างหนึ่ง	
100208001	ทำให้ดีขึ้น	
100208002	แข็งแกร่งกว่าตอนนี้	
100208003	แสดงว่าเลิกทำสิ่งผิดกฎหมาย	
100211001	ระวัง เจ้าหนุ่ม!	
100211002	ความทุกข์ของเฟนรีร์	
100211003	เฟนรีร์ผู้หลงใหล	
100212001	ผู้โดดเดี่ยวกับผู้มองโลกในแง่ร้าย	
100212002	ความฝันที่เต้นระบำ	
100212003	ตามหาความฝัน	
100213001	การช่วยเหลือที่มีชีวิตชีวา	
100213002	การออกกำลังยามเช้า	
100213003	ความตื่นเต้นของหัวใจ	
100218001	ลางสังหรณ์	
100218002	โชคชะตาที่พัวพัน	
100218003	ไม่มีเกมเพิ่มแล้ว	
100219001	เก็บไว้เป็นความลับ...	
100219002	นับถือปีศาจของคนหนึ่ง	
100219003	ความรัก	
100221001	พรสวรรค์ในการทำอาหาร	
100221002	ยาของแม่มด	
100221003	การสูญเสียที่ไม่คาดคิด	
100225001	มาสเตอร์คือคนไหน	
100225002	ความทะเยอทะยานของเด็กชาย	
100225003	หมาคนโง่	
100226001	1.มาสเตอร์จอมเกเร	
100226002	2.วิธีการได้เรือนร่างของราชาปีศาจมา	
100226003	3.สองความปรารถนา	
100230001	การฆาตกรรมหมู่อันพยาบาท	
100230002	ข้าอยากจะรู้!	
100230003	ตัวข้านี่ล่ะคือศัตรูที่เลวร้ายที่สุด!	
100232001	จิตวิญญาณแห่งเมทัล!	
100232002	ชาวเมทัลที่แท้จริง	
100232003	เมทัลนั้นบ้าคลั่ง!	
100234001	เรื่องระมัดระวัง	
100234002	เรื่องเล่าที่เปิดเผย	
100234003	เรื่องเล่าที่น่าเชื่อถือ	
100235001	ผู้หญิงขี้กังวล	
100235002	เหตุผลในการกลั่นแกล้ง	
100235003	ตุ๊กตาที่ข้าอยากได้จริงๆ	
100236001	แบมบิและนักล่า	
100236002	เพชรในพงหญ้า	
100236003	ดวงอาทิตย์ไม่มีวันตก	
100238001	หัวใจอันเข้มแข็ง	
100238002	ราชินีเป็นที่หนึ่ง	
100238003	แม้ว่าเราจะแยกจากกัน…	
100239001	นักเล่นแร่แปรธาตุผู้โดดเดี่ยว	
100239002	อุปสรรคของนักเล่นแร่แปรธาตุ	
100239003	ปีศาจผู้เมตตา	
100241001	ผีผู้ตรอมใจ	
100241002	กำเนิดนักดนตรี	
100241003	ความเศร้าโศกที่สบายใจ	
100243001	ไม้กวาดของแม่มด	
100243002	พันธนาการที่หลีกเลี่ยงไม่ได้	
100243003	แม่มดและปีศาจ	
100244001	สาวน้อยดอกไม้	
100244002	อย่าสู้	
100244003	แปลงดอกไม้ที่สวยงาม	
100245001	เพื่อโลกของปีศาจ	
100245002	นักร้องที่เงียบงัน	
100245003	เพลงสวดแห่งความชั่วร้าย	
100247001	เธอไม่คำนึงถึงคนอื่นเลยสักนิด!	
100247002	เธอมักไม่พอใจตลอด!	
100247003	ข้าแค่อยากได้การยอมรับ...	
100248001	ความคิดแปลกๆ	
100248002	บาปติดตัว	
100248003	สูญสิ้นแดนสวรรค์	
100250001	ความรักของลิซ่าเหรอ	
100250002	อย่ายอมแพ้ล่ะ	
100250003	อย่าทำตัวโดดเดี่ยว	
100251001	การแอบจ้องมอง	
100251002	คำแนะนำของแมว	
100251003	รีบซ่อนตัวเร็ว!	
100254001	ห้ามส่งเสียงดังในบ้าน	
100254002	ค่ำคืนของนักแต่งเพลง	
100254003	วงซิมโฟนีสำหรับปีศาจ	
100256001	ยึดปัจจุบัน	
100256002	อย่าหนีสิ	
100256003	การก้าวก่ายอย่างอ่อนโยน	
100257001	การปรับไททาเนีย	
100257002	การปรับไททาเนียเสร็จสิ้น!	
100257003	ไททาเนียอย่างมีความสุข!	
100259001	ทำเต็มที่กันเถอะ	
100259002	นักรบวาลคิรี	
100259003	ข้าจะปกป้องเจ้าเอง	
100262001	สถานที่หนึ่งในความทรงจำของข้า	
100262002	ปรัชญาของเด็กสาว	
100262003	ฉากที่มีผีเสื้อ	
100264001	ความรัก	
100264002	โรแมนติก	
100264003	ความเข้าใจผิดของอามอร์	
100265001	เจ้าหญิงฝันนอนหลับ	
100265002	นกสีฟ้าอยู่ที่นี่แล้ว	
100265003	แผนการของฮิปโนสเหรอ	
100267001	หยิ่ง	
100267002	ข้อตกลงลับๆ	
100267003	ช่วยเหลือซึ่งกันและกัน	
100268001	ข้าจะเป็นราชาปีศาจ!	
100268002	อ๊ะ ข้าจะเป็นราชาปีศาจงั้นเหรอ	
100268003	เจ้าสามารถเป็นราชาปีศาจได้	
100269001	ผู้พูดไม่กี่คำ	
100269002	เพลงที่ไม่เคยได้ยิน	
100269003	หัวใจสองดวง	
100271001	มาสเตอร์ในบ้าน	
100271002	โครงการพัฒนาความกล้าหาญ	
100271003	ข้าต้องการไปโลกปีศาจ!	
100272001	ปรัชญาของคนข้างบน	
100272002	สิ่งที่รักและรักสิ่งนั้น	
100272003	ข้อผูกมัดที่ไม่มีทางเลี่ยง	
100273001	1.มาสเตอร์คือผู้จัดการของข้า	
100273002	2.เพลงของดาราผู้มีความสุข	
100273003	3.เพลงนางฟ้า	
100274001	ไชลด์โบราณ	
100274002	ความทรงจำของเพื่อนเก่า	
100274003	ปกป้องโลก	
100275001	วิธีตกปลาที่ดีเลิศ	
100275002	บทเรียนเรื่องความรัก	
100275003	อุดมคติมันช่าง...	
100276001	1. อย่างที่พระเจ้าปรารถนา	
100276002	2. ในความโดดเดี่ยว	
100276003	3. เสียงสำรอง	
100280001	อิชตาร์ผู้เมินเฉย	
100280002	อิชตาร์ผู้เย็นชา	
100280003	ความรู้สึกที่แท้จริงของอิชตาร์	
100283001	บ่อน้ำพุมนุษย์	
100283002	บ่อน้ำพุที่ผ่านมา	
100283003	บ่อน้ำพุปีศาจ	
100285001	อย่าลืมเคี้ยวอาหารล่ะ	
100285002	ขอบคุณ	
100285003	ข้าชอบเจ้ามากกว่าช็อกโกแลตแสนอร่อยซะอีก!	
100288001	เรื่องราวของทั้งสอง	
100288002	เทพธิดาแห่งเมืองฮาร์เล็ม	
100288003	หัวใจของอัศวินบริสุทธิ์	
100289001	ไม่สน	
100289002	มาสเตอร์แสนสนุก	
100289003	เล่นตามกฎหรือไม่	
100290001	สัมภาษณ์ปีศาจ	
100290002	สหายยามเที่ยงคืน	
100290003	อยู่เคียงข้างเจ้าเสมอ	
100291001	ของขวัญจากอัศวินขี้อาย	
100291002	จดหมายของเลดี้	
100291003	เครื่องรางเงียบขรึม	
100292001	ผู้อยู่อาศัยในโลกยามค่ำคืน	
100292002	สไตล์โลกยามค่ำคืน	
100292003	การพนันของโลกยามค่ำคืน	
100294001	คำยั่วยุลวงตา	
100294002	การจับแบบลวงตา	
100294003	วาววับ	
100296001	เพิ่งเป็นราชาปีศาจเลย	
100296002	ความรู้สึกที่มองไม่เห็นของโมนา	
100296003	แมมมอนในความรัก	
100298001	คำสาปแห่งเทพี	
100298002	พรหมลิขิต	
100298003	ขอพรจงคุ้มครองเจ้า	
100299001	นักเดินทางผู้บริสุทธิ์	
100299002	ยะ ฮะ ฮ่า!	
100299003	สวรรค์ที่แท้จริงอยู่ที่ไหน	
100301001	คนไหนคือมาสเตอร์	
100301002	ลูกสุนัขจะเติบโตตามที่ได้รับการเลี้ยงดู	
100301003	เส้นทางกลับบ้าน	
100302001	ในอ่างอาบน้ำ	
100302002	วิธีการที่ต่างออกไป	
100302003	ความรู้สึกที่ซื่อตรง	
100303001	นักสืบผู้เที่ยงธรรม	
100303002	นักสืบผู้กล้าหาญ	
100303003	นักสืบผู้ผูกมัด	
100304001	เครโทสผู้ซื่อสัตย์	
100304002	การเพิ่มความสัมพันธ์	
100304003	ความจริงเบื้องหลังอาชญากรรม	
100305001	ไอซิสที่มีโฉมหน้านับพัน	
100305002	ความกล้าหาญ 20 วินาที	
100305003	โรมีโอของไอซิส	
100306001	พี่ชาย ไม่ใช่เจ้	
100306002	ความแข็งแกร่งที่แท้จริง	
100306003	การทดสอบพลัง	
100308001	ลูกศิษย์ของเอ็กโซซิสต์	
100308002	โชคชะตาของอาจารย์กับลูกศิษย์	
100308003	รู้ผิดชอบชั่วดี	
100309001	ความปรารถนาของแอชทอเรธ	
100309002	แอชทอเรธ ผู้บริสุทธ์	
100309003	ของเล่นของแอชทอเรธ	
100310001	เพื่อนสัตว์ร้าย	
100310002	ขอบคุณ เพื่อนของข้า	
100310003	ฝันของเด็กสาวจากสวรรค์	
100311001	พฤติกรรมของเจ้าหญิง	
100311002	คุกกี้ใจสลาย	
100311003	คู่สนทนาของเจ้าหญิง	
100313001	ดาบแห่งความรัก	
100313002	เสื้อผ้าแห่งความรัก	
100313003	ความเกลียดชังความรัก	
100314001	ประกาย	
100314002	การฝึกการสารภาพผิดของโมนา	
100314003	รักบริสุทธิ์	
100315001	เจ้าปิดบังความผิดของเจ้าไม่ได้หรอก	
100315002	ความจริงในสถานที่อันไม่คาดคิด	
100315003	ความลับเบื้องหลังความจริง	
100316001	ไร้ที่ติ	
100316002	ไร้คู่ต่อกร	
100316003	การชนะ	
100317001	ผู้พิทักษ์ผืนป่า	
100317002	ผู้สื่อสารกับสัตว์	
100317003	การต่อรอง	
100319001	การล้อเล่นเกี่ยวกับพ่อมด	
100319002	เกมเกี่ยวกับพ่อมด	
100319003	เพื่อนพ่อมด	
100322001	มาสเตอร์แห่งคาราเต้จอมเลือดร้อน	
100322002	คู่ต่อสู้	
100322003	การเดบิวต์ที่สง่างาม	
100323001	อนาคตของสาวน้อยนักดาราศาสตร์	
100323002	เฮคาทีนักฝัน	
100323003	การมองการไกล	
100324001	ทาร์ทารัสราชาปีศาจ	
100324002	เรื่องเล่าของทาร์ทารัส	
100324003	บัลลังก์ของทาร์ทารัส	
100328001	คนอันตราย	
100328002	ความปรารถนาของคนแก่	
100328003	เจ้ากับข้า	
100330001	แอปเปิ้ลเน่า	
100330002	แม่หมาป่า	
100330003	พวกหากินตอนกลางคืน	
100333001	จังหวะไม่ดีเลย	
100333002	ปีศาจผู้ทำให้หัวใจกลายเป็นน้ำแข็ง	
100333003	สงครามจิตวิทยา	
100334001	การฝึกนรก	
100334002	คู่หู	
100334003	ความฝันที่หลงผิด	
100335001	ผีเสื้อสีดำ	
100335002	ประตูที่ผนึกไว้ 3 บาน	
100335003	นักดาบหญิงผู้ถือดาบเวทมนตร์	
100336001	ทองนั้นยอดเยี่ยมมาก!	
100336002	สองความปรารถนา สองความแตกต่าง	
100336003	มาสเตอร์มีค่าตรงไหน	
100337001	คนชอบมุงผู้หยาบโลน	
100337002	ความกล้าหาญในการเดินทาง	
100337003	ดั่งแม่น้ำที่ไหลเชี่ยว	
100338001	โจรคริสต์มาส	
100338002	แล้วก็อย่าร้องไห้!	
100338003	เมอร์รี่ คริสต์มาส!	
100340001	ข้าจะกลายเป็นมาสเตอร์ที่มีประโยชน์ได้ไหม	
100340002	วิธีการก้าวก่าย	
100340003	การรวมกันที่เหมาะสม	
100341001	1.ขนมแสนหวาน	
100341002	2.งานเลี้ยงครั้งใหญ่	
100341003	3.ไวน์อุ่นๆ	
100342001	ข้าคือบราวนี่นักขายข้อมูล!	
100342002	เอ้านี่ข้อมูลล่าสุดสดๆ ร้อนๆ !	
100342003	ความมือโปรของบราวนี่!	
100343001	ความบันเทิงของวัยรุ่นผู้หลงผิด	
100343002	อาการหลงผิดและความเป็นจริง	
100343003	ความลับของตาขวา	
100344001	1. ได้โปรดมาเป็นคู่ของข้าเถอะ	
100344002	2. ช่างเป็นปีศาจที่แข็งแกร่งอะไรเช่นนี้	
100344003	3. ข้าจะล่อลวงเจ้าซะ	
100345001	คำตอบที่ผิดอย่างสิ้นเชิง	
100345002	ข้าต้องการเจ้า	
100345003	มากับข้าสิ	
100346001	การสารภาพผิดที่เย้ายวน	
100346002	ผู้หญิงที่น่ากลัว	
100346003	เพื่อความแข็งแกร่ง ไปเลยคนสวย	
100347001	สุนัขจิ้งจอกและองุ่น	
100347002	โชคชะตาที่โหดร้าย	
100347003	ความสูญเสียก็คือความสูญเสีย	
100348001	ฮีโร่ที่เห็นแก่ตัว	
100348002	นักสืบสุดฮ็อต	
100348003	สร้อยข้อมือแห่งความรักเหรอ	
100350001	1.แขวนอยู่บนเส้นด้าย	
100350002	2.เสื้อผ้าแห่งความรัก	
100350003	3.ซัมเมอร์ดรีม	
100351001	โรงเรียนของผู้ทุกข์ยาก	
100351002	การฝึกซ้อมด้วยน้ำหนัก	
100351003	ปาร์ตี้ฮัลโลวีน	
100352001	ความคิดเรียบง่าย การกระทำที่มุ่งมั่น!	
100352002	การทำหนูให้เชื่อง	
100352003	คู่ต่อสู้	
100355001	ยืนหยัด	
100355002	หน้าตาย	
100355003	การทำนายของแอลลี่	
100359001	ของขวัญคริสต์มาส	
100359002	ของขวัญจากแครมปัส	
100359003	เมอร์รี่ คริสต์มาส!	
100360001	คุณสมบัติของราชาปีศาจ	
100360002	ทำซ้ำอย่างพิลึกกึกกือ	
100360003	ราชินีผู้หงุดหงิด	
100364001	1. เสื้อผ้าแห่งความรัก	
100364002	2. หน้าที่ของลูกศิษย์	
100364003	3. ผู้ฝึกหัด	
100365001	ซานต้าทำงานพาร์ทไทม์ด้วยเหรอ?!	
100365002	การรุกรานของซานต้า	
100365003	การแสวงหาผู้ลากเลื่อนหิมะ	
100366001	ข้ารักแม่ แล้วมาสเตอร์ล่ะ	
100366002	สัญญาณขอความช่วยเหลือ	
100366003	ความขี้ลืมชั่วแล่น	
100369001	อัศวินแห่งความรักและความกล้าหาญ	
100369002	ความกล้าจำเป็นกว่าอาวุธ	
100369003	เชิญอ่อนแอได้เลย	
100372001	คำสัญญาแรก	
100372002	ข้อเสนอ	
100372003	โอเบลิสก์	
100373001	ร่วมมือกับพระเจ้า	
100373002	ผู้ปกครองต่างแดน	
100373003	โอเบลิสก์	
100375001	ข้ารักแม่ แล้วมาสเตอร์ล่ะ	
100375002	สัญญาณขอความช่วยเหลือ	
100375003	ความขี้ลืมชั่วแล่น	
100376001	ข้ารักแม่ แล้วมาสเตอร์ล่ะ	
100376002	สัญญาณขอความช่วยเหลือ	
100376003	ความขี้ลืมชั่วแล่น	
100377001	ข้ารักแม่ แล้วมาสเตอร์ล่ะ	
100377002	สัญญาณขอความช่วยเหลือ	
100377003	ความขี้ลืมชั่วแล่น	
100378001	ข้ารักแม่ แล้วมาสเตอร์ล่ะ	
100378002	สัญญาณขอความช่วยเหลือ	
100378003	ความขี้ลืมชั่วแล่น	
100379001	มาสเตอร์กับข้ารับใช้	
100379002	การฝึกหนูให้เชื่อง	
100379003	โอเบลิสก์	
100380001	1.จอมเกเร	
100380002	2.แฟนที่ไม่สนใจ	
100380003	3.วิธีจับนก	
100382001	เงินคือทุกสิ่งทุกอย่าง	
100382002	งานตามค่าจ้าง	
100382003	การชำระเงินปกติ	
100383001	1. หัวอกเดียวกัน	
100383002	2. ความเฉื่อยชา	
100383003	3. เพื่อน	
100384001	เหตุผลในการสร้าง	
100384002	กระบองเพชรสุดที่รัก	
100384003	เพลงกล่อมเด็กสำหรับเจ้าชายแห่งความมืด	
100385001	เด็กตัวใหญ่	
100385002	ไทคุผู้โรแมนติก	
100385003	โชคชะตาที่แท้จริง	
100386001	สถานที่ของพวกเขา	
100386002	พระอาทิตย์ของปลอม	
100386003	แสงสว่างของข้าคนเดียว	
100388001	การกระทำซ่อนเร้น	
100388002	การหาเพื่อน	
100388003	ความหมายของการรอคอย	
100389001	1. จุดเริ่มต้นของการดวลที่ไม่จบสิ้น	
100389002	2. การแก้แค้นที่ไม่สิ้นสุด!	
100389003	3. ในการต่อสู้ที่ไม่มีวันจบสิ้น	
100390001	ผู้ช่วยคนที่สี่	
100390002	มารยาทดีๆ	
100390003	เป้าหมายที่แตกต่างกัน	
100391001	เล็งเป้าสูง	
100391002	คู่ต่อสู้	
100391003	หัวใจอันโลเล	
100392001	ความรู้สึกที่แท้จริงของดูรันดัล	
100392002	ความเมตตาของดูรันดัล	
100392003	งานอดิเรกของดูรันดัล	
100393001	วอลทซ์	
100393002	เพชรสีแดง	
100393003	เพชรโลหิต	
100394001	เลิกเล่นได้แล้ว	
100394002	คำแนะนำ	
100394003	ผู้งมงาย	
100395001	หลงใหล	
100395002	เหมียวโทริ	
100395003	เด็กสาวในอุดมคติ	
100396001	ในอนาคตอันไกล	
100396002	การอภัยโทษชั่วประหนึ่ง	
100396003	บทสวดเพื่อขอชีวิตนิรันดร์	
100397001	จูบจากนก	
100397002	เด็กสาวมฤตยู	
100397003	ความรักที่อันตราย	
100400001	การมาเยือนของซานตาคลอส	
100400002	คริสต์มาสคือเทศกาลสำหรับเหล่าปีศาจ	
100400003	เมอร์รี่ คริสต์มาส!	
100401001	มืออาชีพ	
100401002	เจ้าพ่อยมโลก	
100401003	การฟื้นฟูกิตติมศักดิ์	
100402001	ดื้อรั้น	
100402002	เด็กหญิงที่เพ้อฝัน	
100402003	การคาดเดาไม่ได้	
100405001	เหล่าเด็กศักดิ์สิทธิ์	
100405002	แรงบันดาลใจ	
100405003	ได้ทำพิธีล้างบาป	
100407001	ปีศาจโบราณ	
100407002	ปีศาจโอหัง	
100407003	ความฝันอันยิ่งใหญ่	
100408001	ปีศาจที่ดี	
100408002	หยาดฝน	
100408003	ดอกไม้	
100409001	คำเตือน	
100409002	ผู้สังเกตการณ์	
100409003	อีโก้	
100410001	ผู้งดงาม	
100410002	ต้านทาน	
100410003	ดาบแห่งพิษ	
100412001	1. ความเมตตาแห่งโลกรัตติกาล	
100412002	2. ความโง่เขลาของมนุษยชาติ	
100412003	3. มีแค่เจ้ากับข้า	
100413001	การแลกเปลี่ยนที่เท่าเทียม	
100413002	วิวัฒนาการก้าวต่อไป	
100413003	ผู้แสวงหาความงาม	
100414001	พิธีล้างบาป	
100414002	การสรรเสริญ	
100414003	ของบูชา	
100415001	ความเห็นแก่ตัว	
100415002	ความเห็นใจ	
100415003	ความรู้สึกที่ลึกลับ	
100416001	เส้นทางแห่งคุณความดี	
100416002	เพลงบัลลาดแห่งการอำลา	
100416003	สถานการณ์ที่ลำบาก	
100418001	พระจันทร์ใหม่	
100418002	พระจันทร์เสี้ยว	
100418003	พระจันทร์เต็มดวง	
100421001	โชคแห่งผู้เริ่มต้น	
100421002	คำสั่งของโลกนี้	
100421003	ผู้ช่วยอันติมะ ♥	
100422001	1. รถที่เร็วที่สุดในโลก	
100422002	2. สิ่งที่ดาบิต้องการ	
100422003	3. เกมซ่อนหา	
100423001	เอ็กโซซิสต์กาเนชา ปรากฏตัวที่นี่แล้ว!	
100423002	เอ็กโซซิสต์ฝึกหัดวีรูปา มาถึงแล้ว!	
100423003	ผู้ให้คำปรึกษา	
100424001	1. เจ้าหญิงและอันธพาล	
100424002	2. เจ้าหญิงที่หายไป	
100424003	3. ความสัมพันธ์ที่อับโชค? ความสัมพันธ์ตามพรหมลิขิต?	
100425001	การเผชิญหน้าครั้งแรก	
100425002	การพบกันอีกครั้ง	
100425003	พรหมลิขิตแห่งเวลา	
100426001	ความเห็นใจ	
100426002	ซุ่มซ่ามแต่จริงใจ	
100426003	เหตุผลอันน่าประหลาดใจ	
100427001	ความบันเทิงของนกสีฟ้า	
100427002	ดอกไม้ตูมผลิบาน	
100427003	ความตายของโรมิโอ	
100428001	หัวใจที่อ่อนไหว	
100428002	ความรู้สึกที่ระเบิดออกมา	
100428003	ดาบิคือข้า ข้าคือดาบิ	
100430001	ความปรารถนา	
100430002	ขากรรไกรของอสรพิษ	
100430003	อสรพิษหลับใหล	
100431001	ด่าน 1	
100431002	ด่าน 2	
100431003	ด่าน 3	
100432001	ปลดปล่อยทุกอย่าง	
100432002	คะแนนเสมอ	
100432003	เล่นเป็นเซ็ต	
100433001	การเสิร์ฟ	
100433002	เวลานอก	
100433003	ปิดกั้นการเรียก	
100434001	สายเลือดเทพี	
100434002	การปกครองอย่างยุติธรรม	
100434003	สลับขั้นตอนก่อนหลัง	
100435001	แผนการของเจ้าหญิงแห่งเดวิ!	
100435002	ที่รักขา	
100435003	เจ้าหญิงแห่งสวีตเดวิ	
100436001	เจาะลึกเรื่องราวของการก่อตั้งวงแพลนเนตปาร์ตี้	
100436002	หัวหน้าที่มีเสน่ห์ดึงดูด	
100436003	ชั่วโมงเรียนการยิ้ม	
100437001	เหนือกว่าความฝัน	
100437002	คอนเสิร์ตในฝัน	
100437003	คำสัญญากับเด็กสาวในฤดูร้อน	
100438001	จดหมายจากเพื่อนวัยเด็ก	
100438002	ความปีติของการเป็นปีศาจ	
100438003	การเป็นไอดอลเป็นอาชีพที่ข้าถวิลหา!	
100439001	ศัตรูของมาสเตอร์จะต้องแพ้ก่อนข้า!	
100439002	ร้านสะดวกซื้อของเสมียนคือคฤหาสน์ของพวกเขา	
100439003	การเปลี่ยนเป็นเครื่องแบบ	
100440001	สาเหตุที่ข้าเกิดมา	
100440002	ใจเต้นแรงเหรอ?	
100440003	เหตุผลในการฝึกฝน	
100441001	การชะล้างชีวิต	
100441002	การสวดมนต์ปีใหม่	
100441003	องครักษ์แห่งเมืองน้ำพุร้อน	
100443001	เพลงสำหรับใคร	
100443002	ช่วง	
100443003	เพื่อได้ยินเสียงนั้นอีกครั้งหนึ่ง	
100444001	ความทรงจำแห่งหน้าหนาว	
100444002	การร้องเพลงที่นุ่มนวล	
100444003	โกหก	
100445001	นี่ล่ะสันติภาพที่แท้จริง!	
100445002	เสียงสำรอง	
100445003	พระเจ้า	
100446001	อินคิวบัสตัวน้อยที่น่ารักที่สุด	
100446002	ผู้ช่วยของอีฟ	
100446003	อีกด้านที่น่าประหลาดใจ	
100447001	1. ไม่มีอะไรที่ PHAN+IC ขโมยไม่ได้... น่าจะนะ	
100447002	2. มาตรฐานสำหรับสมบัติ	
100447003	3. ไม่มีอะไรที่ PHAN+IC ทำไม่ได้	
100448001	ยาเสน่ห์	
100448002	ชีวิตอันแสนหวาน	
100448003	เกาะ	
100449001	การปฏิวัติย่อยครั้งที่สี่	
100449002	ซับซ้อน	
100449003	ข้อโต้แย้งเกี่ยวกับประสิทธิภาพ	
100450001	อย่าเล่นกับไฟ!	
100450002	ความชอกช้ำ	
100450003	ไม่มีประสบการณ์ไม่สำคัญหรอก	
100451001	กองทัพราชาปีศาจ จัดกระบวน!	
100451002	กองทัพราชาปีศาจ เดินหน้า!	
100451003	ราชาปีศาจที่กำลังเติบโต	
100452001	ยังไงก็แล้วแต่ นี่มันหน้าร้อน!	
100452002	หน้าร้อนอีกแล้ว!	
100452003	หน้าร้อนแล้วก็...	
100453001	หน้าร้อนนั่น	
100453002	ความทรงจำแห่งหน้าร้อน	
100453003	ความกังวลที่น่าประหลาดใจ	
100454001	ราชาปีศาจช่วงหน้าร้อนเท่านั้น	
100454002	บันทึกการผจญภัยของดาบิ	
100454003	เข้าหน้าร้อนแล้ว	
100455001	ความรักคือสนามรบ	
100455002	ชุดแต่งงาน	
100455003	สาวกล้าจะชนะใจ!	
100456001	ฝันร้ายของโพโมนา	
100456002	ความรู้สึกของโพโมนา	
100456003	ข้อความถึงโพโมนา	
100457001	ยาระคายจากธรรมชาติ	
100457002	ฝันร้าย	
100457003	สองส่วนรวมเป็นหนึ่งเดียว	
100458001	ไชลด์ที่ปกป้องมากไป	
100458002	เจ้าคิดว่างั้นเหรอ...	
100458003	การจุดไฟส่องสว่าง	
100459001	การเรียนรู้หนังสือ	
100459002	การปฏิบัติจริงดีกว่าทฤษฎี	
100459003	ความเข้าอกเข้าใจที่ควบคุมได้	
100460001	เลดี้ผู้เลอโฉมของข้า	
100460002	เจ้าเหมียวน่ารัก	
100460003	จากนี้และตลอดไป	
100461001	ลำพองใจ	
100461002	การเคารพตนเอง	
100461003	ความทะนงตัว	
100463001	สุดยอดมาสเตอร์	
100463002	ขนมหวานอันยิ่งใหญ่	
100463003	เชื่อ	
100464001	ความลับของสาวบริสุทธิ์	
100464002	เรื่องที่ลับๆ	
100464003	การดูดวง	
100465001	ความสัมพันธ์ที่สนิทสนม	
100465002	งานอดิเรกร่วมกัน	
100465003	ความฝันเต็มเปี่ยม	
100467001	นักมายากลตัวจริง	
100467002	นานๆ ทีก็ช้าลงบ้าง	
100467003	การแสดงที่ดีที่สุดบนโลกงั้นเหรอ...	
100468001	ค่ำคืนฮัลโลวีน	
100468002	ต่อสู้กับ	
100468003	แม้ว่าข้าควรตื่น	
100469001	วันที่แจ่มใสวันหนึ่ง	
100469002	การลาจาก	
100469003	ไม่ได้ตัวคนเดียว	
100470001	เจ้าคือแสงสว่างของข้า	
100470002	แสงสว่างนำทาง	
100470003	แสงที่ไม่มอดดับ	
100471001	งานปีใหม่	
100471002	เดบิวต์กิโมโน	
100471003	เครื่องรางแห่งโชค	
100472001	อีฟผู้ดื้อรั้น	
100472002	โรงเรียนแห่งแรก	
100472003	ก้าวใหม่	
100473001	คำทำนายวันปีใหม่	
100473002	มิโกะศาลเจ้าแวร์วูฟ	
100473003	ซัคคิวบัสผู้โชคดีเหรอ?	
100474001	รางวัลที่ว่าคืออาหารมากมาย?!	
100474002	ซานต้าเลด้ามาแล้ว	
100474003	แมรี่คริสต์มาส!	
100475001	เปิดทางใหญ่ด้วยการร้องเพลง!	
100475002	มนุษย์ก็ย่อมตาย	
100475003	มีน้ำใจซึ่งกันและกัน	
100476001	จุดเริ่มต้นของครอบครัว	
100476002	ดั่งผีเสื้อ	
100476003	ความหมายของน้ำตา	
100477001	การเผชิญหน้าอันน่าฉงน	
100477002	การพยายามค้นหากุญแจ	
100477003	การอำลาที่เต็มไปด้วยหิมะ	
100478001	คู่ดูโอ้ที่จริงจังเกินไป	
100478002	จนมุม	
100478003	ครอบครัวทุกรูปแบบ	
100479001	ยามบ่ายแสนขี้เกียจ	
100479002	เส้นยาแดงผ่าแปด	
100479003	เพื่อนผู้เมตตา	
100480001	การสืบหาสาเหตุ	
100480002	ห้องทดลองลับ	
100480003	ความฝันชั่วขณะ	
100481001	ฟีนิกซ์	
100481002	ปีศาจและข้ารับใช้	
100481003	การแก้ปัญหาของข้ารับใช้	
100482001	ดาบิผู้ว่องไว	
100482002	ฝึกฝนกับแมวป่า!	
100482003	การแข่งปีนต้นไม้	
100483001	เมฆกินได้	
100483002	อภิมหาแผนการเก็บเมฆกินได้!	
100483003	ทุกคนมาเล่นสนุกกัน	
100484001	ตามหาเมฆกินได้	
100484002	ไปเก็บเมฆกันเถอะ!	
100484003	ความลับของเมฆกินได้	
100485001	ภูเขาโดนัท	
100485002	ที่รักของข้า ☆	
100485003	ค่ำคืนของไชลด์สายขนมหวาน	
100486001	ข้ารับใช้ที่ได้การรับรอง	
100486002	แผนการของเฟลนอท	
100486003	เส้นทางที่แยกออกจากกัน	
100487001	ลูกศิษย์คนโปรดของเอ็กโซซิสต์	
100487002	เคนและอาเบล	
100487003	คำสารภาพบาป	
100488001	หนทางสู่มือปืนฉีดน้ำ	
100488002	สงครามปืนฉีดน้ำภาคเสริม	
100488003	การอภัยโทษชั่วประหนึ่ง	
100489001	คุณสมบัติของมือปืนฉีดน้ำ	
100489002	เสน่ห์ของสงครามปืนฉีดน้ำ	
100489003	งานอดิเรกอีกอย่างของแอนนี่	
100490001	เป็นน้องคนเล็กนี่ลำบากจัง	
100490002	ปัญหาของน้องคนเล็ก	
100490003	ผีอาละวาด	
100491001	คำชมไม่ทำให้อิ่มท้อง	
100491002	ทามาโมะหนีออกจากบ้าน	
100491003	การแข่งกิน	
100492001	ถอนรากถอนโคนแมลงโสโครก	
100492002	ใครจะได้ลูบหาง?!	
100492003	ของโปรดของทามาโมะคือ?	
100493001	การปรากฏที่น่าคลางแคลงใจ	
100493002	ข้าคือเบอร์หนึ่ง	
100493003	ดูข้าสิ!	
100494001	ความห่างเหิน	
100494002	ช่วงเวลาแต่งตัว	
100494003	เชื่อในตัวเอง	
100495001	การอยู่ที่บาร์อีกครั้ง	
100495002	ข่าวลือโจษจัน	
100495003	ผู้รักเสียงดนตรี	
100496001	ครั้งแรกนั้นสำคัญ	
100496002	คู่หูยอดแย่	
100496003	ความรัก...	
100497001	1.ต้องแก้ไขนิสัยแย่ๆ	
100497002	2.ด้วยความกล้า	
100497003	3.ขั้นต่อไปก็คือ แต่งงานใช่มั้ย?	
100500001	1. ครั้งแรกสำหรับทุกอย่าง!	
100500002	2. ปัญหาของโอโฟอิส	
100500003	3. ปาฏิหาริย์แห่งโมเสส	
100502001	1. เพลงที่ 1: การพิพากษา	
100502002	2. เพลงที่ 2: บาป	
100502003	3. เพลงที่ 3: การไถ่บาป	
100503001	สัญญา	
100503002	อาหารเย็นของราชินี	
100503003	เลี้ยงลูกหมา	
100504001	จุดเริ่มต้นของพรหมลิขิต	
100504002	วันหนึ่งในชีวิตของนักล่า	
100504003	ฝึกภาคสนาม!	
100505001	ครูสอนเล่นสกี	
100505002	บทเรียนสกี	
100505003	แข่งสกี	
100506001	1. ปีศาจและเทพธิดา	
100506002	2. เป็นตัวของตัวเอง	
100506003	3. การวางเดิมพัน	
100507001	ความรักมาเยือน	
100507002	ข้ารู้สึกหวิวๆ จัง!	
100507003	พิษรัก	
100508001	โหยหา	
100508002	เยี่ยมมาก เจ้าคนรับใช้	
100508003	ใครเป็นคนผิดกันแน่	
100509001	ในฐานะมืออาชีพ!	
100509002	เกิดเรื่องใหญ่ที่คาเฟ่เดอเปอตี	
100509003	ยาของเภสัชกร?	
100510001	เพื่อนบ้านของเจ้า	
100510002	ความรู้สึกปนเป	
100510003	ครอบครัว	
100511001	ข้าอยากให้ช็อกโกแลต!	
100511002	ถึงเวลาแล้ว	
100511003	ยามเย็นอันแสนหวาน	
100512001	1. ความสุข	
100512002	2. เพียงลำพัง	
100512003	3. มือ	
100513001	1. การมาเยือนแบบไม่คาดฝัน	
100513002	2. จอมโจรต้องฝึกฝน	
100513003	3. การฝึกฝนที่สมจริง	
100514001	แขกที่ไม่ได้รับเชิญ	
100514002	ครอบครัวใหม่	
100514003	ยิ่งใกล้ยิ่งไกล	
100515001	แขกที่ไม่ได้รับเชิญ	
100515002	ครอบครัวใหม่	
100515003	ยิ่งใกล้ยิ่งไกล	
100516001	ยิงปืนใหญ่	
100516002	ตุ๊กตาที่เหลือ	
100516003	วิธีการกลั่นแกล้งปีศาจ	
100517001	ข้าเห็นเจ้า	
100517002	ได้ยินเสียงข้า	
100517003	นี่ล้อข้าเล่นใช่ไหมเนี่ย	
100518001	ซื่อ	
100518002	สิ่งที่ทำให้ตกใจจริงๆ	
100518003	แผน	
100519001	ช้าๆ แต่มั่นคง	
100519002	ไม่มีทางเลือก	
100519003	คนที่เหมือนๆ กัน	
100520001	พลังที่เรียกว่าความโกรธ	
100520002	สาวสวยกับสัตว์ร้าย	
100520003	ข้าจะปกป้องเจ้าเอง	
100521001	โชคชะตาของปีศาจ	
100521002	ความกังวลไม่จบไม่สิ้น	
100521003	ความปรารถนาอันบริสุทธิ์	
100522001	ผู้ชายในสต็อกที่สมบูรณ์แบบ	
100522002	ผู้หญิงที่น่ากลัว	
100522003	ความรักเจียนตาย	
100523001	ความเห็นใจสำหรับสกัลล์	
100523002	สกัลล์ผู้รู้แจ้ง	
100523003	ความภักดีของสกัลล์	
100524001	จงรอบคอบ	
100524002	พิธีกรรมครั้งสุดท้าย	
100524003	ข้าจะทำให้เจ้าเอง	
100525001	อ่างอาบน้ำของเธอเหรอ	
100525002	ความล่าช้าเป็นสัปดาห์	
100525003	ยมทูตผู้สรรเสริญความตาย	
100526001	กล้าวิ่งหนีไป	
100526002	แววตานักล่า	
100526003	การเลือก	
100527001	ไฮดร้าที่่ถูกรับมาเลี้ยง	
100527002	กฎสำหรับไฮดร้าเท่านั้น	
100527003	มิซูกามิ เอ็นกะ	
100528001	ข้าเป็นใครกัน?	
100528002	เจ้าเป็นใครกัน	
100528003	ความกระหายที่ยังไม่ดับไป	
100530001	วิธีการปฏิบัติต่อลูกน้อง	
100530002	ข้อตกลงกับปีศาจ	
100530003	ไม่มีใครฟัง	
100531001	วิธีการสนทนาของมังกรจอมเกียจคร้าน	
100531002	ความหลงใหลและการละทิ้ง	
100531003	วิธีการสันโดษอย่างมีความสุข	
100532001	ครับท่าน!	
100532002	โจมตี!	
100532003	เพื่อชัยชนะ	
100533001	ยามหัศจรรย์	
100533002	ระวังผลข้างเคียงด้วย	
100533003	นี่จะเจ็บปวดสักหน่อย	
100534001	โมอาและโมอาและ	
100534002	ยิงปืนนัดเดียวได้นกหลายตัว	
100534003	โมอาตัวจริง	
100536001	ช่วยเหลือซึ่งกันและกัน	
100536002	เจตจำนงและพินัยกรรม	
100536003	สัญญา	
100537001	ช่วยเหลือซึ่งกันและกัน	
100537002	เจตจำนงและพินัยกรรม	
100537003	สัญญา	
100538001	ช่วยเหลือซึ่งกันและกัน	
100538002	เจตจำนงและพินัยกรรม	
100538003	สัญญา	
100539001	ช่วยเหลือซึ่งกันและกัน	
100539002	เจตจำนงและพินัยกรรม	
100539003	สัญญา	
100540001	ช่วยเหลือซึ่งกันและกัน	
100540002	เจตจำนงและพินัยกรรม	
100540003	สัญญา	
100541001	เลดี้ผู้ตอบแทนบุญคุณ	
100541002	ไร้เดียงสา	
100541003	กุญแจ	
100542001	พูดชื่อของข้า	
100542002	ข้าจะทำเต็มที่	
100542003	ไม่มีวันยอมแพ้แน่	
100543001	การบีบบังคับที่หลักแหลม	
100543002	เพื่อนในฝันร้าย	
100543003	ศัตรูของเจ้าก็คือศัตรูของข้า	
100544001	คำเตือน	
100544002	ความไม่พอใจ	
100544003	เจตจำนง	
100545001	คำเตือน	
100545002	ความไม่พอใจ	
100545003	เจตจำนง	
100546001	คำเตือน	
100546002	ความไม่พอใจ	
100546003	เจตจำนง	
100547001	คำเตือน	
100547002	ความไม่พอใจ	
100547003	เจตจำนง	
100548001	คำเตือน	
100548002	ความไม่พอใจ	
100548003	เจตจำนง	
100549001	อย่าเศร้าไปเลย!	
100549002	ร่าเริงหน่อย!	
100549003	ฟังเพลงนี่สิ!	
100550001	ปล่อยจังหวะนั่น!	
100550002	อย่าหยุดเพลงสิ!	
100550003	วงซิมโฟนีแสนเซอร์ไพรส์	
100551001	สัตว์เลี้ยงที่ตัวใหญ่เกินไป	
100551002	รูปร่างแห่งความรัก	
100551003	จุดอ่อนของแฮตทริก	
100552001	คนคลั่ง	
100552002	ไดอารีของเจ้างั่ง	
100552003	อาณาจักรพระจันทร์ เจ้าหญิง และกระต่าย	
100553001	สตรีทไฟเตอร์	
100553002	ชนะหรือแพ้	
100553003	ไฟท์เตอร์	
100554001	แมนตี้แอสซาซิน	
100554002	เงาแห่งฝันร้าย	
100554003	นักล่า	
100555001	เจ้าคนบาปหน้าโง่	
100555002	แฟนของข้าเหรอ?	
100555003	ความยุติธรรมของกังเนอร์	
100556001	เทพนิยาย	
100556002	ความปรารถนากลายเป็นจริง	
100556003	หลักแหลมด้วยซ้ำ	
100557001	กล่องมักมาก	
100557002	สมบัติอยู่ข้างใน	
100557003	ความเอาใจใส่ของคนขี้เหนียว	
100558001	อย่าเชื่อใจข้า	
100558002	คำเตือน	
100558003	เกมโกหก	
100559001	ขี้ระแวงสุดๆ	
100559002	อบอวลไปด้วยคำสรรเสริญ	
100559003	การเล่นสกปรกพอประมาณ	
100560001	การปรากฏสถานการณ์ที่เหลือเชื่อปอมปอม	
100560002	การเกิดสถานการณ์ที่เหลือเชื่อปอมปอม	
100560003	ชื่อสถานการณ์ที่เหลือเชื่อปอมปอม	
100561001	ข้าไม่ชอบการต่อสู้นะ กรีนบอล!	
100561002	ข้าไม่ชอบโกรธนะ กรีนบอล...	
100561003	ปีศาจและความฝันของกรีนบอล	
100562001	ข้าไม่ชอบการต่อสู้นะ บารอน!	
100562002	ข้าไม่ชอบโกรธนะ บารอน...	
100562003	ปีศาจและความฝันของบารอน	
100563001	ข้าไม่ชอบการต่อสู้นะ ฟารอน!	
100563002	ข้าไม่ชอบโกรธนะ ฟารอน...	
100563003	ปีศาจและความฝันของฟารอน	
100564001	ข้าไม่ชอบการต่อสู้นะ ชารอนน์!	
100564002	ข้าไม่ชอบโกรธนะ ชารอนน์...	
100564003	ปีศาจและความฝันของชารอนน์	
100565001	ข้าไม่ชอบการต่อสู้นะ ดารอน!	
100565002	ข้าไม่ชอบโกรธนะ ดารอน...	
100565003	ปีศาจและความฝันของดารอน	
100566001	ขี้ระแวงสุดๆ	
100566002	อบอวลไปด้วยคำสรรเสริญ	
100566003	การเล่นทรายพอประมาณ	
100567001	คืนก่อนพายุ	
100567002	โอกาส	
100567003	ภารกิจ	
100568001	เสพติดการต่อสู้	
100568002	สหายติดอาร์ม	
100568003	แผนกลยุทธ์	
100569001	การทัศนาจร	
100569002	เพื่อนที่ดี	
100569003	ผู้ภักดี	
100570001	เพลงเพราะ	
100570002	เพลงกล่อมเด็ก	
100570003	บทเพลงจากจิตวิญญาณ	
100573001	ชีวิตที่ตกต่ำสุดขีด	
100573002	ชีวิตที่หลบๆ ซ่อนๆ	
100573003	ราชาแห่งฮาร์เล็ม	
100576001	ปีศาจที่มีปีกเทวดา	
100576002	คำโกหกของเทวดา	
100576003	ความปรารถนาของเทวดา	
100577001	ชื่อของข้าคือรูน	
100577002	ความทรงจำของรูน	
100577003	รูนผู้เมตตา	
100578001	ผู้ชนะไม่ยึดติด โรร่า!	
100578002	เงินชดเชยความยุติธรรมไม่ได้ โรร่า!	
100578003	ในนามแห่งความยุติธรรม โรร่า!	
100579001	ความภักดีเกินเหตุ	
100579002	คริสต์มาสที่เลวร้าย	
100579003	ข้าคือแฟรี่ ข้าไม่มีวันยอมแพ้	
100580001	แขกวันคริสต์มาสที่ไม่ได้รับเชิญ	
100580002	กวางเรนเดียร์คริสต์มาส	
100580003	ความปรารถนาวันคริสต์มาส	
100581001	เพื่อซานต้า	
100581002	ความปรารถนาของกิ๊ฟแพ็คเกจ	
100581003	อ้ำ อ้ำ ง่ำ ง่ำ	
100584001	กลยุทธ์เอาตัวรอด	
100584002	ปัญหาของเราก็คือปัญหาของเรา	
100584003	ความทรงจำของมอนสเตอร์	
100585001	ตรวจสุขภาพเหรอ?	
100585002	ระวังผลข้างเคียงด้วย	
100585003	ปราศจากความเจ็บปวด	
100586001	ข้าคนใหม่	
100586002	การต่อสู้เพียงหนึ่งเดียว	
100586003	ข้าคือโมอา	
100624001	ผู้บูชาปีศาจ	
100625001	ร้านค้าดาร์ค: เปิดให้กับปีศาจทุกตน!	
100626001	คำเชิญการเกิดใหม่	
100627001	ยินดีต้อนรับสู่ออนเซ็นโลกปีศาจ!	
100627002	เข้าไปในออนเซ็นกันเถอะ!	
100627003	พาเหรดกลางดึกอันน่าขนลุก	
100627004	ร้านค้าออนเซ็นของเหมย	
100628001	สุดยอดมือใหม่ของวันนี้	
100628002	ร้านแห่งความชั่วร้าย: ยินดีต้อนรับ!	
100629002	ห้องวิจัยการเล่นแร่แปรธาตุของปีศาจ	ร้านคอสตูม
100629003	ซากปรักหักพังของนักเล่นแร่แปรธาตุโบราณ	
100630001	การประลองที่ไม่มีวันสิ้นสุด ภาพชวนหลงใหลของนรก!	
100631001	การค้นหาแดนสวรรค์สำหรับปีศาจ!	
100632001	ดื่มให้กับเหล่าปีศาจ	
100635001	ช่างตีเหล็กเพลิงอันบ้าคลั่ง	
100636001	คำขอของผู้แพ้	
100636002	เอาชนะชายล์ทั้งหมด	
100636003	สถานที่ที่ถูกพูดถึงมากที่สุด	
100636004	ในการตัดสินใจครั้งแรก	
100636005	ส่วนที่ลึกที่สุดของโลกปีศาจ	
100636006	ลึกลงไปมากกว่านี้	
100637001	คนแปลกหน้าสำหรับโลกปีศาจ	
100637002	ความบริสุทธิ์ใจ	
100637003	ประวัติศาสตร์อันยาวนาน	
100637004	โคโลนีที่สอง	
100637005	ไกลออกไปสู่ความมืดมิด	
100637006	ปีศาจมีทั้งด้านดีและด้านเลว	
100638001	ขุมนรกไร้ห้วงเวลา	
100638002	ลำดับความสำคัญไม่ถูกต้อง	
100638003	เมืองของผู้พ่ายแพ้	
100638004	ตัวเลือกลำดับที่สาม	
100638005	ดอกไม้	
100638006	ที่ที่ซึ่งสายลมแห่งการเปลี่ยนแปลงพัดพา	
100640001	บทนำ	
100640002	ความกล้าและความรัก (1/2)	
100640003	ความกล้าและความรัก (2/2)	
100640004	การแสดงที่แท้จริงกับความรู้สึกที่แท้จริง (1/2)	
100640005	การแสดงที่แท้จริงกับความรู้สึกที่แท้จริง (2/2)	
100640006	การตัดสินและรางวัล (1/2)	
100640007	การตัดสินและรางวัล (2/2)	
100640008	โรงละครและนักแสดง (1/2)	
100640009	โรงละครและนักแสดง (2/2)	
100640010	เซจิกับเอกะ (1/2)	
100640011	เซจิกับเอกะ (2/2)	
100640012	ความทะนงตัวและเจตนา (1/2)	
100640013	ความทะนงตัวและเจตนา (2/2)	
100640014	เวทีและการแสดง (1/2)	
100640015	เวทีและการแสดง (2/2)	
100640016	โลกที่มีแต่เราสอง (1/2)	
100640017	โลกที่มีแต่เราสอง (2/2)	
100641001	บทนำ	
100641002	จุดเริ่มต้นของความริษยา	
100641003	ข้าอยากได้คำแนะนำ	
100641004	อย่าเข้ามาสอด! (1/2)	
100641005	อย่าเข้ามาสอด! (2/2)	
100641006	น่าสงสัยนัก	
100641007	เหยื่อล่อและจิ้งจอก (1/2)	
100641008	เหยื่อล่อและจิ้งจอก (2/2)	
100641009	ข้าจะไม่พลาด! (1/2)	
100641010	ข้าจะไม่พลาด! (2/2)	
100643001	1. ความอยากรู้อยากเห็นอย่างท่วมท้น!	
100643002	2. ข้อเสนอที่น่าสงสัย	
100643003	3. เรื่องราวของภาพวาด	
100644001	1. ความหิวโหย	
100644002	2. มีนา	
100644003	3. ข่าวลือ	
100645001	1. การคืนชีพของแวมไพร์	
100645002	2. เจตนาดี	
100645003	3. โลกที่เปลี่ยนไป	
100646001	นักล่าแวมไพร์ ตอน 1	
100646002	นักล่าแวมไพร์ ตอน 2	
100646003	นักล่าแวมไพร์ ตอน 3	
100646004	นักล่าแวมไพร์ ตอน 4	
100646005	นักล่าแวมไพร์ ตอน 5	
100646006	นักล่าแวมไพร์ ตอน 6	
100648001	การผจญภัยของผู้กล้าดาบิ	
100648002	เสียใจกับสิ่งที่ทำไปแล้ว ดีกว่าเสียใจกับสิ่งที่ไม่ได้ทำ	
100648003	ปีศาจแห่งความรัก	
100649001	พลังของข้าคือความริษยา	
100649002	ใครเป็นคนผิด?	
100649003	ความเจ็บปวดคือส่วนหนึ่งของความรัก	
100650001	การฝึกซ้อมที่อุทิศเพื่อเจ้า	
100650002	การฝึกสารภาพรัก	
100650003	ขั้นตอนสู่ความโรแมนติก	
100651001	1. วิบาก	
100651002	2. ยินดีต้อนรับ	
100651003	3. ปฏิจจสมุปบาท	
100652001	1. บันทึกสังเกตการณ์ของลาร่า	
100652002	2. เวลาแห่งดวงดาว	
100652003	3. ชื่อ	
100653001	1. ภารกิจในต่างแดน	
100653002	2. แค่ครั้งนี้ครั้งเดียว	
100653003	3. เกือบจะไปถึงเป้าหมายของข้าแล้วเชียว	
100654001	1. ช้าๆ ได้พร้าเล่มงาม	
100654002	2. ปีศาจมีอยู่ทุกที่	
100654003	3. ไม่ใช่ระหว่างสมาชิกภายในครอบครัว	
100655001	บทนำ	
100655002	นิยายรักสำหรับสองคน (1/2)	
100655003	นิยายรักสำหรับสองคน (2/2)	
100655004	การจู่โจม (1/2)	
100655005	การจู่โจม (2/2)	
100655006	การต่อรองสำเร็จ (1/2)	
100655007	การต่อรองสำเร็จ (2/2)	
100655008	ฮีโร่ปรากฏตัว! (1/2)	
100655009	ฮีโร่ปรากฏตัว! (2/2)	
100656001	1. เวลาน้ำชา	
100656002	2. ความปรารถนาของเขา	
100656003	3. ความจงรักภักดีของชายผู้นั้นหมายถึง...	
100657001	1. ความสุขครึ่งหนึ่ง	
100657002	2. ครอบครัวใหม่	
100657003	3. ของขวัญเซอร์ไพรส์	
100658001	1. การต่อพันธสัญญา	
100658002	2. ปีศาจผู้ชั่วร้าย	
100658003	3. ราคายุติธรรม	
100659001	1. ข้าไม่อยากแพ้	
100659002	2. ความรักเรอะ ข้าสามารถเอาชนะได้อย่างง่ายดาย	
100659003	3. เจ้าจะจัดการข้าได้มั้ยล่ะ?	
100660001	1. การประลองแห่งโชคชะตา	
100660002	2. ความงามของข้านั้นเป็นคำสาปของข้านั่นเอง	
100660003	3. ทำให้สถานการณ์เลวร้ายยิ่งขึ้น	
100661001	บทนำ	
100661002	ข่าวลือร้ายๆ(1/2)	
100661003	ข่าวลือร้ายๆ(2/2)	
100661004	แผนการน่าสงสัย(1/2)	
100661005	แผนการน่าสงสัย(2/2)	
100661006	ม้ามืด(1/2)	
100661007	ม้ามืด(2/2)	
100661008	รอบคัดเลือก	
100661009	การขับไปบนท้องฟ้า(1/2)	
100661010	การขับไปบนท้องฟ้า(2/2)	
100661011	ม็อบโกรธเกรี้ยว	
100661012	ใจเย็นๆ แล้วไปต่อ(1/2)	
100661013	ใจเย็นๆ แล้วไปต่อ(2/2)	
100661014	ความจริงก็คือ...(1/2)	
100661015	ความจริงก็คือ...(2/2)	
100662001	บทนำ	
100662002	หวังว่าข้าจะคิดผิดนะ (1/2)	
100662003	หวังว่าข้าจะคิดผิดนะ (2/2)	
100662004	นักล่า (1/2)	
100662005	นักล่า (2/2)	
100662006	ศัตรูบนสะพานขอนไม้เดียว	
100662007	ปีศาจผู้เกลียดปีศาจ (1/2)	
100662008	ปีศาจผู้เกลียดปีศาจ (2/2)	
100663001	1. เพื่อคาคัส	
100663002	2. ข้าคือผู้คุ้มกัน	
100663003	3. ซิสเตอร์สมจริง	
100664001	1. ข้าจะช่วยเอง	
100664002	2. สุนัขในสวนสาธารณะ	
100664003	3. บางคนก็ชอบอะไรจริงจัง	
100668001	1. ในความฝัน	
100668002	2. แสดงหัวใจของเจ้าให้ข้าเห็น	
100668003	3. ตามหาเพื่อน	
100669001	1. โปรเซล	
100669002	2. สัตว์ประหลาดที่กินปีศาจ	
100669003	3. พันธสัญญาที่ต่อใหม่	
100671001	ความรักเป็นนิรันดร์	
100671002	ความรักมีไว้สำหรับผู้กล้า	
100671003	ข้อเสนอของคาลิปโซ่	
100672001	ขอบอกอีกครั้งว่าข้าเป็นพี่ชาย	
100672002	การทะเลาะกันของพี่น้อง	
100672003	หนึ่งในเหล่าผู้นำ	
100673001	จดหมายปริศนา	
100673002	ไล่ตามบุคคลน่าสงสัย	
100673003	คาซูมิสองคน?	
100673004	สมบัติ	
100674001	มารง กลาเซ่	
100674002	นวดน้ำมันเสริมความงาม	
100674003	พี่สาวน้องสาว	
100675001	เต้าหู้อัลมอนด์	
100675002	น้ำมันหอมระเหย	
100675003	จินตนาการของสาวน้อย	
100676001	บทนำ	
100676002	ปีศาจพเนจร	
100676003	พรหมลิขิตแห่งเวลา (1/2)	
100676004	พรหมลิขิตแห่งเวลา (2/2)	
100676005	แมวของชเรอดิงเงอร์	
100676006	ไปยังสถานที่ที่ข้าเคยอยู่	
100677001	บทนำ	
100677002	กล่องคริสต์มาส(1/2)	
100677003	กล่องคริสต์มาส(2/2)	
100677004	ความรุ่งเรืองและสันติภาพ (1/2)	
100677005	ความรุ่งเรืองและสันติภาพ (2/2)	
100677006	ข้าเกลียดพวกเด็กบ้าน่ารำคาญ! (1/2)	
100677007	ข้าเกลียดพวกเด็กบ้าน่ารำคาญ! (2/2)	
100677008	ความปรารถนาของเด็กดีงั้นเหรอ(1/2)	
100677009	ความปรารถนาของเด็กดีงั้นเหรอ(2/2)	
100681001	1. ไปล่าปีศาจกันเถอะ!	
100681002	2. คำขอโทษที่ซุ่มซ่าม	
100681003	3. ยิงปืนใหญ่	
100682001	1. คุณสมบัติของช่างตีเหล็ก: ความอดทน	
100682002	2. คุณสมบัติของช่างตีเหล็ก: ความสามารถ	
100682003	3. คุณสมบัติของช่างตีเหล็ก: ความใฝ่รู้	
100685001	หาทางออก	
100685002	ปีศาจหลงทาง	
100686001	บทนำ	
100686002	ค้นหาปีศาจไร้เดียงสา	
100686003	แก้ไขไม่ได้ (1/2)	
100686004	แก้ไขไม่ได้ (2/2)	
100686005	การสารภาพที่แท้จริง (1/2)	
100686006	การสารภาพที่แท้จริง (2/2)	
100686007	ที่ซ่อนใหม่ มาสเตอร์คนใหม่	
100687001	1. หนีจากถ้ำ	
100687002	2. คำโกหก	
100687003	3. เป็นเพื่อนกับดาบิ	
100688001	1. เรามาเพื่อเรียนรู้มารยาท	
100688002	2. การฝึกฝนซ้ำๆ	
100688003	3. น่ารักอย่างเหลือเชื่อ	
100691001	1. ใครกันแน่ที่น่าสมเพชมากกว่า?	
100691002	2. ความหวัง	
100691003	3. อุปสรรคแห่งกรรม	
100692001	1. ช่วยข้าจากความชั่วร้ายที	
100692002	2. ลิ้นสองแฉก	
100692003	3. เดต	
100694001	บทนำ	
100694002	เด็กสาวท่ามกลางหิมะ (1/2)	
100694003	เด็กสาวท่ามกลางหิมะ (2/2)	
100694004	กระท่อมในภูเขาหิมะ	
100694005	ท่ามกลางพายุหิมะ (1/2)	
100694006	ท่ามกลางพายุหิมะ (2/2)	
100694007	สถานการณ์ของแม่มด (1/2)	
100694008	สถานการณ์ของแม่มด (2/2)	
100695001	บทนำ	
100695002	เมืองแปลก(1/2)	
100695003	เมืองแปลก(2/2)	
100695004	เหตุการณ์แสนวิเศษ(1/2)	
100695005	เหตุการณ์แสนวิเศษ(2/2)	
100695006	ความเข้าใจผิดและคำแนะนำ(1/2)	
100695007	ความเข้าใจผิดและคำแนะนำ(2/2)	
100695008	กลิ่นเหมือนพริกไทยดำ	
100695009	งานเลี้ยงน้ำชาสุดแปลก	
100695010	เกมของราชินี	
100695011	ดัชเชสและฝ่าบาท	
100695012	การทดสอบ(1/2)	
100695013	การทดสอบ(2/2)	
100696001	ฉากเปิด	
100696002	บทนำ: อินคิวบัสผู้หลงทาง	
100696003	แกะพเนจร (1/2)	
100696004	แกะพเนจร (2/2)	
100696005	จอมกบฏ	
100696006	ขอให้สันติอยู่กับเจ้า (1/2)	
100696007	ขอให้สันติอยู่กับเจ้า (2/2)	
100696008	ห้ามฆ่าคน (1/2)	
100696009	ห้ามฆ่าคน (2/2)	
100698001	1. ความยิ่งใหญ่ของแครอท	
100698002	2. คำแนะนำของโมนา	
100698003	3. ทริปน้ำพุร้อน	
100699001	1. ไล่ล่าประหลาด	
100699002	2. เสียเวลา	
100699003	3. คำแนะนำอันละเอียดอ่อนของหนอนผีเสื้อ	
100701001	อุบัติเหตุ	
100701002	ได้โปรดทำความปรารถนานี้ให้กลายเป็นจริงด้วยเถอะ	
100701003	ถึงแซทเทิร์น♥	
100701004	จดหมาย	
100701005	จากอดีตถึงปัจจุบัน	
100701006	ข้าต้องการเจ้า	
100701007	การตัดสินใจ	
100701008	ไปขึ้นเวที	
100704001	1. คำปฏิญาณ	
100704002	2. เดินเล่น	
100704003	3. ความทรงจำ	
100705001	1. เจ้าปีศาจงี่เง่า	
100705002	2. ไปกันเลยดีมั้ย?	
100705003	3. หัวใจ	
100707001	1. เพลงที่ข้าอยากได้ยิน	
100707002	2. ข้อเสนอแนะของเขา	
100707003	3. ความแน่วแน่ของอาเรีย	
100708001	1. ปีศาจที่ทึ่มเป็นพิเศษ	
100708002	2. หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น	
100708003	3. ผู้ก่อกวน	
100709001	1. ทำคอสตูม	
100709002	2. ส่งของผิดที่	
100709003	3. เกิดปัญหา	
100711001	1.สิ่งที่ข้าทำได้	
100711002	2.เล่ห์กลของวีนัส♥	
100711003	3.อีกครั้งนะ	
100712001	1.ว๊าก! หนอยแน่!	
100712002	2.เรด	
100712003	3.ธุรกิจ	
100713001	บทนำ	
100713002	ความทรงจำของเนปจูน♥	
100713003	ความซุกซนของวีนัส♥(1/2)	
100713004	ความซุกซนของวีนัส♥(2/2)	
100713005	ความพยายาม 99%(1/2)	
100713006	ความพยายาม 99%(2/2)	
100713007	บอกความจริง(1/2)	
100713008	บอกความจริง(2/2)	
100713009	สอบถาม(1/2)	
100713010	สอบถาม(2/2)	
100713011	เบาะแส(1/2)	
100713012	เบาะแส(2/2)	
100713013	ด้วยความกล้า 1% !(1/2)	
100713014	ด้วยความกล้า 1% !(2/2)	
100716001	1. ปีศาจที่เจ้าเล่ห์ที่สุด	
100716002	2. ข้ารักเจ้า	
100716003	3. ครอบครัว	
100717001	1. สิ่งที่ครอบครอง	
100717002	2. จุดเริ่มต้นของกันและกัน	
100717003	3. ความปรารถนา	
100718001	1. ความโกรธเคืองของราชินี	
100718002	2. ปีศาจไร้หน้า	
100718003	3. ข้าไม่เข้าใจเจ้าเลย	
100719001	บทนำ	
100719002	ความงามพิสุทธ์(1/2)	
100719003	ความงามพิสุทธ์(2/2)	
100719004	ความโกรธเกรี้ยวแห่งเทพี(1/2)	
100719005	ความโกรธเกรี้ยวแห่งเทพี(2/2)	
100719006	เดตคู่(1/2)	
100719007	เดตคู่(2/2)	
100719008	ความฝันที่หลีกเลี่ยงไม่ได้(1/2)	
100719009	ความฝันที่หลีกเลี่ยงไม่ได้(2/2)	
100720001	บทนำ	
100720002	เช้าที่เกิดซ้ำ	
100720003	ช็อกโกแลตพิเศษ(1/2)	
100720004	ช็อกโกแลตพิเศษ(2/2)	
100720005	ร่วมมือกับพาคเฮ็ต	
100720006	ปลายทางของความฝัน(1/2)	
100720007	ปลายทางของความฝัน(2/2)	
100722001	เด็กมีปัญหา	
100722002	คนนี้โอเคมั้ย?	
100722003	มหาวิทยาลัยครั้งนี้?	
100722004	ยินดีต้อนรับสู่สาขาที่ 2	
100722005	To Soul Romance สำหรับปัญหาความรัก!	
100722006	ความขัดแย้ง	
100722007	ความรู้สึกที่แท้จริง	
100722008	การเริ่มต้นใหม่	
100723001	1.ลูกของเราเปลี่ยนไป	
100723002	2.ยังคงกังวล	
100723003	3.บางสิ่งไม่เปลี่ยนแปลง	
100724001	1.เธอผู้น่าสงสาร	
100724002	2.ประเภทในอุดมคติ	
100724003	3.ค้นหาหนึ่งเดียว	
100725001	1.เกมเงินอันตราย	
100725002	2.เลดี้กระรอก	
100725003	3.Romantic life	
100726001	1. สี่ดาบ	
100726002	2. ค้นหางานอดิเรก	
100726003	3. ร้านกาแฟที่ดีที่สุดในเมือง	
100727001	1. รถม้า	
100727002	2. ข้าตั้งใจ	
100727003	3. ความสับสน	
100728001	บทนำ	
100728002	นักดาบผู้มีชื่อเสียง (1/2)	
100728003	นักดาบผู้มีชื่อเสียง (2/2)	
100728004	ทัวร์นาเมนต์จำลอง	
100728005	ผลลัพธ์ที่ไม่น่าเชื่อ	
100728006	แรงปรารถนา (1/2)	
100728007	แรงปรารถนา (2/2)	
100728008	ฝันร้าย (1/2)	
100728009	ฝันร้าย (2/2)	
100728010	ไชลด์ที่หายไป	
100728011	การหลอมรวม (1/2)	
100728012	การหลอมรวม (2/2)	
100728013	ลาก่อน (1/2)	
100728014	ลาก่อน (2/2)	
100729001	บทนำ	
100729002	อยากรู้จักความรัก (1/2)	
100729003	อยากรู้จักความรัก (2/2)	
100729004	ยาเสน่ห์เพื่อความรัก (1/2)	
100729005	ยาเสน่ห์เพื่อความรัก (2/2)	
100729006	น้องสาวของซิทริ? (1/2)	
100729007	น้องสาวของซิทริ? (2/2)	
100729008	จูบแห่งรักแท้ (1/2)	
100729009	จูบแห่งรักแท้ (2/2)	
100729010	ตอนจบช็อกโกแลตต้องสงสัย (1/2)	
100729011	ตอนจบช็อกโกแลตต้องสงสัย (2/2)	
100729012	ตอนจบการตัดสินใจขั้นสุดท้าย (1/2)	
100729013	ตอนจบการตัดสินใจขั้นสุดท้าย (2/2)	
100729014	วิธีแก้เมื่อเจอทางตัน (1/2)	
100729015	วิธีแก้เมื่อเจอทางตัน (2/2)	
100729016	การแก้ไขที่ถูกต้อง (1/2)	
100729017	การแก้ไขที่ถูกต้อง (2/2)	
100730001	ข้ามีปัญหา	
100730002	การอัญเชิญที่ไม่ได้เรื่อง	
100730003	ข้าไม่อยากรับเจ้ามาเลย	
100730004	สเปคในอุดมคติของข้าเลย	
100730005	ผู้ช่วยคนใหม่	
100730006	รีบให้ทันกำหนด	
100730007	อุ๊ย ข้าพลาดอีกแล้วเหรอ	
100731001	บทนำ	
100731002	เฟสตินาเลนเต้ (1/2)	
100731003	เฟสตินาเลนเต้ (2/2)	
100731004	หมาป่าเมทัล (1/2)	
100731005	หมาป่าเมทัล (2/2)	
100731006	ลอกคราบ (1/2)	
100731007	ลอกคราบ (2/2)	
100731008	เขี้ยวของอูโรโบรอส (1/2)	
100731009	เขี้ยวของอูโรโบรอส (2/2)	
100732001	1. แคร่ก	
100732002	2. การสารภาพ	
100732003	3. เพื่อน	
100733001	1. ความพยายามใหม่ของทาคุโระ	
100733002	2. อาการหลอน	
100733003	3. แค่บางครั้ง	
100734001	ฉากเปิด	
100734002	บทนำ: วีรูปักษ์	
100734003	ความปรารถนาทางโลก	
100734004	สิ่งต้องห้าม	
100734005	ซากศพ	
100734006	เทวทูตจากนรก	
100734007	สัญลักษณ์แห่งคนบาป	
100734008	ตุ๊กตา	
100734009	การตายครั้งที่สอง	
100734010	ผู้โต้กลับ (1/2)	
100734011	ผู้โต้กลับ (2/2)	
100736001	1. สิ่งที่ข้ารักและหวงแหนที่สุด	
100736002	2. ครอบครัว	
100736003	3. ความหมายของเขา	
100737001	1. ข้าจะรอคอย	
100737002	2. การสัมภาษณ์	
100737003	3. เบาะแส	
100738001	บทนำ	
100738002	ทำไมไม่ใช่ข้าล่ะ (1/2)	
100738003	ทำไมไม่ใช่ข้าล่ะ (2/2)	
100738004	เพชรในพงหญ้า	
100738005	แสดงหัวใจของเจ้าให้ข้าเห็น	
100738006	เริ่มต้นแค่เบาะๆ (1/2)	
100738007	เริ่มต้นแค่เบาะๆ (2/2)	
100738008	ยินดีต้อนรับสู่โลกคอสเพลย์	
100738009	ทำงานแข่งกับเวลา	
100738010	คอสตูมเสร็จสมบูรณ์แล้ว	
100738011	งานรวมตัวของเหล่าแฟนๆ ครั้งแรก (1/2)	
100738012	งานรวมตัวของเหล่าแฟนๆ ครั้งแรก (2/2)	
100739001	1. ความปลอดภัยต้องมาก่อน	
100739002	2. หายนะเซสชันถ่ายรูป	
100739003	3. งาน	
100740001	1. เกิดอะไรขึ้นในวันนั้น	
100740002	2. ไชลด์เจ้าปัญหา	
100740003	3. ใครเจอคนนั้นก็เอาไป	
100742001	อาณาจักรพูเทนา	
100742002	พันธสัญญากับศาสตราจารย์	
100742003	จีเนียสสาว	
100742004	พวกกบฏอยู่ที่นี่หรือเปล่า?	
100742005	รู้กันแค่พวกเรานะ!	
100742006	ตอนนี้แหละเป็นโอกาส	
100742007	ความสับสนและความเข้าใจผิด	
100742008	การกลับมาเจอกันอีกครั้งของแม่และลูกสาว	
100743001	ตอนที่ 1 ความผิดพลาดของเวอร์เดเลท	
100743002	ตอนที่ 2 ออลกาเหินเวหา	
100743003	ตอนที่ 3 เกมของวิลโลว์ ดอร์ยัง	
100743004	ตอนที่ 4 แอปที่มายาฮวลสร้าง	
100743005	ตอน 5 ความหวังของออโรร่า	
100743006	ตอน 6. ความช่วยเหลือของนีมเฮน	
100743007	ตอน 7. การมาเยือนของอีฟ	
100743008	ตอน 8. แอปเปิ้ลของอีฟ	
100743009	ตอน 9. ความทรงจำของเซเมเล่	
100743010	ตอนที่ 10 คำขอร้องของโอด	
100743011	ตอนที่ 11. ญาติห่างๆ ที่ตกอับของครอบครัว	
100743012	ตอนที่ 12 งานเลี้ยงน้ำชาของปีศาจ	
100743013	ตอนที่ 13 การฝึกของเซท	
100743014	ตอนที่ 14 เวทีใหม่	
100745001	กบฏถูกเปิดเผย	
100745002	ฐานใหม่	
100745003	เมซิเยบุตรสาวที่ดี	
100746001	พูเทนายุคโบราณ	
100746002	เจ้าแม่	
100746003	เผชิญหน้ากับข้าซะ!	
100747001	ฉากเปิด	
100747002	บทนำ	
100747003	ฆ่า	
100747004	แผลเป็น	
100747005	เด็กแสบหน้ามืดตามัว	
100747006	การปรากฏตัวขององค์ราชา	
100747007	สายลมจากดินแดนคนตาย	
100747008	การพบกันอีกครั้ง	
100747009	สถานชำระล้างบาป	
100747010	ตอนจบของวัยเด็ก(1/2)	
100747011	ตอนจบของวัยเด็ก(2/2)	
100748001	การทดลอง	
100748002	การยึดติด	
100748003	ช้าๆ ได้พร้าเล่มงาม	
100749001	ปลอบโยนผู้วายชนม์	
100749002	กลับไปหาพระเจ้า	
100749003	อิสรภาพ	
100752001	บทนำ	
100752002	งานอาสาสมัคร	
100752003	ที่พักพิงแปลกประหลาด (1/2)	
100752004	ที่พักพิงแปลกประหลาด (2/2)	
100752005	ช่วยด้วย โฮ่ง! (1/2)	
100752006	ช่วยด้วย โฮ่ง! (2/2)	
100752007	ลาซิและแคทซี (1/2)	
100752008	ลาซิและแคทซี (2/2)	
100752009	ความปรารถนาของทั้งสอง	
100752010	ความยุ่งเหยิงจากพวกขนปุย	
100752011	การหลบหนี (1/2)	
100752012	การหลบหนี (2/2)	
100752013	สันติสุขที่กลับคืนมา (1/2)	
100752014	สันติสุขที่กลับคืนมา (2/2)	
100753001	1. ข้าจะต้องควบคุมอารมณ์ของตัวเองให้ได้	
100753002	2. ป็อปปี้กับซิลก์	
100753003	3. ปีศาจที่น่าสงสัย	
100754001	1. ความอยากรู้อยากเห็นมากเกินไป	
100754002	2. บันทึกสังเกตการณ์ของแคทซี	
100754003	3. ข้าอิ่มจะแย่อยู่แล้ว	
100755001	ผู้สนับสนุนมหาวิทยาลัย	
100755002	มาร์ดุค	
100755003	การพบกันอีกครั้ง	
100755004	ผู้เชื่อฟัง บาริ	
100755005	ธาตุแท้	
100755006	ปีศาจเต็มตัวไม่มีอะไรปน	
100755007	การค้นหาไชลด์	
100755008	การอัญเชิญปีศาจ	
100756001	การปรากฏตัวที่อันตราย	
100756002	ถึงแม้จะเป็นไชลด์	
100756003	ข่าวลือที่น่าสงสัย	
100757001	ยุคสมัยของมาร์ดุค	
100757002	เวลาใช้ชีวิตในฐานะปีศาจ	
100757003	งานอดิเรกใหม่	
100758001	บทนำ	
100758002	การเผชิญหน้าครั้งใหม่ (1/2)	
100758003	การเผชิญหน้าครั้งใหม่ (2/2)	
100758004	ทำยังไงดี (1/2)	
100758005	ทำยังไงดี (2/2)	
100758006	ความสอดรู้สอดเห็นและเจ้าเหมียว (1/2)	
100758007	ความสอดรู้สอดเห็นและเจ้าเหมียว (2/2)	
100758008	ขอให้โชคดีกับการขโมย! (1/2)	
100758009	ขอให้โชคดีกับการขโมย! (2/2)	
100760001	บทนำ	
100760002	ประตูแคบ (1/2)	
100760003	ประตูแคบ (2/2)	
100760004	ดินแดนคนตาย (1/4)	
100760005	ดินแดนคนตาย (2/4)	
100760006	เลดี้ของพวกเรา (1/2)	
100760007	เลดี้ของพวกเรา (2/2)	
100760008	ลมหายใจแห่งชีวิต (1/2)	
100760009	ลมหายใจแห่งชีวิต (2/2)	
100760010	ดินแดนคนตาย (3/4)	
100760011	ดินแดนคนตาย (4/4)	
100760012	เสื้อผ้าของแกะ (1/2)	
100760013	เสื้อผ้าของแกะ (2/2)	
100760014	ลูกศิษย์ขี้สงสัย (1/2)	
100760015	ลูกศิษย์ขี้สงสัย (2/2)	
100760016	การถอดคันประทีป (1/2)	
100760017	การถอดคันประทีป (2/2)	
100761001	เรื่องทางโลก	
100761002	นรก	
100761003	ลิขิตโดยโชคชะตา	
100762001	โตะ เคตะมิโกะศาลเจ้าฝึกหัด	
100762002	นางฟ้า	
100762003	ศิษย์ร่วมสำนัก	
100763001	เกิดอะไรขึ้นในวันนั้น	
100763002	เขาเป็นใครล่ะ?	
100763003	เซอร์ไพรส์	
100764001	ประสบการณ์เหนือธรรมชาติ	
100764002	สนุกด้วยกัน	
100764003	ถ้าเราออกไปข้างนอกไม่ได้ เราก็มาทำกันที่บ้านเลย!	
100765001	บทนำ	
100765002	ดาบิสุดน่ารักมาถึงแล้ว	
100765003	ดาบิสุดน่ารักมาถึงแล้ว	
100765004	ที่มองไม่เห็น	
100765005	สัญญา	
100765006	ความปรารถนา	
100765007	ความจริงเกี่ยวกับเรื่องผี	
100765008	การแข่งขัน	
100765009	อุบัติเหตุ	
100765010	อุบัติเหตุ	
100765011	แข่งรอบสอง	
100765012	แข่งรอบสอง	
100767001	บาปดั้งเดิมของมิโกะศาลเจ้า	
100767002	ปกป้องหมู่บ้านไว้	
100767003	คำแนะนำของต้นไม้ศักดิ์สิทธิ์	
100768001	คนภายนอก	
100768002	คู่หูนักดื่ม	
100768003	ที่นั่งว่างเปล่า	
100769001	พระโพธิสัตว์ซุลฮี	
100769002	แชนดรา	
100769003	หมู่บ้านอยู่ในภาวะวิกฤต I	
100769004	หมู่บ้านอยู่ในภาวะวิกฤต II	
100769005	มาสเตอร์เข้าร่วมปาร์ตี้ต้อนรับ	
100769006	ผู้ปกป้องของหมู่บ้าน I	
100769007	ผู้ปกป้องของหมู่บ้าน II	
100769008	จุดจบและจุดเริ่มต้น	
100770001	มองก่อนก้าวข้าม	
100770002	รออย่างตามสบาย	
100770003	ตีความตามประสงค์	
100771001	ไม่มีทางเลือก	
100771002	ความลับ	
100771003	เพื่อนที่เหินห่าง	
100773001	บทนำ	
100773002	รักแรกⅠ	
100773003	รักแรกⅡ	
100773004	ระหว่างเหตุผลและอารมณ์	
100773005	การไขว้กันของเส้นทางⅠ	
100773006	การไขว้กันของเส้นทางⅡ	
100773007	พันธสัญญาที่เสี่ยง	
100773008	ความฝันของทูรัน	
100773009	ไล่ตามอิสรภาพⅠ	
100773010	ไล่ตามอิสรภาพⅡ	
100773011	ความเข้าใจผิดⅠ	
100773012	ความเข้าใจผิดⅡ	
100773013	ยามบ่ายที่ฝนพรำⅠ	
100773014	ยามบ่ายที่ฝนพรำⅡ	
100774001	ผู้ลังเลฟิโลตส์	
100774002	ผีเสแสร้ง	
100774003	ความรักช่างลำบาก	
100775001	ช่วงเวลาที่ถูกกำหนดไว้	
100775002	คนที่หลงทางง่าย	
100775003	ผู้มั่นใจทูรัน	
100777001	บทนำ	
100777002	ผูกพันด้วยโชคชะตา (1/2)	
100777003	ผูกพันด้วยโชคชะตา (2/2)	
100777004	มิตรประเสริฐ (1/2)	
100777005	มิตรประเสริฐ (2/2)	
100777006	สุสุรี สบาฮา (1/2)	
100777007	สุสุรี สบาฮา (2/2)	
100777008	อุปสรรคแห่งกรรม (1/2)	
100777009	อุปสรรคแห่งกรรม (2/2)	
100777010	รากเหง้าแห่งโลกใบนี้	
100777011	กลับชาติมาเกิด (1/2)	
100777012	กลับชาติมาเกิด (2/2)	
100777013	กรรมมืดมิด (1/2)	
100777014	กรรมมืดมิด (2/2)	
100777015	ผู้สร้างกรรม (1/2)	
100777016	ผู้สร้างกรรม (2/2)	
100779001	ปีศาจพิลึก	
100779002	พระเจ้าองค์ใหม่	
100779003	แฮปปี้เอนดิ้ง	
100780001	ข้าจะทำความปรารถนาของเจ้าให้เป็นจริง	
100780002	เจ้ามีโชคหรือเปล่า?	
100780003	พวกต้มตุ๋น	
100781001	ตัวตนของปีศาจ	
100781002	กลับเมือง	
100781003	ดุดัน ป่าเถื่อน!	
100781004	การฝึกให้เชื่อฟัง	
100781005	หน่วยลาดตระเวนสวนสาธารณะ	
100782001	บทนำ	
100782002	แมตช์ฟ้าประทาน	
100782003	ผู้ที่ไม่ได้รับเชิญ (1/2)	
100782004	ผู้ที่ไม่ได้รับเชิญ (2/2)	
100782005	ยินดีต้อนรับ	
100782006	ข้ากลับมาแล้ว (1/2)	
100782007	ข้ากลับมาแล้ว (2/2)	
100782008	การประกาศ (1/2)	
100782009	การประกาศ (2/2)	
100782010	เงาแห่งอดีต	
100782011	สิ่งที่สำคัญ (1/2)	
100782012	สิ่งที่สำคัญ (2/2)	
100782013	โอกาส (1/2)	
100782014	โอกาส (2/2)	
100783001	คนซาดิสต์ผู้จริงใจ	
100783002	เจ้าไปไหนไม่ได้ไกลหรอก!	
100783003	ระเบิดเซอร์ไพรส์	
100784001	บทนำ	
100784002	ที่ๆ ทุกอย่างเกิดขึ้น (1/2)	
100784003	ที่ๆ ทุกอย่างเกิดขึ้น (2/2)	
100784004	เนรคุณ (1/2)	
100784005	เนรคุณ (2/2)	
100784006	ข้าชื่อไดอานุส	
100784007	ปีศาจที่แท้จริง	
100784008	ความปรารถนาที่แท้จริง	
100784009	การทรยศเป็นคุณธรรมของวายร้าย	
100784010	สถานการณ์เปลี่ยนหรือยัง?	
100784011	สิ้นสุดการเดินทาง (1/2)	
100784012	สิ้นสุดการเดินทาง (2/2)	
100794001	เรื่องราวจากอนาคต	
100794002	ดอกไม้ฮาเดส	
100794003	ความโดดเดี่ยว	
100795001	การตายปลอม	
100795002	ดอกไม้ฮาเดส	
100795003	เมื่อโชคชะตาข่มขู่	
100796001	บทนำ	
100796002	เล่ห์เหลี่ยมของปีศาจ (1/2)	
100796003	เล่ห์เหลี่ยมของปีศาจ (2/2)	
100796004	ผู้ช่วยที่ไม่คาดคิด (1/2)	
100796005	ผู้ช่วยที่ไม่คาดคิด (2/2)	
100796006	น้องใหม่ (1/2)	
100796007	น้องใหม่ (2/2)	
100796008	ดงปีศาจ (1/2)	
100796009	ดงปีศาจ (2/2)	
100796010	แฟรี่ผู้หลงทาง (1/2)	
100796011	แฟรี่ผู้หลงทาง (2/2)	
100796012	ปกเสื้อ (1/2)	
100796013	ปกเสื้อ (2/2)	
100796014	สิ่งที่สำคัญ (1/2)	
100796015	สิ่งที่สำคัญ (2/2)	
100796016	อสรพิษเพลิง (1/2)	
100796017	อสรพิษเพลิง (2/2)	
100797001	บทนำ	
100797002	สิ่งล่อใจหวานอมขมกลืนอันแสนหวาน	
100797003	ของเล่นแสนสนุก	
100797004	เหมือนดั่งเชอร์ล็อก	
100797005	ชิ้นส่วน	
100797006	ปีศาจเจ้าเล่ห์ (1/2)	
100797007	ปีศาจเจ้าเล่ห์ (2/2)	
100798001	ดอกไม้ที่ผลิบานในนรก	
100798002	แท็ก	
100798003	พระจันทร์ยามกลางวัน	
100803001	บทนำ	
100803002	ไล่จับหาง (1/2)	
100803003	ไล่จับหาง (2/2)	
100803004	ความผิดของข้าเอง (1/2)	
100803005	ความผิดของข้าเอง (2/2)	
100803006	ลิ้นสองแฉก (1/2)	
100803007	ลิ้นสองแฉก (2/2)	
100803008	สุสานของปีศาจ (1/2)	
100803009	สุสานของปีศาจ (2/2)	
100803010	อย่าได้สาบานเลย (1/2)	
100803011	อย่าได้สาบานเลย (2/2)	
100803012	กุหลาบแห่งชารอน (1/2)	
100803013	กุหลาบแห่งชารอน (2/2)	
100803014	ในเลือดของเจ้า (1/2)	
100803015	ในเลือดของเจ้า (2/2)	
100803016	โลงทรมาน (1/2)	
100803017	โลงทรมาน (2/2)	
100804001	บทนำ	
100804002	ใกล้หมดเวลาซ้อมแล้ว	
100804003	เจ้าหญิงผู้หิวโหย	
100804004	เจ้าหญิงทำงาน (1/2)	
100804005	เจ้าหญิงทำงาน (2/2)	
100804006	ไฟท์เตอร์วันคริสต์มาส	
100804007	คู่หูพรหมลิขิต I	
100804008	คู่หูพรหมลิขิต II	
100804009	ปีศาจกริลลา	
100804010	สุขสันต์วันคริสต์มาส! (1/2)	
100804011	สุขสันต์วันคริสต์มาส! (2/2)	
100805001	การประชุมที่กำหนดไว้	
100805002	เซกาติ	
100805003	บ้านของเล่น	
100806001	ข้าจะเลือกเส้นทางของข้าเอง!	
100806002	โชคชะตาของเซกาติเป็นของข้า!	
100806003	ความรักและความเกลียดชังแห่งโชคชะตา	
100807001	ดับเบิลไชลด์	
100807002	ไร้ตัวตน	
100807003	ดอปเปลเกงเกอร์ I	
100807004	ประนีประนอม	
100807005	ผู้ให้กำเนิดโชคชะตา	
100807006	ดอปเปลเกงเกอร์ II	
100808001	1. คู่ต่อสู้	
100808002	2. วันโชคดี	
100808003	3. วันโชคดีกับผีน่ะสิ	
100809001	1. หัวอกเดียวกัน	
100809002	2. ผู้พิทักษ์แห่งคริสต์มาส	
100809003	3. คริสต์มาสนำโชค	
100810001	1. ปีศาจในวันคริสต์มาส	
100810002	2. ปีศาจหลงทาง	
100810003	3. โอ โฮลี่ ไนท์แมร์	
100811001	บอสน่ารัก	
100811002	ปีศาจคลุมหน้า	
100811003	ต้องการผู้ช่วย	
100812001	จิ้งจอกเรย์นาร์ด	
100812002	เคารพและเทิดทูน!	
100812003	คู่ต่อสู้	
100814001	การบอกลาอย่างกะทันหัน	
100814002	ใครกัน	
100814003	การเผชิญหน้าที่ไม่คาดคิด	
100814004	ขอโอกาสแค่ครั้งเดียว	
100814005	การพยายามโน้มน้าวใจ	
100814006	รวมกัน!	
100816001	บทนำ	
100816002	รุ่งอรุณ(1/2)	
100816003	รุ่งอรุณ(2/2)	
100816004	สมควรได้รับการขอบคุณ(1/2)	
100816005	สมควรได้รับการขอบคุณ(2/2)	
100816006	พลังจิตร่วมกัน	
100816007	บ้านแม่มด(1/2)	
100816008	บ้านแม่มด(2/2)	
100816009	ผู้สิ้นศรัทธา(1/2)	
100816010	ผู้สิ้นศรัทธา(2/2)	
100816011	โลกของมิตราและอรหันต์(1/2)	
100816012	โลกของมิตราและอรหันต์(2/2)	
100816013	ลางร้าย	
100816014	ตถาคตผู้ตื่นแล้ว(1/2)	
100816015	ตถาคตผู้ตื่นแล้ว(2/2)	
100817001	บทนำ	
100817002	วิธีทำให้ทุกคนมีความสุข	
100817003	สัญญาต่อเด็กสาว I	
100817004	สัญญาต่อเด็กสาว II	
100817005	จะบอกความจริงให้นะ...	
100817006	มารักกันเถอะ I	
100817007	บันทึกความทรงจำ	
100817008	วิเวียนที่ยอดเยี่ยม	
100824001	บทนำ	
100824002	ปีศาจอันตราย (1/2)	
100824003	ปีศาจอันตราย (1/2)	
100824004	กลยุทธ์ (1/2)	
100824005	กลยุทธ์ (2/2)	
100824006	เรื่องตลก (1/2)	
100824007	เรื่องตลก (2/2)	
100824008	การตกลงมา (1/2)	
100824009	การตกลงมา (2/2)	
100824010	ศัตรูของทุกคน (1/2)	
100824011	ศัตรูของทุกคน (2/2)	
100824012	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 1 (1/2)	
100824013	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 1 (2/2)	
100824014	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 1 (1/2)	
100824015	แขกที่ไม่ได้รับเชิญศักดิ์สิทธิ์ 2 (2/2)	
100824016	การเล่นที่น่าตื่นเต้น (1/2)	
100824017	การเล่นที่น่าตื่นเต้น (2/2)	
100828001	วัว	
100828002	บทเรียนพิเศษ	
100828003	เส้นเมอริเดียนพิเศษแปดเส้น	
100828004	ท่านลอร์ดคานาโลอา	
100828005	สุกี้ซีฟู้ด	
100828006	ค่ำคืนที่ยาวนาน	
100828007	มิตรา	
100828008	ผลลัพธ์	
100828009	ความผิดปกติ	
100828010	ใบไม้ผลิ	
100831001	เนอร์ติ	
100831002	ฮาธอร์	
100831003	บาริ	
100834001	ความผิดพลาดของผู้สืบสวน โอด	
100834002	การออกล่าตามถนน	
100834003	บีเลียล	
100835001	เพื่อความสนุก	
100835002	การจ้างงานที่อาศรม	
100835003	เสียงเรียกของกุเบร่า	
100837001	บทนำ	
100837002	ป้อมปราการของนักสังเกตการณ์ (1/2)	
100837003	ป้อมปราการของนักสังเกตการณ์ (2/2)	
100837004	เห็นความเกลียดชังอยู่ท่ามกลางสถานที่ศักดิ์สิทธิ์	
100837005	โจมตีส้นเท้าของเขา 1 (1/2)	
100837006	โจมตีส้นเท้าของเขา 1 (2/2)	
100837007	โจมตีส้นเท้าของเขา 2 (1/2)	
100837008	โจมตีส้นเท้าของเขา 2 (2/2)	
100837009	สุนัขที่ยังมีชีวิตดีกว่าสิงโตที่ตายแล้ว (1/2)	
100837010	สุนัขที่ยังมีชีวิตดีกว่าสิงโตที่ตายแล้ว (2/2)	
100837011	ความลับ (1/2)	
100837012	ความลับ (2/2)	
100837013	สู่ความตาย (1/2)	
100837014	สู่ความตาย (2/2)	
100837015	กลโกธา (1/2)	
100837016	กลโกธา (2/2)	
100840001	ตัวตนแห่งความโลภ	
100840002	รังมังกร	
100840003	ความเศร้าของพ่อค้าหีบสมบัติ	
100841001	1. เซนี่ตัวปัญหา	
100841002	2. พรายน้ำในทะเล	
100841003	3. ปีศาจพบปีศาจ	
100842001	ไปทะเลเหรอ?	
100842002	ไปทะเล!	
100842003	ไปทะเลอีก!	
100844001	บทนำ	
100844002	พัวพันในการดวลปืน	
100844003	เอาชนะคนที่กำลังสนุกไม่ได้เหรอ?	
100844004	ปัญหาหรือสมบัติ...	
100844005	สิ่งที่จำกัดอิสรภาพ	
100844006	อีไลเซียม	
100846001	บทนำ	
100846002	เฟสดำ	
100846003	การทดลองลี้ลับ (1/2)	
100846004	การทดลองลี้ลับ (2/2)	
100846005	พลวง	
100846006	การใส่สารใหม่ในหม้อหลอม (1/2)	
100846007	การใส่สารใหม่ในหม้อหลอม (2/2)	
100846008	อูโรโบรอส	
100846009	วงกลม (1/2)	
100846010	วงกลม (2/2)	
100846011	ลิธาร์จ	
100846012	การแข็งตัวของเลือด (1/2)	
100846013	การแข็งตัวของเลือด (2/2)	
100847001	บทนำ	
100847002	เทียนในสายลม (1/2)	
100847003	เทียนในสายลม (2/2)	
100847004	หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น (1/2)	
100847005	หว่านพืชเช่นไรย่อมได้ผลเช่นนั้น (2/2)	
100847006	ความปรารถนาทางโลก	
100847007	สิ่งที่คาดไม่ถึง	
100847008	สปิริตของมิโกะศาลเจ้า (1/2)	
100847009	สปิริตของมิโกะศาลเจ้า (2/2)	
100847010	ตื่นจากฝัน (1/2)	
100847011	ตื่นจากฝัน (2/2)	
100847012	ความเกลียดชัง	
100847013	เส้นทางสู่นิพพาน (1/2)	
100847014	เส้นทางสู่นิพพาน (2/2)	
100849001	บทนำ	
100849002	ซัมเมอร์ทรับเบิล	
100849003	ประจำที่!	
100849004	ได้เวลาวิ่ง!	
100849005	การกลับมาของพี่น้องสาวมือปืนฉีดน้ำ	
100849006	รีแมตช์ปืนฉีดน้ำ	
100849007	การต่อสู้ชี้ชะตา	
100849008	นั่นคือคำเตือนหรือว่าคำแนะนำเหรอ?	
100849009	ละทิ้ง	
100851001	รักที่แท้จริง	
100851002	ถ่ายโอนความเป็นเจ้าของ	
100851003	ความปรารถนาที่ยังไม่เติมเต็ม	
100852001	ตัวจิ๋วหนีไปแล้ว!	
100852002	ตัวจิ๋วตกอยู่ในอันตราย!	
100852003	มาทางข้า!	
100855001	การสารภาพ	
100855002	คำขอ	
100855003	ซาลลอส	
100855004	โยกย้าย	
100855005	การฝึกฝนอย่างเคร่งครัด	
100855006	ความเหนื่อยล้าจากพลังเวทมนตร์	
100855007	เกาะ <อีไลเซียม>	
100855008	ซัมเมอร์สแกนดัล	
100855009	เตะ	
100855010	ฝันร้าย	
100864001	อวตาร์ของโพรมีทีอุส	
100864002	พบกับโอเนะอิโรอิ	
100864003	ความหึงหวงของเลโอ	
100864004	การไล่ตามของเนอร์ติ	
100864005	ข้อเสนอแนะของนีมเฮน	
100864006	ปาร์ตี้ที่เร้าใจ	
100864007	สภาแห่งอำนาจโลกปีศาจ คูรูลไท	
100864008	มิตราที่รัก	
100864009	เปิดตาของเจ้าขึ้นสิ	
100864010	ฝันดี	
100866001	ชายที่ชื่อโซล	
100866002	มีเดียม แรร์	
100866003	ตามทาง	
100867001	ของทรงกลมสีดำ	
100867002	ข้าเหงา แต่ว่า...	
100867003	ความโดดเดี่ยวแสนดี	
100868001	งานใหม่	
100868002	สาวในโปสเตอร์	
100868003	จนกว่าข้าจะกลับมายังโลกของข้า	
100869001	ตัดกัน	
100869002	ค้าขาย	
100869003	แบตเทิลรอยัล Ⅰ	
100869004	แบตเทิลรอยัล Ⅱ	
100869005	แบตเทิลรอยัล Ⅲ	
100869006	แบตเทิลรอยัล Ⅳ	
100875001	บทนำ	
100875002	ไม่ใช่สวะธรรมดา I...	
100875003	ไม่ใช่สวะธรรมดา Ⅱ...	
100875004	หากขุนเขาไม่มาหาข้า I	
100875005	หากขุนเขาไม่มาหาข้า Ⅱ	
100875006	สกปรกอีกแล้ว	
100875007	ชื่อเดียว I	
100875008	ชื่อเดียว Ⅱ	
100875009	ผูกพันด้วยโชคชะตา I	
100875010	ผูกพันด้วยโชคชะตา Ⅱ	
100875011	ช่วยเพื่อนของข้า I	
100875012	ช่วยเพื่อนของข้า Ⅱ	
100875013	เกิดการต่อสู้ขึ้นเหรอ? I	
100875014	เกิดการต่อสู้ขึ้นเหรอ? Ⅱ	
100875015	สนุกกับอิสรภาพ I	
100875016	สนุกกับอิสรภาพ Ⅱ	
100880001	1. ทนายผู้ไม่แพ้	
100880002	2. คดีใหม่	
100880003	3. วันหยุดที่ต้องทำงาน	
100880004	4. คริสต์มาสอีฟ (1)	
100880005	4. คริสต์มาสอีฟ (2)	
100880006	6. ไชลด์จากอดีต	
100880007	7. การบุกรุกบ้าน	
100880008	8. ไชลด์จากปัจจุบัน (1)	
100880009	8. ไชลด์จากปัจจุบัน (2)	
100880010	10. ไชลด์จากอนาคต	
100880011	11. สุขสันต์วันคริสต์มาส	
100881001	สุขสันต์วันคริสต์มาส!	
100881002	คำอวยพรประจำฤดูกาล!	
100881003	สุขสันต์วันเกิด!	
100882001	1. บัตรเชิญเข้าร่วมงานแต่งงานของทิวัซ	
100883001	การทดสอบความโชคดี	
100883002	สัญญาณ	
100883003	โอกาส	
100884001	กล้องเซอร์ไพรส์	
100884002	ฝ่ายสนับสนุน	
100884003	ลางร้าย	
100885001	กล้องเซอร์ไพรส์	
100885002	ฝ่ายสนับสนุน	
100885003	ลางร้าย	
100886001	บทนำ	
100886002	ความทรงจำของวันนั้น (1/2)	
100886003	ความทรงจำของวันนั้น (2/2)	
100886004	จุดหมายปลายทางใหม่	
100886005	การแฝงตัว (1/2)	
100886006	การแฝงตัว (2/2)	
100886007	เพื่อนของเขา	
100886008	คำโกหก (1/2)	
100886009	คำโกหก (2/2)	
100886010	ศาสดาผู้หลงผิด (1/2)	
100886011	ศาสดาผู้หลงผิด (2/2)	
100886012	การพบกันอีกครั้ง	
100886013	ชะตาลิขิตให้มาพบกันอีกครั้ง (1/2)	
100886014	ชะตาลิขิตให้มาพบกันอีกครั้ง (2/2)	
100900001	intro	
100900002	การพบกันอีกครั้ง (1/2)	
100900003	การพบกันอีกครั้ง (2/2)	
100900004	ลีเจนด์	
100900005	ความทรมาน (1/2)	
100900006	ความทรมาน (2/2)	
100900007	วิวรณ์ (1/2)	
100900008	วิวรณ์ (2/2)	
100900009	ภาวะที่ไม่เห็นแก่ตัว	
100900010	ความจริงและความเท็จ (1/2)	
100900011	ความจริงและความเท็จ (2/2)	
100900012	หายนะ (1/2)	
100900013	หายนะ (2/2)	
100900014	โชคชะตา (1/2)	
100900015	โชคชะตา (2/2)	
100907001	ช็อคโกแลตที่ถูกขโมย	
100907002	เกิดใหม่ทั้งทีก็เป็นซิทริต้วน้อยไปซะแล้ว	
100907003	เดอะซิทริ	
100907004	ไชลด์ผู้ชนะ: ซิทริต้วน้อย	
100907005	เพลงรักหัวใจของซิทริตัวน้อย	
100916001	ความทะเยอทะยาน	
100916002	การเชื่อฟัง	
100916003	ความโดดเดี่ยว	
100916004	คืนแรก	
100916005	เจ้าหญิงตัวน้อย 1	
100916006	เจ้าหญิงตัวน้อย 2	
100916007	การสืบสวน	
100916008	รสชาติแห่งญี่ปุ่น	
100916009	ทดสอบประสิทธิภาพ 1	
100916010	ทดสอบประสิทธิภาพ 2	
100916011	ศพที่ตายผิดธรรมชาติ	
100916012	การติดตาม	
100916013	การต่อสู้ชี้ชะตา	
100916014	รำลึกความหลัง	
100916015	ครึ่งเทพ	
100922001	นักเรียนแลกเปลี่ยนที่อาศรม	
100922002	คู่มือโรงเรียน	
100922003	กลับสู่โตเกียว	
100922004	เด็กสาวที่แปลกประหลาด	
100922005	อาหารค่ำและภาพยนตร์	
100922006	กลับไปญี่ปุ่นหลังจากไม่ได้กลับมานาน	
100922007	กลิ่นของลิลี่แห่งหุบเขา	
100922008	สัมผัสแห่งการเงิน	
100922009	ตอนดื่มกาแฟ	
100922010	เพชฌฆาตแห่งโลกปีศาจ	
100922011	ฮอปลอนแห่งเวลา	
