// key	HECATE_BOOK_TITLE_SHELF_	HECATE_BOOK_TITLE_	HECATE_BOOK_TITLE_SUB_	HECATE_BOOK_DESC_
100001	แชปเตอร์ 1-1\อาณาเขตของปีศาจ	1-1 อาณาเขตของปีศาจ	Destiny Child Chapter.1	เจ้าเคยเห็นปีศาจไหม? ปีศาจอยู่ใกล้กว่าที่เจ้าคิดอีกนะ\อันที่จริง ไม่แน่ว่าคนที่เจ้ารู้จักก็อาจจะ...
100002	แชปเตอร์ 1-2\สาวน้อยช่างฝัน	1-2 สาวน้อยช่างฝัน	Destiny Child Chapter.1	เมืองก็คือทะเลทรายจากยางมะตอยงั้นหรือ? เปล่าเลย เมืองคือป่าคอนกรีต\ที่มีเพียงผู้ที่แข็งแกร่งที่สุดเท่านั้นที่จะอยู่รอดต่างหาก!
100003	แชปเตอร์ 1-3\เด็กหญิงที่เพ้อฝัน	1-3 เด็กหญิงที่เพ้อฝัน	Destiny Child Chapter.1	ปกติข้าไม่เล่นสื่อโซเชียล หรือแม้แต่จะดูข่าว\แต่ว่า! เจ้าพวกนั้นก็ยังมาทำลายความสงบสุขในแต่ละวันของข้าอยู่ดี!
100004	แชปเตอร์ 1-4\ปีศาจที่น่าชัง แต่ข้าเกลียดมันไม่ลง...	1-4 ปีศาจที่น่าชัง แต่ข้าเกลียดมันไม่ลง...	Destiny Child Chapter.1	เจ้าแยกพวกปีศาจเป็นฝ่ายดี กับ ฝ่ายร้ายไม่ได้หรอกนะ!\แต่อย่างไรก็ตาม...ต้องมีปีศาจที่เจ้าเกลียดชังอย่างแน่นอน!
100005	แชปเตอร์ 1-5\ข่าวด่วน: การล่าผู้ท้าชิง!	1-5 ข่าวด่วน: การล่าผู้ท้าชิง!	Destiny Child Chapter.1	เหล่าผู้ท้าชิงกำลังต่อสู้ฟาดฟันกันอย่างดุเดือด!\แต่จับตาดูกันให้ดี! ผู้ท้าชิงมากมายกำลังตกรอบกันอย่างต่อเนื่อง!
100006	แชปเตอร์ 1-6\สวนของสาวน้อย	1-6 สวนของสาวน้อย	Destiny Child Chapter.1	นี่คือโลกของสาวน้อยผู้บอบบาง\ชะตากรรมของผู้ที่ก้าวเข้ามาในสถานที่ต้องห้ามแห่งนี้จะเป็นเช่นไร!?
100007	แชปเตอร์ 1-7\สัญญาณเตือนภัยปีศาจ! ปีศาจและ\สาวน้อยพเนจร	1-7 สัญญาณเตือนภัยปีศาจ! ปีศาจและสาวน้อยพเนจร	Destiny Child Chapter.1	เมื่อสัญญาณเตือนภัยของปีศาจดัง 3 ครั้งตอนเที่ยงคืน…\คือประกาศแจ้งว่านักฆ่าปีศาจกำลังมาแล้ว
100008	แชปเตอร์ 1-8\ทายาทราชาปีศาจ	1-8 ทายาทราชาปีศาจ	Destiny Child Chapter.1	ผู้สืบตำแหน่งของราชาปีศาจ รูฟัส ปรากฏตัว
100009	แชปเตอร์ 2-1\สวนดอกไม้ของพรหมจาริณี	2-1 สวนดอกไม้ของพรหมจาริณี	Destiny Child Chapter.2	พวกเราขออธิษฐาน ณ สถานที่ที่มีเสียงระฆังอันศักดิ์สิทธิ์
100010	แชปเตอร์ 2-2\ความมืดแผ่วเบาและร่มเงาจากสวนดอกไม้	2-2 ความมืดแผ่วเบาและร่มเงาจากสวนดอกไม้	Destiny Child Chapter.2	เงาดำมืดที่ทอดลงบนสวนดอกไม้ของพรหมจาริณี
100011	แชปเตอร์ 2-3\ผู้สร้างตัวปลอม	2-3 ผู้สร้างตัวปลอม	Destiny Child Chapter.2	ผู้สร้างตัวปลอมคือผู้สร้างซากปรักหักพังของตนเอง
100012	แชปเตอร์ 2-4\สองสาวสองเส้นทาง	2-4 สองสาวสองเส้นทาง	Destiny Child Chapter.2	จุดเริ่มต้นของการเดินทางไร้ที่สิ้นสุด
100013	ช่วงเวลาพัก แชปเตอร์ 1\ คู่แฝดที่หายไป	ช่วงเวลาพัก แชปเตอร์ 1 คู่แฝดที่หายไป	Destiny Child Chapter.2	เอาล่ะ ดาบิคนใหม่ถือกำเนิดแล้ว!
100014	ช่วงเวลาพัก แชปเตอร์ 2 ปีศาจบน\บนโลกนี้	ช่วงเวลาพัก แชปเตอร์ 2 ปีศาจบน\บนโลกนี้	Destiny Child Chapter.2	เด็กสาวปริศนาที่มาพบรูอินคือ...!
100019	ความฝันของ\ค่ำคืนกลางฤดูร้อน	ความฝันของค่ำคืนกลางฤดูร้อน	Ragna:Break Season 18	หนึ่งรักสองใจที่ขัดแย้งกัน\ความรักที่เจ้าพูดถึงมันคืออะไรกันนะ?
100023	ตามติด\ชีวิตปีศาจ	ตามติดชีวิตปีศาจ	Narrative Dungeon	เราจะจัดการพวกนั้นเองก่อนที่โทริอิจะรู้
100090	ร้านค้าเรด	ร้านค้าเรด	Tutorial	อย่างที่เขาว่ากันน่ะแหละ “กำแพงมีหู ประตูมีตา"\นายหน้าสารสนเทศบราวนี่เพิ่งเปิดร้านค้าเรดใหม่
100091	ฝันร้ายในวันคริสต์มาส	ฝันร้ายในวันคริสต์มาส	Ragna:Break Season 0	ในช่วงก่อนวันศักดิ์สิทธิ์ ปีศาจตนหนึ่งซ่อนตัวอยู่ในเงาแห่งความรื่นเริงในวันคริสต์มาส
100092	ผู้สืบทอดเสาโอเบลิสก์	ผู้สืบทอดเสาโอเบลิสก์	Ragna:Break Season 2	บัดนี้หอคอยแห่งการตัดสินได้ปรากฏท่ามกลางทะเลทรายที่ร้อนดั่งไฟ
100093	ดอกไม้ต้องห้าม	ดอกไม้ต้องห้าม	Ragna:Break Season 3	สิ่งที่อยู่นอกเหนืออารมณ์ที่ผสมปนเปกันเหล่านี้คืออะไร?
100094	อาณาจักรที่น่าขยะแขยง	อาณาจักรที่น่าขยะแขยง	Ragna:Break Season 5	เจ้าวิญญาณที่น่าเวทนาในโลกที่ไม่อาจจะเยียวยาได้\เส้นทางของเจ้ามีแต่จะถลำลึกเข้าไปสู่หุบเขาแห่งความมืดมิด
100095	ซัมเมอร์สแกนดัล	ซัมเมอร์สแกนดัล	Ragna:Break Season 4	เบื่อศึกชิงบัลลังก์ราชาปีศาจใช่เปล่าล่ะ?\งั้นมุ่งหน้าออกไปยังเกาะแห่งความหลงใหลเถอะ! สวรรค์บนดินเลยล่ะ!
100096	คาเฟ่เดอเปอตี	คาเฟ่เดอเปอตี	Ragna:Break Season 1	ยินดีต้อนรับสู่คาเฟ่เดอเปอตี ♥
100097	เดวิไลฟ์!!	เดวิไลฟ์!!	Ragna:Break Season 6	ไปคอนเสิร์ตแห่งความฝันอันเจิดจรัสด้วยกันเถอะ!
100099	หญิงสาวผู้ลุกเป็นไฟ	หญิงสาวผู้ลุกเป็นไฟ	Ragna:Break Season 7	เกิดใหม่ในเปลวไฟเพื่อฝันอีกครั้งหนึ่ง!
100100	เจ้าสาวลับ	เจ้าสาวลับ	Ragna:Break Season 8	เจ้าสาวของข้า มอบชะตากรรมของเจ้าให้ข้าดูแลเถอะ!
100104	มือปืนฤดูร้อน	มือปืนฤดูร้อน	Ragna:Break Season 10	จิตวิญาณและเจตจำนงของมือปืนฉีดน้ำในตำนาน
100105	Catherine: Full Body	Catherine: Full Body	Ragna:Break	โลกคู่ขนานของเค
100110	การทดสอบเวิลด์บอส	การทดสอบเวิลด์บอส	Tutorial	คลื่นพลังเวทมนตร์ฉับพลันได้พัดผ่านบริเวณนี้\เงาสะท้อนโลกันตร์คืออะไรน่ะ?
100111	SNOW MIKU	SNOW MIKU	Narrative Dungeon	ความทรงจำของการพบกัน SNOW MIKU ในหิมะสีขาวบริสุทธิ์
100112	สงครามศักดิ์สิทธิ์	สงครามศักดิ์สิทธิ์	Narrative Dungeon	สวรรค์แบ่งแยก และเทพแห่งความมืดคืบคลานสู่ดินแดนเบื้องล่าง
100113	ราชาปีศาจองค์ใหม่	ราชาปีศาจองค์ใหม่	Narrative Dungeon	อวตารราชาปีศาจลำดับที่ 3! จะเป็นใครไม่ได้นอกจาก...
100114	ดอกไม้ยะเยือก	ดอกไม้ยะเยือก	Narrative Dungeon	ความมืดมนของเด็กสาวผู้เลื่อมใสปีศาจ
100115	ผดุงความยุติธรรม	ผดุงความยุติธรรม	Narrative Dungeon	เราทุกคนต่างมีความรู้สึกอันหวงแหนล้ำค่า
100116	รีบิลด์	รีบิลด์	Narrative Dungeon	ตำนานลึกลับของมิดาสคนใหม่
100117	รัก♥ สุดหัวใจ	รัก♥ สุดหัวใจ	Narrative Dungeon	ความฝันเกี่ยวกับกุหลาบแดงสวยงาม
100118	แสงสว่างและความมืด	แสงสว่างและความมืด	Narrative Dungeon	สิ่งที่กลายมาเป็นหญิงสาวและผู้ที่ตรงกันข้ามกับเธอโดยสิ้นเชิง
100120	คำปฏิญาณอันเป็นนิรันดร์	คำปฏิญาณอันเป็นนิรันดร์	Narrative Dungeon	เด็กสาวแห่งโชคชะตาที่บาโทรีพบ
100121	การดวลยอดนิยม	การดวลยอดนิยม	Narrative Dungeon	จะมีดวงอาทิตย์สองดวงไม่ได้\อดใจรอชมการประลองระหว่างสองดีว่าผู้ยิ่งใหญ่นี้!
100122	สุดที่รัก	สุดที่รัก	Narrative Dungeon	กล่องวันวาเลนไทน์รสหวานปนขม?!
100123	วิวรณ์	วิวรณ์	Narrative Dungeon	แสงอ่อนๆ ที่เกิดจากความโกลาหลและความว่างเปล่า หุบเหวดำมืด
100125	ประวัติของรีเบิร์ธแล็บ	ประวัติของรีเบิร์ธแล็บ	Narrative Dungeon	อดีตที่ไม่มีใครรู้ของห้องวิจัยการเล่นแร่แปรธาตุของปีศาจ
100126	โดนัทที่หายไป	โดนัทที่หายไป	Narrative Dungeon	ใครขโมยโดนัทไป?!
100127	BBCF โคลาโบ	BBCF โคลาโบ	Narrative Dungeon	เรื่องราวที่ผิดแผกไปเล็กน้อยของอาชัวร์
100128	ปริศนากลางฤดูร้อน	ปริศนากลางฤดูร้อน	Narrative Dungeon	ขับไล่ไอร้อนในหน้าร้อนด้วยประสบการณ์ขนหัวลุก!
100129	ไม่มีแดนสวรรค์	ไม่มีแดนสวรรค์	Narrative Dungeon	เปิดฉากเส้นทางหลบหนีที่น่าตื่นตาตื่นใจของทั้งคู่
100130	ฮาโลวีนสุดลับ	ฮาโลวีนสุดลับ	Narrative Dungeon	ทุกคนต่างก็มีความลับที่ให้ใครรู้ไม่ได้\ข้าเองก็... มีความลับแบบนั้นเช่นกัน
100131	โอกาสครั้งที่สอง	โอกาสครั้งที่สอง	Narrative Dungeon	ไม่มีโอกาสครั้งที่สองแล้ว! ข้าจะไม่ลังเลอีกต่อไป!
100132	ความรักคือสิ่งเดียว\ที่เจ้าต้องการ	ความรักคือสิ่งเดียวที่เจ้าต้องการ	Narrative Dungeon	ในที่สุดพวกเขาก็มาถึงรีสอร์ทสกีจนได้ แต่เกิดเรื่องอลวนขึ้นงั้นเหรอ?
100134	ความรักทำให้ตาบอด	ความรักทำให้ตาบอด	Narrative Dungeon	ลูกอมจากมาสเตอร์เหรอ? ข้าก็อยากกินด้วย!
100135	โจร\ปะทะ\ปะทะเอ็กโซซิสต์	โจร ปะทะ ปะทะเอ็กโซซิสต์	Narrative Dungeon	เมื่อค่ำคืนมาถึงข้าจะไปขโมยหัวใจของเจ้า
100136	การปลุกพลังแห่งโคกะ	การปลุกพลังแห่งโคกะ	Scenario Dungeon	ความปรารถนาใหม่ของเด็กหญิงผู้เดียวดายปลุกพลังใหม่!
100137	การปรากฏตัว\ของดีว่า!	การปรากฏตัว\ของดีว่า!	Scenario Dungeon	ส่งความสงบสุขด้วยแชนแนลอีวิล!
100138	วันหยุดของวีนัส	วันหยุดของวีนัส	Scenario Dungeon	เทศกาลแห่งเทพธิดาจัดขึ้นบน\เกาะวีนัส สวรรค์แห่งเขตร้อน
100139	เพื่อนของเคโมโนะ 2	เพื่อนของเคโมโนะ 2	Scenario Dungeon	พบกับการผจญภัยพร้อมกับเพื่อนใหม่ๆ ตั้งแต่ตอนนี้!
100140	ตำนานของทามาโมะ	ตำนานของทามาโมะ	Scenario Dungeon	ความจริงที่ซ่อนเร้นในตำนานจิ้งจอกเก้าหาง
100146	โมนา	โมนา	Awakening Scenario	เลขานุการคนสวยผู้ช่วยของปีศาจ และหัวหน้าซัคคิวบัสแห่งโลกมนุษย์\เธอเชี่ยวชาญการฝึกปีศาจที่ไม่เอาไหน
100147	ลิซ่า	ลิซ่า	Awakening Scenario	ซัคคิวบัสเก่งกาจผู้มีพรสวรรค์ระดับคลาส SS จะหายตัวไปเมื่อเธอคิดว่าทำงานเสร็จแล้ว
100148	ดาบิ	ดาบิ	Awakening Scenario	ดาบิจังปรากฏตัวแล้ว!\แม้จะเป็นสุดขอบโลกปีศาจ แต่ถ้ามีท่านพี่โมนาอยู่ ดาบิก็จะไป!
100149	โชโย	โชโยผู้เป็นมิตร	Awakening Scenario	เด็กสาวแสนสดใสจากต่างแดนผู้นี้จะเริงร่าเป็นที่สุด เมื่อได้มุ่งหน้าวิ่งตรงออกไป
100150	มาร์ส	มาร์สซูมมิ่ง	Awakening Scenario	นักรบหญิงแห่งความยุติธรรมและการแก้แค้น "ข้าจะกำจัดความชั่วร้ายเพื่อปกป้องคนอ่อนแอ"
100152	ฟีนิกซ์	ฟีนิกซ์ร้อนระอุ	Awakening Scenario	ฟีนิกซ์จอมพิโรธที่ถือกำเนิดจากเถ้าถ่าน "ข้าคือหนึ่งเดียวที่จะรอดชีวิต!"
100153	ฟริกกา	ฟริกกานักรบ	Awakening Scenario	นักรบหญิงผู้จับดาบเพื่อปกป้องตัวเอง "ข้าจะกำจัดศัตรูให้สิ้นซาก"
100154	เฮกเตอร์	เฮกเตอร์ทหารรับจ้าง	Awakening Scenario	ทหารรับจ้างจอมละโมบผู้ต่อสู้ไม่หยุดเพื่อแลกเงิน
100155	ดีมีเทอร์	ดีมีเทอร์จอมหลอกลวง	Awakening Scenario	ราชินีของเจ้าที่เกิดจากพยาบาลว่างงานผู้ขี้เบื่อ
100156	เดโน	เดโนอาสาสมัคร	Awakening Scenario	เอาล่ะ คนถัดไป นอนเฉยๆ ทำตัวตามสบายนะ\ข้าไม่เคยฝึกฝน แต่มีความมั่นใจเต็มร้อยเลย!
100157	อากาเมมน่อน	อากาเมมน่อนผู้เลือดร้อน	Awakening Scenario	ยืนหยัดเพื่อความยุติธรรมอย่างไม่หวาดหวั่น\ลุกขึ้นมาสู้กับข้าสิ!
100158	อาร์ทีมิส	อาร์ทีมิสรัตติกาลมืดมิด	Awakening Scenario	ไชลด์ผู้เยือกเย็นที่กำเนิดจากเด็กสาวอัจฉริยะ\"อยู่นิ่งๆ เถอะ เดี๋ยวก็จบแล้ว"
100159	อัสเทรีย	อัสเทรียดาวระยิบระยับ	Awakening Scenario	จงกลายเป็นความยุติธรรมแห่งดวงดาวและสาดส่องแสงลงมาบนโลกแห่งนี้!
100162	คูสิธ	คูสิธสุนัขเฝ้ายาม	Awakening Scenario	สุนัขที่คอยปกป้องวิญญาณเจ้านายที่ตายไปแล้ว เชื่อฟังไชลด์ที่มีกลิ่นเหมือนมาสเตอร์เก่าของมัน
100163	โคร์รา	โคร์ราตัวน้อย	Awakening Scenario	"ได้ยินเสียงแห่งมิตรภาพของข้าไหม"
100164	เอริส	เอริสผู้คุ้มคลั่ง	Awakening Scenario	ความโกรธคือพลังของเธอ! เธอสยบศัตรูด้วยโทสะที่อยู่เหนือการควบคุม
100165	ฟอร์จูน่า	ฟอร์จูน่าผู้อันตราย	Awakening Scenario	ชีวิตคือการเลือก แต่ในท้ายที่สุด โชคชะตาของทุกคนล้วนถูกตัดสินด้วยการทอยลูกเต๋า
100167	มายาฮวล	มายาฮวลจอมขี้เกียจ	Awakening Scenario	โอตาคุติดเกมผู้ประกาศตัวว่าเป็นเด็กหนุ่มรูปงามยอดอัจฉริยะ...
100168	อีออส	อีออสผู้มีความสุข	Awakening Scenario	เด็กสาวบ้าพลังแต่จริงใจผู้ทำทุกอย่างด้วยความคึกคะนอง ส่วนใหญ่เธอจะเงียบเพื่อหลีกเลี่ยงการปฏิสัมพันธ์กับผู้อื่น
100169	ซินเธีย	ซินเธียที่ปลุกพลังแล้ว	Awakening Scenario	ไม่ นี่ไม่ใช่คอสตูมอัศวินรัตติกาล ปีศาจต่างหากเล่า!
100170	เลด้า	เลด้าผู้ประสบความสำเร็จ	Awakening Scenario	ข้างดงาม เจ้าเองก็คิดเช่นเดียวกันใช่ไหม?\นี่ เจ้าเองก็เป็นทาสเสน่ห์ของข้าใช่ไหม?
100171	เซเลเน่	เซเลเน่รัตติกาล	Awakening Scenario	ไชลด์ผู้เป็นดั่งดวงจันทร์ส่องสว่างชนะยามรัตติกาล\ถ้าภัยร้ายซ่อนอยู่ในความมืด ข้าจะส่องสว่างให้เอง
100172	นักสืบตัวน้อย	นักสืบตัวน้อยผู้ออกเดินทาง	Awakening Scenario	นักสืบสาวน้อยที่ "ขอเอาชื่อย่าเป็นเดิมพัน!" ปรากฏตัวขึ้น\ท่ามกลางความโกลาหลของศึกชิงบัลลังก์ราชาปีศาจ
100173	เฟรยา	เฟรยาผู้ไร้เดียงสา	Awakening Scenario	"เมี้ยว เอ้ย... ข้าหมายถึงว่า ข้าจะคอยปกป้องเจ้าตลอดไป"
100174	อเล็กโต	อเล็กโตผู้ร่าเริง	Awakening Scenario	"การได้เป็นเมดที่เพียบพร้อม นั่นคือจุดมุ่งหมายในชีวิตของข้า\ทำอาหาร ทำความสะอาด! ข้าจะทำทุกอย่าง... ให้เนี้ยบเลย!"
100175	ไดอาน่า	ไดอาน่าผู้สงบเงียบ	Awakening Scenario	"เจ้าห้ามเชื่อใครทั้งสิ้น นอกจากตัวเอง"
100176	มูเนโมสเน่	มูเนโมสเน่จอมขี้เกียจ	Awakening Scenario	ไชลด์ผู้นี้ถูกปีศาจที่ด้อยกว่าอัญเชิญมาอย่างผิดพลาด จึงคิดว่าตนเองเป็นแม่มดผู้ยิ่งใหญ่จากโลกอื่น
100177	เพอร์ซีโฟเน่	เพอร์ซีโฟเน่ยามรุ่งอรุณ	Awakening Scenario	ผู้ชำนาญการเจรจาที่เดินทางไปมาระหว่างโลกปีศาจและโลกมนุษย์\ความเชื่อมั่นสำคัญกว่าทุกสิ่งทุกอย่างนะ
100178	เฮอร์มีส	เฮอร์มีสผู้สุรุ่ยสุร่าย	Awakening Scenario	สาวต่อต้านสังคมผู้มีพละกำลังแกร่งกล้า ความใฝ่ฝันของเธอคือการเป็นนักสะสมอันดับหนึ่งของโลก
100179	จูดาส	จูดาส	Awakening Scenario	จูดาส จักรพรรดิแห่งนครทมิฬ\ไม่มีสิ่งใดที่ทรงพลังเกินกว่าความปรารถนาที่บริสุทธิ์ไร้สิ่งเจือปน
100181	มอร์ริแกน	มอร์ริแกนผู้เกรี้ยวกราด	Awakening Scenario	"ข้าไม่ต้องการให้ชายใดมาหลงรัก ข้าอยู่ด้วยตัวเองได้สบายมาก"
100182	ชามาช	ชามาชผู้เคารพกฎหมาย	Awakening Scenario	"เราต้องแก้ไขสิ่งผิดในโลกบิดเบี้ยวนี้ให้ถูกต้องด้วยกฎหมายที่เข้มงวด!"
100183	เทียแมท	เทียแมทยามราตรี	Awakening Scenario	"เจ้าจะโกหกตัวเองไปอีกนานแค่ไหน ปลดปล่อยความโกรธของเจ้าออกมา!"
100185	เฮร่า	เฮร่าผู้หยิ่งผยอง	Awakening Scenario	"เจ้าไม่ใช่เด็กอีกต่อไปแล้ว เจ้าพึ่งพิงข้าได้ในคราวจำเป็น"
100186	แพนธีออน	แพนธีออนผู้เลื่อนลอย	Awakening Scenario	"มีกลอนสั้นๆ จะเอ่ยให้ฟัง เฉกเช่นเมฆาที่ลอยคว้าง ผู้พเนจรไม่อาจทานแรงลมโหมกระหน่ำ"
100187	อาเรีย	อาเรียร้องเพลง	Awakening Scenario	"ตั้งเป้าหมายไปสู่อันดับหนึ่งในชาร์ตไอดอล! บทเรียนไม่มีที่สิ้นสุดสำหรับผู้มีแรงบันดาลใจและทำให้ฝันกลายเป็นจริง"
100188	เฮสเทีย	เฮสเทียเปลวเพลิง	Awakening Scenario	ข้าอยากจะลุกไหม้ให้โชติช่วง\ประหนึ่งเปลวเพลิงที่ร้อนแรงจนใครก็ไม่อาจดับลงได้
100189	นีมเฮน	นีมเฮนผู้ตรอมใจ	Awakening Scenario	เด็กสาวผู้มองโลกในแง่ร้ายสุดขีดจนเกินจะควบคุม
100190	มาอัต	มาอัตผู้หลงทาง	Awakening Scenario	ผู้ใฝ่ศาสนาผู้เคราะห์ร้าย ร่อนเร่พเนจรตามหาพระผู้เป็นเจ้า
100191	เฟรย์	เฟรย์	Awakening Scenario	เฟรย์ หัวกะทิแห่งโลกปีศาจมาจุติแล้ว!\บัลลังก์ราชาปีศาจต้องเป็นของข้า!
100192	เบริท	เบริทจอมดราม่า	Awakening Scenario	นักบุญไร้แก่นสารผู้เอาแต่ผลาญเวลาไปกับ\การสนทนาไม่เป็นสาระแทนที่จะทำงาน
100193	เมทิส	เมทิสผู้สองจิตสองใจ	Awakening Scenario	ข้าอ่านใจเจ้าออกนะ\เจ้าไม่อาจเก็บซ่อนสิ่งใดจากข้าได้หรอก
100194	ลีเจนด์	ลีเจนด์ผู้พิทักษ์	Awakening Scenario	ตำนานรัตติกาล เงาที่คอยอารักขานายท่านของเธอ\ชื่อในพิธีศีลจุ่มแห่งความมืดของเธอคือนินจา แต่ว่านั่นเป็นความลับนะ
100196	โจนออฟอาร์ค	โจนออฟอาร์คผู้สละชีวิต	Awakening Scenario	สูญสิ้นไปซะ เจ้าปีศาจชั้นต่ำ!\ข้าจะกำราบศัตรูแห่งพระเจ้าให้เป็นผุยผง!
100197	หลันเฟย	หลันเฟย	Awakening Scenario	มาสเตอร์หญิงแห่งโลกรัตติกาล สตรีลึกลับผู้หลอมรวมกับความมืดมิด
100198	เนอร์ติ	เนอร์ติเอ็กโซซิสท์	Awakening Scenario	เลือดและการล่าล้างคือสิ่งที่เจ้าปรารถนา\เจ้ากระหายการทำลายล้างอันยิ่งใหญ่
100199	ทิซีโฟเน่	ทิซีโฟเน่โจมตีสวนกลับ	Awakening Scenario	พวกผู้ชายก็มักจะฝักใฝ่แต่เรื่องชั่วร้าย\เจ้าคิดหรือว่าเจ้าแตกต่างจากคนอื่น อยากจะลองทดสอบดูไหมล่ะ
100200	ไซเรน	ไซเรนไร้นาม	Awakening Scenario	ข้าแต่งเพลงขึ้นมาใหม่ล่ะ! ฟังดูสิ!\วันหนึ่งท่ามกลางมหาสมุทร ข้าได้พบกับไซเรน♪
100201	ยูโรป้า	ยูโรป้าผู้หอมหวาน	Awakening Scenario	ดอกไม้โดดเดี่ยวแห่งความปรารถนาเบ่งบานอยู่ในโลกปีศาจ...
100202	ฟรีเซีย	ฟรีเซียผู้ขี้อาย	Awakening Scenario	"หากจดหมายนี้...ส่งถึงมือเจ้า...ล่ะก็..."
100203	เมดูซ่า	เมดูซ่าเทพปกครอง	Awakening Scenario	จำชื่อข้าไว้นะ…\นี่คือชื่อของผู้ที่จะมาปกครองเจ้า
100204	อีเรโต	อีเรโตงามสะพรั่ง	Awakening Scenario	เจ้าชอบกลิ่นกุหลาบสุดวิไลของข้าไหม?\แหม ดูเหมือนว่าเจ้าตกหลุมรักข้าเสียแล้วสินะ
100205	อาเทน	อาเทนผู้เชื่อมั่นในตัวเอง	Awakening Scenario	อาเทนผู้มีเล่ห์เหลี่ยมและทำอะไรตามอำเภอใจ\ดวงอาทิตย์สีดำที่ปรากฏท่ามกลางป่าคอนกรีต
100206	ธานาทอส	ธานาทอสผู้ไม่รู้	Awakening Scenario	ที่พำนักแสนสงบแห่งสุดท้ายของข้าคือที่ใด?\มีใครอยากมาร่วมกับข้าในโลกหน้าบ้างไหม?
100207	แอมโบรเซีย	แอมโบรเซียผู้ท้าทาย	Awakening Scenario	นี่ อยากลองชิมอาหารฝีมือของข้าดูไหม?\ข้าใส่น้ำตาลลงไปแทนเกลือ อร่อยมากเลยนะ
100208	พตาห์	พตาห์นักฟื้นฟู	Awakening Scenario	"น็อต สลัก กับกุญแจเลื่อน! นี่ล่ะ ของจำเป็นเหนือสิ่งอื่นใดในโลกนี้!"
100211	เฟนรีร์	เฟนรีร์นักสำรวจ	Awakening Scenario	นักรบปากหนักผู้นี้จะไม่มีวันหยุดปกป้องเจ้า
100212	นาวิ	นาวิผู้ไม่เห็นค่าของตัวเอง	Awakening Scenario	ข้าไม่มีอะไรเลย...\นาวิ ไชลด์ผู้ว่างเปล่าและสูญเสียแรงใจที่จะมีชีวิตอยู่
100213	ควิรินัส	ควิรินัสผู้ร่าเริง	Awakening Scenario	"สู้เข้าไป! ข้าจะส่งแรงใจให้เสมอ!"
100218	คาลคัส	คาลคัสช่างฝีมือ	Awakening Scenario	"สังหรณ์อยู่แล้วเชียวว่าเราจะได้พบกันแบบนี้ แต่ก็แน่ล่ะ ข้าอาจจะฟุ้งซ่านมากไปก็ได้"
100219	เนธ	เนธจ้าวสนามรบ	Awakening Scenario	ไชลด์ผู้เป็นอันธพาลวัยเยาว์\ที่ปรากฏตัวพร้อมกับที่ยิงจรวดดัดแปลงในมือ
100221	โกกา	โกกาปรุงรส	Awakening Scenario	เด็กสาวที่ไร้เดียงสาและร่าเริงผู้นี้จะทำอาหารและกินทุกอย่าง แต่เธอมีต่อมรับรสชาติที่แย่เหลือเกิน
100225	วัลแคน	วัลแคนฟื้นคืนพลัง	Awakening Scenario	คุณชายจอมอวดดีที่ใฝ่ฝันจะครอบครองโลก
100226	ไมรา	ผู้พิทักษ์  ไมรา	Awakening Scenario	ทหารผู้ภักดี สิ่งใดที่มาสเตอร์ต้องการจะกลายเป็นความปรารถนาของนาง
100230	เวสตา	เวสตาเลือดร้อน	Awakening Scenario	"ข้าจะมุ่งไปตามหนทาง ข้าจะเผาทำลายความหวั่นเกรงและทุกสิ่งทุกอย่างที่เข้ามาขวาง!"
100232	เมลโพมีนี	เมลโพมีนีผู้เบื่อหน่าย	Awakening Scenario	ไชลด์ผู้นี้มากับกีตาร์ไฟฟ้าพร้อมมือ "ร็อคแอนด์โรล เบบี้!"
100234	ไซริงส์	ไซริงส์ผู้ไร้เดียงสา	Awakening Scenario	เอาล่ะ มองหน้าข้าแล้วยิ้มอย่างอ่อนโยนสิ\ข้าจะอยู่เคียงข้างท่านตลอดไป
100235	เมเดีย	เมเดียผู้อาฆาตแค้น	Awakening Scenario	ตุ๊กตานี่เป็นอะไรที่น่ารักเหลือเกินนะ ว่าไหม?\เจ้าเองก็มาเป็นตุ๊กตาของข้าด้วยไหมล่ะ?
100236	อพอลโล	อพอลโลเปล่งประกาย	Awakening Scenario	ในภาษาดอกไม้ ทานตะวันหมายความว่า "การเทิดทูนบูชา"
100238	ฟลินส์	จอมตื้อฟลินส์	Awakening Scenario	ข้าเป็นเพียงคนเดียวที่ปกป้องซิว่าได้!
100239	อีเลียส	อีเลียสผู้เสาะหาความจริง	Awakening Scenario	นักเล่นแร่แปรธาตุผู้พเนจรโดยลำพัง ตามหาความจริงอย่างไม่หยุดหย่อน
100241	ซอนเน็ท	ซอนเน็ทผู้ทุกข์ระทม	Awakening Scenario	นักเล่นเชลโลผู้โดดเดี่ยว\เธอมักเล่นเพลงส่งวิญญาณในเมือง
100243	ยากา	ยากาผู้ภักดี	Awakening Scenario	ผู้เลื่อมใสในศาสตร์มืดที่สร้างปาฏิหาริย์ด้วยพลังปีศาจ
100244	ฟลอร่า	ฟลอร่าทุ่งหญ้า	Awakening Scenario	"ดอกไม้ทำให้ผู้คนมีความสุข ถ้าโลกนี้เต็มไปด้วยมวลหมู่ดอกไม้ การทะเลาะวิวาทก็คงจะหมดสิ้นไป"
100245	มิวส์	มิวส์ยามราตรี	Awakening Scenario	มิวส์ นักดนตรีโดดเดี่ยวผู้ทะลวงความมืดมิดของราตรีกาล\เพื่อขับขานเกี่ยวกับชีวิตของมนุษย์
100247	บาโฟเมต	บาโฟเมตผู้สร้างสรรค์	Awakening Scenario	ทำอะไรสักอย่างที่น่ารักแต่ก็น่ากลัว มืดมนแต่ก็เจิดจ้าให้ข้าทีสิ!\เรื่องการออกแบบเหรอ มันหน้าที่เจ้าไง!
100248	อีฟ	อีฟต้องห้าม	Awakening Scenario	เธอจะไม่มีวันหยุด ไม่มีวันถอยกลับอีกต่อไป\เพราะอีฟหลงทางอยู่บนโลกชั่วนิรันดร์
100250	ซัลมาซิส	ซัลมาซิสผู้เป็นของคุณ	Awakening Scenario	นางเอกผู้น่ารักตลอดกาลที่เฝ้าฝันถึงเจ้าชายทรงเสน่ห์ของเธอ
100251	บาสเทต	บาสเทตปีศาจจร	Awakening Scenario	เทพีแห่งแมวผู้พกพากริชอำพราง และแฝงเร้นอยู่ในเงาของศัตรูเสมอ
100254	จีเนียส	จีเนียสนักวางกลยุทธ์	Awakening Scenario	นักประพันธ์เพลงเจ้าอารมณ์แต่เปี่ยมพรสวรรค์ผู้นี้\ไม่เคยเบื่อการเขียนเพลงใหม่ๆ
100256	ไมดาส	ไมดาสผู้เยือกเย็น	Awakening Scenario	"จงซื่อสัตย์และซื่อตรงงั้นเหรอ? ไม่ล่ะ การเสพสุขอยู่กับปัจจุบันต่างหากที่สำคัญยิ่งกว่าสิ่งใด"
100257	ไททาเนีย	ไททาเนียศึกตัดสิน	Awakening Scenario	ข้าอยากเป็นแฟรี่ผู้ส่องประกายให้ทุกคนได้เห็น\ข้าอยากภาพของข้าติดตรึงใจเจ้า
100259	วัลคีรี	วัลคีรีนักรบ	Awakening Scenario	ไชลด์ที่ถือกำเนิดจากความดื้อรั้นของเด็กสาว\"เจ้าต้องมีจุดหมาย ไม่ใช่แค่มีพละกำลัง เพื่อที่จะปกป้องสิ่งสำคัญ"
100262	โพโมนา	โพโมนาสวนดอกไม้	Awakening Scenario	"ข้าจะไม่มีวันเปลี่ยนไป และข้าก็อยากให้เจ้าเป็นอย่างที่เป็นอยู่ในตอนนี้"
100264	อามอร์	อามอร์ผู้พูดคนเดียว	Awakening Scenario	นักยิงธนูผู้นี้ยังคงปล่อยลูกศร เพื่อประโยชน์สุขของคนเดียวดายทุกหนทุกแห่ง
100265	ฮิปโนส	ฮิปโนสสาวงามรัตติกาล	Awakening Scenario	เจ้าหญิงราตรีที่กำลังฝันผู้นี้ ถูกกักกุมอยู่ในโลกแห่งมายา
100267	บาอัล	บาอัลผู้บ้าคลั่ง	Awakening Scenario	"ความยุติธรรม ความใฝ่ฝัน ความกล้าหาญงั้นเหรอ\ข้าเกลียดชังทุกอย่างที่ว่ามานั้น! ฮ่า ฮ่า ฮ่า!"
100268	อินันนะ	อินันนะตัวตลก	Awakening Scenario	"การเป็นไชลด์ที่ว่านอนสอนง่ายน่ะน่าเบื่อจะตายไป ข้าจะกลายเป็นยอดแห่งมารร้ายที่ทั้งโลกต้องรู้จัก!"
100269	รูซัลกา	รูซัลกาผู้ขี้ลังเล	Awakening Scenario	ไชลด์ผู้ร้องเพลงจากก้นบึ้งของหัวใจ\ถึงความรักที่เธอเก็บงำเอาไว้
100271	เอโพน่า	เอโพน่านักผจญภัย	Awakening Scenario	นักผจญภัยผู้ตั้งเป้าเป็นการค้นหาโลกซึ่งไม่เป็นที่รู้จัก\จิตวิญญาณแห่งการบุกเบิกของเธอนำทางไปจนถึงโลกปีศาจ
100272	ทอธ	ทอธผู้เข้มงวด	Awakening Scenario	ไม่ว่าเจ้าจะพูดอะไรก็ไม่อาจลบความผิดบาปได้\การแก้ตัวใดๆ นั้นไร้ค่าโดยสิ้นเชิง
100273	เอคโค	ร้องเพลง เอคโค	Awakening Scenario	นักร้องผู้ใฝ่ฝันอยากเป็นดาราโด่งดัง\นางคุมเวทีได้อยู่หมัดด้วยน้ำเสียงที่เป็นอาวุธของเธอ
100274	อลิซาเบธ	อลิซาเบธจอมเผด็จการ	Awakening Scenario	สุภาพสตรีผู้นี้มีชีวิตอยู่มาตั้งแต่เมื่อไหร่ก็ไม่รู้\ดูเหมือนเธอกำลังเก็บงำความลับที่ไม่มีใครล่วงรู้อยู่ด้วย...
100275	ไนแอด	ไนแอดนักฝัน	Awakening Scenario	เจ้าชายสุดหล่อ สาวสวยในชุดว่ายน้ำอยู่ทางนี้นะ\มาว่ายน้ำด้วยกันเถอะ!
100276	เซเมเล่	รุ่งอรุณเซเมเล่	Awakening Scenario	เป็นราชาปีศาจเหรอ? ช่างเป็นเป้าหมายที่ไร้สาระจริง! \ทุกสิ่งทุกอย่างจะเป็นไปตามที่ท่านผู้นั้นต้องการ
100280	อิชตาร์	อิชตาร์พันธนาการ	Awakening Scenario	ไชลด์คนนี้สวมเสื้อพันธนาการด้วยความเต็มใจ\บางทีตัวตนที่แท้จริงของเธอคงจะเผยออกมาสักวันหนึ่ง
100283	โคกะ	โคกะตะวันฉาย	Awakening Scenario	ฤดูใบไม้ผลิของเหล่ามนุษย์จบสิ้นไปนานแล้ว\บัดนี้เป็นฤดูใบไม้ผลิของเหล่าปีศาจ
100285	ยูรอส	ยูรอสผู้เปี่ยมสุข	Awakening Scenario	"ข้าสูญเสียความทรงจำ แต่หัวใจยังคงอยู่ อยากลองชิมช็อกโกแลตของข้าสักหน่อยไหม"
100288	ยูนา	ยูนาส่องแสง	Awakening Scenario	ข้าจะเป็นแสงสว่างดวงเล็กๆ ของเจ้า
100289	ดินาชี่	ดินาชี่ตัวเล็ก	Awakening Scenario	"ข้าเป็นไชลด์ที่นุ่มนิ่มน่ารัก ♪\มาเล่นกันเถอะ!"
100290	A.I	A.I	Awakening Scenario	อรุณสวัสดิ์! นี่คือ A.I สหายยามเที่ยงคืนของเจ้า\วันนี้ก็ถ่ายทอดการต่อสู้ทางแชนแนลอีวิลเหมือนเคยล่ะ!
100291	เรดครอส	เรดครอสผู้พิทักษ์	Awakening Scenario	ไชลด์ผู้เที่ยงธรรมที่หันมาจับอาวุธด้วยจิตวิญญาณแห่งผู้กล้า\เพื่อปกป้องคนอ่อนแอ
100292	เอชู	เอชูผู้ต้องตา	Awakening Scenario	"ทีนี้ก็วางเดิมพันเลย! เกมที่ไม่มีวันสิ้นสุดกำลังจะเริ่มต้นแล้ว ใครยอมแพ้ก่อนก็พ่ายแพ้ไป!"
100294	มอร์กานา	มอร์กานาภาพมายา	Awakening Scenario	ไชลด์ลึกลับที่ปรากฏตัวอย่างอ่อนโยน แล้วหายจากไปราวกับภาพลวงตา
100296	แมมมอน	แมมมอนผู้ทะเยอทะยาน	Awakening Scenario	ไชลด์ผู้เกิดมาเพื่อเป็นที่สักการะบูชา\กษัตริย์จองหองที่ถือกำเนิดจากความละโมบของผู้ทำพันธสัญญา
100298	ดาน่า	ดาน่านักเทศน์	Awakening Scenario	ไชลด์ที่กลายเป็นเทพธิดาเพื่อซึมซาบในความรุ่งโรจน์
100299	อีไลเซียม	อีไลเซียมนักพเนจร	Awakening Scenario	ผู้นำทางที่เตร็ดเตร่เรื่อยไปโดยไร้จุดหมาย\กำลังค้นหาสรวงสวรรค์ส่วนตัวที่ไม่มีผู้ใดล่วงรู้
100301	เอเรบัส	เอเรบัสผู้ควบคุม	Awakening Scenario	หากต้องการให้ใครสักคนเป็นของเจ้า\วิธีที่ดีที่สุดคือการทำให้พวกเขาศิโรราบ
100302	เธทิส	เธทิสผู้เศร้าโศก	Awakening Scenario	เทพธิดาแห่งความทุกข์โศก ผู้สถิตอยู่ ณ ห้วงทะเลแห่งความเศร้า...
100303	แอทตาลันตา	แอทตาลันตาเข้าจู่โจม	Awakening Scenario	สาวไร้หัวใจผู้มีพละกำลังแกร่งกล้า\"ข้าจะแก้ไขสถานการณ์นี้ด้วยค้อนยักษ์ของข้า!"
100304	เครโทส	เครโทสพันธะ	Awakening Scenario	เจ้าทำผิดกฎเข้าแล้วสินะ!?\ข้ามีของขวัญสำหรับเด็กดื้ออย่างเจ้า กุญแจมือไงล่ะ♪
100305	ไอซิส	ไอซิสมิมิก	Awakening Scenario	เด็กสาวที่มีโฉมหน้านับพัน "ข้าจะสวมบทบาทใดก็ได้ตามที่เจ้าต้องการ"
100306	เซคเมท	เซคเมทผู้ทำลายล้าง	Awakening Scenario	"ไม่ต้องพูดมาก! คุยกันด้วยกำปั้นดีกว่า!"
100308	วิรูปะ	เอ็กโซซิสต์วิรูปะ	เนื้อเรื่องการปลุกพลัง	เมื่อแสงแห่งปัญญาของนักบุญสาดส่องไปยังผู้เพิกเฉย\ดาบล้ำค่าจะเปล่งประกายในดินแดนของยุคที่สาม
100309	แอชทอเรธ	แอชทอเรธผู้บริสุทธ์	Awakening Scenario	ไชลด์ประสงค์ร้ายมีจิตใจดำมืดซ่อนไว้ภายใต้อาภรณ์สีขาวบริสุทธิ์
100310	ไซเบเล	ไซเบเลเจ้าหญิงตัวน้อย	Awakening Scenario	"จงมาหาข้าเมื่อเจ้าได้รับการปลดปล่อยจากพันธนาการ สรวงสวรรค์ชั่วนิรันดร์คอยเจ้าอยู่"
100311	อีดุน	อีดุนสวนบุปผา	Awakening Scenario	"คิดเหรอว่าเจ้าจะเอาชนะข้าได้ในการประกวดความงาม"
100313	ซีลอส	ซีลอสผู้เงียบสงบ	Awakening Scenario	อีกด้านหนึ่งของคมมีดวาววับนั้น\ปรากฏเงาของไชลด์ที่เย้ยหยันด้วยความริษยา...
100314	ออโรร่า	ออโรร่าฝั่งตะวันตก	Awakening Scenario	ผู้มีดวงใจที่สุกสว่างดังแสงยามเช้า\และคอยปกป้องคนที่เธอรักอยู่เสมอ
100315	เซชัท	เซชัทวิ่งทะยาน	Awakening Scenario	"ความจริงเป็นเหมือนกับภาพปริศนาที่ไม่ครบถ้วน ทีนี้ มาต่อชิ้นส่วนเข้าด้วยกันเถอะ"
100316	วิคตอริกซ์	วิคตอริกซ์กระจก	Awakening Scenario	มาพนันกันหน่อยมั้ยล่ะ เราจะต่อต้านโชคชะตา!\ถ้าไม่ลองดูก็ไม่รู้น่ะสิ ใช่มั้ย?
100317	ฮาร์โมเนีย	ฮาร์โมเนียผู้พิทักษ์	Awakening Scenario	ข้าจะไม่ยอมให้ใครมารังแกผู้อ่อนแอ\แม้ว่าเหยื่อจะเป็นปีศาจก็ตาม
100319	เมอร์ลิน	เมอร์ลินโลกต่างมิติ	Awakening Scenario	จอมเวทย์เมอร์ลินตัวน้อยปรากฏตัวในโลกแห่งความจริง\หลังจากถูกปีศาจที่เบื่อหน่ายอัญเชิญออกมา!
100322	ไฟโร	ไฟโรผู้ร้อนแรง	Awakening Scenario	"การเปิดตัวสุดเลอเลิศเป็นครั้งแรก เรือนร่างของข้า! ดูกล้ามเนื้อที่ยืดหยุ่นและหัวใจที่ร้อนแรงของข้าสิ!"
100323	เฮคาที	เฮคาทีนักฝัน	Awakening Scenario	คนรักของเจ้าที่ช่างฝันและก็เอาแต่ใจอยู่บ้าง
100324	ทาร์ทารัส	ทาร์ทารัสสุดหยั่ง	Awakening Scenario	ลอร์ดผู้หลับใหลอยู่ในขุมนรกหวนกลับมาแล้ว!
100328	จูปิเตอร์	จูปิเตอร์การทดลอง	Awakening Scenario	มงกุฎมีอยู่เพียงหนึ่งเดียว\มาลองดูกันว่าระหว่างข้ากับเจ้า ใครกันที่คู่ควร?
100330	แวร์วูฟ	แวร์วูฟแสงจันทร์	Awakening Scenario	ในค่ำคืนเดือนหงาย หมาป่าที่ชอบเล่นพิเรนทร์ได้ตื่นขึ้น
100333	ยูมีร์	ยูมีร์คมดาบน้ำแข็ง	Awakening Scenario	ไชลด์แสนสุขุมผู้ไม่ปรารถนาสิ่งใด
100334	อโทรพอส	อโทรพอสซูมมิ่ง	Awakening Scenario	นั่นคืออโทรพอส นักแบดมินตันผู้เลือดร้อน\"วิ่งออกไปโดยไม่ต้องเหลียวหลัง!"
100335	จานา	จานาพระจันทร์เต็มดวง	Awakening Scenario	"ชื่อของข้าคือจานา ข้าคือผีเสื้อทมิฬผู้สังหารเทพแห่งโรคระบาด"
100336	เอล โดราโด	เอล โดราโดที่ถูกสะกดจิต	Awakening Scenario	ถ้าเจ้าต้องการ ข้าจะแบ่งสมบัติกับเจ้าก็ได้\ถึงเจ้าจะเหมาะจะเป็นยาจกมากกว่าก็เถอะ
100337	แอร์	กระแสธารา แอร์	Awakening Scenario	ข้ารู้ว่าข้าจะไปถึงที่นั่นหากร่อนเร่ต่อไปดั่งแม่น้ำที่ไหลเชี่ยว\"ที่นั่น" คือที่ไหน ข้าก็ไม่แน่ใจเท่าไหร่หรอก...
100338	รูดอล์ฟ	รูดอล์ฟผู้ไม่ได้รับเชิญ	Awakening Scenario	"เจ้าช่างโลภมากเหลือเกินนะ ข้าไม่มีของขวัญจะให้เจ้าหรอก"
100340	แมฟเดท	แมฟเดทผู้ยุติธรรม	Awakening Scenario	"กระสุนที่ยิงออกไปแล้วย่อมไม่หวนกลับ จงบุกบั่นเดินหน้าไปตามหนทางที่เจ้าเชื่อมั่น!"
100341	วิเวียน	ผู้เกี่ยวข้อง วิเวียน	Awakening Scenario	มาดื่มชาท่ามกลางแสงแดดกันสักหน่อยมั้ยล่ะ?\ข้าจะไม่ลืมคำพูดของเจ้าเลย
100342	บราวนี่	บราวนี่นักขายข้อมูล	Awakening Scenario	ผู้ค้าข้อมูลที่น่ารักที่สุดและทรงพลังที่สุดในประวัติศาสตร์ "ข้าแลกเปลี่ยนในข้อมูลทุกรูปแบบ!"
100343	สกัลด์	สกัลด์ผู้ต้องสาป	Awakening Scenario	"ข้าคือสกัลด์ ข้าคือผู้กุมชะตาของโลกไว้ในมือ ข้าเก็บงำความลับที่จะนำไปสู่การทำลายล้างจักรวาล"
100344	รีอาซิลเวีย	รีอาซิลเวียนางฟ้าผู้ยั่วยวน	Awakening Scenario	มิสเตอร์ ปีศาจ...\ได้โปรดทำให้ข้าเป็นเจ้าแม่ผู้ยิ่งใหญ่ด้วยเถอะ
100345	ดาฟเน่	ดาฟเน่แฟนตาซี	Awakening Scenario	อย่ายอมแพ้เชียวนะ ถ้าหากยอมแพ้ล่ะก็\ยูโทเปียของเราอาจจะหายสาบสูญไปก็ได้!
100346	อาร์เกส	อาร์เกสสายฟ้า	Awakening Scenario	"โอ้ ข้าทำพลาดไปซะแล้ว! ท่านพอจะยกโทษให้ข้าได้ไหม มาสเตอร์"
100347	เฮอร์คิวลิส	เฮอร์คิวลิสผู้ทำสงคราม	Awakening Scenario	เฮอร์คิวลิส ความท้าทายสุดทรหดที่ไม่มีใครหยุดลงได้ "จงพิสูจน์ว่าเจ้ามีตัวตนอยู่ด้วยพลังของเจ้าเอง!"
100348	ดานู	ดานูระเบิด	Awakening Scenario	ดานู ฮีโร่ผู้เอาตัวเองเป็นศูนย์กลาง\คนดีหรือคนชั่ว ข้านี่แหละคือผู้ตัดสิน!
100350	ไทฟอน	เทศกาลยามราตรี ไทฟอน	Awakening Scenario	ทริกออร์ทรีต!\อ้าว ไม่กลัวเหรอ?
100351	เมดบ์	เมดบ์ฮาร์โมนี	Awakening Scenario	Trick or Treat!\ปีศาจน้อยผู้อ่อนโยนมาหยอกเจ้าแล้วน้า
100352	ไดอานุส	ผู้ใช้ชีวิตตอนกลางคืน ไดอานุส	Awakening Scenario	ดูให้ดี!\ช่างน่าตื่นเต้นจริงๆ ที่จะได้ระเบิดเจ้าให้กระจุยไปเลย!
100355	แอลลี่	แอลลี่นักมายากล	Awakening Scenario	หลอกหรือเลี้ยง!\ข้ามีเรื่องสนุกๆ มาเล่านะคะ อยากฟังไหม?
100359	แครมปัส	แครมปัสจอมหลอกลวง	Awakening Scenario	เจ้าคนอโลนตรงนั้นน่ะ! แฟรี่คริสต์มาสแสนน่ารักมาพบเจ้าแล้วนะ♪
100360	ไมรินา	ไมรินาที่เปล่งปลั่ง	Awakening Scenario	"เกียรติศักดิ์ศรีของราชินีมิได้เกิดจากมงกุฎ เจ้าจะแบกรับน้ำหนักของมงกุฎไหวหรือ"
100364	พระอรหันต์	เอ็กโซซิสต์_พระอรหันต์	Awakening Scenario	เจ้าคนบาป กรรมชั่วที่เจ้าทำไว้\จะกลับมาหลอกหลอนในสักวันหนึ่ง
100365	นิโคล	นิโคลโฮลี่	Awakening Scenario	อย่าร้องไห้เลยนะ ข้าจะบอกเหตุผลให้ฟัง เพราะซานตาคลอสไม่ชอบเวลาที่เจ้าทำตัวน่ารำคาญน่ะ
100366	พิกซี่	พิกซี่ผู้เพ้อฝัน	Awakening Scenario	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีแดงจะยุ่งง่วนกับบางสิ่งที่สุด
100369	ดาฟนิส	ดาฟนิสอัศวิน	Awakening Scenario	ไปข้างหน้าเลย!\ข้าจะคอยระวังหลังให้!
100372	โฮรัส	โฮรัสทะเลทราย	Awakening Scenario	อย่าสนใจข้าเลย!\ข้าแค่กำลังตามหานางในฝัน
100373	คลีโอพัตรา	คลีโอพัตราผู้กลับชาติมาเกิด	Awakening Scenario	เจ้าผู้ซึ่งปีนป่ายอยู่บนยอดเสาของผู้ตาย!\ผู้กล้าปลุกฟาโรห์จากการบรรทม!
100375	พิกซี่	พิกซี่โกลาหล	Awakening Scenario	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีดำเอาแต่ใจที่สุด
100376	พิกซี่	พิกซี่แสงสว่าง	Awakening Scenario	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่แสงเสียงดังที่สุด
100377	พิกซี่	พิกซี่ผู้เงียบงัน	Awakening Scenario	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีน้ำเงินใจดีที่สุด
100378	พิกซี่	พิกซี่แตกหน่อ	Awakening Scenario	แฟรี่ธรรมดาที่มีอยู่ปกติทั่วไป\แต่ในบรรดาแฟรี่เหล่านั้น พิกซี่สีเขียวสนุกสนานที่สุด
100379	บาสต์	บาสต์ผู้ขับร้อง	Awakening Scenario	ไม่ว่าข้าจะอยู่หรือตาย มันไม่สำคัญกับข้าเลย!
100380	ฮาร์ปี	ผู้หลบหนี ฮาร์ปี	Awakening Scenario	ไม่ต้องห่วงกฎมีไว้ให้แหก!
100382	ลิวซี	ลิวซีนางไม้ผู้ต่ำต้อย	Awakening Scenario	ลอร์ดแมมมอน ประสงค์ของท่านคือบัญชาข้า!\...ขอแค่อย่าเกินค่าจ้างของข้าก็แล้วกัน
100383	เฮล	ผู้รับคำสั่ง เฮล	Awakening Scenario	ข้าหวังจริงๆ นะว่าจะไม่ต้องเจอเจ้าอีก...\เอาล่ะ สวัสดี ข้าคือผู้รับคำสั่ง เฮล
100384	ลอเฟย์	ทำตามคำสั่งลอเฟย์	Awakening Scenario	สวัสดีค่ะข้าชื่อลอเฟย์\ฝากทักทายท่านโลกิด้วยนะคะ
100385	ไทช์	ไทช์ผู้บริสุทธิ์	Awakening Scenario	ข้าขออวยพรให้เจ้าพบกับความสุข\แต่ถ้าไม่พบก็อย่าโทษข้าละกัน
100386	ธีสเบ	ธีสเบผู้หลบหนี	Awakening Scenario	ข้าจะตามหาแดนสวรรค์\สถานที่ที่มีแสงสว่างนิรันดร์สาดส่องเพื่อข้าเพียงคนเดียว
100388	มอร์แกน	มอร์แกนเมด	Awakening Scenario	"ท่านคือมาสเตอร์คนใหม่ของข้าเหรอ ข้าขอโทษที่ไม่มาให้เร็วกว่านี้"
100389	นาตาลิส	ผู้ริเริ่มนาตาลิส	Awakening Scenario	"ช่างบันเทิงจริง! หรืออย่างน้อย ก็น่าตื่นเต้นกว่าแชนแนลอีวิล!"\นี่คือนาตาลิส ดอกไม้ปีศาจใหม่!
100390	เวอร์เดล	เวอร์เดลผู้รอคอย	Awakening Scenario	บัทเลอร์ผู้น่าสงสารที่ยังไม่อาจหามาสเตอร์ที่คู่ควรจะรับใช้
100391	ซาโลเม	ซาโลเมนักเต้น	Awakening Scenario	ข้าจะแสดงให้ดูว่านักเต้นที่เก่งที่สุดเป็นยังไง\นักเต้นผู้พยายามเป็นที่หนึ่งเสมอ
100392	ดูรันดัล	ดูรันดัลเจ้ามายา	Awakening Scenario	ข้าจะเป็นดาบที่มั่นคงของท่านรูฟัส
100393	บริจิด	บริจิดหรูหรา	Awakening Scenario	เจ้ามาเล่นสนุกกับข้าได้มั้ย?\ข้าไม่อยากได้ความรักหรือความเชื่อใจทั้งนั้น แม้แต่มิตรภาพก็ไม่อยากได้
100394	รูอิน	รูอินผู้งมงาย	Awakening Scenario	น้อมรับคำสั่งค่ะ ท่านรูฟัส
100395	บาโทรี	บาโทรีเลดี้	Awakening Scenario	จากนี้ไป เจ้าเป็นเจ้าสาวของข้าแล้ว\ข้าสาบานว่าจะปกป้องเจ้า
100396	นิรนาม	นิรนามผู้เพ้อฝัน	Awakening Scenario	ค่ำคืนที่เงียบสงัด ค่ำคืนอันศักดิ์สิทธิ์...\ไม่เห็นไชลด์หรือปีศาจเลย...
100397	ฮิลด์	ฮิลด์นักดวลปืน	Awakening Scenario	ท่านจะไปไหนคะ ท่านลูกค้าตัวน้อย? ไม่มีทางหนีหรอก
100400	ซานตาคลอส	ซานตาคลอสความทรงจำ	Awakening Scenario	เห็นกวางเรนเดียร์ของข้าไหม?\มาช่วยข้าหาทีสิ!
100401	เพียทาส	เพียทาสผู้เป็นที่รัก	Awakening Scenario	เจ้าเชื่อใจข้าได้ทุกเรื่องน่า!\ข้าจะทำทุกอย่างให้เรียบร้อยตามที่เจ้าต้องการ
100402	จาชองบี	จาชองบีผู้ไร้เทียมทาน	Awakening Scenario	คำเตือน! ถ้าข้าเป็นเจ้า ข้าจะรีบหนีไป...\ข้าคือจาชองบี วีรสตรีแห่งการต่อสู้
100405	ริต้า	ริต้าผู้นำทาง	Awakening Scenario	เด็กๆ มีพรสวรรค์ในการ\ค้นพบความลับ
100407	คุบาบา	คุบาบานักบิด	Awakening Scenario	วันนี้เราคงได้บิดมอเตอร์ไซค์กันมันเลย ไอ้น้อง!\พยากรณ์อากาศแจ่มใส มีโอกาสชนแล้วหนี!
100408	เบส	เบสฤดูใบไม้ผลิ	Awakening Scenario	หนูจะช่วยให้พี่กลายเป็นราชาปีศาจเอง\พี่ปีศาจ
100409	เคปรี	เคปรีแสงทมิฬโชติช่วง	Awakening Scenario	เคปรี เทพมรณะผู้โหดร้ายและนักล่าปีศาจ
100410	ไทร์ฟิง	ไทร์ฟิงผู้ชอบถากถาง	Awakening Scenario	"ถ้าเค้กไม่หวานแล้วจะกินไปเพื่ออะไร"
100412	เมธูเซลาห์	นักเล่นแร่แปรธาตุ เมธูเซลาห์	Awakening Scenario	บอกมาว่าเจ้าอยากเห็นอะไร\ข้าอาจให้เจ้าดูก็ได้...
100413	โวแดน	โวแดนนักเล่นแร่แปรธาตุ	Awakening Scenario	บอกมาสิว่าต้องการรูปโฉมแบบไหน!\ข้าจะทำให้ความปรารถนาของเจ้าเป็นจริงทุกประการ ตราบใดที่สามารถทำได้นะ
100414	บาเบล	บาเบลผู้เสแสร้ง	Awakening Scenario	นี่เป็นช่วงเวลาที่ดีจริงๆ เลยว่าไหม?\ขอให้วันนี้เป็นวันที่สงบสุขด้วยเช่นกัน
100415	บาริ	บาริผู้อ้อนวอน	Awakening Scenario	ไม่มีใครได้อะไรมาฟรีๆ หรอก\เจ้าจะให้อะไรกับข้าเพื่อแลกกับความปรารถนาของเจ้า?
100416	วิลโลว์ ดอร์ยัง	วิลโลว์ ดอร์ยังผู้กลับชาติมาเกิด	Awakening Scenario	ความตายนั้นไม่อาจหลีกเลี่ยงได้\หากแต่ชีวิตนั้นเต็มไปด้วยโอกาสมากมาย
100418	ลูน่า	ลูน่าพระจันทร์เสี้ยว	Awakening Scenario	สวัสดีค่ะ! ข้าคือลูน่า แสงจันทราที่จะสาดส่องไปที่ท่าน\ข้าเฝ้ารอวันนี้มาตลอด ♬
100421	โมนา	โมนาเด็กใหม่	Awakening Scenario	โชคของผู้เริ่มต้นคือพลังที่แท้จริงที่ต้องต่อกรด้วย!\ข้าอาจจะเป็นน้องใหม่ แต่ข้าพร้อมที่จะต่อสู้ค่ะ!
100422	ดาบิ	นักแข่ง ดาบิ	Awakening Scenario	เดินทางไปจนสุดขอบโลกปีศาจ!\วิ่งไปสู่อ้อมแขนของโมนา!
100423	กาเนช	กาเนชผู้เป็นไท	Awakening Scenario	ย้าฮู่! ฮ่าฮ่าฮ่า! ข้ารู้สึกดีมาก!\เงินทอง ชื่อเสียง อะไรก็ตามที่ทำให้ข้ามีหน้ามีตา ข้าชอบทั้งนั้น!
100424	เดโบราห์	เอ็กโซซิสต์ เดโบราห์	Awakening Scenario	ใครมีหูจงฟังเถิด!\อ๊ะ เจ้าก็รู้ว่าปีศาจอย่างเจ้าไม่มีสิทธิ์ใช่มั้ย?
100425	ฮาธอร์	ฮาธอร์พลังไร้เทียมทาน	Awakening Scenario	เอ็กโซซิสต์ผู้มีพลังอำนาจสูงสุดในหมู่อัครสาวกทั้งสิบสองคน
100426	แพน	แพนทุ่ง	Awakening Scenario	ความสงบสุขมาจากสถานที่เงียบสงบ \แพน ผู้พิทักษ์แห่งท้องทุ่ง
100427	โพโมนา	โพโมนาขาวบริสุทธิ์	Awakening Scenario	เราจะตามหาความสุขของเจ้าด้วยกัน!\แต่งงานกันเถอะ!
100428	ดาบิ	ดาบิทั้งรักทั้งชัง	Awakening Scenario	พี่โมนา ข้าอยู่ที่นี่
100430	เทียแมท	เทียแมทดาบเดียว	Awakening Scenario	ข้าจะให้โอกาสเจ้าได้พูด\อ้อนวอนขอชีวิตอย่างสุดความสามารถสิ
100431	อิโซลด์	อิโซลด์มือสะอาด	Awakening Scenario	ความกล้าหาญ 1% พลังแห่งความมุ่งมั่นอันแรงกล้า 99%! มาสนุกสุดๆ ที่ชายหาดด้วยกันเถอะค่ะ!
100432	แอนิโมน	แอนิโมนกลางฤดูร้อน	Awakening Scenario	ยิ่งเสี่ยงเท่าไร ยิ่งได้รางวัลมากเท่านั้น! จะลุยเลยมั้ย?
100433	ทริสตัน	ทริสตันจอมบึ้ก	Awakening Scenario	ข้าส่งสัญญาณอยู่นะ! ครั้งนี้ห้ามพลาดอีกล่ะ!
100434	ดาน่า	ดาน่านักพยากรณ์	Awakening Scenario	ข้าคือผู้สร้างโลกใบนี้\ดวงดาวที่อยู่สูงสุด และข้าคือพระเจ้าของเจ้า
100435	มาร์ส♥	มาร์ส♥พริตตี้	Awakening Scenario	เจ้าหญิงแห่งสวีตเดวิมาแล้วค่ะ!\หนึ่ง สอง ไป! สวย น่ารัก เซ็กซี่สตรองค่า~★
100436	แซทเทิร์น♥	แซทเทิร์น♥ผู้ลึกลับ	Awakening Scenario	ช่วงเวลาแบบนี้เนี่ยล่ะที่ข้ารู้สึกมีชีวิตชีวามากที่สุด\ข้าจะเปล่งประกายกว่าใครๆ เพื่อเจ้าคนเดียว
100437	เนปจูน♥	เนปจูน♥ผู้ทำงานตัวเป็นเกลียว	Awakening Scenario	ข้าจะร้องเพลงสุดฝีมือเพื่อเจ้า\ไม่ว่าเจ้าอยู่ที่ไหน!
100438	วีนัส♥	วีนัส♥ผู้ซื่อตรง	Awakening Scenario	นี่คือช่วงเวลาที่ข้าจะเปล่งประกาย\ข้าฝากให้เจ้าช่วยเหลือด้วยนะ!
100439	ชาล็อต	ชาล็อต	Awakening Scenario	สู้เพื่อเกียรติยศ! หอกที่มีอานุภาพทะลวงสวรรค์!
100440	ดีมีเทอร์	ดีมีเทอร์เปลวไฟ	Awakening Scenario	ความมุ่งมั่นของข้าและความกรุณาของท่านจะทำให้ความฝันกลายเป็นจริงค่ะ
100441	โคกะ	โคกะผู้พิทักษ์	Awakening Scenario	"ความหวังของข้าคือปกป้องเจ้า ข้าจะปกป้องรอยยิ้มนั้นบนใบหน้าของเจ้า"
100443	HATSUNE MIKU	HATSUNE MIKU	Awakening Scenario	นักร้องสาวอิเล็กทรอนิกส์อยู่นี่แล้ว! เสียงใสดุจนางฟ้าของเธอจะกล่อมให้ปีศาจเถื่อนสงบลง
100444	SNOW MIKU	SNOW MIKU	Awakening Scenario	มิโกะแห่งศาลเจ้านกกระเรียนหงอนแดงยืนสง่าอยู่ท่ามกลางดินแดนที่หิมะปกคลุม
100445	มาอัต	มาอัตผู้เป็นอิสระ	Awakening Scenario	หญิงสาวผู้นี้หลุดพ้นจากความปรารถนาทางโลกทั้งปวง หลังจากถูกลวงโดยศาสนาจอมปลอม
100446	เลโอ	เลโอผู้ใจดี	Awakening Scenario	โอ๊ะ สวัสดีครับ!\ข้าชื่อเลโอ เป็นผู้ช่วยของท่านอีฟครับ
100447	ลูแปง	จอมโจร ลูแปง	Awakening Scenario	ที่ไหนมีจอมโจร ที่นั่นมีสมบัติ!\โอ๊ะ คำพูดติดปากนี้ฟังดูแย่รึเปล่า?
100448	ซิทริ	ซิทริสวีท	Awakening Scenario	"จงซื่อตรงต่อตนเอง สัมผัสถึงความรักอ่อนหวานในใจของเจ้า"
100449	ลิซ่า	ลิซ่ามือปราบทมิฬ	Awakening Scenario	อาวุธพลังแสงอาทิตย์จากอนาคตที่ออกแบบมาเพื่อกำราบราชาปีศาจ "มือปราบปีศาจหน่วย 1 ลิซ่า ประจำการ!"
100450	เดโน	เดโนผู้ตั้งใจทำงาน	Awakening Scenario	ทุกอย่างไม่จำเป็นต้องสมบูรณ์แบบ\เพราะการเบี่ยงเบนจะช่วยปกปิดความอ่อนแอไว้ได้!
100451	ดาบิ	ดาบิราชาปีศาจ	Awakening Scenario	โฮะ โฮะ โฮะ โฮะ โฮะ! คุกเข่าต่อหน้าราชาปีศาจดาบิซะ!
100452	โมนา	โมนาชายหาดพระอาทิตย์	Awakening Scenario	ปกป้อง UV เรียบร้อย!\อยู่กับโมนาตามลำพังในฤดูร้อนสุดฮ็อต
100453	ลิซ่า	ลิซ่าบิกินี	Awakening Scenario	ถึงเจ้าไม่ว่ายน้ำเป็นก็ยังสนุกกับฤดูร้อนได้ คิกคิก... ทำหน้าแบบนั้นทำไมคะ?
100454	ดาบิ	ดาบิชุดว่ายน้ำโรงเรียน	Awakening Scenario	จงดูไว้ เสน่ห์รูปแบบใหม่เอี่ยมอ่อง!\ดาบิไม่กลัวรังสีความร้อนที่เจิดจ้าท่ามกลางฤดูร้อน!
100455	ฮิลด์	ฮิลด์เจ้าสาว	Awakening Scenario	ในที่สุดก็มาถึง\วันที่ข้าจะได้แต่งงานกับลูกค้าตัวน้อย ♥
100456	อิฟิส	อิฟิสผู้โรแมนติก	Awakening Scenario	พระอาทิตย์ของข้า จิตวิญญาณของข้า\มอบชีวิตของเจ้าให้ข้าเถอะ
100457	พาลลาส	พาลลาส	Awakening Scenario	ข้าปรารถนาความสิ้นหวังและการทำลายล้าง...\เพื่อให้ทั้งหมดกลับคืนสู่ความว่างเปล่า
100458	อาธีน่า	อาธีน่า	Awakening Scenario	โล่ที่แข็งแกร่งนี้คือการจุติของข้า\ข้าคือโล่ของมาสเตอร์
100459	ซิทริ	ซิทริว้าวุ่น	Awakening Scenario	คราวนี้ข้าจะขโมยหัวใจของเจ้า\ด้วยเสน่ห์ของข้า!
100460	นีมเฮน	นีมเฮนเดรสชุดแมว	Awakening Scenario	เฟรย์ เจ้าทึ่มน่ารำคาญนั่น...!\แล้วชุดเดรสบ้าบอนี่มันอะไรกันคะ?!
100461	เฟรย์	เฟรย์ร่างคืนชีพ	Awakening Scenario	เราพบกันอีกแล้ว!\นี่ข้าไง เฟรย์ผู้ฟื้นคืนชีพที่น่าทึ่ง!
100463	มารี โรส	มารี โรส	Awakening Scenario	ข้ารับใช้ของปีศาจตัวน้อย\ข้าจะสนุกกับทริปวันหยุดแบบผู้ใหญ่นี่ให้สุดเหวี่ยงไปเลย!
100464	คาซุมิ	คาซุมิ	Awakening Scenario	สงสัยจริงๆ ว่าข้ายังขาดอะไรไปในตอนนี้...
100465	โฮโนกะ	โฮโนกะ	Awakening Scenario	สาวในชุดนักเรียนแสนลึกลับ\เจ้ากับข้าไปเที่ยวทริปดีๆ ในวันหยุดยาวด้วยกันเถอะ
100467	โอฮาด	โอฮาดแม่มด	Awakening Scenario	หลอกหรือเลี้ยง!\ข้ามีของขวัญที่เจ้าเห็นแล้วต้องตกใจแน่!
100468	เมดบ์	เมดบ์ดาราปาร์ตี้	Awakening Scenario	พลังเวทมนตร์ของข้าสูงสุดแล้ว!\เมดบ์มีพลังแค่ไหนเดี๋ยวเจ้าก็รู้ ♪
100469	ดาบิ	ดาบิที่ดัดแปลง	Awakening Scenario	ข้ารักเธอ แต่ก็เกลียดด้วย…\ความสิ้นหวังอันมืดมนก่อกำเนิดจากหัวใจที่สับสน
100470	โมนา	โมนาลำแสง	Awakening Scenario	เอาชนะอดีตอันมืดมิด…\มุ่งหน้าสู่แสงสว่างสดใส!
100471	บาโทรี	บาโทรีหญิงบริการ	Awakening Scenario	นับจากนี้ไป เจ้าจงเป็นเจ้าสาวของข้า\ข้าสาบานว่าจะปกป้องเจ้า
100472	อีฟ	อีฟนักเรียนลึกลับที่ย้ายเข้ามาใหม่	Awakening Scenario	หือ? ข้าอยู่ที่ไหนเนี่ย?\อีฟไม่มีเซนส์เรื่องทิศทางเหมือนเคย
100473	แวร์วูฟ	แวร์วูฟมิโกะผู้ร่ายรำ	Awakening Scenario	ข้าจะอ่านคำทำนายของเจ้าในปีนี้ให้ฟังดีมั้ย?\ว่าจะอยู่? หรือตาย?
100474	เลด้า	เลด้าคริสต์มาส	Awakening Scenario	นี่ทุกคน ข้าเอาของขวัญมา!\ให้พวกเจ้า!!!
100475	จาชองบี	นักดนตรีเครื่องสาย จาชองบี	Awakening Scenario	จะมาฟังเพลงของจาชองบีไหม ซึ่งเป็นนักร้องที่มีชื่อเสียง\ฟังแล้วอาจจะตกใจได้นะ
100476	แบนชี	แบนชีผู้เศร้าโศก	Awakening Scenario	ฝากไปบนปีกผีเสื้อ...\ได้ยินเสียงข้ามั้ย? ข้าอยู่ที่นี่…
100477	SNOW MIKU	SNOW MIKU	Awakening Scenario	เจ้าหญิงเสด็จจากเบื้องบนลงมาบนโลก\พร้อมหิมะตกสีขาวบริสุทธิ์
100478	โนเอล	โนเอล	Awakening Scenario	พวกเราในฐานะไลบราเรียมขอสาบานว่าจะจับมัจจุราชให้ได้
100479	มาโกโตะ	มาโกโตะ	Awakening Scenario	ขอเตือนเจ้าไว้เลยนะ...! ข้ายั้งมือไม่เป็น
100480	ไนน์	ไนน์	Awakening Scenario	บอกข้าซิ สิ่งที่เจ้าปรารถนาคืออะไร!
100481	รูอิน	รูอินผู้ทิ่มแทง	Awakening Scenario	เพื่อเกียรติยศและศักดิ์ศรีแห่งท่านรูฟัส!
100482	แมวป่า	แมวป่า	Awakening Scenario	ข้าคือแมวป่า\ข้าอาศัยอยู่ในทุ่งหญ้าสะวันนา!
100483	แรคคูน	แรคคูน	Awakening Scenario	ให้ข้าจัดการเอง!
100484	สุนัขจิ้งจอก	สุนัขจิ้งจอก	Awakening Scenario	เจ้าเท่มากเลยยย!
100485	ลิมอส	ลิมอสผู้หิวโหย	Awakening Scenario	ข้าจะกิน แล้วก็กิน\แล้วก็กินให้หมดเลย ♥
100486	เฟลนอท	เฟลนอทผู้ทรนง	Awakening Scenario	เจ้าคิดว่าจะหนีลูกธนูของข้าพ้นงั้นหรือ?!
100487	เคน	เอ็กโซซิสต์เคน	Awakening Scenario	นี่คือพระประสงค์ของพระเจ้า\จงฟังวาจาของพระเจ้า
100488	บิลลี่	บิลลี่มือปืน	Awakening Scenario	มือปืนฉีดน้ำเดียวดาย\กระบอกปืนของบิลลี่คำราม!
100489	แอนนี่	แอนนี่นักเสี่ยงโชค	Awakening Scenario	มือปืนฉีดน้ำผู้เก่งกาจ\กระบอกปืนของแอนนี่เห่าหอน!
100490	เคอิโนะ	เคอิโนะเจ้าหญิงปีศาจ	Awakening Scenario	กลางคืนคือเวลาที่โลกใบนี้เชื่อมต่อกับโลกอีกมิติ…\หากไม่ปิดตาไว้ล่ะก็ เจ้าอาจจะหลงไปทางนั้นก็ได้
100491	ทามาโมะ	ทามาโมะจิ้งจอกเก้าหาง	Awakening Scenario	เจ้าน่ะ! เราสบตากันแล้ว\ยอมรับซะดีๆ แล้วเอาเนื้อมาให้ข้า
100492	แมฟเดท	แมฟเดทดอกไม้แห่งความยุติธรรม	Awakening Scenario	ข้าจะไม่ปล่อยให้ผู้ที่แหกกฎรอดไปได้!
100493	แคทเทอรีน	แคทเทอรีนผู้นอกใจ	Awakening Scenario	การแต่งงานเป็นแค่ "ประเพณี" ใช่มั้ย?\ถามจริงเหอะ ใครอยากจะถูกผูกมัด?
100494	เคทเทอรีน	เคทเทอรีนแฟนสาว	Awakening Scenario	เจ้านอกใจข้าใช่มั้ยล่ะ?\เจ้ายอมรับแล้วสินะ?
100495	ริน	ริน	Awakening Scenario	ไม่เป็นไรๆ\จงรู้ไว้ว่าข้ายินดีช่วยเจ้าเสมอนะ
100496	เฮเคท	เฮเคทดาวยั่ว	Awakening Scenario	อัตราการเกิดลดลงไม่ใช่เรื่องล้อเล่นนะ!\ได้โปรดช่วยข้าด้วยเถอะ!
100497	วไลมา	ว่องไว ไลมา	Awakening Scenario	เจ้าคือผู้ชายในฝันของข้า ข้าไม่ขออะไรมากหรอก\นอกจากเสื้อผ้าของเจ้า…โอ๊ะ ช่างมันเถอะ!
100500	โอโฟอิส	ว่องไวโอโฟอิส	Awakening Scenario	ข้าไม่อยากเสียเวลาในชีวิต ดังนั้น!\เริ่มจากแต่งงานกันเลยนะ
100502	เซท	ตัวสำรองเซท	Awakening Scenario	นายท่าน…นายท่าน!\ท่านทอดทิ้งข้าทำไม?
100503	ซิว่า	ผู้รักสงบซิว่า	Awakening Scenario	อากาศเริ่มหนาวจนเย็นเยือกแล้วสินะคะ\แต่ไม่ต้องห่วง ฤดูใบไม้ผลิกำลังจะมาแล้วค่ะ
100504	กิลติเน่	ทุนดรากิลติเน่	Awakening Scenario	หาตัวแล้ว!\ชีวิตของเจ้าอยู่ในกำมือข้าแล้วล่ะ!
100505	เอชู	ผู้เล่นสกี เอชู	Awakening Scenario	เจ้าอาจจะชนะหรือไม่ก็แพ้\แต่เจ้าจะไม่มีวันรู้จนกว่าจะลองเสี่ยงดู
100506	อาร์ทีมิส	แสงจันทร์อาร์ทีมิส	Awakening Scenario	ดวงจันทร์คือเทพธิดาแห่งความบ้าคลั่ง\ปีศาจปลุกความโกรธเกรี้ยวในตัวข้า
100507	พาคเฮ็ต	พาคเฮ็ตผู้ร่าเริง	Awakening Scenario	รุ่นพี่คะ เจ้าโชคดีเหลือเกิน\ที่ได้รับความสนใจมากมายจากคนน่ารักๆ อย่างข้า
100508	เลด้า	เลด้าสาวหวาน	Awakening Scenario	ใครเป็นคนกำหนดกันว่าผู้หญิงต้องให้ช็อกโกแลตในวันวาเลนไทน์กัน?\ข้าก็อยากได้ช็อกโกแลตเหมือนกันนะ!
100509	ซิทริ	ซิทริแฟนซี	Awakening Scenario	คิดว่าไงคะ คุณปีศาจ?\ลูกอม ช็อกโกแลต และชุดเมดของข้าดูเป็นยังไงคะ?
100510	เซอร์เค็ต	เซอร์เค็ตผู้สนใจ	Awakening Scenario	ช่วยสอนให้ข้ารู้จักความรักได้มั้ยคะ?
100511	ยูรอส	ยูรอสผู้น่ารัก	Awakening Scenario	เจ้าจะเปิดเผยความรู้สึกของตัวเองให้คนอื่นรับรู้ได้เมื่อมีช็อกโกแลตนะ\เพราะว่านั่นคือรสชาติของความรักยังไงล่ะ
100512	เซเมเล่	คู่_เซเมเล่	Awakening Scenario	อีกไม่นานเราจะจัดพิธี\สาบานรักนิรันดร์ต่อกันและกัน
100513	แรฟเฟิลส์	จอมโจรแรฟเฟิลส์	Awakening Scenario	นางคือภูตผีแห่งเมืองผู้เงียบกริบและไม่ทิ้งร่องรอยใดๆ\ภายใต้ความมืดมิดยามค่ำคืน นางจะฉุดกระชากเอาดวงดาวที่สวยที่สุดบนฟากฟ้าลงมา
100514	มังกรไฟ	มังกรไฟโกรธา	Awakening Scenario	สัตว์ประหลาดกิ้งก่ายักษ์ที่ร่างลุกโชติช่วงด้วยเปลวเพลิงสีแดง ปรากฏตัว!
100515	มังกรน้ำแข็ง	มังกรน้ำแข็งเลือดเย็น	Awakening Scenario	สัตว์ประหลาดกิ้งก่ายักษ์ที่ร่างลุกโชติช่วงด้วยเปลวเพลิงสีน้ำเงิน ปรากฏตัว!
100516	เทดดี้	เทดดี้รุ่งริ่ง	Awakening Scenario	เทดดี้จะทำให้ฝันร้ายสุดพระกาฬของเจ้ากลายเป็นจริง
100517	เมสเซนเจอร์	เมสเซนเจอร์เสียง	Awakening Scenario	"ตั้งใจฟังให้ดี ข้าจะพูดแค่หนเดียว แล้วอย่าร้องไห้ขี้มูกโป่งมาหาเพราะเจ้าพลาดฟังท่อนไหนไปเสียล่ะ"
100518	เชสเซอร์	เชสเซอร์ดาร์คไนท์	Awakening Scenario	"เฮ้ เจ้าน่ะ! เออ เจ้าคนร้าย! ระวังตัวด้วยเวลาเดินไปไหนมาไหนตอนกลางคืน!"
100519	ดิอาโบล	ดิอาโบลปีกขาว	Awakening Scenario	ความปรารถนาคือความรู้สึกอันบริสุทธิ์\ไชลด์ที่กำเนิดจากขุมนรกทมิฬแห่งจิตใจมนุษย์
100520	คาลี ยูกา	คาลี ยูกาผู้ทำลายล้าง	Awakening Scenario	"โฮกกก! ข้าจะเคี้ยวร่างของเจ้า และถ้าเจ้าไม่ชอบ ข้าก็จะกัดเจ้าให้ตาย!"
100521	เชนคิลเลอร์	เชนคิลเลอร์ร่างปกติ	Awakening Scenario	"วาระสุดท้ายคือการตายที่ไร้ความหมายรอเจ้าอยู่ เพราะฉะนั้นก็จงตายเสียที่นี่ หรือจะอยู่ต่อไป ก็จงเลือกซะ!"
100522	บูเก้	บูเก้ผู้โดดเดี่ยว	Awakening Scenario	"ไม่ว่าจะถูกรักหรือถูกทอดทิ้ง ข้าก็แค่อยากจะมีความสุข"
100523	สกัลล์	สกัลล์เก่า	Awakening Scenario	ไชลด์ที่มีเพียงหนึ่งความทรงจำ ตามหาตัวเองด้วยความดื้อรั้นอย่างรุนแรง
100524	กิโยติน	กิโยตินแห่งอรุณรุ่ง	Awakening Scenario	"เจ้าตามหาความตายที่งดงามงั้นเหรอ ถ้าอย่างนั้นก็ให้ข้าเด็ดหัวนั้นออกจากบ่าของเจ้าเสียเถอะ"
100525	ฮาเดส	ฮาเดสผู้เดือดดาล	Awakening Scenario	จงแผดเผา! จงแผดเผา!\เปลวเพลิงแห่งนรกกลืนกินทุกสิ่งทุกอย่าง!
100526	บาซิลิสก์	บาซิลิสก์ทะเลทราย	Awakening Scenario	มันอาจจะดูเชื่อง แต่มันมีพิษร้ายถึงตาย
100527	ไฮดรา	ไฮดราที่โกลาหล	Awakening Scenario	ข้าจะ...ปกป้องผู้อ่อนแอ...\ข้าจะ...บดขยี้ผู้ที่ขวางทาง...
100528	โกโมราห์	โกโมราห์ผู้พิพากษา	Awakening Scenario	ร่างนี้เต็มไปด้วยความเจ็บปวดและความอัปยศ
100530	อาแบดดอน	อาแบดดอนผู้ชั่วร้าย	Awakening Scenario	ถ้าไม่กินก็ถูกกิน จงเลือกเอา!\แน่นอนว่าข้าจะต้องเป็นฝ่ายกินอยู่แล้ว
100531	ออลกา	ออลกาเงาน้ำเงิน	Awakening Scenario	เงาแปลกประหลาดทอดตัวบนผืนหิมะ มีตำนานเล่าลือถึงมังกรโดดเดี่ยวเร้นกายอยู่เบื้องหลัง
100532	บาซูกา	บาซูกาหมวกเกราะเขียว	Awakening Scenario	"รับทราบ ล็อคเป้าหมายแล้ว\ข้าจับเหยื่อใส่กระสอบเสมอ"
100533	แอมเพิล	แอมเพิลพอยซัน	Awakening Scenario	"ยินดีต้อนรับ ท่านลูกค้าผู้ทรงเกียรติ!\วันนี้ท่านก็ดูสีหน้าไม่ค่อยดีอีกแล้วนะ..."
100534	โมอา	โมอาคิวบ์	Awakening Scenario	"สวัสดี มาสเตอร์ โมอา ไชลด์ผู้จงรักภักดีเสมอของท่านมาแล้ว ขอเวลาสักครู่ ยังมีโมอาอื่นๆ อยู่อีก"
100536	วอทเชอร์	วอทเชอร์เรด	Awakening Scenario	ปีศาจกำลังมองเจ้าอยู่\ถ้าสายตาที่จ้องมองนั้นแข็งกล้า จงลุกขึ้นเงียบๆ แล้วจากไป
100537	วอทเชอร์	วอทเชอร์บลู	Awakening Scenario	ปีศาจกำลังมองเจ้าอยู่\ถ้ามันทำให้เย็นยะเยือกไปถึงไขสันหลัง จงวิ่งหนีไปแล้วอย่าเหลียวมามอง
100538	วอทเชอร์	วอทเชอร์ดาร์คเนส	Awakening Scenario	ปีศาจกำลังมองเจ้าอยู่\ถ้าเจ้าเห็นอะไรเรืองแสงในความมืด จงอย่าส่งเสียงออกมา
100539	วอทเชอร์	วอทเชอร์กรีน	Awakening Scenario	ปีศาจกำลังมองเจ้าอยู่ ถ้าเจ้าได้ยินเสียงลมในป่า จงผิวปากของเจ้าซะ
100540	วอทเชอร์	วอทเชอร์ไลท์	Awakening Scenario	ปีศาจกำลังมองเจ้าอยู่ ถ้าเจ้าเขินอาย จงไปซ่อนอยู่ในรู
100541	เลดี้	เลดี้พันธะ	Awakening Scenario	หญิงผู้พันธนาการร่างกายเพื่อปกป้องตนจากความบ้าคลั่งของตัวเธอเอง
100542	เบลบอย	เบลบอยโบว์ไท	Awakening Scenario	"ท่านสุภาพสตรีและสุภาพบุรุษ…\ท่านผู้ใดเรียกหาเบลบอย ผู้ส่งสารยามเที่ยงคืนหรือไม่?"
100543	ฮัลโลวีน	ฮัลโลวีนดรีม	Awakening Scenario	ไชลด์ขี้ขลาดที่ปลอมตนเป็นสัตว์ร้ายน่าสะพรึงกลัว\"อย่าเข้ามาใกล้กว่านั้นนะ!"
100544	สาวพยาบาท	แดงสาวพยาบาท	Awakening Scenario	สาวพยาบาทในชุดแดงรุ่มร้อนไปด้วยความโกรธ "ข้าจะตามล่าไปจนสุดขอบนรกเพียงเพื่อให้ได้ล้างแค้น"
100545	สาวพยาบาท	น้ำเงินสาวพยาบาท	Awakening Scenario	สาวพยาบาทในชุดน้ำเงินโหดร้ายยิ่งนัก "ข้าจะตอบแทนความเกลียดชังและความเจ็บปวดที่ได้รับมากลับไปเป็นสองเท่า"
100546	สาวพยาบาท	เขียวสาวพยาบาท	Awakening Scenario	สาวพยาบาทในชุดเขียวจะฉกฉวยไปทุกอย่าง รวมทั้งหัวใจของเจ้าด้วย "เจ้าจะต้องชดใช้บาปด้วยชีวิต"
100547	สาวพยาบาท	แสงสาวพยาบาท	Awakening Scenario	แสงของสาวพยาบาทไม่เคยมอดดับ\"พยายามหนีไป อย่างน้อยก็จนกว่าความโกรธนี้จะบรรเทา"
100548	สาวพยาบาท	ม่วงสาวพยาบาท	Awakening Scenario	ความมืดของสาวพยาบาทตั้งมั่นอยู่กับการล้างแค้น\"อยากทำอะไรก็ทำไป ถึงยังไงข้าก็จะช่วงชิงมันมาให้หมด"
100549	วอน	วอนนอยซ์	Awakening Scenario	รำคาญใจกับเสียงดังในละแวกที่อยู่อาศัยเหรอ\อยากจะแก้แค้นพวกมันด้วยเสียงมรณะของข้าไหมล่ะ
100550	เฮิร์ตซ์	เฮิร์ตซ์ดีเจ	Awakening Scenario	เตรียมตัวพบกับท่วงทำนองเพลงที่น่าชิงชังมากที่สุดในโลกนี้!\เดธเมทัล เสียงกรีดร้องของปีศาจ!
100551	แฮตทริก	แฮตทริกเฟค	Awakening Scenario	ความอ่อนแอของเจ้า...อยู่ตรงนี้แล้ว! จงหลั่งเลือดให้ไหลนอง!
100552	อาร์มส	อาร์มสบันนี่คลั่ง	Awakening Scenario	"บันนี่อีสเตอร์หน้าตาเป็นแบบนี้ อย่าได้หลงลืมเสียล่ะ"
100553	ไฟท์เตอร์	ไฟท์เตอร์สนีกเกอร์	Awakening Scenario	ไฟท์เตอร์แห่งท้องถนนยามราตรีผู้ปรากฏตัวเวลา 2:00น. ราวกับภาพลวงตา
100554	แมนตี้	แมนตี้ฝันร้าย	Awakening Scenario	ฝันร้ายเล็กๆ ในความทรงจำที่ถูกฉีกออกเป็นชิ้นเล็กชิ้นน้อย
100555	กังเนอร์	กังเนอร์ความมืด	Awakening Scenario	ทุกคนต่างมีความชั่วร้ายยกเว้นข้า\การพิพากษาเท่านั้นที่รอคอยความชั่วร้ายอยู่
100556	มิมิก	มิมิกตกใจ	Awakening Scenario	กรรรร! ข้าอยากมีเขี้ยวมาโดยตลอด\เพื่อจะได้ปกป้องสิ่งสำคัญของข้า!
100557	บ็อกเซอร์	บ็อกเซอร์เลือดร้อน	Awakening Scenario	กรรรร! ข้าอยากมีอาวุธมาโดยตลอด\เพื่อจะได้ปกป้องสิ่งสำคัญของข้า!
100558	ไคมีร่า	ไคมีร่าผู้เงียบสงบ	Awakening Scenario	"เจ้าดูมีความสุขนะ ไหนลองทำหน้าสนุกมากกว่านี้ ให้ข้าดูหน่อยสิ"
100559	มังกรโลหิต	มังกรโลหิตกษัตริย์เพลิง	Awakening Scenario	มังกรโลหิตกษัตริย์เพลิง เปลวเพลิงสีแดงที่ซ่อนเร้น คือสีแห่งความคลุ้มคลั่ง
100560	ปอมปอม	ปอมปอมขี้โม้	Awakening Scenario	พวกมันจะดุร้ายเมื่อถูกฉีดน้ำใส่ แต่ทุกคนรู้ดีว่าไม่ควรทำให้ผมหยิกต้องเปียกปอน!
100561	กรอน	กรอนขนเขียว	Awakening Scenario	ถ้าได้ยินเสียงหญ้าสวบสาบ แปลว่ากรอนปีกเขียวคงอยู่ใกล้ๆ
100562	ไลรอน	ไลรอนขนแสง	Awakening Scenario	ถ้าได้ยินเสียงไฟฟ้าเปรี๊ยะๆ แปลว่าไลรอนปีกแสงคงอยู่ใกล้ๆ
100563	ไฟรอน	ไฟรอนขนแดง	Awakening Scenario	ถ้าได้ยินเสียงไฟลุกไหม้ แปลว่าไฟรอนปีกแดงคงอยู่ใกล้ๆ
100564	บลูรอน	บลูรอนขนน้ำ	Awakening Scenario	ถ้าได้ยินเสียงน้ำหยด แปลว่าบลูรอนปีกน้ำคงอยู่ใกล้ๆ
100565	ดารอน	ดารอนขนดำ	Awakening Scenario	ถ้าได้ยินเสียงเปรี้ยงดังสนั่น แปลว่าดารอนปีกดำคงอยู่ใกล้ๆ
100566	มังกรฟ้า	มังกรฟ้ากษัตริย์น้ำแข็ง	Awakening Scenario	มังกรฟ้าเปลวสีน้ำเงินกำลังรอคอยโอกาสล้างแค้นอยู่อย่างเงียบๆ
100567	อังค์	อังค์ผู้เฝ้ายาม	Awakening Scenario	ตื่นได้แล้ว เพื่อนรัก\การต่อสู้เริ่มขึ้นแล้ว
100568	ผู้บัญชาการจักรกล	ผู้บัญชาการจักรกลผู้วางระเบิด	Awakening Scenario	สงครามนี้ยังไม่จบหรอก\ข้าคือ ผู้บัญชาการจักรกล ทหารผู้ปราชัยที่หวนคืนสู่สนามรบ
100569	ทหารจักรกล	ทหารจักรกลผู้ติดอาวุธ	Awakening Scenario	ข้าดีใจที่ได้พบท่านนะ มาสเตอร์!\ข้าคือ ทหารจักรกล นักสู้ผู้ภักดีของท่านไงคะ!
100570	เบรเมน	เบรเมนผู้วนเวียน	Awakening Scenario	ว่าไง เพื่อนรัก ♪\ตุ๊กตาเต้นรำตัวนี้รอท่านมานานแล้วนะ ♪
100573	บอสหมู	บอสหมูจอมกระด้าง	Awakening Scenario	ข้าชอบผู้ชายแสนดีค่ะ\พวกนั้นทั้งอ่อนแอและจัดการได้ง่ายมากเลย!
100576	แองเจิลล็อต	แองเจิลล็อตผู้ยิงธนู	Awakening Scenario	ไชลด์ชั่วร้ายในร่างของเทวดาทารก
100577	รูน	รูนเอมเมอรัลด์	Awakening Scenario	ความทรงจำในอดีตถูกฝังอยู่ในทะเลทราย\ร่องรอยแห่งความรักเมื่อ 2,000 ปีก่อน
100578	ออโรร่าคิง	ออโรร่าคิงผู้ปกครองที่มุ่งมั่น	Awakening Scenario	เจ้าปีศาจชั่ว!\เตรียมตัวรับการตัดสิน โรร่า!
100579	แฟรี่	แฟรี่ผู้เงียบสงบ	Awakening Scenario	คริสต์มาสอะไรกัน ล้มเลิกมันไปเถอะ!\คืนนี้คือคืนสำคัญที่เหล่าปีศาจจะจุติ!
100580	เรดโนส	เรดโนสผู้เงียบสงบ	Awakening Scenario	เรนเดียร์ปีศาจผู้น่าสงสาร\อยู่อย่างโดดเดี่ยวเพียงลำพัง
100581	ถุงของขวัญ	ถุงของขวัญสำหรับเด็กดี	Awakening Scenario	ไม่สงสัยบ้างเหรอว่าของขวัญคืออะไร\อยากแง้มดูหน่อยไหม ก็ได้ แต่แค่นิดเดียวนะ
100584	สัตว์ประหลาด	สัตว์ประหลาดถูกทอดทิ้ง	Awakening Scenario	มันเคยปรากฏตัว แต่ตอนนี้หายไปแล้ว\มอนสเตอร์ที่น่าสงสารถูกผู้สร้างทอดทิ้ง
100585	แอมเพิล	แอมเพิลของเล่น	Awakening Scenario	อรุณสวัสดิ์ค่ะ\วันนี้ข้าจะสั่งยาความสิ้นหวังให้กับท่าน~
100586	โมอา	โมอาสองขั้ว	Awakening Scenario	แกะไม่ฉงนใจ\ว่ามีหมาป่าตัวหนึ่งอยู่ในฝูง
100624	ผู้อยู่อาศัย\ในโลกรัตติกาล	ผู้อยู่อาศัยในโลกรัตติกาล	Tutorial	ดำดิ่งลงไปในความเสื่อมโทรมของแสงนีออนของโลกรัตติกาล!
100625	ร้านค้าดาร์ค\ของหลันเฟย	ร้านค้าดาร์คของหลันเฟย	Tutorial	ขอแนะนำสาวผู้ลึกลับที่สุดในโลกรัตติกาล หลันเฟย
100626	หอแห่งการเกิดใหม่	หอแห่งการเกิดใหม่	Tutorial	ยินดีต้อนรับสู่เขตแดนระหว่างความเป็นและความตาย
100627	ออนเซ็นโลกปีศาจ\สไตล์นรก ♨	ออนเซ็นโลกปีศาจสไตล์นรก ♨	Tutorial	ผ่อนคลายทั้งร่างกายและจิตใจ!\ในที่สุดออนเซ็นโลกปีศาจก็เปิดแล้ว!
100628	แชนแนลอีวิล	แชนแนลอีวิล	Tutorial	อย่าเปลี่ยนช่องแล้วรอการอัปเดตจากสหายยามเที่ยงคืนของคุณ!
100629	รีเบิร์ทลาบรินธ์	รีเบิร์ทลาบรินธ์	Tutorial	สิ่งที่หลับใหลอยู่ภายใต้ห้องวิจัยการเล่นแร่แปรธาตุของปีศาจ...
100630	การเปิดตัวที่ยิ่งใหญ่\การประลองไร้ที่สิ้นสุด	การเปิดตัวที่ยิ่งใหญ่การประลองไร้ที่สิ้นสุด	Tutorial	ต้องเฟี้ยวฟ้าวกว่าแชนแนลอีวิล ไม่ว่าจะยังไงก็ตาม!\นางฟ้าผู้มากด้วยเสน่ห์ในภาพนรกเหรอ?
100631	ไปถึงจุดสิ้นสุดของโลกปีศาจ\กับเอโพน่า	ไปถึงจุดสิ้นสุดของโลกปีศาจกับเอโพน่า	Tutorial	สถานที่: ทางแยกระหว่างดินแดนมนุษย์และโลกปีศาจ
100632	บาร์รีเพลย์	บาร์รีเพลย์	Tutorial	สนใจที่จะหวนนึกถึงความทรงจำอะไรเป็นพิเศษไหม
100635	เตาหลอมแห่ง\เฮฟเฟตัส	เตาหลอมแห่งเฮฟเฟตัส	บทสอนเล่น	เสียงโลหะจากค้อนตีเหล็กที่ดังมาจากภายในถ้ำ...
100636	ชั้นใต้ดิน\ง่าย	ชั้นใต้ดินโหมดง่าย	Underground Scenario	ยินดีต้อนรับ เมล็ดพันธุ์แห่งความมืด!
100637	ชั้นใต้ดิน\เชี่ยวชาญ	ชั้นใต้ดินโหมดปกติ	Underground Scenario	สถานที่นี้\ยังอยู่ลึกลงไปมากกว่านี้อีกเรอะ?!
100638	ชั้นใต้ดิน\ปกติ	ชั้นใต้ดินโหมดยาก	Underground Scenario	เวลาดูราวกับว่าหยุดอยู่ที่นี่ในโคโลนีที่ลึกที่สุด
100640	Romeo\&\Juliet	Romeo & Juliet	Ragna:Break Season 12	บนเวทีที่พวกเขาเดินสวนกันนั้น จะมีการเปิดม่านให้คู่รักคู่ใหม่หรือไม่?
100641	เด็กสาวจงทะเยอทะยานเข้าไว้!	เด็กสาวจงทะเยอทะยานเข้าไว้!	Narrative Dungeon	เกียรติยศ ชัยชนะและแม้แต่เจ้า\ทั้งหมดเป็นของข้า!
100643	โรบิน	โรบินดาบพิธีกรรมแห่งความยุติธรรม	Awakening Scenario	ในโลกที่ปราศจากความยุติธรรม ลำแสงสาดส่องลงมาในความมืด
100644	ลอร่า	ผู้แน่วแน่ลอร่า	Awakening Scenario	นางซ่อนตัวอยู่ที่ไหน? ถึงเวลาที่เธอจะปรากฏตัวได้แล้ว\ข้าอยากจะพบเธอจริงๆ ฉันพูดจริงนะ
100645	มีร์คาลา	ฉลาดแกมโกงมีร์คาลา	Awakening Scenario	อ่า กลิ่นของเจ้าช่างหอมหวาน!\เลือดของเจ้า... ขอข้าจิบซักหน่อยจะได้ไหม?
100646	ผู้ล่า\แวมไพร์	ผู้ล่าแวมไพร์	Season Scenario	เจ้า... เจ้าช่างดูน่าสงสัย เจ้าเป็นแวมไพร์ใช่ไหมล่ะ?
100648	แอททิส	ผู้กล้าดาบคำสัตย์แอททิส	Awakening Scenario	ด้วยดาบนี้ข้าขอสาบาน\ความรักนิรันดร์ที่มีต่อรูซัลกา!
100649	รูซัลกา	โศกนาฏกรรมรูซัลกา	Awakening Scenario	ที่เราเรียกกุหลาบนั้น แม้เรียกว่าอย่างอื่น\ก็หอมรื่นอยู่เหมือนกัน
100650	แซทเทิร์น♥	ช่างฝัน_แซทเทิร์น♥	Awakening Scenario	ความกล้าหาญมอบความหวังให้ข้า\ความหวังมอบความรักให้เจ้า
100651	เนอร์ติ	นิโรธสัญญาเนอร์ติ	Awakening Scenario	ข้าจะกลืนกินความทุกข์และกำจัดความเจ็บปวดของเจ้า
100652	กาลราตรี	มืดสนิทกาลราตรี	Awakening Scenario	ข้าคือเงาของเทพี\หากเจ้าอยากเห็นข้าล่ะก็ ก้าวเข้าสู่ความมืดมิดไร้แสงสว่างสิ
100653	อาร์กอส	ดุดัน อาร์กอส	Awakening Scenario	ไม่ต้องห่วง\ไม่มีอะไรที่ข้าทำไม่ได้
100654	เมอร์คิวรี	หัวใจที่อบอุ่น เมอร์คิวรี	Awakening Scenario	ข้าคือปีกของเจ้า เงาของเจ้า และข้าจะเป็นลมใต้ปีกเจ้า\ข้าจะคอยปกป้องและอยู่เคียงข้างเจ้าตลอดไป
100655	ที่ได้รับ	ที่ได้รับ	Season Scenario	มาสเตอร์และซิทริถูกจับตัวไปยังเกาะทางใต้ที่ไหนก็ไม่รู้เนี่ยนะ?!
100656	โอดีซุส	ผู้เฝ้าดู โอดีซุส	Awakening Scenario	การตัดสินใจอย่างรีบร้อนคือการตัดสินใจที่ใช้ไม่ได้\เราต้องคิดล่วงหน้าเสมอ
100657	ทิวัซ	เลดี้ ทิวัซ	Awakening Scenario	เรื่องหัวใจเราไม่มีสิทธิ์เลือกหรอก\แม้แต่ข้าเองก็หักห้ามใจไม่ได้…
100658	จูโน	ลอร์ด จูโน	Awakening Scenario	เขาว่ากันว่าความรักร้อนแรงกว่าเพลิงนรก!\ตราบใดที่ทิวัซมีชีวิตอยู่ ความรักของข้าจะไม่มีวันจางหายไป
100659	เซฟิรอส	แข่งขัน เซฟิรอส	Awakening Scenario	สนุกจริงๆ\ที่ได้มองดูเจ้าดิ้นรนพยายามเอาชนะข้า
100660	โคลโธ	มาสค็อต โคลโธ	Awakening Scenario	ยินดีต้อนรับ อยากทำอะไรท้าทายมัจจุราชมั้ย?
100661	ฟอร์มูล่าเดวิล	ฟอร์มูล่าเดวิล	Narrative Dungeon	ใครคือนักแข่งที่เก่งที่สุดบนเกาะอามอส?
100662	จับข้าให้ได้สิ\ถ้าเจ้าเก่งจริง	จับข้าให้ได้สิถ้าเจ้าเก่งจริง	Season Scenario	จับข้าให้ได้สิถ้าเจ้าเก่งจริง ถ้าหากว่าเจ้าไม่โดนจับซะก่อนนะ
100663	คาเซีย	นักล่า คาเซีย	Awakening Scenario	สุดท้ายแล้วแม้แต่โจรที่เก่งกาจที่สุด\ก็ยังทิ้งร่องรอยไว้
100664	คาคัส	โจรปล้นสะดม คาคัส	Awakening Scenario	ล็อกประตูให้ดี\ค่ำคืนมาถึงแล้ว
100668	ออโรร่า	ออโรร่าผู้จดจำ	Awakening Scenario	หากเจ้าเป็นจุดเริ่มต้นของข้า\ข้าก็อยากให้เจ้าเป็นจุดจบของเจ้า
100669	โปรเซล	โปรเซลผู้กลืนกิน	Awakening Scenario	ข้าจะกลืนกินทุกสิ่งทุกอย่างที่มีชีวิต\นี่คือนรก
100671	คาลิปโซ่	คาลิปโซ่ผู้อาฆาต	Awakening Scenario	รักข้าคนเดียวเท่านั้น!\ไชลด์แสนซื่อผู้อุทิศทุกอย่างให้กับความรัก
100672	มิดาส	มิดาสจอมเถื่อน	Awakening Scenario	เจ้าอยากได้พลังมั้ยล่ะ?\ผู้ส่งสาส์นที่มีปีกสีดำที่เกิดมาพร้อมความปรารถนา
100673	Fantasy Island	Fantasy Island	Narrative Dungeon	การพบพานอย่างไม่คาดฝันบนเกาะอามอส…อาจจะเจอคู่หูดีๆ ก็ได้นะ
100674	อายาเนะ	อายาเนะ	Awakening Scenario	อย่างน้อยก็ทำให้ข้าสนุกหน่อยได้มั้ย?
100675	เล่ยฟาง	เล่ยฟาง	Awakening Scenario	ข้าจะสนุกสุดเหวี่ยงไปเลย ♪
100676	Run Devil Run	Run Devil Run	Destiny Child Chapter.3 : Intermission	รีบๆ เข้าเจ้าปีศาจ!\รีบๆ เข้าจนกว่าเราจะไปถึงที่นั่น
100677	ซานต้ากำลังจะมาที่เมือง	ซานต้ากำลังจะมาที่เมือง	Narrative Dungeon	ความรุ่งเรืองบนสวรรค์และความสงบสุขบนโลก
100681	ไททาเนีย	ไททาเนียนักซิ่ง	Awakening Scenario	ถึงเวลาที่แสงสว่างจะปรากฎตัวแล้ว\สวัสดี ทุกคน! ดีใจจังเลยที่ได้เจอเจ้าอีก!
100682	เฮฟเฟตัส	เฮฟเฟตัสช่างตีเหล็ก	Awakening Scenario	เสียงค้อนกระทบโลหะและเปลวไฟ\แล้วเจ้าจะต้องการอะไรอีก
100685	เขาวงกตที่มีทางออก	เขาวงกตที่มีทางออก		ดูราวกับว่าอะไรเดิมๆ\ยังคงเกิดขึ้นซ้ำๆ...\ข้าอาจจะติดอยู่ในเขาวงกต
100686	บานสะพรั่ง	บานสะพรั่ง	Season Scenario	ความโง่เขลาและความเย่อหยิ่งจะนำเจ้าไปสู่จุดจบ
100687	เนซา	ผู้รักอิสระเนซา	Awakening Scenario	ข้าแข็งแกร่งที่สุด\ไม่มีใครในโลกนี้ที่จะหยุดข้าได้!
100688	ซันนา	ผู้ซื่อสัตย์ซันนา	Awakening Scenario	ความปลอดภัยของท่านสำคัญกว่าของข้านะคะ มาสเตอร์
100691	มีเรียม	มิเรียมเอ็กโซซิสต์	Awakening Scenario	ข้าได้ชดใช้บาปกรรมของตัวเองแล้ว\ไม่ว่าข้าจะอยู่ที่ไหนก็นรกทั้งนั้น
100692	เทเรซ่า	เทเรซ่าผู้สาบาน	Awakening Scenario	แม้ว่าทุกคนในโลกจะไม่ยอมรับเจ้า\แต่ข้าจะอยู่เคียงข้างเจ้า
100694	The\Winter's\Tale	The Winter's Tale	Season Scenario	เรื่องราวของปีศาจแสนอ่อนโยนที่อาศัยอยู่บนภูเขาหิมะ
100695	วันหยุดชวนฝัน	วันหยุดชวนฝัน	Narrative Dungeon	ดินแดนความฝันสุดป่วนแสนอลเวง!\พวกนางทำอะไรหายในความฝันกันนะ?
100696	แชปเตอร์ 3-1\เคียรี อีเลย์สัน	3-1 เคียรี อีเลย์สัน	Destiny Child Chapter.3	ขอจงเมตตาพวกเราเถิด อย่าให้ปีศาจเข้ามาได้
100698	โมนา	ผู้สมบูรณ์โมนา	Awakening Scenario	ชีวิตก็เป็นแค่ความฝัน\โมนากำลังฝันแบบไหนกันนะ?
100699	ลิซ่า	ความฝันแฟนตาซีลิซ่า	Awakening Scenario	นางยินดีที่จะตายเพื่อมาสเตอร์\เพียงแต่ว่าเขาต้องมีค่าพอที่นางจะสละชีวิตให้
100701	ความโหยหาอดีต	ความโหยหาอดีต	Season Scenario	ทิ้งความเสียใจและความทรงจำไว้เบื้องหลังและก้าวไปข้างหน้ากันเถอะ!
100704	อรหันต์	ผู้สง่างาม อรหันต์	Awakening Scenario	ทั้งอดีตและอนาคตก็มีความสำคัญแค่เท่ากับฝุ่นผงเพียงกำมือเดียว\มาสนุกกับปัจจุบันกันเถอะเพื่อน
100705	คาดูเซอุส	ผู้กลืนกินคาดูเซอุส	Awakening Scenario	สวัสดีเจ้าเพื่อนโง่\มาดูกันว่าเจ้าจะเล่นด้วยสนุกแค่ไหน
100707	มาร์ส♥	ผู้เปล่งปลั่งมาร์ส♥	Awakening Scenario	สวย น่ารัก เซ็กซี่ ☆\เจ้าหญิงมาร์ส♥ จะมาทำให้พวกเจ้าใจเต้น
100708	แซทเทิร์น♥	อรุณรุ่งแซทเทิร์น♥	Awakening Scenario	ลืมอดีตอันโศกเศร้าและเชิดหน้าขึ้นซะ\อนาคตของเจ้าสดใสไม่ต่างอะไรกับท้องฟ้าเบื้องบน
100709	อาเรีย	ผู้โดดเด่นอาเรีย	Awakening Scenario	หากเรายังพยายามต่อไป\เราจะครองได้ทุกเวที
100711	เนปจูน♥	ผู้เปล่งประกายเนปจูน♥	Awakening Scenario	พวกเราหวังว่าเพลงนี้จะ\มอบความเข้มแข็งให้เจ้า
100712	วีนัส♥	ผู้เฉิดฉายวีนัส♥	Awakening Scenario	แสดงความรักและการสนับสนุนให้วีนัส♥ ดูหน่อยได้มั้ยคะ?\มามันสุดเหวี่ยงกันเหอะ!
100713	เป้าหมายของหมา	เป้าหมายของหมา	Narrative Dungeon	เนปจูน♥ เกือบจะได้ตระหนักรู้ถึงความฝันของเธอในการเป็นไอดอลที่ยิ่งใหญ่ที่สุด\ถึงอย่างนั้น ทำไมเธอถึงไม่รู้สึกดีใจเลยล่ะ?
100716	โลกิ	โลกิ	Awakening Scenario	คนตาบอดก็ยังตาบอดอยู่ดี\เจ้าแกะที่น่าสงสาร ให้ข้านำทางเจ้าสิ
100717	อีฟ	แดนสวรรค์ที่สูญสิ้นอีฟ	Awakening Scenario	กำจัดทุกอย่างที่ไร้ความหมายทิ้งซะ\อีฟท่องไปจนสุดแผ่นดิน
100718	ซิว่า	ผู้จริงจัง ซิว่า	Awakening Scenario	ผู้บุกรุกสวนของราชินี\จงคุกเข่าต่อหน้านางอย่างเงียบงัน
100719	ฝันซ้ำๆ	ฝันซ้ำๆ	Season Scenario	หนึ่งความฝันที่หลีกเลี่ยงไม่ได้ งานที่เป็นไปไม่ได้ ดาน่ากำลังค้นหาคำตอบอะไรอยู่กันแน่นะ?
100720	เดจาวู	เดจาวู	Narrative Dungeon	ช็อกโกแลตที่คนน่ารักอย่างพาคเฮ็ตทำเอง!
100722	Heart to heart	Heart to heart	Season Scenario	อย่ากลัวเลย \ หัวใจจะนำทางคุณ
100723	เมทิส	เสียงกระซิบเมทิส	Awakening Scenario	ได้ยินความรู้สึกของคุณ\ คุณจะฟังฉันตอนนี้ไหม
100724	เนฟทีส	ผู้ร่าเริงเนฟทีส	Awakening Scenario	อย่าเศร้าไปเลย!\ ชีวิตมันสั้นเกินไป
100725	อัลฟ์	ชุดเต็มอัลฟ์	Awakening Scenario	เราทุกคนจะมีความสุข~!\ขอให้มีความหวัง!
100726	เมาปิน	คนดื้อดึงเมาปิน	Awakening Scenario	ล้อข้าเล่นหรือเปล่าเนี่ย? เจ้าไม่ได้แย่สักหน่อย\นั่นก็แค่ข้อแก้ตัว
100727	บราเดแมนที	คนน่ารักบราเดแมนที	Awakening Scenario	เจ้าไม่ชอบผู้หญิงน่ารักๆ\แสนเพอร์เฟคอย่างข้าได้ยังไง? ♡
100728	ไปเลย!	ไปเลย!	Narrative Dungeon	ความเข้าใจผิดก่อตัวขึ้น ทำให้ทั้งคู่ต้องแตกหัก\จะเป็นยังไงต่อนะ?
100729	วันวาเลนไทน์\ที่ไม่จบสิ้น	วันวาเลนไทน์ที่ไม่จบสิ้น	Ragna:Break Season 14	ความรู้สึกนี่มันอะไรกัน? ทำไมหัวใจข้าจึงเต้นแรง?
100730	ความจริงช่วยให้ข้าตาสว่าง	ความจริงช่วยให้ข้าตาสว่าง	Season Scenario	เข้ามาเลย ความท้าทายและอุปสรรค!\ส่องแสงแห่งความจริง!
100731	หางของอูโรโบรอส	หางของอูโรโบรอส	Season Scenario	ปีศาจยืนอยู่ที่ทางแยก ความงามอยู่ที่นี่
100732	ไวแอตต์	ระเบิดมือไวแอตต์	Awakening Scenario	สิ่งที่ข้าต้องการในการต่อสู้คือ\สหายร่วมรบและปืนใหญ่!
100733	ธีโอฟาโน	ผู้บริสุทธิ์ธีโอฟาโน	Awakening Scenario	ถึงแม้เจ้าจะแตกต่างจากคนอื่นก็ไม่เป็นไรหรอก\ข้าจะอยู่เคียงข้างเจ้าเสมอ
100734	แชปเตอร์ 3-2\เหยื่ออธรรม	3-2 เหยื่ออธรรม	Destiny Child Chapter.3	ห้ามฆ่าคน\หนังสืออพยพ 20:13
100736	คุบาบา	นักล่าคุบาบา	Awakening Scenario	ข้าจะแสดงให้เจ้าเห็นเองว่าใครคือราชาของเจ้า
100737	ยูนา	เงามืดยูนา	Awakening Scenario	ข้าคือเงาของเจ้า\ข้าจะคอยปกป้องแสงของเจ้า
100738	ชีวิตอันแสนหวาน	ชีวิตอันแสนหวาน	Narrative Dungeon	นึกถึงความทรงจำอันแสนหวาน\ที่ฝังลึกในใจของเจ้า
100739	อาร์ทีมีเซีย	ผู้บัญชาการอาร์ทีมีเซีย	Awakening Scenario	ผู้ที่ยืนหยัดได้จนจบคือ\ผู้ชนะ
100740	ดรายแอดส์	แฟรี่ผู้รักอิสระดรายแอดส์	Awakening Scenario	ข้ารู้สึกอยากกินขนมขบเคี้ยวขึ้นมา\ไก่ แฮมเบอร์เกอร์ พิซซ่า... ข้าควรจะกินอะไรดี
100742	Starry Night	Starry Night	Season Scenario	ในค่ำคืนนี้ที่ดาวตก ที่ซึ่งเป็นบ้านเกิดอันห่างไกลของข้า...
100743	เรื่องสั้น\กล่องของแพนโดร่า	เรื่องสั้น:กล่องของแพนโดร่า	ภาคเสริม	เรื่องราวความซับซ้อนของพวกเขาที่ไม่สามารถเปิดเผยที่ใดได้อีก
100745	เมซีเย	เมซีเยหน้าใหม่ผู้รักชาติ	Awakening Scenario	เมซีเย เจ้าหญิงแห่งพูเทนาได้มาช่วยผู้ที่สิ้นหวัง\และสร้างอาณาจักรใหม่!
100746	โรซานนา	โรซานนานักเต้นผู้ถูกเนรเทศ	Awakening Scenario	ข้าอยากจะหวนกลับไปยังช่วงเวลาในอดีต\ที่เต็มไปด้วยความสนุกสนาน
100747	แชปเตอร์ 3-3\จุดจบของวัยเด็ก	3-3 จุดจบของวัยเด็ก	Destiny Child Chapter.3	ตอนนี้ฤดูชวนฝันได้สิ้นสุดลงแล้ว\วันที่ลมแรงและหนาวเหน็บเข้ามาแทนที่
100748	โวแดน	โวแดนผู้กลับมา	Awakening Scenario	ความจริงไร้ความหมายเมื่อปรากฏ\และหาค่ามิได้เมื่อไม่มี
100749	เซธ	เซทนักบุญแห่งคำพิพากษา	Awakening Scenario	ข้าเป็นดาบของเขา\คำสาปอันศักดิ์สิทธิ์ของเขากำลังโปรยปรายลงมาในวันพิพากษา
100752	แมว หมา\และ\ปีศาจ	แมว หมาและปีศาจ	Narrative Dungeon	แมวและหมากำลังหนีหัวซุกหัวซุน!\ไปที่สุดขอบโลกกันเถอะ!
100753	ลาซิ	ป็อปปี้หลับฝันลาซิ	Awakening Scenario	เรียกข้าได้ทุกเมื่อเลยนะ\ข้าจะมาช่วยเจ้าไม่ว่าเจ้าจะอยู่ที่ไหน!
100754	แคทซี	แมวเหมียวเจ้าปัญหาแคตสิ	Awakening Scenario	อยากเป็นเพื่อนกับข้ามั้ย\อาจจะไม่ง่ายเท่าไหร่
100755	วิญญาณ	วิญญาณ	Season Scenario	เจ้าจะฝืนโชคชะตาได้อย่างไร?
100756	บาริ	ผู้เชื่อฟัง บาริ	Awakening Scenario	รินโกะต้องการข้า
100757	มาร์ดุค	อนาคตเทพี มาร์ดุค	Awakening Scenario	เจ้าสบายดีมั้ย?\คุยกันหน่อยมั้ยล่ะ?
100758	ลูแปง จอมโจร\สาว	ลูแปง จอมโจรสาว	Season Scenario	ใครเจอคนนั้นก็เอาไป! ถ้าอยากได้ก็มาชิงไปสิ!
100760	แชปเตอร์ 4-1\การไถ่บาป	4-1 การไถ่บาป	Destiny Child Chapter.4	เขาจะช่วยเจ้าจากผู้ปองร้าย\ขอให้เจ้าเชื่อมั่นใจตัวเขาอย่างไม่ต้องสงสัย
100761	ราคราช	ราคราช	Awakening Scenario	การยึดติดก่อให้เกิดความโศกเศร้า ซึ่งส่งผลให้เกิดความกลัว\ความโง่เขลาอันใหญ่หลวง ปล่อยให้ชีวิตของเจ้าเป็นไปตามชะตาลิขิต
100762	โตะ เคตะ	โตะ เคตะมิโกะศาลเจ้า	Awakening Scenario	โชตชะตาไม่สำคัญหรอก\ทางเลือกของข้า ข้าจะเป็นคนตัดสินใจเอง
100763	บอเรส	บอเรสผู้ชอบความเร็ว	Awakening Scenario	นี่ มาแข่งกันมั้ยล่ะ?\แต่ก็แน่ละ เจ้ารู้ว่าข้าต้องชนะอยู่แล้ว!
100764	โนทอส	โนทอสจอมซิ่ง	Awakening Scenario	เจ้าจะไม่รู้ผลจนกว่าจะจบการแข่งขันหรอกนะ!
100765	On The Road	On The Road	Narrative Dungeon	ตราบใดที่ข้ามีจักรยานเสือหมอบ ข้าไม่ต้องการคำพูด!
100767	ฟอร์คัส	ผู้ทำหน้าที่แทนมิโกะศาลเจ้าฟอร์คัส	Awakening Scenario	ข้าเบื่อจังเลย...\อยากมาดื่มกับข้ามั้ยคะ?
100768	แชนดรา	คนทรงเจ้าแชนดรา	Awakening Scenario	ข้าจะตะบันหน้าเจ้าให้แรงจนเจ้าไปยุ่งกับใครไม่ได้อีกเลย
100769	เบียร์ หมดแก้ว!	เบียร์ หมดแก้ว!	Season Scenario	ใครจะปกป้องหมู่บ้านริมทะเลจากปีศาจกันล่ะ?
100770	เคอร์สนิก	ปรปักษ์ เคอร์สนิก	Awakening Scenario	ข้ารับใช้แห่งนรกอันเน่าเหม็นเอ๋ย ตอนนี้ได้เวลา\ที่เจ้าจะหายใจเฮือกสุดท้ายแล้ว ไม่คิดแบบนั้นเหรอ?
100771	สตรีโกย	โลหิตแดงฉาน สตรีโกย	Awakening Scenario	เพื่อนข้า พี่น้องข้า ผู้ช่วยชีวิตข้า\แม้แต่ตอนนี้ ข้าก็ยังรอพวกเจ้าในเวลาที่สูญเสียไปตอนนั้น
100773	ฝันกลางวัน	ฝันกลางวัน	Narrative Dungeon	เพราะเหตุการร์ที่อยู่เบื้องหน้าเหมือนอยู่ในความฝัน
100774	ฟิโลตส์	ผู้ลังเลฟิโลตส์	Awakening Scenario	ข้าไม่ค่อยเข้าใจความรักหรอก\แต่ถ้ามันทำให้ทูรันมีความสุขได้ล่ะก็...
100775	ทูรัน	ผู้มั่นใจทูรัน	Awakening Scenario	ข้ารักเขามากจริงๆ\ข้าไม่เสียใจเลยกับสิ่งที่ข้าเลือก
100777	แชปเตอร์ 4-2\การเกิดใหม่	4-2 การเกิดใหม่	Destiny Child Chapter.4	ได้โปรดอย่าทิ้งข้าไปเลย ข้ามีชีวิตอยู่ได้ก็เพราะเจ้า
100779	อะคราเซีย	เทวรูป อะคราเซีย	Awakening Scenario	เจ้าแกะโง่ เข้ามาอยู่ในรั้วของข้าซะ\
100780	ดูเอทชา	นักต้มตุ๋น ดูเอทชา	Awakening Scenario	อย่าเมินหน้าหนีสิ สาบานว่าเจ้าจะภักดีต่อข้า\
100781	วิธีเลี้ยง\สุนัขให้เชื่อฟัง	วิธีเลี้ยงสุนัขให้เชื่อฟัง	Season Scenario	เจ้าไม่คู่ควรที่จะอยู่กับเรา!
100782	แชปเตอร์ 4-3\การกลับมา	4-3 การกลับมา	Destiny Child Chapter.4	ความทรงจำสามารถจางหายไปได้ แต่ความโกรธยังคงอยู่
100783	เกรนเดล	ผู้แก้แค้น เกรนเดล	Awakening Scenario	ข้าเตรียมกระสุนลูกนี้ไว้สำหรับเจ้าโดยเฉพาะ\เกรนเดล คนซาดิสต์ที่เจ้าเกลียดไม่ลง
100784	เพลงของคนพาล	เพลงของคนพาล	Narrative Dungeon	รวมรวมเด็กเจ้าปัญหาทั้งหมดไว้ในที่เดียว!\ใครคือตัวเจ้าปัญหาที่แข็งแกร่งที่สุด?
100794	ซาราส	สวรรค์ ซาราส	Awakening Scenario	ผู้พิทักษ์สวรรค์ที่มีชีวิตอยู่เพื่อทำให้ดอกไม้ของฮาเดสบาน
100795	อิชิมิ	มังกรอิชิมิ	Awakening Scenario	ปีศาจที่มีชีวิตอยู่เพื่อการแก้แค้น
100796	แชปเตอร์ 4-4\ขุมนรก	4-4 ขุมนรก 	Destiny Child Chapter.4	มีเวลาพอเสมอ\ที่เหลือก็แค่ตัดสินใจ
100797	ภายใน\สิ่งล่อใจ	ภายในสิ่งล่อใจ	Narrative Dungeon	สงสัยจังว่าวันนี้ข้าจะได้เล่นกับใครกัน
100798	ยามิ	ยามิ เบ่งบานเต็มที่	Awakening Scenario	ข้าคือยามิ ดอกไม้แห่งความตายอันน่าสะพรึงที่หยั่งรากอยู่ในห้วงลึก...\โอ๊ะ ข้าทำให้เจ้ากลัวเหรอ
100803	แชปเตอร์ 4-5\อัศวินแห่งกุหลาบ	4-5 อัศวินแห่งกุหลาบ	Destiny Child Chapter.4	น้องสาวของข้า เจ้าสาวของข้า
100804	พรคริสต์มาส	พรคริสต์มาส	Narrative Dungeon	ปีศาจผู้โดดเดี่ยวได้เริ่มต้นออกเดินทางเพื่อค้นหาโชคชะตาของเธอในเทศกาลคริสมาสต์\มันอยู่ที่ไหนกันนะ?
100805	เซกาติ	เซกาติ ต่อต้าน	Awakening Scenario	อย่ามายุ่งกับเรื่องของข้า\ปล่อยให้ข้าได้ใช้ชีวิตตามต้องการเถอะ
100806	ดาเลีย	ดาเลีย ร่าเริง	Awakening Scenario	โชคชะตาคือบางสิ่งที่เจ้าสร้างขึ้น\เพราะงั้น ให้ข้าสร้างให้เจ้าเถอะ!
100807	ดอปเปลเกงเกอร์	ดอปเปลเกงเกอร์	เรื่องย่อย Destiny Child	สิ่งที่ดูเหมือนเซกาติของดาบิเข้าฉากมา\และนี่คือเรื่องเล่าแห่งฝันร้ายที่เริ่มชัดเจนขึ้น
100808	นิโคล	ตรัสรู้นิโคล	Awakening Scenario	อยากรู้ความลับอะไรมั้ย\ข้าก็เกลียดคริสต์มาสเหมือนกัน
100809	เปปิต้า	ขั้วโลกเปปิต้า	Awakening Scenario	ไม่มีใครเข้าใจลมแถบขั้วโลกได้หรอก\มันเป็นประสงค์ของพระเจ้า
100810	กริลลา	นักล่ากริลลา	Awakening Scenario	โอ โฮลี่ ไนท์แมร์ฝ่า\พายุหิมะที่โหมกระหน่ำมาหาเจ้าแล้ว!
100811	รานิ	รานิผู้เข้มงวด	Awakening Scenario	อย่ามาล้อเลียนข้านะ!\ข้ากลัวปีศาจจริงๆ นะ!
100812	เรย์นาร์ด	เรย์นาร์ดผู้เจ้าเล่ห์	Awakening Scenario	ข้าอดไม่ได้ที่จะต้องต่อต้านพวกปีศาจ\ก็พวกมันดูน่ากลัวซะขนาดนั้น
100814	รวมกัน!	รวมกัน!	เรื่องย่อย Destiny Child	เมื่อแยกกันกะทันหัน\อาเรียวิ่งไปทั่วเพื่อหาทางกลับมารวมกัน\และผู้นำทางก็ปรากฏตัวต่อหน้าเธอ
100816	แชปเตอร์ 4-6\ผู้ชนะที่บาดเจ็บ ตอนที่ 1	4-6 ผู้ชนะที่บาดเจ็บ ตอนที่ 1	Destiny Child Chapter.4	การแข่งขันทั้งหมด\ถูกลวงโดยเวทมนตร์ของเจ้า
100817	ความรรักคืออะไร?	ความรรักคืออะไร?	เนื้อเรื่องเสริม Destiny Child	วิเวียนทำให้ทุกคนสบายใจเหมือนๆ กันเธอสอนบทเรียนความรักอะไรให้พวกเขากันนะ?
100824	แชปเตอร์ 4-7\ผู้ชนะที่บาดเจ็บ ตอนที่ 2	4-7 ผู้ชนะที่บาดเจ็บ ตอนที่ 2	Destiny Child Chapter.4	ปีศาจหลับใหลไป และผู้แสวงบุญก็เหยี่ยบย่ำหลุมศพเขา
100828	แชปเตอร์ 6-2\ปรากฏการณ์ที่ผิดปกติ	6-2 ปรากฏการณ์ที่ผิดปกติ	Destiny Child Chapter 6	มีปรากฎการณ์ประหลาดต่างๆ เกิดขึ้นในโลกนี้\มิตราต้องเผชิญหน้ากับตัวตนภายในใจของตนเอง\และอาศรมก็เกิดการเปลี่ยนแปลง
100831	คานาโลอา	ท่านลอร์ดคานาโลอา	Awakening Scenario	ที่ปรึกษาผู้เป็นครึ่งเทพ\ปราชญ์ผู้จะปลุกพลังภายในของเจ้า
100834	บีเลียล	โกลาหล บีเลียล	Awakening Scenario	เพชฌฆาตเพียงหนึ่งเดียวแห่งโลกปีศาจ และยังเป็นหนึ่งในสามกงสุล\ที่ช่วยงานราชาปีศาจ
100835	กุเบร่า	ผู้อยู่ทางเหนือ กุเบร่า	Awakening Scenario	เอ็กโซซิสต์ผู้ทรงปัญญาและมากความสามารถที่กำลังเดินตามเส้นทางของพ่อมดเมอร์ลินผู้ยิ่งใหญ่
100837	แชปเตอร์ 4-8\ผู้ชนะที่บาดเจ็บ\บทที่ 4 เรื่องที่ 8	ตอน 3 ผู้ชนะที่บาดเจ็บ บทที่ 4 เรื่องที่ 8	Destiny Child Chapter.4	เมืองโสโดม สถานที่ที่ท่านถูกตรึงกางเขน
100840	ซามาเอล	วัตถุนิยมซามาเอล	Awakening Scenario	ปีศาจที่ถูกควบคุมด้วยความละโมบของเธอเอง
100841	เซนี่	พรายน้ำเซนี่	เนื้อเรื่องการปลุกพลัง	ปีศาจขี้เล่นที่ควรจะเกิดเป็นพรายน้ำ
100842	อีไลเซียม	เป็นอิสระอีไลเซียม	เนื้อเรื่องการปลุกพลัง	กัปตันผู้ไล่ตามอิสรภาพและความโรแมนติก
100844	อีไลเซียมอยู่ที่ไหนนะ?	อีไลเซียมอยู่ที่ไหนนะ?	Season Scenario	เนื้อเรื่องที่เกิดขึ้นบนเกาะในที่ห่างไกล
100846	แชปเตอร์ 5-1\HEN TO PAN	5-1 HEN TO PAN	Destiny Child Chapter.5	ประตูไม่คาดฝันแห่งความมืด
100847	แชปเตอร์ 5-2\Close to Nirvana	5-2 Close to Nirvana	Destiny Child Chapter.5	ถึงเวลาซะทีที่จะเป็นอิสระจากความอาฆาตนี้
100849	ซัมเมอร์ทรับเบิล	ซัมเมอร์ทรับเบิล	Narrative Dungeon	เทศกาลกลางฤดูร้อน\ซึ่งอุดมไปด้วยปัญหา
100851	ซาลลอส	จอมสัปดน ซาลลอส	Awakening Scenario	เรลิกศักดิ์สิทธิ์ซาลลอสนั้นหลักแหลมพอๆ กับที่เป็นนักคิดหัวไว\แต่กระนั้น ความปรารถนาของเธอก็ยังไม่ได้รับการเติมเต็ม
100852	เฟรยา	นักวิ่งระยะสั้น เฟรยา	Awakening Scenario	ข้าไม่รู้เลยว่าเมื่อไหร่ที่ข้าลังเลและเอาแต่เฝ้าดู\แต่ทุกคนที่กำลังเชียร์อยู่ ช่วยได้มากเลยเมี้ยว!
100855	แชปเตอร์ 6-4\สนุกสุดๆ\ตอนที่ 1	6-4 สนุกสุดๆ ตอนที่ 1	Destiny Child Chapter 6	ช่วงนี้ข้ามีความสุขจนข้ารู้สึกราวกับว่ากำลังฝันไป\ถ้านี่เป็นความฝันแล้วล่ะก็ ข้าคงไม่อยากตื่นขึ้นมาอีกเลย
100864	แชปเตอร์ 6-5\สนุกสุดๆ\ตอนที่ 2	6-5 สนุกสุดๆ ตอนที่ 2	Destiny Child Chapter 6	ความฝันแสนเพลิดเพลินและความเป็นจริงเบื้องหลัง
100866	ซอล	ซอล		น่ารำคาญชะมัด\เข้ามาพร้อมกันให้หมดเลย
100867	แรมเลธัล	แรมเลธัล	Awakening Scenario	ข้าไม่รู้ว่าทำไมข้าถึงมาที่โลกนี้\ข้าต้องพยายามหาคำตอบให้ได้
100868	มิลเลีย	มิลเลีย	Awakening Scenario	ข้าคิดว่าเจ้าก็ไม่ได้แย่ขนาดนั้นหรอก\ข้าจะช่วยเจ้าตราบใดที่ข้ายังอยู่ในโลกนี้
100869	แบตเทิลรอยัล	แบตเทิลรอยัล	Narrative Dungeon	การเลือกศีลบวชใหม่เริ่มต้นขึ้นแล้ว?!
100875	แชปเตอร์ 5-3\Lifeblood	5-3 Lifeblood	Destiny Child Chapter.5	เจ้าลืมข้าไปแล้วเหรอ
100880	คริสต์มาสแครอล	คริสต์มาสแครอล	Season Scenario	เจ้าอยากฟังเรื่องคริสต์มาสของแครอลมั้ย?
100881	สครูจ	ที่โชคดีสครูจ	Awakening Scenario	สุขสันต์วันคริสต์มาส!\เจ้าอยากได้อะไรในวันคริสต์มาสล่ะ?
100882	บัตรเชิญ	บัตรเชิญ	Season Scenario	การแต่งงานครั้งที่สองของจูโนและทิวัซ จูโนแนบ\ตั๋วคอสตูมพิเศษไปพร้อมกับบัตรเชิญเข้าร่วมงานแต่งงานของทิวัซ
100883	โอโฟอิส	กระต่ายสีดำโอโฟอิส	Awakening Scenario	ไม่ลองไม่รู้\ข้ารู้ว่าข้าโชคดี!
100884	ช่วงเวลาพัก: ลางร้าย	ช่วงเวลาพัก: ลางร้าย	Destiny Child Chapter.4 : Intermission	เปลี่ยนแปลงหรือการสิ้นสุดความหวังหรือความสิ้นหวัง\จุดจบของโลกหรือการเริ่มต้นใหม
100885	แอเรียล	นักสังเกตการณ์แอเรียล	Awakening Scenario	เทพแอเรียล ตัวแทนของสวรรค์ผู้ปิดบังตัวตนที่แท้จริงของตัวเอง
100886	แชปเตอร์ 5-4\เทวทูตแห่งแสง	5-4 เทวทูตแห่งแสง	Destiny Child Chapter.5	บางครั้งซาตานก็ปลอมตัว\เป็นเทวทูตแห่งแสง
100900	แชปเตอร์ 5-5\โชคชะตา	5-5 โชคชะตา	Destiny Child Chapter.5	พรหมลิขิต
100907	เดอะซิทริ	เดอะซิทริ	Scenario Dungeon	ซิทริ ซิทริซิทริ ซิทริซิทริ!
100916	แชปเตอร์ 6.1\ครึ่งเทพ	6-1 ครึ่งเทพ	Destiny Child Chapter 6	ผู้คนเข้าใจกันว่าครึ่งเทพเกิดจากเทพเจ้าและมนุษย์\แต่พวกเขาเป็นลูกหลานของสิ่งมีชีวิตเหนือธรรมชาติ นั่นคือปีศาจ\และมนุษย์ที่ให้กำเนิดชีวิตได้
100922	6-3\เพชฌฆาตปีศาจ	6-3 เพชฌฆาตปีศาจ	Destiny Child Chapter 6	แขกที่ไม่คาดฝันจากโลกปีศาจบีเลียล มือขวาอันดับสามแห่งโลกปีศาจ
