// key	RECIPE_CONDITION_MATERIAL_NAME_	RECIPE_CONDITION_MATERIAL_DESC_
1050001	ไชลด์ 5★	ไชลด์ที่มีความหายาก 5★ A โดยกำเนิด ไชลด์ที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2101011	หุ่นเชิดธรรมดา	หุ่นเชิดธรรมดา ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2101022	หุ่นเชิดพิเศษ	หุ่นเชิดพิเศษ ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2101033	หุ่นเชิดหายาก	หุ่นเชิดหายาก ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2101044	หุ่นเชิดผู้ยิ่งใหญ่	หุ่นเชิดผู้ยิ่งใหญ่ ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2101055	หุ่นเชิดในตำนาน	หุ่นเชิดในตำนาน ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2155001	อาวุธเกรด A 5★	อาวุธ 5★ เกรด A ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2255001	เครื่องป้องกันเกรด A 5★	เครื่องป้องกัน 5★ เกรด A ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2355001	เครื่องประดับเกรด A 5★	เครื่องประดับ 5★ เกรด A ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2830001	3★ โซลคาร์ต้า	โซลคาร์ต้า 3★ ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2840001	4★ โซลคาร์ต้า	โซลคาร์ต้า 4★ ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
2850001	5★ โซลคาร์ต้า	โซลคาร์ต้า 5★ ไอเท็มที่เลือกจะถูกนับเป็น 1 หน่วยโดยไม่สนใจสถานะการเติบโต
3050001	5★ คอสตูม	สกินไชลด์ 5★
