// key	LIMITED_SHOP_HOME_NAME_	LIMITED_SHOP_SB_TITLE_	LIMITED_SHOP_SB_DESC_1_	LIMITED_SHOP_SB_DESC_2_	LIMITED_SHOP_SB_DESC_3_
20101	スタートパックI	新規ユーザ限定パッケージ	正義のマフデト1体\説教するダナ1体\日向のコウガ1体\迷えるマアト1体, 白き手のイゾルデ1体\ハイパーコスミム5体, オニキス250,000個	クリスタル54,000個\オニキス250,000個	★5プリズムソウルカルタ召喚チケット5枚\★5ソウルカルタ召喚チケット5枚\オニキス250,000個
20102	スタートパックII	新規ユーザ限定格安クリスタル	クリスタル10,000個\ブラッドジェム12個	クリスタル100,000個\ブラッドジェム24個	クリスタル100,000個\ブラッドジェム240個
20201	チャイルド召喚\支援パック	新規ユーザ限定！	クリスタル5,400個\チャイルド10連召喚チケット3枚	(none)	(none)
20202	A採点武器\支援パック	1時間限定！	クリスタル5,400個\★5A採点確定武器召喚チケット3枚	(none)	(none)
20203	A採点防具\支援パック	今しか買えない！	クリスタル5,400個\★5A採点確定防具召喚チケット3枚	(none)	(none)
20204	A採点装飾\支援パック	限定期間中のみ！	クリスタル5,400個\★5A採点確定装飾召喚チケット3枚	(none)	(none)
20205	★5チャイルド\支援パック	今回1回のみ！	クリスタル5,400個\★5チャイルド召喚チケット1枚	(none)	(none)
20901	イベントパッケージ	新チャイルドイベントパッケージ	ロードカナロア1体\ハイパーコスミム1体\大きなオロラミム5体		
20902	イベントパッケージ	新チャイルドイベントパッケージ	北方のクベーラ1体\ハイパーコスミム1体\大きなオロラミム5体		
20903	イベントパッケージ	新チャイルドイベントパッケージ	世話焼きヴィヴィアン1体\ハイパーコスミム1体\大きなオロラミム5体		
20904	イベントパッケージ	新チャイルドイベントパッケージ	大力無双ハトホル1体\ハイパーコスミム1体\大きなオロラミム5体		
20905	イベントパッケージ	新チャイルドイベントパッケージ	咲き誇るヤミー1体\ハイパーコスミム1体\大きなオロラミム5体		
20906	イベントパッケージ	新チャイルドイベントパッケージ	夜のディアヌス1体\ハイパーコスミム1体\大きなオロラミム5体		
20907	イベントパッケージ	新規コスチュームパッケージ	スネークピット バートリー x1\温泉の バートリー x1\紅石 x30		
20909	イベントパッケージ	イベントスキンパッケージ	半夜佳人コウガ 1体\メイドモードマヤウェル 1体\温泉のコウガ 1体\温泉のマヤウェル 1体\紅石 x30		
20910	1000日記念パッケージ	1000日記念パッケージ	クリスタル10,000個\オニキス1,000,000個\ゴールド10,000,000個		
30101	リターンパック	復帰ユーザ限定パッケージ	★5A採点の武器・防具・装飾の召喚チケットをそれぞれ2枚ずつ合計6枚\武器・防具・装飾の細工石をそれぞれ200個ずつ合計600個	クリスタル54,000個\★5チャイルド召喚チケット5枚\★5ソウルカルタ召喚チケット5枚	クリスタル100,000個\ブラッドジェム200個
30102	新人パック	新人パック	クリスタル13,500\ハイパーコスミム5体	1~5★ 進化材料選択ボックス各5体\大きな_オロラミム25体\ギガコスミム2体	クリスタル54,000\2022チャイルドコスチューム選択ボックス1体
