// key	LUCKY_BOX_	LUCKY_BOX_DESC_
1000	แพ็คผู้เป็นอิสระมาอัต	กล่องนี้มีรางวัลมากมาย
1001	หีบเดวิลพาส (ผู้เป็นอิสระมาอัต)	กล่องนี้มีรางวัลมากมาย
1002	แพ็คผู้หลงทางมาอัต	กล่องนี้มีรางวัลมากมาย
1003	หีบเดวิลพาส (บราวนี่)	กล่องนี้มีรางวัลมากมาย
1004	แพ็คบราวนี่	กล่องนี้มีรางวัลมากมาย
1005	แพ็คฮาเดส	กล่องนี้มีรางวัลมากมาย
1006	แพ็คมือปราบทมิฬ ลิซ่า	กล่องนี้มีรางวัลมากมาย
1007	แพ็คออลกา	กล่องนี้มีรางวัลมากมาย
1008	กล่องแห่งโชคฟิกตัวคาลิปโซ่	กล่องนี้มีรางวัลมากมาย
1009	กล่องแห่งโชคฟิกตัวอีฟ	กล่องนี้มีรางวัลมากมาย
1010	กล่องแห่งโชคคาลิปโซ่	กล่องนี้มีรางวัลมากมาย
20000	กล่องแห่งโชค\แมวป่า	กล่องนี้มีรางวัลมากมาย
20001	กล่องแห่งโชค\สุนัขจิ้งจอก	กล่องนี้มีรางวัลมากมาย
20002	กล่องแห่งโชค แรคคูน	กล่องนี้มีรางวัลมากมาย
20003	กล่องแห่งโชค\เพื่อน	กล่องนี้มีรางวัลมากมาย
20004	กล่องแห่งโชคแวร์วูฟ	กล่องนี้มีรางวัลมากมาย
20005	กล่องแห่งโชคเฟรย์	กล่องนี้มีรางวัลมากมาย
20006	กล่องแห่งโชคโอนิกซ์	กล่องนี้มีรางวัลมากมาย
20007	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20008	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20009	กล่องแห่งโชคไชลด์เพิ่มระดับ	กล่องนี้มีรางวัลมากมาย
20010	กล่องแห่งโชคอุปกรณ์	กล่องนี้มีรางวัลมากมาย
20011	กล่องแห่งโชคคาซุมิ	กล่องนี้มีรางวัลมากมาย
20012	กล่องแห่งโชคมารี โรส	กล่องนี้มีรางวัลมากมาย
20013	กล่องแห่งโชคโฮโนกะ	กล่องนี้มีรางวัลมากมาย
20014	กล่องแห่งโชคDOA	กล่องนี้มีรางวัลมากมาย
20015	กล่องแห่งโชคทอง	กล่องนี้มีรางวัลมากมาย
20016	กล่องแห่งโชคแอชทอเรธ	กล่องนี้มีรางวัลมากมาย
20017	กล่องแห่งโชครูอิน	กล่องนี้มีรางวัลมากมาย
20018	กล่องแห่งโชคดูรันดัล	กล่องนี้มีรางวัลมากมาย
20019	กล่องแห่งโชคไซริงส์	กล่องนี้มีรางวัลมากมาย
20020	กล่องแห่งโชคเพชรโลหิต	กล่องนี้มีรางวัลมากมาย
20021	กล่องแห่งโชคจาชองบี	กล่องนี้มีรางวัลมากมาย
20022	กล่องแห่งโชคเรดขั้นต้น	กล่องนี้มีรางวัลมากมาย
20023	กล่องแห่งโชค นักพเนจรดอร์ยัง	กล่องนี้มีรางวัลมากมาย
20024	กล่องแห่งโชคทอง	กล่องนี้มีรางวัลมากมาย
20025	กล่องแห่งโชคซิทริ	กล่องนี้มีรางวัลมากมาย
20026	กล่องแห่งโชคอัสเทรีย	กล่องนี้มีรางวัลมากมาย
20027	กล่องแห่งโชคเวิลด์บอส	กล่องนี้มีรางวัลมากมาย
20028	กล่องแห่งโชคเทพีแห่งชายทะเล	กล่องนี้มีรางวัลมากมาย
20029	กล่องแห่งโชคอัสเทรีย	กล่องนี้มีรางวัลมากมาย
20030	กล่องแห่งโชคโนเอล	กล่องนี้มีรางวัลมากมาย
20031	กล่องแห่งโชคมาโกโตะ	กล่องนี้มีรางวัลมากมาย
20032	กล่องแห่งโชคไนน์	กล่องนี้มีรางวัลมากมาย
20033	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20034	กล่องแห่งโชคบิกินีลิซ่า	กล่องนี้มีรางวัลมากมาย
20035	กล่องแห่งโชคจาชองบี	กล่องนี้มีรางวัลมากมาย
20036	แพ็คคาร์ต้าผ่อนคลาย ณ ชายหาด	กล่องนี้มีรางวัลมากมาย
20037	กล่องแห่งโชคแอนิโมน	กล่องนี้มีรางวัลมากมาย
20038	กล่องแห่งโชคเรดขั้นต้น	กล่องนี้มีรางวัลมากมาย
20039	กล่องแห่งโชคชุดว่ายน้ำโรงเรียนดาบิ	กล่องนี้มีรางวัลมากมาย
20040	แพ็คคาร์ต้าการนอนกลางวัน	กล่องนี้มีรางวัลมากมาย
20041	กล่องแห่งโชคคาลิปโซ่	กล่องนี้มีรางวัลมากมาย
20042	แพ็คคาร์ต้าสถานที่งีบหลับขนาดเท่ากาแล็กซี	กล่องนี้มีรางวัลมากมาย
20043	กล่องแห่งโชคบาโทรี	กล่องนี้มีรางวัลมากมาย
20044	กล่องแห่งโชคแครมปัส	กล่องนี้มีรางวัลมากมาย
20045	กล่องแห่งโชคร่างคืนชีพเฟรย์	กล่องนี้มีรางวัลมากมาย
20046	กล่องแห่งโชคเดรสชุดแมวนีมเฮน	กล่องนี้มีรางวัลมากมาย
20047	กล่องแห่งโชคคริสตัล	กล่องนี้มีรางวัลมากมาย
20048	กล่องแห่งโชคไชลด์ธาตุไม้	กล่องนี้มีรางวัลมากมาย
20049	กล่องแห่งโชคของขวัญธรรมดา	กล่องนี้มีรางวัลมากมาย
20050	กล่องแห่งโชคของขวัญพรีเมียม	กล่องนี้มีรางวัลมากมาย
20051	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20052	แพ็คคาร์ต้าสถานที่งีบหลับขนาดเท่ากาแล็กซี	กล่องนี้มีรางวัลมากมาย
20053	กล่องแห่งโชคเด็กใหม่โมนา	กล่องนี้มีรางวัลมากมาย
20054	แพ็คคาร์ต้าเวิลด์บอส	กล่องนี้มีรางวัลมากมาย
20055	กล่องแห่งโชคโอนิกซ์	กล่องนี้มีรางวัลมากมาย
20056	กล่องแห่งโชคไชลด์ธาตุไฟ	กล่องนี้มีรางวัลมากมาย
20057	กล่องแห่งโชคผู้นอกใจแคทเทอรีน	กล่องนี้มีรางวัลมากมาย
20058	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20059	กล่องแห่งโชคเรดขั้นต้น II	กล่องนี้มีรางวัลมากมาย
20060	กล่องแห่งโชคเรดขั้นต้น I	กล่องนี้มีรางวัลมากมาย
20061	กล่องแห่งโชคริน	กล่องนี้มีรางวัลมากมาย
20062	กล่องแห่งโชคเวิลด์บอส	กล่องนี้มีรางวัลมากมาย
20063	กล่องแห่งโชคดาราปาร์ตี้เมดบ์	กล่องนี้มีรางวัลมากมาย
20064	กล่องแห่งโชคแอลลี่	กล่องนี้มีรางวัลมากมาย
20065	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20066	ชุดโดนัทฟักทอง	กล่องนี้มีรางวัลมากมาย
20067	ชุดโดนัทตะเกียงฟักทอง	กล่องนี้มีรางวัลมากมาย
20068	กล่องแห่งโชคจอมเถื่อนมิดาส	กล่องนี้มีรางวัลมากมาย
20069	กล่องแห่งโชคตั๋วอัญเชิญ	กล่องนี้มีรางวัลมากมาย
20070	กล่องแห่งโชคโซลคาร์ต้า	กล่องนี้มีรางวัลมากมาย
20071	กล่อการสังเคราะห์รีเบิร์ท	กล่องนี้มีรางวัลมากมาย
20072	ตราใหม่แกะกล่อง	ปีนี้ข้าจะไม่ยอมแพ้ง่ายๆ หรอก!\ข้าได้รับตราใหม่ที่เปี่ยมไปด้วยสปิริตอันแรงกล้า\ขอให้ใครก็ตามที่สวมมันจงได้รับพรจากเจ้าแห่งโชคชะตา
20073	ตราใหม่แกะกล่องพิเศษ	ขอให้ความล้มเหลวในวันนี้จงปูทางไปสู่ความสำเร็จในวันข้างหน้า!\ตรานี้ได้รวบรวมโชคดีมาตลอดทั้งปี\ขอให้ใครก็ตามที่สวมมันจงได้รับพรจากเจ้าแห่งโชคชะตา
20074	กล่องแห่งโชคไชลด์ธาตุไฟ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20075	กล่องแห่งโชคตั๋วอัญเชิญ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20076	กล่องแห่งโชคประจำวัน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20077	กล่องแห่งโชคไชลด์ธาตุไฟ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20078	กล่องแห่งโชคตั๋วอัญเชิญ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20079	กล่องแห่งโชคไชลด์ธาตุไม้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20080	กล่องแห่งโชคโซลคาร์ต้า	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20081	กล่องแห่งโชคโซลคาร์ต้า	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20082	กล่องแห่งโชคตั๋วอัญเชิญ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20083	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุน้ำ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20084	กล่องแห่งโชคของขวัญออนเซ็นธาตุน้ำ 5★	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20085	กล่องแห่งโชคของขวัญออนเซ็น 5★	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20086	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุน้ำ 5★ ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมสกินออนเซ็นแบบโคลาโบ
20087	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุแสง	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20088	กล่องแห่งโชคตั๋วอัญเชิญไชลด์รัมเบิลเบสต์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20089	กล่องแห่งโชคโซลคาร์ต้ารัมเบิลเบสต์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20090	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุไฟ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20091	กล่องแห่งโชคไชลด์เวิลด์บอสเบสต์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20092	กล่องแห่งโชคไชลด์ดาบสองคม	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20093	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุไฟ	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20094	กล่องแห่งโชคของขวัญออนเซ็นไชลด์ธาตุไฟ 5★ ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมสกินออนเซ็นแบบโคลาโบ
20095	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20096	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20097	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20098	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20099	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20100	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20101	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20102	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20103	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20104	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20105	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20106	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20107	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20108	กล่องแห่งโชคปีศาจ	ของขวัญที่ห่อโดยปีศาจ\ได้ถูกเลือกให้ตรงกับความปรารถนาของผู้รับ\มีอะไรอยู่ข้างในนะ? นั่นเป็นความลับค่ะ
20109	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุไม้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20110	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุไม้ 5★ ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมสกินออนเซ็นแบบโคลาโบ
20111	กล่องแห่งโชคตั๋วอัญเชิญไชลด์ธาตุมืด	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20112	กล่องแห่งโชคหินสำหรับการประดิษฐ์	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20113	กล่องแห่งโชคสนับสนุนรายวัน	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20114	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20115	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20116	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20117	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20118	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20119	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20120	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20121	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20122	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20123	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20124	โบนัสกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20125	เครื่องมือที่ใช้สร้างกล่องแห่งโชค	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
20126	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุแสง 5★ ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมสกินออนเซ็นแบบโคลาโบ
20127	กล่องแห่งโชคสกินออนเซ็นไชลด์ธาตุมืด 5★ ปี 2019	ตั้งแต่เริ่มเกมจนถึง 31 ธันวาคม 2019\ไม่รวมสกินออนเซ็นแบบโคลาโบ
30000	กล่องแห่งโชคจูปิเตอร์	กล่องนี้มีรางวัลมากมาย
30001	แพ็คคาร์ต้าสถานที่งีบหลับขนาดเท่ากาแล็กซี	กล่องนี้มีรางวัลมากมาย
30002	กล่องแห่งโชคของวันนี้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
30003	กล่องแห่งโชคของวันนี้	กล่องนำโชคที่เต็มไปด้วยรางวัลหลากหลาย
