// key	PUPPET_DIORAMA_NAME_
1000011	HP สูงสุด {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000012	HP สูงสุด {value_1} สำหรับพันธมิตรทั้งหมดใน PvE
1000013	HP สูงสุด {value_1} สำหรับพันธมิตรทั้งหมดใน PvP
1000021	พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000022	พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000023	พลังโจมตี {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000031	พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000032	พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000033	พลังป้องกัน {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000041	ความเร็ว {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000042	ความเร็ว {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000043	ความเร็ว {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000051	คริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000052	คริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000053	คริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000062	ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000063	ความเร็วในการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000072	ปริมาณการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000073	ปริมาณการชาร์จเกจสกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000092	ความเสียหายสกิล {value_1} หน่วย (แท็บสกิล/สไลด์สกิลเท่านั้น) สำหรับพันธมิตรทั้งหมดใน PvE
1000131	ไฟนอลโบลว์ของสกิล {value_1} หน่วยสำหรับพันธมิตรทุกคน
1000132	ไฟนอลโบลว์ของสกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000161	ไฟนอลโบลว์ของไดรฟ์สกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000162	ไฟนอลโบลว์ของไดรฟ์สกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000171	ไฟนอลโบลว์ของพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000173	ไฟนอลโบลว์ของพลังโจมตีจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000181	โอกาสคริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000191	ไฟนอลโบลว์คริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000192	ไฟนอลโบลว์คริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000201	พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000202	พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000203	พลังป้องกันความเสียหายจากสกิลทั้งหมด {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000231	พลังป้องกันความเสียหายจากไดรฟ์สกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000233	พลังป้องกันความเสียหายจากไดรฟ์สกิล {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvP
1000241	พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000242	พลังป้องกันจุดอ่อน {value_1} หน่วยสำหรับพันธมิตรทั้งหมดใน PvE
1000251	พลังป้องกันความเสียหายคริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
1000253	พลังป้องกันความเสียหายคริติคอล {value_1} หน่วยสำหรับพันธมิตรทั้งหมด
