// key	SKILL_TARGET_
0	
1	เป้าหมาย
10	พันธมิตรที่ถูกต้อง
100	พันธมิตรธาตุแสง (ใต้ดิน)
1001	พันธมิตร (ที่ทำให้บริสุทธิ์)
1002	ศัตรู (ที่ได้รับการชำระล้าง)
101	พันธมิตรธาตุมืด (ใต้ดิน)
1011	พันธมิตร (PvP, เกจสกิลสูงสุด)
1012	ศัตรู (PvP, เกจสกิลสูง)
102	พันธมิตร (ที่เผาไหม้)
1021	พันธมิตรธาตุน้ำ (PvP, สายโจมตี)
1022	ศัตรูธาตุน้ำ (PvP, สายโจมตี)
103	พันธมิตร (ที่มีแผลไฟไหม้/แผลพุพอง)
1031	พันธมิตรสายโจมตีธาตุไฟ (PvP, สายโจมตี)
1032	ศัตรูธาตุไฟ (PvP, สายโจมตี)
104	พันธมิตร (ลูกโป่งน้ำ)
1041	พันธมิตรธาตุไม้ (PvP, สายโจมตี)
1042	ศัตรูธาตุไม้ (PvP, สายโจมตี)
105	พันธมิตร (เดธฮีล)
1051	พันธมิตรสายโจมตีธาตุแสง (PvP)
1052	ศัตรูธาตุแสง (PvP, สายโจมตี)
106	พันธมิตร (ยกเว้นตัวเอง)
1061	พันธมิตรธาตุมืด (PvP, สายโจมตี)
1062	ศัตรูธาตุมืด (PvP, สายโจมตี)
107	ตัวเอง (PvP)
1074	เป้าหมายที่ถูกโจมตี
108	พันธมิตร (ตีตรา)
1085	เป้าหมาย
109	พันธมิตรธาตุน้ำ (บอสยักษ์ 20 คน, พลังโจมตีสูง)
1091	พันธมิตร (ที่ไม่ติดดีบัฟ)
1092	ศัตรู (ที่ไม่ติดดีบัฟ)
110	พันธมิตรธาตุไฟ (บอสยักษ์ 20 คน, พลังโจมตีสูง)
1101	พันธมิตร (เป้าหมายที่บัฟสนามรบคงอยู่)
1102	ศัตรู (เป้าหมายที่บัฟสนามรบคงอยู่)
1103	ศัตรู/พันธมิตรทั้งหมด (เป้าหมายที่บัฟสนามรบคงอยู่)
111	พันธมิตรธาตุไม้ (บอสยักษ์ 20 คน, พลังโจมตีสูง)
1111	พันธมิตรธาตุน้ำ (รวมถึงตัวเองหากธาตุเดียวกัน)
112	พันธมิตรธาตุแสง (บอสยักษ์ 20 คน, พลังโจมตีสูง)
1121	พันธมิตรธาตุน้ำ (รวมถึงตัวเองหากธาตุเดียวกัน)
113	พันธมิตรธาตุมืด (บอสยักษ์ 20 คน, พลังโจมตีสูง)
114	พันธมิตร (บัฟจำนวนมาก)
115	พันธมิตร (บอสยักษ์ 20 คน, ที่ติดดีบัฟ)
116	พันธมิตร (บอสยักษ์ 5 คน, พลังโจมตีสูง)
1161	พันธมิตร (PvP, เดธฮีล)
1162	ศัตรู (PvP, เดธฮีล)
117	พันธมิตร (บอสยักษ์ 5 คน)
118	พันธมิตร (ระเบิดหิมะ)
119	พันธมิตรธาตุน้ำ (บอสยักษ์ 5 คน, พลังโจมตีสูง)
12	พันธมิตรสายโจมตี
120	พันธมิตรธาตุไฟ (บอสยักษ์ 5 คน, พลังโจมตีสูง)
121	พันธมิตรธาตุไม้ (บอสยักษ์ 5 คน, พลังโจมตีสูง)
122	พันธมิตรธาตุแสง (บอสยักษ์ 5 คน, พลังโจมตีสูง)
123	พันธมิตรธาตุมืด (บอสยักษ์ 5 คน, พลังโจมตีสูง)
124	พันธมิตรสายโจมตี (PvP)
125	พันธมิตรสายป้องกัน (PvP)
126	พันธมิตร (PvP, สายรักษา)
127	พันธมิตรสายดีบัฟ (PvP)
128	พันธมิตรสายสนับสนุน (PvP)
129	พันธมิตรธาตุน้ำ (ยกเว้นตัวเอง)
13	พันธมิตรสายป้องกัน
130	พันธมิตรธาตุไฟ (ยกเว้นตัวเอง)
131	พันธมิตรธาตุไม้ (ยกเว้นตัวเอง)
132	พันธมิตรธาตุแสง (ยกเว้นตัวเอง)
133	พันธมิตรธาตุมืด (ยกเว้นตัวเอง)
134	พันธมิตร (PvP, พลังโจมตีสูง)
135	หากถอดเอฟเฟกต์
136	พันธมิตร (ยกเว้นตัวเอง, HP 50%% หรือต่ำกว่า)
137	พันธมิตร (HP ต่ำ, รวมทั้งตัวเอง)
138	พันธมิตร (HP ต่ำ, รวมทั้งตัวเอง)
139	ตัวเอง (PvE)
14	พันธมิตรสายรักษา
140	พันธมิตร (PvE)
141	พันธมิตรธาตุน้ำ (PvE)
142	พันธมิตรธาตุไฟ (PvE)
143	พันธมิตรธาตุไม้ (PvE)
144	พันธมิตรธาตุแสง (PvE)
145	พันธมิตรธาตุมืด (PvE)
146	พันธมิตร (พิษ)
147	พันธมิตรสายโจมตี (PvE)
148	พันธมิตร (PvE, สายป้องกัน)
149	พันธมิตร (PvE, สายรักษา)
15	พันธมิตรสายดีบัฟ
150	พันธมิตรสายดีบัฟ (PvE)
151	พันธมิตร (PvE, สายสนับสนุน)
152	พันธมิตร (PvE, ที่ติดดีบัฟ)
153	พันธมิตร (PvE, ที่ได้บัฟ)
154	พันธมิตร (ที่ได้ดีบัฟพลังป้องกันสกิล)
155	พันธมิตร (ที่ได้บัฟพลังป้องกันสกิล)
156	พันธมิตร (ติดดีบัฟเกี่ยวกับเวลา)
157	พันธมิตร (ชั้นใต้ดิน, พลังโจมตีสูง)
158	พันธมิตร (บล็อกการฟื้นฟู)
159	พันธมิตร (ที่รักษา/ดูดเลือด)
16	พันธมิตรสายสนับสนุน
160	พันธมิตร (ดีบัฟจำนวนมาก)
161	พันธมิตร (บัฟเล็กน้อย)
162	พันธมิตร (ดีบัฟเล็กน้อย)
163	ตัวเอง (บอสยักษ์ 20 คน)
164	พันธมิตร (PvP, HP ต่ำ)
165	พันธมิตร (PvP, HP ต่ำ)
166	ตัวเอง (ชาเลนจ์การแข่งขัน)
167	พันธมิตร (ชาเลนจ์การแข่งขัน)
168	พันธมิตร (ชาเลนจ์การแข่งขัน, พลังโจมตีสูง)
169	พันธมิตร (ชาเลนจ์การแข่งขัน, HP ต่ำ)
170	พันธมิตร (ชาเลนจ์การแข่งขัน, HP ต่ำ)
171	พันธมิตรธาตุน้ำ (ชาเลนจ์การแข่งขัน)
172	พันธมิตรธาตุไฟ (ชาเลนจ์การแข่งขัน)
173	พันธมิตรธาตุไม้ (ชาเลนจ์การแข่งขัน)
174	พันธมิตรธาตุแสง (ชาเลนจ์การแข่งขัน)
175	พันธมิตรธาตุมืด (ชาเลนจ์การแข่งขัน)
176	พันธมิตร (ที่โดนทำให้ไร้ผล)
177	พันธมิตร (บอสยักษ์ 20 คน, ที่กำลังชาร์จสกิล)
178	พันธมิตร (บอสยักษ์ 5 คน, ที่กำลังชาร์จสกิล)
179	พันธมิตร (บอสยักษ์ 5 คน, HP ต่ำ)
180	พันธมิตร (บอสยักษ์ 5 คน, HP ต่ำ)
181	พันธมิตรสายโจมตี (บอสยักษ์ 20 คน)
182	พันธมิตร (บอสยักษ์ 20 คน, สายป้องกัน)
183	พันธมิตร (บอสยักษ์ 20 คน, สายรักษา)
184	พันธมิตร (บอสยักษ์ 20 คน, สายดีบัฟ)
185	พันธมิตรสายสนับสนุน (บอสยักษ์ 20 คน)
186	พันธมิตร (บอสยักษ์ 20 คน, HP ต่ำ)
187	พันธมิตร (บอสยักษ์ 20 คน, HP ต่ำ)
188	พันธมิตร (PvP, ที่ได้บัฟ)
189	พันธมิตร (PvP, บัฟจำนวนมาก)
190	พันธมิตรธาตุน้ำ (HP ต่ำ)
191	พันธมิตรธาตุไฟ (HP ต่ำ)
192	พันธมิตรธาตุไม้ (HP ต่ำ)
193	พันธมิตรธาตุแสง (HP ต่ำ)
194	พันธมิตรธาตุมืด (HP ต่ำ)
195	พันธมิตรธาตุน้ำ (HP ต่ำ)
196	พันธมิตรธาตุไฟ (HP ต่ำ)
197	พันธมิตรธาตุไม้ (HP ต่ำ)
198	พันธมิตรธาตุแสง (HP ต่ำ)
199	พันธมิตรธาตุมืด (HP ต่ำ)
2	ศัตรูทั้งหมด
200	พันธมิตรธาตุน้ำ (ที่ติดดีบัฟ)
201	พันธมิตรธาตุไฟ (ที่ติดดีบัฟ)
202	พันธมิตรธาตุไม้ (ที่ติดดีบัฟ)
203	พันธมิตรธาตุแสง (ที่ติดดีบัฟ)
204	พันธมิตรธาตุมืด (ที่ติดดีบัฟ)
205	พันธมิตร (ที่ถูกยั่วยวน)
206	พันธมิตร (บอสยักษ์ 5 คน, ดีบัฟเกี่ยวกับเวลา)
207	พันธมิตร (ยกเว้นสายโจมตี)
208	พันธมิตร (ยกเว้นสายป้องกัน)
209	พันธมิตร (ยกเว้นสายรักษา)
210	พันธมิตร (ยกเว้นสายดีบัฟ)
211	พันธมิตร (ยกเว้นสายสนับสนุน)
212	พันธมิตรธาตุน้ำ (PvE, สายโจมตี)
213	พันธมิตรธาตุไฟ (PvE, สายโจมตี)
214	พันธมิตรสายโจมตีธาตุไม้ (PvE)
215	พันธมิตรธาตุแสง (PvE, สายโจมตี)
216	พันธมิตรธาตุมืด (PvE, สายโจมตี)
217	พันธมิตรธาตุน้ำ (บอสยักษ์ 20 คน, สายโจมตี)
218	พันธมิตรสายโจมตีธาตุไฟ (บอสยักษ์ 20 คน)
219	พันธมิตรสายโจมตีธาตุไม้ (บอสยักษ์ 20 คน)
22	พันธมิตรธาตุน้ำ
220	พันธมิตรสายโจมตีธาตุแสง (บอสยักษ์ 20 คน)
221	พันธมิตรสายโจมตีธาตุมืด (บอสยักษ์ 20 คน)
222	พันธมิตร (เกราะอมตะ)
223	พันธมิตรสายโจมตีธาตุน้ำ (บอสยักษ์ 5 คน)
224	พันธมิตรสายโจมตีธาตุไฟ (บอสยักษ์ 5 คน)
225	พันธมิตรสายโจมตีธาตุไม้ (บอสยักษ์ 5 คน)
226	พันธมิตรสายโจมตีธาตุแสง (บอสยักษ์ 5 คน)
227	พันธมิตรสายโจมตีธาตุมืด (บอสยักษ์ 5 คน)
228	พันธมิตร (PvE, HP ต่ำ)
229	พันธมิตร (ถูกไฟช็อต)
23	พันธมิตรธาตุไฟ
230	พันธมิตร (PvP, DoT)
231	พันธมิตร (ที่ตาบอด)
232	พันธมิตร (พลังโจมตีต่ำ)
233	พันธมิตร (PvP, พลังโจมตีต่ำ)
234	พันธมิตรธาตุน้ำ (บอสยักษ์, พลังโจมตีสูงสุด)
235	พันธมิตรธาตุไฟ (บอสยักษ์, พลังโจมตีสูงสุด)
236	พันธมิตรธาตุไม้ (บอสยักษ์, พลังโจมตีสูงสุด)
237	พันธมิตรธาตุแสง (บอสยักษ์, พลังโจมตีสูง)
238	พันธมิตรธาตุมืด (บอสยักษ์, พลังโจมตีสูง)
239	พันธมิตรธาตุน้ำ (PvP, สายดีบัฟ)
24	พันธมิตรธาตุไม้
240	พันธมิตรธาตุไฟ (PvP, สายดีบัฟ)
241	พันธมิตรธาตุไม้ (PvP, สายดีบัฟ)
242	พันธมิตรธาตุแสง (PvP, สายดีบัฟ)
243	พันธมิตรสายดีบัฟธาตุมืด (PvP)
244	พันธมิตรธาตุน้ำ (PvP, พลังโจมตีสูงสุด)
245	พันธมิตรธาตุไฟ (PvP, พลังโจมตีสูง)
246	พันธมิตรธาตุไม้ (PvP, พลังโจมตีสูง)
247	พันธมิตรธาตุแสง (PvP, พลังโจมตีสูง)
248	พันธมิตรธาตุมืด (PvP, พลังโจมตีสูง)
249	พันธมิตร (ที่ลบล้างเกราะอมตะ)
25	พันธมิตรธาตุแสง
250	พันธมิตร (PvP, ที่มีบาเรียร์)
251	พันธมิตร (PvP, บัฟการป้องกัน)
252	พันธมิตร (บอสยักษ์ 5 คน, พลังโจมตีต่ำ)
253	พันธมิตร (PvP, ที่กำลังชาร์จสกิล)
254	พันธมิตรธาตุน้ำ (PvP, HP ต่ำ)
255	พันธมิตรธาตุไฟ (PvP, HP ต่ำ)
256	พันธมิตรธาตุไม้ (PvP, HP ต่ำ)
257	พันธมิตรธาตุแสง (PvP, HP ต่ำ)
258	พันธมิตรธาตุมืด (PvP, HP ต่ำ)
259	พันธมิตร (PvP, พลังป้องกันสูงสุด)
26	พันธมิตรธาตุมืด
260	พันธมิตร (ยกเว้นธาตุน้ำ)
261	พันธมิตร (ยกเว้นธาตุไฟ)
262	พันธมิตร (ยกเว้นธาตุไม้)
263	พันธมิตร (ยกเว้นธาตุแสง)
264	พันธมิตร (ยกเว้นธาตุมืด)
265	พันธมิตรธาตุน้ำ (บอสยักษ์, สายโจมตี)
266	พันธมิตรสายโจมตีธาตุไฟ (บอสยักษ์)
267	พันธมิตรสายโจมตีธาตุไม้ (บอสยักษ์)
268	พันธมิตรสายโจมตีธาตุแสง (บอสยักษ์)
269	พันธมิตรธาตุมืด (บอสยักษ์, สายโจมตี)
27	พันธมิตร (HP สูง)
270	พันธมิตร (อยู่ระหว่างคูลดาวน์)
271	พันธมิตร (บอสยักษ์ 5 คน, อยู่ระหว่างคูลดาวน์)
272	พันธมิตร (บอสยักษ์ 20 คน, อยู่ระหว่างคูลดาวน์)
273	พันธมิตร (PvP, อยู่ระหว่างคูลดาวน์)
274	พันธมิตร (บอสยักษ์, อยู่ระหว่างคูลดาวน์)
275	พันธมิตรธาตุน้ำ (ตาย)
276	พันธมิตรธาตุไฟ (ตาย)
277	พันธมิตรธาตุไม้ (ตาย)
278	พันธมิตรธาตุแสง (ตาย)
279	พันธมิตรธาตุมืด (ตาย)
28	พันธมิตร (พลังป้องกันสูง)
280	พันธมิตร (PvP, HP สูง)
281	พันธมิตร (PvP, HP สูงสุด)
282	พันธมิตรแบบสุ่ม (แร็กนา:ปะทุ)
283	พันธมิตรธาตุน้ำ (แร็กนา:ปะทุ)
284	พันธมิตรธาตุไฟ (แร็กนา:ปะทุ)
285	พันธมิตรธาตุไม้ (แร็กนา:ปะทุ)
286	พันธมิตรธาตุแสง (แร็กนา:ปะทุ)
287	พันธมิตรธาตุมืด (แร็กนา:ปะทุ)
288	พันธมิตร (PvP, ที่ติดดีบัฟ)
289	พันธมิตร (HP ต่ำกว่าตัวเอง)
29	พันธมิตร (พลังป้องกันต่ำ)
290	พันธมิตร (HP ต่ำกว่าตัวเอง)
291	พันธมิตร (PvP, HP ต่ำกว่าตัวเอง)
292	พันธมิตร (PvP, HP ต่ำกว่าตัวเอง)
293	พันธมิตร (HP 50%% หรือต่ำกว่า)
294	พันธมิตร (PvP, HP 50%% หรือต่ำกว่า)
295	พันธมิตร (แผ่ความเสียหาย)
296	พันธมิตร (อยู่ระหว่างคูลดาวน์)
297	พันธมิตร (PvP, อยู่ระหว่างคูลดาวน์)
298	พันธมิตรธาตุมืด (อยู่ระหว่างคูลดาวน์, ยกเว้นตัวเอง)
3	ตัวเอง
30	พันธมิตร (สุ่ม)
31	พันธมิตร (ยกเว้นตัวเอง)
311	ศัตรูธาตุเดียวกันกับสกิล
317	ศัตรูสายโจมตี
318	ศัตรูสายป้องกัน
319	ศัตรูสายรักษา
32	พันธมิตร (ที่ติดดีบัฟ)
320	ศัตรูสายดีบัฟ
321	ศัตรูสายสนับสนุน
327	ศัตรูธาตุน้ำ
328	ศัตรูธาตุไฟ
329	ศัตรูธาตุไม้
33	พันธมิตร (ที่หลับใหล)
330	ศัตรูธาตุแสง
331	ศัตรูธาตุมืด
332	ศัตรู (พลังโจมตีสูง)
333	ศัตรู (HP สูง)
334	ศัตรู (HP ต่ำ)
335	ศัตรู (พลังป้องกันสูง)
336	ศัตรู (พลังป้องกันต่ำ)
337	ศัตรู (สุ่ม)
338	ศัตรู (ที่ติดดีบัฟ)
339	ศัตรู (หลับ)
34	พันธมิตร (ที่ติดใบ้)
340	ศัตรู (ที่ติดใบ้)
341	ศัตรู (ที่ติดสตัน)
342	ศัตรู (ที่สับสน)
343	ศัตรู (ที่ได้บัฟ)
344	ศัตรู (ที่รักษา)
35	พันธมิตร (ที่ติดสตัน/ถูกฟาด/กลายเป็นหิน)
350	ศัตรู (บอสยักษ์ 5 คน)
351	ศัตรูธาตุน้ำ (บอสยักษ์ 5 คน)
352	ศัตรูธาตุไฟ (บอสยักษ์ 5 คน)
353	ศัตรูธาตุไม้ (บอสยักษ์ 5 คน)
354	ศัตรูธาตุแสง (บอสยักษ์ 5 คน)
355	ศัตรูธาตุมืด (บอสยักษ์ 5 คน)
356	ศัตรู (เกจสกิลสูง)
357	ศัตรู (ที่ถูกแช่แข็ง)
358	ศัตรู (DoT)
36	พันธมิตร (ที่สับสน)
360	ศัตรู (บอสยักษ์ 20 คน)
361	ศัตรูธาตุน้ำ (บอสยักษ์ 20 คน)
362	ศัตรูธาตุไฟ (บอสยักษ์ 20 คน)
363	ศัตรูธาตุไม้ (บอสยักษ์ 20 คน)
364	ศัตรูธาตุแสง (บอสยักษ์ 20 คน)
365	ศัตรูธาตุมืด (บอสยักษ์ 20 คน)
366	ศัตรู (ที่ติดสตัน)
367	ศัตรู (ที่กลายเป็นหิน)
368	ศัตรู (ที่กลายเป็นหิน/ถูกแช่แข็ง)
369	ศัตรู (ที่ติดดีบัฟความเสียหายจากสกิล)
37	พันธมิตร (ที่ได้บัฟ)
370	ศัตรู (HP ต่ำ)
371	ศัตรู (HP สูง)
372	ศัตรู (ที่ได้บัฟป้องกัน)
373	ศัตรู (ที่มีบาเรียร์)
374	ศัตรู (ที่เลือดออก)
375	ศัตรู (โฟกัส)
376	ศัตรู (ที่มีแผลถลอก)
377	ศัตรูธาตุน้ำ (พลังโจมตีสูง)
378	ศัตรู (พลังโจมตีสูง, ไม่สนการยั่วยุ)
379	ศัตรู (ที่สับสน/ทนทาน)
38	พันธมิตร (กำลังฟื้นฟู)
380	ศัตรู (PvP)
381	ศัตรูธาตุน้ำ (PvP)
382	ศัตรูธาตุไฟ (PvP)
383	ศัตรูธาตุไม้ (PvP)
384	ศัตรูธาตุแสง (PvP)
385	ศัตรูธาตุมืด (PvP)
386	ศัตรู (ที่ต้องสาป)
387	ศัตรู (ได้บัฟเกี่ยวกับเวลา)
388	ศัตรู (ติดพิษ)
389	ศัตรู (ทนทาน)
39	พันธมิตร (พลังโจมตีสูง)
390	ศัตรู (ความเร็วสูง)
391	ศัตรู (คริติคอลสูงสุด)
392	ศัตรู (HP ต่ำ)
393	ศัตรู (HP สูง)
394	ศัตรูธาตุไฟ (พลังโจมตีสูง)
395	ศัตรูธาตุไม้ (พลังโจมตีสูง)
396	ศัตรูธาตุแสง (พลังโจมตีสูง)
397	ศัตรูธาตุมืด (พลังโจมตีสูง)
4	พันธมิตรทั้งหมด
40	พันธมิตร (บอสยักษ์ 5 คน)
400	ศัตรู (ชั้นใต้ดิน)
401	ศัตรูธาตุน้ำ (ใต้ดิน)
402	ศัตรูธาตุไฟ (ใต้ดิน)
403	ศัตรูธาตุไม้ (ใต้ดิน)
404	ศัตรูธาตุแสง (ใต้ดิน)
405	ศัตรูธาตุมืด (ใต้ดิน)
406	ศัตรู (ที่มีแผลไฟไหม้)
407	ศัตรู (ที่มีแผลไฟไหม้/แผลพุพอง)
408	ศัตรู (ลูกโป่งน้ำ)
409	ศัตรู (เดธฮีล)
41	พันธมิตรธาตุน้ำ (บอสยักษ์ 5 คน)
410	ศัตรู (ที่ถูกตีตรา)
411	ศัตรูธาตุน้ำ (บอสยักษ์ 20 คน, พลังโจมตีสูง)
412	ศัตรูธาตุไฟ (บอสยักษ์ 20 คน, พลังโจมตีสูง)
413	ศัตรูธาตุไม้ (บอสยักษ์ 20 คน, พลังโจมตีสูง)
414	ศัตรูธาตุแสง (บอสยักษ์ 20 คน, พลังโจมตีสูง)
415	ศัตรูธาตุมืด (บอสยักษ์ 20 คน, พลังโจมตีสูง)
416	ศัตรู (มีหลายบัฟ)
417	ศัตรู (บอสยักษ์ 20 คน, ที่ติดดีบัฟ)
418	ศัตรู (บอสยักษ์ 5 คน, พลังโจมตีสูง)
419	ศัตรู (บอสยักษ์ 5 คน)
42	พันธมิตรธาตุไฟ (บอสยักษ์ 5 คน)
420	ศัตรู (ระเบิดหิมะ)
421	ศัตรูธาตุน้ำ (บอสยักษ์ 5 คน, พลังโจมตีสูง)
422	ศัตรูธาตุไฟ (บอสยักษ์ 5 คน, พลังโจมตีสูง)
423	ศัตรูธาตุไม้ (บอสยักษ์ 5 คน, พลังโจมตีสูง)
424	ศัตรูธาตุแสง (บอสยักษ์ 5 คน, พลังโจมตีสูง)
425	ศัตรูธาตุมืด (บอสยักษ์ 5 คน, พลังโจมตีสูง)
426	ศัตรูสายโจมตี (PvP)
427	ศัตรูสายป้องกัน (PvP)
428	ศัตรูสายรักษา (PvP)
429	ศัตรูสายดีบัฟ (PvP)
43	พันธมิตรธาตุไม้ (บอสยักษ์ 5 คน)
430	ศัตรูสายสนับสนุน (PvP)
431	ศัตรู (PvP, พลังโจมตีสูง)
432	ศัตรู (ถอดบัฟ/ดีบัฟ)
433	ศัตรู (ยกเว้นตัวเอง, HP 50%% หรือต่ำกว่า)
434	ศัตรู (PvE)
435	ศัตรูธาตุน้ำ (PvE)
436	ศัตรูธาตุไฟ (PvE)
437	ศัตรูธาตุไม้ (PvE)
438	ศัตรูธาตุแสง (PvE)
439	ศัตรูธาตุมืด (PvE)
44	พันธมิตรธาตุแสง (บอสยักษ์ 5 คน)
440	ศัตรูสายโจมตี (PvE)
441	ศัตรูสายโจมตี (PvE)
442	ศัตรู (PvE, สายป้องกัน)
443	ศัตรู (PvE, สายรักษา)
444	ศัตรู (PvE, สายดีบัฟ)
445	ศัตรู (PvE, สายสนับสนุน)
446	ศัตรู (PvE, ที่ติดดีบัฟ)
447	ศัตรู (PvE, ที่ได้บัฟ)
448	ศัตรู (ที่ได้ดีบัฟพลังป้องกันสกิล)
449	ศัตรู (ที่ได้บัฟพลังป้องกันสกิล)
45	พันธมิตรธาตุมืด (บอสยักษ์ 5 คน)
450	ศัตรู (ติดดีบัฟเกี่ยวกับเวลา)
451	ศัตรู (ใต้ดิน, พลังโจมตีสูง)
452	ศัตรู (บล็อกการฟื้นฟู)
453	ศัตรู (ที่รักษา/ดูดเลือด)
454	ศัตรู (มีหลายดีบัฟ)
455	ศัตรู (บัฟเล็กน้อย)
456	ศัตรู (ดีบัฟเล็กน้อย)
457	ศัตรู (PvP, HP ต่ำ)
458	ศัตรู (PvP, HP ต่ำ)
459	ศัตรู (ชาเลนจ์การแข่งขัน)
46	พันธมิตร (ที่กำลังชาร์จสกิล)
460	ศัตรูธาตุน้ำ (ชาเลนจ์การแข่งขัน)
461	ศัตรูธาตุไฟ (ชาเลนจ์การแข่งขัน)
462	ศัตรูธาตุไม้ (ชาเลนจ์การแข่งขัน)
463	ศัตรูธาตุแสง (ชาเลนจ์การแข่งขัน)
464	ศัตรูธาตุมืด (ชาเลนจ์การแข่งขัน)
465	ศัตรู (ที่โดนลบล้าง)
466	ศัตรู (PvP, ที่ได้บัฟ)
467	ศัตรู (PvP, มีหลายบัฟ)
468	ศัตรูธาตุน้ำ (HP ต่ำ)
469	ศัตรูธาตุไฟ (HP ต่ำ)
47	พันธมิตร (ที่ถูกแช่แข็ง)
470	ศัตรูธาตุไม้ (HP ต่ำ)
471	ศัตรูธาตุแสง (HP ต่ำ)
472	ศัตรูธาตุมืด (HP ต่ำ)
473	ศัตรูธาตุน้ำ (HP ต่ำ)
474	ศัตรูธาตุไฟ (HP ต่ำ)
475	ศัตรูธาตุไม้ (HP ต่ำ)
476	ศัตรูธาตุแสง (HP ต่ำ)
477	ศัตรูธาตุมืด (HP ต่ำ)
478	ศัตรู (บอสยักษ์ 20 คน, ที่ได้บัฟ)
479	ศัตรู (บอสยักษ์ 20 คน, บัฟป้องกัน)
480	ศัตรู (บอสยักษ์ 20 คน, ที่ได้บัฟความเสียหายสกิล)
481	ศัตรู (บอสยักษ์ 20 คน, ที่ได้บัฟพลังป้องกันสกิล)
482	ศัตรู (บอสยักษ์ 20 คน, บัฟเติบโต)
483	ศัตรู (บอสยักษ์ 20 คน, บัฟสับเปลี่ยน)
484	ศัตรู (บอสยักษ์ 20 คน, บัฟเกี่ยวกับเวลา)
485	ศัตรู (บอสยักษ์ 20 คน, บัฟเกี่ยวกับความน่าจะเป็น)
486	ศัตรูธาตุน้ำ (ที่ติดดีบัฟ)
487	ศัตรูธาตุไฟ (ที่ติดดีบัฟ)
488	ศัตรูธาตุไม้ (ที่ติดดีบัฟ)
489	ศัตรูธาตุแสง (ที่ติดดีบัฟ)
490	ศัตรูธาตุมืด (ที่ติดดีบัฟ)
491	ศัต (ที่ถูกยั่วยวน)
492	ศัตรู (เกราะอมตะ)
493	ศัตรู (PvE, HP ต่ำ)
494	ศัตรู (PvP, พลังโจมตีต่ำ)
495	ศัตรู (พลังโจมตีต่ำ)
496	ศัตรู (PvP, บัฟเล็กน้อย)
497	ศัตรูธาตุน้ำ (สายโจมตี)
498	ศัตรูธาตุไฟ (สายโจมตี)
499	ศัตรูธาตุไม้ (สายโจมตี)
5	ตัวละครทั้งหมด
50	พันธมิตร (บอสยักษ์ 20 คน)
500	ศัตรูธาตุแสง (สายโจมตี)
501	ศัตรูธาตุมืด (สายโจมตี)
502	ศัตรู (ถูกไฟช็อต)
503	ศัตรู (HP สูงกว่าตัวเอง)
504	ศัตรู (HP สูงกว่าตัวเอง)
505	ศัตรู (PvP, HP สูงกว่าตัวเอง)
506	ศัตรู (PvP, HP สูงกว่าตัวเอง)
507	ศัตรู (PvP, DoT)
508	ศัตรู (ที่ตาบอด)
509	ศัตรูธาตุน้ำ (บอสยักษ์, พลังโจมตีสูง)
51	พันธมิตรธาตุน้ำ (บอสยักษ์ 20 คน)
510	ศัตรูธาตุไฟ (บอสยักษ์, พลังโจมตีสูง)
511	ศัตรูธาตุไม้ (บอสยักษ์, พลังโจมตีสูง)
512	ศัตรูธาตุแสง (บอสยักษ์, พลังโจมตีสูง)
513	ศัตรูธาตุมืด (บอสยักษ์, พลังโจมตีสูง)
514	ศัตรูธาตุน้ำ (PvP, สายดีบัฟ)
515	ศัตรูธาตุไฟ (PvP, สายดีบัฟ)
516	ศัตรูธาตุไม้ (PvP, สายดีบัฟ)
517	ศัตรูธาตุแสง (PvP, สายดีบัฟ)
518	ศัตรูธาตุมืด (PvP, สายดีบัฟ)
519	ศัตรูธาตุน้ำ (PvP, พลังโจมตีสูง)
52	พันธมิตรธาตุไฟ (บอสยักษ์ 20 คน)
520	ศัตรูธาตุไฟ (PvP, พลังโจมตีสูง)
521	ศัตรูธาตุไม้ (PvP, พลังโจมตีสูง)
522	ศัตรูธาตุแสง (PvP, พลังโจมตีสูง)
523	ศัตรูธาตุมืด (PvP, พลังโจมตีสูง)
524	ศัตรู (ที่ทำให้ไร้ผลเกราะอมตะ)
525	ศัตรู (PvP, ที่มีบาเรียร์)
526	ศัตรู (PvP, บัฟป้องกัน)
527	ศัตรู (บอสยักษ์ 5 คน, พลังโจมตีต่ำ)
528	ศัตรู (PvP, ที่กำลังชาร์จสกิล)
529	ศัตรูธาตุน้ำ (PvP, HP ต่ำ)
53	พันธมิตรธาตุไม้ (บอสยักษ์ 20 คน)
530	ศัตรูธาตุไฟ (PvP, HP ต่ำ)
531	ศัตรูธาตุไม้ (PvP, HP ต่ำ)
532	ศัตรูธาตุแสง (PvP, HP ต่ำ)
533	ศัตรูธาตุมืด (PvP, HP ต่ำ)
534	ศัตรู (PvP, พลังป้องกันสูง)
535	ศัตรู (ยกเว้นธาตุน้ำ)
536	ศัตรู (ยกเว้นธาตุไฟ)
537	ศัตรู (ยกเว้นธาตุไม้)
538	ศัตรู (ยกเว้นธาตุแสง)
539	ศัตรู (ยกเว้นธาตุมืด)
54	พันธมิตรธาตุแสง (บอสยักษ์ 20 คน)
540	ศัตรู (อยู่ระหว่างคูลดาวน์)
541	ศัตรู (PvP, อยู่ระหว่างคูลดาวน์)
542	ศัตรู (PvP, HP สูง)
543	ศัตรู (PvP, HP สูง)
544	สุ่มศัตรู (แร็กนา:ปะทุ)
545	ศัตรูธาตุน้ำ (แร็กนา:ปะทุ)
546	ศัตรูธาตุไฟ (แร็กนา:ระเบิด)
547	ศัตรูธาตุไม้ (แร็กนา:ระเบิด)
548	ศัตรูธาตุแสง (แร็กนา:ปะทุ)
549	ศัตรูธาตุมืด (แร็กนา:ระเบิด)
55	พันธมิตรธาตุมืด (บอสยักษ์ 20 คน)
550	ศัตรู (PvP, ที่ติดดีบัฟ)
551	ศัตรู (PvP, HP 50%% หรือต่ำกว่า)
552	ศัตรู (สั่นพ้องความเสียหาย)
56	สายโจมตีธาตุน้ำ
57	พันธมิตรสายโจมตีธาตุไฟ
58	พันธมิตรสายโจมตีธาตุไม้
59	พันธมิตรสายโจมตีธาตุแสง
6	พันธมิตร (ตาย)
60	พันธมิตรสายโจมตีธาตุมืด
61	พันธมิตร (สถานะ DoT)
62	พันธมิตร (ที่ติดสตัน)
63	พันธมิตร (ที่กลายเป็นหิน)
64	พันธมิตร (ที่กลายเป็นหิน/ถูกแช่แข็ง)
65	พันธมิตร (ที่ติดดีบัฟความเสียหายจากสกิล)
66	พันธมิตร (HP ต่ำ)
67	พันธมิตร (HP สูง)
68	พันธมิตร (ตาย, ภาพลวงตา)
69	พันธมิตร (บัฟการป้องกัน)
7	พันธมิตร (ตาย)
70	พันธมิตร (ที่มีบาเรียร์)
71	พันธมิตร (เลือดออก)
72	พันธมิตร (โฟกัส)
73	พันธมิตร (ที่มีบาดแผล)
74	พันธมิตรธาตุน้ำ (พลังโจมตีสูง)
75	พันธมิตร (ที่สับสน/ทนทาน)
76	พันธมิตร (ต้องสาป)
77	พันธมิตร (ได้บัฟเกี่ยวกับเวลา)
78	พันธมิตร (ติดพิษ)
79	พันธมิตร (ทนทาน)
8	พันธมิตร (HP ต่ำ)
80	พันธมิตร (PvP)
81	พันธมิตรธาตุน้ำ (PvP)
82	พันธมิตรธาตุไฟ (PvP)
83	พันธมิตรธาตุไม้ (PvP)
84	พันธมิตรธาตุแสง (PvP)
85	พันธมิตรธาตุมืด (PvP)
86	ตัวเอง (บอสยักษ์ 5 คน)
87	พันธมิตร (ความเร็วสูงสุด)
88	พันธมิตร (คริติคอลสูงสุด)
89	พันธมิตร (HP ต่ำ)
9	พันธมิตรธาตุเดียวกันกับสกิล
90	พันธมิตร (HP สูง)
91	พันธมิตรธาตุไฟ (พลังโจมตีสูง)
92	พันธมิตรธาตุไม้ (พลังโจมตีสูง)
93	พันธมิตรธาตุแสง (พลังโจมตีสูง)
94	พันธมิตรธาตุมืด (พลังโจมตีสูง)
95	ตัวเอง (ใต้ดิน)
96	พันธมิตร (ชั้นใต้ดิน)
97	พันธมิตรธาตุน้ำ (ใต้ดิน)
98	พันธมิตรธาตุไฟ (ใต้ดิน)
99	พันธมิตรธาตุไม้ (ใต้ดิน)
