# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
m=0
ALL_X=0
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.013,-0.05,-0.11,-0.18,-0.26,-0.36,-0.46,-0.57,-0.67,-0.77,-0.86,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.61,-0.5,-0.39,-0.29,-0.19,-0.11,-0.05,-0.01
TOP_BODY_Y=0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.18,-4.75,-7.94,-11.21,-13.9,-15,-13.9,-11.21,-7.94,-4.75,-2.18,-0.55
breast_up=0
HEAD_Y=-2.5,-2.72,-2.86,-2.95,-2.99,-3,-2.94,-2.76,-2.48,-2.11,-1.68,-1.21,-0.76,-0.37,-0.1,0,-0.016,-0.07,-0.15,-0.28,-0.44,-0.64,-0.87,-1.13,-1.39,-1.67,-1.95,-2.23
HEAD_Z=0
EYE_open=0
ARM_R1_Z=0.4,0.46,0.49,0.5,0.493,0.475,0.44,0.4,0.36,0.3,0.24,0.18,0.13,0.08,0.04,0.01,0,0.003,0.011,0.025,0.045,0.07,0.1,0.14,0.18,0.23,0.28,0.34
ARM_R2_Z=-2.08
ARM_L1_Z=-4.7,-4.55,-4.51,-4.513,-4.54,-4.62,-4.74,-4.9,-5.09,-5.31,-5.54,-5.78,-6,-6.21,-6.37,-6.47,-6.51,-6.495,-6.44,-6.36,-6.25,-6.12,-5.96,-5.78,-5.59,-5.38,-5.16,-4.93
ARM_L2_Z=-22
LEG_R1_Z=5.5,6.04,6.44,6.73,6.91,6.98,6.64,5.72,4.39,2.81,1.18,-0.4,-1.74,-2.66,-3,-3,-2.96,-2.83,-2.59,-2.21,-1.67,-0.93,0,0.93,1.88,2.86,3.82,4.7
LEG_R2_Z=6.2,7.83,9.24,10.49,11.54,12.41,13.07,13.51,13.68,13.04,11.43,9.13,6.54,4.08,2,1.5,1.17,0.86,0.58,0.34,0.16,0.04,0,0.19,0.74,1.64,2.87,4.37
LEG_L1_Z=-8.7,-9.96,-10.73,-11,-10.87,-10.48,-9.81,-8.87,-7.66,-6.13,-4.58,-3.33,-2.32,-1.59,-1.15,-1,-1.001,-1.006,-1.024,-1.06,-1.12,-1.22,-1.35,-1.5,-2.53,-4.09,-5.75,-7.32
LEG_L2_Z=9.5,8.06,7.18,6,4.43,3.04,1.8,0.84,0.23,0,0.21,0.83,1.91,3.47,5.46,8,10.43,12.72,14.78,16.53,17.89,18.81,19.34,19.5,18.24,16.03,13.65,11.4
front_hair=0,1.05,3.61,7,10.39,12.95,14,13.52,12.23,10.29,7.94,5.37,2.9,0.92,0,0.51,2.04,4.43,7.41,10.47,12.97,14,12.97,10.47,7.41,4.43,2.04,0.51
back_hair=0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.56,-4.49,-3.18,-1.9,-0.87,-0.22
back_hair_D=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37
skirt=0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.18,-4.75,-7.94,-11.21,-13.9,-15,-13.9,-11.21,-7.94,-4.75,-2.18,-0.55
skirt_D=0
head_acc_Z=0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.56,-4.49,-3.18,-1.9,-0.87,-0.22
back_Acc_X=0
back_Acc_Y=0
wing_z=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37
tail_Z=0
weapon_R_R=0,0.06,0.24,0.53,0.88,1.31,1.79,2.3,2.83,3.35,3.85,4.29,4.66,4.9,5,4.93,4.75,4.45,4.05,3.57,3.05,2.5,1.95,1.43,0.95,0.55,0.25,0.07
weapon_L_R=0,0.99,1.98,2.96,3.9,4.83,5.71,6.56,7.34,8.05,8.69,9.22,9.63,9.9,10,9.93,9.73,9.4,8.93,8.34,7.65,6.86,5.98,5.05,4.06,3.04,2.02,1