# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0,0.2,0.67,1.25,1.82,2.27,2.56,2.66,1.88,-0.03,-2.63,-5.33,-7.55,-8.85,-9.52,-9.93,-10.19,-10.35,-10.44,-10.48,-10.498,-10.5,-10.38,-10.06,-9.54,-8.88,-8.1,-7.24,-6.32,-5.38,-4.45,-3.56,-2.72,-2,-1.41,-0.99,-0.76,-0.65,-0.57,-0.5,-0.46,-0.42,-0.39,-0.36,-0.33,-0.29,-0.24,-0.18,-0.1
PARAM_ANGLE_X=0,-1.02,-2.72,-3.64,-2.42,0.51,4.42,8.32,11.26,12.47,8.85,3.04,-2.38,-6.29,-7.81,-7.76,-7.61,-7.38,-7.07,-6.7,-6.28,-5.81,-5.33,-4.82,-4.3,-3.79,-3.29,-2.81,-2.37,-1.95,-1.59,-1.27,-1.01,-0.81,-0.62,-0.47,-0.34,-0.24,-0.16,-0.09,-0.05,-0.02,0.001,0.011,0.015,0.014,0.01,0.005,0.002
PARAM_ANGLE_Y=0,-2.5,-5.83,-8.02,-8.72,-2.32,7.93,17.49,24.4,27.09,23.93,16.19,5.73,-5.04,-13.69,-18.4,-19.94,-20.89,-21.44,-21.68,-21.72,-21.713,-21.64,-21.36,-20.8,-19.92,-18.72,-17.22,-15.47,-12.78,-10.18,-7.69,-5.45,-3.48,-1.85,-0.58,0.33,0.87,1.05,1.02,0.93,0.82,0.68,0.54,0.41,0.28,0.17,0.08,0.02
PARAM_ANGLE_Z=0,-1.86,-4.91,-7,-7.68,-4.84,2.03,11.16,20.3,27.17,30,23.53,13.18,3.52,-3.45,-6.17,-5.97,-5.39,-4.5,-3.35,-2.02,-0.54,0.97,2.51,4.01,5.44,6.73,7.86,8.79,9.47,9.9,10.05,9.96,9.7,9.3,8.78,8.16,7.45,6.67,5.86,5.02,4.19,3.37,2.6,1.89,1.27,0.75,0.35,0.09
PARAM_EYE_L_OPEN=1
PARAM_EYE_FORM_L=0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1
PARAM_EYE_FORM_R=0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM_MAX=0
BLOW_CONTROL=0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.27,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-2.2,-3,-1.64,0.53,2.55,4.02,4.59,4.48,4.18,3.72,3.14,2.5,1.81,1.11,0.47,-0.11,-0.57,-0.86,-0.98,-0.92,-0.76,-0.53,-0.26,0.02,0.29,0.52,0.68,0.74,0.728,0.71,0.68,0.64,0.6,0.54,0.49,0.43,0.37,0.31,0.25,0.19,0.14,0.09,0.05,0.03,0.007,0,0,0
PARAM_BODY_ANGLE_Y=0,-1.98,-2.72,-1.87,-0.52,0.74,1.65,2,1.67,0.84,-0.29,-1.48,-2.48,-3.12,-3.48,-3.7,-3.83,-3.89,-3.91,-3.917,-3.916,-3.86,-3.69,-3.42,-3.09,-2.7,-2.26,-1.82,-1.37,-0.93,-0.5,-0.13,0.21,0.48,0.68,0.81,0.85,0.832,0.79,0.72,0.63,0.54,0.44,0.34,0.25,0.16,0.09,0.04,0.01
PARAM_BODY_ANGLE_Z=0,-1.15,-3,-4,-2.39,0.18,2.59,4.32,5,4.4,2.94,1,-0.94,-2.4,-3,-3,-3,-3,-3,-3,-3,-3,-2.87,-2.55,-2.11,-1.6,-1.07,-0.55,-0.05,0.37,0.7,0.92,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_BREATH=0,0,0,0.09,0.25,0.39,0.49,0.53,0.513,0.47,0.41,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_UP=0,0,0,0.13,0.33,0.51,0.65,0.7,0.68,0.61,0.52,0.41,0.29,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_ARM_L=0,-0.79,-2.21,-3,-1.26,1.51,4.11,5.98,6.71,5.98,4.17,1.73,-0.81,-2.88,-4.07,-4.6,-4.94,-5.13,-5.22,-5.25,-5.26,-5.259,-5.17,-4.91,-4.52,-4.01,-3.42,-2.77,-2.1,-1.42,-0.75,-0.12,0.45,0.95,1.37,1.67,1.86,1.92,1.78,1.44,1.02,0.61,0.28,0.07,0,0,0,0,0
PARAM_FORE_ARM_L=0,-0.51,-1.3,-1.83,-2,-0.69,1.42,3.38,4.8,5.35,4.9,3.79,2.29,0.77,-0.42,-1,-1.15,-1.24,-1.28,-1.304,-1.309,-1.308,-1.306,-1.29,-1.23,-1.14,-1.02,-0.89,-0.74,-0.59,-0.43,-0.28,-0.14,-0.01,0.11,0.2,0.27,0.31,0.328,0.324,0.313,0.295,0.27,0.25,0.21,0.18,0.14,0.1,0.05
PARAM_HAND_L=0,1.55,3.9,5.49,6,4.39,1.82,-0.59,-2.32,-3,-2.44,-1.06,0.8,2.7,4.21,5,5.26,5.42,5.5,5.54,5.554,5.554,5.552,5.38,4.93,4.26,3.46,2.6,1.75,0.98,0.37,0,-0.24,-0.37,-0.45,-0.49,-0.5,-0.5,-0.495,-0.492,-0.49,-0.484,-0.47,-0.45,-0.41,-0.36,-0.29,-0.21,-0.11
PARAM_UPPER_ARM_R=0,-2.18,-3,-2.25,-0.42,2,4.42,6.25,7,4.96,1.67,-1.46,-3.82,-4.91,-5.25,-5.46,-5.59,-5.65,-5.67,-5.68,-5.68,-5.59,-5.36,-5.01,-4.57,-4.06,-3.51,-2.92,-2.33,-1.73,-1.16,-0.62,-0.12,0.31,0.67,0.95,1.12,1.18,1.09,0.88,0.59,0.3,0.09,0,0,0,0,0,0
PARAM_FORE_ARM_R=0,-0.54,-1.48,-2,-1.1,1.09,4,6.91,9.1,10,8.08,4.99,2.08,-0.07,-1,-1.18,-1.29,-1.35,-1.38,-1.39,-1.391,-1.39,-1.35,-1.23,-1.08,-0.9,-0.72,-0.54,-0.37,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,1.64,4.46,6,5.32,3.68,1.5,-0.68,-2.32,-3,-1.61,0.64,2.75,4.32,5,5.13,5.22,5.27,5.29,5.295,5.296,5.296,5.12,4.7,4.12,3.44,2.73,2.03,1.38,0.82,0.37,0.09,-0.02,-0.021,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.025,-0.025,-0.025,-0.023,-0.022,-0.019,-0.016,-0.011,-0.006
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_HAIR_RIBBON_WAVE=0