# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0,0.36,0.93,1.46,1.85,2,1.64,1.07,0.54,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Y=0,0.14,0.28,0.39,0.47,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Z=0,-0.54,-1.39,-2.2,-2.77,-3,-2.46,-1.61,-0.8,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_SZ=0
TOP_BODY_Z=0,-1.07,-2.79,-4.39,-5.55,-6,-5.54,-4.54,-3.3,-2,-0.82,0.15,0.8,1.05,1.04,1.025,1,0.97,0.93,0.88,0.83,0.78,0.72,0.66,0.59,0.53,0.47,0.41,0.35,0.29,0.23,0.18,0.14,0.1,0.06,0.04,0.017,0.004
TOP_BODY_Y=0
breast_up=0
HEAD_Y=0
HEAD_Z=0,-0.57,-2.31,-6.78,-11.03,-13,-12.82,-12.28,-11.34,-9.95,-8,-3.47,1.96,4.69,4.67,4.6,4.49,4.34,4.17,3.96,3.73,3.48,3.22,2.94,2.67,2.38,2.1,1.82,1.55,1.29,1.05,0.82,0.62,0.44,0.29,0.16,0.07,0.02
EYE_open=0,-2.03,-7.17,-25.43,-30,-30,-30,-30,-30,-30,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29.82,29.3,28.5,27.41,26.09,24.56,22.89,21.06,19.12,17.11,15.11,13.06,11.04,9.09,7.26,5.53,3.96,2.59,1.47,0.59
ARM_R1_Z=-4,-3.95,-3.75,-3.42,-3,-2.27,-1.48,-0.6,0.36,1.36,2.44,4.55,7.28,8.82,9.08,9.19,9.23,9.248,9.25,9.06,8.57,7.87,7,6.02,4.97,3.86,2.75,1.63,0.55,-0.5,-1.49,-2.27,-2.87,-3.32,-3.62,-3.82,-3.94,-3.99
ARM_R2_Z=-4,-7.15,-12.31,-15.85,-17,-16.989,-16.94,-16.83,-16.63,-16.33,-15.89,-11.66,-4.53,-0.64,-0.635,-0.632,-0.634,-0.643,-0.66,-0.94,-1.61,-2.49,-3.51,-4.57,-5.62,-6.61,-7.43,-8.1,-8.53,-8.69,-8.53,-8.1,-7.47,-6.73,-5.96,-5.22,-4.59,-4.16
ARM_L1_Z=-6,-6.36,-6.93,-7.46,-7.85,-8,-7.93,-7.75,-7.49,-7.19,-6.88,-6.59,-6.35,-6.16,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
ARM_L2_Z=-15,-14.6,-14.45,-14.58,-14.89,-15.3,-15.72,-16.03,-16.15,-14.91,-12.86,-11.46,-11,-11.02,-11.08,-11.17,-11.29,-11.43,-11.59,-11.78,-11.98,-12.18,-12.4,-12.63,-12.86,-13.09,-13.31,-13.53,-13.75,-13.95,-14.15,-14.33,-14.49,-14.64,-14.76,-14.86,-14.94,-14.98
LEG_R1_Z=0,-0.54,-1.39,-2.2,-2.77,-3,-2.46,-1.61,-0.8,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_R2_Z=0
LEG_L1_Z=0,-0.57,-1.47,-2.32,-2.93,-3.16,-3.09,-2.84,-2.46,-2,-1.08,-0.44,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_L2_Z=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,7.58,3.61,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0
back_hair=0
back_hair_D=0
skirt=0
skirt_D=0
head_acc_Z=0
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_R=0,-0.88,-1.21,1.47,6.32,9,8.77,8.4,8.06,7.81,7.71,11.59,13.05,8.31,-0.26,-5,-4.77,-4.17,-3.31,-2.32,-1.29,-0.33,0.48,1.11,1.5,1.64,1.61,1.52,1.39,1.22,1.04,0.84,0.65,0.47,0.32,0.18,0.08,0.02
weapon_L_R=0
nabi_X=0,-5.18,-13.48,-21.23,-26.82,-29,-28.25,-26.27,-23.24,-19.46,-15.09,-10.33,-5.26,-0.19,4.98,9.86,14.5,18.76,22.53,25.61,27.97,29.47,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27
nabi_Y=0,-5.76,-14.3,-22.17,-27.81,-30,-28.25,-23.66,-17.04,-9.46,-1.6,5.73,12,16.78,19.79,20.85,20.4,19.12,17.15,14.6,11.66,8.4,5.06,1.65,-1.67,-4.84,-7.68,-10.19,-12.24,-13.75,-14.71,-15.03,-13.93,-11.24,-7.96,-4.76,-2.19,-0.55
arm_L_acc_R=24,24.3,24.71,25.16,25.58,25.88,26,25.01,22.6,19.4,16.2,13.79,12.8,12.98,13.5,14.31,15.34,16.54,17.86,19.22,20.61,21.96,23.25,24.4,25.42,26.26,26.87,27.26,27.39,27.28,26.97,26.53,26.02,25.5,25.01,24.59,24.27,24.07
arm_L_acc_D=0,-0.34,-1.08,-2.01,-2.96,-3.84,-4.57,-5.05,-5.23,-4.93,-4.15,-2.94,-1.42,0.27,2.1,3.92,5.61,7.13,8.34,9.13,9.42,9.1,8.28,7.08,5.6,3.95,2.23,0.49,-1.2,-2.78,-4.21,-5.39,-6.32,-6.92,-7.13,-5.53,-2.84,-0.86
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1